; int __cdecl char_moval()
char_moval@@YAHPAD0@Z proc near            ; CODE XREF _main+1Fp

string          = byte ptr  8
control         = byte ptr  7

                push    ebp
                mov     ebp, esp
                sub     esp, 68h
                push    ebx
                push    esi
                push    edi
                mov 	al, [ebp+control]
                jz      short loc_401080
                mov 	al, [ebp+string]
; ---------------------------------------------------------------------------

loc_4010C7                             ; CODE XREF strspn(char ,char )+C3j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
char_movzx@@YAHPAD0@Z endp