; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+F8p

e               = byte ptr -6
d               = byte ptr -5
c               = byte ptr -4
b               = byte ptr -3
a               = byte ptr -2
success         = byte ptr -1
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+success], 0
                movzx   eax, [ebp+success]
                test    eax, eax
                jnz     short loc_401060
                mov     [ebp+a], 1
                mov     [ebp+b], 0
                mov     [ebp+c], 0
                mov     [ebp+d], 1
                mov     [ebp+e], 1
                push    1
                push    offset Format   ; "bool = %d\n"
                call    ds:__imp__printf
                add     esp, 8
                movzx   eax, [ebp+e]
                push    eax
                movzx   ecx, [ebp+d]
                push    ecx
                movzx   edx, [ebp+c]
                push    edx
                movzx   eax, [ebp+b]
                push    eax
                movzx   ecx, [ebp+a]
                push    ecx
                push    offset aADBDCDDDED ; "a = %d;b = %d;c = %d;d = %d;e = %d\n"
                call    ds:__imp__printf
                add     esp, 18h

loc_401060:                             ; CODE XREF: _main+13j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp