; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	elide_tail_lines_seekable(const	char *pretty_filename, int fd, uintmax_t n_lines, off_t	start_pos, off_t end_pos)
elide_tail_lines_seekable proc near	; CODE XREF: elide_tail_lines_file+92p

var_2090	= dword	ptr -2090h
var_208C	= dword	ptr -208Ch
var_2088	= dword	ptr -2088h
var_2084	= dword	ptr -2084h
var_2080	= dword	ptr -2080h
var_207C	= dword	ptr -207Ch
end_pos		= qword	ptr -2078h
start_pos	= qword	ptr -2070h
n_lines		= qword	ptr -2068h
pretty_filename	= dword	ptr -205Ch
bytes_read	= dword	ptr -2050h
n		= dword	ptr -204Ch
nl		= dword	ptr -2048h
err		= dword	ptr -2044h
pos		= qword	ptr -2040h
offset_buf_0	= byte ptr -2031h
offset_buf	= byte ptr -201Ch
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
fd		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch
arg_18		= dword	ptr  20h
arg_1C		= dword	ptr  24h

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 208Ch
		mov	eax, [ebp+arg_0]
		mov	[ebp+pretty_filename], eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+n_lines], eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+n_lines+4], eax
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+start_pos], eax
		mov	eax, [ebp+arg_14]
		mov	dword ptr [ebp+start_pos+4], eax
		mov	eax, [ebp+arg_18]
		mov	dword ptr [ebp+end_pos], eax
		mov	eax, [ebp+arg_1C]
		mov	dword ptr [ebp+end_pos+4], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, dword ptr [ebp+end_pos]
		mov	edx, dword ptr [ebp+end_pos+4]
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		sub	eax, dword ptr [ebp+start_pos]
		sbb	edx, dword ptr [ebp+start_pos+4]
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, ebx
		sar	eax, 1Fh
		cdq
		mov	edi, ecx
		xor	edi, eax
		mov	[ebp+var_2088],	edi
		mov	edi, ebx
		xor	edi, edx
		mov	[ebp+var_2084],	edi
		mov	ecx, [ebp+var_2088]
		mov	ebx, [ebp+var_2084]
		sub	ecx, eax
		sbb	ebx, edx
		mov	edi, ecx
		and	edi, 1FFFh
		mov	[ebp+var_2080],	edi
		mov	edi, ebx
		and	edi, 0
		mov	[ebp+var_207C],	edi
		mov	esi, [ebp+var_2080]
		xor	esi, eax
		mov	[ebp+var_2090],	esi
		mov	edi, [ebp+var_207C]
		xor	edi, edx
		mov	[ebp+var_208C],	edi
		mov	esi, [ebp+var_2090]
		mov	edi, [ebp+var_208C]
		sub	esi, eax
		sbb	edi, edx
		mov	eax, esi
		mov	edx, edi
		mov	[ebp+bytes_read], eax
		cmp	[ebp+bytes_read], 0
		jnz	short loc_8001189
		mov	[ebp+bytes_read], 2000h

loc_8001189:				; CODE XREF: elide_tail_lines_seekable+10Aj
		mov	eax, [ebp+bytes_read]
		mov	edx, 0
		sub	dword ptr [ebp+pos], eax
		sbb	dword ptr [ebp+pos+4], edx
		push	0
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos]
		push	[ebp+fd]
		call	lseek64
		add	esp, 10h
		test	edx, edx
		jns	short loc_8001216
		sub	esp, 4
		lea	eax, [ebp+offset_buf]
		push	eax
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos]
		call	offtostr
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aSCannotSeekToO ; "%s: cannot seek to offset %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		sub	esp, 0Ch
		push	esi
		push	[ebp+pretty_filename]
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 20h
		mov	eax, 0
		jmp	loc_800156D
; ---------------------------------------------------------------------------

loc_8001216:				; CODE XREF: elide_tail_lines_seekable+148j
		sub	esp, 4
		push	[ebp+bytes_read]
		lea	eax, [ebp+offset_buf]
		push	eax
		push	[ebp+fd]
		call	safe_read
		add	esp, 10h
		mov	[ebp+bytes_read], eax
		cmp	[ebp+bytes_read], 0FFFFFFFFh
		jnz	short loc_8001283
		sub	esp, 0Ch
		push	[ebp+pretty_filename]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aErrorReadingS ;	"error reading %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_800156D
; ---------------------------------------------------------------------------

loc_8001283:				; CODE XREF: elide_tail_lines_seekable+1CBj
		cmp	[ebp+bytes_read], 0
		jz	short loc_80012AF
		mov	eax, [ebp+bytes_read]
		sub	eax, 1
		movzx	eax, [ebp+eax+offset_buf]
		cmp	al, 0Ah
		jz	short loc_80012AF
		add	dword ptr [ebp+n_lines], 0FFFFFFFFh
		adc	dword ptr [ebp+n_lines+4], 0FFFFFFFFh

loc_80012AF:				; CODE XREF: elide_tail_lines_seekable+217j
					; elide_tail_lines_seekable+22Cj ...
		mov	eax, [ebp+bytes_read]
		mov	[ebp+n], eax
		jmp	loc_8001434
; ---------------------------------------------------------------------------

loc_80012C0:				; CODE XREF: elide_tail_lines_seekable+3C8j
		sub	esp, 4
		push	[ebp+n]
		push	0Ah
		lea	eax, [ebp+offset_buf]
		push	eax
		call	memrchr
		add	esp, 10h
		mov	[ebp+nl], eax
		cmp	[ebp+nl], 0
		jz	loc_8001443
		mov	edx, [ebp+nl]
		lea	eax, [ebp+offset_buf]
		sub	edx, eax
		mov	eax, edx
		mov	[ebp+n], eax
		mov	eax, dword ptr [ebp+n_lines]
		mov	edx, dword ptr [ebp+n_lines+4]
		mov	ecx, eax
		mov	ebx, edx
		add	ecx, 0FFFFFFFFh
		adc	ebx, 0FFFFFFFFh
		mov	dword ptr [ebp+n_lines], ecx
		mov	dword ptr [ebp+n_lines+4], ebx
		or	eax, edx
		test	eax, eax
		jnz	loc_8001434
		mov	eax, dword ptr [ebp+start_pos]
		mov	edx, dword ptr [ebp+start_pos+4]
		cmp	edx, dword ptr [ebp+pos+4]
		jg	loc_8001409
		cmp	edx, dword ptr [ebp+pos+4]
		jl	short loc_800135B
		cmp	eax, dword ptr [ebp+pos]
		jnb	loc_8001409

loc_800135B:				; CODE XREF: elide_tail_lines_seekable+2DAj
		push	0
		push	dword ptr [ebp+start_pos+4]
		push	dword ptr [ebp+start_pos]
		push	[ebp+fd]
		call	lseek64
		add	esp, 10h
		test	edx, edx
		jns	short loc_80013AD
		sub	esp, 0Ch
		push	[ebp+pretty_filename]
		call	quote
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	ebx
		push	offset aSUnableToResto ; "%s: unable to	restore	file pointer to	i"...
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_800156D
; ---------------------------------------------------------------------------

loc_80013AD:				; CODE XREF: elide_tail_lines_seekable+303j
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		sub	eax, dword ptr [ebp+start_pos]
		sbb	edx, dword ptr [ebp+start_pos+4]
		mov	ecx, ds:stdout
		push	edx
		push	eax		; n_bytes
		push	ecx		; o_stream
		push	[ebp+fd]	; src_fd
		call	copy_fd
		add	esp, 10h
		mov	[ebp+err], eax
		cmp	[ebp+err], 0
		jz	short loc_8001409
		sub	esp, 8
		push	[ebp+pretty_filename] ;	filename
		push	[ebp+err]	; err
		call	diagnose_copy_fd_failure
		add	esp, 10h
		mov	eax, 0
		jmp	loc_800156D
; ---------------------------------------------------------------------------

loc_8001409:				; CODE XREF: elide_tail_lines_seekable+2CEj
					; elide_tail_lines_seekable+2E2j ...
		mov	eax, ds:stdout
		mov	edx, [ebp+n]
		add	edx, 1
		push	eax		; stream
		push	edx		; n
		push	1		; size
		lea	eax, [ebp+offset_buf]
		push	eax		; ptr
		call	fwrite_unlocked
		add	esp, 10h
		mov	eax, 1
		jmp	loc_800156D
; ---------------------------------------------------------------------------

loc_8001434:				; CODE XREF: elide_tail_lines_seekable+248j
					; elide_tail_lines_seekable+2B6j
		cmp	[ebp+n], 0
		jnz	loc_80012C0
		jmp	short loc_8001444
; ---------------------------------------------------------------------------

loc_8001443:				; CODE XREF: elide_tail_lines_seekable+274j
		nop

loc_8001444:				; CODE XREF: elide_tail_lines_seekable+3CEj
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+start_pos+4]
		xor	eax, dword ptr [ebp+start_pos]
		or	eax, ecx
		test	eax, eax
		jnz	short loc_800146E
		mov	eax, 1
		jmp	loc_800156D
; ---------------------------------------------------------------------------

loc_800146E:				; CODE XREF: elide_tail_lines_seekable+3EFj
		add	dword ptr [ebp+pos], 0FFFFE000h
		adc	dword ptr [ebp+pos+4], 0FFFFFFFFh
		push	0
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos]
		push	[ebp+fd]
		call	lseek64
		add	esp, 10h
		test	edx, edx
		jns	short loc_80014F2
		sub	esp, 4
		lea	eax, [ebp+offset_buf_0]
		push	eax
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos]
		call	offtostr
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aSCannotSeekToO ; "%s: cannot seek to offset %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		sub	esp, 0Ch
		push	esi
		push	[ebp+pretty_filename]
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 20h
		mov	eax, 0
		jmp	short loc_800156D
; ---------------------------------------------------------------------------

loc_80014F2:				; CODE XREF: elide_tail_lines_seekable+427j
		sub	esp, 4
		push	2000h
		lea	eax, [ebp+offset_buf]
		push	eax
		push	[ebp+fd]
		call	safe_read
		add	esp, 10h
		mov	[ebp+bytes_read], eax
		cmp	[ebp+bytes_read], 0FFFFFFFFh
		jnz	short loc_800155B
		sub	esp, 0Ch
		push	[ebp+pretty_filename]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aErrorReadingS ;	"error reading %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	short loc_800156D
; ---------------------------------------------------------------------------

loc_800155B:				; CODE XREF: elide_tail_lines_seekable+4A6j
		cmp	[ebp+bytes_read], 0
		jnz	loc_80012AF
		mov	eax, 1

loc_800156D:				; CODE XREF: elide_tail_lines_seekable+19Ej
					; elide_tail_lines_seekable+20Bj ...
		mov	edx, [ebp+var_1C]
		xor	edx, large gs:14h
		jz	short loc_800157E
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_800157E:				; CODE XREF: elide_tail_lines_seekable+504j
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
elide_tail_lines_seekable endp


