; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl write_header(const char *filename)
write_header	proc near		; CODE XREF: head+2Fp

filename	= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		movzx	eax, first_file_5162
		test	al, al
		jz	short loc_8000369
		mov	eax, offset locale
		jmp	short loc_800036E
; ---------------------------------------------------------------------------

loc_8000369:				; CODE XREF: write_header+Fj
		mov	eax, offset asc_800288F	; "\n"

loc_800036E:				; CODE XREF: write_header+16j
		sub	esp, 4
		push	[ebp+filename]
		push	eax
		push	offset format	; "%s==> %s <==\n"
		call	printf
		add	esp, 10h
		mov	first_file_5162, 0
		nop
		leave
		retn
write_header	endp


