﻿; int __cdecl main(int argc, char **argv)
                public main
main            proc near               ; DATA XREF: _start+17o

var_E0          = byte ptr -0E0h
var_DC          = byte ptr -0DCh
var_D8          = byte ptr -0D8h
var_D4          = byte ptr -0D4h
var_D0          = dword ptr -0D0h
argv            = dword ptr -0CCh
ok              = byte ptr -0B9h
check_redirection= byte ptr -0B8h
have_read_stdin = byte ptr -0B7h
number          = byte ptr -0B6h
number_nonblank = byte ptr -0B5h
squeeze_blank   = byte ptr -0B4h
show_ends       = byte ptr -0B3h
show_nonprinting= byte ptr -0B2h
show_tabs       = byte ptr -0B1h
inbuf           = dword ptr -0B0h
argind          = dword ptr -0ACh
file_open_mode  = dword ptr -0A8h
page_size       = dword ptr -0A4h
c               = dword ptr -0A0h
outsize         = dword ptr -9Ch
insize          = dword ptr -98h
outbuf          = dword ptr -94h
out_dev         = qword ptr -90h
out_ino         = qword ptr -88h
stat_buf        = stat ptr -7Ch
var_1C          = dword ptr -1Ch
argc            = dword ptr  0Ch

                lea     ecx, [esp+4]
                and     esp, 0FFFFFFF0h
                push    dword ptr [ecx-4]
                push    ebp
                mov     ebp, esp
                push    edi
                push    esi
                push    ebx
                push    ecx
                sub     esp, 0D8h
                mov     eax, ecx
                mov     [ebp+var_D0], eax
                mov     eax, [eax+4]
                mov     [ebp+argv], eax
                mov     eax, large gs:14h
                mov     [ebp+var_1C], eax
                xor     eax, eax
                call    _getpagesize
                mov     [ebp+page_size], eax
                mov     [ebp+ok], 1
                mov     [ebp+check_redirection], 1
                mov     [ebp+have_read_stdin], 0
                mov     [ebp+number], 0
                mov     [ebp+number_nonblank], 0
                mov     [ebp+squeeze_blank], 0
                mov     [ebp+show_ends], 0
                mov     [ebp+show_nonprinting], 0
                mov     [ebp+show_tabs], 0
                mov     [ebp+file_open_mode], 0
                mov     eax, [ebp+argv]
                mov     eax, [eax]
                sub     esp, 0Ch
                push    eax             ; argv0
                call    set_program_name
                add     esp, 10h
                sub     esp, 8
                push    offset locale   ; locale
                push    6               ; category
                call    _setlocale
                add     esp, 10h
                sub     esp, 8
                push    offset dirname  ; "/usr/local/share/locale"
                push    offset domainname ; "coreutils"
                call    _bindtextdomain
                add     esp, 10h
                sub     esp, 0Ch
                push    offset domainname ; "coreutils"
                call    _textdomain
                add     esp, 10h
                sub     esp, 0Ch
                push    offset close_stdout
                call    atexit
                add     esp, 10h
                jmp     loc_8049D95
; ---------------------------------------------------------------------------

loc_8049C2F:                            ; CODE XREF: main+27Fj
                mov     eax, [ebp+c]
                cmp     eax, 62h
                jz      short loc_8049CB0
                cmp     eax, 62h
                jg      short loc_8049C7F
                cmp     eax, 41h
                jz      loc_8049D0D
                cmp     eax, 41h
                jg      short loc_8049C68
                cmp     eax, 0FFFFFF7Dh
                jz      loc_8049D40
                cmp     eax, 0FFFFFF7Eh
                jz      loc_8049D36
                jmp     loc_8049D8B
; ---------------------------------------------------------------------------

loc_8049C68:                            ; CODE XREF: main+103j
                cmp     eax, 45h
                jz      loc_8049D24
                cmp     eax, 54h
                jz      loc_8049D2D
                jmp     loc_8049D8B
; ---------------------------------------------------------------------------

loc_8049C7F:                            ; CODE XREF: main+F5j
                cmp     eax, 73h
                jz      short loc_8049CE2
                cmp     eax, 73h
                jg      short loc_8049C98
                cmp     eax, 65h
                jz      short loc_8049CC3
                cmp     eax, 6Eh
                jz      short loc_8049CD6
                jmp     loc_8049D8B
; ---------------------------------------------------------------------------

loc_8049C98:                            ; CODE XREF: main+13Fj
                cmp     eax, 75h
                jz      loc_8049D95
                cmp     eax, 75h
                jl      short loc_8049CEE
                cmp     eax, 76h
                jz      short loc_8049D01
                jmp     loc_8049D8B
; ---------------------------------------------------------------------------

loc_8049CB0:                            ; CODE XREF: main+F0j
                mov     [ebp+number], 1
                mov     [ebp+number_nonblank], 1
                jmp     loc_8049D95
; ---------------------------------------------------------------------------

loc_8049CC3:                            ; CODE XREF: main+144j
                mov     [ebp+show_ends], 1
                mov     [ebp+show_nonprinting], 1
                jmp     loc_8049D95
; ---------------------------------------------------------------------------

loc_8049CD6:                            ; CODE XREF: main+149j
                mov     [ebp+number], 1
                jmp     loc_8049D95
; ---------------------------------------------------------------------------

loc_8049CE2:                            ; CODE XREF: main+13Aj
                mov     [ebp+squeeze_blank], 1
                jmp     loc_8049D95
; ---------------------------------------------------------------------------

loc_8049CEE:                            ; CODE XREF: main+15Cj
                mov     [ebp+show_tabs], 1
                mov     [ebp+show_nonprinting], 1
                jmp     loc_8049D95
; ---------------------------------------------------------------------------

loc_8049D01:                            ; CODE XREF: main+161j
                mov     [ebp+show_nonprinting], 1
                jmp     loc_8049D95
; ---------------------------------------------------------------------------

loc_8049D0D:                            ; CODE XREF: main+FAj
                mov     [ebp+show_nonprinting], 1
                mov     [ebp+show_ends], 1
                mov     [ebp+show_tabs], 1
                jmp     short loc_8049D95
; ---------------------------------------------------------------------------

loc_8049D24:                            ; CODE XREF: main+123j
                mov     [ebp+show_ends], 1
                jmp     short loc_8049D95
; ---------------------------------------------------------------------------

loc_8049D2D:                            ; CODE XREF: main+12Cj
                mov     [ebp+show_tabs], 1
                jmp     short loc_8049D95
; ---------------------------------------------------------------------------

loc_8049D36:                            ; CODE XREF: main+115j
                sub     esp, 0Ch
                push    0               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_8049D40:                            ; CODE XREF: main+10Aj
                sub     esp, 8
                push    offset name_utf8 ; "Torbj枚rn Granlund"
                push    offset name_ascii ; "Torbjorn Granlund"
                call    proper_name_utf8
                add     esp, 10h
                mov     ecx, eax
                mov     edx, Version
                mov     eax, ds:stdout@@GLIBC_2_0
                sub     esp, 4
                push    0
                push    offset aRichardM_Stall ; "Richard M. Stallman"
                push    ecx
                push    edx             ; version
                push    offset package  ; "GNU coreutils"
                push    offset command_name ; "cat"
                push    eax             ; stream
                call    version_etc
                add     esp, 20h
                sub     esp, 0Ch
                push    0               ; status
                call    _exit
; ---------------------------------------------------------------------------

loc_8049D8B:                            ; CODE XREF: main+11Bj main+132j ...
                sub     esp, 0Ch
                push    1               ; status
                call    usage
; ---------------------------------------------------------------------------

loc_8049D95:                            ; CODE XREF: main+E2j main+153j ...
                sub     esp, 0Ch
                push    0               ; longind
                push    offset long_options_5259 ; longopts
                push    offset shortopts ; "benstuvAET"
                push    [ebp+argv]      ; argv
                mov     eax, [ebp+var_D0]
                push    dword ptr [eax] ; argc
                call    _getopt_long
                add     esp, 20h
                mov     [ebp+c], eax
                cmp     [ebp+c], 0FFFFFFFFh
                jnz     loc_8049C2F
                sub     esp, 8
                lea     eax, [ebp+stat_buf]
                push    eax
                push    1
                call    fstat64
                add     esp, 10h
                test    eax, eax
                jns     short loc_8049E0A
                sub     esp, 0Ch
                push    offset aStandardOutput ; "standard output"
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_8049E0A:                            ; CODE XREF: main+298j
                sub     esp, 60h
                mov     eax, esp
                mov     ebx, eax
                lea     eax, [ebp+stat_buf]
                mov     edx, 18h
                mov     edi, ebx
                mov     esi, eax
                mov     ecx, edx
                rep movsd
                call    io_blksize
                add     esp, 60h
                mov     [ebp+outsize], eax
                mov     eax, [ebp+stat_buf.st_mode]
                and     eax, 0F000h
                cmp     eax, 8000h
                jnz     short loc_8049E64
                mov     eax, dword ptr [ebp+stat_buf.st_dev]
                mov     edx, dword ptr [ebp+stat_buf.st_dev+4]
                mov     dword ptr [ebp+out_dev], eax
                mov     dword ptr [ebp+out_dev+4], edx
                mov     eax, dword ptr [ebp+stat_buf.st_ino]
                mov     edx, dword ptr [ebp+stat_buf.st_ino+4]
                mov     dword ptr [ebp+out_ino], eax
                mov     dword ptr [ebp+out_ino+4], edx
                jmp     short loc_8049E6B
; ---------------------------------------------------------------------------

loc_8049E64:                            ; CODE XREF: main+2F4j
                mov     [ebp+check_redirection], 0

loc_8049E6B:                            ; CODE XREF: main+31Aj
                movzx   eax, [ebp+number]
                xor     eax, 1
                test    al, al
                jz      short loc_8049E93
                movzx   eax, [ebp+show_ends]
                xor     eax, 1
                test    al, al
                jz      short loc_8049E93
                movzx   eax, [ebp+squeeze_blank]
                xor     eax, 1
                test    al, al

loc_8049E93:                            ; CODE XREF: main+32Fj main+33Dj
                mov     ds:infile, offset asc_804FD0B ; "-"
                mov     eax, ds:optind@@GLIBC_2_0
                mov     [ebp+argind], eax

loc_8049EA8:                            ; CODE XREF: main+75Aj
                mov     eax, [ebp+argind]
                mov     esi, [ebp+var_D0]
                cmp     eax, [esi]
                jge     short loc_8049ED4
                mov     eax, [ebp+argind]
                lea     edx, ds:0[eax*4]
                mov     eax, [ebp+argv]
                add     eax, edx
                mov     eax, [eax]
                mov     ds:infile, eax

loc_8049ED4:                            ; CODE XREF: main+36Ej
                mov     eax, ds:infile
                sub     esp, 8
                push    offset asc_804FD0B ; "-"
                push    eax             ; s1
                call    _strcmp
                add     esp, 10h
                test    eax, eax
                jnz     short loc_8049F01
                mov     [ebp+have_read_stdin], 1
                mov     ds:input_desc, 0
                jmp     short loc_8049F50
; ---------------------------------------------------------------------------

loc_8049F01:                            ; CODE XREF: main+3A4j
                mov     eax, ds:infile
                sub     esp, 8
                push    [ebp+file_open_mode]
                push    eax
                call    _open64
                add     esp, 10h
                mov     ds:input_desc, eax
                mov     eax, ds:input_desc
                test    eax, eax
                jns     short loc_8049F50
                mov     ebx, ds:infile
                call    ___errno_location
                mov     eax, [eax]
                push    ebx
                push    offset format   ; "%s"
                push    eax             ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                mov     [ebp+ok], 0
                jmp     loc_804A28D
; ---------------------------------------------------------------------------

loc_8049F50:                            ; CODE XREF: main+3B7j main+3DCj
                mov     eax, ds:input_desc
                sub     esp, 8
                lea     edx, [ebp+stat_buf]
                push    edx
                push    eax
                call    fstat64
                add     esp, 10h
                test    eax, eax
                jns     short loc_8049F93
                mov     ebx, ds:infile
                call    ___errno_location
                mov     eax, [eax]
                push    ebx
                push    offset format   ; "%s"
                push    eax             ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                mov     [ebp+ok], 0
                jmp     contin
; ---------------------------------------------------------------------------

loc_8049F93:                            ; CODE XREF: main+41Fj
                sub     esp, 60h
                mov     eax, esp
                mov     ebx, eax
                lea     eax, [ebp+stat_buf]
                mov     edx, 18h
                mov     edi, ebx
                mov     esi, eax
                mov     ecx, edx
                rep movsd
                call    io_blksize
                add     esp, 60h
                mov     [ebp+insize], eax
                cmp     [ebp+check_redirection], 0
                jz      short loc_804A02E
                mov     eax, dword ptr [ebp+stat_buf.st_dev]
                mov     edx, dword ptr [ebp+stat_buf.st_dev+4]
                mov     ecx, edx
                xor     ecx, dword ptr [ebp+out_dev+4]
                xor     eax, dword ptr [ebp+out_dev]
                or      eax, ecx
                test    eax, eax
                jnz     short loc_804A02E
                mov     eax, dword ptr [ebp+stat_buf.st_ino]
                mov     edx, dword ptr [ebp+stat_buf.st_ino+4]
                mov     ecx, edx
                xor     ecx, dword ptr [ebp+out_ino+4]
                xor     eax, dword ptr [ebp+out_ino]
                or      eax, ecx
                test    eax, eax
                jnz     short loc_804A02E
                mov     eax, ds:input_desc
                test    eax, eax
                jz      short loc_804A02E
                mov     ebx, ds:infile
                sub     esp, 0Ch
                push    offset aSInputFileIsOu ; "%s: input file is output file"
                call    _gettext
                add     esp, 10h
                push    ebx
                push    eax             ; format
                push    0               ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                mov     [ebp+ok], 0
                jmp     contin
; ---------------------------------------------------------------------------

loc_804A02E:                            ; CODE XREF: main+477j main+491j ...
                movzx   eax, [ebp+number]
                xor     eax, 1
                test    al, al
                jz      loc_804A109
                movzx   eax, [ebp+show_ends]
                xor     eax, 1
                test    al, al
                jz      loc_804A109
                movzx   eax, [ebp+show_nonprinting]
                xor     eax, 1
                test    al, al
                jz      loc_804A109
                movzx   eax, [ebp+show_tabs]
                xor     eax, 1
                test    al, al
                jz      loc_804A109
                movzx   eax, [ebp+squeeze_blank]
                xor     eax, 1
                test    al, al
                jz      loc_804A109
                mov     eax, [ebp+insize]
                cmp     [ebp+outsize], eax
                cmovnb  eax, [ebp+outsize]
                mov     [ebp+insize], eax
                mov     edx, [ebp+insize]
                mov     eax, [ebp+page_size]
                add     eax, edx
                sub     eax, 1
                sub     esp, 0Ch
                push    eax             ; n
                call    xmalloc
                add     esp, 10h
                mov     [ebp+inbuf], eax
                sub     esp, 8
                push    [ebp+page_size] ; alignment
                push    [ebp+inbuf]     ; ptr
                call    ptr_align
                add     esp, 10h
                sub     esp, 8
                push    [ebp+insize]    ; bufsize
                push    eax             ; buf
                call    simple_cat
                add     esp, 10h
                movzx   edx, [ebp+ok]
                movzx   eax, al
                and     eax, edx
                test    eax, eax
                setnz   al
                mov     [ebp+ok], al
                jmp     loc_804A228
; ---------------------------------------------------------------------------

loc_804A109:                            ; CODE XREF: main+4F2j main+504j ...
                mov     edx, [ebp+insize]
                mov     eax, [ebp+page_size]
                add     eax, edx
                sub     esp, 0Ch
                push    eax             ; n
                call    xmalloc
                add     esp, 10h
                mov     [ebp+inbuf], eax
                mov     eax, [ebp+insize]
                lea     edx, ds:0[eax*4]
                mov     eax, [ebp+outsize]
                add     edx, eax
                mov     eax, [ebp+page_size]
                add     eax, edx
                add     eax, 12h
                sub     esp, 0Ch
                push    eax             ; n
                call    xmalloc
                add     esp, 10h
                mov     [ebp+outbuf], eax
                movzx   esi, [ebp+squeeze_blank]
                movzx   edi, [ebp+show_ends]
                movzx   eax, [ebp+number_nonblank]
                mov     dword ptr [ebp+var_D4], eax
                movzx   ecx, [ebp+number]
                mov     dword ptr [ebp+var_D8], ecx
                movzx   ebx, [ebp+show_tabs]
                mov     dword ptr [ebp+var_DC], ebx
                movzx   edx, [ebp+show_nonprinting]
                mov     dword ptr [ebp+var_E0], edx
                sub     esp, 8
                push    [ebp+page_size] ; alignment
                push    [ebp+outbuf]    ; ptr
                call    ptr_align
                add     esp, 10h
                mov     ebx, eax
                sub     esp, 8
                push    [ebp+page_size] ; alignment
                push    [ebp+inbuf]     ; ptr
                call    ptr_align
                add     esp, 10h
                sub     esp, 8
                push    esi             ; squeeze_blank
                push    edi             ; show_ends
                push    dword ptr [ebp+var_D4] ; number_nonblank
                push    dword ptr [ebp+var_D8] ; number
                push    dword ptr [ebp+var_DC] ; show_tabs
                push    dword ptr [ebp+var_E0] ; show_nonprinting
                push    [ebp+outsize]   ; outsize
                push    ebx             ; outbuf
                push    [ebp+insize]    ; insize
                push    eax             ; inbuf
                call    cat
                add     esp, 30h
                movzx   edx, [ebp+ok]
                movzx   eax, al
                and     eax, edx
                test    eax, eax
                setnz   al
                mov     [ebp+ok], al
                sub     esp, 0Ch
                push    [ebp+outbuf]    ; ptr
                call    _free
                add     esp, 10h

loc_804A228:                            ; CODE XREF: main+5BCj
                sub     esp, 0Ch
                push    [ebp+inbuf]     ; ptr
                call    _free
                add     esp, 10h

contin:                                 ; CODE XREF: main+446j main+4E1j
                mov     eax, ds:infile
                sub     esp, 8
                push    offset asc_804FD0B ; "-"
                push    eax             ; s1
                call    _strcmp
                add     esp, 10h
                test    eax, eax
                jz      short loc_804A28D
                mov     eax, ds:input_desc
                sub     esp, 0Ch
                push    eax             ; fd
                call    _close
                add     esp, 10h
                test    eax, eax
                jns     short loc_804A28D
                mov     ebx, ds:infile
                call    ___errno_location
                mov     eax, [eax]
                push    ebx
                push    offset format   ; "%s"
                push    eax             ; errnum
                push    0               ; status
                call    _error
                add     esp, 10h
                mov     [ebp+ok], 0

loc_804A28D:                            ; CODE XREF: main+403j main+709j ...
                add     [ebp+argind], 1
                mov     eax, [ebp+argind]
                mov     edi, [ebp+var_D0]
                cmp     eax, [edi]
                jl      loc_8049EA8
                cmp     [ebp+have_read_stdin], 0
                jz      short loc_804A2EA
                sub     esp, 0Ch
                push    0               ; fd
                call    _close
                add     esp, 10h
                test    eax, eax
                jns     short loc_804A2EA
                sub     esp, 0Ch
                push    offset aClosingStandar ; "closing standard input"
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_804A2EA:                            ; CODE XREF: main+767j main+778j
                cmp     [ebp+ok], 0
                jz      short loc_804A2FA
                mov     eax, 0
                jmp     short loc_804A2FF
; ---------------------------------------------------------------------------

loc_804A2FA:                            ; CODE XREF: main+7A9j
                mov     eax, 1

loc_804A2FF:                            ; CODE XREF: main+7B0j
                sub     esp, 0Ch
                push    eax             ; status
                call    _exit
main            endp