; void __cdecl write_pending(char *outbuf, char **bpout)
write_pending   proc near               ; CODE XREF: cat+1FEp cat+24Ep ...

n_write         = dword ptr -0Ch
var_4           = dword ptr -4
outbuf          = dword ptr  8
bpout           = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                push    ebx
                sub     esp, 14h
                mov     eax, [ebp+bpout]
                mov     eax, [eax]
                mov     edx, eax
                mov     eax, [ebp+outbuf]
                sub     edx, eax
                mov     eax, edx
                mov     [ebp+n_write], eax
                cmp     [ebp+n_write], 0
                jz      short loc_8049636
                sub     esp, 4
                push    [ebp+n_write]   ; count
                push    [ebp+outbuf]    ; buf
                push    1               ; fd
                call    full_write
                add     esp, 10h
                cmp     eax, [ebp+n_write]
                jz      short loc_804962E
                sub     esp, 0Ch
                push    offset aWriteError ; "write error"
                call    _gettext
                add     esp, 10h
                mov     ebx, eax
                call    ___errno_location
                mov     eax, [eax]
                sub     esp, 4
                push    ebx             ; format
                push    eax             ; errnum
                push    1               ; status
                call    _error
                add     esp, 10h

loc_804962E:                            ; CODE XREF: write_pending+34j
                mov     eax, [ebp+bpout]
                mov     edx, [ebp+outbuf]
                mov     [eax], edx

loc_8049636:                            ; CODE XREF: write_pending+1Cj
                nop
                mov     ebx, [ebp+var_4]
                leave
                retn
write_pending   endp