; void *__cdecl ptr_align(const void *ptr, size_t alignment)
ptr_align       proc near               ; CODE XREF: main+58Bp main+664p ...

ptr             = dword ptr  8
alignment       = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 10h
                mov     eax, [ebp+ptr]
                mov     [ebp+p0], eax
                mov     eax, [ebp+alignment]
                lea     edx, [eax-1]
                mov     eax, [ebp+p0]
                add     eax, edx
                mov     [ebp+p1], eax
                mov     eax, [ebp+p1]
                mov     edx, 0
                div     [ebp+alignment]
                mov     eax, edx
                neg     eax
                mov     edx, eax
                mov     eax, [ebp+p1]
                add     eax, edx
                leave
                retn
ptr_align       endp