parameter: double a[],
parameter: int n,
parameter: double xr[],
parameter: double xi[])
function: fesrrt(double a[],int n,double xr[],double xi[])
variable: int m,i,jt,k,is,it;
variable: double g,u,v,pq,g1,u1,v1;
variable: double t,x,y,x1,y1,dx,dy,p,q,w,dd,dc,c;
----------
parameter: double *t,
parameter: double *x,
parameter: double *y,
parameter: double *x1,
parameter: double *y1,
parameter: double *dx,
parameter: double *dy,
parameter: double *p,
parameter: double *q,
parameter: int *k,
parameter: int *it)
function: g60(double *t,double *x,double *y,double *x1,double *y1,double *dx,double *dy,double *p,double *q,int *k,int *it)
----------
parameter: double xr[],
parameter: double xi[],
parameter: double a[],
parameter: double *x,
parameter: double *y,
parameter: double *p,
parameter: double *q,
parameter: double *w,
parameter: int *k)
function: g90(double xr[],double xi[],double a[],double *x,double *y,double *p,double *q,double *w,int *k)
variable: int i;
----------
parameter: double *x,
parameter: double *y,
parameter: double *x1,
parameter: double *y1,
parameter: double *dx,
parameter: double *dy,
parameter: double *dd,
parameter: double *dc,
parameter: double *c,
parameter: int *k,
parameter: int *is,
parameter: int *it)
function: g65(double *x,double *y,double *x1,double *y1,double *dx,double *dy,double *dd,double *dc,double *c,int *k,int *is,int *it)
----------
function: main()
variable: int i;
variable: double xr[6],xi[6];
variable: static double a[7]={-20.0,7.0,-7.0,1.0,3.0,-5.0,1.0};
----------
