; int __cdecl print(...)
_print          proc near               ; CODE XREF _fun+128p

i               = dword ptr -4

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+i], 1
                jmp     short loc_40123B
; ---------------------------------------------------------------------------

loc_401232                             ; CODE XREF _print+39j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_40123B                             ; CODE XREF _print+10j
                cmp     [ebp+i], 14h
                jg      short loc_40125B
                mov     eax, [ebp+i]
                mov     ecx, _b[eax4]
                push    ecx
                push    offset a3d      ; %3d
                call    _printf
                add     esp, 8
                jmp     short loc_401232
; ---------------------------------------------------------------------------

loc_40125B                             ; CODE XREF _print+1Fj
                push    offset asc_4141BC ; n
                call    _printf
                add     esp, 4
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_print          endp