dump            proc near               ; CODE XREF: main:loc_800330Cp

idx             = byte ptr -32h
ok              = byte ptr -31h


                push    ebp
                mov     ebp, esp
                push    ebx
                sub     esp, 34h
                mov     eax, large gs:14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     [ebp+idx], 0
                mov     [ebp+ok], 1
                mov     eax, ds:bytes_per_block
                sub     esp, 8
                push    eax
                push    2
                call    xnmalloc
                add     esp, 10h
                mov     [ebp+block], eax
                mov     edx, [ebp+block]
                mov     eax, ds:bytes_per_block
                add     eax, edx
                mov     [ebp+block+4], eax
                mov     eax, dword ptr ds:n_bytes_to_skip
                mov     edx, dword ptr ds:n_bytes_to_skip+4
                mov     dword ptr [ebp+current_offset], eax
                mov     dword ptr [ebp+current_offset+4], edx
                movzx   eax, ds:limit_bytes_to_format
                test    al, al
                jz      loc_8001FF0

loc_8001EE3:                            ; CODE XREF: dump+165j
                mov     eax, dword ptr ds:end_offset
                mov     edx, dword ptr ds:end_offset+4
                cmp     dword ptr [ebp+current_offset+4], edx
                jb      short loc_8001F09
                cmp     dword ptr [ebp+current_offset+4], edx
                ja      short loc_8001EFD
                cmp     dword ptr [ebp+current_offset], eax
                jb      short loc_8001F09

loc_8001EFD:                            ; CODE XREF: dump+70j
                mov     [ebp+n_bytes_read], 0
                jmp     loc_80020AA
; ---------------------------------------------------------------------------

loc_8001F09:                            ; CODE XREF: dump+6Bj dump+75j
                mov     eax, ds:bytes_per_block
                mov     ecx, eax
                mov     ebx, 0
                mov     eax, dword ptr ds:end_offset
                mov     edx, dword ptr ds:end_offset+4
                sub     eax, dword ptr [ebp+current_offset]
                sbb     edx, dword ptr [ebp+current_offset+4]
                cmp     ebx, edx
                jb      short loc_8001F36
                cmp     ebx, edx
                ja      short loc_8001F32
                cmp     ecx, eax
                jbe     short loc_8001F36

loc_8001F32:                            ; CODE XREF: dump+A6j
                mov     ecx, eax
                mov     ebx, edx

loc_8001F36:                            ; CODE XREF: dump+A2j dump+AAj
                mov     [ebp+n_needed], ecx
                movzx   eax, [ebp+idx]
                mov     eax, [ebp+eax*4+block]
                sub     esp, 4
                lea     edx, [ebp+n_bytes_read]
                push    edx             ; n_bytes_in_buffer
                push    eax             ; block
                push    [ebp+n_needed]  ; n
                call    read_block
                add     esp, 10h
                movzx   edx, [ebp+ok]
                movzx   eax, al
                and     eax, edx
                test    eax, eax
                setnz   al
                mov     [ebp+ok], al
                mov     edx, [ebp+n_bytes_read]
                mov     eax, ds:bytes_per_block
                cmp     edx, eax
                jb      loc_80020A6
                mov     edx, [ebp+n_bytes_read]
                mov     eax, ds:bytes_per_block
                cmp     edx, eax
                jz      short loc_8001F9A
                push    offset __PRETTY_FUNCTION___5660 ; "dump"
                push    542h            ; line
                push    offset file     ; "od.c"
                push    offset aN_bytes_readBy ; "n_bytes_read == bytes_per_block"
                call    __assert_fail
; ---------------------------------------------------------------------------

loc_8001F9A:                            ; CODE XREF: dump+F9j
                movzx   eax, [ebp+idx]
                mov     ecx, [ebp+eax*4+block]
                movzx   eax, [ebp+idx]
                xor     eax, 1
                movzx   eax, al
                mov     edx, [ebp+eax*4+block]
                mov     eax, [ebp+n_bytes_read]
                sub     esp, 0Ch
                push    ecx             ; curr_block
                push    edx             ; prev_block
                push    eax             ; n_bytes
                push    dword ptr [ebp+current_offset+4]
                push    dword ptr [ebp+current_offset] ; current_offset
                call    write_block
                add     esp, 20h
                mov     eax, [ebp+n_bytes_read]
                mov     edx, 0
                add     dword ptr [ebp+current_offset], eax
                adc     dword ptr [ebp+current_offset+4], edx
                movzx   eax, [ebp+idx]
                test    eax, eax
                setnz   al
                xor     eax, 1
                movzx   eax, al
                mov     [ebp+idx], al
                and     [ebp+idx], 1
                jmp     loc_8001EE3
; ---------------------------------------------------------------------------

loc_8001FF0:                            ; CODE XREF: dump+57j dump+21Bj
                movzx   eax, [ebp+idx]
                mov     edx, [ebp+eax*4+block]
                mov     eax, ds:bytes_per_block
                sub     esp, 4
                lea     ecx, [ebp+n_bytes_read]
                push    ecx             ; n_bytes_in_buffer
                push    edx             ; block
                push    eax             ; n
                call    read_block
                add     esp, 10h
                movzx   edx, [ebp+ok]
                movzx   eax, al
                and     eax, edx
                test    eax, eax
                setnz   al
                mov     [ebp+ok], al
                mov     edx, [ebp+n_bytes_read]
                mov     eax, ds:bytes_per_block
                cmp     edx, eax
                jb      short loc_80020A9
                mov     edx, [ebp+n_bytes_read]
                mov     eax, ds:bytes_per_block
                cmp     edx, eax
                jz      short loc_8002050
                push    offset __PRETTY_FUNCTION___5660 ; "dump"
                push    550h            ; line
                push    offset file     ; "od.c"
                push    offset aN_bytes_readBy ; "n_bytes_read == bytes_per_block"
                call    __assert_fail
; ---------------------------------------------------------------------------

loc_8002050:                            ; CODE XREF: dump+1AFj
                movzx   eax, [ebp+idx]
                mov     ecx, [ebp+eax*4+block]
                movzx   eax, [ebp+idx]
                xor     eax, 1
                movzx   eax, al
                mov     edx, [ebp+eax*4+block]
                mov     eax, [ebp+n_bytes_read]
                sub     esp, 0Ch
                push    ecx             ; curr_block
                push    edx             ; prev_block
                push    eax             ; n_bytes
                push    dword ptr [ebp+current_offset+4]
                push    dword ptr [ebp+current_offset] ; current_offset
                call    write_block
                add     esp, 20h
                mov     eax, [ebp+n_bytes_read]
                mov     edx, 0
                add     dword ptr [ebp+current_offset], eax
                adc     dword ptr [ebp+current_offset+4], edx
                movzx   eax, [ebp+idx]
                test    eax, eax
                setnz   al
                xor     eax, 1
                movzx   eax, al
                mov     [ebp+idx], al
                and     [ebp+idx], 1
                jmp     loc_8001FF0
; ---------------------------------------------------------------------------

loc_80020A6:                            ; CODE XREF: dump+E9j
                nop
                jmp     short loc_80020AA
; ---------------------------------------------------------------------------

loc_80020A9:                            ; CODE XREF: dump+1A3j
                nop

loc_80020AA:                            ; CODE XREF: dump+7Ej dump+221j
                mov     eax, [ebp+n_bytes_read]
                test    eax, eax
                jz      loc_800213C
                call    get_lcm
                mov     [ebp+l_c_m], eax
                mov     edx, [ebp+n_bytes_read]
                mov     eax, [ebp+l_c_m]
                add     eax, edx
                sub     eax, 1
                mov     ebx, [ebp+l_c_m]
                mov     edx, 0
                div     ebx
                mov     edx, eax
                mov     eax, [ebp+l_c_m]
                imul    eax, edx
                mov     [ebp+bytes_to_write], eax
                mov     eax, [ebp+n_bytes_read]
                mov     edx, [ebp+bytes_to_write]
                sub     edx, eax
                movzx   eax, [ebp+idx]
                mov     ecx, [ebp+eax*4+block]
                mov     eax, [ebp+n_bytes_read]
                add     eax, ecx
                sub     esp, 4
                push    edx             ; n
                push    0               ; c
                push    eax             ; s
                call    memset
                add     esp, 10h
                movzx   eax, [ebp+idx]
                mov     ecx, [ebp+eax*4+block]
                movzx   eax, [ebp+idx]
                xor     eax, 1
                movzx   eax, al
                mov     edx, [ebp+eax*4+block]
                mov     eax, [ebp+n_bytes_read]
                sub     esp, 0Ch
                push    ecx             ; curr_block
                push    edx             ; prev_block
                push    eax             ; n_bytes
                push    dword ptr [ebp+current_offset+4]
                push    dword ptr [ebp+current_offset] ; current_offset
                call    write_block
                add     esp, 20h
                mov     eax, [ebp+n_bytes_read]
                mov     edx, 0
                add     dword ptr [ebp+current_offset], eax
                adc     dword ptr [ebp+current_offset+4], edx

loc_800213C:                            ; CODE XREF: dump+229j
                mov     eax, ds:format_address
                sub     esp, 4
                push    0Ah             ; char
                push    dword ptr [ebp+current_offset+4]
                push    dword ptr [ebp+current_offset] ; uintmax_t
                call    eax ; format_address
                add     esp, 10h
                movzx   eax, ds:limit_bytes_to_format
                test    al, al
                jz      short loc_8002194
                mov     eax, dword ptr ds:end_offset
                mov     edx, dword ptr ds:end_offset+4
                cmp     dword ptr [ebp+current_offset+4], edx
                jb      short loc_8002194
                cmp     dword ptr [ebp+current_offset+4], edx
                ja      short loc_8002176
                cmp     dword ptr [ebp+current_offset], eax
                jb      short loc_8002194

loc_8002176:                            ; CODE XREF: dump+2E9j
                sub     esp, 0Ch
                push    0               ; in_errno
                call    check_and_close
                add     esp, 10h
                movzx   edx, [ebp+ok]
                movzx   eax, al
                and     eax, edx
                test    eax, eax
                setnz   al
                mov     [ebp+ok], al

loc_8002194:                            ; CODE XREF: dump+2D4j dump+2E4j ...
                mov     eax, [ebp+block]
                sub     esp, 0Ch
                push    eax             ; ptr
                call    free
                add     esp, 10h
                movzx   eax, [ebp+ok]
                mov     ebx, [ebp+var_C]
                xor     ebx, large gs:14h
                jz      short loc_80021B8
                call    __stack_chk_fail
; ---------------------------------------------------------------------------

loc_80021B8:                            ; CODE XREF: dump+32Bj
                mov     ebx, [ebp+var_4]
                leave
                retn
dump            endp