; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	AD_compare(const void *x, const	void *y)
AD_compare	proc near		; DATA XREF: setup_dir+1Do

ax_0		= dword	ptr -10h
ay		= dword	ptr -0Ch
x		= dword	ptr  8
y		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 10h
		mov	eax, [ebp+x]
		mov	[ebp+ax_0], eax
		mov	eax, [ebp+y]
		mov	[ebp+ay], eax
		mov	eax, [ebp+ax_0]
		mov	ecx, [eax+8]
		mov	ebx, [eax+0Ch]
		mov	eax, [ebp+ay]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_804CDEA
		mov	eax, [ebp+ax_0]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+ay]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_804CDEA
		mov	eax, 1
		jmp	short loc_804CDEF
; ---------------------------------------------------------------------------

loc_804CDEA:				; CODE XREF: AD_compare+30j
					; AD_compare+4Cj
		mov	eax, 0

loc_804CDEF:				; CODE XREF: AD_compare+53j
		and	eax, 1
		add	esp, 10h
		pop	ebx
		pop	esi
		pop	ebp
		retn
AD_compare	endp


