; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; size_t __cdecl AD_hash(const void *x,	size_t table_size)
AD_hash		proc near		; DATA XREF: setup_dir+22o

ax_0		= dword	ptr -0Ch
var_4		= dword	ptr -4
x		= dword	ptr  8
table_size	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+x]
		mov	[ebp+ax_0], eax
		mov	eax, [ebp+ax_0]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		mov	ecx, [ebp+table_size]
		mov	ebx, 0
		push	ebx
		push	ecx
		push	edx
		push	eax
		call	__umoddi3
		add	esp, 10h
		mov	ebx, [ebp+var_4]
		leave
		retn
AD_hash		endp


