; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; hash_entry *__cdecl allocate_entry(Hash_table	*table)
allocate_entry	proc near		; CODE XREF: transfer_entries+E9p
					; hash_insert_if_absent+1ECp

new		= dword	ptr -0Ch
table		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+table]
		mov	eax, [eax+24h]
		test	eax, eax
		jz	short loc_8050EFA
		mov	eax, [ebp+table]
		mov	eax, [eax+24h]
		mov	[ebp+new], eax
		mov	eax, [ebp+new]
		mov	edx, [eax+4]
		mov	eax, [ebp+table]
		mov	[eax+24h], edx
		jmp	short loc_8050F0A
; ---------------------------------------------------------------------------

loc_8050EFA:				; CODE XREF: allocate_entry+Ej
		sub	esp, 0Ch
		push	8		; size
		call	_malloc
		add	esp, 10h
		mov	[ebp+new], eax

loc_8050F0A:				; CODE XREF: allocate_entry+25j
		mov	eax, [ebp+new]
		leave
		retn
allocate_entry	endp


