; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl cdb_advance_fd(cd_buf *cdb, const	char *dir)
cdb_advance_fd	proc near		; CODE XREF: chdir_long+118p
					; chdir_long+15Cp ...

new_fd		= dword	ptr -0Ch
cdb		= dword	ptr  8
dir		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+cdb]
		mov	eax, [eax]
		sub	esp, 4
		push	10900h
		push	[ebp+dir]
		push	eax
		call	_openat64
		add	esp, 10h
		mov	[ebp+new_fd], eax
		cmp	[ebp+new_fd], 0
		jns	short loc_80521BC
		mov	eax, 0FFFFFFFFh
		jmp	short locret_80521D7
; ---------------------------------------------------------------------------

loc_80521BC:				; CODE XREF: cdb_advance_fd+26j
		sub	esp, 0Ch
		push	[ebp+cdb]	; cdb
		call	cdb_free
		add	esp, 10h
		mov	eax, [ebp+cdb]
		mov	edx, [ebp+new_fd]
		mov	[eax], edx
		mov	eax, 0

locret_80521D7:				; CODE XREF: cdb_advance_fd+2Dj
		leave
		retn
cdb_advance_fd	endp


