; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl cdb_free(const cd_buf *cdb)
cdb_free	proc near		; CODE XREF: cdb_advance_fd+35p
					; chdir_long+2A0p ...

close_fail	= byte ptr -9
cdb		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+cdb]
		mov	eax, [eax]
		test	eax, eax
		js	short loc_805218A
		mov	eax, [ebp+cdb]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; fd
		call	_close
		add	esp, 10h
		test	eax, eax
		setnz	al
		mov	[ebp+close_fail], al
		movzx	eax, [ebp+close_fail]
		xor	eax, 1
		test	al, al
		jnz	short loc_805218A
		push	offset __PRETTY_FUNCTION___3911	; "cdb_free"
		push	40h		; line
		push	offset aLibChdirLong_c ; "lib/chdir-long.c"
		push	offset aClose_fail ; "!	close_fail"
		call	___assert_fail
; ---------------------------------------------------------------------------

loc_805218A:				; CODE XREF: cdb_free+Dj cdb_free+31j
		nop
		leave
		retn
cdb_free	endp


