; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_iscntrl(int c)
		public c_iscntrl
c_iscntrl	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		test	eax, eax
		js	short loc_8052C5C
		cmp	eax, 1Fh
		jle	short loc_8052C55
		cmp	eax, 7Fh
		jnz	short loc_8052C5C

loc_8052C55:				; CODE XREF: c_iscntrl+Dj
		mov	eax, 1
		jmp	short loc_8052C61
; ---------------------------------------------------------------------------

loc_8052C5C:				; CODE XREF: c_iscntrl+8j
					; c_iscntrl+12j
		mov	eax, 0

loc_8052C61:				; CODE XREF: c_iscntrl+19j
		pop	ebp
		retn
c_iscntrl	endp


