; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isdigit(int c)
		public c_isdigit
c_isdigit	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		sub	eax, 30h
		cmp	eax, 9
		ja	short loc_8052C78
		mov	eax, 1
		jmp	short loc_8052C7D
; ---------------------------------------------------------------------------

loc_8052C78:				; CODE XREF: c_isdigit+Cj
		mov	eax, 0

loc_8052C7D:				; CODE XREF: c_isdigit+13j
		pop	ebp
		retn
c_isdigit	endp


