; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isspace(int c)
		public c_isspace
c_isspace	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		cmp	eax, 9
		jl	short loc_8052D29
		cmp	eax, 0Dh
		jle	short loc_8052D22
		cmp	eax, 20h
		jnz	short loc_8052D29

loc_8052D22:				; CODE XREF: c_isspace+Ej
		mov	eax, 1
		jmp	short loc_8052D2E
; ---------------------------------------------------------------------------

loc_8052D29:				; CODE XREF: c_isspace+9j
					; c_isspace+13j
		mov	eax, 0

loc_8052D2E:				; CODE XREF: c_isspace+1Aj
		pop	ebp
		retn
c_isspace	endp


