; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isupper(int c)
		public c_isupper
c_isupper	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		sub	eax, 41h
		cmp	eax, 19h
		ja	short loc_8052D45
		mov	eax, 1
		jmp	short loc_8052D4A
; ---------------------------------------------------------------------------

loc_8052D45:				; CODE XREF: c_isupper+Cj
		mov	eax, 0

loc_8052D4A:				; CODE XREF: c_isupper+13j
		pop	ebp
		retn
c_isupper	endp


