; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl cycle_check_init(cycle_check_state *state)
		public cycle_check_init
cycle_check_init proc near		; CODE XREF: setup_dir+7Cp

state		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+state]
		mov	dword ptr [eax+10h], 0
		mov	dword ptr [eax+14h], 0
		mov	eax, [ebp+state]
		mov	dword ptr [eax+18h], 95F616h
		nop
		pop	ebp
		retn
cycle_check_init endp


