; =============== S U B	R O U T	I N E =======================================


deregister_tm_clones proc near		; CODE XREF: __do_global_dtors_aux+Fp
		mov	eax, 80591B3h
		sub	eax, 80591B0h
		cmp	eax, 6
		jbe	short locret_80493D9
		mov	eax, 0
		test	eax, eax
		jz	short locret_80493D9
		push	ebp
		mov	ebp, esp
		sub	esp, 14h
		push	80591B0h
		call	eax
		add	esp, 10h
		leave

locret_80493D9:				; CODE XREF: deregister_tm_clones+Dj
					; deregister_tm_clones+16j
		rep retn
deregister_tm_clones endp

; ---------------------------------------------------------------------------
		align 10h

