; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl fd_safer(int fd)
		public fd_safer
fd_safer	proc near		; CODE XREF: open_safer+54p
					; openat_safer+54p

f		= dword	ptr -10h
e		= dword	ptr -0Ch
fd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		cmp	[ebp+fd], 0
		js	short loc_8052114
		cmp	[ebp+fd], 2
		jg	short loc_8052114
		sub	esp, 0Ch
		push	[ebp+fd]	; fd
		call	dup_safer
		add	esp, 10h
		mov	[ebp+f], eax
		call	___errno_location
		mov	eax, [eax]
		mov	[ebp+e], eax
		sub	esp, 0Ch
		push	[ebp+fd]	; fd
		call	_close
		add	esp, 10h
		call	___errno_location
		mov	edx, eax
		mov	eax, [ebp+e]
		mov	[edx], eax
		mov	eax, [ebp+f]
		mov	[ebp+fd], eax

loc_8052114:				; CODE XREF: fd_safer+Aj fd_safer+10j
		mov	eax, [ebp+fd]
		leave
		retn
fd_safer	endp


