; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; char *__cdecl	find_non_slash(const char *s)
find_non_slash	proc near		; CODE XREF: chdir_long+13Dp
					; chdir_long+248p

n_slash		= dword	ptr -0Ch
s		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 8
		push	offset accept	; "/"
		push	[ebp+s]		; s
		call	_strspn
		add	esp, 10h
		mov	[ebp+n_slash], eax
		mov	edx, [ebp+s]
		mov	eax, [ebp+n_slash]
		add	eax, edx
		leave
		retn
find_non_slash	endp


