; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl free_entry(Hash_table *table, hash_entry	*entry)
free_entry	proc near		; CODE XREF: hash_find_entry+9Ap
					; hash_find_entry+117p	...

table		= dword	ptr  8
entry		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+entry]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+table]
		mov	edx, [eax+24h]
		mov	eax, [ebp+entry]
		mov	[eax+4], edx
		mov	eax, [ebp+table]
		mov	edx, [ebp+entry]
		mov	[eax+24h], edx
		nop
		pop	ebp
		retn
free_entry	endp


