; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl free_cwd(saved_cwd *cwd)
		public free_cwd
free_cwd	proc near		; CODE XREF: getfileconat+171p
					; getfileconat+1B7p ...

cwd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+cwd]
		mov	eax, [eax]
		test	eax, eax
		js	short loc_8052098
		mov	eax, [ebp+cwd]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; fd
		call	_close
		add	esp, 10h

loc_8052098:				; CODE XREF: free_cwd+Dj
		mov	eax, [ebp+cwd]
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		nop
		leave
		retn
free_cwd	endp


