; =============== S U B	R O U T	I N E =======================================


		public fstatat64
fstatat64	proc near		; CODE XREF: fts_stat+B7p

arg_0		= dword	ptr  4
arg_4		= dword	ptr  8
arg_8		= dword	ptr  0Ch
arg_C		= dword	ptr  10h

		push	ebx
		call	__x86_get_pc_thunk_bx
		add	ebx, 5FAAh
		sub	esp, 14h
		push	[esp+18h+arg_C]
		push	[esp+1Ch+arg_8]
		push	[esp+20h+arg_4]
		push	[esp+24h+arg_0]
		push	3
		call	___fxstatat64
		add	esp, 28h
		pop	ebx
		retn
fstatat64	endp

_text		ends

