; =============== S U B	R O U T	I N E =======================================


		public fstat64
fstat64		proc near		; CODE XREF: fts_safe_changedir+18Ap

arg_0		= dword	ptr  4
arg_4		= dword	ptr  8

		push	ebx
		call	__x86_get_pc_thunk_bx
		add	ebx, 600Ah
		sub	esp, 0Ch
		push	[esp+10h+arg_4]
		push	[esp+14h+arg_0]
		push	3
		call	___fxstat64
		add	esp, 18h
		pop	ebx
		retn
fstat64		endp

; ---------------------------------------------------------------------------
		align 10h

