; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; FTSENT *__usercall fts_alloc@<eax>(FTS *sp_0,	const char *name, size_t namelen@<esi>)
fts_alloc	proc near		; CODE XREF: fts_open+12Bp
					; fts_open+1EBp ...

len		= dword	ptr -0Ch
sp_0		= dword	ptr  8
name		= dword	ptr  0Ch
n		= dword	ptr  10h

namelen	= esi				; size_t
p = ebx					; FTSENT *
		push	ebp
		mov	ebp, esp
		push	namelen
		push	p
		sub	esp, 10h
		mov	namelen, [ebp+n]
		lea	eax, [namelen+0A8h]
		and	eax, 0FFFFFFFCh
		mov	[ebp+len], eax
		sub	esp, 0Ch
		push	[ebp+len]	; size
		call	_malloc
		add	esp, 10h
		mov	p, eax
		test	p, p
		jnz	short loc_804F1DB
		mov	eax, 0
		jmp	short loc_804F235
; ---------------------------------------------------------------------------

loc_804F1DB:				; CODE XREF: fts_alloc+29j
		lea	eax, [p+0A4h]
		sub	esp, 4
		push	namelen		; n
		push	[ebp+name]	; src
		push	eax		; dest
		call	_memcpy
		add	esp, 10h
		mov	byte ptr [p+namelen+0A4h], 0
		mov	[p+34h], namelen
		mov	eax, [ebp+sp_0]
		mov	[p+2Ch], eax
		mov	eax, [ebp+sp_0]
		mov	eax, [eax+14h]
		mov	[p+1Ch], eax
		mov	dword ptr [p+20h], 0
		mov	dword ptr [p+0Ch], 0
		mov	word ptr [p+3Eh], 0
		mov	word ptr [p+40h], 3
		mov	dword ptr [p+10h], 0
		mov	dword ptr [p+14h], 0
		mov	eax, p

loc_804F235:				; CODE XREF: fts_alloc+30j
		lea	esp, [ebp-8]
		pop	p
		pop	namelen
		pop	ebp
		retn
fts_alloc	endp


