; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl fts_compar(const void *a,	const void *b)
fts_compar	proc near

pa		= dword	ptr -10h
pb		= dword	ptr -0Ch
a		= dword	ptr  8
b		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+a]
		mov	[ebp+pa], eax
		mov	eax, [ebp+b]
		mov	[ebp+pb], eax
		mov	eax, [ebp+pa]
		mov	eax, [eax]
		mov	eax, [eax+2Ch]
		mov	eax, [eax+28h]
		sub	esp, 8
		push	[ebp+pb]
		push	[ebp+pa]
		call	eax
		add	esp, 10h
		leave
		retn
fts_compar	endp


