; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __usercall fts_load(FTS *sp_0, FTSENT *p@<ebx>)
fts_load	proc near		; CODE XREF: fts_read+30Ep

sp_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

p = ebx					; FTSENT *
len = edi				; size_t
cp = esi				; char *
		push	ebp
		mov	ebp, esp
		push	len
		push	cp
		push	p
		sub	esp, 0Ch
		mov	p, [ebp+arg_4]
		mov	eax, [p+34h]
		mov	[p+28h], eax
		mov	len, [p+28h]
		lea	ecx, [len+1]
		lea	edx, [p+0A4h]
		mov	eax, [ebp+sp_0]
		mov	eax, [eax+14h]
		sub	esp, 4
		push	ecx		; n
		push	edx		; src
		push	eax		; dest
		call	_memmove
		add	esp, 10h
		lea	eax, [p+0A4h]
		sub	esp, 8
		push	2Fh		; c
		push	eax		; s
		call	_strrchr
		add	esp, 10h
		mov	cp, eax
		test	cp, cp
		jz	short loc_804D816
		lea	eax, [p+0A4h]
		cmp	eax, cp
		jnz	short loc_804D7EB
		lea	eax, [cp+1]
		movzx	eax, byte ptr [eax]
		test	al, al
		jz	short loc_804D816

loc_804D7EB:				; CODE XREF: fts_load+54j
		add	cp, 1
		sub	esp, 0Ch
		push	cp		; s
		call	_strlen
		add	esp, 10h
		mov	len, eax
		lea	edx, [len+1]
		lea	eax, [p+0A4h]
		sub	esp, 4
		push	edx		; n
		push	cp		; src
		push	eax		; dest
		call	_memmove
		add	esp, 10h
		mov	[p+34h], len

loc_804D816:				; CODE XREF: fts_load+4Aj fts_load+5Ej
		mov	eax, [ebp+sp_0]
		mov	eax, [eax+14h]
		mov	[p+1Ch], eax
		mov	eax, [p+1Ch]
		mov	[p+18h], eax
		nop
		lea	esp, [ebp-0Ch]
		pop	p
		pop	cp
		pop	len
		pop	ebp
		retn
fts_load	endp


