; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; size_t __cdecl fts_maxarglen(char *const *argv)
fts_maxarglen	proc near		; CODE XREF: fts_open+E4p

max		= dword	ptr -10h
len		= dword	ptr -0Ch
argv		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+max], 0
		jmp	short loc_804F42D
; ---------------------------------------------------------------------------

loc_804F407:				; CODE XREF: fts_maxarglen+3Cj
		mov	eax, [ebp+argv]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; s
		call	_strlen
		add	esp, 10h
		mov	[ebp+len], eax
		mov	eax, [ebp+len]
		cmp	eax, [ebp+max]
		jbe	short loc_804F429
		mov	eax, [ebp+len]
		mov	[ebp+max], eax

loc_804F429:				; CODE XREF: fts_maxarglen+29j
		add	[ebp+argv], 4

loc_804F42D:				; CODE XREF: fts_maxarglen+Dj
		mov	eax, [ebp+argv]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_804F407
		mov	eax, [ebp+max]
		add	eax, 1
		leave
		retn
fts_maxarglen	endp


