; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; dev_ino *__cdecl get_root_dev_ino(dev_ino *root_d_i)
		public get_root_dev_ino
get_root_dev_ino proc near		; CODE XREF: main+4FCp

root_d_i	= dword	ptr -7Ch
statbuf		= stat ptr -6Ch
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 88h
		mov	eax, [ebp+arg_0]
		mov	[ebp+root_d_i],	eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		sub	esp, 8
		lea	eax, [ebp+statbuf]
		push	eax
		push	offset dword_8054394
		call	lstat64
		add	esp, 10h
		test	eax, eax
		jz	short loc_804C119
		mov	eax, 0
		jmp	short loc_804C139
; ---------------------------------------------------------------------------

loc_804C119:				; CODE XREF: get_root_dev_ino+30j
		mov	eax, dword ptr [ebp+statbuf.st_ino]
		mov	edx, dword ptr [ebp+statbuf.st_ino+4]
		mov	ecx, [ebp+root_d_i]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, dword ptr [ebp+statbuf.st_dev]
		mov	edx, dword ptr [ebp+statbuf.st_dev+4]
		mov	ecx, [ebp+root_d_i]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		mov	eax, [ebp+root_d_i]

loc_804C139:				; CODE XREF: get_root_dev_ino+37j
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_804C14A
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804C14A:				; CODE XREF: get_root_dev_ino+63j
		leave
		retn
get_root_dev_ino endp


