; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl hash_insert_if_absent(Hash_table *table, const void *entry, const	void **matched_ent)
		public hash_insert_if_absent
hash_insert_if_absent proc near		; CODE XREF: hash_insert+2Ap

var_50		= qword	ptr -50h
var_48		= dword	ptr -48h
var_3C		= word ptr -3Ch
var_3A		= word ptr -3Ah
var_38		= dword	ptr -38h
matched_ent	= dword	ptr -34h
entry		= dword	ptr -30h
table		= dword	ptr -2Ch
bucket		= dword	ptr -20h
data		= dword	ptr -1Ch
tuning		= dword	ptr -18h
candidate	= dword	ptr -14h
new_entry	= dword	ptr -10h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 58h
		mov	eax, [ebp+arg_0]
		mov	[ebp+table], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+entry], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+matched_ent], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		cmp	[ebp+entry], 0
		jnz	short loc_80513D2
		call	_abort
; ---------------------------------------------------------------------------

loc_80513D2:				; CODE XREF: hash_insert_if_absent+27j
		push	0		; delete
		lea	eax, [ebp+bucket]
		push	eax		; bucket_head
		push	[ebp+entry]	; entry
		push	[ebp+table]	; table
		call	hash_find_entry
		add	esp, 10h
		mov	[ebp+data], eax
		cmp	[ebp+data], 0
		jz	short loc_8051407
		cmp	[ebp+matched_ent], 0
		jz	short loc_80513FD
		mov	eax, [ebp+matched_ent]
		mov	edx, [ebp+data]
		mov	[eax], edx

loc_80513FD:				; CODE XREF: hash_insert_if_absent+4Fj
		mov	eax, 0
		jmp	loc_8051606
; ---------------------------------------------------------------------------

loc_8051407:				; CODE XREF: hash_insert_if_absent+49j
		mov	eax, [ebp+table]
		mov	eax, [eax+0Ch]
		mov	dword ptr [ebp+var_50],	eax
		mov	dword ptr [ebp+var_50+4], 0
		fild	[ebp+var_50]
		fstp	[ebp+var_38]
		fld	[ebp+var_38]
		mov	eax, [ebp+table]
		mov	eax, [eax+14h]
		fld	dword ptr [eax+8]
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_50],	eax
		mov	dword ptr [ebp+var_50+4], 0
		fild	[ebp+var_50]
		fstp	[ebp+var_38]
		fld	[ebp+var_38]
		fmulp	st(1), st
		fxch	st(1)
		fucomip	st, st(1)
		fstp	st
		jbe	loc_8051581
		sub	esp, 0Ch
		push	[ebp+table]	; table
		call	check_tuning
		add	esp, 10h
		mov	eax, [ebp+table]
		mov	eax, [eax+0Ch]
		mov	dword ptr [ebp+var_50],	eax
		mov	dword ptr [ebp+var_50+4], 0
		fild	[ebp+var_50]
		fstp	[ebp+var_38]
		fld	[ebp+var_38]
		mov	eax, [ebp+table]
		mov	eax, [eax+14h]
		fld	dword ptr [eax+8]
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_50],	eax
		mov	dword ptr [ebp+var_50+4], 0
		fild	[ebp+var_50]
		fstp	[ebp+var_38]
		fld	[ebp+var_38]
		fmulp	st(1), st
		fxch	st(1)
		fucomip	st, st(1)
		fstp	st
		jbe	loc_8051581
		mov	eax, [ebp+table]
		mov	eax, [eax+14h]
		mov	[ebp+tuning], eax
		mov	eax, [ebp+tuning]
		movzx	eax, byte ptr [eax+10h]
		test	al, al
		jz	short loc_80514DE
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_50],	eax
		mov	dword ptr [ebp+var_50+4], 0
		fild	[ebp+var_50]
		fstp	[ebp+var_38]
		fld	[ebp+var_38]
		mov	eax, [ebp+tuning]
		fld	dword ptr [eax+0Ch]
		fmulp	st(1), st
		jmp	short loc_8051507
; ---------------------------------------------------------------------------

loc_80514DE:				; CODE XREF: hash_insert_if_absent+115j
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_50],	eax
		mov	dword ptr [ebp+var_50+4], 0
		fild	[ebp+var_50]
		fstp	[ebp+var_38]
		fld	[ebp+var_38]
		mov	eax, [ebp+tuning]
		fld	dword ptr [eax+0Ch]
		fmulp	st(1), st
		mov	eax, [ebp+tuning]
		fld	dword ptr [eax+8]
		fmulp	st(1), st

loc_8051507:				; CODE XREF: hash_insert_if_absent+138j
		fstp	[ebp+candidate]
		fld	[ebp+candidate]
		fld	ds:flt_805485C
		fxch	st(1)
		fucomip	st, st(1)
		fstp	st
		jb	short loc_8051525
		mov	eax, 0FFFFFFFFh
		jmp	loc_8051606
; ---------------------------------------------------------------------------

loc_8051525:				; CODE XREF: hash_insert_if_absent+175j
		fld	[ebp+candidate]
		fnstcw	[ebp+var_3A]
		movzx	eax, [ebp+var_3A]
		mov	ah, 0Ch
		mov	[ebp+var_3C], ax
		fldcw	[ebp+var_3C]
		fistp	qword ptr [ebp+var_48]
		fldcw	[ebp+var_3A]
		mov	eax, [ebp+var_48]
		mov	edx, [ebp+var_48+4]
		sub	esp, 8
		push	eax		; candidate
		push	[ebp+table]	; table
		call	hash_rehash
		add	esp, 10h
		xor	eax, 1
		test	al, al
		jz	short loc_8051564
		mov	eax, 0FFFFFFFFh
		jmp	loc_8051606
; ---------------------------------------------------------------------------

loc_8051564:				; CODE XREF: hash_insert_if_absent+1B4j
		push	0		; delete
		lea	eax, [ebp+bucket]
		push	eax		; bucket_head
		push	[ebp+entry]	; entry
		push	[ebp+table]	; table
		call	hash_find_entry
		add	esp, 10h
		test	eax, eax
		jz	short loc_8051581
		call	_abort
; ---------------------------------------------------------------------------

loc_8051581:				; CODE XREF: hash_insert_if_absent+A6j
					; hash_insert_if_absent+FDj ...
		mov	eax, [ebp+bucket]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80515DB
		sub	esp, 0Ch
		push	[ebp+table]	; table
		call	allocate_entry
		add	esp, 10h
		mov	[ebp+new_entry], eax
		cmp	[ebp+new_entry], 0
		jnz	short loc_80515A8
		mov	eax, 0FFFFFFFFh
		jmp	short loc_8051606
; ---------------------------------------------------------------------------

loc_80515A8:				; CODE XREF: hash_insert_if_absent+1FBj
		mov	eax, [ebp+new_entry]
		mov	edx, [ebp+entry]
		mov	[eax], edx
		mov	eax, [ebp+bucket]
		mov	edx, [eax+4]
		mov	eax, [ebp+new_entry]
		mov	[eax+4], edx
		mov	eax, [ebp+bucket]
		mov	edx, [ebp+new_entry]
		mov	[eax+4], edx
		mov	eax, [ebp+table]
		mov	eax, [eax+10h]
		lea	edx, [eax+1]
		mov	eax, [ebp+table]
		mov	[eax+10h], edx
		mov	eax, 1
		jmp	short loc_8051606
; ---------------------------------------------------------------------------

loc_80515DB:				; CODE XREF: hash_insert_if_absent+1E4j
		mov	eax, [ebp+bucket]
		mov	edx, [ebp+entry]
		mov	[eax], edx
		mov	eax, [ebp+table]
		mov	eax, [eax+10h]
		lea	edx, [eax+1]
		mov	eax, [ebp+table]
		mov	[eax+10h], edx
		mov	eax, [ebp+table]
		mov	eax, [eax+0Ch]
		lea	edx, [eax+1]
		mov	eax, [ebp+table]
		mov	[eax+0Ch], edx
		mov	eax, 1

loc_8051606:				; CODE XREF: hash_insert_if_absent+5Ej
					; hash_insert_if_absent+17Cj ...
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short locret_8051617
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_8051617:				; CODE XREF: hash_insert_if_absent+26Cj
		leave
		retn
hash_insert_if_absent endp


