; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl hash_print_statistics(const Hash_table *table, FILE *stream)
		public hash_print_statistics
hash_print_statistics	proc near
var_28		= qword	ptr -28h
var_20		= qword	ptr -20h
n_entries	= dword	ptr -18h
n_buckets	= dword	ptr -14h
n_buckets_used	= dword	ptr -10h
max_bucket_length= dword ptr -0Ch
table		= dword	ptr  8
stream		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		push	[ebp+table]	; table
		call	hash_get_n_entries
		add	esp, 4
		mov	[ebp+n_entries], eax
		push	[ebp+table]	; table
		call	hash_get_n_buckets
		add	esp, 4
		mov	[ebp+n_buckets], eax
		push	[ebp+table]	; table
		call	hash_get_n_buckets_used
		add	esp, 4
		mov	[ebp+n_buckets_used], eax
		push	[ebp+table]	; table
		call	hash_get_max_bucket_length
		add	esp, 4
		mov	[ebp+max_bucket_length], eax
		sub	esp, 4
		push	[ebp+n_entries]
		push	offset aEntriesLu ; "# entries:		%lu\n"
		push	[ebp+stream]	; stream
		call	_fprintf
		add	esp, 10h
		sub	esp, 4
		push	[ebp+n_buckets]
		push	offset aBucketsLu ; "# buckets:		%lu\n"
		push	[ebp+stream]	; stream
		call	_fprintf
		add	esp, 10h
		mov	eax, [ebp+n_buckets_used]
		mov	edx, 0
		mov	dword ptr [ebp+var_28],	eax
		mov	dword ptr [ebp+var_28+4], edx
		fild	[ebp+var_28]
		fstp	[ebp+var_20]
		fld	[ebp+var_20]
		fld	ds:dbl_8054848
		fmulp	st(1), st
		mov	eax, [ebp+n_buckets]
		mov	edx, 0
		mov	dword ptr [ebp+var_28],	eax
		mov	dword ptr [ebp+var_28+4], edx
		fild	[ebp+var_28]
		fstp	[ebp+var_20]
		fld	[ebp+var_20]
		fdivp	st(1), st
		sub	esp, 0Ch
		lea	esp, [esp-8]
		fstp	qword ptr [esp]
		push	[ebp+n_buckets_used]
		push	offset aBucketsUsedLu_ ; "# buckets used:    %lu (%.2f%%)\n"
		push	[ebp+stream]	; stream
		call	_fprintf
		add	esp, 20h
		sub	esp, 4
		push	[ebp+max_bucket_length]
		push	offset aMaxBucketLengt ; "max bucket length: %lu\n"
		push	[ebp+stream]	; stream
		call	_fprintf
		add	esp, 10h
		nop
		leave
		retn
hash_print_statistics endp


