; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl hash_reset_tuning(Hash_tuning *tuning)
		public hash_reset_tuning
hash_reset_tuning	proc near
tuning		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+tuning]
		fldz
		fstp	dword ptr [eax]
		mov	eax, [ebp+tuning]
		fld1
		fstp	dword ptr [eax+4]
		mov	eax, [ebp+tuning]
		fld	ds:flt_8054850
		fstp	dword ptr [eax+8]
		mov	eax, [ebp+tuning]
		fld	ds:flt_8054854
		fstp	dword ptr [eax+0Ch]
		mov	eax, [ebp+tuning]
		mov	byte ptr [eax+10h], 0
		nop
		pop	ebp
		retn
hash_reset_tuning endp


