; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	hash_delete(Hash_table *table, const void *entry)
		public hash_delete
hash_delete	proc near		; CODE XREF: leave_dir+62p

var_48		= qword	ptr -48h
var_40		= qword	ptr -40h
var_38		= word ptr -38h
var_36		= word ptr -36h
var_34		= dword	ptr -34h
entry		= dword	ptr -30h
table		= dword	ptr -2Ch
bucket		= dword	ptr -24h
cursor		= dword	ptr -20h
data		= dword	ptr -1Ch
tuning		= dword	ptr -18h
candidate	= dword	ptr -14h
next		= dword	ptr -10h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 48h
		mov	eax, [ebp+arg_0]
		mov	[ebp+table], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+entry], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		push	1		; delete
		lea	eax, [ebp+bucket]
		push	eax		; bucket_head
		push	[ebp+entry]	; entry
		push	[ebp+table]	; table
		call	hash_find_entry
		add	esp, 10h
		mov	[ebp+data], eax
		cmp	[ebp+data], 0
		jnz	short loc_80516C0
		mov	eax, 0
		jmp	loc_8051873
; ---------------------------------------------------------------------------

loc_80516C0:				; CODE XREF: hash_delete+38j
		mov	eax, [ebp+table]
		mov	eax, [eax+10h]
		lea	edx, [eax-1]
		mov	eax, [ebp+table]
		mov	[eax+10h], edx
		mov	eax, [ebp+bucket]
		mov	eax, [eax]
		test	eax, eax
		jnz	loc_8051870
		mov	eax, [ebp+table]
		mov	eax, [eax+0Ch]
		lea	edx, [eax-1]
		mov	eax, [ebp+table]
		mov	[eax+0Ch], edx
		mov	eax, [ebp+table]
		mov	eax, [eax+0Ch]
		mov	dword ptr [ebp+var_48],	eax
		mov	dword ptr [ebp+var_48+4], 0
		fild	[ebp+var_48]
		fstp	[ebp+var_34]
		fld	[ebp+var_34]
		mov	eax, [ebp+table]
		mov	eax, [eax+14h]
		fld	dword ptr [eax]
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_48],	eax
		mov	dword ptr [ebp+var_48+4], 0
		fild	[ebp+var_48]
		fstp	[ebp+var_34]
		fld	[ebp+var_34]
		fmulp	st(1), st
		fucomip	st, st(1)
		fstp	st
		jbe	loc_8051870
		sub	esp, 0Ch
		push	[ebp+table]	; table
		call	check_tuning
		add	esp, 10h
		mov	eax, [ebp+table]
		mov	eax, [eax+0Ch]
		mov	dword ptr [ebp+var_48],	eax
		mov	dword ptr [ebp+var_48+4], 0
		fild	[ebp+var_48]
		fstp	[ebp+var_34]
		fld	[ebp+var_34]
		mov	eax, [ebp+table]
		mov	eax, [eax+14h]
		fld	dword ptr [eax]
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_48],	eax
		mov	dword ptr [ebp+var_48+4], 0
		fild	[ebp+var_48]
		fstp	[ebp+var_34]
		fld	[ebp+var_34]
		fmulp	st(1), st
		fucomip	st, st(1)
		fstp	st
		jbe	loc_8051870
		mov	eax, [ebp+table]
		mov	eax, [eax+14h]
		mov	[ebp+tuning], eax
		mov	eax, [ebp+tuning]
		movzx	eax, byte ptr [eax+10h]
		test	al, al
		jz	short loc_80517D8
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_48],	eax
		mov	dword ptr [ebp+var_48+4], 0
		fild	[ebp+var_48]
		fstp	[ebp+var_34]
		fld	[ebp+var_34]
		mov	eax, [ebp+tuning]
		fld	dword ptr [eax+4]
		fmulp	st(1), st
		fnstcw	[ebp+var_36]
		movzx	eax, [ebp+var_36]
		mov	ah, 0Ch
		mov	[ebp+var_38], ax
		fldcw	[ebp+var_38]
		fistp	[ebp+var_40]
		fldcw	[ebp+var_36]
		mov	eax, dword ptr [ebp+var_40]
		mov	edx, dword ptr [ebp+var_40+4]
		jmp	short loc_805181D
; ---------------------------------------------------------------------------

loc_80517D8:				; CODE XREF: hash_delete+11Bj
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		mov	dword ptr [ebp+var_48],	eax
		mov	dword ptr [ebp+var_48+4], 0
		fild	[ebp+var_48]
		fstp	[ebp+var_34]
		fld	[ebp+var_34]
		mov	eax, [ebp+tuning]
		fld	dword ptr [eax+4]
		fmulp	st(1), st
		mov	eax, [ebp+tuning]
		fld	dword ptr [eax+8]
		fmulp	st(1), st
		fnstcw	[ebp+var_36]
		movzx	eax, [ebp+var_36]
		mov	ah, 0Ch
		mov	[ebp+var_38], ax
		fldcw	[ebp+var_38]
		fistp	[ebp+var_40]
		fldcw	[ebp+var_36]
		mov	eax, dword ptr [ebp+var_40]
		mov	edx, dword ptr [ebp+var_40+4]

loc_805181D:				; CODE XREF: hash_delete+15Aj
		mov	[ebp+candidate], eax
		sub	esp, 8
		push	[ebp+candidate]	; candidate
		push	[ebp+table]	; table
		call	hash_rehash
		add	esp, 10h
		xor	eax, 1
		test	al, al
		jz	short loc_8051870
		mov	eax, [ebp+table]
		mov	eax, [eax+24h]
		mov	[ebp+cursor], eax
		jmp	short loc_8051860
; ---------------------------------------------------------------------------

loc_8051843:				; CODE XREF: hash_delete+1E8j
		mov	eax, [ebp+cursor]
		mov	eax, [eax+4]
		mov	[ebp+next], eax
		sub	esp, 0Ch
		push	[ebp+cursor]	; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+next]
		mov	[ebp+cursor], eax

loc_8051860:				; CODE XREF: hash_delete+1C5j
		cmp	[ebp+cursor], 0
		jnz	short loc_8051843
		mov	eax, [ebp+table]
		mov	dword ptr [eax+24h], 0

loc_8051870:				; CODE XREF: hash_delete+5Aj
					; hash_delete+AFj ...
		mov	eax, [ebp+data]

loc_8051873:				; CODE XREF: hash_delete+3Fj
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short locret_8051884
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_8051884:				; CODE XREF: hash_delete+201j
		leave
		retn
hash_delete	endp


