; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; size_t __cdecl hash_string(const char	*string, size_t	n_buckets)
		public hash_string
hash_string	proc near

ch_0		= byte ptr -5
value		= dword	ptr -4
string		= dword	ptr  8
n_buckets	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	[ebp+value], 0
		jmp	short loc_8050937
; ---------------------------------------------------------------------------

loc_8050916:				; CODE XREF: hash_string+3Dj
		mov	edx, [ebp+value]
		mov	eax, edx
		shl	eax, 5
		sub	eax, edx
		mov	edx, eax
		movzx	eax, [ebp+ch_0]
		add	eax, edx
		mov	edx, 0
		div	[ebp+n_buckets]
		mov	[ebp+value], edx
		add	[ebp+string], 1

loc_8050937:				; CODE XREF: hash_string+Dj
		mov	eax, [ebp+string]
		movzx	eax, byte ptr [eax]
		mov	[ebp+ch_0], al
		cmp	[ebp+ch_0], 0
		jnz	short loc_8050916
		mov	eax, [ebp+value]
		leave
		retn
hash_string	endp


