; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl i_ring_push(I_ring_0 *ir,	int val)
		public i_ring_push
i_ring_push	proc near		; CODE XREF: cwd_advance_fd+3Bp

dest_idx	= dword	ptr -8
old_val		= dword	ptr -4
ir		= dword	ptr  8
val		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+ir]
		mov	edx, [eax+14h]
		mov	eax, [ebp+ir]
		movzx	eax, byte ptr [eax+1Ch]
		xor	eax, 1
		movzx	eax, al
		add	eax, edx
		and	eax, 3
		mov	[ebp+dest_idx],	eax
		mov	eax, [ebp+ir]
		mov	edx, [ebp+dest_idx]
		mov	eax, [eax+edx*4]
		mov	[ebp+old_val], eax
		mov	eax, [ebp+ir]
		mov	edx, [ebp+dest_idx]
		mov	ecx, [ebp+val]
		mov	[eax+edx*4], ecx
		mov	eax, [ebp+ir]
		mov	edx, [ebp+dest_idx]
		mov	[eax+14h], edx
		mov	eax, [ebp+ir]
		mov	eax, [eax+18h]
		cmp	eax, [ebp+dest_idx]
		jnz	short loc_805194B
		mov	eax, [ebp+ir]
		mov	edx, [eax+18h]
		mov	eax, [ebp+ir]
		movzx	eax, byte ptr [eax+1Ch]
		xor	eax, 1
		movzx	eax, al
		add	eax, edx
		and	eax, 3
		mov	edx, eax
		mov	eax, [ebp+ir]
		mov	[eax+18h], edx

loc_805194B:				; CODE XREF: i_ring_push+4Bj
		mov	eax, [ebp+ir]
		mov	byte ptr [eax+1Ch], 0
		mov	eax, [ebp+old_val]
		leave
		retn
i_ring_push	endp


