; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl i_ring_init(I_ring_0 *ir, int default_val)
		public i_ring_init
i_ring_init	proc near		; CODE XREF: fts_open+31Fp

i		= dword	ptr -4
ir		= dword	ptr  8
default_val	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+ir]
		mov	byte ptr [eax+1Ch], 1
		mov	eax, [ebp+ir]
		mov	dword ptr [eax+14h], 0
		mov	eax, [ebp+ir]
		mov	dword ptr [eax+18h], 0
		mov	[ebp+i], 0
		jmp	short loc_80518C0
; ---------------------------------------------------------------------------

loc_80518B0:				; CODE XREF: i_ring_init+3Ej
		mov	eax, [ebp+ir]
		mov	edx, [ebp+i]
		mov	ecx, [ebp+default_val]
		mov	[eax+edx*4], ecx
		add	[ebp+i], 1

loc_80518C0:				; CODE XREF: i_ring_init+28j
		cmp	[ebp+i], 3
		jle	short loc_80518B0
		mov	eax, [ebp+ir]
		mov	edx, [ebp+default_val]
		mov	[eax+10h], edx
		nop
		leave
		retn
i_ring_init	endp


