; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	is_prime(size_t	candidate)
is_prime	proc near		; CODE XREF: next_prime+23p

divisor		= dword	ptr -8
square		= dword	ptr -4
candidate	= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	[ebp+divisor], 3
		mov	eax, [ebp+divisor]
		imul	eax, [ebp+divisor]
		mov	[ebp+square], eax
		jmp	short loc_8050975
; ---------------------------------------------------------------------------

loc_8050964:				; CODE XREF: is_prime+41j
		add	[ebp+divisor], 1
		mov	eax, [ebp+divisor]
		shl	eax, 2
		add	[ebp+square], eax
		add	[ebp+divisor], 1

loc_8050975:				; CODE XREF: is_prime+17j
		mov	eax, [ebp+square]
		cmp	eax, [ebp+candidate]
		jnb	short loc_805098E
		mov	eax, [ebp+candidate]
		mov	edx, 0
		div	[ebp+divisor]
		mov	eax, edx
		test	eax, eax
		jnz	short loc_8050964

loc_805098E:				; CODE XREF: is_prime+30j
		mov	eax, [ebp+candidate]
		mov	edx, 0
		div	[ebp+divisor]
		mov	eax, edx
		test	eax, eax
		setnz	al
		leave
		retn
is_prime	endp


