; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	is_zero_or_power_of_two(uintmax_t i)
is_zero_or_power_of_two	proc near	; CODE XREF: cycle_check+9Ep

i		= qword	ptr -10h
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 8
		mov	ecx, [ebp+arg_0]
		mov	dword ptr [ebp+i], ecx
		mov	ecx, [ebp+arg_4]
		mov	dword ptr [ebp+i+4], ecx
		mov	ecx, dword ptr [ebp+i]
		mov	ebx, dword ptr [ebp+i+4]
		add	ecx, 0FFFFFFFFh
		adc	ebx, 0FFFFFFFFh
		mov	esi, ecx
		and	esi, dword ptr [ebp+i]
		mov	eax, esi
		and	ebx, dword ptr [ebp+i+4]
		mov	edx, ebx
		or	eax, edx
		test	eax, eax
		setz	al
		add	esp, 8
		pop	ebx
		pop	esi
		pop	ebp
		retn
is_zero_or_power_of_two	endp


