; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	LCO_compare(const void *x, const void *y)
LCO_compare	proc near		; DATA XREF: link_count_optimize_ok+50o

var_28		= dword	ptr -28h
var_24		= dword	ptr -24h
ax_0		= dword	ptr -18h
ay		= dword	ptr -14h
x		= dword	ptr  8
y		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 1Ch
		mov	ecx, [ebp+x]
		mov	[ebp+ax_0], ecx
		mov	ecx, [ebp+y]
		mov	[ebp+ay], ecx
		mov	ecx, [ebp+ax_0]
		mov	esi, [ecx]
		mov	edi, [ecx+4]
		mov	ecx, [ebp+ay]
		mov	ebx, [ecx+4]
		mov	ecx, [ecx]
		mov	eax, esi
		xor	eax, ecx
		mov	[ebp+var_28], eax
		mov	eax, edi
		xor	eax, ebx
		mov	[ebp+var_24], eax
		mov	edx, [ebp+var_28]
		mov	ecx, [ebp+var_24]
		mov	eax, edx
		or	eax, ecx
		test	eax, eax
		setz	al
		add	esp, 1Ch
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
LCO_compare	endp


