; =============== S U B	R O U T	I N E =======================================


		public lstat64
lstat64		proc near		; CODE XREF: get_root_dev_ino+26p
					; fts_stat+7Bp

arg_0		= dword	ptr  4
arg_4		= dword	ptr  8

		push	ebx
		call	__x86_get_pc_thunk_bx
		add	ebx, 5FDAh
		sub	esp, 0Ch
		push	[esp+10h+arg_4]
		push	[esp+14h+arg_0]
		push	3
		call	___lxstat64
		add	esp, 18h
		pop	ebx
		retn
lstat64		endp

; ---------------------------------------------------------------------------
		align 10h

