; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void __cdecl openat_save_fail(int errnum)
		public openat_save_fail
openat_save_fail proc near		; CODE XREF: getfileconat+151p
					; lgetfileconat+151p ...

errnum		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	offset aUnableToRecord ; "unable to record current working direct"...
		call	_gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, exit_failure
		sub	esp, 4
		push	edx		; format
		push	[ebp+errnum]	; errnum
		push	eax		; status
		call	_error
		add	esp, 10h
		call	_abort
openat_save_fail endp


