; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int openat_safer(int fd, const char *file, int flags,	...)
		public openat_safer
openat_safer	proc near		; CODE XREF: opendirat+18p diropen+5Ep

file		= dword	ptr -1Ch
ap		= dword	ptr -14h
mode		= dword	ptr -10h
var_C		= dword	ptr -0Ch
fd		= dword	ptr  8
arg_4		= dword	ptr  0Ch
flags		= dword	ptr  10h
arg_C		= byte ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_4]
		mov	[ebp+file], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	[ebp+mode], 0
		mov	eax, [ebp+flags]
		and	eax, 40h
		test	eax, eax
		jz	short loc_8051F94
		lea	eax, [ebp+arg_C]
		mov	[ebp+ap], eax
		mov	eax, [ebp+ap]
		lea	edx, [eax+4]
		mov	[ebp+ap], edx
		mov	eax, [eax]
		mov	[ebp+mode], eax

loc_8051F94:				; CODE XREF: openat_safer+26j
		push	[ebp+mode]
		push	[ebp+flags]
		push	[ebp+file]
		push	[ebp+fd]
		call	_openat64
		add	esp, 10h
		sub	esp, 0Ch
		push	eax		; fd
		call	fd_safer
		add	esp, 10h
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short locret_8051FC5
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_8051FC5:				; CODE XREF: openat_safer+66j
		leave
		retn
openat_safer	endp


