; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int open_safer(const char *file, int flags, ...)
		public open_safer
open_safer	proc near		; CODE XREF: diropen+71p save_cwd+1Ap

file		= dword	ptr -1Ch
ap		= dword	ptr -14h
mode		= dword	ptr -10h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
flags		= dword	ptr  0Ch
arg_8		= byte ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_0]
		mov	[ebp+file], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	[ebp+mode], 0
		mov	eax, [ebp+flags]
		and	eax, 40h
		test	eax, eax
		jz	short loc_805044C
		lea	eax, [ebp+arg_8]
		mov	[ebp+ap], eax
		mov	eax, [ebp+ap]
		lea	edx, [eax+4]
		mov	[ebp+ap], edx
		mov	eax, [eax]
		mov	[ebp+mode], eax

loc_805044C:				; CODE XREF: open_safer+26j
		sub	esp, 4
		push	[ebp+mode]
		push	[ebp+flags]
		push	[ebp+file]
		call	_open64
		add	esp, 10h
		sub	esp, 0Ch
		push	eax		; fd
		call	fd_safer
		add	esp, 10h
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short locret_805047D
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_805047D:				; CODE XREF: open_safer+66j
		leave
		retn
open_safer	endp


