; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_style(quoting_style s,	const char *arg)
		public quotearg_style
quotearg_style	proc near		; CODE XREF: change_file_context+90p
					; change_file_context+D9p ...

s		= dword	ptr  8
arg		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 4
		push	[ebp+arg]	; arg
		push	[ebp+s]		; s
		push	0		; n
		call	quotearg_n_style
		add	esp, 10h
		leave
		retn
quotearg_style	endp


