; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_n_style_colon(int n, quoting_style s, const char *arg)
		public quotearg_n_style_colon
quotearg_n_style_colon proc near	; CODE XREF: process_file+23Ap
					; process_file+2C0p

var_88		= quoting_options ptr -88h
arg		= dword	ptr -4Ch
options		= quoting_options ptr -3Ch
var_C		= dword	ptr -0Ch
n		= dword	ptr  8
s		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 88h
		mov	eax, [ebp+arg_8]
		mov	[ebp+arg], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		lea	eax, [ebp+var_88]
		sub	esp, 8
		push	[ebp+s]		; style
		push	eax		; retstr
		call	quoting_options_from_style
		add	esp, 0Ch
		mov	eax, [ebp+var_88.style]
		mov	[ebp+options.style], eax
		mov	eax, [ebp+var_88.flags]
		mov	[ebp+options.flags], eax
		mov	eax, [ebp+var_88.quote_these_too]
		mov	[ebp+options.quote_these_too], eax
		mov	eax, [ebp+var_88.quote_these_too+4]
		mov	[ebp+options.quote_these_too+4], eax
		mov	eax, [ebp+var_88.quote_these_too+8]
		mov	[ebp+options.quote_these_too+8], eax
		mov	eax, [ebp+var_88.quote_these_too+0Ch]
		mov	[ebp+options.quote_these_too+0Ch], eax
		mov	eax, [ebp+var_88.quote_these_too+10h]
		mov	[ebp+options.quote_these_too+10h], eax
		mov	eax, [ebp+var_88.quote_these_too+14h]
		mov	[ebp+options.quote_these_too+14h], eax
		mov	eax, [ebp+var_88.quote_these_too+18h]
		mov	[ebp+options.quote_these_too+18h], eax
		mov	eax, [ebp+var_88.quote_these_too+1Ch]
		mov	[ebp+options.quote_these_too+1Ch], eax
		mov	eax, [ebp+var_88.left_quote]
		mov	[ebp+options.left_quote], eax
		mov	eax, [ebp+var_88.right_quote]
		mov	[ebp+options.right_quote], eax
		sub	esp, 4
		push	1		; i
		push	3Ah		; c
		lea	eax, [ebp+options]
		push	eax		; o
		call	set_char_quoting
		add	esp, 10h
		lea	eax, [ebp+options]
		push	eax		; options
		push	0FFFFFFFFh	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+n]		; n
		call	quotearg_n_options
		add	esp, 10h
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_804BF55
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804BF55:				; CODE XREF: quotearg_n_style_colon+AEj
		leave
		retn
quotearg_n_style_colon endp


