; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_char_mem(const	char *arg, size_t argsize, char	ch_0)
		public quotearg_char_mem
quotearg_char_mem proc near		; CODE XREF: quotearg_char+19p
					; quotearg_colon_mem+11p

ch_0		= byte ptr -50h
arg		= dword	ptr -4Ch
options		= quoting_options ptr -3Ch
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
argsize		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 58h
		mov	eax, [ebp+arg_8]
		mov	edx, [ebp+arg_0]
		mov	[ebp+arg], edx
		mov	[ebp+ch_0], al
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, ds:default_quoting_options.style
		mov	[ebp+options.style], eax
		mov	eax, ds:default_quoting_options.flags
		mov	[ebp+options.flags], eax
		mov	eax, ds:default_quoting_options.quote_these_too
		mov	[ebp+options.quote_these_too], eax
		mov	eax, ds:default_quoting_options.quote_these_too+4
		mov	[ebp+options.quote_these_too+4], eax
		mov	eax, ds:default_quoting_options.quote_these_too+8
		mov	[ebp+options.quote_these_too+8], eax
		mov	eax, ds:default_quoting_options.quote_these_too+0Ch
		mov	[ebp+options.quote_these_too+0Ch], eax
		mov	eax, ds:default_quoting_options.quote_these_too+10h
		mov	[ebp+options.quote_these_too+10h], eax
		mov	eax, ds:default_quoting_options.quote_these_too+14h
		mov	[ebp+options.quote_these_too+14h], eax
		mov	eax, ds:default_quoting_options.quote_these_too+18h
		mov	[ebp+options.quote_these_too+18h], eax
		mov	eax, ds:default_quoting_options.quote_these_too+1Ch
		mov	[ebp+options.quote_these_too+1Ch], eax
		mov	eax, ds:default_quoting_options.left_quote
		mov	[ebp+options.left_quote], eax
		mov	eax, ds:default_quoting_options.right_quote
		mov	[ebp+options.right_quote], eax
		movsx	eax, [ebp+ch_0]
		push	1		; i
		push	eax		; c
		lea	eax, [ebp+options]
		push	eax		; o
		call	set_char_quoting
		add	esp, 0Ch
		lea	eax, [ebp+options]
		push	eax		; options
		push	[ebp+argsize]	; argsize
		push	[ebp+arg]	; arg
		push	0		; n
		call	quotearg_n_options
		add	esp, 10h
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short locret_804BE48
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804BE48:				; CODE XREF: quotearg_char_mem+AEj
		leave
		retn
quotearg_char_mem endp


