; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; const	char *__cdecl quote_n(int n, const char	*arg)
		public quote_n
quote_n		proc near		; CODE XREF: change_file_context+1CEp
					; quote+Ep

n		= dword	ptr  8
arg		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 4
		push	0FFFFFFFFh	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+n]		; n
		call	quote_n_mem
		add	esp, 10h
		leave
		retn
quote_n		endp


