; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; size_t __cdecl raw_hasher(const void *data, size_t n)
raw_hasher	proc near		; DATA XREF: hash_initialize+Co

val		= dword	ptr -0Ch
data		= dword	ptr  8
n		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+data]
		sub	esp, 8
		push	3		; n
		push	eax		; x
		call	rotr_sz
		add	esp, 10h
		mov	[ebp+val], eax
		mov	eax, [ebp+val]
		mov	edx, 0
		div	[ebp+n]
		mov	eax, edx
		leave
		retn
raw_hasher	endp


