; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl restore_cwd(const	saved_cwd *cwd)
		public restore_cwd
restore_cwd	proc near		; CODE XREF: getfileconat+21Cp
					; lgetfileconat+21Cp ...

cwd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+cwd]
		mov	eax, [eax]
		test	eax, eax
		js	short loc_8052064
		mov	eax, [ebp+cwd]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; fd
		call	_fchdir
		add	esp, 10h
		jmp	short locret_8052076
; ---------------------------------------------------------------------------

loc_8052064:				; CODE XREF: restore_cwd+Dj
		mov	eax, [ebp+cwd]
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; dir
		call	chdir_long
		add	esp, 10h

locret_8052076:				; CODE XREF: restore_cwd+20j
		leave
		retn
restore_cwd	endp


