; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; uint8_t __cdecl rotl8(uint8_t	x, int n)
		public rotl8
rotl8		proc near

x		= byte ptr -8
arg_0		= dword	ptr  8
n		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	eax, [ebp+arg_0]
		mov	[ebp+x], al
		movzx	edx, [ebp+x]
		mov	eax, [ebp+n]
		mov	ecx, eax
		shl	edx, cl
		mov	eax, edx
		mov	ebx, eax
		movzx	edx, [ebp+x]
		mov	eax, 8
		sub	eax, [ebp+n]
		mov	ecx, eax
		sar	edx, cl
		mov	eax, edx
		or	eax, ebx
		add	esp, 4
		pop	ebx
		pop	ebp
		retn
rotl8		endp


