; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; hash_entry *__cdecl safe_hasher(const	Hash_table *table, const void *key)
safe_hasher	proc near		; CODE XREF: hash_lookup+Fp
					; hash_get_next+Fp ...

n		= dword	ptr -0Ch
table		= dword	ptr  8
key		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+table]
		mov	eax, [eax+18h]
		mov	edx, [ebp+table]
		mov	edx, [edx+8]
		sub	esp, 8
		push	edx
		push	[ebp+key]
		call	eax
		add	esp, 10h
		mov	[ebp+n], eax
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		cmp	eax, [ebp+n]
		ja	short loc_80506E5
		call	_abort
; ---------------------------------------------------------------------------

loc_80506E5:				; CODE XREF: safe_hasher+2Aj
		mov	eax, [ebp+table]
		mov	eax, [eax]
		mov	edx, [ebp+n]
		shl	edx, 3
		add	eax, edx
		leave
		retn
safe_hasher	endp


