; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl security_compute_create(security_context_t scon, security_context_t tcon,	security_class_t tclass, security_context_t *newcon)
		public security_compute_create
security_compute_create	proc near

tclass		= word ptr -0Ch
scon		= dword	ptr  8
tcon		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
newcon		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_8]
		mov	[ebp+tclass], ax
		call	___errno_location
		mov	dword ptr [eax], 5Fh
		mov	eax, 0FFFFFFFFh
		leave
		retn
security_compute_create	endp


