; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl compare_ranges(const void	*a, const void *b)
compare_ranges	proc near		; DATA XREF: set_fields+596o

a_start		= dword	ptr -8
b_start		= dword	ptr -4
a		= dword	ptr  8
b		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+a]
		mov	eax, [eax]
		mov	[ebp+a_start], eax
		mov	eax, [ebp+b]
		mov	eax, [eax]
		mov	[ebp+b_start], eax
		mov	eax, [ebp+a_start]
		cmp	eax, [ebp+b_start]
		jl	short loc_80004C0
		mov	eax, [ebp+a_start]
		cmp	eax, [ebp+b_start]
		setnle	al
		movzx	eax, al
		jmp	short locret_80004C5
; ---------------------------------------------------------------------------

loc_80004C0:				; CODE XREF: compare_ranges+1Cj
		mov	eax, 0FFFFFFFFh

locret_80004C5:				; CODE XREF: compare_ranges+2Aj
		leave
		retn
compare_ranges	endp


