; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl cut_stream(FILE *stream)
cut_stream	proc near		; CODE XREF: cut_file+74p

stream		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, ds:operating_mode_0
		cmp	eax, 1
		jnz	short loc_8000FF8
		sub	esp, 0Ch
		push	[ebp+stream]	; stream
		call	cut_bytes
		add	esp, 10h
		jmp	short loc_8001006
; ---------------------------------------------------------------------------

loc_8000FF8:				; CODE XREF: cut_stream+Ej
		sub	esp, 0Ch
		push	[ebp+stream]	; stream
		call	cut_fields
		add	esp, 10h

loc_8001006:				; CODE XREF: cut_stream+1Ej
		nop
		leave
		retn
cut_stream	endp


