; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl mark_range_start(size_t i)
mark_range_start proc near		; CODE XREF: set_fields+613p
					; set_fields+6ADp

ent_from_table	= dword	ptr -0Ch
i		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	edx, [ebp+i]
		mov	eax, ds:range_start_ht
		sub	esp, 8
		push	edx
		push	eax
		call	hash_insert
		add	esp, 10h
		mov	[ebp+ent_from_table], eax
		cmp	[ebp+ent_from_table], 0
		jnz	short loc_8000325
		call	xalloc_die

loc_8000325:				; CODE XREF: mark_range_start+22j
		mov	eax, [ebp+ent_from_table]
		cmp	eax, [ebp+i]
		jz	short loc_8000346
		push	offset __PRETTY_FUNCTION___5209	; "mark_range_start"
		push	0FDh		; line
		push	offset file	; "cut.c"
		push	offset assertion ; "(size_t) ent_from_table == i"
		call	__assert_fail
; ---------------------------------------------------------------------------

loc_8000346:				; CODE XREF: mark_range_start+2Fj
		nop
		leave
		retn
mark_range_start endp


