; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl mark_printable_field(size_t i)
mark_printable_field proc near		; CODE XREF: set_fields+637p

n		= dword	ptr -0Ch
i		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 10h
		mov	eax, [ebp+i]
		shr	eax, 3
		mov	[ebp+n], eax
		mov	edx, ds:printable_field
		mov	eax, [ebp+n]
		add	eax, edx
		mov	ecx, ds:printable_field
		mov	edx, [ebp+n]
		add	edx, ecx
		movzx	edx, byte ptr [edx]
		mov	esi, edx
		mov	edx, [ebp+i]
		and	edx, 7
		mov	ebx, 1
		mov	ecx, edx
		shl	ebx, cl
		mov	edx, ebx
		or	edx, esi
		mov	[eax], dl
		nop
		add	esp, 10h
		pop	ebx
		pop	esi
		pop	ebp
		retn
mark_printable_field endp


