function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: usage()
parameter: int status;
----------
function: remove_suffix()
parameter: char* name;
parameter: const char* suffix;
variable: char* np;
variable: const char* sp;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: char* name;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: base_name()
parameter: const char* name;
variable: const char* base;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: parse_long_options()
parameter: int argc;
parameter: char** argv;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* usage_func;
variable: int c;
variable: int saved_opterr;
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: strip_trailing_slashes()
parameter: char* file;
variable: char* base;
variable: char* base_lim;
variable: bool had_slash;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xalloc_die()
----------
function: xstrndup()
parameter: const char* string;
variable: char* s;
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
variable: int optind;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: int opterr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
