; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

i               = dword ptr -8
m               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+m]
                push    eax
                push    offset format   ; %d
                call    _scanf
                add     esp, 8
                mov     [ebp+i], 1
                jmp     short loc_40108C
; ---------------------------------------------------------------------------

loc_401083                             ; CODE XREF _main+52j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_40108C                             ; CODE XREF _main+21j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+m]
                jg      short loc_4010B4
                mov     eax, [ebp+i]
                push    eax             ; n
                call    _fibonacci
                add     esp, 4
                push    eax
                mov     ecx, [ebp+i]
                push    ecx
                push    offset a4d7ld   ; %4d  %7ldn
                call    _printf
                add     esp, 0Ch
                jmp     short loc_401083
; ---------------------------------------------------------------------------

loc_4010B4                             ; CODE XREF _main+32j
                push    offset asc_4171C8 ; n
                call    _printf
                add     esp, 4
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp