; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl add_data_entry_1(bfd_0 *abfd, internal_extra_pe_aouthdr *aout, int idx, char *name, bfd_vma base)
add_data_entry_1 proc near		; CODE XREF: _bfd_pex64i_swap_aouthdr_out+1E4p
					; _bfd_pex64i_swap_aouthdr_out+205p ...

base		= qword	ptr -20h
sec		= dword	ptr -10h
size		= dword	ptr -0Ch
abfd		= dword	ptr  8
aout		= dword	ptr  0Ch
idx		= dword	ptr  10h
name		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 20h
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+base], eax
		mov	eax, [ebp+arg_14]
		mov	dword ptr [ebp+base+4],	eax
		sub	esp, 8
		push	[ebp+name]	; name
		push	[ebp+abfd]	; abfd
		call	bfd_get_section_by_name
		add	esp, 10h
		mov	[ebp+sec], eax
		cmp	[ebp+sec], 0
		jz	loc_80FE99D
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		test	eax, eax
		jz	loc_80FE99D
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	eax, [eax+2Ch]
		test	eax, eax
		jz	short loc_80FE99D
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	eax, [eax+2Ch]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	[ebp+size], eax
		mov	ecx, [ebp+aout]
		mov	edx, [ebp+idx]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		add	eax, ecx
		lea	edx, [eax+90h]
		mov	eax, [ebp+size]
		mov	[edx], eax
		cmp	[ebp+size], 0
		jz	short loc_80FE99D
		mov	eax, [ebp+sec]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	eax, dword ptr [ebp+base]
		sbb	edx, dword ptr [ebp+base+4]
		mov	ecx, eax
		and	ch, 0FFh
		mov	ebx, ecx
		mov	eax, edx
		and	eax, 0
		mov	esi, eax
		mov	ecx, [ebp+aout]
		mov	edx, [ebp+idx]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		add	eax, ecx
		sub	eax, 0FFFFFF80h
		mov	[eax+8], ebx
		mov	[eax+0Ch], esi
		mov	eax, [ebp+sec]
		mov	eax, [eax+14h]
		or	eax, 20h
		mov	edx, eax
		mov	eax, [ebp+sec]
		mov	[eax+14h], edx

loc_80FE99D:				; CODE XREF: add_data_entry_1+2Cj
					; add_data_entry_1+3Dj	...
		nop
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
add_data_entry_1 endp


