; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; ld_plugin_status __cdecl add_symbols(void *handle, int nsyms,	const ld_plugin_symbol *syms)
add_symbols	proc near		; DATA XREF: try_load_plugin+CEo

abfd		= dword	ptr -10h
plugin_data	= dword	ptr -0Ch
handle		= dword	ptr  8
nsyms		= dword	ptr  0Ch
syms		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+handle]
		mov	[ebp+abfd], eax
		sub	esp, 4
		push	0
		push	8		; size
		push	[ebp+abfd]	; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	[ebp+plugin_data], eax
		mov	eax, [ebp+plugin_data]
		mov	edx, [ebp+nsyms]
		mov	[eax], edx
		mov	eax, [ebp+plugin_data]
		mov	edx, [ebp+syms]
		mov	[eax+4], edx
		cmp	[ebp+nsyms], 0
		jz	short loc_8108103
		mov	eax, [ebp+abfd]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		or	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+abfd]
		and	edx, 0FFFFFh
		mov	ecx, edx
		shl	ecx, 5
		mov	edx, [eax+28h]
		and	edx, 0FE00001Fh
		or	edx, ecx
		mov	[eax+28h], edx

loc_8108103:				; CODE XREF: add_symbols+36j
		mov	eax, [ebp+abfd]
		mov	edx, [ebp+plugin_data]
		mov	[eax+0A0h], edx
		mov	eax, 0
		leave
		retn
add_symbols	endp


