; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl adjust_n_magic(bfd_0 *abfd, internal_exec *execp)
adjust_n_magic	proc near		; CODE XREF: aout_32_adjust_sizes_and_vmas+194p

var_44		= dword	ptr -44h
var_40		= dword	ptr -40h
var_3C		= dword	ptr -3Ch
var_38		= dword	ptr -38h
var_34		= dword	ptr -34h
pad		= dword	ptr -24h
vma		= qword	ptr -20h
pos		= qword	ptr -18h
abfd		= dword	ptr  8
execp		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 3Ch
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+38h]
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], 0
		mov	dword ptr [ebp+vma], 0
		mov	dword ptr [ebp+vma+4], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+8]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		mov	[ecx+68h], eax
		mov	[ecx+6Ch], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 1
		test	al, al
		jnz	short loc_80CC46B
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+8]
		mov	eax, dword ptr [ebp+vma]
		mov	edx, dword ptr [ebp+vma+4]
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		jmp	short loc_80CC483
; ---------------------------------------------------------------------------

loc_80CC46B:				; CODE XREF: adjust_n_magic+5Aj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	dword ptr [ebp+vma], eax
		mov	dword ptr [ebp+vma+4], edx

loc_80CC483:				; CODE XREF: adjust_n_magic+74j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	dword ptr [ebp+vma], eax
		adc	dword ptr [ebp+vma+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+0Ch]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		mov	[ecx+68h], eax
		mov	[ecx+6Ch], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 1
		test	al, al
		jnz	loc_80CC5A2
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	[ebp+var_44], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+30h]
		mov	ecx, eax
		mov	ebx, 0
		mov	eax, dword ptr [ebp+vma]
		mov	edx, dword ptr [ebp+vma+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		cmp	edx, dword ptr [ebp+vma+4]
		jb	short loc_80CC58F
		cmp	edx, dword ptr [ebp+vma+4]
		ja	short loc_80CC531
		cmp	eax, dword ptr [ebp+vma]
		jb	short loc_80CC58F

loc_80CC531:				; CODE XREF: adjust_n_magic+135j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+30h]
		sub	eax, 1
		mov	ecx, eax
		mov	ebx, 0
		mov	eax, dword ptr [ebp+vma]
		mov	edx, dword ptr [ebp+vma+4]
		add	ecx, eax
		adc	ebx, edx
		mov	[ebp+var_38], ecx
		mov	[ebp+var_34], ebx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+30h]
		sub	eax, 1
		mov	edx, 0
		mov	ebx, eax
		not	ebx
		mov	[ebp+var_40], ebx
		mov	eax, edx
		not	eax
		mov	[ebp+var_3C], eax
		mov	eax, [ebp+var_40]
		mov	edx, [ebp+var_3C]
		mov	ebx, eax
		and	ebx, [ebp+var_38]
		mov	esi, ebx
		mov	eax, edx
		and	eax, [ebp+var_34]
		mov	edi, eax
		jmp	short loc_80CC599
; ---------------------------------------------------------------------------

loc_80CC58F:				; CODE XREF: adjust_n_magic+130j
					; adjust_n_magic+13Aj
		mov	esi, 0FFFFFFFFh
		mov	edi, 0FFFFFFFFh

loc_80CC599:				; CODE XREF: adjust_n_magic+198j
		mov	eax, [ebp+var_44]
		mov	[eax+1Ch], esi
		mov	[eax+20h], edi

loc_80CC5A2:				; CODE XREF: adjust_n_magic+F5j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	dword ptr [ebp+vma], eax
		mov	dword ptr [ebp+vma+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	dword ptr [ebp+vma], eax
		adc	dword ptr [ebp+vma+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	ecx, [eax+58h]
		mov	eax, 1
		mov	edx, 0
		shld	edx, eax, cl
		shl	eax, cl
		test	cl, 20h
		jz	short loc_80CC5F9
		mov	edx, eax
		xor	eax, eax

loc_80CC5F9:				; CODE XREF: adjust_n_magic+1FEj
		mov	edx, eax
		mov	eax, dword ptr [ebp+vma]
		add	eax, edx
		lea	ebx, [eax-1]
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	ecx, [eax+58h]
		mov	eax, 1
		mov	edx, 0
		shld	edx, eax, cl
		shl	eax, cl
		test	cl, 20h
		jz	short loc_80CC62A
		mov	edx, eax
		xor	eax, eax

loc_80CC62A:				; CODE XREF: adjust_n_magic+22Fj
		neg	eax
		and	ebx, eax
		mov	edx, ebx
		mov	eax, dword ptr [ebp+vma]
		sub	edx, eax
		mov	eax, edx
		mov	[ebp+pad], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	esi, [eax+0Ch]
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, [ebp+pad]
		cdq
		add	eax, ecx
		adc	edx, ebx
		mov	[esi+2Ch], eax
		mov	[esi+30h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 1
		test	al, al
		jnz	short loc_80CC6B9
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+10h]
		mov	eax, dword ptr [ebp+vma]
		mov	edx, dword ptr [ebp+vma+4]
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		jmp	short loc_80CC6D1
; ---------------------------------------------------------------------------

loc_80CC6B9:				; CODE XREF: adjust_n_magic+2A8j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	dword ptr [ebp+vma], eax
		mov	dword ptr [ebp+vma+4], edx

loc_80CC6D1:				; CODE XREF: adjust_n_magic+2C2j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+execp]
		mov	[ecx+4], eax
		mov	[ecx+8], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+execp]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+execp]
		mov	[ecx+14h], eax
		mov	[ecx+18h], edx
		mov	eax, [ebp+execp]
		mov	eax, [eax]
		mov	ax, 0
		or	eax, 108h
		mov	edx, eax
		mov	eax, [ebp+execp]
		mov	[eax], edx
		nop
		add	esp, 3Ch
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
adjust_n_magic	endp


