; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl adjust_o_magic(bfd_0 *abfd, internal_exec *execp)
adjust_o_magic	proc near		; CODE XREF: aout_32_adjust_sizes_and_vmas+16Ep

pad		= dword	ptr -1Ch
pos		= qword	ptr -18h
vma		= qword	ptr -10h
abfd		= dword	ptr  8
execp		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 20h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+38h]
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], 0
		mov	dword ptr [ebp+vma], 0
		mov	dword ptr [ebp+vma+4], 0
		mov	[ebp+pad], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+8]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		mov	[ecx+68h], eax
		mov	[ecx+6Ch], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 1
		test	al, al
		jnz	short loc_80CB827
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+8]
		mov	eax, dword ptr [ebp+vma]
		mov	edx, dword ptr [ebp+vma+4]
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		jmp	short loc_80CB83F
; ---------------------------------------------------------------------------

loc_80CB827:				; CODE XREF: adjust_o_magic+60j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	dword ptr [ebp+vma], eax
		mov	dword ptr [ebp+vma+4], edx

loc_80CB83F:				; CODE XREF: adjust_o_magic+7Aj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	dword ptr [ebp+vma], eax
		adc	dword ptr [ebp+vma+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 1
		test	al, al
		jnz	short loc_80CB8EA
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	esi, [eax+8]
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, [ebp+pad]
		cdq
		add	eax, ecx
		adc	edx, ebx
		mov	[esi+2Ch], eax
		mov	[esi+30h], edx
		mov	eax, [ebp+pad]
		cdq
		add	dword ptr [ebp+pos], eax
		adc	dword ptr [ebp+pos+4], edx
		mov	eax, [ebp+pad]
		cdq
		add	dword ptr [ebp+vma], eax
		adc	dword ptr [ebp+vma+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+0Ch]
		mov	eax, dword ptr [ebp+vma]
		mov	edx, dword ptr [ebp+vma+4]
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		jmp	short loc_80CB902
; ---------------------------------------------------------------------------

loc_80CB8EA:				; CODE XREF: adjust_o_magic+E3j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	dword ptr [ebp+vma], eax
		mov	dword ptr [ebp+vma+4], edx

loc_80CB902:				; CODE XREF: adjust_o_magic+13Dj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+0Ch]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		mov	[ecx+68h], eax
		mov	[ecx+6Ch], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	dword ptr [ebp+vma], eax
		adc	dword ptr [ebp+vma+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 1
		test	al, al
		jnz	short loc_80CB9C5
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	esi, [eax+0Ch]
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, [ebp+pad]
		cdq
		add	eax, ecx
		adc	edx, ebx
		mov	[esi+2Ch], eax
		mov	[esi+30h], edx
		mov	eax, [ebp+pad]
		cdq
		add	dword ptr [ebp+pos], eax
		adc	dword ptr [ebp+pos+4], edx
		mov	eax, [ebp+pad]
		cdq
		add	dword ptr [ebp+vma], eax
		adc	dword ptr [ebp+vma+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+10h]
		mov	eax, dword ptr [ebp+vma]
		mov	edx, dword ptr [ebp+vma+4]
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		jmp	short loc_80CBA1F
; ---------------------------------------------------------------------------

loc_80CB9C5:				; CODE XREF: adjust_o_magic+1BEj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	edx, eax
		mov	eax, dword ptr [ebp+vma]
		sub	edx, eax
		mov	eax, edx
		mov	[ebp+pad], eax
		cmp	[ebp+pad], 0
		jle	short loc_80CBA1F
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	esi, [eax+0Ch]
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, [ebp+pad]
		cdq
		add	eax, ecx
		adc	edx, ebx
		mov	[esi+2Ch], eax
		mov	[esi+30h], edx
		mov	eax, [ebp+pad]
		cdq
		add	dword ptr [ebp+pos], eax
		adc	dword ptr [ebp+pos+4], edx

loc_80CBA1F:				; CODE XREF: adjust_o_magic+218j
					; adjust_o_magic+23Cj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+10h]
		mov	eax, dword ptr [ebp+pos]
		mov	edx, dword ptr [ebp+pos+4]
		mov	[ecx+68h], eax
		mov	[ecx+6Ch], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+execp]
		mov	[ecx+4], eax
		mov	[ecx+8], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+execp]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+execp]
		mov	[ecx+14h], eax
		mov	[ecx+18h], edx
		mov	eax, [ebp+execp]
		mov	eax, [eax]
		mov	ax, 0
		or	eax, 107h
		mov	edx, eax
		mov	eax, [ebp+execp]
		mov	[eax], edx
		nop
		add	esp, 20h
		pop	ebx
		pop	esi
		pop	ebp
		retn
adjust_o_magic	endp


