; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; uLong	__cdecl	adler32(uLong adler, const Bytef *buf, uInt len)
		public adler32
adler32		proc near		; CODE XREF: deflateSetDictionary+78p
					; deflateResetKeep+D9p	...

adler		= dword	ptr  8
buf		= dword	ptr  0Ch
len		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	[ebp+len]	; len
		push	[ebp+buf]	; buf
		push	[ebp+adler]	; adler
		call	adler32_z
		add	esp, 0Ch
		leave
		retn
adler32		endp


