; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; uLong	__cdecl	adler32_combine64(uLong	adler1,	uLong adler2, off_t_0 len2)
		public adler32_combine64
adler32_combine64	proc near
adler1		= dword	ptr  8
adler2		= dword	ptr  0Ch
len2		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	[ebp+len2]	; len2
		push	[ebp+adler2]	; adler2
		push	[ebp+adler1]	; adler1
		call	adler32_combine_
		add	esp, 0Ch
		leave
		retn
adler32_combine64 endp


