; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; file_ptr __cdecl align_file_position(file_ptr	off, int align)
align_file_position proc near		; CODE XREF: _bfd_elf_assign_file_positions_for_non_load+310p

var_20		= dword	ptr -20h
var_1C		= dword	ptr -1Ch
off		= qword	ptr -18h
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
align		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+off], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+off+4], eax
		mov	eax, [ebp+align]
		mov	esi, eax
		mov	edi, eax
		sar	edi, 1Fh
		mov	eax, dword ptr [ebp+off]
		mov	edx, dword ptr [ebp+off+4]
		add	eax, esi
		adc	edx, edi
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	esi, eax
		mov	edi, edx
		mov	eax, [ebp+align]
		neg	eax
		mov	edx, eax
		mov	ecx, edx
		sar	ecx, 1Fh
		mov	eax, esi
		and	eax, edx
		mov	[ebp+var_20], eax
		mov	eax, edi
		and	eax, ecx
		mov	[ebp+var_1C], eax
		mov	eax, [ebp+var_20]
		mov	edx, [ebp+var_1C]
		add	esp, 14h
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
align_file_position endp


