; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; dwarf1_unit *__cdecl alloc_dwarf1_unit(dwarf1_debug *stash)
alloc_dwarf1_unit proc near		; CODE XREF: _bfd_dwarf1_find_nearest_line+22Cp

x		= dword	ptr -14h
amt		= qword	ptr -10h
stash		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 28h
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, [ebp+stash]
		mov	eax, [eax]
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	eax		; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+x], eax
		cmp	[ebp+x], 0
		jz	short loc_80AE200
		mov	eax, [ebp+stash]
		mov	edx, [eax+8]
		mov	eax, [ebp+x]
		mov	[eax], edx
		mov	eax, [ebp+stash]
		mov	edx, [ebp+x]
		mov	[eax+8], edx

loc_80AE200:				; CODE XREF: alloc_dwarf1_unit+32j
		mov	eax, [ebp+x]
		leave
		retn
alloc_dwarf1_unit endp


