; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; dwarf1_func *__cdecl alloc_dwarf1_func(dwarf1_debug *stash, dwarf1_unit *aUnit)
alloc_dwarf1_func proc near		; CODE XREF: parse_functions_in_unit+94p

x		= dword	ptr -14h
amt		= qword	ptr -10h
stash		= dword	ptr  8
aUnit		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 10h
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, [ebp+stash]
		mov	eax, [eax]
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	eax		; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+x], eax
		cmp	[ebp+x], 0
		jz	short loc_80AE24D
		mov	eax, [ebp+aUnit]
		mov	edx, [eax+24h]
		mov	eax, [ebp+x]
		mov	[eax], edx
		mov	eax, [ebp+aUnit]
		mov	edx, [ebp+x]
		mov	[eax+24h], edx

loc_80AE24D:				; CODE XREF: alloc_dwarf1_func+32j
		mov	eax, [ebp+x]
		leave
		retn
alloc_dwarf1_func endp


