; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_hash_entry *__cdecl already_linked_newfunc(bfd_hash_entry	*entry,	bfd_hash_table *table, const char *string)
already_linked_newfunc proc near	; DATA XREF: bfd_section_already_linked_table_init+Ao

ret		= dword	ptr -0Ch
entry		= dword	ptr  8
table		= dword	ptr  0Ch
string		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 8
		push	10h		; size
		push	[ebp+table]	; table
		call	bfd_hash_allocate
		add	esp, 10h
		mov	[ebp+ret], eax
		cmp	[ebp+ret], 0
		jnz	short loc_8113AAB
		mov	eax, 0
		jmp	short locret_8113AB8
; ---------------------------------------------------------------------------

loc_8113AAB:				; CODE XREF: already_linked_newfunc+1Dj
		mov	eax, [ebp+ret]
		mov	dword ptr [eax+0Ch], 0
		mov	eax, [ebp+ret]

locret_8113AB8:				; CODE XREF: already_linked_newfunc+24j
		leave
		retn
already_linked_newfunc endp


