; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl aout_link_input_section_ext(aout_final_link_info *flaginfo, bfd_0	*input_bfd, asection *input_section, reloc_ext_external	*relocs, bfd_size_type rel_size, bfd_byte *contents)
aout_link_input_section_ext proc near	; CODE XREF: aout_link_input_section+139p

contents	= dword	ptr -0C4h
rel_size	= qword	ptr -0C0h
relocs		= dword	ptr -0B8h
input_section	= dword	ptr -0B4h
input_bfd	= dword	ptr -0B0h
flaginfo	= dword	ptr -0ACh
skip		= dword	ptr -0A8h
rel		= dword	ptr -0A4h
r_index		= dword	ptr -0A0h
r_extern	= dword	ptr -9Ch
r_type		= dword	ptr -98h
h		= dword	ptr -94h
r_section	= dword	ptr -90h
hundef		= dword	ptr -8Ch
r		= dword	ptr -88h
name_0		= dword	ptr -84h
name_1		= dword	ptr -80h
output_bfd	= dword	ptr -7Ch
check_dynamic_reloc= dword ptr -78h
relocatable	= dword	ptr -74h
syms		= dword	ptr -70h
strings		= dword	ptr -6Ch
sym_hashes	= dword	ptr -68h
symbol_map	= dword	ptr -64h
rel_end		= dword	ptr -60h
output_section	= dword	ptr -5Ch
name		= dword	ptr -58h
sym		= dword	ptr -54h
type		= dword	ptr -50h
s		= dword	ptr -4Ch
relocation	= qword	ptr -48h
reloc_count	= qword	ptr -40h
r_addr		= qword	ptr -38h
r_addend	= qword	ptr -30h
x		= qword	ptr -28h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch
arg_18		= dword	ptr  20h

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 0BCh
		mov	eax, [ebp+arg_0]
		mov	[ebp+flaginfo],	eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+input_bfd], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+input_section], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+relocs], eax
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+rel_size], eax
		mov	eax, [ebp+arg_14]
		mov	dword ptr [ebp+rel_size+4], eax
		mov	eax, [ebp+arg_18]
		mov	[ebp+contents],	eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4]
		mov	[ebp+output_bfd], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+24h]
		mov	[ebp+check_dynamic_reloc], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+24h]
		cmp	eax, 0Ch
		jz	short loc_80D1FFC
		sub	esp, 8
		push	10FAh		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	bfd_assert
		add	esp, 10h

loc_80D1FFC:				; CODE XREF: aout_link_input_section_ext+86j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		cmp	edx, eax
		jz	short loc_80D202A
		sub	esp, 8
		push	10FCh		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	bfd_assert
		add	esp, 10h

loc_80D202A:				; CODE XREF: aout_link_input_section_ext+B4j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		setz	al
		movzx	eax, al
		mov	[ebp+relocatable], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+4Ch]
		mov	[ebp+syms], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+68h]
		mov	[ebp+strings], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+84h]
		mov	[ebp+sym_hashes], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+48h]
		mov	[ebp+symbol_map], eax
		mov	eax, dword ptr [ebp+rel_size]
		mov	edx, dword ptr [ebp+rel_size+4]
		push	0
		push	0Ch
		push	edx
		push	eax
		call	__udivdi3
		add	esp, 10h
		mov	dword ptr [ebp+reloc_count], eax
		mov	dword ptr [ebp+reloc_count+4], edx
		mov	eax, [ebp+relocs]
		mov	[ebp+rel], eax
		mov	edx, dword ptr [ebp+reloc_count]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+rel]
		add	eax, edx
		mov	[ebp+rel_end], eax
		jmp	loc_80D2CC4
; ---------------------------------------------------------------------------

loc_80D20D2:				; CODE XREF: aout_link_input_section_ext+D6Ej
		mov	[ebp+h], 0
		mov	[ebp+r_section], 0
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+50h]
		mov	edx, [ebp+rel]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+r_addr],	eax
		mov	dword ptr [ebp+r_addr+4], edx
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_80D217E
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+4]
		movzx	eax, al
		shl	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+5]
		movzx	eax, al
		shl	eax, 8
		or	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+6]
		movzx	eax, al
		or	eax, edx
		mov	[ebp+r_index], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		shr	al, 7
		movzx	eax, al
		mov	[ebp+r_extern],	eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 1Fh
		mov	[ebp+r_type], eax
		jmp	short loc_80D21EB
; ---------------------------------------------------------------------------

loc_80D217E:				; CODE XREF: aout_link_input_section_ext+1B6j
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+6]
		movzx	eax, al
		shl	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+5]
		movzx	eax, al
		shl	eax, 8
		or	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+4]
		movzx	eax, al
		or	eax, edx
		mov	[ebp+r_index], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 1
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_extern],	eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		shr	al, 3
		movzx	eax, al
		mov	[ebp+r_type], eax

loc_80D21EB:				; CODE XREF: aout_link_input_section_ext+21Dj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+50h]
		mov	edx, [ebp+rel]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+r_addend], eax
		mov	dword ptr [ebp+r_addend+4], edx
		cmp	[ebp+r_type], 1Ah
		jbe	short loc_80D2261
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	ebx, [eax+2Ch]
		sub	esp, 8
		push	offset aPBUnexpectedRe ; "%P: %B: unexpected relocation	type\n"
		push	offset aBfd_16	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 8
		push	[ebp+input_bfd]
		push	eax
		call	ebx
		add	esp, 10h
		sub	esp, 0Ch
		push	11h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80D2CD8
; ---------------------------------------------------------------------------

loc_80D2261:				; CODE XREF: aout_link_input_section_ext+2B7j
		cmp	[ebp+relocatable], 0
		jz	loc_80D26BD
		cmp	[ebp+r_extern],	0
		jnz	short loc_80D2293
		cmp	[ebp+r_type], 0Eh
		jz	short loc_80D2293
		cmp	[ebp+r_type], 0Fh
		jz	short loc_80D2293
		cmp	[ebp+r_type], 10h
		jnz	loc_80D257C

loc_80D2293:				; CODE XREF: aout_link_input_section_ext+313j
					; aout_link_input_section_ext+31Cj ...
		cmp	[ebp+r_type], 0Eh
		jz	short loc_80D22AE
		cmp	[ebp+r_type], 0Fh
		jz	short loc_80D22AE
		cmp	[ebp+r_type], 10h
		jnz	short loc_80D22BA

loc_80D22AE:				; CODE XREF: aout_link_input_section_ext+33Bj
					; aout_link_input_section_ext+344j
		mov	[ebp+h], 0
		jmp	short loc_80D22D4
; ---------------------------------------------------------------------------

loc_80D22BA:				; CODE XREF: aout_link_input_section_ext+34Dj
		mov	eax, [ebp+r_index]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+sym_hashes]
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+h], eax

loc_80D22D4:				; CODE XREF: aout_link_input_section_ext+359j
		cmp	[ebp+h], 0
		jz	loc_80D23E7
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80D2301
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	loc_80D23E7

loc_80D2301:				; CODE XREF: aout_link_input_section_ext+38Ej
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_80D2328
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		and	eax, 7Fh
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+7], dl
		jmp	short loc_80D2340
; ---------------------------------------------------------------------------

loc_80D2328:				; CODE XREF: aout_link_input_section_ext+3ADj
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		and	eax, 0FFFFFFFEh
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+7], dl

loc_80D2340:				; CODE XREF: aout_link_input_section_ext+3C7j
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	eax, [eax+54h]
		mov	[ebp+output_section], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D236C
		mov	[ebp+r_index], 4
		jmp	short loc_80D23B0
; ---------------------------------------------------------------------------

loc_80D236C:				; CODE XREF: aout_link_input_section_ext+3FFj
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D2389
		mov	[ebp+r_index], 6
		jmp	short loc_80D23B0
; ---------------------------------------------------------------------------

loc_80D2389:				; CODE XREF: aout_link_input_section_ext+41Cj
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D23A6
		mov	[ebp+r_index], 8
		jmp	short loc_80D23B0
; ---------------------------------------------------------------------------

loc_80D23A6:				; CODE XREF: aout_link_input_section_ext+439j
		mov	[ebp+r_index], 2

loc_80D23B0:				; CODE XREF: aout_link_input_section_ext+40Bj
					; aout_link_input_section_ext+428j ...
		mov	eax, [ebp+h]
		mov	ecx, [eax+18h]
		mov	ebx, [eax+1Ch]
		mov	eax, [ebp+output_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		jmp	loc_80D24F6
; ---------------------------------------------------------------------------

loc_80D23E7:				; CODE XREF: aout_link_input_section_ext+37Cj
					; aout_link_input_section_ext+39Cj
		mov	eax, [ebp+r_index]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+symbol_map]
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+r_index], eax
		cmp	[ebp+r_index], 0FFFFFFFFh
		jnz	loc_80D24E8
		cmp	[ebp+h], 0
		jz	short loc_80D2475
		mov	eax, [ebp+h]
		mov	eax, [eax+24h]
		test	eax, eax
		jns	short loc_80D2464
		mov	eax, [ebp+h]
		mov	dword ptr [eax+24h], 0FFFFFFFEh
		mov	eax, [ebp+h]
		mov	dword ptr [eax+20h], 0
		mov	eax, [ebp+h]
		sub	esp, 8
		push	[ebp+flaginfo]	; data
		push	eax		; bh_0
		call	aout_link_write_other_symbol
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80D2464
		mov	eax, 0
		jmp	loc_80D2CD8
; ---------------------------------------------------------------------------

loc_80D2464:				; CODE XREF: aout_link_input_section_ext+4C3j
					; aout_link_input_section_ext+4F9j
		mov	eax, [ebp+h]
		mov	eax, [eax+24h]
		mov	[ebp+r_index], eax
		jmp	short loc_80D24E8
; ---------------------------------------------------------------------------

loc_80D2475:				; CODE XREF: aout_link_input_section_ext+4B6j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+4Ch]
		mov	edx, [ebp+r_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+syms]
		add	eax, edx
		sub	esp, 0Ch
		push	eax
		call	ecx
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+name], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	eax, [eax+24h]
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx]
		sub	esp, 8
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	[ebp+name]
		push	edx
		call	eax
		add	esp, 20h
		mov	[ebp+r_index], 0

loc_80D24E8:				; CODE XREF: aout_link_input_section_ext+4A9j
					; aout_link_input_section_ext+514j
		mov	dword ptr [ebp+relocation], 0
		mov	dword ptr [ebp+relocation+4], 0

loc_80D24F6:				; CODE XREF: aout_link_input_section_ext+483j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_80D2541
		mov	eax, [ebp+r_index]
		sar	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+4], dl
		mov	eax, [ebp+r_index]
		sar	eax, 8
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+5], dl
		mov	eax, [ebp+r_index]
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+6], dl
		jmp	loc_80D25D2
; ---------------------------------------------------------------------------

loc_80D2541:				; CODE XREF: aout_link_input_section_ext+5A2j
		mov	eax, [ebp+r_index]
		sar	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+6], dl
		mov	eax, [ebp+r_index]
		sar	eax, 8
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+5], dl
		mov	eax, [ebp+r_index]
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+4], dl
		jmp	short loc_80D25D2
; ---------------------------------------------------------------------------

loc_80D257C:				; CODE XREF: aout_link_input_section_ext+32Ej
		sub	esp, 8
		push	[ebp+r_index]	; indx
		push	[ebp+input_bfd]	; abfd
		call	aout_reloc_index_to_section
		add	esp, 10h
		mov	[ebp+r_section], eax
		mov	eax, [ebp+r_section]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+r_section]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+r_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx

loc_80D25D2:				; CODE XREF: aout_link_input_section_ext+5DDj
					; aout_link_input_section_ext+61Bj
		mov	eax, [ebp+r_type]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 4
		sub	edx, eax
		mov	eax, edx
		add	eax, 814DA30h
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80D264F
		mov	eax, [ebp+r_type]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 4
		sub	edx, eax
		mov	eax, edx
		add	eax, 814DA58h
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_80D264F
		mov	eax, [ebp+input_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	ecx, [ebp+input_section]
		mov	ecx, [ecx+54h]
		mov	esi, [ecx+1Ch]
		mov	edi, [ecx+20h]
		mov	ecx, [ebp+input_section]
		mov	ebx, [ecx+50h]
		mov	ecx, [ecx+4Ch]
		add	ecx, esi
		adc	ebx, edi
		sub	eax, ecx
		sbb	edx, ebx
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx

loc_80D264F:				; CODE XREF: aout_link_input_section_ext+68Ej
					; aout_link_input_section_ext+6ABj
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		or	eax, edx
		test	eax, eax
		jz	short loc_80D2688
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	esi, [eax+54h]
		mov	eax, [ebp+rel]
		lea	edi, [eax+8]
		mov	ecx, dword ptr [ebp+relocation]
		mov	ebx, dword ptr [ebp+relocation+4]
		mov	eax, dword ptr [ebp+r_addend]
		mov	edx, dword ptr [ebp+r_addend+4]
		add	eax, ecx
		adc	edx, ebx
		sub	esp, 4
		push	edi
		push	edx
		push	eax
		call	esi
		add	esp, 10h

loc_80D2688:				; CODE XREF: aout_link_input_section_ext+6FAj
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	esi, [eax+54h]
		mov	edi, [ebp+rel]
		mov	eax, [ebp+input_section]
		mov	ecx, [eax+4Ch]
		mov	ebx, [eax+50h]
		mov	eax, dword ptr [ebp+r_addr]
		mov	edx, dword ptr [ebp+r_addr+4]
		add	eax, ecx
		adc	edx, ebx
		sub	esp, 4
		push	edi
		push	edx
		push	eax
		call	esi
		add	esp, 10h
		jmp	loc_80D2CBD
; ---------------------------------------------------------------------------

loc_80D26BD:				; CODE XREF: aout_link_input_section_ext+306j
		mov	[ebp+hundef], 0
		cmp	[ebp+r_extern],	0
		jz	loc_80D279A
		mov	eax, [ebp+r_index]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+sym_hashes]
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+h], eax
		cmp	[ebp+h], 0
		jz	short loc_80D2753
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80D2713
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	short loc_80D2753

loc_80D2713:				; CODE XREF: aout_link_input_section_ext+7A4j
		mov	eax, [ebp+h]
		mov	ecx, [eax+18h]
		mov	ebx, [eax+1Ch]
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	eax, [eax+54h]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		jmp	loc_80D2984
; ---------------------------------------------------------------------------

loc_80D2753:				; CODE XREF: aout_link_input_section_ext+796j
					; aout_link_input_section_ext+7B2j
		cmp	[ebp+h], 0
		jz	short loc_80D277D
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 2
		jnz	short loc_80D277D
		mov	dword ptr [ebp+relocation], 0
		mov	dword ptr [ebp+relocation+4], 0
		jmp	loc_80D2984
; ---------------------------------------------------------------------------

loc_80D277D:				; CODE XREF: aout_link_input_section_ext+7FBj
					; aout_link_input_section_ext+809j
		mov	[ebp+hundef], 1
		mov	dword ptr [ebp+relocation], 0
		mov	dword ptr [ebp+relocation+4], 0
		jmp	loc_80D2984
; ---------------------------------------------------------------------------

loc_80D279A:				; CODE XREF: aout_link_input_section_ext+76Fj
		cmp	[ebp+r_type], 0Eh
		jz	short loc_80D27B9
		cmp	[ebp+r_type], 0Fh
		jz	short loc_80D27B9
		cmp	[ebp+r_type], 10h
		jnz	loc_80D28F5

loc_80D27B9:				; CODE XREF: aout_link_input_section_ext+842j
					; aout_link_input_section_ext+84Bj
		mov	edx, [ebp+r_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+syms]
		add	eax, edx
		mov	[ebp+sym], eax
		mov	eax, [ebp+sym]
		add	eax, 4
		movzx	eax, byte ptr [eax]
		movzx	eax, al
		mov	[ebp+type], eax
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 4
		jz	short loc_80D27F2
		cmp	[ebp+type], 0Fh
		jnz	short loc_80D280C

loc_80D27F2:				; CODE XREF: aout_link_input_section_ext+88Bj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	[ebp+r_section], eax
		jmp	loc_80D2890
; ---------------------------------------------------------------------------

loc_80D280C:				; CODE XREF: aout_link_input_section_ext+891j
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 6
		jz	short loc_80D281D
		cmp	[ebp+type], 10h
		jnz	short loc_80D2834

loc_80D281D:				; CODE XREF: aout_link_input_section_ext+8B6j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	[ebp+r_section], eax
		jmp	short loc_80D2890
; ---------------------------------------------------------------------------

loc_80D2834:				; CODE XREF: aout_link_input_section_ext+8BCj
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 8
		jz	short loc_80D2845
		cmp	[ebp+type], 11h
		jnz	short loc_80D285C

loc_80D2845:				; CODE XREF: aout_link_input_section_ext+8DEj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	[ebp+r_section], eax
		jmp	short loc_80D2890
; ---------------------------------------------------------------------------

loc_80D285C:				; CODE XREF: aout_link_input_section_ext+8E4j
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 2
		jz	short loc_80D286D
		cmp	[ebp+type], 0Eh
		jnz	short loc_80D2879

loc_80D286D:				; CODE XREF: aout_link_input_section_ext+906j
		mov	[ebp+r_section], 8187440h
		jmp	short loc_80D2890
; ---------------------------------------------------------------------------

loc_80D2879:				; CODE XREF: aout_link_input_section_ext+90Cj
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___11087 ; "aout_link_input_section_ext"
		push	11FEh		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80D2890:				; CODE XREF: aout_link_input_section_ext+8A8j
					; aout_link_input_section_ext+8D3j ...
		mov	eax, [ebp+r_section]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+r_section]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		mov	esi, ecx
		mov	edi, ebx
		add	esi, eax
		adc	edi, edx
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+sym]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+r_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		add	eax, esi
		adc	edx, edi
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		jmp	loc_80D2984
; ---------------------------------------------------------------------------

loc_80D28F5:				; CODE XREF: aout_link_input_section_ext+854j
		sub	esp, 8
		push	[ebp+r_index]	; indx
		push	[ebp+input_bfd]	; abfd
		call	aout_reloc_index_to_section
		add	esp, 10h
		mov	[ebp+r_section], eax
		mov	eax, [ebp+r_section]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+r_section]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+r_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		mov	eax, [ebp+r_type]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 4
		sub	edx, eax
		mov	eax, edx
		add	eax, 814DA30h
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80D2984
		mov	eax, [ebp+input_section]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx

loc_80D2984:				; CODE XREF: aout_link_input_section_ext+7EFj
					; aout_link_input_section_ext+819j ...
		cmp	[ebp+check_dynamic_reloc], 0
		jz	short loc_80D29E0
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		lea	edx, [ebp+relocation]
		push	edx
		lea	edx, [ebp+skip]
		push	edx
		push	[ebp+contents]
		push	[ebp+rel]
		push	[ebp+h]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	eax
		mov	eax, [ebp+check_dynamic_reloc]
		call	eax
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80D29D2
		mov	eax, 0
		jmp	loc_80D2CD8
; ---------------------------------------------------------------------------

loc_80D29D2:				; CODE XREF: aout_link_input_section_ext+A67j
		mov	eax, [ebp+skip]
		test	eax, eax
		jnz	loc_80D2CBD

loc_80D29E0:				; CODE XREF: aout_link_input_section_ext+A29j
		cmp	[ebp+hundef], 0
		jz	loc_80D2ACB
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 3
		jz	loc_80D2ACB
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jz	loc_80D2ACB
		cmp	[ebp+r_type], 0Eh
		jz	loc_80D2ACB
		cmp	[ebp+r_type], 0Fh
		jz	loc_80D2ACB
		cmp	[ebp+r_type], 10h
		jz	loc_80D2ACB
		cmp	[ebp+h], 0
		jz	short loc_80D2A5A
		mov	eax, [ebp+h]
		mov	eax, [eax+4]
		mov	[ebp+name_0], eax
		jmp	short loc_80D2A92
; ---------------------------------------------------------------------------

loc_80D2A5A:				; CODE XREF: aout_link_input_section_ext+AE8j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+4Ch]
		mov	edx, [ebp+r_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+syms]
		add	eax, edx
		sub	esp, 0Ch
		push	eax
		call	ecx
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+name_0], eax

loc_80D2A92:				; CODE XREF: aout_link_input_section_ext+AF9j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	eax, [eax+18h]
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx]
		sub	esp, 4
		push	1
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	[ebp+name_0]
		push	edx
		call	eax
		add	esp, 20h

loc_80D2ACB:				; CODE XREF: aout_link_input_section_ext+A88j
					; aout_link_input_section_ext+A9Ej ...
		cmp	[ebp+r_type], 1Ah
		jz	short loc_80D2B26
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		mov	ecx, [ebp+r_type]
		shl	ecx, 2
		mov	ebx, ecx
		shl	ebx, 4
		sub	ebx, ecx
		mov	ecx, ebx
		add	ecx, 814DA20h
		sub	esp, 8
		push	dword ptr [ebp+r_addend+4]
		push	dword ptr [ebp+r_addend] ; addend
		push	edx
		push	eax		; value
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr] ; address
		push	[ebp+contents]	; contents
		push	[ebp+input_section] ; input_section
		push	[ebp+input_bfd]	; input_bfd
		push	ecx		; howto
		call	_bfd_final_link_relocate
		add	esp, 30h
		mov	[ebp+r], eax
		jmp	short loc_80D2B93
; ---------------------------------------------------------------------------

loc_80D2B26:				; CODE XREF: aout_link_input_section_ext+B73j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	ecx, dword ptr [ebp+r_addr]
		mov	edx, [ebp+contents]
		add	edx, ecx
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+x], eax
		mov	dword ptr [ebp+x+4], edx
		mov	ecx, dword ptr [ebp+relocation]
		mov	ebx, dword ptr [ebp+relocation+4]
		mov	eax, dword ptr [ebp+x]
		mov	edx, dword ptr [ebp+x+4]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, dword ptr [ebp+r_addend]
		mov	edx, dword ptr [ebp+r_addend+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+x], eax
		mov	dword ptr [ebp+x+4], edx
		mov	edx, dword ptr [ebp+r_addr]
		mov	eax, [ebp+contents]
		add	eax, edx
		sub	esp, 4
		push	eax		; p
		push	dword ptr [ebp+x+4]
		push	dword ptr [ebp+x] ; data
		call	bfd_putl32
		add	esp, 10h
		mov	[ebp+r], 0

loc_80D2B93:				; CODE XREF: aout_link_input_section_ext+BC5j
		cmp	[ebp+r], 0
		jz	loc_80D2CBD
		mov	eax, [ebp+r]
		cmp	eax, 1
		jz	short loc_80D2BC2
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___11087 ; "aout_link_input_section_ext"
		push	125Dh		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80D2BC2:				; CODE XREF: aout_link_input_section_ext+C4Aj
		cmp	[ebp+h], 0
		jz	short loc_80D2BD4
		mov	[ebp+name_1], 0
		jmp	short loc_80D2C51
; ---------------------------------------------------------------------------

loc_80D2BD4:				; CODE XREF: aout_link_input_section_ext+C6Aj
		cmp	[ebp+r_extern],	0
		jnz	short loc_80D2BF8
		cmp	[ebp+r_type], 0Eh
		jz	short loc_80D2BF8
		cmp	[ebp+r_type], 0Fh
		jz	short loc_80D2BF8
		cmp	[ebp+r_type], 10h
		jnz	short loc_80D2C2F

loc_80D2BF8:				; CODE XREF: aout_link_input_section_ext+C7Cj
					; aout_link_input_section_ext+C85j ...
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+4Ch]
		mov	edx, [ebp+r_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+syms]
		add	eax, edx
		sub	esp, 0Ch
		push	eax
		call	ecx
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+name_1], eax
		jmp	short loc_80D2C51
; ---------------------------------------------------------------------------

loc_80D2C2F:				; CODE XREF: aout_link_input_section_ext+C97j
		sub	esp, 8
		push	[ebp+r_index]	; indx
		push	[ebp+input_bfd]	; abfd
		call	aout_reloc_index_to_section
		add	esp, 10h
		mov	[ebp+s], eax
		mov	eax, [ebp+s]
		mov	eax, [eax]
		mov	[ebp+name_1], eax

loc_80D2C51:				; CODE XREF: aout_link_input_section_ext+C73j
					; aout_link_input_section_ext+CCEj
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	edx, [eax+1Ch]
		mov	eax, [ebp+r_type]
		shl	eax, 2
		mov	ecx, eax
		shl	ecx, 4
		sub	ecx, eax
		mov	eax, ecx
		add	eax, 814DA40h
		mov	ebx, [eax]
		cmp	[ebp+h], 0
		jz	short loc_80D2C89
		mov	eax, [ebp+h]
		jmp	short loc_80D2C8E
; ---------------------------------------------------------------------------

loc_80D2C89:				; CODE XREF: aout_link_input_section_ext+D20j
		mov	eax, 0

loc_80D2C8E:				; CODE XREF: aout_link_input_section_ext+D28j
		mov	ecx, [ebp+flaginfo]
		mov	ecx, [ecx]
		sub	esp, 8
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	dword ptr [ebp+r_addend+4]
		push	dword ptr [ebp+r_addend]
		push	ebx
		push	[ebp+name_1]
		push	eax
		push	ecx
		call	edx
		add	esp, 30h
		nop

loc_80D2CBD:				; CODE XREF: aout_link_input_section_ext+759j
					; aout_link_input_section_ext+A7Bj ...
		add	[ebp+rel], 0Ch

loc_80D2CC4:				; CODE XREF: aout_link_input_section_ext+16Ej
		mov	eax, [ebp+rel]
		cmp	eax, [ebp+rel_end]
		jb	loc_80D20D2
		mov	eax, 1

loc_80D2CD8:				; CODE XREF: aout_link_input_section_ext+2FDj
					; aout_link_input_section_ext+500j ...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_80D2CE9
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80D2CE9:				; CODE XREF: aout_link_input_section_ext+D83j
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
aout_link_input_section_ext endp


