; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl aout_32_swap_exec_header_out(bfd_0 *abfd, internal_exec *execp, external_exec *bytes)
		public aout_32_swap_exec_header_out
aout_32_swap_exec_header_out proc near	; CODE XREF: i386linux_write_object_contents+FFp

var_4		= dword	ptr -4
abfd		= dword	ptr  8
execp		= dword	ptr  0Ch
bytes		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	ebx, [ebp+bytes]
		mov	eax, [ebp+execp]
		mov	eax, [eax]
		cdq
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+bytes]
		lea	ebx, [eax+4]
		mov	eax, [ebp+execp]
		mov	edx, [eax+8]
		mov	eax, [eax+4]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+bytes]
		lea	ebx, [eax+8]
		mov	eax, [ebp+execp]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+bytes]
		lea	ebx, [eax+0Ch]
		mov	eax, [ebp+execp]
		mov	edx, [eax+18h]
		mov	eax, [eax+14h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+bytes]
		lea	ebx, [eax+10h]
		mov	eax, [ebp+execp]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+bytes]
		lea	ebx, [eax+14h]
		mov	eax, [ebp+execp]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+bytes]
		lea	ebx, [eax+18h]
		mov	eax, [ebp+execp]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+bytes]
		lea	ebx, [eax+1Ch]
		mov	eax, [ebp+execp]
		mov	edx, [eax+38h]
		mov	eax, [eax+34h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
aout_32_swap_exec_header_out endp


