; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl aout_link_write_symbols(aout_final_link_info *flaginfo, bfd_0 *input_bfd)
aout_link_write_symbols	proc near	; CODE XREF: aout_link_input_bfd+9Cp

outsym		= dword	ptr -0A8h
sym		= dword	ptr -0A4h
sym_hash	= dword	ptr -0A0h
symbol_map	= dword	ptr -9Ch
pass		= dword	ptr -98h
skip_next	= dword	ptr -94h
name		= dword	ptr -90h
type		= dword	ptr -8Ch
h		= dword	ptr -88h
skip		= dword	ptr -84h
symsec		= dword	ptr -80h
copy		= dword	ptr -7Ch
hresolve	= dword	ptr -78h
incl_sym	= dword	ptr -74h
nest		= dword	ptr -70h
t		= dword	ptr -6Ch
s		= dword	ptr -68h
incl_map	= dword	ptr -64h
output_bfd	= dword	ptr -60h
strings		= dword	ptr -5Ch
strip		= dword	ptr -58h
discard		= dword	ptr -54h
sym_end		= dword	ptr -50h
input_section	= dword	ptr -4Ch
output_section	= dword	ptr -48h
incl_type	= dword	ptr -44h
incl_entry	= dword	ptr -40h
incl_type_0	= dword	ptr -3Ch
val		= qword	ptr -38h
sym_count	= qword	ptr -30h
strtab_index	= qword	ptr -28h
outsym_size	= qword	ptr -20h
flaginfo	= dword	ptr  8
input_bfd	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 9Ch
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4]
		mov	[ebp+output_bfd], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+54h]
		mov	eax, [eax+50h]
		mov	dword ptr [ebp+sym_count], eax
		mov	dword ptr [ebp+sym_count+4], edx
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+68h]
		mov	[ebp+strings], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		shr	al, 4
		and	eax, 3
		movzx	eax, al
		mov	[ebp+strip], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		shr	al, 6
		movzx	eax, al
		mov	[ebp+discard], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4Ch]
		mov	[ebp+outsym], eax
		cmp	[ebp+strip], 3
		jz	loc_80D3138
		cmp	[ebp+strip], 2
		jnz	short loc_80D3031
		mov	eax, [ebp+input_bfd]
		mov	edx, [eax]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+24h]
		push	0		; copy
		push	0		; create
		push	edx		; string
		push	eax		; table
		call	bfd_hash_lookup
		add	esp, 10h
		test	eax, eax
		jz	loc_80D3138

loc_80D3031:				; CODE XREF: aout_link_write_symbols+7Aj
		cmp	[ebp+discard], 3
		jz	loc_80D3138
		mov	eax, [ebp+outsym]
		add	eax, 4
		mov	byte ptr [eax],	4
		mov	eax, [ebp+outsym]
		add	eax, 5
		mov	byte ptr [eax],	0
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+60h]
		mov	edx, [ebp+outsym]
		add	edx, 6
		sub	esp, 4
		push	edx
		push	0
		push	0
		call	eax
		add	esp, 10h
		mov	eax, [ebp+input_bfd]
		mov	edx, [eax]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+20h]
		push	0		; copy
		push	edx		; str
		push	eax		; tab
		push	[ebp+output_bfd] ; abfd
		call	add_to_stringtab
		add	esp, 10h
		mov	dword ptr [ebp+strtab_index], eax
		mov	dword ptr [ebp+strtab_index+4],	edx
		mov	eax, dword ptr [ebp+strtab_index+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+strtab_index]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jnz	short loc_80D30B0
		mov	eax, 0
		jmp	loc_80D3DA8
; ---------------------------------------------------------------------------

loc_80D30B0:				; CODE XREF: aout_link_write_symbols+112j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+54h]
		mov	edx, [ebp+outsym]
		sub	esp, 4
		push	edx
		push	dword ptr [ebp+strtab_index+4]
		push	dword ptr [ebp+strtab_index]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	esi, [eax+54h]
		mov	eax, [ebp+outsym]
		lea	edi, [eax+8]
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	eax, ecx
		adc	edx, ebx
		sub	esp, 4
		push	edi
		push	edx
		push	eax
		call	esi
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	ecx, [eax+0A0h]
		mov	eax, [ecx+50h]
		mov	edx, [ecx+54h]
		add	eax, 1
		adc	edx, 0
		mov	[ecx+50h], eax
		mov	[ecx+54h], edx
		add	[ebp+outsym], 0Ch

loc_80D3138:				; CODE XREF: aout_link_write_symbols+70j
					; aout_link_write_symbols+99j ...
		mov	[ebp+pass], 0
		mov	[ebp+skip_next], 0
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+4Ch]
		mov	[ebp+sym], eax
		mov	edx, dword ptr [ebp+sym_count]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+sym]
		add	eax, edx
		mov	[ebp+sym_end], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+84h]
		mov	[ebp+sym_hash],	eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+48h]
		mov	[ebp+symbol_map], eax
		mov	eax, dword ptr [ebp+sym_count]
		shl	eax, 2
		sub	esp, 4
		push	eax		; n
		push	0		; c
		push	[ebp+symbol_map] ; s
		call	_memset
		add	esp, 10h
		jmp	loc_80D3CC8
; ---------------------------------------------------------------------------

loc_80D31B7:				; CODE XREF: aout_link_write_symbols+D3Fj
		mov	dword ptr [ebp+val], 0
		mov	dword ptr [ebp+val+4], 0
		mov	eax, [ebp+symbol_map]
		mov	eax, [eax]
		cmp	eax, 0FFFFFFFFh
		jz	loc_80D3CAF
		mov	eax, [ebp+symbol_map]
		mov	dword ptr [eax], 0FFFFFFFFh
		mov	eax, [ebp+sym]
		add	eax, 4
		movzx	eax, byte ptr [eax]
		movzx	eax, al
		mov	[ebp+type], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+sym]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+name], eax
		mov	[ebp+h], 0
		cmp	[ebp+pass], 0
		jz	short loc_80D325F
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+sym]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx
		mov	[ebp+pass], 0
		jmp	loc_80D3B5C
; ---------------------------------------------------------------------------

loc_80D325F:				; CODE XREF: aout_link_write_symbols+29Bj
		cmp	[ebp+skip_next], 0
		jz	short loc_80D3277
		mov	[ebp+skip_next], 0
		jmp	loc_80D3CB3
; ---------------------------------------------------------------------------

loc_80D3277:				; CODE XREF: aout_link_write_symbols+2D4j
		mov	eax, [ebp+sym_hash]
		mov	eax, [eax]
		mov	[ebp+h], eax
		cmp	[ebp+h], 0
		jz	short loc_80D32AB
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 7
		jz	short loc_80D32AB
		mov	eax, [ebp+h]
		mov	eax, [eax+4]
		mov	[ebp+name], eax

loc_80D32AB:				; CODE XREF: aout_link_write_symbols+2FAj
					; aout_link_write_symbols+308j
		mov	eax, [ebp+h]
		mov	[ebp+hresolve],	eax
		cmp	[ebp+h], 0
		jz	short loc_80D3311
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 6
		jz	short loc_80D32D9
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 7
		jnz	short loc_80D3311

loc_80D32D9:				; CODE XREF: aout_link_write_symbols+337j
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	[ebp+hresolve],	eax
		jmp	short loc_80D32F0
; ---------------------------------------------------------------------------

loc_80D32E7:				; CODE XREF: aout_link_write_symbols+367j
					; aout_link_write_symbols+372j
		mov	eax, [ebp+hresolve]
		mov	eax, [eax+14h]
		mov	[ebp+hresolve],	eax

loc_80D32F0:				; CODE XREF: aout_link_write_symbols+353j
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 6
		jz	short loc_80D32E7
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 7
		jz	short loc_80D32E7
		mov	eax, [ebp+sym_hash]
		mov	edx, [ebp+hresolve]
		mov	[eax], edx

loc_80D3311:				; CODE XREF: aout_link_write_symbols+329j
					; aout_link_write_symbols+345j
		cmp	[ebp+h], 0
		jz	short loc_80D335E
		mov	eax, [ebp+h]
		mov	eax, [eax+20h]
		test	eax, eax
		jz	short loc_80D335E
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 0Ah
		jz	short loc_80D333E
		cmp	[ebp+type], 1Eh
		jnz	short loc_80D3348

loc_80D333E:				; CODE XREF: aout_link_write_symbols+3A1j
		mov	[ebp+skip_next], 1

loc_80D3348:				; CODE XREF: aout_link_write_symbols+3AAj
		mov	eax, [ebp+h]
		mov	edx, [eax+24h]
		mov	eax, [ebp+symbol_map]
		mov	[eax], edx
		jmp	loc_80D3CB3
; ---------------------------------------------------------------------------

loc_80D335E:				; CODE XREF: aout_link_write_symbols+386j
					; aout_link_write_symbols+393j
		mov	[ebp+skip], 0
		mov	eax, [ebp+strip]
		cmp	eax, 1
		jz	short loc_80D3381
		cmp	eax, 1
		jb	short loc_80D33D3
		cmp	eax, 2
		jz	short loc_80D339C
		cmp	eax, 3
		jz	short loc_80D33C7
		jmp	short loc_80D33DA
; ---------------------------------------------------------------------------

loc_80D3381:				; CODE XREF: aout_link_write_symbols+3DCj
		mov	eax, [ebp+type]
		and	eax, 0E0h
		test	eax, eax
		jz	short loc_80D33D6
		mov	[ebp+skip], 1
		jmp	short loc_80D33D6
; ---------------------------------------------------------------------------

loc_80D339C:				; CODE XREF: aout_link_write_symbols+3E6j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+24h]
		push	0		; copy
		push	0		; create
		push	[ebp+name]	; string
		push	eax		; table
		call	bfd_hash_lookup
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80D33D9
		mov	[ebp+skip], 1
		jmp	short loc_80D33D9
; ---------------------------------------------------------------------------

loc_80D33C7:				; CODE XREF: aout_link_write_symbols+3EBj
		mov	[ebp+skip], 1
		jmp	short loc_80D33DA
; ---------------------------------------------------------------------------

loc_80D33D3:				; CODE XREF: aout_link_write_symbols+3E1j
		nop
		jmp	short loc_80D33DA
; ---------------------------------------------------------------------------

loc_80D33D6:				; CODE XREF: aout_link_write_symbols+3FCj
					; aout_link_write_symbols+408j
		nop
		jmp	short loc_80D33DA
; ---------------------------------------------------------------------------

loc_80D33D9:				; CODE XREF: aout_link_write_symbols+427j
					; aout_link_write_symbols+433j
		nop

loc_80D33DA:				; CODE XREF: aout_link_write_symbols+3EDj
					; aout_link_write_symbols+43Fj	...
		cmp	[ebp+skip], 0
		jz	short loc_80D3402
		cmp	[ebp+h], 0
		jz	loc_80D3CB2
		mov	eax, [ebp+h]
		mov	dword ptr [eax+20h], 1
		jmp	loc_80D3CB2
; ---------------------------------------------------------------------------

loc_80D3402:				; CODE XREF: aout_link_write_symbols+44Fj
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 4
		jz	short loc_80D3419
		cmp	[ebp+type], 0Fh
		jnz	short loc_80D342D

loc_80D3419:				; CODE XREF: aout_link_write_symbols+47Cj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	[ebp+symsec], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D342D:				; CODE XREF: aout_link_write_symbols+485j
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 6
		jz	short loc_80D3444
		cmp	[ebp+type], 10h
		jnz	short loc_80D3458

loc_80D3444:				; CODE XREF: aout_link_write_symbols+4A7j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	[ebp+symsec], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D3458:				; CODE XREF: aout_link_write_symbols+4B0j
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 8
		jz	short loc_80D346F
		cmp	[ebp+type], 11h
		jnz	short loc_80D3483

loc_80D346F:				; CODE XREF: aout_link_write_symbols+4D2j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	[ebp+symsec], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D3483:				; CODE XREF: aout_link_write_symbols+4DBj
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 2
		jz	short loc_80D349A
		cmp	[ebp+type], 0Eh
		jnz	short loc_80D34A6

loc_80D349A:				; CODE XREF: aout_link_write_symbols+4FDj
		mov	[ebp+symsec], 8187440h
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D34A6:				; CODE XREF: aout_link_write_symbols+506j
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 0Ah
		jnz	short loc_80D34DB
		cmp	[ebp+hresolve],	0
		jz	short loc_80D34E4
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80D34DB
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jz	short loc_80D34DB
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 5
		jnz	short loc_80D34E4

loc_80D34DB:				; CODE XREF: aout_link_write_symbols+520j
					; aout_link_write_symbols+531j	...
		cmp	[ebp+type], 1Eh
		jnz	short loc_80D351B

loc_80D34E4:				; CODE XREF: aout_link_write_symbols+526j
					; aout_link_write_symbols+547j
		mov	[ebp+pass], 1
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+sym]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx
		mov	[ebp+symsec], 0
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D351B:				; CODE XREF: aout_link_write_symbols+550j
		mov	eax, [ebp+type]
		and	eax, 0E0h
		test	eax, eax
		jz	short loc_80D3557
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+sym]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx
		mov	[ebp+symsec], 0
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D3557:				; CODE XREF: aout_link_write_symbols+596j
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 0Ah
		jnz	short loc_80D356F
		mov	[ebp+skip_next], 1

loc_80D356F:				; CODE XREF: aout_link_write_symbols+5D1j
		mov	[ebp+symsec], 0
		cmp	[ebp+h], 0
		jnz	loc_80D3605
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 16h
		jz	short loc_80D35A9
		cmp	eax, 16h
		jg	short loc_80D359D
		cmp	eax, 14h
		jz	short loc_80D35E5
		jmp	short loc_80D35F1
; ---------------------------------------------------------------------------

loc_80D359D:				; CODE XREF: aout_link_write_symbols+602j
		cmp	eax, 18h
		jz	short loc_80D35BD
		cmp	eax, 1Ah
		jz	short loc_80D35D1
		jmp	short loc_80D35F1
; ---------------------------------------------------------------------------

loc_80D35A9:				; CODE XREF: aout_link_write_symbols+5FDj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	[ebp+symsec], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D35BD:				; CODE XREF: aout_link_write_symbols+60Ej
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	[ebp+symsec], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D35D1:				; CODE XREF: aout_link_write_symbols+613j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	[ebp+symsec], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D35E5:				; CODE XREF: aout_link_write_symbols+607j
		mov	[ebp+symsec], 8187440h
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D35F1:				; CODE XREF: aout_link_write_symbols+609j
					; aout_link_write_symbols+615j
		mov	dword ptr [ebp+val], 0
		mov	dword ptr [ebp+val+4], 0
		nop
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D3605:				; CODE XREF: aout_link_write_symbols+5EBj
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80D361F
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	loc_80D376D

loc_80D361F:				; CODE XREF: aout_link_write_symbols+67Cj
		mov	eax, [ebp+hresolve]
		mov	eax, [eax+14h]
		mov	[ebp+input_section], eax
		mov	eax, [ebp+input_section]
		mov	eax, [eax+54h]
		mov	[ebp+output_section], eax
		cmp	[ebp+output_section], 8187440h
		jz	short loc_80D365D
		mov	eax, [ebp+output_section]
		mov	eax, [eax+0ACh]
		cmp	eax, [ebp+output_bfd]
		jz	short loc_80D365D
		sub	esp, 8
		push	13CAh		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	bfd_assert
		add	esp, 10h

loc_80D365D:				; CODE XREF: aout_link_write_symbols+6A6j
					; aout_link_write_symbols+6B4j
		mov	eax, [ebp+hresolve]
		mov	ecx, [eax+18h]
		mov	ebx, [eax+1Ch]
		mov	eax, [ebp+output_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+input_section]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx
		cmp	[ebp+type], 16h
		jz	short loc_80D36AA
		cmp	[ebp+type], 18h
		jz	short loc_80D36AA
		cmp	[ebp+type], 1Ah
		jz	short loc_80D36AA
		cmp	[ebp+type], 14h
		jnz	short loc_80D36B1

loc_80D36AA:				; CODE XREF: aout_link_write_symbols+6FBj
					; aout_link_write_symbols+704j	...
		or	[ebp+type], 1

loc_80D36B1:				; CODE XREF: aout_link_write_symbols+716j
		and	[ebp+type], 0FFFFFFE1h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D36EB
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jnz	short loc_80D36DB
		mov	eax, 4
		jmp	short loc_80D36E0
; ---------------------------------------------------------------------------

loc_80D36DB:				; CODE XREF: aout_link_write_symbols+740j
		mov	eax, 0Fh

loc_80D36E0:				; CODE XREF: aout_link_write_symbols+747j
		or	[ebp+type], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D36EB:				; CODE XREF: aout_link_write_symbols+735j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D371E
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jnz	short loc_80D370E
		mov	eax, 6
		jmp	short loc_80D3713
; ---------------------------------------------------------------------------

loc_80D370E:				; CODE XREF: aout_link_write_symbols+773j
		mov	eax, 10h

loc_80D3713:				; CODE XREF: aout_link_write_symbols+77Aj
		or	[ebp+type], eax
		jmp	loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D371E:				; CODE XREF: aout_link_write_symbols+768j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D374E
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jnz	short loc_80D3741
		mov	eax, 8
		jmp	short loc_80D3746
; ---------------------------------------------------------------------------

loc_80D3741:				; CODE XREF: aout_link_write_symbols+7A6j
		mov	eax, 11h

loc_80D3746:				; CODE XREF: aout_link_write_symbols+7ADj
		or	[ebp+type], eax
		jmp	short loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D374E:				; CODE XREF: aout_link_write_symbols+79Bj
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jnz	short loc_80D3760
		mov	eax, 2
		jmp	short loc_80D3765
; ---------------------------------------------------------------------------

loc_80D3760:				; CODE XREF: aout_link_write_symbols+7C5j
		mov	eax, 0Eh

loc_80D3765:				; CODE XREF: aout_link_write_symbols+7CCj
		or	[ebp+type], eax
		jmp	short loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D376D:				; CODE XREF: aout_link_write_symbols+687j
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 5
		jnz	short loc_80D3789
		mov	eax, [ebp+hresolve]
		mov	edx, [eax+1Ch]
		mov	eax, [eax+18h]
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx
		jmp	short loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D3789:				; CODE XREF: aout_link_write_symbols+7E4j
		mov	eax, [ebp+hresolve]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 2
		jnz	short loc_80D37AE
		mov	dword ptr [ebp+val], 0
		mov	dword ptr [ebp+val+4], 0
		mov	[ebp+type], 0Dh
		jmp	short loc_80D37BC
; ---------------------------------------------------------------------------

loc_80D37AE:				; CODE XREF: aout_link_write_symbols+800j
		mov	dword ptr [ebp+val], 0
		mov	dword ptr [ebp+val+4], 0

loc_80D37BC:				; CODE XREF: aout_link_write_symbols+496j
					; aout_link_write_symbols+4C1j	...
		cmp	[ebp+symsec], 0
		jz	short loc_80D3819
		mov	eax, [ebp+symsec]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+symsec]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		mov	esi, ecx
		mov	edi, ebx
		add	esi, eax
		adc	edi, edx
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+sym]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+symsec]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		add	eax, esi
		adc	edx, edi
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx

loc_80D3819:				; CODE XREF: aout_link_write_symbols+82Ej
		cmp	[ebp+h], 0
		jz	short loc_80D384E
		mov	eax, [ebp+h]
		mov	dword ptr [eax+20h], 1
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+54h]
		mov	eax, [eax+50h]
		mov	edx, eax
		mov	eax, [ebp+h]
		mov	[eax+24h], edx
		jmp	loc_80D390A
; ---------------------------------------------------------------------------

loc_80D384E:				; CODE XREF: aout_link_write_symbols+88Ej
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 16h
		jz	loc_80D390A
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 18h
		jz	loc_80D390A
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 1Ah
		jz	loc_80D390A
		mov	eax, [ebp+type]
		and	eax, 1Eh
		cmp	eax, 14h
		jz	short loc_80D390A
		mov	eax, [ebp+discard]
		cmp	eax, 2
		jz	short loc_80D38A6
		cmp	eax, 2
		jb	short loc_80D38EE
		cmp	eax, 3
		jz	short loc_80D38E2
		jmp	short loc_80D38F2
; ---------------------------------------------------------------------------

loc_80D38A6:				; CODE XREF: aout_link_write_symbols+906j
		mov	eax, [ebp+type]
		and	eax, 0E0h
		test	eax, eax
		jnz	short loc_80D38F1
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+11Ch]
		sub	esp, 8
		push	[ebp+name]
		push	[ebp+input_bfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jz	short loc_80D38F1
		mov	[ebp+skip], 1
		jmp	short loc_80D38F1
; ---------------------------------------------------------------------------

loc_80D38E2:				; CODE XREF: aout_link_write_symbols+910j
		mov	[ebp+skip], 1
		jmp	short loc_80D38F2
; ---------------------------------------------------------------------------

loc_80D38EE:				; CODE XREF: aout_link_write_symbols+90Bj
		nop
		jmp	short loc_80D38F2
; ---------------------------------------------------------------------------

loc_80D38F1:				; CODE XREF: aout_link_write_symbols+921j
					; aout_link_write_symbols+942j	...
		nop

loc_80D38F2:				; CODE XREF: aout_link_write_symbols+912j
					; aout_link_write_symbols+95Aj	...
		cmp	[ebp+skip], 0
		jz	short loc_80D390A
		mov	[ebp+pass], 0
		jmp	loc_80D3CB3
; ---------------------------------------------------------------------------

loc_80D390A:				; CODE XREF: aout_link_write_symbols+8B7j
					; aout_link_write_symbols+8C8j	...
		cmp	[ebp+type], 82h
		jnz	loc_80D3B5C
		mov	dword ptr [ebp+val], 0
		mov	dword ptr [ebp+val+4], 0
		mov	[ebp+nest], 0
		mov	eax, [ebp+sym]
		add	eax, 0Ch
		mov	[ebp+incl_sym],	eax
		jmp	loc_80D39F9
; ---------------------------------------------------------------------------

loc_80D3940:				; CODE XREF: aout_link_write_symbols+A6Dj
		mov	eax, [ebp+incl_sym]
		add	eax, 4
		movzx	eax, byte ptr [eax]
		movzx	eax, al
		mov	[ebp+incl_type], eax
		cmp	[ebp+incl_type], 0A2h
		jnz	short loc_80D396B
		cmp	[ebp+nest], 0
		jz	loc_80D3A07
		sub	[ebp+nest], 1
		jmp	loc_80D39F5
; ---------------------------------------------------------------------------

loc_80D396B:				; CODE XREF: aout_link_write_symbols+9C4j
		cmp	[ebp+incl_type], 82h
		jnz	short loc_80D397A
		add	[ebp+nest], 1
		jmp	short loc_80D39F5
; ---------------------------------------------------------------------------

loc_80D397A:				; CODE XREF: aout_link_write_symbols+9E0j
		cmp	[ebp+nest], 0
		jnz	short loc_80D39F5
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+incl_sym]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+s], eax
		jmp	short loc_80D39EB
; ---------------------------------------------------------------------------

loc_80D39A1:				; CODE XREF: aout_link_write_symbols+A61j
		mov	eax, [ebp+s]
		movzx	ecx, byte ptr [eax]
		movsx	eax, cl
		cdq
		add	dword ptr [ebp+val], eax
		adc	dword ptr [ebp+val+4], edx
		mov	eax, [ebp+s]
		movzx	eax, byte ptr [eax]
		cmp	al, 28h
		jnz	short loc_80D39E7
		add	[ebp+s], 1
		jmp	short loc_80D39C5
; ---------------------------------------------------------------------------

loc_80D39C1:				; CODE XREF: aout_link_write_symbols+A4Fj
		add	[ebp+s], 1

loc_80D39C5:				; CODE XREF: aout_link_write_symbols+A2Dj
		mov	eax, [ebp+s]
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		movzx	eax, al
		movzx	eax, ds:_sch_istable[eax+eax]
		movzx	eax, ax
		and	eax, 4
		test	eax, eax
		jnz	short loc_80D39C1
		sub	[ebp+s], 1

loc_80D39E7:				; CODE XREF: aout_link_write_symbols+A27j
		add	[ebp+s], 1

loc_80D39EB:				; CODE XREF: aout_link_write_symbols+A0Dj
		mov	eax, [ebp+s]
		movzx	eax, byte ptr [eax]
		test	al, al
		jnz	short loc_80D39A1

loc_80D39F5:				; CODE XREF: aout_link_write_symbols+9D4j
					; aout_link_write_symbols+9E6j	...
		add	[ebp+incl_sym],	0Ch

loc_80D39F9:				; CODE XREF: aout_link_write_symbols+9A9j
		mov	eax, [ebp+incl_sym]
		cmp	eax, [ebp+sym_end]
		jb	loc_80D3940
		jmp	short loc_80D3A08
; ---------------------------------------------------------------------------

loc_80D3A07:				; CODE XREF: aout_link_write_symbols+9CAj
		nop

loc_80D3A08:				; CODE XREF: aout_link_write_symbols+A73j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+3]
		and	eax, 2
		test	al, al
		setz	al
		movzx	eax, al
		mov	[ebp+copy], eax
		mov	eax, [ebp+flaginfo]
		add	eax, 24h
		push	[ebp+copy]	; copy
		push	1		; create
		push	[ebp+name]	; string
		push	eax		; table
		call	bfd_hash_lookup
		add	esp, 10h
		mov	[ebp+incl_entry], eax
		cmp	[ebp+incl_entry], 0
		jnz	short loc_80D3A4C
		mov	eax, 0
		jmp	loc_80D3DA8
; ---------------------------------------------------------------------------

loc_80D3A4C:				; CODE XREF: aout_link_write_symbols+AAEj
		mov	eax, [ebp+incl_entry]
		mov	eax, [eax+0Ch]
		mov	[ebp+t], eax
		jmp	short loc_80D3A76
; ---------------------------------------------------------------------------

loc_80D3A57:				; CODE XREF: aout_link_write_symbols+AE8j
		mov	eax, [ebp+t]
		mov	edx, [eax+8]
		mov	eax, [eax+4]
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+val+4]
		xor	eax, dword ptr [ebp+val]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80D3A7E
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	[ebp+t], eax

loc_80D3A76:				; CODE XREF: aout_link_write_symbols+AC3j
		cmp	[ebp+t], 0
		jnz	short loc_80D3A57
		jmp	short loc_80D3A7F
; ---------------------------------------------------------------------------

loc_80D3A7E:				; CODE XREF: aout_link_write_symbols+ADAj
		nop

loc_80D3A7F:				; CODE XREF: aout_link_write_symbols+AEAj
		cmp	[ebp+t], 0
		jnz	short loc_80D3AD4
		mov	eax, [ebp+flaginfo]
		add	eax, 24h
		sub	esp, 8
		push	0Ch		; size
		push	eax		; table
		call	bfd_hash_allocate
		add	esp, 10h
		mov	[ebp+t], eax
		cmp	[ebp+t], 0
		jnz	short loc_80D3AAC
		mov	eax, 0
		jmp	loc_80D3DA8
; ---------------------------------------------------------------------------

loc_80D3AAC:				; CODE XREF: aout_link_write_symbols+B0Ej
		mov	ecx, [ebp+t]
		mov	eax, dword ptr [ebp+val]
		mov	edx, dword ptr [ebp+val+4]
		mov	[ecx+4], eax
		mov	[ecx+8], edx
		mov	eax, [ebp+incl_entry]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+t]
		mov	[eax], edx
		mov	eax, [ebp+incl_entry]
		mov	edx, [ebp+t]
		mov	[eax+0Ch], edx
		jmp	loc_80D3B5C
; ---------------------------------------------------------------------------

loc_80D3AD4:				; CODE XREF: aout_link_write_symbols+AF1j
		mov	[ebp+type], 0C2h
		mov	[ebp+nest], 0
		mov	eax, [ebp+sym]
		add	eax, 0Ch
		mov	[ebp+incl_sym],	eax
		mov	eax, [ebp+symbol_map]
		add	eax, 4
		mov	[ebp+incl_map],	eax
		jmp	short loc_80D3B54
; ---------------------------------------------------------------------------

loc_80D3AFF:				; CODE XREF: aout_link_write_symbols+BC8j
		mov	eax, [ebp+incl_sym]
		add	eax, 4
		movzx	eax, byte ptr [eax]
		movzx	eax, al
		mov	[ebp+incl_type_0], eax
		cmp	[ebp+incl_type_0], 0A2h
		jnz	short loc_80D3B2E
		cmp	[ebp+nest], 0
		jnz	short loc_80D3B28
		mov	eax, [ebp+incl_map]
		mov	dword ptr [eax], 0FFFFFFFFh
		jmp	short loc_80D3B5C
; ---------------------------------------------------------------------------

loc_80D3B28:				; CODE XREF: aout_link_write_symbols+B89j
		sub	[ebp+nest], 1
		jmp	short loc_80D3B4C
; ---------------------------------------------------------------------------

loc_80D3B2E:				; CODE XREF: aout_link_write_symbols+B83j
		cmp	[ebp+incl_type_0], 82h
		jnz	short loc_80D3B3D
		add	[ebp+nest], 1
		jmp	short loc_80D3B4C
; ---------------------------------------------------------------------------

loc_80D3B3D:				; CODE XREF: aout_link_write_symbols+BA3j
		cmp	[ebp+nest], 0
		jnz	short loc_80D3B4C
		mov	eax, [ebp+incl_map]
		mov	dword ptr [eax], 0FFFFFFFFh

loc_80D3B4C:				; CODE XREF: aout_link_write_symbols+B9Aj
					; aout_link_write_symbols+BA9j	...
		add	[ebp+incl_sym],	0Ch
		add	[ebp+incl_map],	4

loc_80D3B54:				; CODE XREF: aout_link_write_symbols+B6Bj
		mov	eax, [ebp+incl_sym]
		cmp	eax, [ebp+sym_end]
		jb	short loc_80D3AFF

loc_80D3B5C:				; CODE XREF: aout_link_write_symbols+2C8j
					; aout_link_write_symbols+982j	...
		mov	eax, [ebp+outsym]
		add	eax, 4
		mov	edx, [ebp+type]
		mov	[eax], dl
		mov	eax, [ebp+outsym]
		lea	edx, [eax+5]
		mov	eax, [ebp+sym]
		add	eax, 5
		movzx	eax, byte ptr [eax]
		mov	[edx], al
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ebx, [eax+60h]
		mov	eax, [ebp+outsym]
		lea	esi, [eax+6]
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+58h]
		mov	edx, [ebp+sym]
		add	edx, 6
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		sub	esp, 4
		push	esi
		push	edx
		push	eax
		call	ebx
		add	esp, 10h
		mov	[ebp+copy], 0
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+3]
		and	eax, 2
		test	al, al
		jnz	short loc_80D3BF4
		cmp	[ebp+h], 0
		jz	short loc_80D3BED
		mov	eax, [ebp+h]
		mov	eax, [eax+4]
		mov	[ebp+name], eax
		jmp	short loc_80D3BF4
; ---------------------------------------------------------------------------

loc_80D3BED:				; CODE XREF: aout_link_write_symbols+C48j
		mov	[ebp+copy], 1

loc_80D3BF4:				; CODE XREF: aout_link_write_symbols+C3Fj
					; aout_link_write_symbols+C59j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+20h]
		push	[ebp+copy]	; copy
		push	[ebp+name]	; str
		push	eax		; tab
		push	[ebp+output_bfd] ; abfd
		call	add_to_stringtab
		add	esp, 10h
		mov	dword ptr [ebp+strtab_index], eax
		mov	dword ptr [ebp+strtab_index+4],	edx
		mov	eax, dword ptr [ebp+strtab_index+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+strtab_index]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jnz	short loc_80D3C33
		mov	eax, 0
		jmp	loc_80D3DA8
; ---------------------------------------------------------------------------

loc_80D3C33:				; CODE XREF: aout_link_write_symbols+C95j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+54h]
		mov	edx, [ebp+outsym]
		sub	esp, 4
		push	edx
		push	dword ptr [ebp+strtab_index+4]
		push	dword ptr [ebp+strtab_index]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+54h]
		mov	edx, [ebp+outsym]
		add	edx, 8
		sub	esp, 4
		push	edx
		push	dword ptr [ebp+val+4]
		push	dword ptr [ebp+val]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+54h]
		mov	eax, [eax+50h]
		mov	edx, eax
		mov	eax, [ebp+symbol_map]
		mov	[eax], edx
		mov	eax, [ebp+output_bfd]
		mov	ecx, [eax+0A0h]
		mov	eax, [ecx+50h]
		mov	edx, [ecx+54h]
		add	eax, 1
		adc	edx, 0
		mov	[ecx+50h], eax
		mov	[ecx+54h], edx
		add	[ebp+outsym], 0Ch
		jmp	short loc_80D3CB3
; ---------------------------------------------------------------------------

loc_80D3CAF:				; CODE XREF: aout_link_write_symbols+23Ej
		nop
		jmp	short loc_80D3CB3
; ---------------------------------------------------------------------------

loc_80D3CB2:				; CODE XREF: aout_link_write_symbols+458j
					; aout_link_write_symbols+46Bj
		nop

loc_80D3CB3:				; CODE XREF: aout_link_write_symbols+2E0j
					; aout_link_write_symbols+3C7j	...
		add	[ebp+sym], 0Ch
		add	[ebp+sym_hash],	4
		add	[ebp+symbol_map], 4

loc_80D3CC8:				; CODE XREF: aout_link_write_symbols+220j
		mov	eax, [ebp+sym]
		cmp	eax, [ebp+sym_end]
		jb	loc_80D31B7
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4Ch]
		cmp	eax, [ebp+outsym]
		jnb	loc_80D3DA3
		mov	eax, [ebp+flaginfo]
		mov	edx, [eax+1Ch]
		mov	eax, [eax+18h]
		push	0		; direction
		push	edx
		push	eax		; position
		push	[ebp+output_bfd] ; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jz	short loc_80D3D0F
		mov	eax, 0
		jmp	loc_80D3DA8
; ---------------------------------------------------------------------------

loc_80D3D0F:				; CODE XREF: aout_link_write_symbols+D71j
		mov	edx, [ebp+outsym]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4Ch]
		sub	edx, eax
		mov	eax, edx
		sar	eax, 2
		imul	eax, 0AAAAAAABh
		cdq
		mov	dword ptr [ebp+outsym_size], eax
		mov	dword ptr [ebp+outsym_size+4], edx
		mov	eax, dword ptr [ebp+outsym_size+4]
		imul	edx, eax, 0Ch
		mov	eax, dword ptr [ebp+outsym_size]
		imul	eax, 0
		lea	ecx, [edx+eax]
		mov	eax, 0Ch
		mul	dword ptr [ebp+outsym_size]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+outsym_size], eax
		mov	dword ptr [ebp+outsym_size+4], edx
		mov	dword ptr [ebp+outsym_size], eax
		mov	dword ptr [ebp+outsym_size+4], edx
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4Ch]
		push	[ebp+output_bfd] ; abfd
		push	dword ptr [ebp+outsym_size+4]
		push	dword ptr [ebp+outsym_size] ; size
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+outsym_size+4]
		xor	eax, dword ptr [ebp+outsym_size]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80D3D83
		mov	eax, 0
		jmp	short loc_80D3DA8
; ---------------------------------------------------------------------------

loc_80D3D83:				; CODE XREF: aout_link_write_symbols+DE8j
		mov	eax, [ebp+flaginfo]
		mov	edx, [eax+1Ch]
		mov	eax, [eax+18h]
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+outsym_size]
		mov	edx, dword ptr [ebp+outsym_size+4]
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+flaginfo]
		mov	[ecx+18h], eax
		mov	[ecx+1Ch], edx

loc_80D3DA3:				; CODE XREF: aout_link_write_symbols+D51j
		mov	eax, 1

loc_80D3DA8:				; CODE XREF: aout_link_write_symbols+119j
					; aout_link_write_symbols+AB5j	...
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
aout_link_write_symbols	endp


