; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl aout_32_swap_std_reloc_in(bfd_0 *abfd, reloc_std_external *bytes, arelent *cache_ptr, asymbol **symbols,	bfd_size_type symcount)
		public aout_32_swap_std_reloc_in
aout_32_swap_std_reloc_in proc near	; CODE XREF: aout_32_slurp_reloc_table+287p

symcount	= qword	ptr -40h
r_index		= dword	ptr -2Ch
r_extern	= dword	ptr -28h
r_length	= dword	ptr -24h
r_pcrel		= dword	ptr -20h
r_baserel	= dword	ptr -1Ch
r_jmptable	= dword	ptr -18h
r_relative	= dword	ptr -14h
su		= dword	ptr -10h
howto_idx	= dword	ptr -0Ch
abfd		= dword	ptr  8
bytes		= dword	ptr  0Ch
cache_ptr	= dword	ptr  10h
symbols		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 48h
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+symcount], eax
		mov	eax, [ebp+arg_14]
		mov	dword ptr [ebp+symcount+4], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	[ebp+su], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+cache_ptr]
		mov	[ecx+4], eax
		mov	[ecx+8], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	loc_80CE65C
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+4]
		movzx	eax, al
		shl	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+5]
		movzx	eax, al
		shl	eax, 8
		or	edx, eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+6]
		movzx	eax, al
		or	eax, edx
		mov	[ebp+r_index], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 10h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_extern],	eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		shr	al, 7
		movzx	eax, al
		mov	[ebp+r_pcrel], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 8
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_baserel], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 4
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_jmptable], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 2
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_relative], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 60h
		shr	eax, 5
		mov	[ebp+r_length],	eax
		jmp	loc_80CE713
; ---------------------------------------------------------------------------

loc_80CE65C:				; CODE XREF: aout_32_swap_std_reloc_in+47j
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+6]
		movzx	eax, al
		shl	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+5]
		movzx	eax, al
		shl	eax, 8
		or	edx, eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+4]
		movzx	eax, al
		or	eax, edx
		mov	[ebp+r_index], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 8
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_extern],	eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 1
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_pcrel], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 10h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_baserel], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 20h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_jmptable], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 40h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_relative], eax
		mov	eax, [ebp+bytes]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 6
		shr	eax, 1
		mov	[ebp+r_length],	eax

loc_80CE713:				; CODE XREF: aout_32_swap_std_reloc_in+FDj
		mov	eax, [ebp+r_pcrel]
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+r_baserel]
		shl	eax, 3
		add	edx, eax
		mov	eax, [ebp+r_length]
		add	edx, eax
		mov	eax, [ebp+r_relative]
		shl	eax, 5
		mov	ecx, eax
		mov	eax, [ebp+r_jmptable]
		shl	eax, 4
		add	eax, ecx
		add	eax, edx
		mov	[ebp+howto_idx], eax
		cmp	[ebp+howto_idx], 28h
		ja	short loc_80CE777
		mov	eax, [ebp+howto_idx]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 4
		sub	edx, eax
		mov	eax, edx
		lea	edx, aout_32_std_howto_table.type[eax]
		mov	eax, [ebp+cache_ptr]
		mov	[eax+14h], edx
		mov	eax, [ebp+cache_ptr]
		mov	eax, [eax+14h]
		mov	eax, [eax]
		cmp	eax, 0FFFFFFFFh
		jnz	short loc_80CE781
		mov	eax, [ebp+cache_ptr]
		mov	dword ptr [eax+14h], 0
		jmp	short loc_80CE781
; ---------------------------------------------------------------------------

loc_80CE777:				; CODE XREF: aout_32_swap_std_reloc_in+1E7j
		mov	eax, [ebp+cache_ptr]
		mov	dword ptr [eax+14h], 0

loc_80CE781:				; CODE XREF: aout_32_swap_std_reloc_in+20Fj
					; aout_32_swap_std_reloc_in+21Bj
		cmp	[ebp+r_baserel], 0
		jz	short loc_80CE78E
		mov	[ebp+r_extern],	1

loc_80CE78E:				; CODE XREF: aout_32_swap_std_reloc_in+22Bj
		cmp	[ebp+r_extern],	0
		jz	short loc_80CE7B9
		mov	eax, [ebp+r_index]
		mov	edx, 0
		cmp	edx, dword ptr [ebp+symcount+4]
		jb	short loc_80CE7B9
		cmp	edx, dword ptr [ebp+symcount+4]
		ja	short loc_80CE7AB
		cmp	eax, dword ptr [ebp+symcount]
		jbe	short loc_80CE7B9

loc_80CE7AB:				; CODE XREF: aout_32_swap_std_reloc_in+24Aj
		mov	[ebp+r_extern],	0
		mov	[ebp+r_index], 2

loc_80CE7B9:				; CODE XREF: aout_32_swap_std_reloc_in+238j
					; aout_32_swap_std_reloc_in+245j ...
		cmp	[ebp+r_extern],	0
		jz	short loc_80CE7E9
		mov	eax, [ebp+r_index]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+symbols]
		add	edx, eax
		mov	eax, [ebp+cache_ptr]
		mov	[eax], edx
		mov	eax, [ebp+cache_ptr]
		mov	dword ptr [eax+0Ch], 0
		mov	dword ptr [eax+10h], 0
		jmp	loc_80CE8C0
; ---------------------------------------------------------------------------

loc_80CE7E9:				; CODE XREF: aout_32_swap_std_reloc_in+263j
		mov	eax, [ebp+r_index]
		sub	eax, 4		; switch 6 cases
		cmp	eax, 5
		ja	loc_80CE8A3	; jumptable 080CE7FF default case
		mov	eax, ds:off_814EFAC[eax*4]
		jmp	eax		; switch jump
; ---------------------------------------------------------------------------

loc_80CE801:				; CODE XREF: aout_32_swap_std_reloc_in+2A5j
					; DATA XREF: .rodata:off_814EFACo
		mov	eax, [ebp+abfd]	; jumptable 080CE7FF cases 4,5
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	edx, [eax+0B4h]
		mov	eax, [ebp+cache_ptr]
		mov	[eax], edx
		mov	eax, [ebp+su]
		mov	eax, [eax+8]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	ecx, [ebp+cache_ptr]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		jmp	loc_80CE8BF
; ---------------------------------------------------------------------------

loc_80CE839:				; CODE XREF: aout_32_swap_std_reloc_in+2A5j
					; DATA XREF: .rodata:off_814EFACo
		mov	eax, [ebp+abfd]	; jumptable 080CE7FF cases 6,7
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+0B4h]
		mov	eax, [ebp+cache_ptr]
		mov	[eax], edx
		mov	eax, [ebp+su]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	ecx, [ebp+cache_ptr]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		jmp	short loc_80CE8BF
; ---------------------------------------------------------------------------

loc_80CE86E:				; CODE XREF: aout_32_swap_std_reloc_in+2A5j
					; DATA XREF: .rodata:off_814EFACo
		mov	eax, [ebp+abfd]	; jumptable 080CE7FF cases 8,9
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		mov	edx, [eax+0B4h]
		mov	eax, [ebp+cache_ptr]
		mov	[eax], edx
		mov	eax, [ebp+su]
		mov	eax, [eax+10h]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	ecx, [ebp+cache_ptr]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		jmp	short loc_80CE8BF
; ---------------------------------------------------------------------------

loc_80CE8A3:				; CODE XREF: aout_32_swap_std_reloc_in+298j
		mov	edx, discarded.symbol_ptr_ptr ;	jumptable 080CE7FF default case
		mov	eax, [ebp+cache_ptr]
		mov	[eax], edx
		mov	eax, [ebp+cache_ptr]
		mov	dword ptr [eax+0Ch], 0
		mov	dword ptr [eax+10h], 0

loc_80CE8BF:				; CODE XREF: aout_32_swap_std_reloc_in+2DAj
					; aout_32_swap_std_reloc_in+312j ...
		nop

loc_80CE8C0:				; CODE XREF: aout_32_swap_std_reloc_in+28Aj
		nop
		leave
		retn
aout_32_swap_std_reloc_in endp


