; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl aout_link_input_section_std(aout_final_link_info *flaginfo, bfd_0	*input_bfd, asection *input_section, reloc_std_external	*relocs, bfd_size_type rel_size, bfd_byte *contents)
aout_link_input_section_std proc near	; CODE XREF: aout_link_input_section+107p

contents	= dword	ptr -0D4h
rel_size	= qword	ptr -0D0h
relocs		= dword	ptr -0C8h
input_section	= dword	ptr -0C4h
input_bfd	= dword	ptr -0C0h
flaginfo	= dword	ptr -0BCh
skip		= dword	ptr -0ACh
rel		= dword	ptr -0A8h
r_index		= dword	ptr -0A4h
r_extern	= dword	ptr -0A0h
r_pcrel		= dword	ptr -9Ch
r_baserel	= dword	ptr -98h
howto		= dword	ptr -94h
h		= dword	ptr -90h
r		= dword	ptr -8Ch
r_jmptable	= dword	ptr -88h
r_relative	= dword	ptr -84h
r_length	= dword	ptr -80h
hundef		= dword	ptr -7Ch
name_0		= dword	ptr -78h
name_1		= dword	ptr -74h
output_bfd	= dword	ptr -70h
check_dynamic_reloc= dword ptr -6Ch
relocatable	= dword	ptr -68h
syms		= dword	ptr -64h
strings		= dword	ptr -60h
sym_hashes	= dword	ptr -5Ch
symbol_map	= dword	ptr -58h
rel_end		= dword	ptr -54h
howto_idx	= dword	ptr -50h
output_section	= dword	ptr -4Ch
name		= dword	ptr -48h
section		= dword	ptr -44h
section_0	= dword	ptr -40h
s		= dword	ptr -3Ch
relocation	= qword	ptr -38h
reloc_count	= qword	ptr -30h
r_addr		= qword	ptr -28h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch
arg_18		= dword	ptr  20h

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 0CCh
		mov	eax, [ebp+arg_0]
		mov	[ebp+flaginfo],	eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+input_bfd], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+input_section], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+relocs], eax
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+rel_size], eax
		mov	eax, [ebp+arg_14]
		mov	dword ptr [ebp+rel_size+4], eax
		mov	eax, [ebp+arg_18]
		mov	[ebp+contents],	eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4]
		mov	[ebp+output_bfd], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+24h]
		mov	[ebp+check_dynamic_reloc], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+24h]
		cmp	eax, 8
		jz	short loc_80D1410
		sub	esp, 8
		push	0F9Dh		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	bfd_assert
		add	esp, 10h

loc_80D1410:				; CODE XREF: aout_link_input_section_std+86j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		cmp	edx, eax
		jz	short loc_80D143E
		sub	esp, 8
		push	0F9Fh		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	bfd_assert
		add	esp, 10h

loc_80D143E:				; CODE XREF: aout_link_input_section_std+B4j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		setz	al
		movzx	eax, al
		mov	[ebp+relocatable], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+4Ch]
		mov	[ebp+syms], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+68h]
		mov	[ebp+strings], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+84h]
		mov	[ebp+sym_hashes], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+48h]
		mov	[ebp+symbol_map], eax
		mov	eax, dword ptr [ebp+rel_size]
		mov	edx, dword ptr [ebp+rel_size+4]
		shrd	eax, edx, 3
		shr	edx, 3
		mov	dword ptr [ebp+reloc_count], eax
		mov	dword ptr [ebp+reloc_count+4], edx
		mov	eax, [ebp+relocs]
		mov	[ebp+rel], eax
		mov	eax, dword ptr [ebp+reloc_count]
		lea	edx, ds:0[eax*8]
		mov	eax, [ebp+rel]
		add	eax, edx
		mov	[ebp+rel_end], eax
		jmp	loc_80D1F32
; ---------------------------------------------------------------------------

loc_80D14DB:				; CODE XREF: aout_link_input_section_std+BC8j
		mov	[ebp+r_baserel], 0
		mov	[ebp+h], 0
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+50h]
		mov	edx, [ebp+rel]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+r_addr],	eax
		mov	dword ptr [ebp+r_addr+4], edx
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	loc_80D1606
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+4]
		movzx	eax, al
		shl	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+5]
		movzx	eax, al
		shl	eax, 8
		or	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+6]
		movzx	eax, al
		or	eax, edx
		mov	[ebp+r_index], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 10h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_extern],	eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		shr	al, 7
		movzx	eax, al
		mov	[ebp+r_pcrel], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 8
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_baserel], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 4
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_jmptable], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 2
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_relative], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 60h
		shr	eax, 5
		mov	[ebp+r_length],	eax
		jmp	loc_80D16EA
; ---------------------------------------------------------------------------

loc_80D1606:				; CODE XREF: aout_link_input_section_std+1ABj
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+6]
		movzx	eax, al
		shl	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+5]
		movzx	eax, al
		shl	eax, 8
		or	edx, eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+4]
		movzx	eax, al
		or	eax, edx
		mov	[ebp+r_index], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 8
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_extern],	eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 1
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_pcrel], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 10h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_baserel], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 20h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_jmptable], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 40h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+r_relative], eax
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		movzx	eax, al
		and	eax, 6
		shr	eax, 1
		mov	[ebp+r_length],	eax

loc_80D16EA:				; CODE XREF: aout_link_input_section_std+28Ej
		mov	eax, [ebp+r_pcrel]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+r_length]
		add	edx, eax
		mov	eax, [ebp+r_baserel]
		shl	eax, 3
		add	edx, eax
		mov	eax, [ebp+r_jmptable]
		shl	eax, 4
		add	edx, eax
		mov	eax, [ebp+r_relative]
		shl	eax, 5
		add	eax, edx
		mov	[ebp+howto_idx], eax
		cmp	[ebp+howto_idx], 28h
		ja	short loc_80D1742
		mov	eax, [ebp+howto_idx]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 4
		sub	edx, eax
		mov	eax, edx
		add	eax, 814E0C0h
		mov	[ebp+howto], eax
		jmp	short loc_80D174C
; ---------------------------------------------------------------------------

loc_80D1742:				; CODE XREF: aout_link_input_section_std+3B1j
		mov	[ebp+howto], 0

loc_80D174C:				; CODE XREF: aout_link_input_section_std+3CDj
		cmp	[ebp+howto], 0
		jnz	short loc_80D179E
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	ebx, [eax+2Ch]
		sub	esp, 8
		push	offset aPBUnexpectedRe ; "%P: %B: unexpected relocation	type\n"
		push	offset aBfd_16	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 8
		push	[ebp+input_bfd]
		push	eax
		call	ebx
		add	esp, 10h
		sub	esp, 0Ch
		push	11h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80D1F46
; ---------------------------------------------------------------------------

loc_80D179E:				; CODE XREF: aout_link_input_section_std+3E0j
		cmp	[ebp+relocatable], 0
		jz	loc_80D1B8F
		cmp	[ebp+r_extern],	0
		jz	loc_80D1A77
		mov	eax, [ebp+r_index]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+sym_hashes]
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+h], eax
		cmp	[ebp+h], 0
		jz	loc_80D18E2
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80D17FC
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	loc_80D18E2

loc_80D17FC:				; CODE XREF: aout_link_input_section_std+475j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_80D1823
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		and	eax, 0FFFFFFEFh
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+7], dl
		jmp	short loc_80D183B
; ---------------------------------------------------------------------------

loc_80D1823:				; CODE XREF: aout_link_input_section_std+494j
		mov	eax, [ebp+rel]
		movzx	eax, byte ptr [eax+7]
		and	eax, 0FFFFFFF7h
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+7], dl

loc_80D183B:				; CODE XREF: aout_link_input_section_std+4AEj
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	eax, [eax+54h]
		mov	[ebp+output_section], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D1867
		mov	[ebp+r_index], 4
		jmp	short loc_80D18AB
; ---------------------------------------------------------------------------

loc_80D1867:				; CODE XREF: aout_link_input_section_std+4E6j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+0Ch]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D1884
		mov	[ebp+r_index], 6
		jmp	short loc_80D18AB
; ---------------------------------------------------------------------------

loc_80D1884:				; CODE XREF: aout_link_input_section_std+503j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+10h]
		cmp	eax, [ebp+output_section]
		jnz	short loc_80D18A1
		mov	[ebp+r_index], 8
		jmp	short loc_80D18AB
; ---------------------------------------------------------------------------

loc_80D18A1:				; CODE XREF: aout_link_input_section_std+520j
		mov	[ebp+r_index], 2

loc_80D18AB:				; CODE XREF: aout_link_input_section_std+4F2j
					; aout_link_input_section_std+50Fj ...
		mov	eax, [ebp+h]
		mov	ecx, [eax+18h]
		mov	ebx, [eax+1Ch]
		mov	eax, [ebp+output_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		jmp	loc_80D19F1
; ---------------------------------------------------------------------------

loc_80D18E2:				; CODE XREF: aout_link_input_section_std+463j
					; aout_link_input_section_std+483j
		mov	eax, [ebp+r_index]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+symbol_map]
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+r_index], eax
		cmp	[ebp+r_index], 0FFFFFFFFh
		jnz	loc_80D19E3
		cmp	[ebp+h], 0
		jz	short loc_80D1970
		mov	eax, [ebp+h]
		mov	eax, [eax+24h]
		test	eax, eax
		jns	short loc_80D195F
		mov	eax, [ebp+h]
		mov	dword ptr [eax+24h], 0FFFFFFFEh
		mov	eax, [ebp+h]
		mov	dword ptr [eax+20h], 0
		mov	eax, [ebp+h]
		sub	esp, 8
		push	[ebp+flaginfo]	; data
		push	eax		; bh_0
		call	aout_link_write_other_symbol
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80D195F
		mov	eax, 0
		jmp	loc_80D1F46
; ---------------------------------------------------------------------------

loc_80D195F:				; CODE XREF: aout_link_input_section_std+5AAj
					; aout_link_input_section_std+5E0j
		mov	eax, [ebp+h]
		mov	eax, [eax+24h]
		mov	[ebp+r_index], eax
		jmp	short loc_80D19E3
; ---------------------------------------------------------------------------

loc_80D1970:				; CODE XREF: aout_link_input_section_std+59Dj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+4Ch]
		mov	edx, [ebp+r_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+syms]
		add	eax, edx
		sub	esp, 0Ch
		push	eax
		call	ecx
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+name], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	eax, [eax+24h]
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx]
		sub	esp, 8
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	[ebp+name]
		push	edx
		call	eax
		add	esp, 20h
		mov	[ebp+r_index], 0

loc_80D19E3:				; CODE XREF: aout_link_input_section_std+590j
					; aout_link_input_section_std+5FBj
		mov	dword ptr [ebp+relocation], 0
		mov	dword ptr [ebp+relocation+4], 0

loc_80D19F1:				; CODE XREF: aout_link_input_section_std+56Aj
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_80D1A3C
		mov	eax, [ebp+r_index]
		sar	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+4], dl
		mov	eax, [ebp+r_index]
		sar	eax, 8
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+5], dl
		mov	eax, [ebp+r_index]
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+6], dl
		jmp	loc_80D1AC1
; ---------------------------------------------------------------------------

loc_80D1A3C:				; CODE XREF: aout_link_input_section_std+689j
		mov	eax, [ebp+r_index]
		sar	eax, 10h
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+6], dl
		mov	eax, [ebp+r_index]
		sar	eax, 8
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+5], dl
		mov	eax, [ebp+r_index]
		mov	edx, eax
		mov	eax, [ebp+rel]
		mov	[eax+4], dl
		jmp	short loc_80D1AC1
; ---------------------------------------------------------------------------

loc_80D1A77:				; CODE XREF: aout_link_input_section_std+43Cj
		sub	esp, 8
		push	[ebp+r_index]	; indx
		push	[ebp+input_bfd]	; abfd
		call	aout_reloc_index_to_section
		add	esp, 10h
		mov	[ebp+section], eax
		mov	eax, [ebp+section]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+section]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx

loc_80D1AC1:				; CODE XREF: aout_link_input_section_std+6C4j
					; aout_link_input_section_std+702j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	esi, [eax+54h]
		mov	edi, [ebp+rel]
		mov	eax, [ebp+input_section]
		mov	ecx, [eax+4Ch]
		mov	ebx, [eax+50h]
		mov	eax, dword ptr [ebp+r_addr]
		mov	edx, dword ptr [ebp+r_addr+4]
		add	eax, ecx
		adc	edx, ebx
		sub	esp, 4
		push	edi
		push	edx
		push	eax
		call	esi
		add	esp, 10h
		cmp	[ebp+r_pcrel], 0
		jz	short loc_80D1B3D
		mov	eax, [ebp+input_section]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	ecx, [ebp+input_section]
		mov	ecx, [ecx+54h]
		mov	esi, [ecx+1Ch]
		mov	edi, [ecx+20h]
		mov	ecx, [ebp+input_section]
		mov	ebx, [ecx+50h]
		mov	ecx, [ecx+4Ch]
		add	ecx, esi
		adc	ebx, edi
		sub	eax, ecx
		sbb	edx, ebx
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx

loc_80D1B3D:				; CODE XREF: aout_link_input_section_std+785j
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		or	eax, edx
		test	eax, eax
		jnz	short loc_80D1B58
		mov	[ebp+r], 0
		jmp	loc_80D1E2E
; ---------------------------------------------------------------------------

loc_80D1B58:				; CODE XREF: aout_link_input_section_std+7D4j
		mov	edx, dword ptr [ebp+r_addr]
		mov	eax, [ebp+contents]
		lea	ecx, [edx+eax]
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		sub	esp, 0Ch
		push	ecx		; location
		push	edx
		push	eax		; relocation
		push	[ebp+input_bfd]	; input_bfd
		push	[ebp+howto]	; howto
		call	_bfd_relocate_contents
		add	esp, 20h
		mov	[ebp+r], eax
		jmp	loc_80D1E2E
; ---------------------------------------------------------------------------

loc_80D1B8F:				; CODE XREF: aout_link_input_section_std+42Fj
		mov	[ebp+hundef], 0
		cmp	[ebp+r_extern],	0
		jz	loc_80D1C63
		mov	eax, [ebp+r_index]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+sym_hashes]
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+h], eax
		cmp	[ebp+h], 0
		jz	short loc_80D1C22
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80D1BE2
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	short loc_80D1C22

loc_80D1BE2:				; CODE XREF: aout_link_input_section_std+85Fj
		mov	eax, [ebp+h]
		mov	ecx, [eax+18h]
		mov	ebx, [eax+1Ch]
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	eax, [eax+54h]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		jmp	loc_80D1CD2
; ---------------------------------------------------------------------------

loc_80D1C22:				; CODE XREF: aout_link_input_section_std+851j
					; aout_link_input_section_std+86Dj
		cmp	[ebp+h], 0
		jz	short loc_80D1C4C
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 2
		jnz	short loc_80D1C4C
		mov	dword ptr [ebp+relocation], 0
		mov	dword ptr [ebp+relocation+4], 0
		jmp	loc_80D1CD2
; ---------------------------------------------------------------------------

loc_80D1C4C:				; CODE XREF: aout_link_input_section_std+8B6j
					; aout_link_input_section_std+8C4j
		mov	[ebp+hundef], 1
		mov	dword ptr [ebp+relocation], 0
		mov	dword ptr [ebp+relocation+4], 0
		jmp	short loc_80D1CD2
; ---------------------------------------------------------------------------

loc_80D1C63:				; CODE XREF: aout_link_input_section_std+82Aj
		sub	esp, 8
		push	[ebp+r_index]	; indx
		push	[ebp+input_bfd]	; abfd
		call	aout_reloc_index_to_section
		add	esp, 10h
		mov	[ebp+section_0], eax
		mov	eax, [ebp+section_0]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+section_0]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+section_0]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		cmp	[ebp+r_pcrel], 0
		jz	short loc_80D1CD2
		mov	eax, [ebp+input_section]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx

loc_80D1CD2:				; CODE XREF: aout_link_input_section_std+8AAj
					; aout_link_input_section_std+8D4j ...
		cmp	[ebp+check_dynamic_reloc], 0
		jz	short loc_80D1D2E
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		lea	edx, [ebp+relocation]
		push	edx
		lea	edx, [ebp+skip]
		push	edx
		push	[ebp+contents]
		push	[ebp+rel]
		push	[ebp+h]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	eax
		mov	eax, [ebp+check_dynamic_reloc]
		call	eax
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80D1D20
		mov	eax, 0
		jmp	loc_80D1F46
; ---------------------------------------------------------------------------

loc_80D1D20:				; CODE XREF: aout_link_input_section_std+9A1j
		mov	eax, [ebp+skip]
		test	eax, eax
		jnz	loc_80D1F2B

loc_80D1D2E:				; CODE XREF: aout_link_input_section_std+963j
		cmp	[ebp+hundef], 0
		jz	loc_80D1DF3
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 3
		jz	loc_80D1DF3
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jz	loc_80D1DF3
		cmp	[ebp+r_baserel], 0
		jnz	loc_80D1DF3
		cmp	[ebp+h], 0
		jz	short loc_80D1D88
		mov	eax, [ebp+h]
		mov	eax, [eax+4]
		mov	[ebp+name_0], eax
		jmp	short loc_80D1DBD
; ---------------------------------------------------------------------------

loc_80D1D88:				; CODE XREF: aout_link_input_section_std+A05j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+4Ch]
		mov	edx, [ebp+r_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+syms]
		add	eax, edx
		sub	esp, 0Ch
		push	eax
		call	ecx
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+name_0], eax

loc_80D1DBD:				; CODE XREF: aout_link_input_section_std+A13j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	eax, [eax+18h]
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx]
		sub	esp, 4
		push	1
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	[ebp+name_0]
		push	edx
		call	eax
		add	esp, 20h

loc_80D1DF3:				; CODE XREF: aout_link_input_section_std+9BFj
					; aout_link_input_section_std+9D5j ...
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		sub	esp, 8
		push	0
		push	0		; addend
		push	edx
		push	eax		; value
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr] ; address
		push	[ebp+contents]	; contents
		push	[ebp+input_section] ; input_section
		push	[ebp+input_bfd]	; input_bfd
		push	[ebp+howto]	; howto
		call	_bfd_final_link_relocate
		add	esp, 30h
		mov	[ebp+r], eax

loc_80D1E2E:				; CODE XREF: aout_link_input_section_std+7E0j
					; aout_link_input_section_std+817j
		cmp	[ebp+r], 0
		jz	loc_80D1F2B
		mov	eax, [ebp+r]
		cmp	eax, 1
		jz	short loc_80D1E5D
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___11039 ; "aout_link_input_section_std"
		push	10C2h		; line
		push	offset aAoutx_h	; "aoutx.h"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80D1E5D:				; CODE XREF: aout_link_input_section_std+AD1j
		cmp	[ebp+h], 0
		jz	short loc_80D1E6F
		mov	[ebp+name_1], 0
		jmp	short loc_80D1ED1
; ---------------------------------------------------------------------------

loc_80D1E6F:				; CODE XREF: aout_link_input_section_std+AF1j
		cmp	[ebp+r_extern],	0
		jz	short loc_80D1EAF
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+4Ch]
		mov	edx, [ebp+r_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+syms]
		add	eax, edx
		sub	esp, 0Ch
		push	eax
		call	ecx
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+name_1], eax
		jmp	short loc_80D1ED1
; ---------------------------------------------------------------------------

loc_80D1EAF:				; CODE XREF: aout_link_input_section_std+B03j
		sub	esp, 8
		push	[ebp+r_index]	; indx
		push	[ebp+input_bfd]	; abfd
		call	aout_reloc_index_to_section
		add	esp, 10h
		mov	[ebp+s], eax
		mov	eax, [ebp+s]
		mov	eax, [eax]
		mov	[ebp+name_1], eax

loc_80D1ED1:				; CODE XREF: aout_link_input_section_std+AFAj
					; aout_link_input_section_std+B3Aj
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	edx, [eax+1Ch]
		mov	eax, [ebp+howto]
		mov	ebx, [eax+20h]
		cmp	[ebp+h], 0
		jz	short loc_80D1EF9
		mov	eax, [ebp+h]
		jmp	short loc_80D1EFE
; ---------------------------------------------------------------------------

loc_80D1EF9:				; CODE XREF: aout_link_input_section_std+B7Cj
		mov	eax, 0

loc_80D1EFE:				; CODE XREF: aout_link_input_section_std+B84j
		mov	ecx, [ebp+flaginfo]
		mov	ecx, [ecx]
		sub	esp, 8
		push	dword ptr [ebp+r_addr+4]
		push	dword ptr [ebp+r_addr]
		push	[ebp+input_section]
		push	[ebp+input_bfd]
		push	0
		push	0
		push	ebx
		push	[ebp+name_1]
		push	eax
		push	ecx
		call	edx
		add	esp, 30h
		nop

loc_80D1F2B:				; CODE XREF: aout_link_input_section_std+9B5j
					; aout_link_input_section_std+AC2j
		add	[ebp+rel], 8

loc_80D1F32:				; CODE XREF: aout_link_input_section_std+163j
		mov	eax, [ebp+rel]
		cmp	eax, [ebp+rel_end]
		jb	loc_80D14DB
		mov	eax, 1

loc_80D1F46:				; CODE XREF: aout_link_input_section_std+426j
					; aout_link_input_section_std+5E7j ...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_80D1F57
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80D1F57:				; CODE XREF: aout_link_input_section_std+BDDj
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
aout_link_input_section_std endp


