; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl aout_32_mkobject(bfd_0 *abfd)
		public aout_32_mkobject
aout_32_mkobject proc near		; CODE XREF: i386_aout_linux_mkobject+Cp

rawptr		= dword	ptr -14h
amt		= qword	ptr -10h
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 0E0h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 0Ch
		push	1		; error_tag
		call	bfd_set_error
		add	esp, 10h
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+rawptr], eax
		cmp	[ebp+rawptr], 0
		jnz	short loc_80CB36C
		mov	eax, 0
		jmp	short locret_80CB3C1
; ---------------------------------------------------------------------------

loc_80CB36C:				; CODE XREF: aout_32_mkobject+3Cj
		mov	eax, [ebp+abfd]
		mov	edx, [ebp+rawptr]
		mov	[eax+0A0h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	edx, [ebp+rawptr]
		add	edx, 90h
		mov	[eax], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+8], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+0Ch], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+10h], 0
		mov	eax, 1

locret_80CB3C1:				; CODE XREF: aout_32_mkobject+43j
		leave
		retn
aout_32_mkobject endp


