; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl aout_32_get_symbol_info(bfd_0 *ignore_abfd, asymbol *symbol, symbol_info	*ret)
		public aout_32_get_symbol_info
aout_32_get_symbol_info	proc near	; DATA XREF: .rodata:i386_aout_linux_veco

stab_name	= dword	ptr -10h
type_code	= dword	ptr -0Ch
ignore_abfd	= dword	ptr  8
symbol		= dword	ptr  0Ch
ret		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 8
		push	[ebp+ret]	; ret
		push	[ebp+symbol]	; symbol
		call	bfd_symbol_info
		add	esp, 10h
		mov	eax, [ebp+ret]
		movzx	eax, byte ptr [eax+8]
		cmp	al, 3Fh
		jnz	short loc_80CF0A3
		mov	eax, [ebp+symbol]
		movzx	eax, byte ptr [eax+23h]
		movzx	eax, al
		mov	[ebp+type_code], eax
		sub	esp, 0Ch
		push	[ebp+type_code]	; code
		call	bfd_get_stab_name
		add	esp, 10h
		mov	[ebp+stab_name], eax
		cmp	[ebp+stab_name], 0
		jnz	short loc_80CF06D
		sub	esp, 4
		push	[ebp+type_code]
		push	offset aD	; "(%d)"
		push	offset buf_10688 ; s
		call	_sprintf
		add	esp, 10h
		mov	[ebp+stab_name], offset	buf_10688

loc_80CF06D:				; CODE XREF: aout_32_get_symbol_info+44j
		mov	eax, [ebp+ret]
		mov	byte ptr [eax+8], 2Dh
		mov	eax, [ebp+type_code]
		mov	edx, eax
		mov	eax, [ebp+ret]
		mov	[eax+10h], dl
		mov	eax, [ebp+symbol]
		movzx	edx, byte ptr [eax+22h]
		mov	eax, [ebp+ret]
		mov	[eax+11h], dl
		mov	eax, [ebp+symbol]
		movzx	edx, word ptr [eax+20h]
		mov	eax, [ebp+ret]
		mov	[eax+12h], dx
		mov	eax, [ebp+ret]
		mov	edx, [ebp+stab_name]
		mov	[eax+14h], edx

loc_80CF0A3:				; CODE XREF: aout_32_get_symbol_info+20j
		nop
		leave
		retn
aout_32_get_symbol_info	endp


