; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; asymbol *__cdecl aout_32_make_empty_symbol(bfd_0 *abfd)
		public aout_32_make_empty_symbol
aout_32_make_empty_symbol proc near	; DATA XREF: .rodata:i386_aout_linux_veco

new_symbol	= dword	ptr -14h
amt		= qword	ptr -10h
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 24h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+new_symbol], eax
		cmp	[ebp+new_symbol], 0
		jnz	short loc_80CD786
		mov	eax, 0
		jmp	short locret_80CD791
; ---------------------------------------------------------------------------

loc_80CD786:				; CODE XREF: aout_32_make_empty_symbol+2Fj
		mov	eax, [ebp+new_symbol]
		mov	edx, [ebp+abfd]
		mov	[eax], edx
		mov	eax, [ebp+new_symbol]

locret_80CD791:				; CODE XREF: aout_32_make_empty_symbol+36j
		leave
		retn
aout_32_make_empty_symbol endp


