; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl aout_32_get_symtab_upper_bound(bfd_0 *abfd)
		public aout_32_get_symtab_upper_bound
aout_32_get_symtab_upper_bound proc near ; DATA	XREF: .rodata:i386_aout_linux_veco

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	[ebp+abfd]	; abfd
		call	aout_32_slurp_symbol_table
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80CEFF0
		mov	eax, 0FFFFFFFFh
		jmp	short locret_80CEFFC
; ---------------------------------------------------------------------------

loc_80CEFF0:				; CODE XREF: aout_32_get_symtab_upper_bound+16j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+7Ch]
		add	eax, 1
		shl	eax, 2

locret_80CEFFC:				; CODE XREF: aout_32_get_symtab_upper_bound+1Dj
		leave
		retn
aout_32_get_symtab_upper_bound endp


