; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl aout_32_swap_exec_header_in(bfd_0 *abfd,	external_exec *bytes, internal_exec *execp)
		public aout_32_swap_exec_header_in
aout_32_swap_exec_header_in proc near	; CODE XREF: i386_aout_linux_object_p+10Dp

abfd		= dword	ptr  8
bytes		= dword	ptr  0Ch
execp		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 4
		push	50h		; n
		push	0		; c
		push	[ebp+execp]	; s
		call	_memset
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+execp]
		mov	[eax], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+execp]
		mov	[ecx+4], eax
		mov	[ecx+8], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+execp]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		add	edx, 0Ch
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+execp]
		mov	[ecx+14h], eax
		mov	[ecx+18h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		add	edx, 10h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+execp]
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		add	edx, 14h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+execp]
		mov	[ecx+24h], eax
		mov	[ecx+28h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		add	edx, 18h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+execp]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+bytes]
		add	edx, 1Ch
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+execp]
		mov	[ecx+34h], eax
		mov	[ecx+38h], edx
		nop
		leave
		retn
aout_32_swap_exec_header_in endp


