; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_link_hash_table *__cdecl aout_32_link_hash_table_create(bfd_0 *abfd)
		public aout_32_link_hash_table_create
aout_32_link_hash_table_create	proc near
ret		= dword	ptr -14h
amt		= qword	ptr -10h
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 2Ch
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+ret], eax
		cmp	[ebp+ret], 0
		jnz	short loc_80CFACE
		mov	eax, 0
		jmp	short locret_80CFAFF
; ---------------------------------------------------------------------------

loc_80CFACE:				; CODE XREF: aout_32_link_hash_table_create+2Cj
		push	28h		; entsize
		push	offset aout_32_link_hash_newfunc ; newfunc
		push	[ebp+abfd]	; abfd
		push	[ebp+ret]	; table
		call	aout_32_link_hash_table_init
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80CFAFC
		sub	esp, 0Ch
		push	[ebp+ret]	; ptr
		call	_free
		add	esp, 10h
		mov	eax, 0
		jmp	short locret_80CFAFF
; ---------------------------------------------------------------------------

loc_80CFAFC:				; CODE XREF: aout_32_link_hash_table_create+4Cj
		mov	eax, [ebp+ret]

locret_80CFAFF:				; CODE XREF: aout_32_link_hash_table_create+33j
					; aout_32_link_hash_table_create+61j
		leave
		retn
aout_32_link_hash_table_create endp


