; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl aout_32_link_hash_table_init(aout_link_hash_table	*table,	bfd_0 *abfd, bfd_hash_entry *(*newfunc)(bfd_hash_entry *, bfd_hash_table *, const char *), unsigned int	entsize)
		public aout_32_link_hash_table_init
aout_32_link_hash_table_init proc near	; CODE XREF: linux_link_hash_table_create+43p
					; aout_32_link_hash_table_create+42p

table		= dword	ptr  8
abfd		= dword	ptr  0Ch
newfunc		= dword	ptr  10h
entsize		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+table]
		push	[ebp+entsize]	; entsize
		push	[ebp+newfunc]	; newfunc
		push	[ebp+abfd]	; abfd
		push	eax		; table
		call	_bfd_link_hash_table_init
		add	esp, 10h
		leave
		retn
aout_32_link_hash_table_init endp


