; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl aout_link_free_symbols(bfd_0 *abfd)
aout_link_free_symbols proc near	; CODE XREF: aout_link_add_object_symbols+4Fp
					; aout_link_check_archive_element+77p ...

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+4Ch]
		test	eax, eax
		jz	short loc_80D0169
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+4Ch]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+4Ch], 0

loc_80D0169:				; CODE XREF: aout_link_free_symbols+14j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+68h]
		test	eax, eax
		jz	short loc_80D01A1
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+68h]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+68h], 0

loc_80D01A1:				; CODE XREF: aout_link_free_symbols+4Cj
		mov	eax, 1
		leave
		retn
aout_link_free_symbols endp


