; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl archive_close_worker(void	**slot,	void *inf)
archive_close_worker proc near		; DATA XREF: _bfd_archive_close_and_cleanup+93o

ent		= dword	ptr -0Ch
slot		= dword	ptr  8
inf		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+slot]
		mov	eax, [eax]
		mov	[ebp+ent], eax
		mov	eax, [ebp+ent]
		mov	eax, [eax+8]
		sub	esp, 0Ch
		push	eax		; abfd
		call	bfd_close_all_done
		add	esp, 10h
		mov	eax, 1
		leave
		retn
archive_close_worker endp


