; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_ar_spacepad(char *p,	size_t n, const	char *fmt, int val)
		public _bfd_ar_spacepad
_bfd_ar_spacepad proc near		; CODE XREF: _bfd_construct_extended_name_table+4ADp
					; _bfd_construct_extended_name_table+4CDp ...

len		= dword	ptr -0Ch
p		= dword	ptr  8
n		= dword	ptr  0Ch
fmt		= dword	ptr  10h
val		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		push	[ebp+val]
		push	[ebp+fmt]	; format
		push	14h		; maxlen
		push	offset buf_9980	; s
		call	_snprintf
		add	esp, 10h
		sub	esp, 0Ch
		push	offset buf_9980	; s
		call	_strlen
		add	esp, 10h
		mov	[ebp+len], eax
		mov	eax, [ebp+len]
		cmp	eax, [ebp+n]
		jnb	short loc_8108CB1
		sub	esp, 4
		push	[ebp+len]	; n
		push	offset buf_9980	; src
		push	[ebp+p]		; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+n]
		sub	eax, [ebp+len]
		mov	ecx, [ebp+p]
		mov	edx, [ebp+len]
		add	edx, ecx
		sub	esp, 4
		push	eax		; n
		push	20h		; c
		push	edx		; s
		call	_memset
		add	esp, 10h
		jmp	short loc_8108CC7
; ---------------------------------------------------------------------------

loc_8108CB1:				; CODE XREF: _bfd_ar_spacepad+34j
		sub	esp, 4
		push	[ebp+n]		; n
		push	offset buf_9980	; src
		push	[ebp+p]		; dest
		call	_memcpy
		add	esp, 10h

loc_8108CC7:				; CODE XREF: _bfd_ar_spacepad+69j
		nop
		leave
		retn
_bfd_ar_spacepad endp


