; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void __cdecl bfd_abort(const char *file, int line, const char	*fn)
		public _bfd_abort
_bfd_abort	proc near		; CODE XREF: bfd_set_error+61p
					; error_handler_internal+25Ep ...

file		= dword	ptr  8
line		= dword	ptr  0Ch
fn		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		cmp	[ebp+fn], 0
		jz	short loc_804CEFD
		sub	esp, 8
		push	offset aBfdSInternalEr ; "BFD %s internal error, aborting at %s:%"...
		push	offset aBfd	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+fn]
		push	[ebp+line]
		push	[ebp+file]
		push	offset bfd_version ; "(GNU Binutils) 2.28.51.20170317"
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 20h
		jmp	short loc_804CF26
; ---------------------------------------------------------------------------

loc_804CEFD:				; CODE XREF: _bfd_abort+Aj
		sub	esp, 8
		push	offset aBfdSInternal_0 ; "BFD %s internal error, aborting at %s:%"...
		push	offset aBfd	; "bfd"
		call	_dgettext
		add	esp, 10h
		push	[ebp+line]
		push	[ebp+file]
		push	offset bfd_version ; "(GNU Binutils) 2.28.51.20170317"
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h

loc_804CF26:				; CODE XREF: _bfd_abort+3Bj
		sub	esp, 8
		push	offset aPleaseReportTh ; "Please report	this bug.\n"
		push	offset aBfd	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 0Ch
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		sub	esp, 0Ch
		push	1		; status
		call	__exit
_bfd_abort	endp


