; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_add_bfd_to_archive_cache(bfd_0 *arch_bfd, file_ptr filepos, bfd_0 *new_elt)
		public _bfd_add_bfd_to_archive_cache
_bfd_add_bfd_to_archive_cache proc near	; CODE XREF: _bfd_get_elt_at_filepos+2D3p

filepos		= qword	ptr -20h
hash_table	= dword	ptr -10h
cache		= dword	ptr -0Ch
arch_bfd	= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
new_elt		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+filepos], eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+filepos+4], eax
		mov	eax, [ebp+arch_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+8]
		mov	[ebp+hash_table], eax
		cmp	[ebp+hash_table], 0
		jnz	short loc_8108FFD
		sub	esp, 8
		push	offset _free	; free_f
		push	offset _bfd_calloc_wrapper ; alloc_f
		push	0		; del_f
		push	offset eq_file_ptr ; eq_f
		push	offset hash_file_ptr ; hash_f
		push	10h		; size
		call	htab_create_alloc
		add	esp, 20h
		mov	[ebp+hash_table], eax
		cmp	[ebp+hash_table], 0
		jnz	short loc_8108FEE
		mov	eax, 0
		jmp	short locret_810906C
; ---------------------------------------------------------------------------

loc_8108FEE:				; CODE XREF: _bfd_add_bfd_to_archive_cache+51j
		mov	eax, [ebp+arch_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [ebp+hash_table]
		mov	[eax+8], edx

loc_8108FFD:				; CODE XREF: _bfd_add_bfd_to_archive_cache+25j
		sub	esp, 4
		push	0
		push	0Ch		; size
		push	[ebp+arch_bfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+cache], eax
		mov	ecx, [ebp+cache]
		mov	eax, dword ptr [ebp+filepos]
		mov	edx, dword ptr [ebp+filepos+4]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+cache]
		mov	edx, [ebp+new_elt]
		mov	[eax+8], edx
		sub	esp, 4
		push	1		; insert
		push	[ebp+cache]	; element
		push	[ebp+hash_table] ; htab
		call	htab_find_slot
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+cache]
		mov	[edx], eax
		mov	eax, [ebp+new_elt]
		mov	eax, [eax+88h]
		mov	edx, [ebp+hash_table]
		mov	[eax+20h], edx
		mov	eax, [ebp+new_elt]
		mov	ecx, [eax+88h]
		mov	eax, dword ptr [ebp+filepos]
		mov	edx, dword ptr [ebp+filepos+4]
		mov	[ecx+24h], eax
		mov	[ecx+28h], edx
		mov	eax, 1

locret_810906C:				; CODE XREF: _bfd_add_bfd_to_archive_cache+58j
		leave
		retn
_bfd_add_bfd_to_archive_cache endp


