; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	bfd_arch_i386_short_nop_fill(bfd_size_type count, bfd_boolean is_bigendian, bfd_boolean	code)
		public bfd_arch_i386_short_nop_fill
bfd_arch_i386_short_nop_fill proc near	; DATA XREF: .rodata:bfd_i386_arch_intel_syntaxo
					; .rodata:i8086_archo ...

count		= qword	ptr -10h
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
is_bigendian	= dword	ptr  10h
code		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+count], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+count+4], eax
		push	0		; long_nop
		push	[ebp+code]	; code
		push	dword ptr [ebp+count+4]
		push	dword ptr [ebp+count] ;	count
		call	bfd_arch_i386_fill
		add	esp, 10h
		leave
		retn
bfd_arch_i386_short_nop_fill endp


