; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; unsigned int __cdecl bfd_arch_mach_octets_per_byte(bfd_architecture arch, unsigned int mach)
		public bfd_arch_mach_octets_per_byte
bfd_arch_mach_octets_per_byte proc near	; CODE XREF: bfd_octets_per_byte+24p

ap		= dword	ptr -4
arch		= dword	ptr  8
mach		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		push	[ebp+mach]	; machine
		push	[ebp+arch]	; arch
		call	bfd_lookup_arch
		add	esp, 8
		mov	[ebp+ap], eax
		cmp	[ebp+ap], 0
		jz	short loc_804C43F
		mov	eax, [ebp+ap]
		mov	eax, [eax+8]
		lea	edx, [eax+7]
		test	eax, eax
		cmovs	eax, edx
		sar	eax, 3
		jmp	short locret_804C444
; ---------------------------------------------------------------------------

loc_804C43F:				; CODE XREF: bfd_arch_mach_octets_per_byte+1Bj
		mov	eax, 1

locret_804C444:				; CODE XREF: bfd_arch_mach_octets_per_byte+2Ej
		leave
		retn
bfd_arch_mach_octets_per_byte endp


