; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	bfd_arch_default_fill(bfd_size_type count, bfd_boolean is_bigendian, bfd_boolean code)
		public bfd_arch_default_fill
bfd_arch_default_fill proc near		; DATA XREF: .rodata:bfd_default_arch_structo
					; .rodata:bfd_plugin_archo

count		= qword	ptr -20h
fill		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
is_bigendian	= dword	ptr  10h
code		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+count], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+count+4], eax
		sub	esp, 8
		push	dword ptr [ebp+count+4]
		push	dword ptr [ebp+count] ;	size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+fill], eax
		cmp	[ebp+fill], 0
		jz	short loc_804C486
		mov	eax, dword ptr [ebp+count]
		sub	esp, 4
		push	eax		; n
		push	0		; c
		push	[ebp+fill]	; s
		call	_memset
		add	esp, 10h

loc_804C486:				; CODE XREF: bfd_arch_default_fill+2Aj
		mov	eax, [ebp+fill]
		leave
		retn
bfd_arch_default_fill endp


