; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_assert(const	char *file, int	line)
		public bfd_assert
bfd_assert	proc near		; CODE XREF: bfd_check_format_matches+64Bp
					; bfd_get_debug_link_info+31p ...

var_4		= dword	ptr -4
file		= dword	ptr  8
line		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	ebx, _bfd_assert_handler
		sub	esp, 8
		push	offset aBfdSAssertionF ; "BFD %s assertion fail	%s:%d"
		push	offset aBfd	; "bfd"
		call	_dgettext
		add	esp, 10h
		push	[ebp+line]	; bfd_line
		push	[ebp+file]	; bfd_file
		push	offset bfd_version ; "(GNU Binutils) 2.28.51.20170317"
		push	eax		; bfd_formatmsg
		call	ebx ; _bfd_default_assert_handler
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
bfd_assert	endp


