; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_archive_coff_construct_extended_name_table(bfd_0 *abfd, char **tabloc, bfd_size_type *tablen,	const char **name)
		public _bfd_archive_coff_construct_extended_name_table
_bfd_archive_coff_construct_extended_name_table	proc near
					; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8
tabloc		= dword	ptr  0Ch
tablen		= dword	ptr  10h
name		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+name]
		mov	dword ptr [eax], offset	asc_81565EE ; "//"
		push	[ebp+tablen]	; tablen
		push	[ebp+tabloc]	; tabloc
		push	1		; trailing_slash
		push	[ebp+abfd]	; abfd
		call	_bfd_construct_extended_name_table
		add	esp, 10h
		leave
		retn
_bfd_archive_coff_construct_extended_name_table	endp


