; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_archive_64_bit_slurp_armap(bfd_0 *abfd)
		public _bfd_archive_64_bit_slurp_armap
_bfd_archive_64_bit_slurp_armap	proc near ; CODE XREF: bfd_slurp_armap+103p

var_B0		= dword	ptr -0B0h
var_AC		= dword	ptr -0ACh
var_A8		= dword	ptr -0A8h
var_A4		= dword	ptr -0A4h
var_A0		= dword	ptr -0A0h
var_9C		= dword	ptr -9Ch
var_98		= dword	ptr -98h
var_94		= dword	ptr -94h
abfd		= dword	ptr -8Ch
stringbase	= dword	ptr -88h
carsyms		= dword	ptr -84h
ardata		= dword	ptr -80h
raw_armap	= dword	ptr -7Ch
mapdata		= dword	ptr -78h
stringend	= dword	ptr -74h
i		= qword	ptr -70h
parsed_size	= qword	ptr -68h
nsymz		= qword	ptr -60h
stringsize	= qword	ptr -58h
carsym_size	= qword	ptr -50h
ptrsize		= qword	ptr -48h
amt		= qword	ptr -40h
int_buf		= byte ptr -35h
nextname	= byte ptr -2Dh
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 0ACh
		mov	eax, [ebp+arg_0]
		mov	[ebp+abfd], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	[ebp+ardata], eax
		mov	[ebp+raw_armap], 0
		mov	eax, [ebp+ardata]
		mov	dword ptr [eax+10h], 0
		push	[ebp+abfd]	; abfd
		push	0
		push	10h		; size
		lea	eax, [ebp+nextname]
		push	eax		; ptr
		call	bfd_bread
		add	esp, 10h
		mov	dword ptr [ebp+i], eax
		mov	dword ptr [ebp+i+4], edx
		mov	eax, dword ptr [ebp+i+4]
		or	eax, dword ptr [ebp+i]
		test	eax, eax
		jnz	short loc_811BA84
		mov	eax, 1
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BA84:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+64j
		mov	eax, dword ptr [ebp+i]
		xor	eax, 10h
		or	eax, dword ptr [ebp+i+4]
		test	eax, eax
		jz	short loc_811BA9B
		mov	eax, 0
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BA9B:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+7Bj
		push	1		; direction
		push	0FFFFFFFFh
		push	0FFFFFFF0h	; position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jz	short loc_811BABD
		mov	eax, 0
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BABD:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+9Dj
		sub	esp, 4
		push	10h		; n
		push	offset asc_8167D2C ; "/		      "
		lea	eax, [ebp+nextname]
		push	eax		; s1
		call	_strncmp
		add	esp, 10h
		test	eax, eax
		jnz	short loc_811BAED
		sub	esp, 0Ch
		push	[ebp+abfd]	; abfd
		call	bfd_slurp_armap
		add	esp, 10h
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BAED:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+C1j
		sub	esp, 4
		push	10h		; n
		push	offset aSym64_0	; "/SYM64/	   "
		lea	eax, [ebp+nextname]
		push	eax		; s1
		call	_strncmp
		add	esp, 10h
		test	eax, eax
		jz	short loc_811BB21
		mov	eax, [ebp+abfd]
		movzx	edx, byte ptr [eax+2Bh]
		and	edx, 7Fh
		mov	[eax+2Bh], dl
		mov	eax, 1
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BB21:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+F1j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0ECh]
		sub	esp, 0Ch
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	[ebp+mapdata], eax
		cmp	[ebp+mapdata], 0
		jnz	short loc_811BB51
		mov	eax, 0
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BB51:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+131j
		mov	eax, [ebp+mapdata]
		mov	edx, [eax+8]
		mov	eax, [eax+4]
		mov	dword ptr [ebp+parsed_size], eax
		mov	dword ptr [ebp+parsed_size+4], edx
		sub	esp, 0Ch
		push	[ebp+mapdata]	; ptr
		call	_free
		add	esp, 10h
		push	[ebp+abfd]	; abfd
		push	0
		push	8		; size
		lea	eax, [ebp+int_buf]
		push	eax		; ptr
		call	bfd_bread
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 8
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_811BBB2
		call	bfd_get_error
		cmp	eax, 1
		jz	short loc_811BBA8
		sub	esp, 0Ch
		push	0Ah		; error_tag
		call	bfd_set_error
		add	esp, 10h

loc_811BBA8:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+185j
		mov	eax, 0
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BBB2:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+17Bj
		sub	esp, 0Ch
		lea	eax, [ebp+int_buf]
		push	eax		; p
		call	bfd_getb64
		add	esp, 10h
		mov	dword ptr [ebp+nsymz], eax
		mov	dword ptr [ebp+nsymz+4], edx
		mov	eax, dword ptr [ebp+nsymz]
		mov	edx, dword ptr [ebp+nsymz+4]
		shld	edx, eax, 3
		shl	eax, 3
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+parsed_size]
		mov	edx, dword ptr [ebp+parsed_size+4]
		sub	eax, ecx
		sbb	edx, ebx
		add	eax, 0FFFFFFF8h
		adc	edx, 0FFFFFFFFh
		mov	dword ptr [ebp+stringsize], eax
		mov	dword ptr [ebp+stringsize+4], edx
		mov	eax, dword ptr [ebp+nsymz+4]
		imul	edx, eax, 0Ch
		mov	eax, dword ptr [ebp+nsymz]
		imul	eax, 0
		lea	ecx, [edx+eax]
		mov	eax, 0Ch
		mul	dword ptr [ebp+nsymz]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+carsym_size], eax
		mov	dword ptr [ebp+carsym_size+4], edx
		mov	dword ptr [ebp+carsym_size], eax
		mov	dword ptr [ebp+carsym_size+4], edx
		mov	eax, dword ptr [ebp+nsymz]
		mov	edx, dword ptr [ebp+nsymz+4]
		shld	edx, eax, 3
		shl	eax, 3
		mov	dword ptr [ebp+ptrsize], eax
		mov	dword ptr [ebp+ptrsize+4], edx
		mov	ecx, dword ptr [ebp+carsym_size]
		mov	ebx, dword ptr [ebp+carsym_size+4]
		mov	eax, dword ptr [ebp+stringsize]
		mov	edx, dword ptr [ebp+stringsize+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 1
		adc	edx, 0
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	eax, dword ptr [ebp+carsym_size]
		mov	edx, dword ptr [ebp+carsym_size+4]
		cmp	edx, dword ptr [ebp+nsymz+4]
		jb	short loc_811BC83
		cmp	edx, dword ptr [ebp+nsymz+4]
		ja	short loc_811BC59
		cmp	eax, dword ptr [ebp+nsymz]
		jb	short loc_811BC83

loc_811BC59:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+23Ej
		mov	eax, dword ptr [ebp+ptrsize]
		mov	edx, dword ptr [ebp+ptrsize+4]
		cmp	edx, dword ptr [ebp+nsymz+4]
		jb	short loc_811BC83
		cmp	edx, dword ptr [ebp+nsymz+4]
		ja	short loc_811BC6E
		cmp	eax, dword ptr [ebp+nsymz]
		jb	short loc_811BC83

loc_811BC6E:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+253j
		mov	eax, dword ptr [ebp+amt]
		mov	edx, dword ptr [ebp+amt+4]
		cmp	edx, dword ptr [ebp+nsymz+4]
		ja	short loc_811BC9A
		cmp	edx, dword ptr [ebp+nsymz+4]
		jb	short loc_811BC83
		cmp	eax, dword ptr [ebp+nsymz]
		jnb	short loc_811BC9A

loc_811BC83:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+239j
					; _bfd_archive_64_bit_slurp_armap+243j	...
		sub	esp, 0Ch
		push	0Ah		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BC9A:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+263j
					; _bfd_archive_64_bit_slurp_armap+26Dj
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+ardata]
		mov	[eax+10h], edx
		mov	eax, [ebp+ardata]
		mov	eax, [eax+10h]
		test	eax, eax
		jnz	short loc_811BCCD
		mov	eax, 0
		jmp	loc_811BF54
; ---------------------------------------------------------------------------

loc_811BCCD:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+2ADj
		mov	eax, [ebp+ardata]
		mov	eax, [eax+10h]
		mov	[ebp+carsyms], eax
		mov	eax, [ebp+ardata]
		mov	edx, [eax+10h]
		mov	eax, dword ptr [ebp+carsym_size]
		add	eax, edx
		mov	[ebp+stringbase], eax
		mov	edx, dword ptr [ebp+stringsize]
		mov	eax, [ebp+stringbase]
		add	eax, edx
		mov	byte ptr [eax],	0
		mov	edx, dword ptr [ebp+stringsize]
		mov	eax, [ebp+stringbase]
		add	eax, edx
		mov	[ebp+stringend], eax
		sub	esp, 4
		push	dword ptr [ebp+ptrsize+4]
		push	dword ptr [ebp+ptrsize]	; size
		push	[ebp+abfd]	; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	[ebp+raw_armap], eax
		cmp	[ebp+raw_armap], 0
		jz	loc_811BF36
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+ptrsize+4]
		push	dword ptr [ebp+ptrsize]	; size
		push	[ebp+raw_armap]	; ptr
		call	bfd_bread
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+ptrsize+4]
		xor	eax, dword ptr [ebp+ptrsize]
		or	eax, ecx
		test	eax, eax
		jnz	short loc_811BD77
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+stringsize+4]
		push	dword ptr [ebp+stringsize] ; size
		push	[ebp+stringbase] ; ptr
		call	bfd_bread
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+stringsize+4]
		xor	eax, dword ptr [ebp+stringsize]
		or	eax, ecx
		test	eax, eax
		jz	short loc_811BD97

loc_811BD77:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+339j
		call	bfd_get_error
		cmp	eax, 1
		jz	loc_811BF1F
		sub	esp, 0Ch
		push	0Ah		; error_tag
		call	bfd_set_error
		add	esp, 10h
		jmp	loc_811BF1F
; ---------------------------------------------------------------------------

loc_811BD97:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+361j
		mov	dword ptr [ebp+i], 0
		mov	dword ptr [ebp+i+4], 0
		jmp	short loc_811BE10
; ---------------------------------------------------------------------------

loc_811BDA7:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+405j
					; _bfd_archive_64_bit_slurp_armap+40Fj
		mov	eax, dword ptr [ebp+i]
		lea	edx, ds:0[eax*8]
		mov	eax, [ebp+raw_armap]
		add	eax, edx
		sub	esp, 0Ch
		push	eax		; p
		call	bfd_getb64
		add	esp, 10h
		mov	ecx, [ebp+carsyms]
		mov	[ecx+4], eax
		mov	[ecx+8], edx
		mov	edx, [ebp+carsyms]
		mov	eax, [ebp+stringbase]
		mov	[edx], eax
		mov	eax, [ebp+stringbase]
		cmp	eax, [ebp+stringend]
		jnb	short loc_811BE01
		sub	esp, 0Ch
		push	[ebp+stringbase] ; s
		call	_strlen
		add	esp, 10h
		add	eax, 1
		add	[ebp+stringbase], eax

loc_811BE01:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+3D1j
		add	[ebp+carsyms], 0Ch
		add	dword ptr [ebp+i], 1
		adc	dword ptr [ebp+i+4], 0

loc_811BE10:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+391j
		mov	eax, dword ptr [ebp+i]
		mov	edx, dword ptr [ebp+i+4]
		cmp	edx, dword ptr [ebp+nsymz+4]
		jb	short loc_811BDA7
		cmp	edx, dword ptr [ebp+nsymz+4]
		ja	short loc_811BE25
		cmp	eax, dword ptr [ebp+nsymz]
		jb	short loc_811BDA7

loc_811BE25:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+40Aj
		mov	eax, [ebp+stringbase]
		mov	byte ptr [eax],	0
		mov	edx, dword ptr [ebp+nsymz]
		mov	eax, [ebp+ardata]
		mov	[eax+14h], edx
		sub	esp, 0Ch
		push	[ebp+abfd]	; abfd
		call	bfd_tell
		add	esp, 10h
		mov	ecx, [ebp+ardata]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+ardata]
		mov	ebx, [eax]
		mov	esi, [eax+4]
		mov	[ebp+var_B0], ebx
		mov	[ebp+var_AC], esi
		mov	eax, [ebp+ardata]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, ebx
		sar	eax, 1Fh
		cdq
		mov	edi, ecx
		xor	edi, eax
		mov	[ebp+var_98], edi
		mov	esi, ebx
		xor	esi, edx
		mov	[ebp+var_94], esi
		mov	ecx, [ebp+var_98]
		mov	ebx, [ebp+var_94]
		sub	ecx, eax
		sbb	ebx, edx
		mov	edi, ecx
		and	edi, 1
		mov	[ebp+var_A0], edi
		mov	esi, ebx
		and	esi, 0
		mov	[ebp+var_9C], esi
		mov	ecx, [ebp+var_A0]
		mov	ebx, [ebp+var_9C]
		mov	edi, ecx
		xor	edi, eax
		mov	[ebp+var_A8], edi
		mov	esi, ebx
		xor	esi, edx
		mov	[ebp+var_A4], esi
		mov	ecx, [ebp+var_A8]
		mov	ebx, [ebp+var_A4]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		add	eax, [ebp+var_B0]
		adc	edx, [ebp+var_AC]
		mov	ecx, [ebp+ardata]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+abfd]
		movzx	edx, byte ptr [eax+2Bh]
		or	edx, 0FFFFFF80h
		mov	[eax+2Bh], dl
		sub	esp, 8
		push	[ebp+raw_armap]	; block
		push	[ebp+abfd]	; abfd
		call	bfd_release
		add	esp, 10h
		mov	eax, 1
		jmp	short loc_811BF54
; ---------------------------------------------------------------------------

loc_811BF1F:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+36Bj
					; _bfd_archive_64_bit_slurp_armap+37Ej
		nop

release_raw_armap:
		sub	esp, 8
		push	[ebp+raw_armap]	; block
		push	[ebp+abfd]	; abfd
		call	bfd_release
		add	esp, 10h
		jmp	short release_symdefs
; ---------------------------------------------------------------------------

loc_811BF36:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+310j
		nop

release_symdefs:			; CODE XREF: _bfd_archive_64_bit_slurp_armap+520j
		mov	eax, [ebp+ardata]
		mov	eax, [eax+10h]
		sub	esp, 8
		push	eax		; block
		push	[ebp+abfd]	; abfd
		call	bfd_release
		add	esp, 10h
		mov	eax, 0

loc_811BF54:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+6Bj
					; _bfd_archive_64_bit_slurp_armap+82j ...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_811BF65
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_811BF65:				; CODE XREF: _bfd_archive_64_bit_slurp_armap+54Aj
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
_bfd_archive_64_bit_slurp_armap	endp


