; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_bsd_write_armap(bfd_0	*arch, unsigned	int elength, orl *map, unsigned	int orl_count, int stridx)
		public _bfd_bsd_write_armap
_bfd_bsd_write_armap proc near		; DATA XREF: .rodata:i386_aout_linux_veco

var_150		= dword	ptr -150h
var_14C		= dword	ptr -14Ch
var_148		= dword	ptr -148h
var_144		= dword	ptr -144h
var_140		= dword	ptr -140h
var_13C		= dword	ptr -13Ch
var_138		= dword	ptr -138h
var_134		= dword	ptr -134h
var_130		= dword	ptr -130h
var_12C		= dword	ptr -12Ch
var_128		= dword	ptr -128h
var_124		= dword	ptr -124h
map		= dword	ptr -120h
arch		= dword	ptr -11Ch
current		= dword	ptr -110h
last_elt	= dword	ptr -10Ch
count		= dword	ptr -108h
uid		= dword	ptr -104h
gid		= dword	ptr -100h
padit		= dword	ptr -0FCh
ranlibsize	= dword	ptr -0F8h
stringsize	= dword	ptr -0F4h
mapsize		= dword	ptr -0F0h
ared		= dword	ptr -0ECh
offset		= dword	ptr -0E8h
ared_0		= dword	ptr -0E4h
offset_0	= dword	ptr -0E0h
len		= dword	ptr -0DCh
firstreal	= qword	ptr -0D8h
first		= qword	ptr -0D0h
statbuf		= stat ptr -0C4h
hdr		= ar_hdr ptr -64h
temp		= byte ptr -28h
buf		= byte ptr -24h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
elength		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
orl_count	= dword	ptr  14h
stridx		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 14Ch
		mov	eax, [ebp+arg_0]
		mov	[ebp+arch], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+map], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+stridx]
		and	eax, 1
		mov	[ebp+padit], eax
		mov	eax, [ebp+orl_count]
		shl	eax, 3
		mov	[ebp+ranlibsize], eax
		mov	edx, [ebp+stridx]
		mov	eax, [ebp+padit]
		add	eax, edx
		mov	[ebp+stringsize], eax
		mov	edx, [ebp+ranlibsize]
		mov	eax, [ebp+stringsize]
		add	eax, edx
		add	eax, 8
		mov	[ebp+mapsize], eax
		mov	edx, [ebp+mapsize]
		mov	eax, [ebp+elength]
		add	eax, edx
		add	eax, 44h
		mov	dword ptr [ebp+first], eax
		mov	dword ptr [ebp+first+4], 0
		mov	eax, dword ptr [ebp+first]
		mov	edx, dword ptr [ebp+first+4]
		mov	dword ptr [ebp+firstreal], eax
		mov	dword ptr [ebp+firstreal+4], edx
		mov	eax, [ebp+arch]
		mov	eax, [eax+94h]
		mov	[ebp+current], eax
		mov	eax, [ebp+current]
		mov	[ebp+last_elt],	eax
		mov	[ebp+count], 0
		jmp	loc_810D0CE
; ---------------------------------------------------------------------------

loc_810CF3D:				; CODE XREF: _bfd_bsd_write_armap+266j
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax+4]
		cmp	eax, [ebp+last_elt]
		jz	loc_810D06B

loc_810CF5F:				; CODE XREF: _bfd_bsd_write_armap+1F4j
		mov	eax, [ebp+current]
		mov	eax, [eax+88h]
		mov	[ebp+ared], eax
		mov	eax, [ebp+ared]
		mov	ecx, [eax+4]
		mov	ebx, [eax+8]
		mov	eax, [ebp+ared]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, dword ptr [ebp+firstreal]
		mov	edx, dword ptr [ebp+firstreal+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 3Ch
		adc	edx, 0
		mov	dword ptr [ebp+firstreal], eax
		mov	dword ptr [ebp+firstreal+4], edx
		mov	eax, dword ptr [ebp+firstreal]
		mov	edx, dword ptr [ebp+firstreal+4]
		mov	ecx, edx
		sar	ecx, 1Fh
		mov	ebx, ecx
		sar	ebx, 1Fh
		mov	edi, eax
		xor	edi, ecx
		mov	[ebp+var_130], edi
		mov	eax, edx
		xor	eax, ebx
		mov	[ebp+var_12C], eax
		mov	eax, [ebp+var_130]
		mov	edx, [ebp+var_12C]
		sub	eax, ecx
		sbb	edx, ebx
		mov	edi, eax
		and	edi, 1
		mov	[ebp+var_128], edi
		mov	eax, edx
		and	eax, 0
		mov	[ebp+var_124], eax
		mov	eax, [ebp+var_128]
		xor	eax, ecx
		mov	[ebp+var_138], eax
		mov	eax, [ebp+var_124]
		xor	eax, ebx
		mov	[ebp+var_134], eax
		mov	eax, [ebp+var_138]
		mov	edx, [ebp+var_134]
		sub	eax, ecx
		sbb	edx, ebx
		add	dword ptr [ebp+firstreal], eax
		adc	dword ptr [ebp+firstreal+4], edx
		mov	eax, [ebp+current]
		mov	eax, [eax+90h]
		mov	[ebp+current], eax
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax+4]
		cmp	eax, [ebp+current]
		jnz	loc_810CF5F

loc_810D06B:				; CODE XREF: _bfd_bsd_write_armap+E8j
		mov	eax, dword ptr [ebp+firstreal]
		mov	[ebp+offset], eax
		mov	eax, [ebp+offset]
		mov	edx, 0
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+firstreal+4]
		xor	eax, dword ptr [ebp+firstreal]
		or	eax, ecx
		test	eax, eax
		jz	short loc_810D0BB
		sub	esp, 0Ch
		push	[ebp+stridx]	; stridx
		push	[ebp+orl_count]	; symbol_count
		push	[ebp+map]	; map
		push	[ebp+elength]	; elength
		push	[ebp+arch]	; arch
		call	_bfd_archive_64_bit_write_armap
		add	esp, 20h
		jmp	loc_810D64D
; ---------------------------------------------------------------------------

loc_810D0BB:				; CODE XREF: _bfd_bsd_write_armap+223j
		mov	eax, [ebp+current]
		mov	[ebp+last_elt],	eax
		add	[ebp+count], 1

loc_810D0CE:				; CODE XREF: _bfd_bsd_write_armap+C7j
		mov	eax, [ebp+count]
		cmp	eax, [ebp+orl_count]
		jb	loc_810CF3D
		mov	eax, [ebp+arch]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+24h], 0
		mov	[ebp+uid], 0
		mov	[ebp+gid], 0
		mov	eax, [ebp+arch]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 2000h
		test	eax, eax
		jnz	short loc_810D168
		mov	eax, [ebp+arch]
		mov	edx, [eax]
		sub	esp, 8
		lea	eax, [ebp+statbuf]
		push	eax
		push	edx
		call	stat64
		add	esp, 10h
		test	eax, eax
		jnz	short loc_810D152
		mov	eax, [ebp+arch]
		mov	edx, [eax+0A0h]
		mov	eax, [ebp+statbuf.st_mtim.tv_sec]
		add	eax, 3Ch
		mov	[edx+24h], eax

loc_810D152:				; CODE XREF: _bfd_bsd_write_armap+2CAj
		call	_getuid
		mov	[ebp+uid], eax
		call	_getgid
		mov	[ebp+gid], eax

loc_810D168:				; CODE XREF: _bfd_bsd_write_armap+2ABj
		sub	esp, 4
		push	3Ch		; n
		push	20h		; c
		lea	eax, [ebp+hdr]
		push	eax		; s
		call	_memset
		add	esp, 10h
		sub	esp, 4
		push	9		; n
		push	offset a___symdef_1 ; "__.SYMDEF"
		lea	eax, [ebp+hdr]
		push	eax		; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+arch]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+28h], 18h
		mov	dword ptr [eax+2Ch], 0
		mov	eax, [ebp+arch]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+24h]
		push	eax		; val
		push	offset aLd_1	; "%ld"
		push	0Ch		; n
		lea	eax, [ebp+hdr]
		add	eax, 10h
		push	eax		; p
		call	_bfd_ar_spacepad
		add	esp, 10h
		push	[ebp+uid]	; val
		push	offset aLd_1	; "%ld"
		push	6		; n
		lea	eax, [ebp+hdr]
		add	eax, 1Ch
		push	eax		; p
		call	_bfd_ar_spacepad
		add	esp, 10h
		push	[ebp+gid]	; val
		push	offset aLd_1	; "%ld"
		push	6		; n
		lea	eax, [ebp+hdr]
		add	eax, 22h
		push	eax		; p
		call	_bfd_ar_spacepad
		add	esp, 10h
		mov	eax, [ebp+mapsize]
		mov	edx, 0
		push	edx
		push	eax		; size
		push	0Ah		; n
		lea	eax, [ebp+hdr]
		add	eax, 30h
		push	eax		; p
		call	_bfd_ar_sizepad
		add	esp, 10h
		test	eax, eax
		jnz	short loc_810D235
		mov	eax, 0
		jmp	loc_810D64D
; ---------------------------------------------------------------------------

loc_810D235:				; CODE XREF: _bfd_bsd_write_armap+3B8j
		mov	word ptr [ebp+hdr.ar_fmag], 0A60h
		push	[ebp+arch]	; abfd
		push	0
		push	3Ch		; size
		lea	eax, [ebp+hdr]
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 3Ch
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810D268
		mov	eax, 0
		jmp	loc_810D64D
; ---------------------------------------------------------------------------

loc_810D268:				; CODE XREF: _bfd_bsd_write_armap+3EBj
		mov	eax, [ebp+arch]
		mov	eax, [eax+4]
		mov	ebx, [eax+54h]
		mov	edx, [ebp+ranlibsize]
		mov	ecx, 0
		sub	esp, 4
		lea	eax, [ebp+temp]
		push	eax
		push	ecx
		push	edx
		call	ebx
		add	esp, 10h
		push	[ebp+arch]	; abfd
		push	0
		push	4		; size
		lea	eax, [ebp+temp]
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 4
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810D2BA
		mov	eax, 0
		jmp	loc_810D64D
; ---------------------------------------------------------------------------

loc_810D2BA:				; CODE XREF: _bfd_bsd_write_armap+43Dj
		mov	eax, dword ptr [ebp+first]
		mov	edx, dword ptr [ebp+first+4]
		mov	dword ptr [ebp+firstreal], eax
		mov	dword ptr [ebp+firstreal+4], edx
		mov	eax, [ebp+arch]
		mov	eax, [eax+94h]
		mov	[ebp+current], eax
		mov	eax, [ebp+current]
		mov	[ebp+last_elt],	eax
		mov	[ebp+count], 0
		jmp	loc_810D50D
; ---------------------------------------------------------------------------

loc_810D2FF:				; CODE XREF: _bfd_bsd_write_armap+6A5j
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax+4]
		cmp	eax, [ebp+last_elt]
		jz	loc_810D431

loc_810D321:				; CODE XREF: _bfd_bsd_write_armap+5BAj
		mov	eax, [ebp+current]
		mov	eax, [eax+88h]
		mov	[ebp+ared_0], eax
		mov	eax, [ebp+ared_0]
		mov	ecx, [eax+4]
		mov	ebx, [eax+8]
		mov	eax, [ebp+ared_0]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, dword ptr [ebp+firstreal]
		mov	edx, dword ptr [ebp+firstreal+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 3Ch
		adc	edx, 0
		mov	dword ptr [ebp+firstreal], eax
		mov	dword ptr [ebp+firstreal+4], edx
		mov	eax, dword ptr [ebp+firstreal]
		mov	edx, dword ptr [ebp+firstreal+4]
		mov	ecx, edx
		sar	ecx, 1Fh
		mov	ebx, ecx
		sar	ebx, 1Fh
		mov	esi, eax
		xor	esi, ecx
		mov	[ebp+var_140], esi
		mov	eax, edx
		xor	eax, ebx
		mov	[ebp+var_13C], eax
		mov	eax, [ebp+var_140]
		mov	edx, [ebp+var_13C]
		sub	eax, ecx
		sbb	edx, ebx
		mov	edi, eax
		and	edi, 1
		mov	[ebp+var_148], edi
		mov	eax, edx
		and	eax, 0
		mov	[ebp+var_144], eax
		mov	eax, [ebp+var_148]
		mov	edx, [ebp+var_144]
		mov	esi, eax
		xor	esi, ecx
		mov	[ebp+var_150], esi
		mov	eax, edx
		xor	eax, ebx
		mov	[ebp+var_14C], eax
		mov	eax, [ebp+var_150]
		mov	edx, [ebp+var_14C]
		sub	eax, ecx
		sbb	edx, ebx
		add	dword ptr [ebp+firstreal], eax
		adc	dword ptr [ebp+firstreal+4], edx
		mov	eax, [ebp+current]
		mov	eax, [eax+90h]
		mov	[ebp+current], eax
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax+4]
		cmp	eax, [ebp+current]
		jnz	loc_810D321

loc_810D431:				; CODE XREF: _bfd_bsd_write_armap+4AAj
		mov	eax, dword ptr [ebp+firstreal]
		mov	[ebp+offset_0],	eax
		mov	eax, [ebp+offset_0]
		mov	edx, 0
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+firstreal+4]
		xor	eax, dword ptr [ebp+firstreal]
		or	eax, ecx
		test	eax, eax
		jz	short loc_810D473
		sub	esp, 0Ch
		push	12h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_810D64D
; ---------------------------------------------------------------------------

loc_810D473:				; CODE XREF: _bfd_bsd_write_armap+5E9j
		mov	eax, [ebp+current]
		mov	[ebp+last_elt],	eax
		mov	eax, [ebp+arch]
		mov	eax, [eax+4]
		mov	ebx, [eax+54h]
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax+0Ch]
		cdq
		sub	esp, 4
		lea	ecx, [ebp+buf]
		push	ecx
		push	edx
		push	eax
		call	ebx
		add	esp, 10h
		mov	eax, [ebp+arch]
		mov	eax, [eax+4]
		mov	ebx, [eax+54h]
		lea	ecx, [ebp+buf]
		add	ecx, 4
		mov	eax, dword ptr [ebp+firstreal]
		mov	edx, dword ptr [ebp+firstreal+4]
		sub	esp, 4
		push	ecx
		push	edx
		push	eax
		call	ebx
		add	esp, 10h
		push	[ebp+arch]	; abfd
		push	0
		push	8		; size
		lea	eax, [ebp+buf]
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 8
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810D506
		mov	eax, 0
		jmp	loc_810D64D
; ---------------------------------------------------------------------------

loc_810D506:				; CODE XREF: _bfd_bsd_write_armap+689j
		add	[ebp+count], 1

loc_810D50D:				; CODE XREF: _bfd_bsd_write_armap+489j
		mov	eax, [ebp+count]
		cmp	eax, [ebp+orl_count]
		jb	loc_810D2FF
		mov	eax, [ebp+arch]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+stringsize]
		mov	edx, 0
		sub	esp, 4
		lea	ebx, [ebp+temp]
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		push	[ebp+arch]	; abfd
		push	0
		push	4		; size
		lea	eax, [ebp+temp]
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 4
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810D56E
		mov	eax, 0
		jmp	loc_810D64D
; ---------------------------------------------------------------------------

loc_810D56E:				; CODE XREF: _bfd_bsd_write_armap+6F1j
		mov	[ebp+count], 0
		jmp	loc_810D605
; ---------------------------------------------------------------------------

loc_810D57D:				; CODE XREF: _bfd_bsd_write_armap+79Dj
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; s
		call	_strlen
		add	esp, 10h
		add	eax, 1
		mov	[ebp+len], eax
		mov	eax, [ebp+len]
		mov	edx, 0
		mov	ecx, [ebp+count]
		mov	ebx, ecx
		shl	ebx, 4
		mov	ecx, [ebp+map]
		add	ecx, ebx
		mov	ecx, [ecx]
		mov	ecx, [ecx]
		push	[ebp+arch]	; abfd
		push	edx
		push	eax		; size
		push	ecx		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+len]
		mov	edx, 0
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jz	short loc_810D5FE
		mov	eax, 0
		jmp	short loc_810D64D
; ---------------------------------------------------------------------------

loc_810D5FE:				; CODE XREF: _bfd_bsd_write_armap+784j
		add	[ebp+count], 1

loc_810D605:				; CODE XREF: _bfd_bsd_write_armap+707j
		mov	eax, [ebp+count]
		cmp	eax, [ebp+orl_count]
		jb	loc_810D57D
		cmp	[ebp+padit], 0
		jz	short loc_810D648
		push	[ebp+arch]	; abfd
		push	0
		push	1		; size
		push	offset byte_8156687 ; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 1
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810D648
		mov	eax, 0
		jmp	short loc_810D64D
; ---------------------------------------------------------------------------

loc_810D648:				; CODE XREF: _bfd_bsd_write_armap+7AAj
					; _bfd_bsd_write_armap+7CEj
		mov	eax, 1

loc_810D64D:				; CODE XREF: _bfd_bsd_write_armap+245j
					; _bfd_bsd_write_armap+3BFj ...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_810D65E
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_810D65E:				; CODE XREF: _bfd_bsd_write_armap+7E6j
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
_bfd_bsd_write_armap endp


