; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; internal_reloc *__cdecl bfd_coff_read_internal_relocs(bfd_0 *abfd, asection *sec, bfd_boolean	cache, bfd_byte	*external_relocs, bfd_boolean require_internal,	internal_reloc *internal_relocs)
		public _bfd_coff_read_internal_relocs
_bfd_coff_read_internal_relocs proc near ; CODE	XREF: mark_relocs+E2p
					; _bfd_coff_link_input_bfd+2808p ...

free_external	= dword	ptr -2Ch
free_internal	= dword	ptr -28h
erel		= dword	ptr -24h
irel		= dword	ptr -20h
erel_end	= dword	ptr -1Ch
relsz		= qword	ptr -18h
amt		= qword	ptr -10h
var_4		= dword	ptr -4
abfd		= dword	ptr  8
sec		= dword	ptr  0Ch
cache		= dword	ptr  10h
external_relocs	= dword	ptr  14h
require_internal= dword	ptr  18h
internal_relocs	= dword	ptr  1Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 34h
		mov	[ebp+free_external], 0
		mov	[ebp+free_internal], 0
		mov	eax, [ebp+sec]
		mov	eax, [eax+64h]
		test	eax, eax
		jnz	short loc_80EEF1A
		mov	eax, [ebp+internal_relocs]
		jmp	loc_80EF1B2
; ---------------------------------------------------------------------------

loc_80EEF1A:				; CODE XREF: _bfd_coff_read_internal_relocs+1Dj
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		test	eax, eax
		jz	short loc_80EEF81
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80EEF81
		cmp	[ebp+require_internal],	0
		jnz	short loc_80EEF4C
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	eax, [eax]
		jmp	loc_80EF1B2
; ---------------------------------------------------------------------------

loc_80EEF4C:				; CODE XREF: _bfd_coff_read_internal_relocs+47j
		mov	eax, [ebp+sec]
		mov	edx, [eax+64h]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	eax, [eax]
		sub	esp, 4
		push	edx		; n
		push	eax		; src
		push	[ebp+internal_relocs] ;	dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+internal_relocs]
		jmp	loc_80EF1B2
; ---------------------------------------------------------------------------

loc_80EEF81:				; CODE XREF: _bfd_coff_read_internal_relocs+32j
					; _bfd_coff_read_internal_relocs+41j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+3Ch]
		mov	dword ptr [ebp+relsz], eax
		mov	dword ptr [ebp+relsz+4], 0
		mov	eax, [ebp+sec]
		mov	eax, [eax+64h]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+relsz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+relsz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+relsz]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		cmp	[ebp+external_relocs], 0
		jnz	short loc_80EEFF2
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+free_external], eax
		cmp	[ebp+free_external], 0
		jz	loc_80EF17E
		mov	eax, [ebp+free_external]
		mov	[ebp+external_relocs], eax

loc_80EEFF2:				; CODE XREF: _bfd_coff_read_internal_relocs+D9j
		mov	eax, [ebp+sec]
		mov	edx, [eax+74h]
		mov	eax, [eax+70h]
		push	0		; direction
		push	edx
		push	eax		; position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	error_return
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+external_relocs] ;	ptr
		call	bfd_bread
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+amt+4]
		xor	eax, dword ptr [ebp+amt]
		or	eax, ecx
		test	eax, eax
		jnz	error_return
		cmp	[ebp+internal_relocs], 0
		jnz	short loc_80EF099
		mov	eax, [ebp+sec]
		mov	eax, [eax+64h]
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, dword ptr [ebp+amt+4]
		imul	edx, eax, 14h
		mov	eax, dword ptr [ebp+amt]
		imul	eax, 0
		lea	ecx, [edx+eax]
		mov	eax, 14h
		mul	dword ptr [ebp+amt]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+free_internal], eax
		cmp	[ebp+free_internal], 0
		jz	loc_80EF181
		mov	eax, [ebp+free_internal]
		mov	[ebp+internal_relocs], eax

loc_80EF099:				; CODE XREF: _bfd_coff_read_internal_relocs+149j
		mov	eax, [ebp+external_relocs]
		mov	[ebp+erel], eax
		mov	edx, dword ptr [ebp+relsz]
		mov	eax, [ebp+sec]
		mov	eax, [eax+64h]
		imul	edx, eax
		mov	eax, [ebp+erel]
		add	eax, edx
		mov	[ebp+erel_end],	eax
		mov	eax, [ebp+internal_relocs]
		mov	[ebp+irel], eax
		jmp	short loc_80EF0E5
; ---------------------------------------------------------------------------

loc_80EF0BB:				; CODE XREF: _bfd_coff_read_internal_relocs+1F8j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+70h]
		sub	esp, 4
		push	[ebp+irel]
		push	[ebp+erel]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	eax, dword ptr [ebp+relsz]
		add	[ebp+erel], eax
		add	[ebp+irel], 14h

loc_80EF0E5:				; CODE XREF: _bfd_coff_read_internal_relocs+1C6j
		mov	eax, [ebp+erel]
		cmp	eax, [ebp+erel_end]
		jb	short loc_80EF0BB
		cmp	[ebp+free_external], 0
		jz	short loc_80EF108
		sub	esp, 0Ch
		push	[ebp+free_external] ; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+free_external], 0

loc_80EF108:				; CODE XREF: _bfd_coff_read_internal_relocs+1FEj
		cmp	[ebp+cache], 0
		jz	short loc_80EF179
		cmp	[ebp+free_internal], 0
		jz	short loc_80EF179
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		test	eax, eax
		jnz	short loc_80EF16B
		mov	dword ptr [ebp+amt], 30h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+sec]
		mov	[eax+0A4h], edx
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		test	eax, eax
		jz	short loc_80EF184
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	dword ptr [eax+8], 0

loc_80EF16B:				; CODE XREF: _bfd_coff_read_internal_relocs+22Cj
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	edx, [ebp+free_internal]
		mov	[eax], edx

loc_80EF179:				; CODE XREF: _bfd_coff_read_internal_relocs+219j
					; _bfd_coff_read_internal_relocs+21Fj
		mov	eax, [ebp+internal_relocs]
		jmp	short loc_80EF1B2
; ---------------------------------------------------------------------------

loc_80EF17E:				; CODE XREF: _bfd_coff_read_internal_relocs+F3j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80EF181:				; CODE XREF: _bfd_coff_read_internal_relocs+19Aj
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80EF184:				; CODE XREF: _bfd_coff_read_internal_relocs+266j
		nop

error_return:				; CODE XREF: _bfd_coff_read_internal_relocs+119j
					; _bfd_coff_read_internal_relocs+13Fj ...
		cmp	[ebp+free_external], 0
		jz	short loc_80EF199
		sub	esp, 0Ch
		push	[ebp+free_external] ; ptr
		call	_free
		add	esp, 10h

loc_80EF199:				; CODE XREF: _bfd_coff_read_internal_relocs+296j
		cmp	[ebp+free_internal], 0
		jz	short loc_80EF1AD
		sub	esp, 0Ch
		push	[ebp+free_internal] ; ptr
		call	_free
		add	esp, 10h

loc_80EF1AD:				; CODE XREF: _bfd_coff_read_internal_relocs+2AAj
		mov	eax, 0

loc_80EF1B2:				; CODE XREF: _bfd_coff_read_internal_relocs+22j
					; _bfd_coff_read_internal_relocs+54j ...
		mov	ebx, [ebp+var_4]
		leave
		retn
_bfd_coff_read_internal_relocs endp


