; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_canonicalize_reloc(bfd_0 *abfd, sec_ptr asect, arelent **location, asymbol **symbols)
		public bfd_canonicalize_reloc
bfd_canonicalize_reloc proc near	; CODE XREF: _bfd_generic_final_link+205p
					; bfd_generic_get_relocated_section_contents+CFp ...

abfd		= dword	ptr  8
asect		= dword	ptr  0Ch
location	= dword	ptr  10h
symbols		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		movzx	eax, byte ptr [eax+28h]
		and	eax, 7
		cmp	al, 1
		jz	short loc_804CDA3
		sub	esp, 0Ch
		push	5		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0FFFFFFFFh
		jmp	short locret_804CDC0
; ---------------------------------------------------------------------------

loc_804CDA3:				; CODE XREF: bfd_canonicalize_reloc+12j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+144h]
		push	[ebp+symbols]
		push	[ebp+location]
		push	[ebp+asect]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h

locret_804CDC0:				; CODE XREF: bfd_canonicalize_reloc+26j
		leave
		retn
bfd_canonicalize_reloc endp


