; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_0	*__cdecl bfd_create(const char *filename, bfd_0	*templ)
		public bfd_create
bfd_create	proc near

nbfd		= dword	ptr -0Ch
filename	= dword	ptr  8
templ		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		call	_bfd_new_bfd
		mov	[ebp+nbfd], eax
		cmp	[ebp+nbfd], 0
		jnz	short loc_8051D6D
		mov	eax, 0
		jmp	short locret_8051DB4
; ---------------------------------------------------------------------------

loc_8051D6D:				; CODE XREF: bfd_create+12j
		sub	esp, 0Ch
		push	[ebp+filename]	; s
		call	xstrdup
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+nbfd]
		mov	[eax], edx
		cmp	[ebp+templ], 0
		jz	short loc_8051D94
		mov	eax, [ebp+templ]
		mov	edx, [eax+4]
		mov	eax, [ebp+nbfd]
		mov	[eax+4], edx

loc_8051D94:				; CODE XREF: bfd_create+34j
		mov	eax, [ebp+nbfd]
		movzx	edx, byte ptr [eax+28h]
		and	edx, 0FFFFFFE7h
		mov	[eax+28h], dl
		sub	esp, 8
		push	1		; format
		push	[ebp+nbfd]	; abfd
		call	bfd_set_format
		add	esp, 10h
		mov	eax, [ebp+nbfd]

locret_8051DB4:				; CODE XREF: bfd_create+19j
		leave
		retn
bfd_create	endp


