; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_convert_section_contents(bfd_0 *ibfd,	sec_ptr	isec, bfd_0 *obfd, bfd_byte **ptr, bfd_size_type *ptr_size)
		public bfd_convert_section_contents
bfd_convert_section_contents	proc near
contents	= dword	ptr -50h
use_memmove	= dword	ptr -4Ch
echdr		= dword	ptr -48h
echdr_0		= dword	ptr -44h
echdr_1		= dword	ptr -40h
echdr_2		= dword	ptr -3Ch
ohdr_size	= qword	ptr -38h
ihdr_size	= qword	ptr -30h
size		= qword	ptr -28h
chdr		= Elf_Internal_Chdr ptr	-1Ch
var_4		= dword	ptr -4
ibfd		= dword	ptr  8
isec		= dword	ptr  0Ch
obfd		= dword	ptr  10h
ptr		= dword	ptr  14h
ptr_size	= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 54h
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 8000h
		test	eax, eax
		jz	short loc_804DF88
		mov	eax, 1
		jmp	loc_804E2C4
; ---------------------------------------------------------------------------

loc_804DF88:				; CODE XREF: bfd_convert_section_contents+1Cj
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jnz	short loc_804DFA4
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jz	short loc_804DFAE

loc_804DFA4:				; CODE XREF: bfd_convert_section_contents+34j
		mov	eax, 1
		jmp	loc_804E2C4
; ---------------------------------------------------------------------------

loc_804DFAE:				; CODE XREF: bfd_convert_section_contents+42j
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+194h]
		movzx	edx, byte ptr [eax+0Ch]
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	dl, al
		jnz	short loc_804DFE8
		mov	eax, 1
		jmp	loc_804E2C4
; ---------------------------------------------------------------------------

loc_804DFE8:				; CODE XREF: bfd_convert_section_contents+7Cj
		push	[ebp+isec]	; sec
		push	[ebp+ibfd]	; abfd
		call	bfd_get_compression_header_size
		add	esp, 8
		cdq
		mov	dword ptr [ebp+ihdr_size], eax
		mov	dword ptr [ebp+ihdr_size+4], edx
		mov	eax, dword ptr [ebp+ihdr_size+4]
		or	eax, dword ptr [ebp+ihdr_size]
		test	eax, eax
		jnz	short loc_804E011
		mov	eax, 1
		jmp	loc_804E2C4
; ---------------------------------------------------------------------------

loc_804E011:				; CODE XREF: bfd_convert_section_contents+A5j
		mov	eax, [ebp+ptr]
		mov	eax, [eax]
		mov	[ebp+contents],	eax
		mov	eax, dword ptr [ebp+ihdr_size]
		xor	eax, 0Ch
		or	eax, dword ptr [ebp+ihdr_size+4]
		test	eax, eax
		jnz	short loc_804E097
		mov	eax, [ebp+contents]
		mov	[ebp+echdr], eax
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+chdr.ch_type], eax
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_size], eax
		mov	dword ptr [ebp+chdr.ch_size+4],	edx
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_addralign], eax
		mov	dword ptr [ebp+chdr.ch_addralign+4], edx
		mov	dword ptr [ebp+ohdr_size], 18h
		mov	dword ptr [ebp+ohdr_size+4], 0
		mov	[ebp+use_memmove], 0
		jmp	short loc_804E106
; ---------------------------------------------------------------------------

loc_804E097:				; CODE XREF: bfd_convert_section_contents+C4j
		mov	eax, [ebp+contents]
		mov	[ebp+echdr_0], eax
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr_0]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+chdr.ch_type], eax
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1Ch]
		mov	edx, [ebp+echdr_0]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_size], eax
		mov	dword ptr [ebp+chdr.ch_size+4],	edx
		mov	eax, [ebp+ibfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1Ch]
		mov	edx, [ebp+echdr_0]
		add	edx, 10h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_addralign], eax
		mov	dword ptr [ebp+chdr.ch_addralign+4], edx
		mov	dword ptr [ebp+ohdr_size], 0Ch
		mov	dword ptr [ebp+ohdr_size+4], 0
		mov	[ebp+use_memmove], 1

loc_804E106:				; CODE XREF: bfd_convert_section_contents+135j
		mov	eax, [ebp+isec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	eax, dword ptr [ebp+ihdr_size]
		sbb	edx, dword ptr [ebp+ihdr_size+4]
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+ohdr_size]
		mov	edx, dword ptr [ebp+ohdr_size+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+size], eax
		mov	dword ptr [ebp+size+4],	edx
		cmp	[ebp+use_memmove], 0
		jnz	short loc_804E153
		sub	esp, 8
		push	dword ptr [ebp+size+4]
		push	dword ptr [ebp+size] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+contents],	eax
		cmp	[ebp+contents],	0
		jnz	short loc_804E153
		mov	eax, 0
		jmp	loc_804E2C4
; ---------------------------------------------------------------------------

loc_804E153:				; CODE XREF: bfd_convert_section_contents+1CDj
					; bfd_convert_section_contents+1E7j
		mov	eax, dword ptr [ebp+ohdr_size]
		xor	eax, 0Ch
		or	eax, dword ptr [ebp+ohdr_size+4]
		test	eax, eax
		jnz	short loc_804E1C1
		mov	eax, [ebp+contents]
		mov	[ebp+echdr_1], eax
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+echdr_1]
		sub	esp, 4
		push	edx
		push	0
		push	1
		call	eax
		add	esp, 10h
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+echdr_1]
		lea	ebx, [eax+4]
		mov	eax, dword ptr [ebp+chdr.ch_size]
		mov	edx, dword ptr [ebp+chdr.ch_size+4]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+echdr_1]
		lea	ebx, [eax+8]
		mov	eax, dword ptr [ebp+chdr.ch_addralign]
		mov	edx, dword ptr [ebp+chdr.ch_addralign+4]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		jmp	short loc_804E23C
; ---------------------------------------------------------------------------

loc_804E1C1:				; CODE XREF: bfd_convert_section_contents+1FEj
		mov	eax, [ebp+contents]
		mov	[ebp+echdr_2], eax
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+echdr_2]
		sub	esp, 4
		push	edx
		push	0
		push	1
		call	eax
		add	esp, 10h
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+echdr_2]
		add	edx, 4
		sub	esp, 4
		push	edx
		push	0
		push	0
		call	eax
		add	esp, 10h
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+24h]
		mov	eax, [ebp+echdr_2]
		lea	ebx, [eax+8]
		mov	eax, dword ptr [ebp+chdr.ch_size]
		mov	edx, dword ptr [ebp+chdr.ch_size+4]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+obfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+24h]
		mov	eax, [ebp+echdr_2]
		lea	ebx, [eax+10h]
		mov	eax, dword ptr [ebp+chdr.ch_addralign]
		mov	edx, dword ptr [ebp+chdr.ch_addralign+4]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h

loc_804E23C:				; CODE XREF: bfd_convert_section_contents+25Fj
		cmp	[ebp+use_memmove], 0
		jz	short loc_804E26E
		mov	edx, dword ptr [ebp+size]
		mov	eax, dword ptr [ebp+ohdr_size]
		mov	ecx, edx
		sub	ecx, eax
		mov	eax, [ebp+ptr]
		mov	edx, [eax]
		mov	eax, dword ptr [ebp+ihdr_size]
		add	edx, eax
		mov	ebx, dword ptr [ebp+ohdr_size]
		mov	eax, [ebp+contents]
		add	eax, ebx
		sub	esp, 4
		push	ecx		; n
		push	edx		; src
		push	eax		; dest
		call	_memmove
		add	esp, 10h
		jmp	short loc_804E2B1
; ---------------------------------------------------------------------------

loc_804E26E:				; CODE XREF: bfd_convert_section_contents+2E0j
		mov	edx, dword ptr [ebp+size]
		mov	eax, dword ptr [ebp+ohdr_size]
		mov	ecx, edx
		sub	ecx, eax
		mov	eax, [ebp+ptr]
		mov	edx, [eax]
		mov	eax, dword ptr [ebp+ihdr_size]
		add	edx, eax
		mov	ebx, dword ptr [ebp+ohdr_size]
		mov	eax, [ebp+contents]
		add	eax, ebx
		sub	esp, 4
		push	ecx		; n
		push	edx		; src
		push	eax		; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+ptr]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+ptr]
		mov	edx, [ebp+contents]
		mov	[eax], edx

loc_804E2B1:				; CODE XREF: bfd_convert_section_contents+30Cj
		mov	ecx, [ebp+ptr_size]
		mov	eax, dword ptr [ebp+size]
		mov	edx, dword ptr [ebp+size+4]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, 1

loc_804E2C4:				; CODE XREF: bfd_convert_section_contents+23j
					; bfd_convert_section_contents+49j ...
		mov	ebx, [ebp+var_4]
		leave
		retn
bfd_convert_section_contents endp


