; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_coff_link_input_bfd(coff_final_link_info *flaginfo, bfd_0 *input_bfd)
		public _bfd_coff_link_input_bfd
_bfd_coff_link_input_bfd proc near	; CODE XREF: _bfd_coff_final_link+E0Fp

input_bfd	= dword	ptr -220h
flaginfo	= dword	ptr -21Ch
contents	= dword	ptr -210h
strings		= dword	ptr -20Ch
copy		= dword	ptr -208h
hash		= dword	ptr -204h
esym		= dword	ptr -200h
isymp		= dword	ptr -1FCh
secpp		= dword	ptr -1F8h
indexp		= dword	ptr -1F4h
output_index	= dword	ptr -1F0h
outsym		= dword	ptr -1ECh
sym_hash	= dword	ptr -1E8h
o		= dword	ptr -1E4h
skip		= dword	ptr -1E0h
global		= dword	ptr -1DCh
dont_skip_symbol= dword	ptr -1D8h
add		= dword	ptr -1D4h
name_0		= dword	ptr -1D0h
epp		= dword	ptr -1CCh
esl		= dword	ptr -1C8h
islp		= dword	ptr -1C4h
mtl		= dword	ptr -1C0h
me		= dword	ptr -1BCh
mel		= dword	ptr -1B8h
h_0		= dword	ptr -1B4h
i		= dword	ptr -1B0h
auxp		= dword	ptr -1ACh
filename	= dword	ptr -1A8h
indx_3		= dword	ptr -1A4h
eline		= dword	ptr -1A0h
oeline		= dword	ptr -19Ch
skipping	= dword	ptr -198h
irel		= dword	ptr -194h
h_1		= dword	ptr -190h
ps		= dword	ptr -18Ch
rel_hash	= dword	ptr -188h
n_tmask		= dword	ptr -184h
n_btshft	= dword	ptr -180h
output_bfd	= dword	ptr -17Ch
esym_end	= dword	ptr -178h
classification	= dword	ptr -174h
mh		= dword	ptr -170h
mt		= dword	ptr -16Ch
eslend		= dword	ptr -168h
elename		= dword	ptr -164h
name_copy	= dword	ptr -160h
indx		= dword	ptr -15Ch
name_1		= dword	ptr -158h
indx_1		= dword	ptr -154h
h		= dword	ptr -150h
name		= dword	ptr -14Ch
add_0		= dword	ptr -148h
symindx		= dword	ptr -144h
auxout		= dword	ptr -140h
elineend	= dword	ptr -13Ch
indx_4		= dword	ptr -138h
auxptr		= dword	ptr -134h
adjust_symndx	= dword	ptr -130h
secdata		= dword	ptr -12Ch
target_index	= dword	ptr -128h
internal_relocs	= dword	ptr -124h
symndx		= dword	ptr -120h
irelend		= dword	ptr -11Ch
h_2		= dword	ptr -118h
indx_5		= dword	ptr -114h
is_0		= dword	ptr -110h
name_2		= dword	ptr -10Ch
syment_base	= qword	ptr -108h
isymesz		= qword	ptr -100h
osymesz		= qword	ptr -0F8h
linesz		= qword	ptr -0F0h
amt		= qword	ptr -0E8h
indx_0		= qword	ptr -0E0h
pos		= qword	ptr -0D8h
pos_0		= qword	ptr -0D0h
indx_2		= qword	ptr -0C8h
offset		= qword	ptr -0C0h
pos_1		= qword	ptr -0B8h
amt_0		= qword	ptr -0B0h
pos_2		= qword	ptr -0A8h
amt_1		= qword	ptr -0A0h
offset_0	= qword	ptr -98h
loc		= qword	ptr -90h
adjusted	= dword	ptr -88h
var_84		= dword	ptr -84h
var_80		= dword	ptr -80h
aux		= internal_auxent ptr -7Ch
ia		= internal_auxent ptr -64h
is		= internal_syment ptr -4Ch
buf_0		= byte ptr -2Eh
buf		= byte ptr -25h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 21Ch
		mov	eax, [ebp+arg_0]
		mov	[ebp+flaginfo],	eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+input_bfd], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+28h]
		mov	[ebp+n_tmask], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+24h]
		mov	[ebp+n_btshft],	eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4]
		mov	[ebp+output_bfd], eax
		mov	[ebp+strings], 0
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		mov	dword ptr [ebp+syment_base], eax
		mov	dword ptr [ebp+syment_base+4], 0
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+34h]
		mov	dword ptr [ebp+isymesz], eax
		mov	dword ptr [ebp+isymesz+4], 0
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+34h]
		mov	dword ptr [ebp+osymesz], eax
		mov	dword ptr [ebp+osymesz+4], 0
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+40h]
		mov	dword ptr [ebp+linesz],	eax
		mov	dword ptr [ebp+linesz+4], 0
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+40h]
		mov	edx, 0
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+linesz+4]
		xor	eax, dword ptr [ebp+linesz]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80EA14E
		sub	esp, 8
		push	5A3h		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80EA14E:				; CODE XREF: _bfd_coff_link_input_bfd+11Aj
		mov	[ebp+copy], 0
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+3]
		and	eax, 2
		test	al, al
		jnz	short loc_80EA175
		mov	[ebp+copy], 1

loc_80EA175:				; CODE XREF: _bfd_coff_link_input_bfd+14Cj
		mov	[ebp+hash], 1
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+4]
		and	eax, 8
		test	al, al
		jz	short loc_80EA19C
		mov	[ebp+hash], 0

loc_80EA19C:				; CODE XREF: _bfd_coff_link_input_bfd+173j
		sub	esp, 0Ch
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_get_external_symbols
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EA1BB
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EA1BB:				; CODE XREF: _bfd_coff_link_input_bfd+192j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+3Ch]
		mov	[ebp+esym], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+18h]
		mov	eax, dword ptr [ebp+isymesz]
		imul	edx, eax
		mov	eax, [ebp+esym]
		add	eax, edx
		mov	[ebp+esym_end],	eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+70h]
		mov	[ebp+isymp], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+74h]
		mov	[ebp+secpp], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+78h]
		mov	[ebp+indexp], eax
		mov	eax, dword ptr [ebp+syment_base]
		mov	[ebp+output_index], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+7Ch]
		mov	[ebp+outsym], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+58h]
		test	eax, eax
		jz	short loc_80EA27F
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		sub	esp, 4
		push	[ebp+input_bfd]	; abfd
		push	eax		; info
		push	[ebp+output_bfd] ; output_bfd
		call	process_embedded_commands
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EA27F
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EA27F:				; CODE XREF: _bfd_coff_link_input_bfd+232j
					; _bfd_coff_link_input_bfd+256j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		test	al, al
		jnz	short loc_80EA2A9
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		cmp	al, 40h
		jz	loc_80EB425

loc_80EA2A9:				; CODE XREF: _bfd_coff_link_input_bfd+273j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	loc_80EB425
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		shl	eax, 2
		sub	esp, 4
		push	eax		; n
		push	0		; c
		push	[ebp+indexp]	; s
		call	_memset
		add	esp, 10h
		sub	esp, 8
		push	[ebp+input_bfd]	; input_bfd
		push	[ebp+flaginfo]	; flaginfo
		call	mark_relocs
		add	esp, 10h
		jmp	loc_80EB425
; ---------------------------------------------------------------------------

loc_80EA301:				; CODE XREF: _bfd_coff_link_input_bfd+1414j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+4]
		sub	esp, 4
		push	[ebp+isymp]
		push	[ebp+esym]
		push	[ebp+input_bfd]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+isymp]
		mov	edx, [eax]
		mov	dword ptr [ebp+is._n], edx
		mov	edx, [eax+4]
		mov	dword ptr [ebp+is._n+4], edx
		mov	edx, [eax+8]
		mov	dword ptr [ebp+is.n_value], edx
		mov	edx, [eax+0Ch]
		mov	dword ptr [ebp+is.n_value+4], edx
		mov	edx, [eax+10h]
		mov	[ebp+is.n_scnum], edx
		mov	edx, [eax+14h]
		mov	dword ptr [ebp+is.n_flags], edx
		mov	eax, [eax+18h]
		mov	dword ptr [ebp+is.n_sclass], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0A0h]
		sub	esp, 8
		lea	edx, [ebp+is]
		push	edx
		push	[ebp+input_bfd]
		call	eax
		add	esp, 10h
		mov	[ebp+classification], eax
		cmp	[ebp+classification], 4	; switch 5 cases
		ja	short loc_80EA3A4 ; jumptable 080EA3A2 default case
		mov	eax, [ebp+classification]
		shl	eax, 2
		add	eax, 8151EDCh
		mov	eax, [eax]
		jmp	eax		; switch jump
; ---------------------------------------------------------------------------

loc_80EA3A4:				; CODE XREF: _bfd_coff_link_input_bfd+373j
		sub	esp, 4		; jumptable 080EA3A2 default case
		push	offset __PRETTY_FUNCTION___10856 ; "_bfd_coff_link_input_bfd"
		push	5DDh		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80EA3BB:				; CODE XREF: _bfd_coff_link_input_bfd+385j
					; DATA XREF: .rodata:08151EDCo
		mov	eax, [ebp+is.n_scnum] ;	jumptable 080EA3A2 cases 0,3,4
		sub	esp, 8
		push	eax		; section_index
		push	[ebp+input_bfd]	; abfd
		call	coff_section_from_bfd_index
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+secpp]
		mov	[eax], edx
		jmp	short loc_80EA3F7
; ---------------------------------------------------------------------------

loc_80EA3DC:				; CODE XREF: _bfd_coff_link_input_bfd+385j
					; DATA XREF: .rodata:08151EDCo
		mov	eax, [ebp+secpp] ; jumptable 080EA3A2 case 1
		mov	dword ptr [eax], offset	_bfd_std_section
		jmp	short loc_80EA3F7
; ---------------------------------------------------------------------------

loc_80EA3EA:				; CODE XREF: _bfd_coff_link_input_bfd+385j
					; DATA XREF: .rodata:08151EDCo
		mov	eax, [ebp+secpp] ; jumptable 080EA3A2 case 2
		mov	dword ptr [eax], 8187380h
		nop

loc_80EA3F7:				; CODE XREF: _bfd_coff_link_input_bfd+3BDj
					; _bfd_coff_link_input_bfd+3CBj
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		test	al, al
		jnz	short loc_80EA41D
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		cmp	al, 40h
		jz	short loc_80EA43F

loc_80EA41D:				; CODE XREF: _bfd_coff_link_input_bfd+3EBj
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_80EA43F
		mov	eax, [ebp+indexp]
		mov	eax, [eax]
		mov	[ebp+dont_skip_symbol],	eax
		jmp	short loc_80EA449
; ---------------------------------------------------------------------------

loc_80EA43F:				; CODE XREF: _bfd_coff_link_input_bfd+3FEj
					; _bfd_coff_link_input_bfd+410j
		mov	[ebp+dont_skip_symbol],	0

loc_80EA449:				; CODE XREF: _bfd_coff_link_input_bfd+420j
		mov	eax, [ebp+indexp]
		mov	dword ptr [eax], 0FFFFFFFFh
		mov	[ebp+skip], 0
		mov	[ebp+global], 0
		movzx	eax, [ebp+is.n_numaux]
		movzx	eax, al
		add	eax, 1
		mov	[ebp+add], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 30h
		jnz	short loc_80EA49F
		cmp	[ebp+dont_skip_symbol],	0
		jnz	short loc_80EA49F
		mov	[ebp+skip], 1

loc_80EA49F:				; CODE XREF: _bfd_coff_link_input_bfd+46Dj
					; _bfd_coff_link_input_bfd+476j
		cmp	[ebp+skip], 0
		jnz	loc_80EA55A
		cmp	[ebp+classification], 4	; switch 5 cases
		ja	short loc_80EA4C7 ; jumptable 080EA4C5 default case
		mov	eax, [ebp+classification]
		shl	eax, 2
		add	eax, 8151EF0h
		mov	eax, [eax]
		jmp	eax		; switch jump
; ---------------------------------------------------------------------------

loc_80EA4C7:				; CODE XREF: _bfd_coff_link_input_bfd+496j
		sub	esp, 4		; jumptable 080EA4C5 default case
		push	offset __PRETTY_FUNCTION___10856 ; "_bfd_coff_link_input_bfd"
		push	603h		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80EA4DE:				; CODE XREF: _bfd_coff_link_input_bfd+4A8j
					; DATA XREF: .rodata:08151EF0o
		mov	[ebp+global], 1	; jumptable 080EA4C5 cases 0,1,4
		movzx	eax, [ebp+is.n_type]
		movzx	eax, ax
		and	eax, [ebp+n_tmask]
		mov	edx, eax
		mov	eax, [ebp+n_btshft]
		mov	ebx, 2
		mov	ecx, eax
		shl	ebx, cl
		mov	eax, ebx
		cmp	edx, eax
		jz	short loc_80EA556
		mov	[ebp+skip], 1
		jmp	short loc_80EA556
; ---------------------------------------------------------------------------

loc_80EA518:				; CODE XREF: _bfd_coff_link_input_bfd+4A8j
					; DATA XREF: .rodata:08151EF0o
		mov	[ebp+global], 1	; jumptable 080EA4C5 case 2
		mov	[ebp+skip], 1
		jmp	short loc_80EA55A
; ---------------------------------------------------------------------------

loc_80EA52E:				; CODE XREF: _bfd_coff_link_input_bfd+4A8j
					; DATA XREF: .rodata:08151EF0o
		mov	eax, [ebp+flaginfo] ; jumptable	080EA4C5 case 3
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		cmp	al, 0C0h
		jnz	short loc_80EA559
		cmp	[ebp+dont_skip_symbol],	0
		jnz	short loc_80EA559
		mov	[ebp+skip], 1
		jmp	short loc_80EA559
; ---------------------------------------------------------------------------

loc_80EA556:				; CODE XREF: _bfd_coff_link_input_bfd+4EDj
					; _bfd_coff_link_input_bfd+4F9j
		nop
		jmp	short loc_80EA55A
; ---------------------------------------------------------------------------

loc_80EA559:				; CODE XREF: _bfd_coff_link_input_bfd+522j
					; _bfd_coff_link_input_bfd+52Bj ...
		nop

loc_80EA55A:				; CODE XREF: _bfd_coff_link_input_bfd+489j
					; _bfd_coff_link_input_bfd+50Fj ...
		cmp	[ebp+skip], 0
		jnz	loc_80EA5F5
		cmp	[ebp+dont_skip_symbol],	0
		jnz	loc_80EA5F5
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 3
		jnz	short loc_80EA5F5
		movzx	eax, [ebp+is.n_type]
		test	ax, ax
		jnz	short loc_80EA5F5
		movzx	eax, [ebp+is.n_numaux]
		test	al, al
		jz	short loc_80EA5F5
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		cmp	eax, 8187440h
		jz	short loc_80EA5EB
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_80EA5CB
		mov	eax, [ebp+output_bfd]
		mov	edx, [eax+64h]
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		cmp	edx, eax
		jnz	short loc_80EA5EB
		jmp	short loc_80EA5F5
; ---------------------------------------------------------------------------

loc_80EA5CB:				; CODE XREF: _bfd_coff_link_input_bfd+592j
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+10h]
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		cmp	edx, eax
		jz	short loc_80EA5F5

loc_80EA5EB:				; CODE XREF: _bfd_coff_link_input_bfd+580j
					; _bfd_coff_link_input_bfd+5AAj
		mov	[ebp+skip], 1

loc_80EA5F5:				; CODE XREF: _bfd_coff_link_input_bfd+544j
					; _bfd_coff_link_input_bfd+551j ...
		cmp	[ebp+skip], 0
		jnz	short loc_80EA67C
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 10h
		jnz	short loc_80EA67C
		cmp	[ebp+dont_skip_symbol],	0
		jnz	short loc_80EA67C
		mov	eax, [ebp+is.n_scnum]
		cmp	eax, 0FFFFFFFEh
		jz	short loc_80EA672
		mov	eax, [ebp+is.n_scnum]
		cmp	eax, 0FFFFFFFFh
		jnz	short loc_80EA67C
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 1
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 4
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 8
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 10h
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 0Bh
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 9
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 11h
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 12h
		jz	short loc_80EA672
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 66h
		jnz	short loc_80EA67C

loc_80EA672:				; CODE XREF: _bfd_coff_link_input_bfd+603j
					; _bfd_coff_link_input_bfd+613j ...
		mov	[ebp+skip], 1

loc_80EA67C:				; CODE XREF: _bfd_coff_link_input_bfd+5DFj
					; _bfd_coff_link_input_bfd+5F2j ...
		cmp	[ebp+skip], 0
		jnz	loc_80EA774
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 20h
		jz	short loc_80EA6B3
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		cmp	al, 80h
		jnz	loc_80EA774

loc_80EA6B3:				; CODE XREF: _bfd_coff_link_input_bfd+67Dj
		sub	esp, 4
		lea	eax, [ebp+buf]
		push	eax		; buf
		lea	eax, [ebp+is]
		push	eax		; sym
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_internal_syment_name
		add	esp, 10h
		mov	[ebp+name], eax
		cmp	[ebp+name], 0
		jnz	short loc_80EA6E5
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EA6E5:				; CODE XREF: _bfd_coff_link_input_bfd+6BCj
		cmp	[ebp+dont_skip_symbol],	0
		jnz	loc_80EA774
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 20h
		jnz	short loc_80EA727
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+24h]
		push	0		; copy
		push	0		; create
		push	[ebp+name]	; string
		push	eax		; table
		call	bfd_hash_lookup
		add	esp, 10h
		test	eax, eax
		jz	short loc_80EA76A

loc_80EA727:				; CODE XREF: _bfd_coff_link_input_bfd+6E6j
		cmp	[ebp+global], 0
		jnz	short loc_80EA774
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		cmp	al, 80h
		jnz	short loc_80EA774
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+11Ch]
		sub	esp, 8
		push	[ebp+name]
		push	[ebp+input_bfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jz	short loc_80EA774

loc_80EA76A:				; CODE XREF: _bfd_coff_link_input_bfd+708j
		mov	[ebp+skip], 1

loc_80EA774:				; CODE XREF: _bfd_coff_link_input_bfd+666j
					; _bfd_coff_link_input_bfd+690j ...
		cmp	[ebp+skip], 0
		jnz	loc_80EAE7A
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+4]
		and	eax, 8
		test	al, al
		jnz	loc_80EAE7A
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 0Fh
		jz	short loc_80EA7B4
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 0Ah
		jz	short loc_80EA7B4
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 0Ch
		jnz	loc_80EAE7A

loc_80EA7B4:				; CODE XREF: _bfd_coff_link_input_bfd+781j
					; _bfd_coff_link_input_bfd+789j
		movzx	eax, [ebp+is.n_numaux]
		cmp	al, 1
		jnz	loc_80EAE7A
		sub	esp, 4
		lea	eax, [ebp+buf_0]
		push	eax		; buf
		lea	eax, [ebp+is]
		push	eax		; sym
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_internal_syment_name
		add	esp, 10h
		mov	[ebp+name_0], eax
		cmp	[ebp+name_0], 0
		jnz	short loc_80EA7F2
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EA7F2:				; CODE XREF: _bfd_coff_link_input_bfd+7C9j
		mov	eax, [ebp+name_0]
		movzx	eax, byte ptr [eax]
		cmp	al, 7Eh
		jz	short loc_80EA863
		mov	eax, [ebp+name_0]
		movzx	eax, byte ptr [eax]
		cmp	al, 2Eh
		jz	short loc_80EA863
		mov	eax, [ebp+name_0]
		movzx	eax, byte ptr [eax]
		cmp	al, 24h
		jz	short loc_80EA863
		mov	eax, [ebp+name_0]
		movzx	edx, byte ptr [eax]
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+18h]
		cmp	dl, al
		jnz	short loc_80EA86D
		mov	eax, [ebp+name_0]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		cmp	al, 7Eh
		jz	short loc_80EA863
		mov	eax, [ebp+name_0]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		cmp	al, 2Eh
		jz	short loc_80EA863
		mov	eax, [ebp+name_0]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		cmp	al, 24h
		jnz	short loc_80EA86D

loc_80EA863:				; CODE XREF: _bfd_coff_link_input_bfd+7E0j
					; _bfd_coff_link_input_bfd+7EDj ...
		mov	[ebp+name_0], offset byte_8151E42

loc_80EA86D:				; CODE XREF: _bfd_coff_link_input_bfd+814j
					; _bfd_coff_link_input_bfd+844j
		mov	eax, [ebp+flaginfo]
		add	eax, 54h
		push	1		; copy
		push	1		; create
		push	[ebp+name_0]	; string
		push	eax		; table
		call	bfd_hash_lookup
		add	esp, 10h
		mov	[ebp+mh], eax
		cmp	[ebp+mh], 0
		jnz	short loc_80EA8A2
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EA8A2:				; CODE XREF: _bfd_coff_link_input_bfd+879j
		mov	dword ptr [ebp+amt], 10h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+input_bfd]	; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	[ebp+mt], eax
		cmp	[ebp+mt], 0
		jnz	short loc_80EA8EC
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EA8EC:				; CODE XREF: _bfd_coff_link_input_bfd+8C3j
		movzx	eax, [ebp+is.n_sclass]
		movzx	edx, al
		mov	eax, [ebp+mt]
		mov	[eax+4], edx
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax]
		movzx	edx, [ebp+is.n_numaux]
		movzx	ebx, dl
		movzx	edx, [ebp+is.n_sclass]
		movzx	ecx, dl
		movzx	edx, [ebp+is.n_type]
		movzx	edx, dx
		mov	edi, dword ptr [ebp+isymesz]
		mov	esi, [ebp+esym]
		add	edi, esi
		sub	esp, 4
		lea	esi, [ebp+aux]
		push	esi
		push	ebx
		push	0
		push	ecx
		push	edx
		push	edi
		push	[ebp+input_bfd]
		call	eax
		add	esp, 20h
		mov	eax, [ebp+mt]
		add	eax, 0Ch
		mov	[ebp+epp], eax
		mov	eax, [ebp+mt]
		mov	dword ptr [eax+0Ch], 0
		mov	eax, [ebp+isymp]
		add	eax, 38h
		mov	[ebp+islp], eax
		mov	eax, dword ptr [ebp+isymesz]
		lea	edx, [eax+eax]
		mov	eax, [ebp+esym]
		add	eax, edx
		mov	[ebp+esl], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+3Ch]
		mov	eax, dword ptr [ebp+aux+10h]
		cdq
		mov	edx, eax
		mov	eax, dword ptr [ebp+isymesz]
		imul	eax, edx
		add	eax, ecx
		mov	[ebp+eslend], eax
		jmp	loc_80EAC86
; ---------------------------------------------------------------------------

loc_80EA9B5:				; CODE XREF: _bfd_coff_link_input_bfd+C75j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+4]
		sub	esp, 4
		push	[ebp+islp]
		push	[ebp+esl]
		push	[ebp+input_bfd]
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+amt], 10h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+input_bfd]	; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+epp]
		mov	[eax], edx
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_80EAA32
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EAA32:				; CODE XREF: _bfd_coff_link_input_bfd+A09j
		sub	esp, 4
		lea	eax, [ebp+buf]
		push	eax		; buf
		push	[ebp+islp]	; sym
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_internal_syment_name
		add	esp, 10h
		mov	[ebp+elename], eax
		cmp	[ebp+elename], 0
		jnz	short loc_80EAA66
		mov	eax, 0
		jmp	loc_80EAC81
; ---------------------------------------------------------------------------

loc_80EAA66:				; CODE XREF: _bfd_coff_link_input_bfd+A3Dj
		sub	esp, 0Ch
		push	[ebp+elename]	; s
		call	_strlen
		add	esp, 10h
		add	eax, 1
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+input_bfd]	; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	[ebp+name_copy], eax
		cmp	[ebp+name_copy], 0
		jnz	short loc_80EAAC0
		mov	eax, 0
		jmp	loc_80EAC81
; ---------------------------------------------------------------------------

loc_80EAAC0:				; CODE XREF: _bfd_coff_link_input_bfd+A97j
		sub	esp, 8
		push	[ebp+elename]	; src
		push	[ebp+name_copy]	; dest
		call	_strcpy
		add	esp, 10h
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		mov	edx, [ebp+name_copy]
		mov	[eax+4], edx
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		mov	edx, [ebp+islp]
		movzx	edx, word ptr [edx+16h]
		movzx	edx, dx
		mov	[eax+8], edx
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		mov	dword ptr [eax+0Ch], 0
		mov	eax, [ebp+islp]
		movzx	eax, byte ptr [eax+19h]
		test	al, al
		jz	loc_80EAC1F
		mov	eax, [ebp+islp]
		movzx	eax, word ptr [eax+16h]
		test	ax, ax
		jz	loc_80EAC1F
		mov	eax, [ebp+islp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 66h
		jz	loc_80EAC1F
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax]
		mov	edx, [ebp+islp]
		movzx	edx, byte ptr [edx+19h]
		movzx	ebx, dl
		mov	edx, [ebp+islp]
		movzx	edx, byte ptr [edx+18h]
		movzx	ecx, dl
		mov	edx, [ebp+islp]
		movzx	edx, word ptr [edx+16h]
		movzx	edx, dx
		mov	edi, dword ptr [ebp+isymesz]
		mov	esi, [ebp+esl]
		add	edi, esi
		sub	esp, 4
		lea	esi, [ebp+ia]
		push	esi
		push	ebx
		push	0
		push	ecx
		push	edx
		push	edi
		push	[ebp+input_bfd]
		call	eax
		add	esp, 20h
		mov	eax, dword ptr [ebp+ia]
		mov	[ebp+indx], eax
		cmp	[ebp+indx], 0
		jle	short loc_80EAC1F
		mov	edx, [ebp+esym]
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+3Ch]
		sub	edx, eax
		mov	eax, edx
		mov	edi, dword ptr [ebp+isymesz]
		cdq
		idiv	edi
		cmp	eax, [ebp+indx]
		jle	short loc_80EAC1F
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx+78h]
		mov	ecx, [ebp+indx]
		shl	ecx, 2
		add	edx, ecx
		mov	edx, [edx]
		mov	[eax+0Ch], edx
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jns	short loc_80EAC1F
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		mov	dword ptr [eax+0Ch], 0

loc_80EAC1F:				; CODE XREF: _bfd_coff_link_input_bfd+AFEj
					; _bfd_coff_link_input_bfd+B11j ...
		mov	eax, [ebp+epp]
		mov	eax, [eax]
		mov	[ebp+epp], eax
		mov	eax, [ebp+epp]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+islp]
		movzx	eax, byte ptr [eax+19h]
		movzx	eax, al
		add	eax, 1
		cdq
		mov	edx, eax
		mov	eax, dword ptr [ebp+isymesz]
		imul	eax, edx
		add	[ebp+esl], eax
		mov	eax, [ebp+islp]
		movzx	eax, byte ptr [eax+19h]
		movzx	eax, al
		add	eax, 1
		shl	eax, 2
		lea	edx, ds:0[eax*8]
		sub	edx, eax
		mov	eax, edx
		add	[ebp+islp], eax
		jmp	short loc_80EAC86
; ---------------------------------------------------------------------------

loc_80EAC81:				; CODE XREF: _bfd_coff_link_input_bfd+A44j
					; _bfd_coff_link_input_bfd+A9Ej
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EAC86:				; CODE XREF: _bfd_coff_link_input_bfd+993j
					; _bfd_coff_link_input_bfd+C62j
		mov	eax, [ebp+esl]
		cmp	eax, [ebp+eslend]
		jb	loc_80EA9B5
		mov	eax, [ebp+mt]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_80EACC1
		sub	esp, 8
		push	[ebp+mt]	; block
		push	[ebp+input_bfd]	; abfd
		call	bfd_release
		add	esp, 10h
		jmp	loc_80EAE7A
; ---------------------------------------------------------------------------

loc_80EACC1:				; CODE XREF: _bfd_coff_link_input_bfd+C86j
		mov	eax, [ebp+mh]
		mov	eax, [eax+0Ch]
		mov	[ebp+mtl], eax
		jmp	loc_80EADAF
; ---------------------------------------------------------------------------

loc_80EACD5:				; CODE XREF: _bfd_coff_link_input_bfd+D99j
		mov	eax, [ebp+mtl]
		mov	edx, [eax+4]
		mov	eax, [ebp+mt]
		mov	eax, [eax+4]
		cmp	edx, eax
		jnz	loc_80EADA0
		mov	eax, [ebp+mt]
		mov	eax, [eax+0Ch]
		mov	[ebp+me], eax
		mov	eax, [ebp+mtl]
		mov	eax, [eax+0Ch]
		mov	[ebp+mel], eax
		jmp	short loc_80EAD7A
; ---------------------------------------------------------------------------

loc_80EAD0F:				; CODE XREF: _bfd_coff_link_input_bfd+D6Dj
		mov	eax, [ebp+mel]
		mov	edx, [eax+4]
		mov	eax, [ebp+me]
		mov	eax, [eax+4]
		sub	esp, 8
		push	edx		; s2
		push	eax		; s1
		call	_strcmp
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EAD8C
		mov	eax, [ebp+me]
		mov	edx, [eax+8]
		mov	eax, [ebp+mel]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnz	short loc_80EAD8C
		mov	eax, [ebp+me]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+mel]
		mov	eax, [eax+0Ch]
		cmp	edx, eax
		jnz	short loc_80EAD8C
		mov	eax, [ebp+me]
		mov	eax, [eax]
		mov	[ebp+me], eax
		mov	eax, [ebp+mel]
		mov	eax, [eax]
		mov	[ebp+mel], eax

loc_80EAD7A:				; CODE XREF: _bfd_coff_link_input_bfd+CF0j
		cmp	[ebp+me], 0
		jz	short loc_80EAD8C
		cmp	[ebp+mel], 0
		jnz	short loc_80EAD0F

loc_80EAD8C:				; CODE XREF: _bfd_coff_link_input_bfd+D13j
					; _bfd_coff_link_input_bfd+D29j ...
		cmp	[ebp+me], 0
		jnz	short loc_80EADA1
		cmp	[ebp+mel], 0
		jz	short loc_80EADBE
		jmp	short loc_80EADA1
; ---------------------------------------------------------------------------

loc_80EADA0:				; CODE XREF: _bfd_coff_link_input_bfd+CCCj
		nop

loc_80EADA1:				; CODE XREF: _bfd_coff_link_input_bfd+D76j
					; _bfd_coff_link_input_bfd+D81j
		mov	eax, [ebp+mtl]
		mov	eax, [eax]
		mov	[ebp+mtl], eax

loc_80EADAF:				; CODE XREF: _bfd_coff_link_input_bfd+CB3j
		cmp	[ebp+mtl], 0
		jnz	loc_80EACD5
		jmp	short loc_80EADBF
; ---------------------------------------------------------------------------

loc_80EADBE:				; CODE XREF: _bfd_coff_link_input_bfd+D7Fj
		nop

loc_80EADBF:				; CODE XREF: _bfd_coff_link_input_bfd+D9Fj
		cmp	[ebp+mtl], 0
		jz	short loc_80EADEA
		mov	eax, [ebp+mtl]
		mov	eax, [eax+8]
		cdq
		cmp	edx, dword ptr [ebp+syment_base+4]
		jb	short loc_80EAE1B
		cmp	edx, dword ptr [ebp+syment_base+4]
		ja	short loc_80EADEA
		cmp	eax, dword ptr [ebp+syment_base]
		jb	short loc_80EAE1B

loc_80EADEA:				; CODE XREF: _bfd_coff_link_input_bfd+DA9j
					; _bfd_coff_link_input_bfd+DC3j
		mov	edx, [ebp+output_index]
		mov	eax, [ebp+mt]
		mov	[eax+8], edx
		mov	eax, [ebp+mh]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+mt]
		mov	[eax], edx
		mov	eax, [ebp+mh]
		mov	edx, [ebp+mt]
		mov	[eax+0Ch], edx
		jmp	short loc_80EAE7A
; ---------------------------------------------------------------------------

loc_80EAE1B:				; CODE XREF: _bfd_coff_link_input_bfd+DBBj
					; _bfd_coff_link_input_bfd+DCBj
		sub	esp, 8
		push	[ebp+mt]	; block
		push	[ebp+input_bfd]	; abfd
		call	bfd_release
		add	esp, 10h
		mov	eax, [ebp+mtl]
		mov	edx, [eax+8]
		mov	eax, [ebp+indexp]
		mov	[eax], edx
		mov	edx, [ebp+eslend]
		mov	eax, [ebp+esym]
		sub	edx, eax
		mov	eax, edx
		cdq
		push	dword ptr [ebp+isymesz+4]
		push	dword ptr [ebp+isymesz]
		push	edx
		push	eax
		call	__udivdi3
		add	esp, 10h
		mov	[ebp+add], eax
		mov	[ebp+skip], 1

loc_80EAE7A:				; CODE XREF: _bfd_coff_link_input_bfd+75Ej
					; _bfd_coff_link_input_bfd+775j ...
		cmp	[ebp+skip], 0
		jnz	loc_80EB3A2
		mov	eax, dword ptr [ebp+is._n]
		test	eax, eax
		jnz	loc_80EAF2D
		mov	eax, dword ptr [ebp+is._n+4]
		test	eax, eax
		jz	loc_80EAF2D
		sub	esp, 4
		push	0		; buf
		lea	eax, [ebp+is]
		push	eax		; sym
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_internal_syment_name
		add	esp, 10h
		mov	[ebp+name_1], eax
		cmp	[ebp+name_1], 0
		jnz	short loc_80EAECD
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EAECD:				; CODE XREF: _bfd_coff_link_input_bfd+EA4j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+10h]
		push	[ebp+copy]	; copy
		push	[ebp+hash]	; hash
		push	[ebp+name_1]	; str
		push	eax		; tab
		call	_bfd_stringtab_add
		add	esp, 10h
		mov	dword ptr [ebp+indx_0],	eax
		mov	dword ptr [ebp+indx_0+4], edx
		mov	eax, dword ptr [ebp+indx_0+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+indx_0]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jnz	short loc_80EAF21
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EAF21:				; CODE XREF: _bfd_coff_link_input_bfd+EF8j
		mov	eax, dword ptr [ebp+indx_0]
		add	eax, 4
		mov	dword ptr [ebp+is._n+4], eax

loc_80EAF2D:				; CODE XREF: _bfd_coff_link_input_bfd+E6Fj
					; _bfd_coff_link_input_bfd+E7Aj
		movzx	eax, [ebp+is.n_sclass]
		movzx	eax, al
		cmp	eax, 12h
		jg	short loc_80EAF56
		cmp	eax, 8
		jge	loc_80EB26C
		cmp	eax, 1
		jz	loc_80EB26C
		cmp	eax, 4
		jz	loc_80EB26C
		jmp	short loc_80EAFB8
; ---------------------------------------------------------------------------

loc_80EAF56:				; CODE XREF: _bfd_coff_link_input_bfd+F1Aj
		cmp	eax, 66h
		jz	loc_80EB26C
		cmp	eax, 67h
		jz	loc_80EB06A
		cmp	eax, 65h
		jnz	short loc_80EAFB8
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+58h]
		test	eax, eax
		jz	short loc_80EAFB8
		sub	esp, 8
		push	offset a_bf_0	; ".bf"
		lea	eax, [ebp+is]
		push	eax		; s1
		call	_strcmp
		add	esp, 10h
		test	eax, eax
		jz	short loc_80EAFB8
		mov	eax, [ebp+is.n_scnum]
		test	eax, eax
		jle	short loc_80EAFB8
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		mov	eax, [eax+0A0h]
		mov	[ebp+is.n_scnum], eax
		jmp	loc_80EB270
; ---------------------------------------------------------------------------

loc_80EAFB8:				; CODE XREF: _bfd_coff_link_input_bfd+F37j
					; _bfd_coff_link_input_bfd+F4Ej ...
		mov	eax, [ebp+is.n_scnum]
		test	eax, eax
		jle	loc_80EB26F
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		mov	eax, [eax+0A0h]
		mov	[ebp+is.n_scnum], eax
		mov	ecx, dword ptr [ebp+is.n_value]
		mov	ebx, dword ptr [ebp+is.n_value+4]
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+is.n_value], eax
		mov	dword ptr [ebp+is.n_value+4], edx
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+58h]
		test	eax, eax
		jnz	short loc_80EB02A
		mov	ecx, dword ptr [ebp+is.n_value]
		mov	ebx, dword ptr [ebp+is.n_value+4]
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	dword ptr [ebp+is.n_value], eax
		mov	dword ptr [ebp+is.n_value+4], edx

loc_80EB02A:				; CODE XREF: _bfd_coff_link_input_bfd+FE9j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+4]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+58h]
		test	eax, eax
		jnz	loc_80EB26F
		mov	ecx, dword ptr [ebp+is.n_value]
		mov	ebx, dword ptr [ebp+is.n_value+4]
		mov	eax, [ebp+secpp]
		mov	eax, [eax]
		mov	eax, [eax+54h]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+is.n_value], eax
		mov	dword ptr [ebp+is.n_value+4], edx
		jmp	loc_80EB26F
; ---------------------------------------------------------------------------

loc_80EB06A:				; CODE XREF: _bfd_coff_link_input_bfd+F45j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+18h]
		cmp	eax, 0FFFFFFFFh
		jz	loc_80EB22B
		mov	eax, [ebp+flaginfo]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	ecx, [ebp+output_index]
		mov	ebx, 0
		mov	esi, edx
		xor	esi, ebx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jz	loc_80EB22B
		mov	eax, [ebp+output_index]
		mov	edx, 0
		mov	ecx, [ebp+flaginfo]
		mov	[ecx+24h], eax
		mov	[ecx+28h], edx
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+18h]
		cdq
		cmp	edx, dword ptr [ebp+syment_base+4]
		jb	short loc_80EB139
		cmp	edx, dword ptr [ebp+syment_base+4]
		ja	short loc_80EB0DC
		cmp	eax, dword ptr [ebp+syment_base]
		jb	short loc_80EB139

loc_80EB0DC:				; CODE XREF: _bfd_coff_link_input_bfd+10B5j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	ecx, [eax+10h]
		mov	eax, [ebp+flaginfo]
		mov	ebx, [eax+7Ch]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+18h]
		cdq
		sub	eax, dword ptr [ebp+syment_base]
		sbb	edx, dword ptr [ebp+syment_base+4]
		mov	edx, eax
		mov	eax, dword ptr [ebp+osymesz]
		imul	eax, edx
		lea	edx, [ebx+eax]
		mov	eax, [ebp+flaginfo]
		add	eax, 1Ch
		sub	esp, 4
		push	edx
		push	eax
		push	[ebp+output_bfd]
		call	ecx
		add	esp, 10h
		jmp	loc_80EB22B
; ---------------------------------------------------------------------------

loc_80EB139:				; CODE XREF: _bfd_coff_link_input_bfd+10ADj
					; _bfd_coff_link_input_bfd+10BDj
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+10h]
		mov	edx, [ebp+flaginfo]
		add	edx, 1Ch
		sub	esp, 4
		push	[ebp+outsym]
		push	edx
		push	[ebp+output_bfd]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+18h]
		cdq
		mov	ecx, dword ptr [ebp+osymesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+osymesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+osymesz]
		add	ecx, edx
		mov	edx, ecx
		mov	ecx, dword ptr [ebp+pos]
		mov	ebx, dword ptr [ebp+pos+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		push	0		; direction
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos] ; position
		push	[ebp+output_bfd] ; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EB221
		push	[ebp+output_bfd] ; abfd
		push	dword ptr [ebp+osymesz+4]
		push	dword ptr [ebp+osymesz]	; size
		push	[ebp+outsym]	; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+osymesz+4]
		xor	eax, dword ptr [ebp+osymesz]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80EB22B

loc_80EB221:				; CODE XREF: _bfd_coff_link_input_bfd+11CEj
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EB22B:				; CODE XREF: _bfd_coff_link_input_bfd+1059j
					; _bfd_coff_link_input_bfd+1080j ...
		mov	edx, [ebp+output_index]
		mov	eax, [ebp+flaginfo]
		mov	[eax+18h], edx
		mov	eax, [ebp+flaginfo]
		mov	edx, dword ptr [ebp+is._n]
		mov	[eax+1Ch], edx
		mov	edx, dword ptr [ebp+is._n+4]
		mov	[eax+20h], edx
		mov	edx, dword ptr [ebp+is.n_value]
		mov	[eax+24h], edx
		mov	edx, dword ptr [ebp+is.n_value+4]
		mov	[eax+28h], edx
		mov	edx, [ebp+is.n_scnum]
		mov	[eax+2Ch], edx
		mov	edx, dword ptr [ebp+is.n_flags]
		mov	[eax+30h], edx
		mov	edx, dword ptr [ebp+is.n_sclass]
		mov	[eax+34h], edx
		jmp	short loc_80EB270
; ---------------------------------------------------------------------------

loc_80EB26C:				; CODE XREF: _bfd_coff_link_input_bfd+F1Fj
					; _bfd_coff_link_input_bfd+F28j ...
		nop
		jmp	short loc_80EB270
; ---------------------------------------------------------------------------

loc_80EB26F:				; CODE XREF: _bfd_coff_link_input_bfd+FA0j
					; _bfd_coff_link_input_bfd+1021j ...
		nop

loc_80EB270:				; CODE XREF: _bfd_coff_link_input_bfd+F96j
					; _bfd_coff_link_input_bfd+124Dj ...
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+5]
		and	eax, 1
		test	al, al
		jz	short loc_80EB2B2
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 2
		jz	short loc_80EB2AE
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 7Fh
		jz	short loc_80EB2AE
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+58h]
		test	eax, eax
		jz	short loc_80EB2B2
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 69h
		jnz	short loc_80EB2B2

loc_80EB2AE:				; CODE XREF: _bfd_coff_link_input_bfd+126Cj
					; _bfd_coff_link_input_bfd+1274j
		mov	[ebp+is.n_sclass], 3

loc_80EB2B2:				; CODE XREF: _bfd_coff_link_input_bfd+1264j
					; _bfd_coff_link_input_bfd+1287j ...
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+10h]
		sub	esp, 4
		push	[ebp+outsym]
		lea	edx, [ebp+is]
		push	edx
		push	[ebp+output_bfd]
		call	eax
		add	esp, 10h
		mov	edx, [ebp+output_index]
		mov	eax, [ebp+indexp]
		mov	[eax], edx
		cmp	[ebp+global], 0
		jz	loc_80EB37E
		mov	edx, [ebp+esym]
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+3Ch]
		sub	edx, eax
		mov	eax, edx
		cdq
		push	dword ptr [ebp+isymesz+4]
		push	dword ptr [ebp+isymesz]
		push	edx
		push	eax
		call	__udivdi3
		add	esp, 10h
		mov	[ebp+indx_1], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+5Ch]
		mov	edx, [ebp+indx_1]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+h], eax
		cmp	[ebp+h], 0
		jnz	short loc_80EB36F
		sub	esp, 0Ch
		push	11h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EB36F:				; CODE XREF: _bfd_coff_link_input_bfd+1339j
		mov	edx, [ebp+output_index]
		mov	eax, [ebp+h]
		mov	[eax+20h], edx

loc_80EB37E:				; CODE XREF: _bfd_coff_link_input_bfd+12D4j
		mov	eax, [ebp+add]
		add	[ebp+output_index], eax
		mov	eax, [ebp+add]
		cdq
		mov	edx, eax
		mov	eax, dword ptr [ebp+osymesz]
		imul	eax, edx
		add	[ebp+outsym], eax

loc_80EB3A2:				; CODE XREF: _bfd_coff_link_input_bfd+E64j
		mov	eax, [ebp+add]
		cdq
		mov	edx, eax
		mov	eax, dword ptr [ebp+isymesz]
		imul	eax, edx
		add	[ebp+esym], eax
		mov	eax, [ebp+add]
		shl	eax, 2
		lea	edx, ds:0[eax*8]
		sub	edx, eax
		mov	eax, edx
		add	[ebp+isymp], eax
		add	[ebp+secpp], 4
		add	[ebp+indexp], 4
		sub	[ebp+add], 1
		jmp	short loc_80EB41C
; ---------------------------------------------------------------------------

loc_80EB3EB:				; CODE XREF: _bfd_coff_link_input_bfd+1406j
		mov	eax, [ebp+secpp]
		lea	edx, [eax+4]
		mov	[ebp+secpp], edx
		mov	dword ptr [eax], 0
		mov	eax, [ebp+indexp]
		lea	edx, [eax+4]
		mov	[ebp+indexp], edx
		mov	dword ptr [eax], 0FFFFFFFFh
		sub	[ebp+add], 1

loc_80EB41C:				; CODE XREF: _bfd_coff_link_input_bfd+13CCj
		cmp	[ebp+add], 0
		jg	short loc_80EB3EB

loc_80EB425:				; CODE XREF: _bfd_coff_link_input_bfd+286j
					; _bfd_coff_link_input_bfd+29Cj ...
		mov	eax, [ebp+esym]
		cmp	eax, [ebp+esym_end]
		jb	loc_80EA301
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+3Ch]
		mov	[ebp+esym], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+18h]
		mov	eax, dword ptr [ebp+isymesz]
		imul	edx, eax
		mov	eax, [ebp+esym]
		add	eax, edx
		mov	[ebp+esym_end],	eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+70h]
		mov	[ebp+isymp], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+78h]
		mov	[ebp+indexp], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+5Ch]
		mov	[ebp+sym_hash],	eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+7Ch]
		mov	[ebp+outsym], eax
		jmp	loc_80EBDE5
; ---------------------------------------------------------------------------

loc_80EB4B9:				; CODE XREF: _bfd_coff_link_input_bfd+1DD4j
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+19h]
		movzx	eax, al
		add	eax, 1
		mov	[ebp+add_0], eax
		mov	eax, [ebp+indexp]
		mov	eax, [eax]
		test	eax, eax
		js	short loc_80EB4FC
		mov	eax, [ebp+indexp]
		mov	eax, [eax]
		cdq
		cmp	edx, dword ptr [ebp+syment_base+4]
		ja	short loc_80EB538
		cmp	edx, dword ptr [ebp+syment_base+4]
		jb	short loc_80EB4FC
		cmp	eax, dword ptr [ebp+syment_base]
		jnb	short loc_80EB538

loc_80EB4FC:				; CODE XREF: _bfd_coff_link_input_bfd+14BCj
					; _bfd_coff_link_input_bfd+14D5j
		mov	eax, [ebp+sym_hash]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80EB51B
		mov	eax, [ebp+sym_hash]
		mov	eax, [eax]
		mov	eax, [eax+28h]
		cmp	eax, [ebp+input_bfd]
		jz	short loc_80EB538

loc_80EB51B:				; CODE XREF: _bfd_coff_link_input_bfd+14E9j
		mov	eax, [ebp+add_0]
		cdq
		mov	edx, eax
		mov	eax, dword ptr [ebp+isymesz]
		imul	eax, edx
		add	[ebp+esym], eax
		jmp	loc_80EBDAD
; ---------------------------------------------------------------------------

loc_80EB538:				; CODE XREF: _bfd_coff_link_input_bfd+14CDj
					; _bfd_coff_link_input_bfd+14DDj ...
		mov	[ebp+h_0], 0
		mov	eax, [ebp+indexp]
		mov	eax, [eax]
		test	eax, eax
		jns	short loc_80EB5AB
		mov	eax, [ebp+sym_hash]
		mov	eax, [eax]
		mov	[ebp+h_0], eax
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+19h]
		test	al, al
		jz	short loc_80EB5AB
		mov	eax, [ebp+h_0]
		movzx	eax, byte ptr [eax+27h]
		test	al, al
		jz	short loc_80EB5AB
		mov	eax, [ebp+h_0]
		movzx	eax, byte ptr [eax+27h]
		movsx	edx, al
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+19h]
		movzx	eax, al
		cmp	edx, eax
		jz	short loc_80EB5AB
		sub	esp, 8
		push	7CDh		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80EB5AB:				; CODE XREF: _bfd_coff_link_input_bfd+152Fj
					; _bfd_coff_link_input_bfd+154Bj ...
		mov	eax, dword ptr [ebp+isymesz]
		add	[ebp+esym], eax
		cmp	[ebp+h_0], 0
		jnz	short loc_80EB5CC
		mov	eax, dword ptr [ebp+osymesz]
		add	[ebp+outsym], eax

loc_80EB5CC:				; CODE XREF: _bfd_coff_link_input_bfd+15A1j
		mov	[ebp+i], 0
		jmp	loc_80EBD86
; ---------------------------------------------------------------------------

loc_80EB5DB:				; CODE XREF: _bfd_coff_link_input_bfd+1D8Aj
		cmp	[ebp+h_0], 0
		jz	short loc_80EB628
		mov	eax, [ebp+h_0]
		mov	eax, [eax+2Ch]
		test	eax, eax
		jz	short loc_80EB628
		mov	eax, [ebp+h_0]
		movzx	eax, byte ptr [eax+27h]
		movsx	eax, al
		cmp	eax, [ebp+i]
		jle	short loc_80EB628
		mov	eax, [ebp+h_0]
		mov	ecx, [eax+2Ch]
		mov	edx, [ebp+i]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 3
		add	eax, ecx
		mov	[ebp+auxp], eax
		jmp	short loc_80EB68A
; ---------------------------------------------------------------------------

loc_80EB628:				; CODE XREF: _bfd_coff_link_input_bfd+15C5j
					; _bfd_coff_link_input_bfd+15D2j ...
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax]
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+19h]
		movzx	ebx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+18h]
		movzx	ecx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, word ptr [edx+16h]
		movzx	edx, dx
		sub	esp, 4
		lea	esi, [ebp+is]
		push	esi
		push	ebx
		push	[ebp+i]
		push	ecx
		push	edx
		push	[ebp+esym]
		push	[ebp+input_bfd]
		call	eax
		add	esp, 20h
		lea	eax, [ebp+is]
		mov	[ebp+auxp], eax

loc_80EB68A:				; CODE XREF: _bfd_coff_link_input_bfd+1609j
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 67h
		jnz	loc_80EB7E4
		mov	eax, [ebp+auxp]
		mov	eax, [eax]
		test	eax, eax
		jnz	loc_80EBD02
		mov	eax, [ebp+auxp]
		mov	eax, [eax+4]
		test	eax, eax
		jz	loc_80EBD02
		mov	eax, [ebp+auxp]
		mov	eax, [eax+4]
		cmp	eax, 3
		jg	short loc_80EB6E0
		sub	esp, 8
		push	7F0h		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80EB6E0:				; CODE XREF: _bfd_coff_link_input_bfd+16ACj
		cmp	[ebp+strings], 0
		jnz	short loc_80EB713
		sub	esp, 0Ch
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_read_string_table
		add	esp, 10h
		mov	[ebp+strings], eax
		cmp	[ebp+strings], 0
		jnz	short loc_80EB713
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EB713:				; CODE XREF: _bfd_coff_link_input_bfd+16CAj
					; _bfd_coff_link_input_bfd+16EAj
		mov	eax, [ebp+auxp]
		mov	eax, [eax+4]
		mov	ecx, eax
		mov	ebx, eax
		sar	ebx, 1Fh
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+4Ch]
		mov	eax, [eax+48h]
		cmp	ebx, edx
		jb	short loc_80EB75E
		cmp	ebx, edx
		ja	short loc_80EB741
		cmp	ecx, eax
		jb	short loc_80EB75E

loc_80EB741:				; CODE XREF: _bfd_coff_link_input_bfd+171Ej
		sub	esp, 8
		push	offset aCorrupt_0 ; "<corrupt>"
		push	offset aBfd_19	; "bfd"
		call	_dgettext
		add	esp, 10h
		mov	[ebp+filename],	eax
		jmp	short loc_80EB777
; ---------------------------------------------------------------------------

loc_80EB75E:				; CODE XREF: _bfd_coff_link_input_bfd+171Aj
					; _bfd_coff_link_input_bfd+1722j
		mov	eax, [ebp+auxp]
		mov	eax, [eax+4]
		mov	edx, eax
		mov	eax, [ebp+strings]
		add	eax, edx
		mov	[ebp+filename],	eax

loc_80EB777:				; CODE XREF: _bfd_coff_link_input_bfd+173Fj
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+10h]
		push	[ebp+copy]	; copy
		push	[ebp+hash]	; hash
		push	[ebp+filename]	; str
		push	eax		; tab
		call	_bfd_stringtab_add
		add	esp, 10h
		mov	dword ptr [ebp+indx_2],	eax
		mov	dword ptr [ebp+indx_2+4], edx
		mov	eax, dword ptr [ebp+indx_2+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+indx_2]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jnz	short loc_80EB7CB
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EB7CB:				; CODE XREF: _bfd_coff_link_input_bfd+17A2j
		mov	eax, dword ptr [ebp+indx_2]
		add	eax, 4
		mov	edx, eax
		mov	eax, [ebp+auxp]
		mov	[eax+4], edx
		jmp	loc_80EBD02
; ---------------------------------------------------------------------------

loc_80EB7E4:				; CODE XREF: _bfd_coff_link_input_bfd+1679j
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 3
		jnz	short loc_80EB805
		mov	eax, [ebp+isymp]
		movzx	eax, word ptr [eax+16h]
		test	ax, ax
		jz	loc_80EBD02

loc_80EB805:				; CODE XREF: _bfd_coff_link_input_bfd+17D3j
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 69h
		jz	loc_80EBD02
		mov	eax, [ebp+isymp]
		movzx	eax, word ptr [eax+16h]
		movzx	eax, ax
		and	eax, [ebp+n_tmask]
		mov	edx, eax
		mov	eax, [ebp+n_btshft]
		mov	ebx, 2
		mov	ecx, eax
		shl	ebx, cl
		mov	eax, ebx
		cmp	edx, eax
		jz	short loc_80EB88B
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 0Ah
		jz	short loc_80EB88B
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 0Ch
		jz	short loc_80EB88B
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 0Fh
		jz	short loc_80EB88B
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 64h
		jz	short loc_80EB88B
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 65h
		jnz	loc_80EB97B

loc_80EB88B:				; CODE XREF: _bfd_coff_link_input_bfd+1822j
					; _bfd_coff_link_input_bfd+1830j ...
		mov	eax, [ebp+auxp]
		mov	eax, [eax+10h]
		mov	[ebp+indx_3], eax
		cmp	[ebp+indx_3], 0
		jz	loc_80EB97B
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		cmp	eax, [ebp+indx_3]
		jbe	loc_80EB97B
		jmp	short loc_80EB8CB
; ---------------------------------------------------------------------------

loc_80EB8C4:				; CODE XREF: _bfd_coff_link_input_bfd+190Cj
		add	[ebp+indx_3], 1

loc_80EB8CB:				; CODE XREF: _bfd_coff_link_input_bfd+18A5j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+78h]
		mov	edx, [ebp+indx_3]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		test	eax, eax
		js	short loc_80EB914
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+78h]
		mov	edx, [ebp+indx_3]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		cdq
		cmp	edx, dword ptr [ebp+syment_base+4]
		ja	short loc_80EB92B
		cmp	edx, dword ptr [ebp+syment_base+4]
		jb	short loc_80EB914
		cmp	eax, dword ptr [ebp+syment_base]
		jnb	short loc_80EB92B

loc_80EB914:				; CODE XREF: _bfd_coff_link_input_bfd+18C6j
					; _bfd_coff_link_input_bfd+18EDj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		cmp	eax, [ebp+indx_3]
		ja	short loc_80EB8C4

loc_80EB92B:				; CODE XREF: _bfd_coff_link_input_bfd+18E5j
					; _bfd_coff_link_input_bfd+18F5j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		cmp	eax, [ebp+indx_3]
		ja	short loc_80EB950
		mov	eax, [ebp+output_index]
		mov	[ebp+indx_3], eax
		jmp	short loc_80EB96C
; ---------------------------------------------------------------------------

loc_80EB950:				; CODE XREF: _bfd_coff_link_input_bfd+1923j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+78h]
		mov	edx, [ebp+indx_3]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+indx_3], eax

loc_80EB96C:				; CODE XREF: _bfd_coff_link_input_bfd+1931j
		mov	edx, [ebp+indx_3]
		mov	eax, [ebp+auxp]
		mov	[eax+10h], edx

loc_80EB97B:				; CODE XREF: _bfd_coff_link_input_bfd+1868j
					; _bfd_coff_link_input_bfd+1884j ...
		mov	eax, [ebp+auxp]
		mov	eax, [eax]
		mov	[ebp+indx_3], eax
		cmp	[ebp+indx_3], 0
		jz	short loc_80EB9EA
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		cmp	eax, [ebp+indx_3]
		jbe	short loc_80EB9EA
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+78h]
		mov	edx, [ebp+indx_3]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+symindx], eax
		cmp	[ebp+symindx], 0
		jns	short loc_80EB9DC
		mov	eax, [ebp+auxp]
		mov	dword ptr [eax], 0
		jmp	short loc_80EB9EA
; ---------------------------------------------------------------------------

loc_80EB9DC:				; CODE XREF: _bfd_coff_link_input_bfd+19AFj
		mov	eax, [ebp+auxp]
		mov	edx, [ebp+symindx]
		mov	[eax], edx

loc_80EB9EA:				; CODE XREF: _bfd_coff_link_input_bfd+1973j
					; _bfd_coff_link_input_bfd+198Aj ...
		cmp	[ebp+i], 0
		jnz	loc_80EBD02
		cmp	[ebp+h_0], 0
		jnz	loc_80EBD02
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 65h
		jnz	loc_80EBD02
		mov	eax, [ebp+isymp]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_80EBA33
		mov	eax, [ebp+isymp]
		mov	eax, [eax+4]
		test	eax, eax
		jnz	loc_80EBD02

loc_80EBA33:				; CODE XREF: _bfd_coff_link_input_bfd+1A03j
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax]
		cmp	al, 2Eh
		jnz	loc_80EBD02
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+1]
		cmp	al, 62h
		jnz	loc_80EBD02
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+2]
		cmp	al, 66h
		jnz	loc_80EBD02
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+3]
		test	al, al
		jnz	loc_80EBD02
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+38h]
		cmp	eax, 0FFFFFFFFh
		jz	loc_80EBC78
		mov	eax, [ebp+indexp]
		mov	edx, [eax]
		mov	eax, [ebp+flaginfo]
		mov	[eax+4Ch], edx
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+38h]
		cdq
		cmp	edx, dword ptr [ebp+syment_base+4]
		jb	loc_80EBB5A
		cmp	edx, dword ptr [ebp+syment_base+4]
		ja	short loc_80EBAC7
		cmp	eax, dword ptr [ebp+syment_base]
		jb	loc_80EBB5A

loc_80EBAC7:				; CODE XREF: _bfd_coff_link_input_bfd+1A9Cj
		mov	eax, [ebp+flaginfo]
		mov	ecx, [eax+7Ch]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+38h]
		cdq
		sub	eax, dword ptr [ebp+syment_base]
		sbb	edx, dword ptr [ebp+syment_base+4]
		mov	edx, eax
		mov	eax, dword ptr [ebp+osymesz]
		imul	eax, edx
		add	eax, ecx
		mov	[ebp+auxout], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0Ch]
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+19h]
		movzx	ebx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+18h]
		movzx	ecx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, word ptr [edx+16h]
		movzx	edx, dx
		mov	esi, [ebp+flaginfo]
		add	esi, 3Ch
		sub	esp, 4
		push	[ebp+auxout]
		push	ebx
		push	0
		push	ecx
		push	edx
		push	esi
		push	[ebp+output_bfd]
		call	eax
		add	esp, 20h
		jmp	loc_80EBC78
; ---------------------------------------------------------------------------

loc_80EBB5A:				; CODE XREF: _bfd_coff_link_input_bfd+1A90j
					; _bfd_coff_link_input_bfd+1AA4j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0Ch]
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+19h]
		movzx	ebx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+18h]
		movzx	ecx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, word ptr [edx+16h]
		movzx	edx, dx
		mov	esi, [ebp+flaginfo]
		add	esi, 3Ch
		sub	esp, 4
		push	[ebp+outsym]
		push	ebx
		push	0
		push	ecx
		push	edx
		push	esi
		push	[ebp+output_bfd]
		call	eax
		add	esp, 20h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		mov	dword ptr [ebp+pos_0], eax
		mov	dword ptr [ebp+pos_0+4], edx
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+38h]
		cdq
		mov	ecx, dword ptr [ebp+osymesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+osymesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+osymesz]
		add	ecx, edx
		mov	edx, ecx
		mov	ecx, dword ptr [ebp+pos_0]
		mov	ebx, dword ptr [ebp+pos_0+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+pos_0], eax
		mov	dword ptr [ebp+pos_0+4], edx
		push	0		; direction
		push	dword ptr [ebp+pos_0+4]
		push	dword ptr [ebp+pos_0] ;	position
		push	[ebp+output_bfd] ; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EBC6E
		push	[ebp+output_bfd] ; abfd
		push	dword ptr [ebp+osymesz+4]
		push	dword ptr [ebp+osymesz]	; size
		push	[ebp+outsym]	; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+osymesz+4]
		xor	eax, dword ptr [ebp+osymesz]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80EBC78

loc_80EBC6E:				; CODE XREF: _bfd_coff_link_input_bfd+1C1Bj
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EBC78:				; CODE XREF: _bfd_coff_link_input_bfd+1A69j
					; _bfd_coff_link_input_bfd+1B38j ...
		mov	eax, [ebp+auxp]
		mov	eax, [eax+10h]
		test	eax, eax
		jz	short loc_80EBC94
		mov	eax, [ebp+flaginfo]
		mov	dword ptr [eax+38h], 0FFFFFFFFh
		jmp	short loc_80EBD02
; ---------------------------------------------------------------------------

loc_80EBC94:				; CODE XREF: _bfd_coff_link_input_bfd+1C66j
		mov	eax, [ebp+flaginfo]
		mov	edx, [ebp+auxp]
		mov	ecx, [edx]
		mov	[eax+3Ch], ecx
		mov	ecx, [edx+4]
		mov	[eax+40h], ecx
		mov	ecx, [edx+8]
		mov	[eax+44h], ecx
		mov	ecx, [edx+0Ch]
		mov	[eax+48h], ecx
		mov	ecx, [edx+10h]
		mov	[eax+4Ch], ecx
		mov	edx, [edx+14h]
		mov	[eax+50h], edx
		mov	edx, [ebp+outsym]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+7Ch]
		sub	edx, eax
		mov	eax, edx
		cdq
		push	dword ptr [ebp+osymesz+4]
		push	dword ptr [ebp+osymesz]
		push	edx
		push	eax
		call	__udivdi3
		add	esp, 10h
		mov	edx, eax
		mov	eax, dword ptr [ebp+syment_base]
		add	eax, edx
		mov	edx, eax
		mov	eax, [ebp+flaginfo]
		mov	[eax+38h], edx

loc_80EBD02:				; CODE XREF: _bfd_coff_link_input_bfd+1689j
					; _bfd_coff_link_input_bfd+169Aj ...
		cmp	[ebp+h_0], 0
		jnz	short loc_80EBD73
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0Ch]
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+19h]
		movzx	ebx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, byte ptr [edx+18h]
		movzx	ecx, dl
		mov	edx, [ebp+isymp]
		movzx	edx, word ptr [edx+16h]
		movzx	edx, dx
		sub	esp, 4
		push	[ebp+outsym]
		push	ebx
		push	[ebp+i]
		push	ecx
		push	edx
		push	[ebp+auxp]
		push	[ebp+output_bfd]
		call	eax
		add	esp, 20h
		mov	eax, dword ptr [ebp+osymesz]
		add	[ebp+outsym], eax

loc_80EBD73:				; CODE XREF: _bfd_coff_link_input_bfd+1CECj
		mov	eax, dword ptr [ebp+isymesz]
		add	[ebp+esym], eax
		add	[ebp+i], 1

loc_80EBD86:				; CODE XREF: _bfd_coff_link_input_bfd+15B9j
		mov	eax, [ebp+isymp]
		movzx	eax, byte ptr [eax+19h]
		movzx	eax, al
		cmp	eax, [ebp+i]
		jle	short loc_80EBDAD
		mov	eax, [ebp+esym]
		cmp	eax, [ebp+esym_end]
		jb	loc_80EB5DB

loc_80EBDAD:				; CODE XREF: _bfd_coff_link_input_bfd+1516j
					; _bfd_coff_link_input_bfd+1D7Cj
		mov	eax, [ebp+add_0]
		shl	eax, 2
		add	[ebp+indexp], eax
		mov	eax, [ebp+add_0]
		shl	eax, 2
		lea	edx, ds:0[eax*8]
		sub	edx, eax
		mov	eax, edx
		add	[ebp+isymp], eax
		mov	eax, [ebp+add_0]
		shl	eax, 2
		add	[ebp+sym_hash],	eax

loc_80EBDE5:				; CODE XREF: _bfd_coff_link_input_bfd+1497j
		mov	eax, [ebp+esym]
		cmp	eax, [ebp+esym_end]
		jb	loc_80EB4B9
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		test	al, al
		jz	short loc_80EBE21
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 20h
		jnz	loc_80EC3F1

loc_80EBE21:				; CODE XREF: _bfd_coff_link_input_bfd+1DEBj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+60h]
		mov	[ebp+o], eax
		jmp	loc_80EC3E4
; ---------------------------------------------------------------------------

loc_80EBE35:				; CODE XREF: _bfd_coff_link_input_bfd+23CEj
		mov	eax, [ebp+o]
		mov	eax, [eax+8Ch]
		test	eax, eax
		jz	loc_80EC3D4
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	eax, [eax+14h]
		and	eax, 100h
		test	eax, eax
		jz	loc_80EC3D4
		mov	eax, [ebp+o]
		mov	edx, [eax+7Ch]
		mov	eax, [eax+78h]
		push	0		; direction
		push	edx
		push	eax		; position
		push	[ebp+input_bfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	loc_80EBF17
		mov	eax, [ebp+o]
		mov	eax, [eax+8Ch]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+linesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+linesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+linesz]
		add	ecx, edx
		mov	edx, ecx
		mov	ecx, [ebp+flaginfo]
		mov	ecx, [ecx+80h]
		push	[ebp+input_bfd]	; abfd
		push	edx
		push	eax		; size
		push	ecx		; ptr
		call	bfd_bread
		add	esp, 10h
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+o]
		mov	eax, [eax+8Ch]
		mov	edx, 0
		mov	esi, dword ptr [ebp+linesz]
		mov	edi, esi
		imul	edi, edx
		mov	esi, dword ptr [ebp+linesz+4]
		imul	esi, eax
		add	esi, edi
		mul	dword ptr [ebp+linesz]
		add	esi, edx
		mov	edx, esi
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jz	short loc_80EBF21

loc_80EBF17:				; CODE XREF: _bfd_coff_link_input_bfd+1E65j
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EBF21:				; CODE XREF: _bfd_coff_link_input_bfd+1EF8j
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+o]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+o]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	dword ptr [ebp+offset],	eax
		mov	dword ptr [ebp+offset+4], edx
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+80h]
		mov	[ebp+eline], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+80h]
		mov	[ebp+oeline], eax
		mov	edx, dword ptr [ebp+linesz]
		mov	eax, [ebp+o]
		mov	eax, [eax+8Ch]
		imul	edx, eax
		mov	eax, [ebp+eline]
		add	eax, edx
		mov	[ebp+elineend],	eax
		mov	[ebp+skipping],	0
		jmp	loc_80EC28D
; ---------------------------------------------------------------------------

loc_80EBFB6:				; CODE XREF: _bfd_coff_link_input_bfd+227Cj
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+8]
		sub	esp, 4
		lea	edx, [ebp+adjusted]
		push	edx
		push	[ebp+eline]
		push	[ebp+input_bfd]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+var_80]
		test	eax, eax
		jz	short loc_80EC01B
		mov	eax, [ebp+adjusted]
		mov	edx, [ebp+var_84]
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+offset]
		mov	edx, dword ptr [ebp+offset+4]
		add	eax, ecx
		adc	edx, ebx
		mov	[ebp+adjusted],	eax
		mov	[ebp+var_84], edx
		jmp	loc_80EC23F
; ---------------------------------------------------------------------------

loc_80EC01B:				; CODE XREF: _bfd_coff_link_input_bfd+1FCBj
		mov	eax, [ebp+adjusted]
		mov	edx, [ebp+var_84]
		test	edx, edx
		js	loc_80EC23F
		mov	eax, [ebp+adjusted]
		mov	edx, [ebp+var_84]
		mov	edx, eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		cmp	edx, eax
		jnb	loc_80EC23F
		mov	eax, [ebp+flaginfo]
		mov	ecx, [eax+78h]
		mov	eax, [ebp+adjusted]
		mov	edx, [ebp+var_84]
		shl	eax, 2
		add	eax, ecx
		mov	eax, [eax]
		mov	[ebp+indx_4], eax
		cmp	[ebp+indx_4], 0
		jns	short loc_80EC08E
		mov	[ebp+skipping],	1
		jmp	loc_80EC22C
; ---------------------------------------------------------------------------

loc_80EC08E:				; CODE XREF: _bfd_coff_link_input_bfd+2060j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	ecx, [eax+4]
		mov	eax, [ebp+flaginfo]
		mov	ebx, [eax+7Ch]
		mov	eax, [ebp+indx_4]
		cdq
		sub	eax, dword ptr [ebp+syment_base]
		sbb	edx, dword ptr [ebp+syment_base+4]
		mov	edx, eax
		mov	eax, dword ptr [ebp+osymesz]
		imul	eax, edx
		lea	edx, [ebx+eax]
		sub	esp, 4
		lea	eax, [ebp+is]
		push	eax
		push	edx
		push	[ebp+output_bfd]
		call	ecx
		add	esp, 10h
		movzx	eax, [ebp+is.n_type]
		movzx	eax, ax
		and	eax, [ebp+n_tmask]
		mov	edx, eax
		mov	eax, [ebp+n_btshft]
		mov	ebx, 2
		mov	ecx, eax
		shl	ebx, cl
		mov	eax, ebx
		cmp	edx, eax
		jz	short loc_80EC10D
		movzx	eax, [ebp+is.n_sclass]
		cmp	al, 64h
		jnz	loc_80EC222

loc_80EC10D:				; CODE XREF: _bfd_coff_link_input_bfd+20E2j
		movzx	eax, [ebp+is.n_numaux]
		test	al, al
		jz	loc_80EC222
		mov	eax, [ebp+flaginfo]
		mov	ecx, [eax+7Ch]
		mov	eax, [ebp+indx_4]
		cdq
		sub	eax, dword ptr [ebp+syment_base]
		sbb	edx, dword ptr [ebp+syment_base+4]
		add	eax, 1
		adc	edx, 0
		mov	edx, eax
		mov	eax, dword ptr [ebp+osymesz]
		imul	eax, edx
		add	eax, ecx
		mov	[ebp+auxptr], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax]
		movzx	edx, [ebp+is.n_numaux]
		movzx	ebx, dl
		movzx	edx, [ebp+is.n_sclass]
		movzx	ecx, dl
		movzx	edx, [ebp+is.n_type]
		movzx	edx, dx
		sub	esp, 4
		lea	esi, [ebp+ia]
		push	esi
		push	ebx
		push	0
		push	ecx
		push	edx
		push	[ebp+auxptr]
		push	[ebp+output_bfd]
		call	eax
		add	esp, 20h
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	edx, [eax+7Ch]
		mov	eax, [eax+78h]
		mov	ecx, eax
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	edx, [eax+8Ch]
		mov	eax, dword ptr [ebp+linesz]
		imul	eax, edx
		lea	edx, [ecx+eax]
		mov	eax, [ebp+eline]
		add	eax, edx
		mov	edx, eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+80h]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	dword ptr [ebp+ia+8], eax
		mov	dword ptr [ebp+ia+0Ch],	edx
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0Ch]
		movzx	edx, [ebp+is.n_numaux]
		movzx	ebx, dl
		movzx	edx, [ebp+is.n_sclass]
		movzx	ecx, dl
		movzx	edx, [ebp+is.n_type]
		movzx	edx, dx
		sub	esp, 4
		push	[ebp+auxptr]
		push	ebx
		push	0
		push	ecx
		push	edx
		lea	edx, [ebp+ia]
		push	edx
		push	[ebp+output_bfd]
		call	eax
		add	esp, 20h

loc_80EC222:				; CODE XREF: _bfd_coff_link_input_bfd+20EAj
					; _bfd_coff_link_input_bfd+20F6j
		mov	[ebp+skipping],	0

loc_80EC22C:				; CODE XREF: _bfd_coff_link_input_bfd+206Cj
		mov	eax, [ebp+indx_4]
		cdq
		mov	[ebp+adjusted],	eax
		mov	[ebp+var_84], edx

loc_80EC23F:				; CODE XREF: _bfd_coff_link_input_bfd+1FF9j
					; _bfd_coff_link_input_bfd+200Cj ...
		cmp	[ebp+skipping],	0
		jnz	short loc_80EC281
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+14h]
		sub	esp, 4
		push	[ebp+oeline]
		lea	edx, [ebp+adjusted]
		push	edx
		push	[ebp+output_bfd]
		call	eax
		add	esp, 10h
		mov	eax, dword ptr [ebp+linesz]
		add	[ebp+oeline], eax

loc_80EC281:				; CODE XREF: _bfd_coff_link_input_bfd+2229j
		mov	eax, dword ptr [ebp+linesz]
		add	[ebp+eline], eax

loc_80EC28D:				; CODE XREF: _bfd_coff_link_input_bfd+1F94j
		mov	eax, [ebp+eline]
		cmp	eax, [ebp+elineend]
		jb	loc_80EBFB6
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	edx, [eax+7Ch]
		mov	eax, [eax+78h]
		mov	dword ptr [ebp+pos_1], eax
		mov	dword ptr [ebp+pos_1+4], edx
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	eax, [eax+8Ch]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+linesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+linesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+linesz]
		add	ecx, edx
		mov	edx, ecx
		mov	ecx, dword ptr [ebp+pos_1]
		mov	ebx, dword ptr [ebp+pos_1+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+pos_1], eax
		mov	dword ptr [ebp+pos_1+4], edx
		mov	edx, [ebp+oeline]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+80h]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	dword ptr [ebp+amt_0], eax
		mov	dword ptr [ebp+amt_0+4], edx
		push	0		; direction
		push	dword ptr [ebp+pos_1+4]
		push	dword ptr [ebp+pos_1] ;	position
		push	[ebp+output_bfd] ; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EC388
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+80h]
		push	[ebp+output_bfd] ; abfd
		push	dword ptr [ebp+amt_0+4]
		push	dword ptr [ebp+amt_0] ;	size
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+amt_0+4]
		xor	eax, dword ptr [ebp+amt_0]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80EC392

loc_80EC388:				; CODE XREF: _bfd_coff_link_input_bfd+232Ej
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EC392:				; CODE XREF: _bfd_coff_link_input_bfd+2369j
		mov	eax, [ebp+o]
		mov	ebx, [eax+54h]
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	esi, [eax+8Ch]
		push	dword ptr [ebp+linesz+4]
		push	dword ptr [ebp+linesz]
		push	dword ptr [ebp+amt_0+4]
		push	dword ptr [ebp+amt_0]
		call	__udivdi3
		add	esp, 10h
		add	eax, esi
		mov	[ebx+8Ch], eax
		jmp	short loc_80EC3D5
; ---------------------------------------------------------------------------

loc_80EC3D4:				; CODE XREF: _bfd_coff_link_input_bfd+1E26j
					; _bfd_coff_link_input_bfd+1E3Fj
		nop

loc_80EC3D5:				; CODE XREF: _bfd_coff_link_input_bfd+23B5j
		mov	eax, [ebp+o]
		mov	eax, [eax+0Ch]
		mov	[ebp+o], eax

loc_80EC3E4:				; CODE XREF: _bfd_coff_link_input_bfd+1E13j
		cmp	[ebp+o], 0
		jnz	loc_80EBE35

loc_80EC3F1:				; CODE XREF: _bfd_coff_link_input_bfd+1DFEj
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+18h]
		cmp	eax, 0FFFFFFFFh
		jz	loc_80EC494
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+18h]
		cdq
		cmp	edx, dword ptr [ebp+syment_base+4]
		jb	short loc_80EC494
		cmp	edx, dword ptr [ebp+syment_base+4]
		ja	short loc_80EC425
		cmp	eax, dword ptr [ebp+syment_base]
		jb	short loc_80EC494

loc_80EC425:				; CODE XREF: _bfd_coff_link_input_bfd+23FEj
		mov	eax, [ebp+output_index]
		mov	edx, 0
		mov	ecx, [ebp+flaginfo]
		mov	[ecx+24h], eax
		mov	[ecx+28h], edx
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	ecx, [eax+10h]
		mov	eax, [ebp+flaginfo]
		mov	ebx, [eax+7Ch]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+18h]
		cdq
		sub	eax, dword ptr [ebp+syment_base]
		sbb	edx, dword ptr [ebp+syment_base+4]
		mov	edx, eax
		mov	eax, dword ptr [ebp+osymesz]
		imul	eax, edx
		lea	edx, [ebx+eax]
		mov	eax, [ebp+flaginfo]
		add	eax, 1Ch
		sub	esp, 4
		push	edx
		push	eax
		push	[ebp+output_bfd]
		call	ecx
		add	esp, 10h

loc_80EC494:				; CODE XREF: _bfd_coff_link_input_bfd+23E0j
					; _bfd_coff_link_input_bfd+23F6j ...
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+7Ch]
		cmp	eax, [ebp+outsym]
		jnb	loc_80EC609
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		mov	ebx, eax
		mov	esi, edx
		mov	eax, dword ptr [ebp+syment_base+4]
		imul	eax, dword ptr [ebp+osymesz]
		mov	edx, eax
		mov	eax, dword ptr [ebp+osymesz+4]
		imul	eax, dword ptr [ebp+syment_base]
		lea	ecx, [edx+eax]
		mov	eax, dword ptr [ebp+osymesz]
		mul	dword ptr [ebp+syment_base]
		add	ecx, edx
		mov	edx, ecx
		add	eax, ebx
		adc	edx, esi
		mov	dword ptr [ebp+pos_2], eax
		mov	dword ptr [ebp+pos_2+4], edx
		mov	edx, [ebp+outsym]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+7Ch]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	dword ptr [ebp+amt_1], eax
		mov	dword ptr [ebp+amt_1+4], edx
		push	0		; direction
		push	dword ptr [ebp+pos_2+4]
		push	dword ptr [ebp+pos_2] ;	position
		push	[ebp+output_bfd] ; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EC576
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+7Ch]
		push	[ebp+output_bfd] ; abfd
		push	dword ptr [ebp+amt_1+4]
		push	dword ptr [ebp+amt_1] ;	size
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+amt_1+4]
		xor	eax, dword ptr [ebp+amt_1]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80EC580

loc_80EC576:				; CODE XREF: _bfd_coff_link_input_bfd+251Fj
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EC580:				; CODE XREF: _bfd_coff_link_input_bfd+2557j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		mov	ebx, eax
		mov	esi, 0
		mov	edx, [ebp+outsym]
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+7Ch]
		sub	edx, eax
		mov	eax, edx
		cdq
		push	dword ptr [ebp+osymesz+4]
		push	dword ptr [ebp+osymesz]
		push	edx
		push	eax
		call	__udivdi3
		add	esp, 10h
		add	ebx, eax
		adc	esi, edx
		mov	ecx, ebx
		mov	ebx, esi
		mov	eax, [ebp+output_index]
		mov	edx, 0
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jz	short loc_80EC5F4
		sub	esp, 8
		push	925h		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80EC5F4:				; CODE XREF: _bfd_coff_link_input_bfd+25C0j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [ebp+output_index]
		mov	[eax+18h], edx

loc_80EC609:				; CODE XREF: _bfd_coff_link_input_bfd+2486j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0B4h]
		mov	[ebp+adjust_symndx], eax
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+60h]
		mov	[ebp+o], eax
		jmp	loc_80ECE04
; ---------------------------------------------------------------------------

loc_80EC638:				; CODE XREF: _bfd_coff_link_input_bfd+2DEEj
		mov	eax, [ebp+o]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 2
		test	al, al
		jz	loc_80ECDEB
		mov	eax, [ebp+o]
		mov	eax, [eax+14h]
		and	eax, 100000h
		test	eax, eax
		jnz	loc_80ECDEE
		mov	eax, [ebp+o]
		mov	eax, [eax+14h]
		and	eax, 100h
		test	eax, eax
		jz	short loc_80EC697
		mov	eax, [ebp+o]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		or	eax, edx
		test	eax, eax
		jnz	short loc_80EC700
		mov	eax, [ebp+o]
		mov	eax, [eax+14h]
		and	eax, 4
		test	eax, eax
		jnz	short loc_80EC700

loc_80EC697:				; CODE XREF: _bfd_coff_link_input_bfd+2656j
		mov	eax, [ebp+o]
		mov	eax, [eax+14h]
		and	eax, 4
		test	eax, eax
		jz	loc_80ECDF1
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		test	eax, eax
		jz	loc_80ECDF1
		sub	esp, 8
		push	offset aBRelocsInSecti ; "%B: relocs in	section	`%A', but it has "...
		push	offset aBfd_19	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 4
		push	[ebp+o]
		push	[ebp+input_bfd]
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		sub	esp, 0Ch
		push	0Eh		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EC700:				; CODE XREF: _bfd_coff_link_input_bfd+2668j
					; _bfd_coff_link_input_bfd+2678j
		mov	eax, [ebp+o]
		mov	eax, [eax+0A4h]
		mov	[ebp+secdata], eax
		cmp	[ebp+secdata], 0
		jz	short loc_80EC739
		mov	eax, [ebp+secdata]
		mov	eax, [eax+8]
		test	eax, eax
		jz	short loc_80EC739
		mov	eax, [ebp+secdata]
		mov	eax, [eax+8]
		mov	[ebp+contents],	eax
		jmp	short loc_80EC777
; ---------------------------------------------------------------------------

loc_80EC739:				; CODE XREF: _bfd_coff_link_input_bfd+26FCj
					; _bfd_coff_link_input_bfd+2709j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+84h]
		mov	[ebp+contents],	eax
		sub	esp, 4
		lea	eax, [ebp+contents]
		push	eax		; ptr
		push	[ebp+o]		; sec
		push	[ebp+input_bfd]	; abfd
		call	bfd_get_full_section_contents
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80EC777
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EC777:				; CODE XREF: _bfd_coff_link_input_bfd+271Aj
					; _bfd_coff_link_input_bfd+274Ej
		mov	eax, [ebp+o]
		mov	eax, [eax+14h]
		and	eax, 4
		test	eax, eax
		jz	loc_80ECD05
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	eax, [eax+0A0h]
		mov	[ebp+target_index], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_80EC7E2
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+14h]
		mov	edx, [ebp+target_index]
		shl	edx, 3
		add	eax, edx
		mov	ecx, [eax]
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	edx, [eax+64h]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		shl	eax, 2
		add	eax, ecx
		jmp	short loc_80EC7EE
; ---------------------------------------------------------------------------

loc_80EC7E2:				; CODE XREF: _bfd_coff_link_input_bfd+2793j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+8Ch]

loc_80EC7EE:				; CODE XREF: _bfd_coff_link_input_bfd+27C3j
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx]
		movzx	edx, byte ptr [edx]
		and	edx, 3
		cmp	dl, 2
		setz	dl
		movzx	ecx, dl
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx+88h]
		sub	esp, 8
		push	eax		; internal_relocs
		push	ecx		; require_internal
		push	edx		; external_relocs
		push	0		; cache
		push	[ebp+o]		; sec
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_read_internal_relocs
		add	esp, 20h
		mov	[ebp+internal_relocs], eax
		cmp	[ebp+internal_relocs], 0
		jnz	short loc_80EC853
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		test	eax, eax
		jz	short loc_80EC853
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80EC853:				; CODE XREF: _bfd_coff_link_input_bfd+281Dj
					; _bfd_coff_link_input_bfd+282Aj
		mov	eax, [ebp+internal_relocs]
		mov	[ebp+irel], eax
		jmp	loc_80EC991
; ---------------------------------------------------------------------------

loc_80EC864:				; CODE XREF: _bfd_coff_link_input_bfd+2997j
		mov	[ebp+ps], 0
		mov	eax, [ebp+irel]
		mov	eax, [eax+8]
		mov	[ebp+symndx], eax
		cmp	[ebp+symndx], 0
		js	loc_80EC983
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+5Ch]
		mov	edx, [ebp+symndx]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+h_1], eax
		cmp	[ebp+h_1], 0
		jz	loc_80EC986
		jmp	short loc_80EC8CA
; ---------------------------------------------------------------------------

loc_80EC8BB:				; CODE XREF: _bfd_coff_link_input_bfd+28B9j
					; _bfd_coff_link_input_bfd+28C7j
		mov	eax, [ebp+h_1]
		mov	eax, [eax+14h]
		mov	[ebp+h_1], eax

loc_80EC8CA:				; CODE XREF: _bfd_coff_link_input_bfd+289Cj
		mov	eax, [ebp+h_1]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 6
		jz	short loc_80EC8BB
		mov	eax, [ebp+h_1]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 7
		jz	short loc_80EC8BB
		mov	eax, [ebp+h_1]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80EC902
		mov	eax, [ebp+h_1]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	short loc_80EC911

loc_80EC902:				; CODE XREF: _bfd_coff_link_input_bfd+28D5j
		mov	eax, [ebp+h_1]
		mov	eax, [eax+14h]
		mov	[ebp+ps], eax

loc_80EC911:				; CODE XREF: _bfd_coff_link_input_bfd+28E3j
		cmp	[ebp+ps], 0
		jz	short loc_80EC989
		mov	eax, [ebp+ps]
		mov	eax, [eax+14h]
		and	eax, 8000h
		test	eax, eax
		jz	short loc_80EC98A
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	ebx, [eax+2Ch]
		mov	eax, [ebp+ps]
		mov	edi, [eax+0ACh]
		mov	eax, [ebp+h_1]
		mov	esi, [eax+4]
		sub	esp, 8
		push	offset aXSReferenced_0 ; "%X`%s' referenced in section `%A' of %B"...
		push	offset aBfd_19	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 8
		push	edi
		push	[ebp+ps]
		push	[ebp+input_bfd]
		push	[ebp+o]
		push	esi
		push	eax
		call	ebx
		add	esp, 20h
		jmp	short loc_80EC98A
; ---------------------------------------------------------------------------

loc_80EC983:				; CODE XREF: _bfd_coff_link_input_bfd+2867j
		nop
		jmp	short loc_80EC98A
; ---------------------------------------------------------------------------

loc_80EC986:				; CODE XREF: _bfd_coff_link_input_bfd+2896j
		nop
		jmp	short loc_80EC98A
; ---------------------------------------------------------------------------

loc_80EC989:				; CODE XREF: _bfd_coff_link_input_bfd+28FBj
		nop

loc_80EC98A:				; CODE XREF: _bfd_coff_link_input_bfd+290Dj
					; _bfd_coff_link_input_bfd+2964j ...
		add	[ebp+irel], 14h

loc_80EC991:				; CODE XREF: _bfd_coff_link_input_bfd+2842j
		mov	eax, [ebp+o]
		mov	edx, [eax+64h]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+internal_relocs]
		add	eax, edx
		cmp	eax, [ebp+irel]
		ja	loc_80EC864
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0ACh]
		mov	edx, [ebp+flaginfo]
		mov	esi, [edx+74h]
		mov	edx, [ebp+flaginfo]
		mov	ebx, [edx+70h]
		mov	ecx, [ebp+contents]
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx]
		push	esi
		push	ebx
		push	[ebp+internal_relocs]
		push	ecx
		push	[ebp+o]
		push	[ebp+input_bfd]
		push	edx
		push	[ebp+output_bfd]
		call	eax
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80ECA1E
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80ECA1E:				; CODE XREF: _bfd_coff_link_input_bfd+29F5j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	loc_80ECD05
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+o]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+o]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	dword ptr [ebp+offset_0], eax
		mov	dword ptr [ebp+offset_0+4], edx
		mov	eax, [ebp+internal_relocs]
		mov	[ebp+irel], eax
		mov	eax, [ebp+o]
		mov	edx, [eax+64h]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+irel]
		add	eax, edx
		mov	[ebp+irelend], eax
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax+14h]
		mov	edx, [ebp+target_index]
		shl	edx, 3
		add	eax, edx
		mov	edx, [eax+4]
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	eax, [eax+64h]
		shl	eax, 2
		add	eax, edx
		mov	[ebp+rel_hash],	eax
		jmp	loc_80ECCD0
; ---------------------------------------------------------------------------

loc_80ECAD5:				; CODE XREF: _bfd_coff_link_input_bfd+2CBFj
		mov	eax, [ebp+rel_hash]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+irel]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, dword ptr [ebp+offset_0]
		mov	edx, dword ptr [ebp+offset_0+4]
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+irel]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+irel]
		mov	eax, [eax+8]
		cmp	eax, 0FFFFFFFFh
		jz	loc_80ECCBE
		cmp	[ebp+adjust_symndx], 0
		jz	short loc_80ECB74
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		sub	esp, 8
		lea	edx, [ebp+adjusted]
		push	edx
		push	[ebp+irel]
		push	[ebp+o]
		push	[ebp+input_bfd]
		push	eax
		push	[ebp+output_bfd]
		mov	eax, [ebp+adjust_symndx]
		call	eax
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80ECB66
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80ECB66:				; CODE XREF: _bfd_coff_link_input_bfd+2B3Dj
		mov	eax, [ebp+adjusted]
		test	eax, eax
		jnz	loc_80ECCC1

loc_80ECB74:				; CODE XREF: _bfd_coff_link_input_bfd+2B03j
		mov	eax, [ebp+input_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+5Ch]
		mov	eax, [ebp+irel]
		mov	eax, [eax+8]
		shl	eax, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+h_2], eax
		cmp	[ebp+h_2], 0
		jz	short loc_80ECBE6
		mov	eax, [ebp+h_2]
		mov	eax, [eax+20h]
		test	eax, eax
		js	short loc_80ECBC6
		mov	eax, [ebp+h_2]
		mov	edx, [eax+20h]
		mov	eax, [ebp+irel]
		mov	[eax+8], edx
		jmp	loc_80ECCC2
; ---------------------------------------------------------------------------

loc_80ECBC6:				; CODE XREF: _bfd_coff_link_input_bfd+2B90j
		mov	eax, [ebp+rel_hash]
		mov	edx, [ebp+h_2]
		mov	[eax], edx
		mov	eax, [ebp+h_2]
		mov	dword ptr [eax+20h], 0FFFFFFFEh
		jmp	loc_80ECCC2
; ---------------------------------------------------------------------------

loc_80ECBE6:				; CODE XREF: _bfd_coff_link_input_bfd+2B83j
		mov	eax, [ebp+flaginfo]
		mov	edx, [eax+78h]
		mov	eax, [ebp+irel]
		mov	eax, [eax+8]
		shl	eax, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+indx_5], eax
		cmp	[ebp+indx_5], 0FFFFFFFFh
		jz	short loc_80ECC22
		mov	eax, [ebp+irel]
		mov	edx, [ebp+indx_5]
		mov	[eax+8], edx
		jmp	loc_80ECCC2
; ---------------------------------------------------------------------------

loc_80ECC22:				; CODE XREF: _bfd_coff_link_input_bfd+2BEFj
		mov	eax, [ebp+flaginfo]
		mov	edx, [eax+70h]
		mov	eax, [ebp+irel]
		mov	eax, [eax+8]
		shl	eax, 2
		lea	ecx, ds:0[eax*8]
		sub	ecx, eax
		mov	eax, ecx
		add	eax, edx
		mov	[ebp+is_0], eax
		sub	esp, 4
		lea	eax, [ebp+buf]
		push	eax		; buf
		push	[ebp+is_0]	; sym
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_internal_syment_name
		add	esp, 10h
		mov	[ebp+name_2], eax
		cmp	[ebp+name_2], 0
		jnz	short loc_80ECC7E
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80ECC7E:				; CODE XREF: _bfd_coff_link_input_bfd+2C55j
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		mov	eax, [eax+1Ch]
		mov	ecx, [eax+24h]
		mov	eax, [ebp+irel]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	ebx, [ebp+flaginfo]
		mov	ebx, [ebx]
		sub	esp, 8
		push	edx
		push	eax
		push	[ebp+o]
		push	[ebp+input_bfd]
		push	[ebp+name_2]
		push	ebx
		call	ecx
		add	esp, 20h
		jmp	short loc_80ECCC2
; ---------------------------------------------------------------------------

loc_80ECCBE:				; CODE XREF: _bfd_coff_link_input_bfd+2AF6j
		nop
		jmp	short loc_80ECCC2
; ---------------------------------------------------------------------------

loc_80ECCC1:				; CODE XREF: _bfd_coff_link_input_bfd+2B51j
		nop

loc_80ECCC2:				; CODE XREF: _bfd_coff_link_input_bfd+2BA4j
					; _bfd_coff_link_input_bfd+2BC4j ...
		add	[ebp+irel], 14h
		add	[ebp+rel_hash],	4

loc_80ECCD0:				; CODE XREF: _bfd_coff_link_input_bfd+2AB3j
		mov	eax, [ebp+irel]
		cmp	eax, [ebp+irelend]
		jb	loc_80ECAD5
		mov	eax, [ebp+o]
		mov	eax, [eax+54h]
		mov	edx, [ebp+o]
		mov	edx, [edx+54h]
		mov	ecx, [edx+64h]
		mov	edx, [ebp+o]
		mov	edx, [edx+64h]
		add	edx, ecx
		mov	[eax+64h], edx

loc_80ECD05:				; CODE XREF: _bfd_coff_link_input_bfd+2768j
					; _bfd_coff_link_input_bfd+2A11j
		cmp	[ebp+secdata], 0
		jz	short loc_80ECD1F
		mov	eax, [ebp+secdata]
		mov	eax, [eax+28h]
		test	eax, eax
		jnz	loc_80ECDA9

loc_80ECD1F:				; CODE XREF: _bfd_coff_link_input_bfd+2CEFj
		mov	eax, [ebp+o]
		mov	ebx, [eax+4Ch]
		mov	esi, [eax+50h]
		sub	esp, 0Ch
		push	[ebp+output_bfd] ; abfd
		call	bfd_octets_per_byte
		add	esp, 10h
		mov	edx, 0
		mov	edi, esi
		imul	edi, eax
		mov	ecx, edx
		imul	ecx, ebx
		add	ecx, edi
		mul	ebx
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+loc], eax
		mov	dword ptr [ebp+loc+4], edx
		mov	eax, [ebp+o]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ebx, [ebp+contents]
		mov	ecx, [ebp+o]
		mov	ecx, [ecx+54h]
		sub	esp, 4
		push	edx
		push	eax		; count
		push	dword ptr [ebp+loc+4]
		push	dword ptr [ebp+loc] ; offset
		push	ebx		; location
		push	ecx		; section
		push	[ebp+output_bfd] ; abfd
		call	bfd_set_section_contents
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80ECDF4
		mov	eax, 0
		jmp	loc_80ECE45
; ---------------------------------------------------------------------------

loc_80ECDA9:				; CODE XREF: _bfd_coff_link_input_bfd+2CFCj
		mov	eax, [ebp+contents]
		mov	edx, [ebp+secdata]
		lea	ecx, [edx+28h]
		mov	edx, [ebp+flaginfo]
		mov	edx, [edx]
		mov	edx, [edx+20h]
		add	edx, 2Ch
		sub	esp, 0Ch
		push	eax		; contents
		push	ecx		; psecinfo
		push	[ebp+o]		; stabsec
		push	edx		; sinfo
		push	[ebp+output_bfd] ; output_bfd
		call	_bfd_write_section_stabs
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80ECDF5
		mov	eax, 0
		jmp	short loc_80ECE45
; ---------------------------------------------------------------------------

loc_80ECDEB:				; CODE XREF: _bfd_coff_link_input_bfd+262Aj
		nop
		jmp	short loc_80ECDF5
; ---------------------------------------------------------------------------

loc_80ECDEE:				; CODE XREF: _bfd_coff_link_input_bfd+2640j
		nop
		jmp	short loc_80ECDF5
; ---------------------------------------------------------------------------

loc_80ECDF1:				; CODE XREF: _bfd_coff_link_input_bfd+2688j
					; _bfd_coff_link_input_bfd+2699j
		nop
		jmp	short loc_80ECDF5
; ---------------------------------------------------------------------------

loc_80ECDF4:				; CODE XREF: _bfd_coff_link_input_bfd+2D80j
		nop

loc_80ECDF5:				; CODE XREF: _bfd_coff_link_input_bfd+2DC5j
					; _bfd_coff_link_input_bfd+2DCFj ...
		mov	eax, [ebp+o]
		mov	eax, [eax+0Ch]
		mov	[ebp+o], eax

loc_80ECE04:				; CODE XREF: _bfd_coff_link_input_bfd+2616j
		cmp	[ebp+o], 0
		jnz	loc_80EC638
		mov	eax, [ebp+flaginfo]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax+3]
		and	eax, 2
		test	al, al
		jnz	short loc_80ECE40
		sub	esp, 0Ch
		push	[ebp+input_bfd]	; abfd
		call	_bfd_coff_free_symbols
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80ECE40
		mov	eax, 0
		jmp	short loc_80ECE45
; ---------------------------------------------------------------------------

loc_80ECE40:				; CODE XREF: _bfd_coff_link_input_bfd+2E05j
					; _bfd_coff_link_input_bfd+2E1Aj
		mov	eax, 1

loc_80ECE45:				; CODE XREF: _bfd_coff_link_input_bfd+199j
					; _bfd_coff_link_input_bfd+25Dj ...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_80ECE56
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80ECE56:				; CODE XREF: _bfd_coff_link_input_bfd+2E32j
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
_bfd_coff_link_input_bfd endp


