; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl bfd_cache_delete(bfd_0 *abfd)
bfd_cache_delete proc near		; CODE XREF: close_one+63p
					; bfd_cache_close+31p

ret		= dword	ptr -0Ch
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+8]
		sub	esp, 0Ch
		push	eax		; stream
		call	_fclose
		add	esp, 10h
		test	eax, eax
		jnz	short loc_810EC44
		mov	[ebp+ret], 1
		jmp	short loc_810EC58
; ---------------------------------------------------------------------------

loc_810EC44:				; CODE XREF: bfd_cache_delete+1Aj
		mov	[ebp+ret], 0
		sub	esp, 0Ch
		push	1		; error_tag
		call	bfd_set_error
		add	esp, 10h

loc_810EC58:				; CODE XREF: bfd_cache_delete+23j
		sub	esp, 0Ch
		push	[ebp+abfd]	; abfd
		call	snip
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+8], 0
		mov	eax, ds:open_files
		sub	eax, 1
		mov	ds:open_files, eax
		mov	eax, [ebp+ret]
		leave
		retn
bfd_cache_delete endp


