; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl bfd_coff_set_long_section_names_allowed_1(bfd_0 *abfd, int enable)
bfd_coff_set_long_section_names_allowed_1	proc near					; DATA XREF: .data:bfd_coff_pei_swap_tableo

abfd		= dword	ptr  8
enable		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	edx, [ebp+enable]
		mov	[eax+4Ch], edx
		mov	eax, 1
		pop	ebp
		retn
bfd_coff_set_long_section_names_allowed_1 endp


