; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_check_format(bfd_0 *abfd, bfd_format_0 format)
		public bfd_check_format
bfd_check_format proc near		; CODE XREF: process_file+A4p
					; bfd_make_readable+1BBp ...

abfd		= dword	ptr  8
format		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 4
		push	0		; matching
		push	[ebp+format]	; format
		push	[ebp+abfd]	; abfd
		call	bfd_check_format_matches
		add	esp, 10h
		leave
		retn
bfd_check_format endp


