; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_core_file_failing_signal(bfd_0 *abfd)
		public bfd_core_file_failing_signal
bfd_core_file_failing_signal	proc near
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		movzx	eax, byte ptr [eax+28h]
		and	eax, 7
		cmp	al, 3
		jz	short loc_8110446
		sub	esp, 0Ch
		push	5		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	short locret_811045D
; ---------------------------------------------------------------------------

loc_8110446:				; CODE XREF: bfd_core_file_failing_signal+12j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+0CCh]
		sub	esp, 0Ch
		push	[ebp+abfd]
		call	eax
		add	esp, 10h

locret_811045D:				; CODE XREF: bfd_core_file_failing_signal+26j
		leave
		retn
bfd_core_file_failing_signal endp


