; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_check_compression_header(bfd_0 *abfd,	bfd_byte *contents, asection *sec, bfd_size_type *uncompressed_size)
		public bfd_check_compression_header
bfd_check_compression_header proc near	; CODE XREF: bfd_is_section_compressed_with_header+113p
					; bfd_init_section_decompress_status+121p

bed		= dword	ptr -28h
echdr		= dword	ptr -24h
echdr_0		= dword	ptr -20h
chdr		= Elf_Internal_Chdr ptr	-1Ch
abfd		= dword	ptr  8
contents	= dword	ptr  0Ch
sec		= dword	ptr  10h
uncompressed_size= dword ptr  14h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 20h
		mov	ecx, [ebp+abfd]
		mov	ecx, [ecx+4]
		mov	ecx, [ecx+4]
		cmp	ecx, 5
		jnz	loc_804DDDE
		mov	ecx, [ebp+sec]
		mov	ecx, [ecx+0A4h]
		mov	ebx, [ecx+0Ch]
		mov	ecx, [ecx+8]
		mov	esi, ecx
		and	esi, 800h
		mov	eax, esi
		and	ebx, 0
		mov	edx, ebx
		or	eax, edx
		test	eax, eax
		jz	loc_804DDDE
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 1
		jnz	short loc_804DD41
		mov	eax, [ebp+contents]
		mov	[ebp+echdr], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+chdr.ch_type], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_size], eax
		mov	dword ptr [ebp+chdr.ch_size+4],	edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_addralign], eax
		mov	dword ptr [ebp+chdr.ch_addralign+4], edx
		jmp	short loc_804DD9B
; ---------------------------------------------------------------------------

loc_804DD41:				; CODE XREF: bfd_check_compression_header+60j
		mov	eax, [ebp+contents]
		mov	[ebp+echdr_0], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+echdr_0]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+chdr.ch_type], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1Ch]
		mov	edx, [ebp+echdr_0]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_size], eax
		mov	dword ptr [ebp+chdr.ch_size+4],	edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1Ch]
		mov	edx, [ebp+echdr_0]
		add	edx, 10h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	dword ptr [ebp+chdr.ch_addralign], eax
		mov	dword ptr [ebp+chdr.ch_addralign+4], edx

loc_804DD9B:				; CODE XREF: bfd_check_compression_header+BCj
		mov	eax, [ebp+chdr.ch_type]
		cmp	eax, 1
		jnz	short loc_804DDDE
		mov	eax, dword ptr [ebp+chdr.ch_addralign]
		mov	edx, dword ptr [ebp+chdr.ch_addralign+4]
		mov	ecx, [ebp+sec]
		mov	ecx, [ecx+58h]
		mov	ebx, 1
		shl	ebx, cl
		mov	ecx, ebx
		mov	ebx, 0
		mov	esi, edx
		xor	esi, ebx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_804DDDE
		mov	eax, dword ptr [ebp+chdr.ch_size]
		mov	edx, dword ptr [ebp+chdr.ch_size+4]
		mov	ecx, [ebp+uncompressed_size]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, 1
		jmp	short loc_804DDE3
; ---------------------------------------------------------------------------

loc_804DDDE:				; CODE XREF: bfd_check_compression_header+14j
					; bfd_check_compression_header+3Cj ...
		mov	eax, 0

loc_804DDE3:				; CODE XREF: bfd_check_compression_header+159j
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
bfd_check_compression_header endp


