; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_coff_link_hash_table_init(coff_link_hash_table *table, bfd_0 *abfd, bfd_hash_entry *(*newfunc)(bfd_hash_entry	*, bfd_hash_table *, const char	*), unsigned int entsize)
		public _bfd_coff_link_hash_table_init
_bfd_coff_link_hash_table_init proc near ; CODE	XREF: _bfd_coff_link_hash_table_create+42p

table		= dword	ptr  8
abfd		= dword	ptr  0Ch
newfunc		= dword	ptr  10h
entsize		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+table]
		add	eax, 2Ch
		sub	esp, 4
		push	24h		; n
		push	0		; c
		push	eax		; s
		call	_memset
		add	esp, 10h
		mov	eax, [ebp+table]
		push	[ebp+entsize]	; entsize
		push	[ebp+newfunc]	; newfunc
		push	[ebp+abfd]	; abfd
		push	eax		; table
		call	_bfd_link_hash_table_init
		add	esp, 10h
		leave
		retn
_bfd_coff_link_hash_table_init endp


