; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_coff_write_armap(bfd_0 *arch,	unsigned int elength, orl *map,	unsigned int symbol_count, int stridx)
		public _bfd_coff_write_armap
_bfd_coff_write_armap proc near		; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

var_D0		= dword	ptr -0D0h
var_CC		= dword	ptr -0CCh
var_C8		= dword	ptr -0C8h
var_C4		= dword	ptr -0C4h
var_C0		= dword	ptr -0C0h
var_BC		= dword	ptr -0BCh
var_B8		= dword	ptr -0B8h
var_B4		= dword	ptr -0B4h
var_B0		= dword	ptr -0B0h
var_AC		= dword	ptr -0ACh
var_A8		= dword	ptr -0A8h
var_A4		= dword	ptr -0A4h
map		= dword	ptr -0A0h
arch		= dword	ptr -9Ch
mapsize		= dword	ptr -8Ch
current		= dword	ptr -88h
count		= dword	ptr -84h
ranlibsize	= dword	ptr -80h
stringsize	= dword	ptr -7Ch
padit		= dword	ptr -78h
offset		= dword	ptr -74h
offset_0	= dword	ptr -70h
len		= dword	ptr -6Ch
archive_member_file_ptr= qword ptr -68h
first_archive_member_file_ptr= qword ptr -60h
hdr		= ar_hdr ptr -58h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
elength		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
symbol_count	= dword	ptr  14h
stridx		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 0CCh
		mov	eax, [ebp+arg_0]
		mov	[ebp+arch], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+map], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+symbol_count]
		add	eax, 1
		shl	eax, 2
		mov	[ebp+ranlibsize], eax
		mov	eax, [ebp+stridx]
		mov	[ebp+stringsize], eax
		mov	edx, [ebp+stringsize]
		mov	eax, [ebp+ranlibsize]
		add	eax, edx
		mov	[ebp+mapsize], eax
		mov	eax, [ebp+arch]
		mov	eax, [eax+94h]
		mov	[ebp+current], eax
		mov	eax, [ebp+mapsize]
		and	eax, 1
		mov	[ebp+padit], eax
		cmp	[ebp+padit], 0
		jz	short loc_810D88D
		add	[ebp+mapsize], 1

loc_810D88D:				; CODE XREF: _bfd_coff_write_armap+6Bj
		mov	edx, [ebp+mapsize]
		mov	eax, [ebp+elength]
		add	eax, edx
		add	eax, 44h
		mov	dword ptr [ebp+first_archive_member_file_ptr], eax
		mov	dword ptr [ebp+first_archive_member_file_ptr+4], 0
		mov	eax, [ebp+arch]
		mov	eax, [eax+94h]
		mov	[ebp+current], eax
		mov	[ebp+count], 0
		mov	eax, dword ptr [ebp+first_archive_member_file_ptr]
		mov	edx, dword ptr [ebp+first_archive_member_file_ptr+4]
		mov	dword ptr [ebp+archive_member_file_ptr], eax
		mov	dword ptr [ebp+archive_member_file_ptr+4], edx
		jmp	loc_810DA10
; ---------------------------------------------------------------------------

loc_810D8D2:				; CODE XREF: _bfd_coff_write_armap+128j
		mov	eax, dword ptr [ebp+archive_member_file_ptr]
		mov	[ebp+offset], eax
		mov	eax, [ebp+offset]
		mov	edx, 0
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+archive_member_file_ptr+4]
		xor	eax, dword ptr [ebp+archive_member_file_ptr]
		or	eax, ecx
		test	eax, eax
		jz	short loc_810D913
		sub	esp, 0Ch
		push	[ebp+stridx]	; stridx
		push	[ebp+symbol_count] ; symbol_count
		push	[ebp+map]	; map
		push	[ebp+elength]	; elength
		push	[ebp+arch]	; arch
		call	_bfd_archive_64_bit_write_armap
		add	esp, 20h
		jmp	loc_810DDBC
; ---------------------------------------------------------------------------

loc_810D913:				; CODE XREF: _bfd_coff_write_armap+D3j
		add	[ebp+count], 1

loc_810D91A:				; CODE XREF: _bfd_coff_write_armap+209j
		mov	eax, [ebp+count]
		cmp	eax, [ebp+symbol_count]
		jnb	short loc_810D943
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax+4]
		cmp	eax, [ebp+current]
		jz	short loc_810D8D2

loc_810D943:				; CODE XREF: _bfd_coff_write_armap+10Aj
		add	dword ptr [ebp+archive_member_file_ptr], 3Ch
		adc	dword ptr [ebp+archive_member_file_ptr+4], 0
		mov	eax, [ebp+arch]
		movzx	eax, byte ptr [eax+2Ch]
		and	eax, 1
		test	al, al
		jnz	loc_810D9FE
		mov	eax, [ebp+current]
		mov	eax, [eax+88h]
		mov	ecx, [eax+4]
		mov	ebx, [eax+8]
		mov	eax, dword ptr [ebp+archive_member_file_ptr]
		mov	edx, dword ptr [ebp+archive_member_file_ptr+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+archive_member_file_ptr], eax
		mov	dword ptr [ebp+archive_member_file_ptr+4], edx
		mov	eax, dword ptr [ebp+archive_member_file_ptr]
		mov	edx, dword ptr [ebp+archive_member_file_ptr+4]
		mov	ecx, edx
		sar	ecx, 1Fh
		mov	ebx, ecx
		sar	ebx, 1Fh
		mov	edi, eax
		xor	edi, ecx
		mov	[ebp+var_B0], edi
		mov	eax, edx
		xor	eax, ebx
		mov	[ebp+var_AC], eax
		mov	eax, [ebp+var_B0]
		mov	edx, [ebp+var_AC]
		sub	eax, ecx
		sbb	edx, ebx
		mov	edi, eax
		and	edi, 1
		mov	[ebp+var_A8], edi
		mov	eax, edx
		and	eax, 0
		mov	[ebp+var_A4], eax
		mov	eax, [ebp+var_A8]
		xor	eax, ecx
		mov	[ebp+var_B8], eax
		mov	eax, [ebp+var_A4]
		xor	eax, ebx
		mov	[ebp+var_B4], eax
		mov	eax, [ebp+var_B8]
		mov	edx, [ebp+var_B4]
		sub	eax, ecx
		sbb	edx, ebx
		add	dword ptr [ebp+archive_member_file_ptr], eax
		adc	dword ptr [ebp+archive_member_file_ptr+4], edx

loc_810D9FE:				; CODE XREF: _bfd_coff_write_armap+141j
		mov	eax, [ebp+current]
		mov	eax, [eax+90h]
		mov	[ebp+current], eax

loc_810DA10:				; CODE XREF: _bfd_coff_write_armap+B4j
		cmp	[ebp+current], 0
		jz	short loc_810DA28
		mov	eax, [ebp+count]
		cmp	eax, [ebp+symbol_count]
		jb	loc_810D91A

loc_810DA28:				; CODE XREF: _bfd_coff_write_armap+1FEj
		sub	esp, 4
		push	3Ch		; n
		push	20h		; c
		lea	eax, [ebp+hdr]
		push	eax		; s
		call	_memset
		add	esp, 10h
		mov	[ebp+hdr.ar_name], 2Fh
		mov	eax, [ebp+mapsize]
		mov	edx, 0
		push	edx
		push	eax		; size
		push	0Ah		; n
		lea	eax, [ebp+hdr]
		add	eax, 30h
		push	eax		; p
		call	_bfd_ar_sizepad
		add	esp, 10h
		test	eax, eax
		jnz	short loc_810DA6B
		mov	eax, 0
		jmp	loc_810DDBC
; ---------------------------------------------------------------------------

loc_810DA6B:				; CODE XREF: _bfd_coff_write_armap+246j
		mov	eax, [ebp+arch]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 2000h
		test	eax, eax
		jnz	short loc_810DA94
		sub	esp, 0Ch
		push	0		; timer
		call	_time
		add	esp, 10h
		jmp	short loc_810DA99
; ---------------------------------------------------------------------------

loc_810DA94:				; CODE XREF: _bfd_coff_write_armap+26Aj
		mov	eax, 0

loc_810DA99:				; CODE XREF: _bfd_coff_write_armap+279j
		push	eax		; val
		push	offset aLd_1	; "%ld"
		push	0Ch		; n
		lea	eax, [ebp+hdr]
		add	eax, 10h
		push	eax		; p
		call	_bfd_ar_spacepad
		add	esp, 10h
		push	0		; val
		push	offset aLd_1	; "%ld"
		push	6		; n
		lea	eax, [ebp+hdr]
		add	eax, 1Ch
		push	eax		; p
		call	_bfd_ar_spacepad
		add	esp, 10h
		push	0		; val
		push	offset aLd_1	; "%ld"
		push	6		; n
		lea	eax, [ebp+hdr]
		add	eax, 22h
		push	eax		; p
		call	_bfd_ar_spacepad
		add	esp, 10h
		push	0		; val
		push	offset a7lo	; "%-7lo"
		push	8		; n
		lea	eax, [ebp+hdr]
		add	eax, 28h
		push	eax		; p
		call	_bfd_ar_spacepad
		add	esp, 10h
		mov	word ptr [ebp+hdr.ar_fmag], 0A60h
		push	[ebp+arch]	; abfd
		push	0
		push	3Ch		; size
		lea	eax, [ebp+hdr]
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 3Ch
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810DB2B
		mov	eax, 0
		jmp	loc_810DDBC
; ---------------------------------------------------------------------------

loc_810DB2B:				; CODE XREF: _bfd_coff_write_armap+306j
		sub	esp, 8
		push	[ebp+symbol_count] ; i
		push	[ebp+arch]	; abfd
		call	bfd_write_bigendian_4byte_int
		add	esp, 10h
		test	eax, eax
		jnz	short loc_810DB4D
		mov	eax, 0
		jmp	loc_810DDBC
; ---------------------------------------------------------------------------

loc_810DB4D:				; CODE XREF: _bfd_coff_write_armap+328j
		mov	eax, [ebp+arch]
		mov	eax, [eax+94h]
		mov	[ebp+current], eax
		mov	[ebp+count], 0
		mov	eax, dword ptr [ebp+first_archive_member_file_ptr]
		mov	edx, dword ptr [ebp+first_archive_member_file_ptr+4]
		mov	dword ptr [ebp+archive_member_file_ptr], eax
		mov	dword ptr [ebp+archive_member_file_ptr+4], edx
		jmp	loc_810DCD4
; ---------------------------------------------------------------------------

loc_810DB7A:				; CODE XREF: _bfd_coff_write_armap+3E4j
		mov	eax, dword ptr [ebp+archive_member_file_ptr]
		mov	[ebp+offset_0],	eax
		mov	eax, [ebp+offset_0]
		mov	edx, 0
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+archive_member_file_ptr+4]
		xor	eax, dword ptr [ebp+archive_member_file_ptr]
		or	eax, ecx
		test	eax, eax
		jz	short loc_810DBAD
		sub	esp, 0Ch
		push	12h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_810DDBC
; ---------------------------------------------------------------------------

loc_810DBAD:				; CODE XREF: _bfd_coff_write_armap+37Bj
		sub	esp, 8
		push	[ebp+offset_0]	; i
		push	[ebp+arch]	; abfd
		call	bfd_write_bigendian_4byte_int
		add	esp, 10h
		test	eax, eax
		jnz	short loc_810DBCF
		mov	eax, 0
		jmp	loc_810DDBC
; ---------------------------------------------------------------------------

loc_810DBCF:				; CODE XREF: _bfd_coff_write_armap+3AAj
		add	[ebp+count], 1

loc_810DBD6:				; CODE XREF: _bfd_coff_write_armap+4CDj
		mov	eax, [ebp+count]
		cmp	eax, [ebp+symbol_count]
		jnb	short loc_810DC03
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax+4]
		cmp	eax, [ebp+current]
		jz	loc_810DB7A

loc_810DC03:				; CODE XREF: _bfd_coff_write_armap+3C6j
		add	dword ptr [ebp+archive_member_file_ptr], 3Ch
		adc	dword ptr [ebp+archive_member_file_ptr+4], 0
		mov	eax, [ebp+arch]
		movzx	eax, byte ptr [eax+2Ch]
		and	eax, 1
		test	al, al
		jnz	loc_810DCC2
		mov	eax, [ebp+current]
		mov	eax, [eax+88h]
		mov	ecx, [eax+4]
		mov	ebx, [eax+8]
		mov	eax, dword ptr [ebp+archive_member_file_ptr]
		mov	edx, dword ptr [ebp+archive_member_file_ptr+4]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+archive_member_file_ptr], eax
		mov	dword ptr [ebp+archive_member_file_ptr+4], edx
		mov	eax, dword ptr [ebp+archive_member_file_ptr]
		mov	edx, dword ptr [ebp+archive_member_file_ptr+4]
		mov	ecx, edx
		sar	ecx, 1Fh
		mov	ebx, ecx
		sar	ebx, 1Fh
		mov	esi, eax
		xor	esi, ecx
		mov	[ebp+var_C0], esi
		mov	eax, edx
		xor	eax, ebx
		mov	[ebp+var_BC], eax
		mov	eax, [ebp+var_C0]
		mov	edx, [ebp+var_BC]
		sub	eax, ecx
		sbb	edx, ebx
		mov	edi, eax
		and	edi, 1
		mov	[ebp+var_C8], edi
		mov	eax, edx
		and	eax, 0
		mov	[ebp+var_C4], eax
		mov	eax, [ebp+var_C8]
		mov	edx, [ebp+var_C4]
		mov	esi, eax
		xor	esi, ecx
		mov	[ebp+var_D0], esi
		mov	eax, edx
		xor	eax, ebx
		mov	[ebp+var_CC], eax
		mov	eax, [ebp+var_D0]
		mov	edx, [ebp+var_CC]
		sub	eax, ecx
		sbb	edx, ebx
		add	dword ptr [ebp+archive_member_file_ptr], eax
		adc	dword ptr [ebp+archive_member_file_ptr+4], edx

loc_810DCC2:				; CODE XREF: _bfd_coff_write_armap+401j
		mov	eax, [ebp+current]
		mov	eax, [eax+90h]
		mov	[ebp+current], eax

loc_810DCD4:				; CODE XREF: _bfd_coff_write_armap+35Cj
		cmp	[ebp+current], 0
		jz	short loc_810DCEC
		mov	eax, [ebp+count]
		cmp	eax, [ebp+symbol_count]
		jb	loc_810DBD6

loc_810DCEC:				; CODE XREF: _bfd_coff_write_armap+4C2j
		mov	[ebp+count], 0
		jmp	short loc_810DD77
; ---------------------------------------------------------------------------

loc_810DCF8:				; CODE XREF: _bfd_coff_write_armap+567j
		mov	eax, [ebp+count]
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+map]
		add	eax, edx
		mov	eax, [eax]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; s
		call	_strlen
		add	esp, 10h
		add	eax, 1
		mov	[ebp+len], eax
		mov	eax, [ebp+len]
		mov	edx, 0
		mov	ecx, [ebp+count]
		mov	ebx, ecx
		shl	ebx, 4
		mov	ecx, [ebp+map]
		add	ecx, ebx
		mov	ecx, [ecx]
		mov	ecx, [ecx]
		push	[ebp+arch]	; abfd
		push	edx
		push	eax		; size
		push	ecx		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+len]
		mov	edx, 0
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jz	short loc_810DD70
		mov	eax, 0
		jmp	short loc_810DDBC
; ---------------------------------------------------------------------------

loc_810DD70:				; CODE XREF: _bfd_coff_write_armap+54Ej
		add	[ebp+count], 1

loc_810DD77:				; CODE XREF: _bfd_coff_write_armap+4DDj
		mov	eax, [ebp+count]
		cmp	eax, [ebp+symbol_count]
		jb	loc_810DCF8
		cmp	[ebp+padit], 0
		jz	short loc_810DDB7
		push	[ebp+arch]	; abfd
		push	0
		push	1		; size
		push	offset byte_8156687 ; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 1
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810DDB7
		mov	eax, 0
		jmp	short loc_810DDBC
; ---------------------------------------------------------------------------

loc_810DDB7:				; CODE XREF: _bfd_coff_write_armap+571j
					; _bfd_coff_write_armap+595j
		mov	eax, 1

loc_810DDBC:				; CODE XREF: _bfd_coff_write_armap+F5j
					; _bfd_coff_write_armap+24Dj ...
		mov	ebx, [ebp+var_1C]
		xor	ebx, large gs:14h
		jz	short loc_810DDCD
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_810DDCD:				; CODE XREF: _bfd_coff_write_armap+5ADj
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
_bfd_coff_write_armap endp


