; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_0	*__cdecl bfd_create_empty_archive_element_shell(bfd_0 *obfd)
		public _bfd_create_empty_archive_element_shell
_bfd_create_empty_archive_element_shell	proc near ; CODE XREF: _bfd_get_elt_at_filepos+1C5p

obfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	[ebp+obfd]	; obfd
		call	_bfd_new_bfd_contained_in
		add	esp, 10h
		leave
		retn
_bfd_create_empty_archive_element_shell	endp


