; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; unsigned int __cdecl bfd_calc_gnu_debuglink_crc32(unsigned int crc, const unsigned __int8 *buf, bfd_size_type	len)
		public bfd_calc_gnu_debuglink_crc32
bfd_calc_gnu_debuglink_crc32 proc near	; CODE XREF: separate_debug_file_exists+59p
					; bfd_fill_in_gnu_debuglink_section+7Ep

len		= qword	ptr -18h
end		= dword	ptr -4
crc		= dword	ptr  8
buf		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+len], eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+len+4], eax
		not	[ebp+crc]
		mov	edx, dword ptr [ebp+len]
		mov	eax, [ebp+buf]
		add	eax, edx
		mov	[ebp+end], eax
		jmp	short loc_8052366
; ---------------------------------------------------------------------------

loc_8052341:				; CODE XREF: bfd_calc_gnu_debuglink_crc32+4Dj
		mov	eax, [ebp+buf]
		movzx	eax, byte ptr [eax]
		movzx	eax, al
		xor	eax, [ebp+crc]
		movzx	eax, al
		mov	eax, ds:crc32_table_12383[eax*4]
		mov	edx, [ebp+crc]
		shr	edx, 8
		xor	eax, edx
		mov	[ebp+crc], eax
		add	[ebp+buf], 1

loc_8052366:				; CODE XREF: bfd_calc_gnu_debuglink_crc32+20j
		mov	eax, [ebp+buf]
		cmp	eax, [ebp+end]
		jb	short loc_8052341
		mov	eax, [ebp+crc]
		not	eax
		leave
		retn
bfd_calc_gnu_debuglink_crc32 endp


