; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean bfd_cache_close_all()
		public bfd_cache_close_all
bfd_cache_close_all	proc near
ret		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+ret], 1
		jmp	short loc_810F4F4
; ---------------------------------------------------------------------------

loc_810F4E0:				; CODE XREF: bfd_cache_close_all+2Aj
		mov	eax, ds:bfd_last_cache
		sub	esp, 0Ch
		push	eax		; abfd
		call	bfd_cache_close
		add	esp, 10h
		and	[ebp+ret], eax

loc_810F4F4:				; CODE XREF: bfd_cache_close_all+Dj
		mov	eax, ds:bfd_last_cache
		test	eax, eax
		jnz	short loc_810F4E0
		mov	eax, [ebp+ret]
		leave
		retn
bfd_cache_close_all endp


