; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_coff_final_link(bfd_0	*abfd, bfd_link_info *info)
		public _bfd_coff_final_link
_bfd_coff_final_link proc near		; DATA XREF: .rodata:i386_pei_veco
					; .rodata:x86_64_pei_veco

var_1D8		= dword	ptr -1D8h
var_1D4		= dword	ptr -1D4h
info		= dword	ptr -1D0h
abfd		= dword	ptr -1CCh
debug_merge_allocated= dword ptr -1C0h
long_section_names= dword ptr -1BCh
o		= dword	ptr -1B8h
p		= dword	ptr -1B4h
sub		= dword	ptr -1B0h
external_relocs	= dword	ptr -1ACh
i		= dword	ptr -1A8h
i_0		= dword	ptr -1A4h
rewrite		= dword	ptr -1A0h
irel		= dword	ptr -19Ch
rel_hash	= dword	ptr -198h
erel		= dword	ptr -194h
i_1		= dword	ptr -190h
i_2		= dword	ptr -18Ch
relsz		= dword	ptr -188h
sec		= dword	ptr -184h
linesz		= dword	ptr -180h
sz		= dword	ptr -17Ch
sym		= dword	ptr -178h
hash		= dword	ptr -174h
irelend		= dword	ptr -170h
excount		= dword	ptr -16Ch
string_size	= qword	ptr -168h
max_sym_count	= qword	ptr -160h
max_lineno_count= qword	ptr -158h
max_reloc_count	= qword	ptr -150h
max_output_reloc_count=	qword ptr -148h
max_contents_size= qword ptr -140h
rel_filepos	= qword	ptr -138h
line_filepos	= qword	ptr -130h
pos		= qword	ptr -128h
symesz		= qword	ptr -120h
amt		= qword	ptr -118h
indx		= qword	ptr -110h
pos_0		= qword	ptr -108h
pos_1		= qword	ptr -100h
incount		= internal_reloc ptr -0F8h
iaux		= internal_auxent ptr -0E4h
isym		= internal_syment ptr -0CCh
flaginfo	= coff_final_link_info ptr -0B0h
strbuf		= byte ptr -20h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 1CCh
		mov	eax, [ebp+arg_0]
		mov	[ebp+abfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+info], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	[ebp+external_relocs], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+34h]
		mov	dword ptr [ebp+symesz],	eax
		mov	dword ptr [ebp+symesz+4], 0
		mov	eax, [ebp+info]
		mov	[ebp+flaginfo.info], eax
		mov	eax, [ebp+abfd]
		mov	[ebp+flaginfo.output_bfd], eax
		mov	[ebp+flaginfo.strtab], 0
		mov	[ebp+flaginfo.section_info], 0
		mov	[ebp+flaginfo.last_file_index],	0FFFFFFFFh
		mov	[ebp+flaginfo.last_bf_index], 0FFFFFFFFh
		mov	[ebp+flaginfo.internal_syms], 0
		mov	[ebp+flaginfo.sec_ptrs], 0
		mov	[ebp+flaginfo.sym_indices], 0
		mov	[ebp+flaginfo.outsyms],	0
		mov	[ebp+flaginfo.linenos],	0
		mov	[ebp+flaginfo.contents], 0
		mov	[ebp+flaginfo.external_relocs],	0
		mov	[ebp+flaginfo.internal_relocs],	0
		mov	[ebp+flaginfo.global_to_static], 0
		mov	[ebp+debug_merge_allocated], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	edx, [ebp+info]
		mov	[eax+64h], edx
		call	_bfd_stringtab_init
		mov	[ebp+flaginfo.strtab], eax
		mov	eax, [ebp+flaginfo.strtab]
		test	eax, eax
		jz	loc_80E9916
		sub	esp, 4
		push	10h		; entsize
		push	offset _bfd_coff_debug_merge_hash_newfunc ; newfunc
		lea	eax, [ebp+flaginfo]
		add	eax, 54h
		push	eax		; table
		call	bfd_hash_table_init
		add	esp, 10h
		test	eax, eax
		jz	loc_80E9919
		mov	[ebp+debug_merge_allocated], 1
		mov	eax, [ebp+abfd]
		movzx	eax, byte ptr [eax+2Bh]
		and	eax, 40h
		test	al, al
		jnz	short loc_80E7B2F
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0A4h]
		sub	esp, 0Ch
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jz	loc_80E991C

loc_80E7B2F:				; CODE XREF: _bfd_coff_final_link+149j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+1Ch]
		mov	dword ptr [ebp+rel_filepos], eax
		mov	dword ptr [ebp+rel_filepos+4], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+3Ch]
		mov	[ebp+relsz], eax
		mov	dword ptr [ebp+max_contents_size], 0
		mov	dword ptr [ebp+max_contents_size+4], 0
		mov	dword ptr [ebp+max_lineno_count], 0
		mov	dword ptr [ebp+max_lineno_count+4], 0
		mov	dword ptr [ebp+max_reloc_count], 0
		mov	dword ptr [ebp+max_reloc_count+4], 0
		mov	[ebp+long_section_names], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+60h]
		mov	[ebp+o], eax
		jmp	loc_80E7F1A
; ---------------------------------------------------------------------------

loc_80E7BC0:				; CODE XREF: _bfd_coff_final_link+568j
		mov	eax, [ebp+o]
		mov	dword ptr [eax+64h], 0
		mov	eax, [ebp+o]
		mov	dword ptr [eax+8Ch], 0
		mov	eax, [ebp+o]
		mov	eax, [eax+0B8h]
		mov	[ebp+p], eax
		jmp	loc_80E7DE7
; ---------------------------------------------------------------------------

loc_80E7BF4:				; CODE XREF: _bfd_coff_final_link+435j
		mov	eax, [ebp+p]
		mov	eax, [eax+4]
		cmp	eax, 1
		jnz	loc_80E7D98
		mov	eax, [ebp+p]
		mov	eax, [eax+18h]
		mov	[ebp+sec], eax
		mov	eax, [ebp+sec]
		movzx	edx, byte ptr [eax+18h]
		or	edx, 2
		mov	[eax+18h], dl
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		test	al, al
		jz	short loc_80E7C47
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 20h
		jnz	short loc_80E7C6D

loc_80E7C47:				; CODE XREF: _bfd_coff_final_link+27Bj
		mov	eax, [ebp+o]
		mov	edx, [eax+8Ch]
		mov	eax, [ebp+sec]
		mov	eax, [eax+8Ch]
		add	edx, eax
		mov	eax, [ebp+o]
		mov	[eax+8Ch], edx

loc_80E7C6D:				; CODE XREF: _bfd_coff_final_link+28Cj
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_80E7C9A
		mov	eax, [ebp+o]
		mov	edx, [eax+64h]
		mov	eax, [ebp+sec]
		mov	eax, [eax+64h]
		add	edx, eax
		mov	eax, [ebp+o]
		mov	[eax+64h], edx

loc_80E7C9A:				; CODE XREF: _bfd_coff_final_link+2C2j
		mov	eax, [ebp+sec]
		mov	edx, [eax+38h]
		mov	eax, [eax+34h]
		cmp	edx, dword ptr [ebp+max_contents_size+4]
		jb	short loc_80E7CD6
		cmp	edx, dword ptr [ebp+max_contents_size+4]
		ja	short loc_80E7CBE
		cmp	eax, dword ptr [ebp+max_contents_size]
		jbe	short loc_80E7CD6

loc_80E7CBE:				; CODE XREF: _bfd_coff_final_link+2FBj
		mov	eax, [ebp+sec]
		mov	edx, [eax+38h]
		mov	eax, [eax+34h]
		mov	dword ptr [ebp+max_contents_size], eax
		mov	dword ptr [ebp+max_contents_size+4], edx

loc_80E7CD6:				; CODE XREF: _bfd_coff_final_link+2F3j
					; _bfd_coff_final_link+303j
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		cmp	edx, dword ptr [ebp+max_contents_size+4]
		jb	short loc_80E7D12
		cmp	edx, dword ptr [ebp+max_contents_size+4]
		ja	short loc_80E7CFA
		cmp	eax, dword ptr [ebp+max_contents_size]
		jbe	short loc_80E7D12

loc_80E7CFA:				; CODE XREF: _bfd_coff_final_link+337j
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	dword ptr [ebp+max_contents_size], eax
		mov	dword ptr [ebp+max_contents_size+4], edx

loc_80E7D12:				; CODE XREF: _bfd_coff_final_link+32Fj
					; _bfd_coff_final_link+33Fj
		mov	eax, [ebp+sec]
		mov	eax, [eax+8Ch]
		mov	edx, 0
		cmp	edx, dword ptr [ebp+max_lineno_count+4]
		jb	short loc_80E7D57
		cmp	edx, dword ptr [ebp+max_lineno_count+4]
		ja	short loc_80E7D3B
		cmp	eax, dword ptr [ebp+max_lineno_count]
		jbe	short loc_80E7D57

loc_80E7D3B:				; CODE XREF: _bfd_coff_final_link+378j
		mov	eax, [ebp+sec]
		mov	eax, [eax+8Ch]
		mov	dword ptr [ebp+max_lineno_count], eax
		mov	dword ptr [ebp+max_lineno_count+4], 0

loc_80E7D57:				; CODE XREF: _bfd_coff_final_link+370j
					; _bfd_coff_final_link+380j
		mov	eax, [ebp+sec]
		mov	eax, [eax+64h]
		mov	edx, 0
		cmp	edx, dword ptr [ebp+max_reloc_count+4]
		jb	short loc_80E7DD9
		cmp	edx, dword ptr [ebp+max_reloc_count+4]
		ja	short loc_80E7D7D
		cmp	eax, dword ptr [ebp+max_reloc_count]
		jbe	short loc_80E7DD9

loc_80E7D7D:				; CODE XREF: _bfd_coff_final_link+3BAj
		mov	eax, [ebp+sec]
		mov	eax, [eax+64h]
		mov	dword ptr [ebp+max_reloc_count], eax
		mov	dword ptr [ebp+max_reloc_count+4], 0
		jmp	short loc_80E7DD9
; ---------------------------------------------------------------------------

loc_80E7D98:				; CODE XREF: _bfd_coff_final_link+247j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_80E7DD9
		mov	eax, [ebp+p]
		mov	eax, [eax+4]
		cmp	eax, 3
		jz	short loc_80E7DC4
		mov	eax, [ebp+p]
		mov	eax, [eax+4]
		cmp	eax, 4
		jnz	short loc_80E7DD9

loc_80E7DC4:				; CODE XREF: _bfd_coff_final_link+3FBj
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		lea	edx, [eax+1]
		mov	eax, [ebp+o]
		mov	[eax+64h], edx

loc_80E7DD9:				; CODE XREF: _bfd_coff_final_link+3B2j
					; _bfd_coff_final_link+3C2j ...
		mov	eax, [ebp+p]
		mov	eax, [eax]
		mov	[ebp+p], eax

loc_80E7DE7:				; CODE XREF: _bfd_coff_final_link+236j
		cmp	[ebp+p], 0
		jnz	loc_80E7BF4
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		test	eax, eax
		jnz	short loc_80E7E1A
		mov	eax, [ebp+o]
		mov	dword ptr [eax+70h], 0
		mov	dword ptr [eax+74h], 0
		jmp	loc_80E7EA4
; ---------------------------------------------------------------------------

loc_80E7E1A:				; CODE XREF: _bfd_coff_final_link+446j
		mov	eax, [ebp+o]
		mov	eax, [eax+14h]
		or	eax, 4
		mov	edx, eax
		mov	eax, [ebp+o]
		mov	[eax+14h], edx
		mov	ecx, [ebp+o]
		mov	eax, dword ptr [ebp+rel_filepos]
		mov	edx, dword ptr [ebp+rel_filepos+4]
		mov	[ecx+70h], eax
		mov	[ecx+74h], edx
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		imul	eax, [ebp+relsz]
		mov	edx, 0
		add	dword ptr [ebp+rel_filepos], eax
		adc	dword ptr [ebp+rel_filepos+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+58h]
		test	eax, eax
		jz	short loc_80E7EA4
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		cmp	eax, 0FFFEh
		jbe	short loc_80E7EA4
		mov	eax, [ebp+relsz]
		mov	edx, 0
		add	dword ptr [ebp+rel_filepos], eax
		adc	dword ptr [ebp+rel_filepos+4], edx

loc_80E7EA4:				; CODE XREF: _bfd_coff_final_link+45Cj
					; _bfd_coff_final_link+4C2j ...
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+4Ch]
		test	eax, eax
		jz	short loc_80E7F0B
		mov	eax, [ebp+o]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; s
		call	_strlen
		add	esp, 10h
		cmp	eax, 8
		jbe	short loc_80E7F0B
		mov	eax, [ebp+o]
		mov	edx, [eax]
		mov	eax, [ebp+flaginfo.strtab]
		push	0		; copy
		push	0		; hash
		push	edx		; str
		push	eax		; tab
		call	_bfd_stringtab_add
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, 0FFFFFFFFh
		xor	eax, 0FFFFFFFFh
		or	eax, ecx
		test	eax, eax
		jz	loc_80E991F
		mov	[ebp+long_section_names], 1

loc_80E7F0B:				; CODE XREF: _bfd_coff_final_link+4FFj
					; _bfd_coff_final_link+518j
		mov	eax, [ebp+o]
		mov	eax, [eax+0Ch]
		mov	[ebp+o], eax

loc_80E7F1A:				; CODE XREF: _bfd_coff_final_link+202j
		cmp	[ebp+o], 0
		jnz	loc_80E7BC0
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	loc_80E7FF4
		mov	eax, [ebp+abfd]
		mov	eax, [eax+68h]
		add	eax, 1
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, dword ptr [ebp+amt]
		mov	edx, dword ptr [ebp+amt+4]
		shld	edx, eax, 3
		shl	eax, 3
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.section_info], eax
		mov	eax, [ebp+flaginfo.section_info]
		test	eax, eax
		jz	loc_80E9922
		mov	[ebp+i], 0
		jmp	short loc_80E7FE3
; ---------------------------------------------------------------------------

loc_80E7FAD:				; CODE XREF: _bfd_coff_final_link+639j
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i]
		shl	edx, 3
		add	eax, edx
		mov	dword ptr [eax], 0
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i]
		shl	edx, 3
		add	eax, edx
		mov	dword ptr [eax+4], 0
		add	[ebp+i], 1

loc_80E7FE3:				; CODE XREF: _bfd_coff_final_link+5F2j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+68h]
		cmp	eax, [ebp+i]
		jnb	short loc_80E7FAD

loc_80E7FF4:				; CODE XREF: _bfd_coff_final_link+57Cj
		mov	eax, dword ptr [ebp+rel_filepos]
		mov	edx, dword ptr [ebp+rel_filepos+4]
		mov	dword ptr [ebp+line_filepos], eax
		mov	dword ptr [ebp+line_filepos+4],	edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+40h]
		mov	[ebp+linesz], eax
		mov	dword ptr [ebp+max_output_reloc_count],	0
		mov	dword ptr [ebp+max_output_reloc_count+4], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+60h]
		mov	[ebp+o], eax
		jmp	loc_80E8282
; ---------------------------------------------------------------------------

loc_80E804C:				; CODE XREF: _bfd_coff_final_link+8D0j
		mov	eax, [ebp+o]
		mov	eax, [eax+8Ch]
		test	eax, eax
		jnz	short loc_80E8072
		mov	eax, [ebp+o]
		mov	dword ptr [eax+78h], 0
		mov	dword ptr [eax+7Ch], 0
		jmp	short loc_80E80AE
; ---------------------------------------------------------------------------

loc_80E8072:				; CODE XREF: _bfd_coff_final_link+6A1j
		mov	ecx, [ebp+o]
		mov	eax, dword ptr [ebp+line_filepos]
		mov	edx, dword ptr [ebp+line_filepos+4]
		mov	[ecx+78h], eax
		mov	[ecx+7Ch], edx
		mov	eax, [ebp+o]
		mov	eax, [eax+8Ch]
		imul	eax, [ebp+linesz]
		mov	edx, 0
		add	dword ptr [ebp+line_filepos], eax
		adc	dword ptr [ebp+line_filepos+4],	edx

loc_80E80AE:				; CODE XREF: _bfd_coff_final_link+6B7j
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		test	eax, eax
		jz	loc_80E8256
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jz	short loc_80E80E4
		sub	esp, 8
		push	2F0h		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80E80E4:				; CODE XREF: _bfd_coff_final_link+714j
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, dword ptr [ebp+amt+4]
		imul	edx, eax, 14h
		mov	eax, dword ptr [ebp+amt]
		imul	eax, 0
		lea	ecx, [edx+eax]
		mov	eax, 14h
		mul	dword ptr [ebp+amt]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	edx, [ebp+flaginfo.section_info]
		mov	eax, [ebp+o]
		mov	eax, [eax+0A0h]
		shl	eax, 3
		lea	ebx, [edx+eax]
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebx], eax
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, dword ptr [ebp+amt]
		mov	edx, dword ptr [ebp+amt+4]
		shld	edx, eax, 2
		shl	eax, 2
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	edx, [ebp+flaginfo.section_info]
		mov	eax, [ebp+o]
		mov	eax, [eax+0A0h]
		shl	eax, 3
		lea	ebx, [edx+eax]
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebx+4], eax
		mov	edx, [ebp+flaginfo.section_info]
		mov	eax, [ebp+o]
		mov	eax, [eax+0A0h]
		shl	eax, 3
		add	eax, edx
		mov	eax, [eax]
		test	eax, eax
		jz	error_return
		mov	edx, [ebp+flaginfo.section_info]
		mov	eax, [ebp+o]
		mov	eax, [eax+0A0h]
		shl	eax, 3
		add	eax, edx
		mov	eax, [eax+4]
		test	eax, eax
		jz	error_return
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		mov	edx, 0
		cmp	edx, dword ptr [ebp+max_output_reloc_count+4]
		jb	short loc_80E8256
		cmp	edx, dword ptr [ebp+max_output_reloc_count+4]
		ja	short loc_80E823D
		cmp	eax, dword ptr [ebp+max_output_reloc_count]
		jbe	short loc_80E8256

loc_80E823D:				; CODE XREF: _bfd_coff_final_link+87Aj
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		mov	dword ptr [ebp+max_output_reloc_count],	eax
		mov	dword ptr [ebp+max_output_reloc_count+4], 0

loc_80E8256:				; CODE XREF: _bfd_coff_final_link+700j
					; _bfd_coff_final_link+872j ...
		mov	eax, [ebp+o]
		mov	dword ptr [eax+64h], 0
		mov	eax, [ebp+o]
		mov	dword ptr [eax+8Ch], 0
		mov	eax, [ebp+o]
		mov	eax, [eax+0Ch]
		mov	[ebp+o], eax

loc_80E8282:				; CODE XREF: _bfd_coff_final_link+68Ej
		cmp	[ebp+o], 0
		jnz	loc_80E804C
		mov	eax, [ebp+abfd]
		mov	ecx, [eax+0A0h]
		mov	eax, dword ptr [ebp+line_filepos]
		mov	edx, dword ptr [ebp+line_filepos+4]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		mov	dword ptr [ebp+max_sym_count], 0
		mov	dword ptr [ebp+max_sym_count+4], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+3Ch]
		mov	[ebp+sub], eax
		jmp	loc_80E836E
; ---------------------------------------------------------------------------

loc_80E82D5:				; CODE XREF: _bfd_coff_final_link+9BCj
		mov	eax, [ebp+sub]
		movzx	edx, byte ptr [eax+2Bh]
		and	edx, 0FFFFFFBFh
		mov	[eax+2Bh], dl
		mov	eax, [ebp+sub]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 2
		jz	short loc_80E8307
		mov	eax, [ebp+sub]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 4
		jnz	short loc_80E8318

loc_80E8307:				; CODE XREF: _bfd_coff_final_link+93Bj
		mov	eax, [ebp+sub]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		jmp	short loc_80E831D
; ---------------------------------------------------------------------------

loc_80E8318:				; CODE XREF: _bfd_coff_final_link+94Cj
		mov	eax, 2

loc_80E831D:				; CODE XREF: _bfd_coff_final_link+95Dj
		mov	[ebp+sz], eax
		mov	eax, [ebp+sz]
		mov	edx, 0
		cmp	edx, dword ptr [ebp+max_sym_count+4]
		jb	short loc_80E835C
		cmp	edx, dword ptr [ebp+max_sym_count+4]
		ja	short loc_80E8346
		cmp	eax, dword ptr [ebp+max_sym_count]
		jbe	short loc_80E835C

loc_80E8346:				; CODE XREF: _bfd_coff_final_link+983j
		mov	eax, [ebp+sz]
		mov	dword ptr [ebp+max_sym_count], eax
		mov	dword ptr [ebp+max_sym_count+4], 0

loc_80E835C:				; CODE XREF: _bfd_coff_final_link+97Bj
					; _bfd_coff_final_link+98Bj
		mov	eax, [ebp+sub]
		mov	eax, [eax+9Ch]
		mov	[ebp+sub], eax

loc_80E836E:				; CODE XREF: _bfd_coff_final_link+917j
		cmp	[ebp+sub], 0
		jnz	loc_80E82D5
		mov	eax, dword ptr [ebp+max_sym_count+4]
		imul	edx, eax, 1Ch
		mov	eax, dword ptr [ebp+max_sym_count]
		imul	eax, 0
		lea	ecx, [edx+eax]
		mov	eax, 1Ch
		mul	dword ptr [ebp+max_sym_count]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.internal_syms], eax
		mov	eax, dword ptr [ebp+max_sym_count]
		mov	edx, dword ptr [ebp+max_sym_count+4]
		shld	edx, eax, 2
		shl	eax, 2
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.sec_ptrs], eax
		mov	eax, dword ptr [ebp+max_sym_count]
		mov	edx, dword ptr [ebp+max_sym_count+4]
		shld	edx, eax, 2
		shl	eax, 2
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.sym_indices], eax
		mov	eax, dword ptr [ebp+max_sym_count]
		mov	edx, dword ptr [ebp+max_sym_count+4]
		add	eax, 1
		adc	edx, 0
		mov	ecx, dword ptr [ebp+symesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+symesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+symesz]
		add	ecx, edx
		mov	edx, ecx
		sub	esp, 8
		push	edx
		push	eax		; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.outsyms],	eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+40h]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+max_lineno_count]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+max_lineno_count+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+max_lineno_count]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.linenos],	eax
		sub	esp, 8
		push	dword ptr [ebp+max_contents_size+4]
		push	dword ptr [ebp+max_contents_size] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.contents], eax
		mov	eax, [ebp+relsz]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+max_reloc_count]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+max_reloc_count+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+max_reloc_count]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.external_relocs],	eax
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jz	short loc_80E85CB
		mov	eax, dword ptr [ebp+max_reloc_count+4]
		imul	edx, eax, 14h
		mov	eax, dword ptr [ebp+max_reloc_count]
		imul	eax, 0
		lea	ecx, [edx+eax]
		mov	eax, 14h
		mul	dword ptr [ebp+max_reloc_count]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+flaginfo.internal_relocs],	eax

loc_80E85CB:				; CODE XREF: _bfd_coff_final_link+BBAj
		mov	eax, [ebp+flaginfo.internal_syms]
		test	eax, eax
		jnz	short loc_80E85E6
		mov	eax, dword ptr [ebp+max_sym_count+4]
		or	eax, dword ptr [ebp+max_sym_count]
		test	eax, eax
		jnz	error_return

loc_80E85E6:				; CODE XREF: _bfd_coff_final_link+C17j
		mov	eax, [ebp+flaginfo.sec_ptrs]
		test	eax, eax
		jnz	short loc_80E8601
		mov	eax, dword ptr [ebp+max_sym_count+4]
		or	eax, dword ptr [ebp+max_sym_count]
		test	eax, eax
		jnz	error_return

loc_80E8601:				; CODE XREF: _bfd_coff_final_link+C32j
		mov	eax, [ebp+flaginfo.sym_indices]
		test	eax, eax
		jnz	short loc_80E861C
		mov	eax, dword ptr [ebp+max_sym_count+4]
		or	eax, dword ptr [ebp+max_sym_count]
		test	eax, eax
		jnz	error_return

loc_80E861C:				; CODE XREF: _bfd_coff_final_link+C4Dj
		mov	eax, [ebp+flaginfo.outsyms]
		test	eax, eax
		jz	error_return
		mov	eax, [ebp+flaginfo.linenos]
		test	eax, eax
		jnz	short loc_80E8642
		mov	eax, dword ptr [ebp+max_lineno_count+4]
		or	eax, dword ptr [ebp+max_lineno_count]
		test	eax, eax
		jnz	error_return

loc_80E8642:				; CODE XREF: _bfd_coff_final_link+C73j
		mov	eax, [ebp+flaginfo.contents]
		test	eax, eax
		jnz	short loc_80E865D
		mov	eax, dword ptr [ebp+max_contents_size+4]
		or	eax, dword ptr [ebp+max_contents_size]
		test	eax, eax
		jnz	error_return

loc_80E865D:				; CODE XREF: _bfd_coff_final_link+C8Ej
		mov	eax, [ebp+flaginfo.external_relocs]
		test	eax, eax
		jnz	short loc_80E8678
		mov	eax, dword ptr [ebp+max_reloc_count+4]
		or	eax, dword ptr [ebp+max_reloc_count]
		test	eax, eax
		jnz	error_return

loc_80E8678:				; CODE XREF: _bfd_coff_final_link+CA9j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jz	short loc_80E86A3
		mov	eax, [ebp+flaginfo.internal_relocs]
		test	eax, eax
		jnz	short loc_80E86A3
		mov	eax, dword ptr [ebp+max_reloc_count+4]
		or	eax, dword ptr [ebp+max_reloc_count]
		test	eax, eax
		jnz	error_return

loc_80E86A3:				; CODE XREF: _bfd_coff_final_link+CCDj
					; _bfd_coff_final_link+CD4j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+18h], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0A8h]
		test	eax, eax
		jz	short loc_80E8700
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0A8h]
		sub	esp, 8
		push	[ebp+info]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jz	loc_80E9925

loc_80E8700:				; CODE XREF: _bfd_coff_final_link+D14j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+60h]
		mov	[ebp+o], eax
		jmp	loc_80E8882
; ---------------------------------------------------------------------------

loc_80E8714:				; CODE XREF: _bfd_coff_final_link+ED0j
		mov	eax, [ebp+o]
		mov	eax, [eax+0B8h]
		mov	[ebp+p], eax
		jmp	loc_80E8866
; ---------------------------------------------------------------------------

loc_80E872B:				; CODE XREF: _bfd_coff_final_link+EB4j
		mov	eax, [ebp+p]
		mov	eax, [eax+4]
		cmp	eax, 1
		jnz	loc_80E87EA
		mov	eax, [ebp+p]
		mov	eax, [eax+18h]
		mov	eax, [eax+0ACh]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 2
		jz	short loc_80E8771
		mov	eax, [ebp+p]
		mov	eax, [eax+18h]
		mov	eax, [eax+0ACh]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 4
		jnz	short loc_80E87EA

loc_80E8771:				; CODE XREF: _bfd_coff_final_link+D9Cj
		mov	eax, [ebp+p]
		mov	eax, [eax+18h]
		mov	eax, [eax+0ACh]
		mov	[ebp+sub], eax
		mov	eax, [ebp+sub]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0BCh]
		sub	esp, 8
		lea	edx, [ebp+flaginfo]
		push	edx
		push	[ebp+sub]
		call	eax
		add	esp, 10h
		test	eax, eax
		jnz	loc_80E8858
		sub	esp, 8
		push	[ebp+sub]	; input_bfd
		lea	eax, [ebp+flaginfo]
		push	eax		; flaginfo
		call	_bfd_coff_link_input_bfd
		add	esp, 10h
		test	eax, eax
		jz	loc_80E9928
		mov	eax, [ebp+sub]
		movzx	edx, byte ptr [eax+2Bh]
		or	edx, 40h
		mov	[eax+2Bh], dl
		jmp	short loc_80E8858
; ---------------------------------------------------------------------------

loc_80E87EA:				; CODE XREF: _bfd_coff_final_link+D7Ej
					; _bfd_coff_final_link+DB6j
		mov	eax, [ebp+p]
		mov	eax, [eax+4]
		cmp	eax, 3
		jz	short loc_80E8806
		mov	eax, [ebp+p]
		mov	eax, [eax+4]
		cmp	eax, 4
		jnz	short loc_80E8830

loc_80E8806:				; CODE XREF: _bfd_coff_final_link+E3Dj
		push	[ebp+p]		; link_order
		push	[ebp+o]		; output_section
		lea	eax, [ebp+flaginfo]
		push	eax		; flaginfo
		push	[ebp+abfd]	; output_bfd
		call	_bfd_coff_reloc_link_order
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80E8858
		jmp	error_return
; ---------------------------------------------------------------------------

loc_80E8830:				; CODE XREF: _bfd_coff_final_link+E4Bj
		push	[ebp+p]		; link_order
		push	[ebp+o]		; sec
		push	[ebp+info]	; info
		push	[ebp+abfd]	; abfd
		call	_bfd_default_link_order
		add	esp, 10h
		test	eax, eax
		jz	loc_80E992B

loc_80E8858:				; CODE XREF: _bfd_coff_final_link+DF9j
					; _bfd_coff_final_link+E2Fj ...
		mov	eax, [ebp+p]
		mov	eax, [eax]
		mov	[ebp+p], eax

loc_80E8866:				; CODE XREF: _bfd_coff_final_link+D6Dj
		cmp	[ebp+p], 0
		jnz	loc_80E872B
		mov	eax, [ebp+o]
		mov	eax, [eax+0Ch]
		mov	[ebp+o], eax

loc_80E8882:				; CODE XREF: _bfd_coff_final_link+D56j
		cmp	[ebp+o], 0
		jnz	loc_80E8714
		mov	eax, [ebp+flaginfo.info]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 30h
		jz	loc_80E9015
		mov	eax, [ebp+flaginfo.info]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		cmp	al, 0C0h
		jz	loc_80E9015
		mov	eax, [ebp+info]
		mov	eax, [eax+3Ch]
		mov	[ebp+sub], eax
		jmp	loc_80E9008
; ---------------------------------------------------------------------------

loc_80E88CD:				; CODE XREF: _bfd_coff_final_link+1656j
		mov	eax, [ebp+sub]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 2
		jz	loc_80E8FF5
		mov	eax, [ebp+sub]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 4
		jz	loc_80E8FF5
		mov	eax, [ebp+sub]
		mov	eax, [eax+78h]
		test	eax, eax
		jz	loc_80E8FF5
		mov	[ebp+i_0], 0
		jmp	loc_80E8FDE
; ---------------------------------------------------------------------------

loc_80E8917:				; CODE XREF: _bfd_coff_final_link+1634j
		mov	eax, [ebp+sub]
		mov	eax, [eax+78h]
		mov	edx, [ebp+i_0]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+sym], eax
		mov	dword ptr [ebp+string_size], 0
		mov	dword ptr [ebp+string_size+4], 0
		mov	dword ptr [ebp+incount.r_vaddr], 0
		mov	dword ptr [ebp+incount.r_vaddr+4], 0
		mov	[ebp+rewrite], 0
		mov	eax, [ebp+sym]
		mov	eax, [eax+10h]
		and	eax, 1
		test	eax, eax
		jz	loc_80E8FD3
		mov	eax, [ebp+sym]
		mov	eax, [eax+10h]
		and	eax, 3E0100h
		test	eax, eax
		jnz	loc_80E8FD3
		mov	eax, [ebp+sym]
		mov	eax, [eax+10h]
		and	eax, 4
		test	eax, eax
		jz	short loc_80E89B5
		mov	eax, [ebp+sym]
		mov	eax, [eax+10h]
		and	eax, 4000h
		test	eax, eax
		jz	loc_80E8FD3

loc_80E89B5:				; CODE XREF: _bfd_coff_final_link+FE4j
		mov	eax, [ebp+flaginfo.info]
		movzx	eax, byte ptr [eax+1]
		and	eax, 30h
		cmp	al, 20h
		jnz	short loc_80E89EE
		mov	eax, [ebp+sym]
		mov	edx, [eax+4]
		mov	eax, [ebp+flaginfo.info]
		mov	eax, [eax+24h]
		push	0		; copy
		push	0		; create
		push	edx		; string
		push	eax		; table
		call	bfd_hash_lookup
		add	esp, 10h
		test	eax, eax
		jz	loc_80E8FD6

loc_80E89EE:				; CODE XREF: _bfd_coff_final_link+100Bj
		mov	eax, [ebp+flaginfo.info]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		test	al, al
		jnz	short loc_80E8A24
		mov	eax, [ebp+sym]
		mov	eax, [eax+14h]
		mov	eax, [eax+14h]
		and	eax, 800000h
		test	eax, eax
		jz	short loc_80E8A24
		mov	eax, [ebp+flaginfo.info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_80E8A35

loc_80E8A24:				; CODE XREF: _bfd_coff_final_link+1044j
					; _bfd_coff_final_link+1059j
		mov	eax, [ebp+flaginfo.info]
		movzx	eax, byte ptr [eax+1]
		and	eax, 0FFFFFFC0h
		cmp	al, 80h
		jnz	short loc_80E8A64

loc_80E8A35:				; CODE XREF: _bfd_coff_final_link+1069j
		mov	eax, [ebp+sub]
		mov	eax, [eax+4]
		mov	eax, [eax+11Ch]
		mov	edx, [ebp+sym]
		mov	edx, [edx+4]
		sub	esp, 8
		push	edx
		push	[ebp+sub]
		call	eax
		add	esp, 10h
		test	eax, eax
		jnz	loc_80E8FD6

loc_80E8A64:				; CODE XREF: _bfd_coff_final_link+107Aj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		mov	esi, eax
		mov	edi, edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+symesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+symesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+symesz]
		add	ecx, edx
		mov	edx, ecx
		add	eax, esi
		adc	edx, edi
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		push	0		; direction
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos] ; position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	loc_80E992E
		push	0		; debug_string_size_p
		push	0		; debug_string_section_p
		lea	eax, [ebp+string_size]
		push	eax		; string_size_p
		lea	eax, [ebp+incount]
		push	eax		; written
		lea	eax, [ebp+iaux]
		push	eax		; iaux
		lea	eax, [ebp+isym]
		push	eax		; isym
		push	[ebp+sym]	; symbol
		push	[ebp+abfd]	; abfd
		call	coff_write_alien_symbol
		add	esp, 20h
		test	eax, eax
		jz	loc_80E9931
		mov	eax, [ebp+flaginfo.info]
		movzx	eax, byte ptr [eax+4]
		and	eax, 8
		test	al, al
		setz	al
		movzx	eax, al
		mov	[ebp+hash], eax
		mov	eax, dword ptr [ebp+string_size]
		mov	edx, dword ptr [ebp+string_size+4]
		cmp	edx, 0
		jb	loc_80E8C80
		cmp	edx, 0
		ja	short loc_80E8B5C
		cmp	eax, 5
		jbe	loc_80E8C80

loc_80E8B5C:				; CODE XREF: _bfd_coff_final_link+1198j
		movzx	eax, [ebp+isym.n_sclass]
		cmp	al, 67h
		jnz	loc_80E8C80
		mov	eax, dword ptr [ebp+isym._n]
		test	eax, eax
		jnz	loc_80E8C80
		movzx	eax, [ebp+isym.n_numaux]
		test	al, al
		jz	loc_80E8C80
		mov	eax, [ebp+flaginfo.strtab]
		push	0		; copy
		push	[ebp+hash]	; hash
		push	offset a_file	; ".file"
		push	eax		; tab
		call	_bfd_stringtab_add
		add	esp, 10h
		mov	dword ptr [ebp+indx], eax
		mov	dword ptr [ebp+indx+4],	edx
		mov	eax, dword ptr [ebp+indx+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+indx]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jz	loc_80E9934
		mov	eax, dword ptr [ebp+indx]
		add	eax, 4
		mov	dword ptr [ebp+isym._n+4], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+10h]
		mov	edx, [ebp+flaginfo.outsyms]
		sub	esp, 4
		push	edx
		lea	edx, [ebp+isym]
		push	edx
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		push	0		; direction
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos] ; position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	loc_80E992E
		mov	eax, [ebp+flaginfo.outsyms]
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+symesz+4]
		push	dword ptr [ebp+symesz] ; size
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+symesz+4]
		xor	eax, dword ptr [ebp+symesz]
		or	eax, ecx
		test	eax, eax
		jnz	loc_80E992E
		mov	eax, dword ptr [ebp+string_size]
		mov	edx, dword ptr [ebp+string_size+4]
		add	eax, 0FFFFFFFAh
		adc	edx, 0FFFFFFFFh
		mov	dword ptr [ebp+string_size], eax
		mov	dword ptr [ebp+string_size+4], edx

loc_80E8C80:				; CODE XREF: _bfd_coff_final_link+118Fj
					; _bfd_coff_final_link+119Dj ...
		mov	eax, dword ptr [ebp+string_size]
		mov	edx, dword ptr [ebp+string_size+4]
		or	eax, edx
		test	eax, eax
		jz	loc_80E8E1C
		mov	eax, [ebp+sym]
		mov	edx, [eax+4]
		mov	eax, [ebp+flaginfo.strtab]
		push	0		; copy
		push	[ebp+hash]	; hash
		push	edx		; str
		push	eax		; tab
		call	_bfd_stringtab_add
		add	esp, 10h
		mov	dword ptr [ebp+indx], eax
		mov	dword ptr [ebp+indx+4],	edx
		mov	eax, dword ptr [ebp+indx+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+indx]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jz	loc_80E9937
		movzx	eax, [ebp+isym.n_sclass]
		cmp	al, 67h
		jz	short loc_80E8D35
		mov	eax, dword ptr [ebp+indx]
		add	eax, 4
		mov	dword ptr [ebp+isym._n+4], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+10h]
		mov	edx, [ebp+flaginfo.outsyms]
		sub	esp, 4
		push	edx
		lea	edx, [ebp+isym]
		push	edx
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	[ebp+rewrite], 1
		jmp	loc_80E8E1C
; ---------------------------------------------------------------------------

loc_80E8D35:				; CODE XREF: _bfd_coff_final_link+1331j
		movzx	eax, [ebp+isym.n_numaux]
		cmp	al, 1
		jz	short loc_80E8D55
		sub	esp, 8
		push	3AFh		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80E8D55:				; CODE XREF: _bfd_coff_final_link+1385j
		mov	eax, dword ptr [ebp+indx]
		add	eax, 4
		mov	dword ptr [ebp+iaux+4],	eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0Ch]
		mov	ecx, [ebp+flaginfo.outsyms]
		mov	edx, dword ptr [ebp+symesz]
		add	ecx, edx
		movzx	edx, [ebp+isym.n_type]
		movzx	edx, dx
		sub	esp, 4
		push	ecx
		push	1
		push	0
		push	67h
		push	edx
		lea	edx, [ebp+iaux]
		push	edx
		push	[ebp+abfd]
		call	eax
		add	esp, 20h
		mov	ecx, dword ptr [ebp+pos]
		mov	ebx, dword ptr [ebp+pos+4]
		mov	eax, dword ptr [ebp+symesz]
		mov	edx, dword ptr [ebp+symesz+4]
		add	eax, ecx
		adc	edx, ebx
		push	0		; direction
		push	edx
		push	eax		; position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	loc_80E992E
		mov	edx, [ebp+flaginfo.outsyms]
		mov	eax, dword ptr [ebp+symesz]
		add	eax, edx
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+symesz+4]
		push	dword ptr [ebp+symesz] ; size
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+symesz+4]
		xor	eax, dword ptr [ebp+symesz]
		or	eax, ecx
		test	eax, eax
		jnz	loc_80E992E

loc_80E8E1C:				; CODE XREF: _bfd_coff_final_link+12D7j
					; _bfd_coff_final_link+1377j
		movzx	eax, [ebp+isym.n_sclass]
		cmp	al, 67h
		jnz	loc_80E8F42
		mov	eax, [ebp+flaginfo.last_file_index]
		cmp	eax, 0FFFFFFFFh
		jz	loc_80E8EDF
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		mov	edx, 0
		mov	dword ptr [ebp+flaginfo.last_file.n_value], eax
		mov	dword ptr [ebp+flaginfo.last_file.n_value+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+10h]
		mov	edx, [ebp+flaginfo.outsyms]
		sub	esp, 4
		push	edx
		lea	edx, [ebp+flaginfo]
		add	edx, 1Ch
		push	edx
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		mov	esi, eax
		mov	edi, edx
		mov	eax, [ebp+flaginfo.last_file_index]
		cdq
		mov	ecx, dword ptr [ebp+symesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+symesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+symesz]
		add	ecx, edx
		mov	edx, ecx
		add	eax, esi
		adc	edx, edi
		mov	dword ptr [ebp+pos], eax
		mov	dword ptr [ebp+pos+4], edx
		mov	[ebp+rewrite], 1

loc_80E8EDF:				; CODE XREF: _bfd_coff_final_link+147Bj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		mov	[ebp+flaginfo.last_file_index],	eax
		mov	eax, dword ptr [ebp+isym._n]
		mov	dword ptr [ebp+flaginfo.last_file._n], eax
		mov	eax, dword ptr [ebp+isym._n+4]
		mov	dword ptr [ebp+flaginfo.last_file._n+4], eax
		mov	eax, dword ptr [ebp+isym.n_value]
		mov	dword ptr [ebp+flaginfo.last_file.n_value], eax
		mov	eax, dword ptr [ebp+isym.n_value+4]
		mov	dword ptr [ebp+flaginfo.last_file.n_value+4], eax
		mov	eax, [ebp+isym.n_scnum]
		mov	[ebp+flaginfo.last_file.n_scnum], eax
		mov	eax, dword ptr [ebp+isym.n_flags]
		mov	dword ptr [ebp+flaginfo.last_file.n_flags], eax
		mov	eax, dword ptr [ebp+isym.n_sclass]
		mov	dword ptr [ebp+flaginfo.last_file.n_sclass], eax

loc_80E8F42:				; CODE XREF: _bfd_coff_final_link+146Cj
		cmp	[ebp+rewrite], 0
		jz	short loc_80E8FA5
		push	0		; direction
		push	dword ptr [ebp+pos+4]
		push	dword ptr [ebp+pos] ; position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	loc_80E992E
		mov	eax, [ebp+flaginfo.outsyms]
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+symesz+4]
		push	dword ptr [ebp+symesz] ; size
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+symesz+4]
		xor	eax, dword ptr [ebp+symesz]
		or	eax, ecx
		test	eax, eax
		jnz	loc_80E992E

loc_80E8FA5:				; CODE XREF: _bfd_coff_final_link+1590j
		mov	eax, [ebp+abfd]
		mov	ecx, [eax+0A0h]
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ebx, [eax+18h]
		mov	eax, dword ptr [ebp+incount.r_vaddr]
		mov	edx, dword ptr [ebp+incount.r_vaddr+4]
		add	eax, ebx
		mov	[ecx+18h], eax
		jmp	short loc_80E8FD7
; ---------------------------------------------------------------------------

loc_80E8FD3:				; CODE XREF: _bfd_coff_final_link+FBAj
					; _bfd_coff_final_link+FD0j ...
		nop
		jmp	short loc_80E8FD7
; ---------------------------------------------------------------------------

loc_80E8FD6:				; CODE XREF: _bfd_coff_final_link+102Fj
					; _bfd_coff_final_link+10A5j
		nop

loc_80E8FD7:				; CODE XREF: _bfd_coff_final_link+1618j
					; _bfd_coff_final_link+161Bj
		add	[ebp+i_0], 1

loc_80E8FDE:				; CODE XREF: _bfd_coff_final_link+F59j
		mov	eax, [ebp+sub]
		mov	eax, [eax+7Ch]
		cmp	eax, [ebp+i_0]
		ja	loc_80E8917
		jmp	short loc_80E8FF6
; ---------------------------------------------------------------------------

loc_80E8FF5:				; CODE XREF: _bfd_coff_final_link+F23j
					; _bfd_coff_final_link+F38j ...
		nop

loc_80E8FF6:				; CODE XREF: _bfd_coff_final_link+163Aj
		mov	eax, [ebp+sub]
		mov	eax, [eax+9Ch]
		mov	[ebp+sub], eax

loc_80E9008:				; CODE XREF: _bfd_coff_final_link+F0Fj
		cmp	[ebp+sub], 0
		jnz	loc_80E88CD

loc_80E9015:				; CODE XREF: _bfd_coff_final_link+EE5j
					; _bfd_coff_final_link+EFAj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0C0h]
		sub	esp, 8
		lea	edx, [ebp+flaginfo]
		push	edx
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jz	loc_80E993A
		sub	esp, 0Ch
		lea	eax, [ebp+flaginfo]
		add	eax, 54h
		push	eax		; table
		call	bfd_hash_table_free
		add	esp, 10h
		mov	[ebp+debug_merge_allocated], 0
		mov	eax, [ebp+flaginfo.internal_syms]
		test	eax, eax
		jz	short loc_80E9083
		mov	eax, [ebp+flaginfo.internal_syms]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.internal_syms], 0

loc_80E9083:				; CODE XREF: _bfd_coff_final_link+16B2j
		mov	eax, [ebp+flaginfo.sec_ptrs]
		test	eax, eax
		jz	short loc_80E90A0
		mov	eax, [ebp+flaginfo.sec_ptrs]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.sec_ptrs], 0

loc_80E90A0:				; CODE XREF: _bfd_coff_final_link+16CFj
		mov	eax, [ebp+flaginfo.sym_indices]
		test	eax, eax
		jz	short loc_80E90BD
		mov	eax, [ebp+flaginfo.sym_indices]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.sym_indices], 0

loc_80E90BD:				; CODE XREF: _bfd_coff_final_link+16ECj
		mov	eax, [ebp+flaginfo.linenos]
		test	eax, eax
		jz	short loc_80E90DA
		mov	eax, [ebp+flaginfo.linenos]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.linenos],	0

loc_80E90DA:				; CODE XREF: _bfd_coff_final_link+1709j
		mov	eax, [ebp+flaginfo.contents]
		test	eax, eax
		jz	short loc_80E90F7
		mov	eax, [ebp+flaginfo.contents]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.contents], 0

loc_80E90F7:				; CODE XREF: _bfd_coff_final_link+1726j
		mov	eax, [ebp+flaginfo.external_relocs]
		test	eax, eax
		jz	short loc_80E9114
		mov	eax, [ebp+flaginfo.external_relocs]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.external_relocs],	0

loc_80E9114:				; CODE XREF: _bfd_coff_final_link+1743j
		mov	eax, [ebp+flaginfo.internal_relocs]
		test	eax, eax
		jz	short loc_80E9131
		mov	eax, [ebp+flaginfo.internal_relocs]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.internal_relocs],	0

loc_80E9131:				; CODE XREF: _bfd_coff_final_link+1760j
		mov	eax, [ebp+flaginfo.last_file_index]
		cmp	eax, 0FFFFFFFFh
		jz	loc_80E925C
		mov	eax, dword ptr [ebp+flaginfo.last_file.n_value]
		mov	edx, dword ptr [ebp+flaginfo.last_file.n_value+4]
		mov	edx, eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		cmp	edx, eax
		jz	loc_80E925C
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		mov	edx, 0
		mov	dword ptr [ebp+flaginfo.last_file.n_value], eax
		mov	dword ptr [ebp+flaginfo.last_file.n_value+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+10h]
		mov	edx, [ebp+flaginfo.outsyms]
		sub	esp, 4
		push	edx
		lea	edx, [ebp+flaginfo]
		add	edx, 1Ch
		push	edx
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		mov	esi, eax
		mov	edi, edx
		mov	eax, [ebp+flaginfo.last_file_index]
		cdq
		mov	ecx, dword ptr [ebp+symesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+symesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+symesz]
		add	ecx, edx
		mov	edx, ecx
		add	eax, esi
		adc	edx, edi
		mov	dword ptr [ebp+pos_0], eax
		mov	dword ptr [ebp+pos_0+4], edx
		push	0		; direction
		push	dword ptr [ebp+pos_0+4]
		push	dword ptr [ebp+pos_0] ;	position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80E9252
		mov	eax, [ebp+flaginfo.outsyms]
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+symesz+4]
		push	dword ptr [ebp+symesz] ; size
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+symesz+4]
		xor	eax, dword ptr [ebp+symesz]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80E925C

loc_80E9252:				; CODE XREF: _bfd_coff_final_link+1865j
		mov	eax, 0
		jmp	loc_80E9B0C
; ---------------------------------------------------------------------------

loc_80E925C:				; CODE XREF: _bfd_coff_final_link+1781j
					; _bfd_coff_final_link+17A6j ...
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+5]
		and	eax, 1
		test	al, al
		jz	short loc_80E92A8
		mov	[ebp+flaginfo.failed], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+flaginfo]
		push	eax		; info
		push	offset _bfd_coff_write_task_globals ; func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+flaginfo.failed]
		test	eax, eax
		jnz	loc_80E993D

loc_80E92A8:				; CODE XREF: _bfd_coff_final_link+18B2j
		mov	[ebp+flaginfo.failed], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+flaginfo]
		push	eax		; info
		push	offset _bfd_coff_write_global_sym ; func
		push	edx		; table
		call	bfd_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+flaginfo.failed]
		test	eax, eax
		jnz	loc_80E9940
		mov	eax, [ebp+flaginfo.outsyms]
		test	eax, eax
		jz	short loc_80E9300
		mov	eax, [ebp+flaginfo.outsyms]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.outsyms],	0

loc_80E9300:				; CODE XREF: _bfd_coff_final_link+192Fj
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	loc_80E96B5
		mov	eax, dword ptr [ebp+max_output_reloc_count+4]
		or	eax, dword ptr [ebp+max_output_reloc_count]
		test	eax, eax
		jz	loc_80E96B5
		mov	eax, [ebp+relsz]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+max_output_reloc_count]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+max_output_reloc_count+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+max_output_reloc_count]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+external_relocs], eax
		cmp	[ebp+external_relocs], 0
		jz	loc_80E9943
		mov	eax, [ebp+abfd]
		mov	eax, [eax+60h]
		mov	[ebp+o], eax
		jmp	loc_80E968D
; ---------------------------------------------------------------------------

loc_80E93A9:				; CODE XREF: _bfd_coff_final_link+1CDBj
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		test	eax, eax
		jz	loc_80E967D
		mov	edx, [ebp+flaginfo.section_info]
		mov	eax, [ebp+o]
		mov	eax, [eax+0A0h]
		shl	eax, 3
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+irel], eax
		mov	eax, [ebp+o]
		mov	edx, [eax+64h]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		shl	eax, 2
		mov	edx, eax
		mov	eax, [ebp+irel]
		add	eax, edx
		mov	[ebp+irelend], eax
		mov	edx, [ebp+flaginfo.section_info]
		mov	eax, [ebp+o]
		mov	eax, [eax+0A0h]
		shl	eax, 3
		add	eax, edx
		mov	eax, [eax+4]
		mov	[ebp+rel_hash],	eax
		mov	eax, [ebp+external_relocs]
		mov	[ebp+erel], eax
		jmp	loc_80E94B7
; ---------------------------------------------------------------------------

loc_80E942D:				; CODE XREF: _bfd_coff_final_link+1B0Aj
		mov	eax, [ebp+rel_hash]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80E9471
		mov	eax, [ebp+rel_hash]
		mov	eax, [eax]
		mov	eax, [eax+20h]
		test	eax, eax
		jns	short loc_80E945D
		sub	esp, 8
		push	446h		; line
		push	offset aCofflink_c ; "cofflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80E945D:				; CODE XREF: _bfd_coff_final_link+1A8Dj
		mov	eax, [ebp+rel_hash]
		mov	eax, [eax]
		mov	edx, [eax+20h]
		mov	eax, [ebp+irel]
		mov	[eax+8], edx

loc_80E9471:				; CODE XREF: _bfd_coff_final_link+1A7Ej
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+18h]
		sub	esp, 4
		push	[ebp+erel]
		push	[ebp+irel]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		add	[ebp+irel], 14h
		add	[ebp+rel_hash],	4
		mov	eax, [ebp+relsz]
		add	[ebp+erel], eax

loc_80E94B7:				; CODE XREF: _bfd_coff_final_link+1A6Fj
		mov	eax, [ebp+irel]
		cmp	eax, [ebp+irelend]
		jb	loc_80E942D
		mov	eax, [ebp+o]
		mov	edx, [eax+74h]
		mov	eax, [eax+70h]
		push	0		; direction
		push	edx
		push	eax		; position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jnz	loc_80E9946
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+58h]
		test	eax, eax
		jz	loc_80E95E9
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		cmp	eax, 0FFFEh
		jbe	loc_80E95E9
		mov	eax, [ebp+relsz]
		mov	edx, 0
		sub	esp, 8
		push	edx
		push	eax		; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+excount], eax
		sub	esp, 4
		push	14h		; n
		push	0		; c
		lea	eax, [ebp+incount]
		push	eax		; s
		call	_memset
		add	esp, 10h
		mov	eax, [ebp+o]
		mov	eax, [eax+64h]
		add	eax, 1
		mov	edx, 0
		mov	dword ptr [ebp+incount.r_vaddr], eax
		mov	dword ptr [ebp+incount.r_vaddr+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+18h]
		sub	esp, 4
		push	[ebp+excount]
		lea	edx, [ebp+incount]
		push	edx
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+relsz]
		mov	edx, 0
		push	[ebp+abfd]	; abfd
		push	edx
		push	eax		; size
		push	[ebp+excount]	; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+relsz]
		mov	edx, 0
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	loc_80E9949
		sub	esp, 0Ch
		push	[ebp+excount]	; ptr
		call	_free
		add	esp, 10h

loc_80E95E9:				; CODE XREF: _bfd_coff_final_link+1B47j
					; _bfd_coff_final_link+1B5Bj
		mov	eax, [ebp+relsz]
		mov	edx, 0
		mov	ecx, [ebp+o]
		mov	ecx, [ecx+64h]
		mov	ebx, 0
		mov	edi, edx
		imul	edi, ecx
		mov	esi, ebx
		imul	esi, eax
		add	esi, edi
		mul	ecx
		lea	ecx, [esi+edx]
		mov	edx, ecx
		push	[ebp+abfd]	; abfd
		push	edx
		push	eax		; size
		push	[ebp+external_relocs] ;	ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	[ebp+var_1D8], eax
		mov	[ebp+var_1D4], edx
		mov	eax, [ebp+relsz]
		mov	edx, 0
		mov	ecx, [ebp+o]
		mov	ecx, [ecx+64h]
		mov	ebx, 0
		mov	edi, edx
		imul	edi, ecx
		mov	esi, ebx
		imul	esi, eax
		add	edi, esi
		mul	ecx
		lea	ecx, [edi+edx]
		mov	edx, ecx
		mov	ecx, [ebp+var_1D4]
		xor	ecx, edx
		xor	eax, [ebp+var_1D8]
		or	eax, ecx
		test	eax, eax
		jnz	loc_80E994C
		jmp	short loc_80E967E
; ---------------------------------------------------------------------------

loc_80E967D:				; CODE XREF: _bfd_coff_final_link+19FBj
		nop

loc_80E967E:				; CODE XREF: _bfd_coff_final_link+1CC2j
		mov	eax, [ebp+o]
		mov	eax, [eax+0Ch]
		mov	[ebp+o], eax

loc_80E968D:				; CODE XREF: _bfd_coff_final_link+19EBj
		cmp	[ebp+o], 0
		jnz	loc_80E93A9
		sub	esp, 0Ch
		push	[ebp+external_relocs] ;	ptr
		call	_free
		add	esp, 10h
		mov	[ebp+external_relocs], 0

loc_80E96B5:				; CODE XREF: _bfd_coff_final_link+1955j
					; _bfd_coff_final_link+1969j
		mov	eax, [ebp+flaginfo.section_info]
		test	eax, eax
		jz	loc_80E9775
		mov	[ebp+i_1], 0
		jmp	short loc_80E9744
; ---------------------------------------------------------------------------

loc_80E96CF:				; CODE XREF: _bfd_coff_final_link+1D9Aj
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_1]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80E9705
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_1]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9705:				; CODE XREF: _bfd_coff_final_link+1D2Bj
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_1]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax+4]
		test	eax, eax
		jz	short loc_80E973D
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_1]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E973D:				; CODE XREF: _bfd_coff_final_link+1D62j
		add	[ebp+i_1], 1

loc_80E9744:				; CODE XREF: _bfd_coff_final_link+1D14j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+68h]
		cmp	eax, [ebp+i_1]
		ja	loc_80E96CF
		mov	eax, [ebp+flaginfo.section_info]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	[ebp+flaginfo.section_info], 0

loc_80E9775:				; CODE XREF: _bfd_coff_final_link+1D04j
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+4Ch]
		test	eax, eax
		jz	short loc_80E97B1
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		add	eax, 2Ch
		sub	esp, 8
		push	eax		; sinfo
		push	[ebp+abfd]	; output_bfd
		call	_bfd_write_stab_strings
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80E97B1
		mov	eax, 0
		jmp	loc_80E9B0C
; ---------------------------------------------------------------------------

loc_80E97B1:				; CODE XREF: _bfd_coff_final_link+1DCAj
					; _bfd_coff_final_link+1DECj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		test	eax, eax
		jnz	short loc_80E97D1
		cmp	[ebp+long_section_names], 0
		jz	loc_80E98ED

loc_80E97D1:				; CODE XREF: _bfd_coff_final_link+1E09j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+10h]
		mov	eax, [eax+0Ch]
		mov	esi, eax
		mov	edi, edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		mov	edx, 0
		mov	ecx, dword ptr [ebp+symesz]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+symesz+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+symesz]
		add	ecx, edx
		mov	edx, ecx
		add	eax, esi
		adc	edx, edi
		mov	dword ptr [ebp+pos_1], eax
		mov	dword ptr [ebp+pos_1+4], edx
		push	0		; direction
		push	dword ptr [ebp+pos_1+4]
		push	dword ptr [ebp+pos_1] ;	position
		push	[ebp+abfd]	; abfd
		call	bfd_seek
		add	esp, 10h
		test	eax, eax
		jz	short loc_80E9855
		mov	eax, 0
		jmp	loc_80E9B0C
; ---------------------------------------------------------------------------

loc_80E9855:				; CODE XREF: _bfd_coff_final_link+1E90j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ebx, [eax+54h]
		mov	eax, [ebp+flaginfo.strtab]
		sub	esp, 0Ch
		push	eax		; tab
		call	_bfd_stringtab_size
		add	esp, 10h
		add	eax, 4
		adc	edx, 0
		sub	esp, 4
		lea	ecx, [ebp+strbuf]
		push	ecx
		push	edx
		push	eax
		call	ebx
		add	esp, 10h
		push	[ebp+abfd]	; abfd
		push	0
		push	4		; size
		lea	eax, [ebp+strbuf]
		push	eax		; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 4
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_80E98B4
		mov	eax, 0
		jmp	loc_80E9B0C
; ---------------------------------------------------------------------------

loc_80E98B4:				; CODE XREF: _bfd_coff_final_link+1EEFj
		mov	eax, [ebp+flaginfo.strtab]
		sub	esp, 8
		push	eax		; tab
		push	[ebp+abfd]	; abfd
		call	_bfd_stringtab_emit
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80E98DA
		mov	eax, 0
		jmp	loc_80E9B0C
; ---------------------------------------------------------------------------

loc_80E98DA:				; CODE XREF: _bfd_coff_final_link+1F15j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	dword ptr [eax+54h], 1

loc_80E98ED:				; CODE XREF: _bfd_coff_final_link+1E12j
		mov	eax, [ebp+flaginfo.strtab]
		sub	esp, 0Ch
		push	eax		; table
		call	_bfd_stringtab_free
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+7Ch], 0
		mov	eax, 1
		jmp	loc_80E9B0C
; ---------------------------------------------------------------------------

loc_80E9916:				; CODE XREF: _bfd_coff_final_link+106j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9919:				; CODE XREF: _bfd_coff_final_link+12Aj
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E991C:				; CODE XREF: _bfd_coff_final_link+170j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E991F:				; CODE XREF: _bfd_coff_final_link+542j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9922:				; CODE XREF: _bfd_coff_final_link+5E2j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9925:				; CODE XREF: _bfd_coff_final_link+D41j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9928:				; CODE XREF: _bfd_coff_final_link+E19j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E992B:				; CODE XREF: _bfd_coff_final_link+E99j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E992E:				; CODE XREF: _bfd_coff_final_link+1123j
					; _bfd_coff_final_link+126Dj ...
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9931:				; CODE XREF: _bfd_coff_final_link+115Fj
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9934:				; CODE XREF: _bfd_coff_final_link+120Fj
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9937:				; CODE XREF: _bfd_coff_final_link+1322j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E993A:				; CODE XREF: _bfd_coff_final_link+1688j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E993D:				; CODE XREF: _bfd_coff_final_link+18E9j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9940:				; CODE XREF: _bfd_coff_final_link+1924j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9943:				; CODE XREF: _bfd_coff_final_link+19D6j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9946:				; CODE XREF: _bfd_coff_final_link+1B30j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E9949:				; CODE XREF: _bfd_coff_final_link+1C19j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_80E994C:				; CODE XREF: _bfd_coff_final_link+1CBCj
		nop

error_return:				; CODE XREF: _bfd_coff_final_link+836j
					; _bfd_coff_final_link+858j ...
		cmp	[ebp+debug_merge_allocated], 0
		jz	short loc_80E996B
		sub	esp, 0Ch
		lea	eax, [ebp+flaginfo]
		add	eax, 54h
		push	eax		; table
		call	bfd_hash_table_free
		add	esp, 10h

loc_80E996B:				; CODE XREF: _bfd_coff_final_link+1F9Bj
		mov	eax, [ebp+flaginfo.strtab]
		test	eax, eax
		jz	short loc_80E9987
		mov	eax, [ebp+flaginfo.strtab]
		sub	esp, 0Ch
		push	eax		; table
		call	_bfd_stringtab_free
		add	esp, 10h

loc_80E9987:				; CODE XREF: _bfd_coff_final_link+1FBAj
		mov	eax, [ebp+flaginfo.section_info]
		test	eax, eax
		jz	loc_80E9A3D
		mov	[ebp+i_2], 0
		jmp	short loc_80E9A16
; ---------------------------------------------------------------------------

loc_80E99A1:				; CODE XREF: _bfd_coff_final_link+206Cj
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_2]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80E99D7
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_2]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E99D7:				; CODE XREF: _bfd_coff_final_link+1FFDj
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_2]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax+4]
		test	eax, eax
		jz	short loc_80E9A0F
		mov	eax, [ebp+flaginfo.section_info]
		mov	edx, [ebp+i_2]
		shl	edx, 3
		add	eax, edx
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9A0F:				; CODE XREF: _bfd_coff_final_link+2034j
		add	[ebp+i_2], 1

loc_80E9A16:				; CODE XREF: _bfd_coff_final_link+1FE6j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+68h]
		cmp	eax, [ebp+i_2]
		ja	loc_80E99A1
		mov	eax, [ebp+flaginfo.section_info]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9A3D:				; CODE XREF: _bfd_coff_final_link+1FD6j
		mov	eax, [ebp+flaginfo.internal_syms]
		test	eax, eax
		jz	short loc_80E9A53
		mov	eax, [ebp+flaginfo.internal_syms]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9A53:				; CODE XREF: _bfd_coff_final_link+2089j
		mov	eax, [ebp+flaginfo.sec_ptrs]
		test	eax, eax
		jz	short loc_80E9A69
		mov	eax, [ebp+flaginfo.sec_ptrs]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9A69:				; CODE XREF: _bfd_coff_final_link+209Fj
		mov	eax, [ebp+flaginfo.sym_indices]
		test	eax, eax
		jz	short loc_80E9A7F
		mov	eax, [ebp+flaginfo.sym_indices]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9A7F:				; CODE XREF: _bfd_coff_final_link+20B5j
		mov	eax, [ebp+flaginfo.outsyms]
		test	eax, eax
		jz	short loc_80E9A95
		mov	eax, [ebp+flaginfo.outsyms]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9A95:				; CODE XREF: _bfd_coff_final_link+20CBj
		mov	eax, [ebp+flaginfo.linenos]
		test	eax, eax
		jz	short loc_80E9AAB
		mov	eax, [ebp+flaginfo.linenos]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9AAB:				; CODE XREF: _bfd_coff_final_link+20E1j
		mov	eax, [ebp+flaginfo.contents]
		test	eax, eax
		jz	short loc_80E9AC1
		mov	eax, [ebp+flaginfo.contents]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9AC1:				; CODE XREF: _bfd_coff_final_link+20F7j
		mov	eax, [ebp+flaginfo.external_relocs]
		test	eax, eax
		jz	short loc_80E9AD7
		mov	eax, [ebp+flaginfo.external_relocs]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9AD7:				; CODE XREF: _bfd_coff_final_link+210Dj
		mov	eax, [ebp+flaginfo.internal_relocs]
		test	eax, eax
		jz	short loc_80E9AED
		mov	eax, [ebp+flaginfo.internal_relocs]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80E9AED:				; CODE XREF: _bfd_coff_final_link+2123j
		cmp	[ebp+external_relocs], 0
		jz	short loc_80E9B07
		sub	esp, 0Ch
		push	[ebp+external_relocs] ;	ptr
		call	_free
		add	esp, 10h

loc_80E9B07:				; CODE XREF: _bfd_coff_final_link+213Bj
		mov	eax, 0

loc_80E9B0C:				; CODE XREF: _bfd_coff_final_link+189Ej
					; _bfd_coff_final_link+1DF3j ...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_80E9B1D
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80E9B1D:				; CODE XREF: _bfd_coff_final_link+215Dj
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
_bfd_coff_final_link endp


