; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl bfd_delete_bfd(bfd_0 *abfd)
_bfd_delete_bfd	proc near		; CODE XREF: bfd_fopen+66p
					; bfd_fopen+CFp ...

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A8h]
		test	eax, eax
		jz	short loc_805141C
		mov	eax, [ebp+abfd]
		add	eax, 44h
		sub	esp, 0Ch
		push	eax		; table
		call	bfd_hash_table_free
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A8h]
		sub	esp, 0Ch
		push	eax		; o
		call	objalloc_free
		add	esp, 10h

loc_805141C:				; CODE XREF: _bfd_delete_bfd+11j
		mov	eax, [ebp+abfd]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_8051436
		mov	eax, [ebp+abfd]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_8051436:				; CODE XREF: _bfd_delete_bfd+41j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+88h]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+abfd]	; ptr
		call	_free
		add	esp, 10h
		nop
		leave
		retn
_bfd_delete_bfd	endp


