; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_default_set_arch_mach(bfd_0 *abfd, bfd_architecture arch, unsigned int mach)
		public bfd_default_set_arch_mach
bfd_default_set_arch_mach proc near	; CODE XREF: ihex_set_arch_mach+12p
					; srec_set_arch_mach+18p ...

abfd		= dword	ptr  8
arch		= dword	ptr  0Ch
mach		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 8
		push	[ebp+mach]	; machine
		push	[ebp+arch]	; arch
		call	bfd_lookup_arch
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+abfd]
		mov	[eax+84h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+84h]
		test	eax, eax
		jz	short loc_804BD91
		mov	eax, 1
		jmp	short locret_804BDB0
; ---------------------------------------------------------------------------

loc_804BD91:				; CODE XREF: bfd_default_set_arch_mach+2Dj
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+84h], offset bfd_default_arch_struct
		sub	esp, 0Ch
		push	11h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0

locret_804BDB0:				; CODE XREF: bfd_default_set_arch_mach+34j
		leave
		retn
bfd_default_set_arch_mach endp


