; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl bfd_default_assert_handler(const	char *bfd_formatmsg, const char	*bfd_version, const char *bfd_file, int	bfd_line)
_bfd_default_assert_handler proc near	; CODE XREF: bfd_assert+2Ep
					; DATA XREF: .data:_bfd_assert_handlero

bfd_formatmsg	= dword	ptr  8
bfd_version	= dword	ptr  0Ch
bfd_file	= dword	ptr  10h
bfd_line	= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		push	[ebp+bfd_line]
		push	[ebp+bfd_file]
		push	[ebp+bfd_version]
		push	[ebp+bfd_formatmsg] ; fmt
		call	_bfd_error_handler
		add	esp, 10h
		nop
		leave
		retn
_bfd_default_assert_handler endp


