; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void __cdecl bfd_elf_no_info_to_howto(bfd_0 *abfd, arelent *cache_ptr, Elf_Internal_Rela *dst)
		public _bfd_elf_no_info_to_howto
_bfd_elf_no_info_to_howto	proc near
abfd		= dword	ptr  8
cache_ptr	= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___14271 ; "_bfd_elf_no_info_to_howto"
		push	2203h		; line
		push	offset aElf_c	; "elf.c"
		call	_bfd_abort
_bfd_elf_no_info_to_howto endp


