; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_strtab_clear_all_refs(elf_strtab_hash *tab)
		public _bfd_elf_strtab_clear_all_refs
_bfd_elf_strtab_clear_all_refs proc near ; CODE	XREF: assign_section_numbers+31p

idx		= dword	ptr -4
tab		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	[ebp+idx], 1
		jmp	short loc_80A7F3A
; ---------------------------------------------------------------------------

loc_80A7F1F:				; CODE XREF: _bfd_elf_strtab_clear_all_refs+33j
		mov	eax, [ebp+tab]
		mov	eax, [eax+2Ch]
		mov	edx, [ebp+idx]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	dword ptr [eax+10h], 0
		add	[ebp+idx], 1

loc_80A7F3A:				; CODE XREF: _bfd_elf_strtab_clear_all_refs+Dj
		mov	eax, [ebp+tab]
		mov	eax, [eax+1Ch]
		cmp	eax, [ebp+idx]
		ja	short loc_80A7F1F
		nop
		leave
		retn
_bfd_elf_strtab_clear_all_refs endp


