; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_swap_versym_in(bfd_0 *abfd, const Elf_External_Versym *src, Elf_Internal_Versym *dst)
		public _bfd_elf_swap_versym_in
_bfd_elf_swap_versym_in	proc near	; CODE XREF: bfd_elf64_slurp_symbol_table+5F9p
					; elf_link_add_object_symbols+191Cp ...

abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+58h]
		mov	edx, [ebp+src]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax], dx
		nop
		leave
		retn
_bfd_elf_swap_versym_in	endp


