; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_emul_set_commonpagesize(const char *emul, bfd_vma size)
		public bfd_emul_set_commonpagesize
bfd_emul_set_commonpagesize	proc near
size		= qword	ptr -20h
target		= dword	ptr -0Ch
emul		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+size], eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+size+4],	eax
		sub	esp, 8
		push	0		; abfd
		push	[ebp+emul]	; target_name
		call	bfd_find_target
		add	esp, 10h
		mov	[ebp+target], eax
		cmp	[ebp+target], 0
		jz	short loc_804D7FC
		sub	esp, 0Ch
		push	[ebp+target]	; orig_target
		push	20h		; offset
		push	dword ptr [ebp+size+4]
		push	dword ptr [ebp+size] ; size
		push	[ebp+target]	; target
		call	bfd_elf_set_pagesize
		add	esp, 20h

loc_804D7FC:				; CODE XREF: bfd_emul_set_commonpagesize+29j
		nop
		leave
		retn
bfd_emul_set_commonpagesize endp


