; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_link_needed_list *__cdecl	bfd_elf_get_needed_list(bfd_0 *abfd, bfd_link_info *info)
		public bfd_elf_get_needed_list
bfd_elf_get_needed_list	proc near

abfd		= dword	ptr  8
info		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+28h]
		cmp	eax, 1
		jz	short loc_8095D4E
		mov	eax, 0
		jmp	short loc_8095D5A
; ---------------------------------------------------------------------------

loc_8095D4E:				; CODE XREF: bfd_elf_get_needed_list+Fj
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+8Ch]

loc_8095D5A:				; CODE XREF: bfd_elf_get_needed_list+16j
		pop	ebp
		retn
bfd_elf_get_needed_list	endp


