; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_link_hash_table *__cdecl bfd_elf_link_hash_table_create(bfd_0 *abfd)
		public _bfd_elf_link_hash_table_create
_bfd_elf_link_hash_table_create	proc near

ret		= dword	ptr -14h
amt		= qword	ptr -10h
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 138h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_zmalloc
		add	esp, 10h
		mov	[ebp+ret], eax
		cmp	[ebp+ret], 0
		jnz	short loc_8095BF6
		mov	eax, 0
		jmp	short locret_8095C36
; ---------------------------------------------------------------------------

loc_8095BF6:				; CODE XREF: _bfd_elf_link_hash_table_create+2Cj
		sub	esp, 0Ch
		push	26h		; target_id
		push	58h		; entsize
		push	offset _bfd_elf_link_hash_newfunc ; newfunc
		push	[ebp+abfd]	; abfd
		push	[ebp+ret]	; table
		call	_bfd_elf_link_hash_table_init
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8095C29
		sub	esp, 0Ch
		push	[ebp+ret]	; ptr
		call	_free
		add	esp, 10h
		mov	eax, 0
		jmp	short locret_8095C36
; ---------------------------------------------------------------------------

loc_8095C29:				; CODE XREF: _bfd_elf_link_hash_table_create+51j
		mov	eax, [ebp+ret]
		mov	dword ptr [eax+24h], offset _bfd_elf_link_hash_table_free
		mov	eax, [ebp+ret]

locret_8095C36:				; CODE XREF: _bfd_elf_link_hash_table_create+33j
					; _bfd_elf_link_hash_table_create+66j
		leave
		retn
_bfd_elf_link_hash_table_create	endp


