; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_set_dyn_lib_class(bfd_0 *abfd, dynamic_lib_link_class lib_class)
		public bfd_elf_set_dyn_lib_class
bfd_elf_set_dyn_lib_class	proc near
abfd		= dword	ptr  8
lib_class	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jnz	short loc_8095D33
		mov	eax, [ebp+abfd]
		movzx	eax, byte ptr [eax+28h]
		and	eax, 7
		cmp	al, 1
		jnz	short loc_8095D33
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	edx, [ebp+lib_class]
		mov	[eax+9B4h], edx

loc_8095D33:				; CODE XREF: bfd_elf_set_dyn_lib_class+Fj
					; bfd_elf_set_dyn_lib_class+1Dj
		nop
		pop	ebp
		retn
bfd_elf_set_dyn_lib_class endp


