; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_vma __cdecl bfd_elf_obj_attr_size(bfd_0 *abfd)
		public bfd_elf_obj_attr_size
bfd_elf_obj_attr_size proc near		; CODE XREF: bfd_elf_final_link+2DBp

size		= qword	ptr -10h
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 8
		push	0		; vendor
		push	[ebp+abfd]	; abfd
		call	vendor_obj_attr_size
		add	esp, 10h
		mov	dword ptr [ebp+size], eax
		mov	dword ptr [ebp+size+4],	edx
		sub	esp, 8
		push	1		; vendor
		push	[ebp+abfd]	; abfd
		call	vendor_obj_attr_size
		add	esp, 10h
		add	dword ptr [ebp+size], eax
		adc	dword ptr [ebp+size+4],	edx
		mov	eax, dword ptr [ebp+size+4]
		or	eax, dword ptr [ebp+size]
		test	eax, eax
		jz	short loc_80A6933
		mov	eax, dword ptr [ebp+size]
		mov	edx, dword ptr [ebp+size+4]
		add	eax, 1
		adc	edx, 0
		jmp	short locret_80A693D
; ---------------------------------------------------------------------------

loc_80A6933:				; CODE XREF: bfd_elf_obj_attr_size+3Aj
		mov	eax, 0
		mov	edx, 0

locret_80A693D:				; CODE XREF: bfd_elf_obj_attr_size+48j
		leave
		retn
bfd_elf_obj_attr_size endp


