; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_link_hash_fixup_symbol(bfd_link_info *info, elf_link_hash_entry *h)
		public _bfd_elf_link_hash_fixup_symbol
_bfd_elf_link_hash_fixup_symbol	proc near

info		= dword	ptr  8
h		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jnz	short loc_808BB42
		mov	eax, [ebp+h]
		mov	eax, [eax+24h]
		cmp	eax, 0FFFFFFFFh
		jnz	short loc_808BB42
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 2
		jnz	short loc_808BB42
		sub	esp, 8
		push	[ebp+h]		; h
		push	[ebp+info]	; info
		call	bfd_elf_link_record_dynamic_symbol
		add	esp, 10h
		jmp	short locret_808BB47
; ---------------------------------------------------------------------------

loc_808BB42:				; CODE XREF: _bfd_elf_link_hash_fixup_symbol+11j
					; _bfd_elf_link_hash_fixup_symbol+1Cj ...
		mov	eax, 1

locret_808BB47:				; CODE XREF: _bfd_elf_link_hash_fixup_symbol+3Aj
		leave
		retn
_bfd_elf_link_hash_fixup_symbol	endp


