; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	bfd_elf32_core_file_failing_command(bfd_0 *abfd)
		public bfd_elf32_core_file_failing_command
bfd_elf32_core_file_failing_command proc near ;	DATA XREF: .rodata:x86_64_elf32_nacl_veco
					; .rodata:x86_64_elf32_veco ...

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C0h]
		mov	eax, [eax+10h]
		pop	ebp
		retn
bfd_elf32_core_file_failing_command endp


