; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_gc_common_final_link(bfd_0 *abfd,	bfd_link_info *info)
		public bfd_elf_gc_common_final_link
bfd_elf_gc_common_final_link	proc near
abfd		= dword	ptr  8
info		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 8
		push	[ebp+info]	; info
		push	[ebp+abfd]	; abfd
		call	bfd_elf_gc_common_finalize_got_offsets
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80A583B
		mov	eax, 0
		jmp	short locret_80A584C
; ---------------------------------------------------------------------------

loc_80A583B:				; CODE XREF: bfd_elf_gc_common_final_link+19j
		sub	esp, 8
		push	[ebp+info]	; info
		push	[ebp+abfd]	; abfd
		call	bfd_elf_final_link
		add	esp, 10h

locret_80A584C:				; CODE XREF: bfd_elf_gc_common_final_link+20j
		leave
		retn
bfd_elf_gc_common_final_link endp


