; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf32_swap_reloca_out(bfd_0 *abfd, const Elf_Internal_Rela *src, bfd_byte *d)
		public bfd_elf32_swap_reloca_out
bfd_elf32_swap_reloca_out proc near	; DATA XREF: bfd_elf32_write_relocs+104o
					; .rodata:_bfd_elf32_size_infoo

dst		= dword	ptr -0Ch
var_4		= dword	ptr -4
abfd		= dword	ptr  8
src		= dword	ptr  0Ch
d		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+d]
		mov	[ebp+dst], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	ebx, [ebp+dst]
		mov	eax, [ebp+src]
		mov	edx, [eax+4]
		mov	eax, [eax]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+4]
		mov	eax, [ebp+src]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+8]
		mov	eax, [ebp+src]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
bfd_elf32_swap_reloca_out endp


