; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_swap_verdaux_in(bfd_0 *abfd, const Elf_External_Verdaux *src, Elf_Internal_Verdaux *dst)
		public _bfd_elf_swap_verdaux_in
_bfd_elf_swap_verdaux_in proc near	; CODE XREF: _bfd_elf_slurp_version_tables+8C8p
					; elf_finalize_dynstr+303p

abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax+4], edx
		nop
		leave
		retn
_bfd_elf_swap_verdaux_in endp


