; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_link_hash_table_free(bfd_0 *obfd)
		public _bfd_elf_link_hash_table_free
_bfd_elf_link_hash_table_free proc near	; CODE XREF: elf_x86_64_link_hash_table_free+5Cp
					; elf_i386_link_hash_table_free+5Cp
					; DATA XREF: ...

htab		= dword	ptr -0Ch
obfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+obfd]
		mov	eax, [eax+9Ch]
		mov	[ebp+htab], eax
		mov	eax, [ebp+htab]
		mov	eax, [eax+6Ch]
		test	eax, eax
		jz	short loc_8095C66
		mov	eax, [ebp+htab]
		mov	eax, [eax+6Ch]
		sub	esp, 0Ch
		push	eax		; tab
		call	_bfd_elf_strtab_free
		add	esp, 10h

loc_8095C66:				; CODE XREF: _bfd_elf_link_hash_table_free+1Aj
		mov	eax, [ebp+htab]
		mov	eax, [eax+0A4h]
		sub	esp, 0Ch
		push	eax		; xsinfo
		call	_bfd_merge_sections_free
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+obfd]	; obfd
		call	_bfd_generic_link_hash_table_free
		add	esp, 10h
		nop
		leave
		retn
_bfd_elf_link_hash_table_free endp


