; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_elf_canonicalize_dynamic_symtab(bfd_0	*abfd, asymbol **allocation)
		public _bfd_elf_canonicalize_dynamic_symtab
_bfd_elf_canonicalize_dynamic_symtab	proc near ; DATA XREF: .rodata:x86_64_elf64_veco					; .rodata:x86_64_elf64_cloudabi_veco ...

bed		= dword	ptr -10h
symcount	= dword	ptr -0Ch
abfd		= dword	ptr  8
allocation	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	1
		push	[ebp+allocation]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	[ebp+symcount],	eax
		cmp	[ebp+symcount],	0
		js	short loc_80824BC
		mov	edx, [ebp+symcount]
		mov	eax, [ebp+abfd]
		mov	[eax+80h], edx

loc_80824BC:				; CODE XREF: _bfd_elf_canonicalize_dynamic_symtab+38j
		mov	eax, [ebp+symcount]
		leave
		retn
_bfd_elf_canonicalize_dynamic_symtab endp


