; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf32_swap_reloc_in(bfd_0 *abfd, const bfd_byte *s, Elf_Internal_Rela *dst)
		public bfd_elf32_swap_reloc_in
bfd_elf32_swap_reloc_in	proc near	; CODE XREF: elf_i386_finish_dynamic_sections+5C5p
					; elf_i386_finish_dynamic_sections+612p ...

src		= dword	ptr -0Ch
abfd		= dword	ptr  8
s		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+s]
		mov	[ebp+src], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		mov	eax, [ebp+dst]
		mov	dword ptr [eax+10h], 0
		mov	dword ptr [eax+14h], 0
		nop
		leave
		retn
bfd_elf32_swap_reloc_in	endp


