; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; unsigned int __cdecl bfd_elf_eh_frame_address_size(bfd_0 *abfd, asection *sec)
		public _bfd_elf_eh_frame_address_size
_bfd_elf_eh_frame_address_size proc near ; DATA	XREF: .data:elf64_bedo
					; .data:elf64_x86_64_cloudabi_bedo ...

abfd		= dword	ptr  8
sec		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		movzx	eax, byte ptr [eax+4]
		cmp	al, 2
		jnz	short loc_80AE12F
		mov	eax, 8
		jmp	short loc_80AE134
; ---------------------------------------------------------------------------

loc_80AE12F:				; CODE XREF: _bfd_elf_eh_frame_address_size+12j
		mov	eax, 4

loc_80AE134:				; CODE XREF: _bfd_elf_eh_frame_address_size+19j
		pop	ebp
		retn
_bfd_elf_eh_frame_address_size endp


