; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf32_swap_phdr_in(bfd_0 *abfd, const Elf32_External_Phdr *src, Elf_Internal_Phdr *dst)
		public bfd_elf32_swap_phdr_in
bfd_elf32_swap_phdr_in proc near	; CODE XREF: bfd_elf32_object_p+BF3p
					; _bfd_elf32_bfd_from_remote_memory+2FEp ...

signed_vma	= dword	ptr -0Ch
abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		movzx	eax, byte ptr [eax+1D5h]
		and	eax, 1
		movzx	eax, al
		mov	[ebp+signed_vma], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 18h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		cmp	[ebp+signed_vma], 0
		jz	short loc_80C4093
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+50h]
		mov	edx, [ebp+src]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+10h], eax
		mov	[ecx+14h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+50h]
		mov	edx, [ebp+src]
		add	edx, 0Ch
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+18h], eax
		mov	[ecx+1Ch], edx
		jmp	short loc_80C40D5
; ---------------------------------------------------------------------------

loc_80C4093:				; CODE XREF: bfd_elf32_swap_phdr_in+83j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+10h], eax
		mov	[ecx+14h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 0Ch
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+18h], eax
		mov	[ecx+1Ch], edx

loc_80C40D5:				; CODE XREF: bfd_elf32_swap_phdr_in+C7j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 10h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+20h], eax
		mov	[ecx+24h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 14h
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+28h], eax
		mov	[ecx+2Ch], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 1Ch
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+30h], eax
		mov	[ecx+34h], edx
		nop
		leave
		retn
bfd_elf32_swap_phdr_in endp


