; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_make_object(bfd_0	*abfd)
		public bfd_elf_make_object
bfd_elf_make_object proc near		; DATA XREF: .rodata:elf64_be_veco
					; .rodata:elf64_le_veco ...

bed		= dword	ptr -0Ch
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+4]
		sub	esp, 4
		push	eax		; object_id
		push	9C8h		; object_size
		push	[ebp+abfd]	; abfd
		call	bfd_elf_allocate_object
		add	esp, 10h
		leave
		retn
bfd_elf_make_object endp


