; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; alent	*__cdecl bfd_elf_get_lineno(bfd_0 *abfd, asymbol *symbol)
		public _bfd_elf_get_lineno
_bfd_elf_get_lineno proc near		; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8
symbol		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___14213 ; "_bfd_elf_get_lineno"
		push	2158h		; line
		push	offset aElf_c	; "elf.c"
		call	_bfd_abort
_bfd_elf_get_lineno endp


