; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_swap_verdaux_out(bfd_0 *abfd, const Elf_Internal_Verdaux	*src, Elf_External_Verdaux *dst)
		public _bfd_elf_swap_verdaux_out
_bfd_elf_swap_verdaux_out proc near	; CODE XREF: elf_finalize_dynstr+333p
					; bfd_elf_size_dynamic_sections+9C5p ...

var_4		= dword	ptr -4
abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	ebx, [ebp+dst]
		mov	eax, [ebp+src]
		mov	eax, [eax]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+4]
		mov	eax, [ebp+src]
		mov	eax, [eax+4]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
_bfd_elf_swap_verdaux_out endp


