; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	bfd_elf_attr_strdup(bfd_0 *abfd, const char *s)
		public _bfd_elf_attr_strdup
_bfd_elf_attr_strdup proc near		; CODE XREF: bfd_elf_add_obj_attr_string+41p
					; bfd_elf_add_obj_attr_int_string+4Ap ...

len		= dword	ptr -10h
p		= dword	ptr -0Ch
abfd		= dword	ptr  8
s		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	[ebp+s]		; s
		call	_strlen
		add	esp, 10h
		add	eax, 1
		mov	[ebp+len], eax
		mov	eax, [ebp+len]
		cdq
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+abfd]	; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	[ebp+p], eax
		mov	eax, [ebp+len]
		sub	esp, 4
		push	eax		; n
		push	[ebp+s]		; src
		push	[ebp+p]		; dest
		call	_memcpy
		add	esp, 10h
		leave
		retn
_bfd_elf_attr_strdup endp


