; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf32_swap_reloca_in(bfd_0 *abfd, const bfd_byte *s,	Elf_Internal_Rela *dst)
		public bfd_elf32_swap_reloca_in
bfd_elf32_swap_reloca_in proc near	; CODE XREF: elf_slurp_reloc_table_from_section_1+142p
					; DATA XREF: .rodata:_bfd_elf32_size_infoo

src		= dword	ptr -0Ch
abfd		= dword	ptr  8
s		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+s]
		mov	[ebp+src], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+50h]
		mov	edx, [ebp+src]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+10h], eax
		mov	[ecx+14h], edx
		nop
		leave
		retn
bfd_elf32_swap_reloca_in endp


