; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_is_group_section(bfd_0 *abfd, const asection *sec)
		public bfd_elf_is_group_section
bfd_elf_is_group_section proc near	; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8
sec		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	eax, [eax+8Ch]
		test	eax, eax
		setnz	al
		movzx	eax, al
		pop	ebp
		retn
bfd_elf_is_group_section endp


