; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_swap_vernaux_in(bfd_0 *abfd, const Elf_External_Vernaux *src, Elf_Internal_Vernaux *dst)
		public _bfd_elf_swap_vernaux_in
_bfd_elf_swap_vernaux_in proc near	; CODE XREF: _bfd_elf_slurp_version_tables+33Fp
					; elf_finalize_dynstr+3FEp

abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+58h]
		mov	edx, [ebp+src]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax+4], dx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+58h]
		mov	edx, [ebp+src]
		add	edx, 6
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax+6], dx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 8
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax+8], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 0Ch
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+dst]
		mov	[eax+0Ch], edx
		nop
		leave
		retn
_bfd_elf_swap_vernaux_in endp


