; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_parse_eh_frame(bfd_0 *abfd, bfd_link_info *info,	asection *sec, elf_reloc_cookie	*cookie)
		public _bfd_elf_parse_eh_frame
_bfd_elf_parse_eh_frame	proc near	; CODE XREF: bfd_elf_gc_sections+CDp
					; bfd_elf_discard_info+1F4p

var_A0		= dword	ptr -0A0h
var_9C		= dword	ptr -9Ch
cookie		= dword	ptr -98h
sec		= dword	ptr -94h
info		= dword	ptr -90h
abfd		= dword	ptr -8Ch
ehbuf		= dword	ptr -88h
buf		= dword	ptr -84h
set_loc_count	= dword	ptr -80h
p		= dword	ptr -7Ch
cie_count	= dword	ptr -78h
cie		= dword	ptr -74h
local_cies	= dword	ptr -70h
sec_info	= dword	ptr -6Ch
num_cies	= dword	ptr -68h
num_entries	= dword	ptr -64h
aug		= dword	ptr -60h
start		= dword	ptr -5Ch
insns		= dword	ptr -58h
cnt		= dword	ptr -54h
htab		= dword	ptr -50h
hdr_info	= dword	ptr -4Ch
ptr_size	= dword	ptr -48h
end		= dword	ptr -44h
hdr_length	= dword	ptr -40h
hdr_id		= dword	ptr -3Ch
gc_mark_hook	= dword	ptr -38h
this_inf	= dword	ptr -34h
last_fde	= dword	ptr -30h
per_width	= dword	ptr -2Ch
initial_insn_length= dword ptr -28h
cie_offset	= dword	ptr -24h
rsec		= dword	ptr -20h
insns_end	= dword	ptr -1Ch
length		= qword	ptr -18h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 0A0h
		mov	eax, [ebp+arg_0]
		mov	[ebp+abfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+info], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+sec], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+cookie], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	[ebp+ehbuf], 0
		mov	[ebp+local_cies], 0
		mov	[ebp+sec_info],	0
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	[ebp+htab], eax
		mov	eax, [ebp+htab]
		add	eax, 0CCh
		mov	[ebp+hdr_info],	eax
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		or	eax, edx
		test	eax, eax
		jz	loc_80AAD8D
		mov	eax, [ebp+sec]
		movzx	eax, word ptr [eax+18h]
		and	ax, 380h
		test	ax, ax
		jnz	loc_80AAD8D
		mov	eax, [ebp+sec]
		mov	eax, [eax+54h]
		cmp	eax, 8187440h
		jz	loc_80AAD90
		sub	esp, 4
		lea	eax, [ebp+ehbuf]
		push	eax		; buf
		push	[ebp+sec]	; sec
		push	[ebp+abfd]	; abfd
		call	bfd_malloc_and_get_section
		add	esp, 10h
		test	eax, eax
		jz	loc_80AAC70
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		cmp	edx, 0
		jb	short loc_80A95D0
		cmp	edx, 0
		ja	short loc_80A9582
		cmp	eax, 3
		jbe	short loc_80A95D0

loc_80A9582:				; CODE XREF: _bfd_elf_parse_eh_frame+E4j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+ehbuf]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		or	eax, edx
		test	eax, eax
		jnz	short loc_80A95D0
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnz	short loc_80A95D0
		mov	eax, [ebp+ehbuf]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		jmp	loc_80AAD91
; ---------------------------------------------------------------------------

loc_80A95D0:				; CODE XREF: _bfd_elf_parse_eh_frame+DFj
					; _bfd_elf_parse_eh_frame+E9j ...
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	[ebp+var_A0], eax
		mov	[ebp+var_9C], edx
		mov	ecx, [ebp+sec]
		mov	eax, [ecx+2Ch]
		mov	edx, [ecx+30h]
		mov	ecx, eax
		and	ch, 0FFh
		mov	ebx, ecx
		mov	eax, edx
		and	eax, 0
		mov	esi, eax
		mov	eax, [ebp+var_A0]
		mov	edx, [ebp+var_9C]
		mov	ecx, edx
		xor	ecx, esi
		xor	eax, ebx
		or	eax, ecx
		test	eax, eax
		jnz	loc_80AAC76
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+138h]
		sub	esp, 8
		push	[ebp+sec]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	[ebp+ptr_size],	eax
		cmp	[ebp+ptr_size],	0
		jz	loc_80AAC7C
		mov	eax, [ebp+ehbuf]
		mov	[ebp+buf], eax
		mov	ecx, [ebp+ehbuf]
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	eax, ecx
		mov	[ebp+end], eax
		mov	[ebp+num_cies],	0
		mov	[ebp+num_entries], 0
		jmp	loc_80A9751
; ---------------------------------------------------------------------------

loc_80A968A:				; CODE XREF: _bfd_elf_parse_eh_frame+2C3j
		add	[ebp+num_entries], 1
		push	0
		push	4		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AAC82
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+buf]
		sub	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+hdr_length], eax
		cmp	[ebp+hdr_length], 0FFFFFFFFh
		jz	loc_80AAC85
		cmp	[ebp+hdr_length], 0
		jz	loc_80A9762
		push	0
		push	4		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AAC88
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+buf]
		sub	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+hdr_id], eax
		cmp	[ebp+hdr_id], 0
		jnz	short loc_80A972A
		add	[ebp+num_cies],	1

loc_80A972A:				; CODE XREF: _bfd_elf_parse_eh_frame+28Dj
		mov	eax, [ebp+hdr_length]
		sub	eax, 4
		mov	edx, 0
		push	edx
		push	eax		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AAC8B

loc_80A9751:				; CODE XREF: _bfd_elf_parse_eh_frame+1EEj
		mov	eax, [ebp+buf]
		cmp	eax, [ebp+end]
		jnz	loc_80A968A
		jmp	short loc_80A9763
; ---------------------------------------------------------------------------

loc_80A9762:				; CODE XREF: _bfd_elf_parse_eh_frame+244j
		nop

loc_80A9763:				; CODE XREF: _bfd_elf_parse_eh_frame+2C9j
		mov	eax, [ebp+num_entries]
		add	eax, 7FFFFFFh
		shl	eax, 5
		add	eax, 28h
		mov	edx, 0
		sub	esp, 8
		push	edx
		push	eax		; size
		call	bfd_zmalloc
		add	esp, 10h
		mov	[ebp+sec_info],	eax
		cmp	[ebp+sec_info],	0
		jz	loc_80AAC8E
		mov	eax, [ebp+num_cies]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 5
		add	eax, edx
		mov	edx, 0
		sub	esp, 8
		push	edx
		push	eax		; size
		call	bfd_zmalloc
		add	esp, 10h
		mov	[ebp+local_cies], eax
		cmp	[ebp+local_cies], 0
		jz	loc_80AAC91
		mov	eax, [ebp+ehbuf]
		mov	[ebp+buf], eax
		mov	[ebp+cie_count], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0CCh]
		mov	[ebp+gc_mark_hook], eax
		jmp	loc_80AABA9
; ---------------------------------------------------------------------------

loc_80A97EC:				; CODE XREF: _bfd_elf_parse_eh_frame+1741j
		mov	eax, [ebp+sec_info]
		lea	edx, [eax+8]
		mov	eax, [ebp+sec_info]
		mov	eax, [eax]
		shl	eax, 5
		add	eax, edx
		mov	[ebp+this_inf],	eax
		mov	eax, [ebp+buf]
		mov	[ebp+last_fde],	eax
		mov	ecx, [ebp+ehbuf]
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	eax, ecx
		push	0
		push	4		; length
		push	eax		; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AAC94
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+buf]
		sub	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+hdr_length], eax
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	ecx, [ebp+hdr_length]
		mov	ebx, 0
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		cmp	ebx, edx
		jb	short loc_80A9898
		cmp	ebx, edx
		ja	loc_80AAC97
		cmp	ecx, eax
		ja	loc_80AAC97

loc_80A9898:				; CODE XREF: _bfd_elf_parse_eh_frame+3EFj
		mov	edx, [ebp+buf]
		mov	eax, [ebp+hdr_length]
		add	eax, edx
		mov	[ebp+end], eax
		mov	eax, [ebp+last_fde]
		mov	edx, [ebp+ehbuf]
		sub	eax, edx
		mov	edx, eax
		mov	eax, [ebp+this_inf]
		mov	[eax+10h], edx
		mov	eax, [ebp+hdr_length]
		lea	edx, [eax+4]
		mov	eax, [ebp+this_inf]
		mov	[eax+0Ch], edx
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, eax
		mov	eax, [ebp+cookie]
		mov	eax, [eax]
		sub	edx, eax
		mov	eax, edx
		sar	eax, 3
		imul	eax, 0AAAAAAABh
		mov	edx, eax
		mov	eax, [ebp+this_inf]
		mov	[eax+8], edx
		cmp	[ebp+hdr_length], 0
		jnz	loc_80A99B1
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		mov	ecx, eax
		mov	ebx, eax
		sar	ebx, 1Fh
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	loc_80AAC9A
		jmp	short loc_80A995C
; ---------------------------------------------------------------------------

loc_80A992E:				; CODE XREF: _bfd_elf_parse_eh_frame+4FEj
					; _bfd_elf_parse_eh_frame+506j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AAC9D
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80A995C:				; CODE XREF: _bfd_elf_parse_eh_frame+495j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80A999F
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80A992E
		cmp	ebx, edx
		ja	short loc_80A999F
		cmp	ecx, eax
		jb	short loc_80A992E

loc_80A999F:				; CODE XREF: _bfd_elf_parse_eh_frame+4D9j
					; _bfd_elf_parse_eh_frame+502j
		mov	eax, [ebp+sec_info]
		mov	eax, [eax]
		lea	edx, [eax+1]
		mov	eax, [ebp+sec_info]
		mov	[eax], edx
		jmp	loc_80AABDE
; ---------------------------------------------------------------------------

loc_80A99B1:				; CODE XREF: _bfd_elf_parse_eh_frame+45Aj
		push	0
		push	4		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACA0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+28h]
		mov	edx, [ebp+buf]
		sub	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	[ebp+hdr_id], eax
		cmp	[ebp+hdr_id], 0
		jnz	loc_80AA467
		mov	eax, [ebp+this_inf]
		movzx	edx, byte ptr [eax+1Bh]
		or	edx, 1
		mov	[eax+1Bh], dl
		mov	eax, [ebp+cie_count]
		lea	edx, [eax+1]
		mov	[ebp+cie_count], edx
		shl	eax, 2
		mov	edx, eax
		shl	edx, 5
		add	edx, eax
		mov	eax, [ebp+local_cies]
		add	eax, edx
		mov	[ebp+cie], eax
		mov	eax, [ebp+cie]
		mov	edx, [ebp+this_inf]
		mov	[eax+48h], edx
		mov	eax, [ebp+cie]
		mov	edx, [ebp+hdr_length]
		mov	[eax], edx
		mov	eax, [ebp+buf]
		mov	[ebp+start], eax
		mov	eax, [ebp+cie]
		add	eax, 8
		sub	esp, 4
		push	eax		; result
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_byte
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACA3
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+8]
		cmp	al, 1
		jz	short loc_80A9A85
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+8]
		cmp	al, 3
		jz	short loc_80A9A85
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+8]
		cmp	al, 4
		jnz	loc_80AACA6

loc_80A9A85:				; CODE XREF: _bfd_elf_parse_eh_frame+5D2j
					; _bfd_elf_parse_eh_frame+5DDj
		mov	eax, [ebp+buf]
		sub	esp, 0Ch
		push	eax		; s
		call	_strlen
		add	esp, 10h
		cmp	eax, 13h
		ja	loc_80AACA9
		mov	eax, [ebp+buf]
		mov	edx, [ebp+cie]
		add	edx, 0Ah
		sub	esp, 8
		push	eax		; src
		push	edx		; dest
		call	_strcpy
		add	esp, 10h
		mov	eax, [ebp+buf]
		sub	esp, 8
		push	0		; c
		push	eax		; s
		call	_strchr
		add	esp, 10h
		add	eax, 1
		mov	[ebp+buf], eax
		jmp	short loc_80A9B06
; ---------------------------------------------------------------------------

loc_80A9AD8:				; CODE XREF: _bfd_elf_parse_eh_frame+6A8j
					; _bfd_elf_parse_eh_frame+6B0j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACAC
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80A9B06:				; CODE XREF: _bfd_elf_parse_eh_frame+63Fj
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80A9B49
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80A9AD8
		cmp	ebx, edx
		ja	short loc_80A9B49
		cmp	ecx, eax
		jb	short loc_80A9AD8

loc_80A9B49:				; CODE XREF: _bfd_elf_parse_eh_frame+683j
					; _bfd_elf_parse_eh_frame+6ACj
		mov	eax, [ebp+buf]
		movzx	eax, byte ptr [eax]
		cmp	al, 65h
		jnz	loc_80A9BE8
		mov	eax, [ebp+buf]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		cmp	al, 68h
		jnz	short loc_80A9BE8
		mov	eax, [ebp+ptr_size]
		mov	edx, 0
		push	edx
		push	eax		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACAF
		jmp	short loc_80A9BA5
; ---------------------------------------------------------------------------

loc_80A9B90:				; CODE XREF: _bfd_elf_parse_eh_frame+747j
					; _bfd_elf_parse_eh_frame+74Fj
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80A9BA5:				; CODE XREF: _bfd_elf_parse_eh_frame+6F7j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80A9BE8
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80A9B90
		cmp	ebx, edx
		ja	short loc_80A9BE8
		cmp	ecx, eax
		jb	short loc_80A9B90

loc_80A9BE8:				; CODE XREF: _bfd_elf_parse_eh_frame+6BDj
					; _bfd_elf_parse_eh_frame+6D1j	...
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+8]
		cmp	al, 3
		jbe	short loc_80A9C3D
		mov	eax, [ebp+buf]
		add	eax, 1
		cmp	eax, [ebp+end]
		jnb	loc_80AACB2
		mov	eax, [ebp+buf]
		movzx	eax, byte ptr [eax]
		movzx	eax, al
		cmp	eax, [ebp+ptr_size]
		jnz	loc_80AACB5
		mov	eax, [ebp+buf]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		test	al, al
		jnz	loc_80AACB8
		mov	eax, [ebp+buf]
		add	eax, 2
		mov	[ebp+buf], eax

loc_80A9C3D:				; CODE XREF: _bfd_elf_parse_eh_frame+75Aj
		mov	eax, [ebp+cie]
		add	eax, 20h
		sub	esp, 4
		push	eax		; value
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_uleb128
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACBB
		mov	eax, [ebp+cie]
		add	eax, 28h
		sub	esp, 4
		push	eax		; value
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_sleb128
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACBE
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+8]
		cmp	al, 1
		jnz	short loc_80A9CC4
		mov	eax, [ebp+buf]
		cmp	eax, [ebp+end]
		jnb	loc_80AACC1
		mov	eax, [ebp+buf]
		lea	edx, [eax+1]
		mov	[ebp+buf], edx
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		mov	ecx, [ebp+cie]
		mov	[ecx+30h], eax
		mov	[ecx+34h], edx
		jmp	short loc_80A9D18
; ---------------------------------------------------------------------------

loc_80A9CC4:				; CODE XREF: _bfd_elf_parse_eh_frame+7F7j
		mov	eax, [ebp+cie]
		add	eax, 30h
		sub	esp, 4
		push	eax		; value
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_uleb128
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACC4
		jmp	short loc_80A9D18
; ---------------------------------------------------------------------------

loc_80A9CEA:				; CODE XREF: _bfd_elf_parse_eh_frame+8BAj
					; _bfd_elf_parse_eh_frame+8C2j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACC7
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80A9D18:				; CODE XREF: _bfd_elf_parse_eh_frame+82Bj
					; _bfd_elf_parse_eh_frame+851j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80A9D5B
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80A9CEA
		cmp	ebx, edx
		ja	short loc_80A9D5B
		cmp	ecx, eax
		jb	short loc_80A9CEA

loc_80A9D5B:				; CODE XREF: _bfd_elf_parse_eh_frame+895j
					; _bfd_elf_parse_eh_frame+8BEj
		mov	eax, [ebp+cie]
		mov	byte ptr [eax+4Dh], 0FFh
		mov	eax, [ebp+cie]
		mov	byte ptr [eax+4Eh], 0FFh
		mov	eax, [ebp+cie]
		mov	byte ptr [eax+4Ch], 0FFh
		mov	eax, [ebp+cie]
		add	eax, 0Ah
		mov	[ebp+aug], eax
		mov	eax, [ebp+aug]
		movzx	eax, byte ptr [eax]
		cmp	al, 65h
		jnz	short loc_80A9D94
		mov	eax, [ebp+aug]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		cmp	al, 68h
		jz	loc_80AA257

loc_80A9D94:				; CODE XREF: _bfd_elf_parse_eh_frame+8EAj
		mov	eax, [ebp+aug]
		movzx	eax, byte ptr [eax]
		cmp	al, 7Ah
		jnz	loc_80AA249
		add	[ebp+aug], 1
		mov	eax, [ebp+cie]
		add	eax, 38h
		sub	esp, 4
		push	eax		; value
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_uleb128
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACCA
		jmp	short loc_80A9DFA
; ---------------------------------------------------------------------------

loc_80A9DCC:				; CODE XREF: _bfd_elf_parse_eh_frame+9A0j
					; _bfd_elf_parse_eh_frame+9ACj
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACCD
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80A9DFA:				; CODE XREF: _bfd_elf_parse_eh_frame+933j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	loc_80AA249
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80A9DCC
		cmp	ebx, edx
		ja	loc_80AA249
		cmp	ecx, eax
		jb	short loc_80A9DCC
		jmp	loc_80AA249
; ---------------------------------------------------------------------------

loc_80A9E4A:				; CODE XREF: _bfd_elf_parse_eh_frame+DBAj
		mov	eax, [ebp+aug]
		lea	edx, [eax+1]
		mov	[ebp+aug], edx
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		cmp	eax, 50h
		jz	loc_80AA004
		cmp	eax, 50h
		jg	short loc_80A9E71
		cmp	eax, 4Ch
		jz	short loc_80A9E88
		jmp	free_no_table
; ---------------------------------------------------------------------------

loc_80A9E71:				; CODE XREF: _bfd_elf_parse_eh_frame+9CEj
		cmp	eax, 52h
		jz	loc_80A9F46
		cmp	eax, 53h
		jz	loc_80AA249
		jmp	free_no_table
; ---------------------------------------------------------------------------

loc_80A9E88:				; CODE XREF: _bfd_elf_parse_eh_frame+9D3j
		mov	eax, [ebp+cie]
		add	eax, 4Dh
		sub	esp, 4
		push	eax		; result
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_byte
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACD0
		jmp	short loc_80A9EDC
; ---------------------------------------------------------------------------

loc_80A9EAE:				; CODE XREF: _bfd_elf_parse_eh_frame+A7Ej
					; _bfd_elf_parse_eh_frame+A86j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACD3
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80A9EDC:				; CODE XREF: _bfd_elf_parse_eh_frame+A15j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80A9F1F
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80A9EAE
		cmp	ebx, edx
		ja	short loc_80A9F1F
		cmp	ecx, eax
		jb	short loc_80A9EAE

loc_80A9F1F:				; CODE XREF: _bfd_elf_parse_eh_frame+A59j
					; _bfd_elf_parse_eh_frame+A82j
		mov	edx, [ebp+ptr_size]
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Dh]
		movzx	eax, al
		sub	esp, 8
		push	edx		; ptr_size
		push	eax		; encoding
		call	get_DW_EH_PE_width
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACD6
		jmp	loc_80AA249
; ---------------------------------------------------------------------------

loc_80A9F46:				; CODE XREF: _bfd_elf_parse_eh_frame+9DDj
		mov	eax, [ebp+cie]
		add	eax, 4Eh
		sub	esp, 4
		push	eax		; result
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_byte
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACD9
		jmp	short loc_80A9F9A
; ---------------------------------------------------------------------------

loc_80A9F6C:				; CODE XREF: _bfd_elf_parse_eh_frame+B3Cj
					; _bfd_elf_parse_eh_frame+B44j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACDC
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80A9F9A:				; CODE XREF: _bfd_elf_parse_eh_frame+AD3j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80A9FDD
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80A9F6C
		cmp	ebx, edx
		ja	short loc_80A9FDD
		cmp	ecx, eax
		jb	short loc_80A9F6C

loc_80A9FDD:				; CODE XREF: _bfd_elf_parse_eh_frame+B17j
					; _bfd_elf_parse_eh_frame+B40j
		mov	edx, [ebp+ptr_size]
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Eh]
		movzx	eax, al
		sub	esp, 8
		push	edx		; ptr_size
		push	eax		; encoding
		call	get_DW_EH_PE_width
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACDF
		jmp	loc_80AA249
; ---------------------------------------------------------------------------

loc_80AA004:				; CODE XREF: _bfd_elf_parse_eh_frame+9C5j
		mov	eax, [ebp+cie]
		add	eax, 4Ch
		sub	esp, 4
		push	eax		; result
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_byte
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACE2
		mov	edx, [ebp+ptr_size]
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Ch]
		movzx	eax, al
		sub	esp, 8
		push	edx		; ptr_size
		push	eax		; encoding
		call	get_DW_EH_PE_width
		add	esp, 10h
		mov	[ebp+per_width], eax
		cmp	[ebp+per_width], 0
		jz	loc_80AACE5
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Ch]
		movzx	eax, al
		and	eax, 70h
		cmp	eax, 50h
		jnz	short loc_80AA0B5
		mov	eax, [ebp+ehbuf]
		mov	edx, eax
		mov	eax, [ebp+buf]
		sub	edx, eax
		mov	eax, [ebp+per_width]
		sub	eax, 1
		and	eax, edx
		cdq
		mov	dword ptr [ebp+length],	eax
		mov	dword ptr [ebp+length+4], edx
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		push	edx
		push	eax		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACE8
		cmp	[ebp+per_width], 8
		jnz	short loc_80AA0B5
		mov	eax, [ebp+this_inf]
		movzx	edx, byte ptr [eax+5]
		or	edx, 10h
		mov	[eax+5], dl

loc_80AA0B5:				; CODE XREF: _bfd_elf_parse_eh_frame+BC8j
					; _bfd_elf_parse_eh_frame+C0Fj
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+start]
		sub	edx, eax
		mov	eax, edx
		mov	edx, eax
		mov	eax, [ebp+this_inf]
		mov	[eax+4], dl
		jmp	short loc_80AA0FC
; ---------------------------------------------------------------------------

loc_80AA0CE:				; CODE XREF: _bfd_elf_parse_eh_frame+C9Ej
					; _bfd_elf_parse_eh_frame+CA6j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACEB
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80AA0FC:				; CODE XREF: _bfd_elf_parse_eh_frame+C35j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA13F
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80AA0CE
		cmp	ebx, edx
		ja	short loc_80AA13F
		cmp	ecx, eax
		jb	short loc_80AA0CE

loc_80AA13F:				; CODE XREF: _bfd_elf_parse_eh_frame+C79j
					; _bfd_elf_parse_eh_frame+CA2j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	loc_80AAC94
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	loc_80AAC94
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		test	eax, eax
		jz	loc_80AAC94
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, eax
		mov	eax, [ebp+cookie]
		mov	eax, [eax]
		sub	edx, eax
		mov	eax, edx
		sar	eax, 3
		imul	eax, 0AAAAAAABh
		mov	edx, eax
		mov	eax, [ebp+cie]
		mov	[eax+40h], edx

loc_80AA1C3:				; CODE XREF: _bfd_elf_parse_eh_frame+D8Fj
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA228
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_80AA228
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		test	eax, eax
		jnz	short loc_80AA1C3

loc_80AA228:				; CODE XREF: _bfd_elf_parse_eh_frame+D55j
					; _bfd_elf_parse_eh_frame+D82j
		mov	eax, [ebp+per_width]
		cdq
		push	edx
		push	eax		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACEE
		nop

loc_80AA249:				; CODE XREF: _bfd_elf_parse_eh_frame+905j
					; _bfd_elf_parse_eh_frame+977j	...
		mov	eax, [ebp+aug]
		movzx	eax, byte ptr [eax]
		test	al, al
		jnz	loc_80A9E4A

loc_80AA257:				; CODE XREF: _bfd_elf_parse_eh_frame+8F7j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 3
		jz	short loc_80AA27B
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jnz	loc_80AA339

loc_80AA27B:				; CODE XREF: _bfd_elf_parse_eh_frame+DCEj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+13Ch]
		sub	esp, 4
		push	[ebp+sec]
		push	[ebp+info]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jz	loc_80AA339
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Eh]
		movzx	eax, al
		and	eax, 70h
		test	eax, eax
		jnz	short loc_80AA2D2
		mov	eax, [ebp+this_inf]
		movzx	edx, byte ptr [eax+1Bh]
		or	edx, 8
		mov	[eax+1Bh], dl
		jmp	short loc_80AA321
; ---------------------------------------------------------------------------

loc_80AA2D2:				; CODE XREF: _bfd_elf_parse_eh_frame+E2Aj
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Eh]
		cmp	al, 0FFh
		jnz	short loc_80AA321
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Ch]
		movzx	eax, al
		and	eax, 70h
		cmp	eax, 50h
		jz	short loc_80AA321
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+0Ah]
		test	al, al
		jnz	short loc_80AA307
		mov	eax, [ebp+this_inf]
		movzx	edx, byte ptr [eax+1Bh]
		or	edx, 4
		mov	[eax+1Bh], dl

loc_80AA307:				; CODE XREF: _bfd_elf_parse_eh_frame+E61j
		mov	eax, [ebp+this_inf]
		movzx	edx, byte ptr [eax+5]
		or	edx, 20h
		mov	[eax+5], dl
		mov	eax, [ebp+this_inf]
		movzx	edx, byte ptr [eax+1Bh]
		or	edx, 8
		mov	[eax+1Bh], dl

loc_80AA321:				; CODE XREF: _bfd_elf_parse_eh_frame+E39j
					; _bfd_elf_parse_eh_frame+E44j	...
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Dh]
		movzx	eax, al
		and	eax, 70h
		test	eax, eax
		jnz	short loc_80AA339
		mov	eax, [ebp+cie]
		mov	byte ptr [eax+50h], 1

loc_80AA339:				; CODE XREF: _bfd_elf_parse_eh_frame+DDEj
					; _bfd_elf_parse_eh_frame+E15j	...
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Eh]
		cmp	al, 0FFh
		jnz	short loc_80AA34B
		mov	eax, [ebp+cie]
		mov	byte ptr [eax+4Eh], 0

loc_80AA34B:				; CODE XREF: _bfd_elf_parse_eh_frame+EABj
		mov	eax, [ebp+end]
		mov	edx, [ebp+buf]
		sub	eax, edx
		mov	[ebp+initial_insn_length], eax
		mov	eax, [ebp+initial_insn_length]
		mov	edx, eax
		mov	eax, [ebp+cie]
		mov	[eax+4Fh], dl
		mov	eax, 32h
		cmp	[ebp+initial_insn_length], 32h
		cmovbe	eax, [ebp+initial_insn_length]
		mov	edx, eax
		mov	eax, [ebp+buf]
		mov	ecx, [ebp+cie]
		add	ecx, 51h
		sub	esp, 4
		push	edx		; n
		push	eax		; src
		push	ecx		; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+buf]
		mov	[ebp+insns], eax
		mov	edx, [ebp+buf]
		mov	eax, [ebp+initial_insn_length]
		add	eax, edx
		mov	[ebp+buf], eax
		jmp	short loc_80AA3D7
; ---------------------------------------------------------------------------

loc_80AA3A9:				; CODE XREF: _bfd_elf_parse_eh_frame+F79j
					; _bfd_elf_parse_eh_frame+F81j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACF1
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80AA3D7:				; CODE XREF: _bfd_elf_parse_eh_frame+F10j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA41A
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80AA3A9
		cmp	ebx, edx
		ja	short loc_80AA41A
		cmp	ecx, eax
		jb	short loc_80AA3A9

loc_80AA41A:				; CODE XREF: _bfd_elf_parse_eh_frame+F54j
					; _bfd_elf_parse_eh_frame+F7Dj
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jz	loc_80AA9D5
		mov	eax, [ebp+this_inf]
		mov	edx, [ebp+cie]
		mov	[eax], edx
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Ch]
		movzx	eax, al
		and	eax, 70h
		cmp	eax, 10h
		setz	dl
		mov	eax, [ebp+this_inf]
		and	edx, 1
		lea	ecx, ds:0[edx*8]
		movzx	edx, byte ptr [eax+5]
		and	edx, 0FFFFFFF7h
		or	edx, ecx
		mov	[eax+5], dl
		jmp	loc_80AA9D5
; ---------------------------------------------------------------------------

loc_80AA467:				; CODE XREF: _bfd_elf_parse_eh_frame+55Dj
		mov	eax, [ebp+this_inf]
		mov	eax, [eax+10h]
		sub	eax, [ebp+hdr_id]
		add	eax, 4
		mov	[ebp+cie_offset], eax
		mov	eax, [ebp+local_cies]
		mov	[ebp+cie], eax
		jmp	short loc_80AA493
; ---------------------------------------------------------------------------

loc_80AA47E:				; CODE XREF: _bfd_elf_parse_eh_frame+1011j
		mov	eax, [ebp+cie]
		mov	eax, [eax+48h]
		mov	eax, [eax+10h]
		cmp	eax, [ebp+cie_offset]
		jz	short loc_80AA4AC
		add	[ebp+cie], 84h

loc_80AA493:				; CODE XREF: _bfd_elf_parse_eh_frame+FE5j
		mov	eax, [ebp+cie_count]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 5
		add	edx, eax
		mov	eax, [ebp+local_cies]
		add	eax, edx
		cmp	eax, [ebp+cie]
		ja	short loc_80AA47E
		jmp	short loc_80AA4AD
; ---------------------------------------------------------------------------

loc_80AA4AC:				; CODE XREF: _bfd_elf_parse_eh_frame+FF3j
		nop

loc_80AA4AD:				; CODE XREF: _bfd_elf_parse_eh_frame+1013j
		mov	eax, [ebp+cie_count]
		shl	eax, 2
		mov	edx, eax
		shl	edx, 5
		add	edx, eax
		mov	eax, [ebp+local_cies]
		add	eax, edx
		cmp	eax, [ebp+cie]
		jz	loc_80AACF4
		mov	eax, [ebp+cie]
		mov	edx, [eax+48h]
		mov	eax, [ebp+this_inf]
		mov	[eax], edx
		mov	eax, [ebp+cie]
		mov	eax, [eax+48h]
		movzx	eax, byte ptr [eax+1Bh]
		shr	al, 3
		and	eax, 1
		mov	edx, [ebp+this_inf]
		and	eax, 1
		lea	ecx, ds:0[eax*8]
		movzx	eax, byte ptr [edx+1Bh]
		and	eax, 0FFFFFFF7h
		or	eax, ecx
		mov	[edx+1Bh], al
		mov	eax, [ebp+cie]
		mov	eax, [eax+48h]
		movzx	eax, byte ptr [eax+1Bh]
		shr	al, 2
		and	eax, 1
		mov	edx, [ebp+this_inf]
		and	eax, 1
		lea	ecx, ds:0[eax*4]
		movzx	eax, byte ptr [edx+1Bh]
		and	eax, 0FFFFFFFBh
		or	eax, ecx
		mov	[edx+1Bh], al
		jmp	short loc_80AA555
; ---------------------------------------------------------------------------

loc_80AA527:				; CODE XREF: _bfd_elf_parse_eh_frame+10F7j
					; _bfd_elf_parse_eh_frame+10FFj
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		or	eax, edx
		test	eax, eax
		jnz	loc_80AACF7
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80AA555:				; CODE XREF: _bfd_elf_parse_eh_frame+108Ej
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA598
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80AA527
		cmp	ebx, edx
		ja	short loc_80AA598
		cmp	ecx, eax
		jb	short loc_80AA527

loc_80AA598:				; CODE XREF: _bfd_elf_parse_eh_frame+10D2j
					; _bfd_elf_parse_eh_frame+10FBj
		mov	eax, [ebp+sec]
		mov	eax, [eax+14h]
		and	eax, 100000h
		test	eax, eax
		jz	short loc_80AA5BA
		mov	eax, [ebp+cookie]
		mov	eax, [eax]
		test	eax, eax
		jz	loc_80AA67D

loc_80AA5BA:				; CODE XREF: _bfd_elf_parse_eh_frame+1111j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	loc_80AAC94
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	loc_80AAC94
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		test	eax, eax
		jz	loc_80AAC94
		sub	esp, 0Ch
		push	0		; start_stop
		push	[ebp+cookie]	; cookie
		push	[ebp+gc_mark_hook] ; gc_mark_hook
		push	[ebp+sec]	; sec
		push	[ebp+info]	; info
		call	_bfd_elf_gc_mark_rsec
		add	esp, 20h
		mov	[ebp+rsec], eax
		cmp	[ebp+rsec], 0
		jz	short loc_80AA67D
		mov	eax, [ebp+rsec]
		mov	eax, [eax+0ACh]
		cmp	eax, [ebp+abfd]
		jnz	loc_80AACFA
		mov	eax, [ebp+rsec]
		mov	eax, [eax+0A4h]
		mov	edx, [eax+90h]
		mov	eax, [ebp+this_inf]
		mov	[eax+4], edx
		mov	eax, [ebp+rsec]
		mov	eax, [eax+0A4h]
		mov	edx, [ebp+this_inf]
		mov	[eax+90h], edx

loc_80AA67D:				; CODE XREF: _bfd_elf_parse_eh_frame+111Dj
					; _bfd_elf_parse_eh_frame+11A8j
		mov	eax, [ebp+buf]
		mov	[ebp+start], eax
		mov	edx, [ebp+ptr_size]
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Eh]
		movzx	eax, al
		sub	esp, 8
		push	edx		; ptr_size
		push	eax		; encoding
		call	get_DW_EH_PE_width
		add	esp, 10h
		cdq
		mov	dword ptr [ebp+length],	eax
		mov	dword ptr [ebp+length+4], edx
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		shld	edx, eax, 1
		add	eax, eax
		push	edx
		push	eax		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AACFD
		jmp	short loc_80AA6E6
; ---------------------------------------------------------------------------

loc_80AA6D1:				; CODE XREF: _bfd_elf_parse_eh_frame+1292j
					; _bfd_elf_parse_eh_frame+129Aj
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80AA6E6:				; CODE XREF: _bfd_elf_parse_eh_frame+1238j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA733
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	esi, [ebp+buf]
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		neg	eax
		add	eax, esi
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80AA6D1
		cmp	ebx, edx
		ja	short loc_80AA733
		cmp	ecx, eax
		jb	short loc_80AA6D1

loc_80AA733:				; CODE XREF: _bfd_elf_parse_eh_frame+1263j
					; _bfd_elf_parse_eh_frame+1296j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA78D
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	esi, [ebp+buf]
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		neg	eax
		add	eax, esi
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_80AA78D
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		test	eax, eax
		jnz	short loc_80AA7FC

loc_80AA78D:				; CODE XREF: _bfd_elf_parse_eh_frame+12B0j
					; _bfd_elf_parse_eh_frame+12E7j
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		mov	ebx, eax
		mov	ecx, [ebp+buf]
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		neg	eax
		add	eax, ecx
		push	0		; is_signed
		push	ebx		; width
		push	eax		; buf
		push	[ebp+abfd]	; abfd
		call	read_value
		add	esp, 10h
		or	eax, edx
		test	eax, eax
		jnz	short loc_80AA7FC
		mov	eax, [ebp+info]
		mov	eax, [eax+1Ch]
		mov	ebx, [eax+34h]
		sub	esp, 8
		push	offset aDiscardingZero ; "discarding zero address range	FDE in %B"...
		push	offset aBfd_11	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 4
		push	[ebp+sec]
		push	[ebp+abfd]
		push	eax
		call	ebx
		add	esp, 10h
		mov	eax, [ebp+this_inf]
		mov	dword ptr [eax], 0

loc_80AA7FC:				; CODE XREF: _bfd_elf_parse_eh_frame+12F4j
					; _bfd_elf_parse_eh_frame+1324j
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 7Ah
		jnz	short loc_80AA829
		sub	esp, 4
		lea	eax, [ebp+length]
		push	eax		; value
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	read_uleb128
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80AA837
		jmp	free_no_table
; ---------------------------------------------------------------------------

loc_80AA829:				; CODE XREF: _bfd_elf_parse_eh_frame+136Ej
		mov	dword ptr [ebp+length],	0
		mov	dword ptr [ebp+length+4], 0

loc_80AA837:				; CODE XREF: _bfd_elf_parse_eh_frame+138Bj
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Dh]
		cmp	al, 0FFh
		jz	loc_80AA93F
		jmp	short loc_80AA85D
; ---------------------------------------------------------------------------

loc_80AA848:				; CODE XREF: _bfd_elf_parse_eh_frame+13FFj
					; _bfd_elf_parse_eh_frame+1407j
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80AA85D:				; CODE XREF: _bfd_elf_parse_eh_frame+13AFj
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA8A0
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80AA848
		cmp	ebx, edx
		ja	short loc_80AA8A0
		cmp	ecx, eax
		jb	short loc_80AA848

loc_80AA8A0:				; CODE XREF: _bfd_elf_parse_eh_frame+13DAj
					; _bfd_elf_parse_eh_frame+1403j
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+50h]
		test	al, al
		jz	short loc_80AA90B
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA90B
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_80AA90B
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		test	eax, eax
		jz	short loc_80AA90B
		mov	eax, [ebp+cie]
		mov	eax, [eax+48h]
		movzx	edx, byte ptr [eax+5]
		or	edx, 2
		mov	[eax+5], dl

loc_80AA90B:				; CODE XREF: _bfd_elf_parse_eh_frame+1412j
					; _bfd_elf_parse_eh_frame+1428j ...
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+start]
		sub	edx, eax
		mov	eax, edx
		mov	edx, eax
		mov	eax, [ebp+this_inf]
		mov	[eax+1Ah], dl
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 7Ah
		jz	short loc_80AA93F
		mov	eax, [ebp+end]
		mov	edx, [ebp+buf]
		sub	eax, edx
		cdq
		mov	dword ptr [ebp+length],	eax
		mov	dword ptr [ebp+length+4], edx

loc_80AA93F:				; CODE XREF: _bfd_elf_parse_eh_frame+13A9j
					; _bfd_elf_parse_eh_frame+1494j
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		push	edx
		push	eax		; length
		push	[ebp+end]	; end
		lea	eax, [ebp+buf]
		push	eax		; iter
		call	skip_bytes
		add	esp, 10h
		test	eax, eax
		jz	loc_80AAD00
		mov	eax, [ebp+buf]
		mov	[ebp+insns], eax
		mov	eax, [ebp+hdr_length]
		lea	edx, [eax+4]
		mov	eax, [ebp+last_fde]
		add	eax, edx
		mov	[ebp+buf], eax
		jmp	short loc_80AA992
; ---------------------------------------------------------------------------

loc_80AA97D:				; CODE XREF: _bfd_elf_parse_eh_frame+1534j
					; _bfd_elf_parse_eh_frame+153Cj
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		lea	edx, [eax+18h]
		mov	eax, [ebp+cookie]
		mov	[eax+4], edx

loc_80AA992:				; CODE XREF: _bfd_elf_parse_eh_frame+14E4j
		mov	eax, [ebp+cookie]
		mov	edx, [eax+4]
		mov	eax, [ebp+cookie]
		mov	eax, [eax+8]
		cmp	edx, eax
		jnb	short loc_80AA9D5
		mov	eax, [ebp+cookie]
		mov	eax, [eax+4]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		cdq
		cmp	ebx, edx
		jb	short loc_80AA97D
		cmp	ebx, edx
		ja	short loc_80AA9D5
		cmp	ecx, eax
		jb	short loc_80AA97D

loc_80AA9D5:				; CODE XREF: _bfd_elf_parse_eh_frame+F91j
					; _bfd_elf_parse_eh_frame+FCBj	...
		mov	edx, [ebp+ptr_size]
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Eh]
		movzx	eax, al
		sub	esp, 8
		push	edx		; ptr_size
		push	eax		; encoding
		call	get_DW_EH_PE_width
		add	esp, 10h
		cdq
		mov	dword ptr [ebp+length],	eax
		mov	dword ptr [ebp+length+4], edx
		mov	[ebp+set_loc_count], 0
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		mov	edx, eax
		lea	eax, [ebp+set_loc_count]
		push	eax		; set_loc_count
		push	edx		; encoded_ptr_width
		push	[ebp+end]	; end
		push	[ebp+insns]	; buf
		call	skip_non_nops
		add	esp, 10h
		mov	[ebp+insns_end], eax
		cmp	[ebp+insns_end], 0
		jz	loc_80AAC94
		mov	eax, [ebp+set_loc_count]
		test	eax, eax
		jz	short loc_80AAA3E
		mov	eax, [ebp+this_inf]
		movzx	eax, byte ptr [eax+1Bh]
		and	eax, 1
		test	al, al
		jnz	loc_80AAC94

loc_80AAA3E:				; CODE XREF: _bfd_elf_parse_eh_frame+1593j
		mov	eax, [ebp+this_inf]
		mov	eax, [eax+0Ch]
		mov	ecx, [ebp+end]
		mov	edx, [ebp+insns_end]
		sub	ecx, edx
		mov	edx, ecx
		sub	eax, edx
		mov	edx, eax
		mov	eax, [ebp+this_inf]
		mov	[eax+0Ch], edx
		mov	eax, [ebp+insns_end]
		cmp	eax, [ebp+end]
		jz	short loc_80AAAA1
		mov	eax, [ebp+this_inf]
		movzx	eax, byte ptr [eax+1Bh]
		and	eax, 1
		test	al, al
		jz	short loc_80AAAA1
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Fh]
		mov	ecx, [ebp+end]
		mov	edx, [ebp+insns_end]
		sub	ecx, edx
		mov	edx, ecx
		sub	eax, edx
		mov	edx, eax
		mov	eax, [ebp+cie]
		mov	[eax+4Fh], dl
		mov	eax, [ebp+cie]
		mov	eax, [eax]
		mov	ecx, [ebp+end]
		mov	edx, [ebp+insns_end]
		sub	ecx, edx
		mov	edx, ecx
		sub	eax, edx
		mov	edx, eax
		mov	eax, [ebp+cie]
		mov	[eax], edx

loc_80AAAA1:				; CODE XREF: _bfd_elf_parse_eh_frame+15C7j
					; _bfd_elf_parse_eh_frame+15D5j
		mov	eax, [ebp+set_loc_count]
		test	eax, eax
		jz	loc_80AAB75
		mov	eax, [ebp+cie]
		movzx	eax, byte ptr [eax+4Eh]
		movzx	eax, al
		and	eax, 70h
		cmp	eax, 10h
		jz	short loc_80AAAD0
		mov	eax, [ebp+this_inf]
		movzx	eax, byte ptr [eax+1Bh]
		and	eax, 8
		test	al, al
		jz	loc_80AAB75

loc_80AAAD0:				; CODE XREF: _bfd_elf_parse_eh_frame+1625j
		mov	eax, [ebp+set_loc_count]
		add	eax, 1
		shl	eax, 2
		mov	edx, 0
		sub	esp, 8
		push	edx
		push	eax		; size
		call	bfd_malloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+this_inf]
		mov	[eax+1Ch], edx
		mov	eax, [ebp+this_inf]
		mov	eax, [eax+1Ch]
		test	eax, eax
		jz	loc_80AAD03
		mov	eax, [ebp+this_inf]
		mov	eax, [eax+1Ch]
		mov	edx, [ebp+set_loc_count]
		mov	[eax], edx
		mov	eax, [ebp+insns]
		mov	[ebp+p], eax
		mov	[ebp+cnt], 0
		jmp	short loc_80AAB65
; ---------------------------------------------------------------------------

loc_80AAB1B:				; CODE XREF: _bfd_elf_parse_eh_frame+16D4j
		mov	eax, [ebp+p]
		movzx	eax, byte ptr [eax]
		cmp	al, 1
		jnz	short loc_80AAB48
		mov	eax, [ebp+this_inf]
		mov	eax, [eax+1Ch]
		add	[ebp+cnt], 1
		mov	edx, [ebp+cnt]
		shl	edx, 2
		add	eax, edx
		mov	edx, [ebp+p]
		add	edx, 1
		mov	ecx, edx
		mov	edx, [ebp+start]
		sub	ecx, edx
		mov	edx, ecx
		mov	[eax], edx

loc_80AAB48:				; CODE XREF: _bfd_elf_parse_eh_frame+168Cj
		mov	eax, dword ptr [ebp+length]
		mov	edx, dword ptr [ebp+length+4]
		sub	esp, 4
		push	eax		; encoded_ptr_width
		push	[ebp+end]	; end
		lea	eax, [ebp+p]
		push	eax		; iter
		call	skip_cfa_op
		add	esp, 10h
		test	eax, eax
		jz	short loc_80AAB6F

loc_80AAB65:				; CODE XREF: _bfd_elf_parse_eh_frame+1682j
		mov	eax, [ebp+p]
		cmp	eax, [ebp+end]
		jb	short loc_80AAB1B
		jmp	short loc_80AAB75
; ---------------------------------------------------------------------------

loc_80AAB6F:				; CODE XREF: _bfd_elf_parse_eh_frame+16CCj
		nop
		jmp	loc_80AAC94
; ---------------------------------------------------------------------------

loc_80AAB75:				; CODE XREF: _bfd_elf_parse_eh_frame+160Fj
					; _bfd_elf_parse_eh_frame+1633j ...
		mov	eax, [ebp+this_inf]
		movzx	edx, byte ptr [eax+1Bh]
		or	edx, 2
		mov	[eax+1Bh], dl
		mov	eax, [ebp+cie]
		movzx	edx, byte ptr [eax+4Eh]
		mov	eax, [ebp+this_inf]
		mov	[eax+18h], dl
		mov	eax, [ebp+cie]
		movzx	edx, byte ptr [eax+4Dh]
		mov	eax, [ebp+this_inf]
		mov	[eax+19h], dl
		mov	eax, [ebp+sec_info]
		mov	eax, [eax]
		lea	edx, [eax+1]
		mov	eax, [ebp+sec_info]
		mov	[eax], edx

loc_80AABA9:				; CODE XREF: _bfd_elf_parse_eh_frame+350j
		mov	eax, [ebp+buf]
		mov	edx, eax
		mov	eax, [ebp+ehbuf]
		sub	edx, eax
		mov	eax, edx
		mov	ecx, eax
		mov	ebx, eax
		sar	ebx, 1Fh
		mov	eax, [ebp+sec]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	loc_80A97EC

loc_80AABDE:				; CODE XREF: _bfd_elf_parse_eh_frame+515j
		mov	eax, [ebp+sec_info]
		mov	eax, [eax]
		cmp	eax, [ebp+num_entries]
		jz	short loc_80AABFD
		sub	esp, 8
		push	408h		; line
		push	offset aElfEhFrame_c ; "elf-eh-frame.c"
		call	bfd_assert
		add	esp, 10h

loc_80AABFD:				; CODE XREF: _bfd_elf_parse_eh_frame+174Fj
		mov	eax, [ebp+cie_count]
		cmp	eax, [ebp+num_cies]
		jz	short loc_80AAC1A
		sub	esp, 8
		push	409h		; line
		push	offset aElfEhFrame_c ; "elf-eh-frame.c"
		call	bfd_assert
		add	esp, 10h

loc_80AAC1A:				; CODE XREF: _bfd_elf_parse_eh_frame+176Cj
		mov	eax, [ebp+sec]
		mov	eax, [eax+0A4h]
		mov	edx, [ebp+sec_info]
		mov	[eax+98h], edx
		mov	eax, [ebp+sec]
		movzx	edx, word ptr [eax+18h]
		and	dx, 0FC7Fh
		or	dx, 180h
		mov	[eax+18h], dx
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jz	loc_80AAD5A
		mov	eax, [ebp+sec_info]
		mov	edx, [ebp+local_cies]
		mov	[eax+4], edx
		mov	[ebp+local_cies], 0
		jmp	loc_80AAD5A
; ---------------------------------------------------------------------------

loc_80AAC70:				; CODE XREF: _bfd_elf_parse_eh_frame+CAj
		nop
		jmp	free_no_table
; ---------------------------------------------------------------------------

loc_80AAC76:				; CODE XREF: _bfd_elf_parse_eh_frame+181j
		nop
		jmp	free_no_table
; ---------------------------------------------------------------------------

loc_80AAC7C:				; CODE XREF: _bfd_elf_parse_eh_frame+1B7j
		nop
		jmp	free_no_table
; ---------------------------------------------------------------------------

loc_80AAC82:				; CODE XREF: _bfd_elf_parse_eh_frame+20Fj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC85:				; CODE XREF: _bfd_elf_parse_eh_frame+23Aj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC88:				; CODE XREF: _bfd_elf_parse_eh_frame+262j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC8B:				; CODE XREF: _bfd_elf_parse_eh_frame+2B4j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC8E:				; CODE XREF: _bfd_elf_parse_eh_frame+2F3j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC91:				; CODE XREF: _bfd_elf_parse_eh_frame+31Fj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC94:				; CODE XREF: _bfd_elf_parse_eh_frame+39Bj
					; _bfd_elf_parse_eh_frame+CBCj	...
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC97:				; CODE XREF: _bfd_elf_parse_eh_frame+3F3j
					; _bfd_elf_parse_eh_frame+3FBj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC9A:				; CODE XREF: _bfd_elf_parse_eh_frame+48Fj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAC9D:				; CODE XREF: _bfd_elf_parse_eh_frame+4AAj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACA0:				; CODE XREF: _bfd_elf_parse_eh_frame+532j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACA3:				; CODE XREF: _bfd_elf_parse_eh_frame+5C3j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACA6:				; CODE XREF: _bfd_elf_parse_eh_frame+5E8j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACA9:				; CODE XREF: _bfd_elf_parse_eh_frame+603j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACAC:				; CODE XREF: _bfd_elf_parse_eh_frame+654j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACAF:				; CODE XREF: _bfd_elf_parse_eh_frame+6F1j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACB2:				; CODE XREF: _bfd_elf_parse_eh_frame+768j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACB5:				; CODE XREF: _bfd_elf_parse_eh_frame+77Dj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACB8:				; CODE XREF: _bfd_elf_parse_eh_frame+791j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACBB:				; CODE XREF: _bfd_elf_parse_eh_frame+7C4j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACBE:				; CODE XREF: _bfd_elf_parse_eh_frame+7E8j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACC1:				; CODE XREF: _bfd_elf_parse_eh_frame+802j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACC4:				; CODE XREF: _bfd_elf_parse_eh_frame+84Bj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACC7:				; CODE XREF: _bfd_elf_parse_eh_frame+866j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACCA:				; CODE XREF: _bfd_elf_parse_eh_frame+92Dj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACCD:				; CODE XREF: _bfd_elf_parse_eh_frame+948j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACD0:				; CODE XREF: _bfd_elf_parse_eh_frame+A0Fj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACD3:				; CODE XREF: _bfd_elf_parse_eh_frame+A2Aj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACD6:				; CODE XREF: _bfd_elf_parse_eh_frame+AA4j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACD9:				; CODE XREF: _bfd_elf_parse_eh_frame+ACDj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACDC:				; CODE XREF: _bfd_elf_parse_eh_frame+AE8j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACDF:				; CODE XREF: _bfd_elf_parse_eh_frame+B62j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACE2:				; CODE XREF: _bfd_elf_parse_eh_frame+B8Bj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACE5:				; CODE XREF: _bfd_elf_parse_eh_frame+BB2j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACE8:				; CODE XREF: _bfd_elf_parse_eh_frame+C05j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACEB:				; CODE XREF: _bfd_elf_parse_eh_frame+C4Aj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACEE:				; CODE XREF: _bfd_elf_parse_eh_frame+DABj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACF1:				; CODE XREF: _bfd_elf_parse_eh_frame+F25j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACF4:				; CODE XREF: _bfd_elf_parse_eh_frame+102Bj
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACF7:				; CODE XREF: _bfd_elf_parse_eh_frame+10A3j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACFA:				; CODE XREF: _bfd_elf_parse_eh_frame+11B9j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AACFD:				; CODE XREF: _bfd_elf_parse_eh_frame+1232j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAD00:				; CODE XREF: _bfd_elf_parse_eh_frame+14C4j
		nop
		jmp	short free_no_table
; ---------------------------------------------------------------------------

loc_80AAD03:				; CODE XREF: _bfd_elf_parse_eh_frame+1664j
		nop

free_no_table:				; CODE XREF: _bfd_elf_parse_eh_frame+9D5j
					; _bfd_elf_parse_eh_frame+9ECj	...
		mov	eax, [ebp+info]
		mov	eax, [eax+1Ch]
		mov	ebx, [eax+2Ch]
		sub	esp, 8
		push	offset aPErrorInBANo_e ; "%P: error in %B(%A); no .eh_frame_hdr	t"...
		push	offset aBfd_11	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 4
		push	[ebp+sec]
		push	[ebp+abfd]
		push	eax
		call	ebx
		add	esp, 10h
		mov	eax, [ebp+hdr_info]
		mov	dword ptr [eax+14h], 0
		cmp	[ebp+sec_info],	0
		jz	short success
		sub	esp, 0Ch
		push	[ebp+sec_info]	; ptr
		call	_free
		add	esp, 10h
		jmp	short success
; ---------------------------------------------------------------------------

loc_80AAD5A:				; CODE XREF: _bfd_elf_parse_eh_frame+17BEj
					; _bfd_elf_parse_eh_frame+17D4j
		nop

success:				; CODE XREF: _bfd_elf_parse_eh_frame+18B1j
					; _bfd_elf_parse_eh_frame+18C1j
		mov	eax, [ebp+ehbuf]
		test	eax, eax
		jz	short loc_80AAD77
		mov	eax, [ebp+ehbuf]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h

loc_80AAD77:				; CODE XREF: _bfd_elf_parse_eh_frame+18CCj
		cmp	[ebp+local_cies], 0
		jz	short loc_80AAD91
		sub	esp, 0Ch
		push	[ebp+local_cies] ; ptr
		call	_free
		add	esp, 10h
		jmp	short loc_80AAD91
; ---------------------------------------------------------------------------

loc_80AAD8D:				; CODE XREF: _bfd_elf_parse_eh_frame+79j
					; _bfd_elf_parse_eh_frame+90j
		nop
		jmp	short loc_80AAD91
; ---------------------------------------------------------------------------

loc_80AAD90:				; CODE XREF: _bfd_elf_parse_eh_frame+A4j
		nop

loc_80AAD91:				; CODE XREF: _bfd_elf_parse_eh_frame+134j
					; _bfd_elf_parse_eh_frame+18E4j ...
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short loc_80AADA2
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80AADA2:				; CODE XREF: _bfd_elf_parse_eh_frame+1904j
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
_bfd_elf_parse_eh_frame	endp


