; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_size_dynsym_hash_dynstr(bfd_0 *output_bfd, bfd_link_info *info)
		public bfd_elf_size_dynsym_hash_dynstr
bfd_elf_size_dynsym_hash_dynstr	proc near

info		= dword	ptr -0D0h
output_bfd	= dword	ptr -0CCh
section_sym_count= dword ptr -0C0h
dtagcount	= dword	ptr -0BCh
i		= dword	ptr -0B8h
cnt		= dword	ptr -0B4h
contents	= dword	ptr -0B0h
maskbitslog2	= dword	ptr -0ACh
x		= dword	ptr -0A8h
bed		= dword	ptr -0A4h
dynobj		= dword	ptr -0A0h
s		= dword	ptr -9Ch
hashcodes	= dword	ptr -98h
nsyms		= dword	ptr -94h
bucketcount	= dword	ptr -90h
hash_entry_size	= dword	ptr -8Ch
bucketcount_0	= dword	ptr -88h
maskwords	= dword	ptr -84h
dynsymcount	= qword	ptr -80h
amt		= qword	ptr -78h
amt_0		= qword	ptr -70h
cinfo		= collect_gnu_hash_codes ptr -64h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 0CCh
		mov	eax, [ebp+arg_0]
		mov	[ebp+output_bfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+info], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+28h]
		cmp	eax, 1
		jz	short loc_809444C
		mov	eax, 1
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_809444C:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+38j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+9Ch]
		sub	esp, 8
		push	[ebp+info]
		push	[ebp+output_bfd]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+30h]
		test	eax, eax
		jz	loc_8095591
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+38h]
		mov	[ebp+dynobj], eax
		sub	esp, 4
		lea	eax, [ebp+section_sym_count]
		push	eax		; section_sym_count
		push	[ebp+info]	; info
		push	[ebp+output_bfd] ; output_bfd
		call	_bfd_elf_link_renumber_dynsyms
		add	esp, 10h
		mov	dword ptr [ebp+dynsymcount], eax
		mov	dword ptr [ebp+dynsymcount+4], 0
		sub	esp, 8
		push	offset a_gnu_version ; ".gnu.version"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_8094509
		sub	esp, 8
		push	1A95h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8094509:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+EAj
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 8000h
		test	eax, eax
		jnz	loc_80945A8
		mov	eax, dword ptr [ebp+dynsymcount]
		mov	edx, dword ptr [ebp+dynsymcount+4]
		shld	edx, eax, 1
		add	eax, eax
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+output_bfd] ; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+s]
		mov	[eax+84h], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		test	eax, eax
		jnz	short loc_809457E
		mov	eax, 0
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_809457E:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+16Aj
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	6FFFFFF0h	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80945A8
		mov	eax, 0
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_80945A8:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+111j
					; bfd_elf_size_dynsym_hash_dynstr+194j
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+134h]
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_80945DB
		sub	esp, 8
		push	1AA8h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80945DB:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+1BCj
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	ecx, byte ptr [eax+5]
		movzx	eax, cl
		mov	edx, 0
		mov	ecx, dword ptr [ebp+dynsymcount]
		mov	ebx, ecx
		imul	ebx, edx
		mov	ecx, dword ptr [ebp+dynsymcount+4]
		imul	ecx, eax
		add	ecx, ebx
		mul	dword ptr [ebp+dynsymcount]
		add	ecx, edx
		mov	edx, ecx
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+output_bfd] ; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+s]
		mov	[eax+84h], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		test	eax, eax
		jnz	short loc_809465D
		mov	eax, 0
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_809465D:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+249j
		mov	eax, [ebp+section_sym_count]
		add	eax, 1
		mov	[ebp+section_sym_count], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+5]
		movzx	edx, al
		mov	eax, [ebp+section_sym_count]
		imul	edx, eax
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		sub	esp, 4
		push	edx		; n
		push	0		; c
		push	eax		; s
		call	_memset
		add	esp, 10h
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	dword ptr [eax+84h], 0
		mov	dword ptr [eax+88h], 0
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+4]
		and	eax, 1
		test	al, al
		jz	loc_8094AC2
		mov	eax, dword ptr [ebp+dynsymcount]
		mov	edx, dword ptr [ebp+dynsymcount+4]
		shld	edx, eax, 2
		shl	eax, 2
		mov	dword ptr [ebp+amt], eax
		mov	dword ptr [ebp+amt+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+hashcodes], eax
		cmp	[ebp+hashcodes], 0
		jnz	short loc_8094712
		mov	eax, 0
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_8094712:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+2FEj
		mov	eax, [ebp+hashcodes]
		mov	[ebp+cinfo.output_bfd],	eax
		mov	[ebp+cinfo.bed], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+cinfo]
		push	eax		; info
		push	offset elf_collect_hash_codes ;	func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+cinfo.bed]
		test	eax, eax
		jz	short loc_8094764
		sub	esp, 0Ch
		push	[ebp+hashcodes]	; ptr
		call	_free
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8094ABD
; ---------------------------------------------------------------------------

loc_8094764:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+33Fj
		mov	eax, [ebp+cinfo.output_bfd]
		mov	edx, eax
		mov	eax, [ebp+hashcodes]
		sub	edx, eax
		mov	eax, edx
		sar	eax, 2
		mov	[ebp+nsyms], eax
		push	0		; gnu_hash
		push	[ebp+nsyms]	; nsyms
		push	[ebp+hashcodes]	; hashcodes
		push	[ebp+info]	; info
		call	compute_bucket_count
		add	esp, 10h
		mov	[ebp+bucketcount], eax
		sub	esp, 0Ch
		push	[ebp+hashcodes]	; ptr
		call	_free
		add	esp, 10h
		cmp	[ebp+bucketcount], 0
		jnz	short loc_80947C2
		mov	eax, 0
		jmp	loc_8094ABD
; ---------------------------------------------------------------------------

loc_80947C2:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+3AEj
		mov	eax, [ebp+info]
		mov	ecx, [eax+20h]
		mov	eax, [ebp+bucketcount]
		mov	edx, 0
		mov	[ecx+84h], eax
		mov	[ecx+88h], edx
		sub	esp, 8
		push	offset a_hash	; ".hash"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_809481C
		sub	esp, 8
		push	1ADFh		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_809481C:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+3FDj
		mov	eax, [ebp+s]
		mov	eax, [eax+0A4h]
		mov	edx, [eax+3Ch]
		mov	eax, [eax+38h]
		mov	[ebp+hash_entry_size], eax
		mov	eax, [ebp+bucketcount]
		add	eax, 2
		mov	ecx, eax
		mov	ebx, 0
		mov	eax, dword ptr [ebp+dynsymcount]
		mov	edx, dword ptr [ebp+dynsymcount+4]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+hash_entry_size]
		mov	edx, 0
		mov	edi, ebx
		imul	edi, eax
		mov	esi, edx
		imul	esi, ecx
		add	esi, edi
		mul	ecx
		lea	ecx, [esi+edx]
		mov	edx, ecx
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+output_bfd] ; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+s]
		mov	[eax+84h], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		test	eax, eax
		jnz	short loc_80948BF
		mov	eax, 0
		jmp	loc_8094ABD
; ---------------------------------------------------------------------------

loc_80948BF:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+4ABj
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 8
		jnz	short loc_80948E6
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		mov	edx, [ebp+bucketcount]
		mov	[eax], dl
		jmp	loc_80949BA
; ---------------------------------------------------------------------------

loc_80948E6:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+4C3j
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 10h
		jnz	short loc_8094927
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+3Ch]
		mov	eax, [ebp+s]
		mov	ebx, [eax+84h]
		mov	eax, [ebp+bucketcount]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		jmp	loc_80949BA
; ---------------------------------------------------------------------------

loc_8094927:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+4EAj
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 20h
		jnz	short loc_8094965
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+s]
		mov	ebx, [eax+84h]
		mov	eax, [ebp+bucketcount]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		jmp	short loc_80949BA
; ---------------------------------------------------------------------------

loc_8094965:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+52Bj
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 40h
		jnz	short loc_80949A3
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+24h]
		mov	eax, [ebp+s]
		mov	ebx, [eax+84h]
		mov	eax, [ebp+bucketcount]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		jmp	short loc_80949BA
; ---------------------------------------------------------------------------

loc_80949A3:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+569j
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___13727 ; "bfd_elf_size_dynsym_hash_dynstr"
		push	1AE6h		; line
		push	offset aElflink_c ; "elflink.c"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80949BA:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+4D9j
					; bfd_elf_size_dynsym_hash_dynstr+51Aj	...
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 8
		jnz	short loc_80949E6
		mov	eax, [ebp+s]
		mov	edx, [eax+84h]
		mov	eax, [ebp+hash_entry_size]
		add	eax, edx
		mov	edx, dword ptr [ebp+dynsymcount]
		mov	[eax], dl
		jmp	loc_8094AC2
; ---------------------------------------------------------------------------

loc_80949E6:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+5BEj
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 10h
		jnz	short loc_8094A28
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+3Ch]
		mov	edx, [ebp+s]
		mov	ecx, [edx+84h]
		mov	edx, [ebp+hash_entry_size]
		add	edx, ecx
		sub	esp, 4
		push	edx
		push	dword ptr [ebp+dynsymcount+4]
		push	dword ptr [ebp+dynsymcount]
		call	eax
		add	esp, 10h
		jmp	loc_8094AC2
; ---------------------------------------------------------------------------

loc_8094A28:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+5EAj
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 20h
		jnz	short loc_8094A67
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+s]
		mov	ecx, [edx+84h]
		mov	edx, [ebp+hash_entry_size]
		add	edx, ecx
		sub	esp, 4
		push	edx
		push	dword ptr [ebp+dynsymcount+4]
		push	dword ptr [ebp+dynsymcount]
		call	eax
		add	esp, 10h
		jmp	short loc_8094AC2
; ---------------------------------------------------------------------------

loc_8094A67:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+62Cj
		mov	eax, [ebp+hash_entry_size]
		shl	eax, 3
		cmp	eax, 40h
		jnz	short loc_8094AA6
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+24h]
		mov	edx, [ebp+s]
		mov	ecx, [edx+84h]
		mov	edx, [ebp+hash_entry_size]
		add	edx, ecx
		sub	esp, 4
		push	edx
		push	dword ptr [ebp+dynsymcount+4]
		push	dword ptr [ebp+dynsymcount]
		call	eax
		add	esp, 10h
		jmp	short loc_8094AC2
; ---------------------------------------------------------------------------

loc_8094AA6:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+66Bj
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___13727 ; "bfd_elf_size_dynsym_hash_dynstr"
		push	1AE8h		; line
		push	offset aElflink_c ; "elflink.c"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_8094ABD:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+357j
					; bfd_elf_size_dynsym_hash_dynstr+3B5j	...
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_8094AC2:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+2C7j
					; bfd_elf_size_dynsym_hash_dynstr+5D9j	...
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+4]
		and	eax, 2
		test	al, al
		jz	loc_80954D4
		sub	esp, 4
		push	48h		; n
		push	0		; c
		lea	eax, [ebp+cinfo]
		push	eax		; s
		call	_memset
		add	esp, 10h
		mov	eax, dword ptr [ebp+dynsymcount]
		mov	edx, dword ptr [ebp+dynsymcount+4]
		shld	edx, eax, 3
		shl	eax, 3
		mov	dword ptr [ebp+amt_0], eax
		mov	dword ptr [ebp+amt_0+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt_0+4]
		push	dword ptr [ebp+amt_0] ;	size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+cinfo.hashcodes], eax
		mov	eax, [ebp+cinfo.hashcodes]
		test	eax, eax
		jnz	short loc_8094B22
		mov	eax, 0
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_8094B22:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+70Ej
		mov	eax, [ebp+cinfo.hashcodes]
		mov	edx, dword ptr [ebp+dynsymcount]
		shl	edx, 2
		add	eax, edx
		mov	[ebp+cinfo.hashval], eax
		mov	[ebp+cinfo.min_dynindx], 0FFFFFFFFh
		mov	eax, [ebp+output_bfd]
		mov	[ebp+cinfo.output_bfd],	eax
		mov	eax, [ebp+bed]
		mov	[ebp+cinfo.bed], eax
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+cinfo]
		push	eax		; info
		push	offset elf_collect_gnu_hash_codes ; func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+cinfo.error]
		test	eax, eax
		jz	short loc_8094B89
		mov	eax, [ebp+cinfo.hashcodes]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80954CF
; ---------------------------------------------------------------------------

loc_8094B89:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+766j
		mov	edx, [ebp+cinfo.nsyms]
		mov	eax, [ebp+cinfo.hashcodes]
		push	1		; gnu_hash
		push	edx		; nsyms
		push	eax		; hashcodes
		push	[ebp+info]	; info
		call	compute_bucket_count
		add	esp, 10h
		mov	[ebp+bucketcount_0], eax
		cmp	[ebp+bucketcount_0], 0
		jnz	short loc_8094BC9
		mov	eax, [ebp+cinfo.hashcodes]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80954CF
; ---------------------------------------------------------------------------

loc_8094BC9:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+7A6j
		sub	esp, 8
		push	offset a_gnu_hash ; ".gnu.hash"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_8094C03
		sub	esp, 8
		push	1B15h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8094C03:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+7E4j
		mov	eax, [ebp+cinfo.nsyms]
		test	eax, eax
		jnz	loc_8094E54
		mov	eax, [ebp+cinfo.min_dynindx]
		cmp	eax, 0FFFFFFFFh
		jz	short loc_8094C2B
		sub	esp, 8
		push	1B1Ah		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8094C2B:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+80Cj
		mov	eax, [ebp+cinfo.hashcodes]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		shr	al, 3
		movzx	eax, al
		add	eax, 14h
		cdq
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+output_bfd] ; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+contents],	eax
		cmp	[ebp+contents],	0
		jnz	short loc_8094C98
		mov	eax, 0
		jmp	loc_80954CF
; ---------------------------------------------------------------------------

loc_8094C98:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+884j
		mov	eax, [ebp+s]
		mov	edx, [ebp+contents]
		mov	[eax+84h], edx
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		sub	esp, 4
		push	[ebp+contents]
		push	0
		push	1
		call	eax
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+contents]
		add	edx, 4
		sub	esp, 4
		push	edx
		push	0
		push	1
		call	eax
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+contents]
		add	edx, 8
		sub	esp, 4
		push	edx
		push	0
		push	1
		call	eax
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+contents]
		add	edx, 0Ch
		sub	esp, 4
		push	edx
		push	0
		push	0
		call	eax
		add	esp, 10h
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 8
		jnz	short loc_8094D53
		mov	eax, [ebp+contents]
		add	eax, 10h
		mov	byte ptr [eax],	0
		jmp	loc_8094E15
; ---------------------------------------------------------------------------

loc_8094D53:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+938j
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 10h
		jnz	short loc_8094D8E
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+3Ch]
		mov	edx, [ebp+contents]
		add	edx, 10h
		sub	esp, 4
		push	edx
		push	0
		push	0
		call	eax
		add	esp, 10h
		jmp	loc_8094E15
; ---------------------------------------------------------------------------

loc_8094D8E:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+95Dj
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 20h
		jnz	short loc_8094DC6
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+contents]
		add	edx, 10h
		sub	esp, 4
		push	edx
		push	0
		push	0
		call	eax
		add	esp, 10h
		jmp	short loc_8094E15
; ---------------------------------------------------------------------------

loc_8094DC6:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+998j
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 40h
		jnz	short loc_8094DFE
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+24h]
		mov	edx, [ebp+contents]
		add	edx, 10h
		sub	esp, 4
		push	edx
		push	0
		push	0
		call	eax
		add	esp, 10h
		jmp	short loc_8094E15
; ---------------------------------------------------------------------------

loc_8094DFE:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+9D0j
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___13727 ; "bfd_elf_size_dynsym_hash_dynstr"
		push	1B2Ah		; line
		push	offset aElflink_c ; "elflink.c"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_8094E15:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+946j
					; bfd_elf_size_dynsym_hash_dynstr+981j	...
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	edx, [ebp+bed]
		mov	edx, [edx+194h]
		movzx	edx, byte ptr [edx+0Ah]
		shr	dl, 3
		movzx	edx, dl
		lea	ecx, [edx+10h]
		mov	edx, [ebp+contents]
		add	edx, ecx
		sub	esp, 4
		push	edx
		push	0
		push	0
		call	eax
		add	esp, 10h
		jmp	loc_80954D4
; ---------------------------------------------------------------------------

loc_8094E54:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+800j
		mov	eax, [ebp+cinfo.min_dynindx]
		cmp	eax, 0FFFFFFFFh
		jnz	short loc_8094E71
		sub	esp, 8
		push	1B32h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8094E71:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+A52j
		mov	eax, [ebp+cinfo.nsyms]
		mov	[ebp+x], eax
		mov	[ebp+maskbitslog2], 1
		jmp	short loc_8094E8D
; ---------------------------------------------------------------------------

loc_8094E86:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+A92j
		add	[ebp+maskbitslog2], 1

loc_8094E8D:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+A7Cj
		shr	[ebp+x], 1
		cmp	[ebp+x], 0
		jnz	short loc_8094E86
		cmp	[ebp+maskbitslog2], 2
		ja	short loc_8094EB1
		mov	[ebp+maskbitslog2], 5
		jmp	short loc_8094EE0
; ---------------------------------------------------------------------------

loc_8094EB1:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+A9Bj
		mov	eax, [ebp+maskbitslog2]
		sub	eax, 2
		mov	edx, 1
		mov	ecx, eax
		shl	edx, cl
		mov	eax, edx
		mov	edx, eax
		mov	eax, [ebp+cinfo.nsyms]
		and	eax, edx
		test	eax, eax
		jz	short loc_8094ED9
		add	[ebp+maskbitslog2], 3
		jmp	short loc_8094EE0
; ---------------------------------------------------------------------------

loc_8094ED9:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+AC6j
		add	[ebp+maskbitslog2], 2

loc_8094EE0:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+AA7j
					; bfd_elf_size_dynsym_hash_dynstr+ACFj
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 40h
		jnz	short loc_8094F10
		cmp	[ebp+maskbitslog2], 5
		jnz	short loc_8094F07
		mov	[ebp+maskbitslog2], 6

loc_8094F07:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+AF3j
		mov	[ebp+cinfo.shift1], 6
		jmp	short loc_8094F17
; ---------------------------------------------------------------------------

loc_8094F10:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+AEAj
		mov	[ebp+cinfo.shift1], 5

loc_8094F17:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+B06j
		mov	eax, [ebp+cinfo.shift1]
		mov	edx, 1
		mov	ecx, eax
		shl	edx, cl
		mov	eax, edx
		sub	eax, 1
		mov	[ebp+cinfo.mask], eax
		mov	eax, [ebp+maskbitslog2]
		mov	[ebp+cinfo.shift2], eax
		mov	eax, [ebp+maskbitslog2]
		mov	edx, 1
		mov	ecx, eax
		shl	edx, cl
		mov	eax, edx
		mov	[ebp+cinfo.maskbits], eax
		mov	eax, [ebp+cinfo.shift1]
		mov	edx, eax
		mov	eax, [ebp+maskbitslog2]
		sub	eax, edx
		mov	edx, 1
		mov	ecx, eax
		shl	edx, cl
		mov	eax, edx
		mov	[ebp+maskwords], eax
		mov	eax, [ebp+bucketcount_0]
		shl	eax, 3
		mov	dword ptr [ebp+amt_0], eax
		mov	dword ptr [ebp+amt_0+4], 0
		mov	eax, [ebp+maskwords]
		shl	eax, 3
		mov	edx, 0
		add	dword ptr [ebp+amt_0], eax
		adc	dword ptr [ebp+amt_0+4], edx
		sub	esp, 8
		push	dword ptr [ebp+amt_0+4]
		push	dword ptr [ebp+amt_0] ;	size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+cinfo.bitmask], eax
		mov	eax, [ebp+cinfo.bitmask]
		test	eax, eax
		jnz	short loc_8094FC1
		mov	eax, [ebp+cinfo.hashcodes]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80954CF
; ---------------------------------------------------------------------------

loc_8094FC1:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+B9Ej
		mov	eax, [ebp+cinfo.bitmask]
		mov	edx, [ebp+maskwords]
		shl	edx, 3
		add	eax, edx
		mov	[ebp+cinfo.counts], eax
		mov	eax, [ebp+cinfo.counts]
		mov	edx, [ebp+bucketcount_0]
		shl	edx, 2
		add	eax, edx
		mov	[ebp+cinfo.indx], eax
		mov	edx, dword ptr [ebp+dynsymcount]
		mov	eax, [ebp+cinfo.nsyms]
		sub	edx, eax
		mov	eax, edx
		mov	[ebp+cinfo.symindx], eax
		mov	eax, [ebp+maskwords]
		lea	edx, ds:0[eax*8]
		mov	eax, [ebp+cinfo.bitmask]
		sub	esp, 4
		push	edx		; n
		push	0		; c
		push	eax		; s
		call	_memset
		add	esp, 10h
		mov	eax, [ebp+bucketcount_0]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+cinfo.counts]
		sub	esp, 4
		push	edx		; n
		push	0		; c
		push	eax		; s
		call	_memset
		add	esp, 10h
		mov	[ebp+i], 0
		jmp	short loc_809506D
; ---------------------------------------------------------------------------

loc_809503A:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+C6Ej
		mov	ecx, [ebp+cinfo.counts]
		mov	eax, [ebp+cinfo.hashcodes]
		mov	edx, [ebp+i]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	edx, 0
		div	[ebp+bucketcount_0]
		mov	eax, edx
		shl	eax, 2
		add	eax, ecx
		mov	edx, [eax]
		add	edx, 1
		mov	[eax], edx
		add	[ebp+i], 1

loc_809506D:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+C30j
		mov	eax, [ebp+cinfo.nsyms]
		cmp	eax, [ebp+i]
		ja	short loc_809503A
		mov	[ebp+i], 0
		mov	eax, [ebp+cinfo.symindx]
		mov	[ebp+cnt], eax
		jmp	short loc_80950D4
; ---------------------------------------------------------------------------

loc_809508D:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+CD8j
		mov	eax, [ebp+cinfo.counts]
		mov	edx, [ebp+i]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_80950CD
		mov	eax, [ebp+cinfo.indx]
		mov	edx, [ebp+i]
		shl	edx, 2
		add	edx, eax
		mov	eax, [ebp+cnt]
		mov	[edx], eax
		mov	eax, [ebp+cinfo.counts]
		mov	edx, [ebp+i]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		add	[ebp+cnt], eax

loc_80950CD:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+C97j
		add	[ebp+i], 1

loc_80950D4:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+C83j
		mov	eax, [ebp+i]
		cmp	eax, [ebp+bucketcount_0]
		jb	short loc_809508D
		mov	eax, [ebp+cnt]
		mov	edx, 0
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+dynsymcount+4]
		xor	eax, dword ptr [ebp+dynsymcount]
		or	eax, ecx
		test	eax, eax
		jz	short loc_8095110
		sub	esp, 8
		push	1B63h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8095110:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+CF1j
		mov	eax, [ebp+bucketcount_0]
		mov	[ebp+cinfo.bucketcount], eax
		mov	eax, [ebp+cinfo.min_dynindx]
		mov	[ebp+cinfo.local_indx],	eax
		mov	edx, [ebp+cinfo.nsyms]
		mov	eax, [ebp+bucketcount_0]
		add	eax, edx
		add	eax, 4
		shl	eax, 2
		mov	edx, 0
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+cinfo.maskbits]
		shr	ecx, 3
		mov	ebx, 0
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+output_bfd] ; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+contents],	eax
		cmp	[ebp+contents],	0
		jnz	short loc_80951BE
		mov	eax, [ebp+cinfo.bitmask]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+cinfo.hashcodes]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80954CF
; ---------------------------------------------------------------------------

loc_80951BE:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+D8Cj
		mov	eax, [ebp+s]
		mov	edx, [ebp+contents]
		mov	[eax+84h], edx
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+bucketcount_0]
		mov	edx, 0
		sub	esp, 4
		push	[ebp+contents]
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+contents]
		lea	ebx, [eax+4]
		mov	eax, [ebp+cinfo.symindx]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+contents]
		lea	ebx, [eax+8]
		mov	eax, [ebp+maskwords]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+contents]
		lea	ebx, [eax+0Ch]
		mov	eax, [ebp+cinfo.shift2]
		cdq
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+cinfo.maskbits]
		shr	eax, 3
		add	eax, 10h
		add	[ebp+contents],	eax
		mov	[ebp+i], 0
		jmp	short loc_80952FC
; ---------------------------------------------------------------------------

loc_8095289:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+F00j
		mov	eax, [ebp+cinfo.counts]
		mov	edx, [ebp+i]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_80952BD
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		sub	esp, 4
		push	[ebp+contents]
		push	0
		push	0
		call	eax
		add	esp, 10h
		jmp	short loc_80952EE
; ---------------------------------------------------------------------------

loc_80952BD:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+E93j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+cinfo.indx]
		mov	edx, [ebp+i]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	edx, 0
		sub	esp, 4
		push	[ebp+contents]
		push	edx
		push	eax
		call	ecx
		add	esp, 10h

loc_80952EE:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+EB3j
		add	[ebp+contents],	4
		add	[ebp+i], 1

loc_80952FC:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+E7Fj
		mov	eax, [ebp+i]
		cmp	eax, [ebp+bucketcount_0]
		jb	loc_8095289
		mov	eax, [ebp+contents]
		mov	[ebp+cinfo.contents], eax
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+cinfo]
		push	eax		; info
		push	offset elf_renumber_gnu_hash_syms ; func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		add	eax, 10h
		mov	[ebp+contents],	eax
		mov	[ebp+i], 0
		jmp	loc_809549D
; ---------------------------------------------------------------------------

loc_809535B:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+10A1j
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 8
		jnz	short loc_8095391
		mov	eax, [ebp+cinfo.bitmask]
		mov	edx, [ebp+i]
		shl	edx, 3
		add	eax, edx
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	edx, eax
		mov	eax, [ebp+contents]
		mov	[eax], dl
		jmp	loc_809547A
; ---------------------------------------------------------------------------

loc_8095391:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+F65j
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 10h
		jnz	short loc_80953D9
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+3Ch]
		mov	eax, [ebp+cinfo.bitmask]
		mov	edx, [ebp+i]
		shl	edx, 3
		add	eax, edx
		mov	edx, [eax+4]
		mov	eax, [eax]
		sub	esp, 4
		push	[ebp+contents]
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		jmp	loc_809547A
; ---------------------------------------------------------------------------

loc_80953D9:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+F9Bj
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 20h
		jnz	short loc_809541E
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+30h]
		mov	eax, [ebp+cinfo.bitmask]
		mov	edx, [ebp+i]
		shl	edx, 3
		add	eax, edx
		mov	edx, [eax+4]
		mov	eax, [eax]
		sub	esp, 4
		push	[ebp+contents]
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		jmp	short loc_809547A
; ---------------------------------------------------------------------------

loc_809541E:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+FE3j
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		cmp	al, 40h
		jnz	short loc_8095463
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+24h]
		mov	eax, [ebp+cinfo.bitmask]
		mov	edx, [ebp+i]
		shl	edx, 3
		add	eax, edx
		mov	edx, [eax+4]
		mov	eax, [eax]
		sub	esp, 4
		push	[ebp+contents]
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		jmp	short loc_809547A
; ---------------------------------------------------------------------------

loc_8095463:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+1028j
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___13727 ; "bfd_elf_size_dynsym_hash_dynstr"
		push	1B8Bh		; line
		push	offset aElflink_c ; "elflink.c"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_809547A:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+F84j
					; bfd_elf_size_dynsym_hash_dynstr+FCCj	...
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		shr	al, 3
		movzx	eax, al
		add	[ebp+contents],	eax
		add	[ebp+i], 1

loc_809549D:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+F4Ej
		mov	eax, [ebp+i]
		cmp	eax, [ebp+maskwords]
		jb	loc_809535B
		mov	eax, [ebp+cinfo.bitmask]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+cinfo.hashcodes]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		jmp	short loc_80954D4
; ---------------------------------------------------------------------------

loc_80954CF:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+77Cj
					; bfd_elf_size_dynsym_hash_dynstr+7BCj	...
		jmp	loc_8095596
; ---------------------------------------------------------------------------

loc_80954D4:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+6C9j
					; bfd_elf_size_dynsym_hash_dynstr+A47j	...
		sub	esp, 8
		push	offset a_dynstr_0 ; ".dynstr"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_809550E
		sub	esp, 8
		push	1B95h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_809550E:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+10EFj
		sub	esp, 8
		push	[ebp+info]	; info
		push	[ebp+output_bfd] ; output_bfd
		call	elf_finalize_dynstr
		add	esp, 10h
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 0Ch
		push	eax		; tab
		call	_bfd_elf_strtab_size
		add	esp, 10h
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	[ebp+dtagcount], 0
		jmp	short loc_8095580
; ---------------------------------------------------------------------------

loc_8095555:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+1187j
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	0		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8095579
		mov	eax, 0
		jmp	short loc_8095596
; ---------------------------------------------------------------------------

loc_8095579:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+1168j
		add	[ebp+dtagcount], 1

loc_8095580:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+114Bj
		mov	eax, [ebp+info]
		mov	eax, [eax+70h]
		cmp	eax, [ebp+dtagcount]
		jnb	short loc_8095555

loc_8095591:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+87j
		mov	eax, 1

loc_8095596:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+3Fj
					; bfd_elf_size_dynsym_hash_dynstr+171j	...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_80955A7
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80955A7:				; CODE XREF: bfd_elf_size_dynsym_hash_dynstr+1198j
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
bfd_elf_size_dynsym_hash_dynstr	endp


