; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; unsigned int __cdecl bfd_elf_strtab_refcount(elf_strtab_hash *tab, size_t idx)
		public _bfd_elf_strtab_refcount
_bfd_elf_strtab_refcount proc near	; CODE XREF: elf_add_dt_needed_tag+84p

tab		= dword	ptr  8
idx		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+tab]
		mov	eax, [eax+2Ch]
		mov	edx, [ebp+idx]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	eax, [eax+10h]
		pop	ebp
		retn
_bfd_elf_strtab_refcount endp


