; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_match_sections_by_type(bfd_0 *abfd, const	asection *asec,	bfd_0 *bbfd, const asection *bsec)
		public _bfd_elf_match_sections_by_type
_bfd_elf_match_sections_by_type	proc near

abfd		= dword	ptr  8
asec		= dword	ptr  0Ch
bbfd		= dword	ptr  10h
bsec		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		cmp	[ebp+asec], 0
		jz	short loc_8096BE7
		cmp	[ebp+bsec], 0
		jz	short loc_8096BE7
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jnz	short loc_8096BE7
		mov	eax, [ebp+bbfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jz	short loc_8096BEE

loc_8096BE7:				; CODE XREF: _bfd_elf_match_sections_by_type+7j
					; _bfd_elf_match_sections_by_type+Dj ...
		mov	eax, 1
		jmp	short loc_8096C0E
; ---------------------------------------------------------------------------

loc_8096BEE:				; CODE XREF: _bfd_elf_match_sections_by_type+29j
		mov	eax, [ebp+asec]
		mov	eax, [eax+0A4h]
		mov	edx, [eax+4]
		mov	eax, [ebp+bsec]
		mov	eax, [eax+0A4h]
		mov	eax, [eax+4]
		cmp	edx, eax
		setz	al
		movzx	eax, al

loc_8096C0E:				; CODE XREF: _bfd_elf_match_sections_by_type+30j
		pop	ebp
		retn
_bfd_elf_match_sections_by_type	endp


