; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_write_corefile_contents(bfd_0 *abfd)
		public _bfd_elf_write_corefile_contents
_bfd_elf_write_corefile_contents proc near ; DATA XREF:	.rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	[ebp+abfd]	; abfd
		call	_bfd_elf_write_object_contents
		add	esp, 10h
		leave
		retn
_bfd_elf_write_corefile_contents endp


