; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_elf_get_symtab_upper_bound(bfd_0 *abfd)
		public _bfd_elf_get_symtab_upper_bound
_bfd_elf_get_symtab_upper_bound	proc near ; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

var_19		= byte ptr -19h
symtab_size	= dword	ptr -14h
hdr		= dword	ptr -10h
symcount	= dword	ptr -0Ch
var_4		= dword	ptr -4
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 24h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		add	eax, 54h
		mov	[ebp+hdr], eax
		mov	eax, [ebp+hdr]
		mov	edx, [eax+24h]
		mov	eax, [eax+20h]
		mov	ecx, [ebp+abfd]
		mov	ecx, [ecx+4]
		mov	ecx, [ecx+1B4h]
		mov	ecx, [ecx+194h]
		movzx	ebx, byte ptr [ecx+5]
		mov	[ebp+var_19], bl
		movzx	ecx, [ebp+var_19]
		mov	ebx, 0
		push	ebx
		push	ecx
		push	edx
		push	eax
		call	__udivdi3
		add	esp, 10h
		mov	[ebp+symcount],	eax
		mov	eax, [ebp+symcount]
		add	eax, 1
		shl	eax, 2
		mov	[ebp+symtab_size], eax
		cmp	[ebp+symcount],	0
		jle	short loc_80822F7
		mov	eax, [ebp+symtab_size]
		sub	eax, 4
		mov	[ebp+symtab_size], eax

loc_80822F7:				; CODE XREF: _bfd_elf_get_symtab_upper_bound+60j
		mov	eax, [ebp+symtab_size]
		mov	ebx, [ebp+var_4]
		leave
		retn
_bfd_elf_get_symtab_upper_bound	endp


