; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_elf_get_dyn_lib_class(bfd_0 *abfd)
		public bfd_elf_get_dyn_lib_class
bfd_elf_get_dyn_lib_class	proc near
lib_class	= dword	ptr -4
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jnz	short loc_8095CF6
		mov	eax, [ebp+abfd]
		movzx	eax, byte ptr [eax+28h]
		and	eax, 7
		cmp	al, 1
		jnz	short loc_8095CF6
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9B4h]
		mov	[ebp+lib_class], eax
		jmp	short loc_8095CFD
; ---------------------------------------------------------------------------

loc_8095CF6:				; CODE XREF: bfd_elf_get_dyn_lib_class+12j
					; bfd_elf_get_dyn_lib_class+20j
		mov	[ebp+lib_class], 0

loc_8095CFD:				; CODE XREF: bfd_elf_get_dyn_lib_class+34j
		mov	eax, [ebp+lib_class]
		leave
		retn
bfd_elf_get_dyn_lib_class endp


