; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl bfd_elf_add_default_symbol(bfd_0 *abfd, bfd_link_info *info, elf_link_hash_entry *h, const char *name, Elf_Internal_Sym *sym, asection *sec, bfd_vma value, bfd_0	**poldbfd, bfd_boolean *dynsym)
_bfd_elf_add_default_symbol proc near	; CODE XREF: elf_link_add_object_symbols+22C2p

dynsym		= dword	ptr -80h
poldbfd		= dword	ptr -7Ch
value		= qword	ptr -78h
sec		= dword	ptr -70h
sym		= dword	ptr -6Ch
name		= dword	ptr -68h
h		= dword	ptr -64h
info		= dword	ptr -60h
abfd		= dword	ptr -5Ch
type_change_ok	= dword	ptr -4Ch
size_change_ok	= dword	ptr -48h
skip		= dword	ptr -44h
hi		= dword	ptr -40h
override	= dword	ptr -3Ch
tmp_sec		= dword	ptr -38h
matched		= dword	ptr -34h
hide		= dword	ptr -30h
p		= dword	ptr -2Ch
bed		= dword	ptr -28h
collect		= dword	ptr -24h
dynamic		= dword	ptr -20h
shortlen	= dword	ptr -1Ch
shortname	= dword	ptr -18h
ht		= dword	ptr -14h
len		= dword	ptr -10h
var_C		= dword	ptr -0Ch
var_4		= dword	ptr -4
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch
arg_18		= dword	ptr  20h
arg_1C		= dword	ptr  24h
arg_20		= dword	ptr  28h
arg_24		= dword	ptr  2Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 84h
		mov	eax, [ebp+arg_0]
		mov	[ebp+abfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+info], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+h], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+name], eax
		mov	eax, [ebp+arg_10]
		mov	[ebp+sym], eax
		mov	eax, [ebp+arg_14]
		mov	[ebp+sec], eax
		mov	eax, [ebp+arg_18]
		mov	dword ptr [ebp+value], eax
		mov	eax, [ebp+arg_1C]
		mov	dword ptr [ebp+value+4], eax
		mov	eax, [ebp+arg_20]
		mov	[ebp+poldbfd], eax
		mov	eax, [ebp+arg_24]
		mov	[ebp+dynsym], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+44h]
		and	eax, 6
		cmp	al, 2
		jz	short loc_808A4AB
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+44h]
		and	eax, 6
		cmp	al, 6
		jnz	short loc_808A4B5

loc_808A4AB:				; CODE XREF: _bfd_elf_add_default_symbol+5Dj
		mov	eax, 1
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A4B5:				; CODE XREF: _bfd_elf_add_default_symbol+6Bj
		sub	esp, 8
		push	40h		; c
		push	[ebp+name]	; s
		call	_strchr
		add	esp, 10h
		mov	[ebp+p], eax
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+44h]
		and	eax, 6
		test	al, al
		jnz	short loc_808A52C
		cmp	[ebp+p], 0
		jnz	short loc_808A4F6
		mov	eax, [ebp+h]
		movzx	edx, byte ptr [eax+44h]
		and	edx, 0FFFFFFF9h
		or	edx, 2
		mov	[eax+44h], dl
		mov	eax, 1
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A4F6:				; CODE XREF: _bfd_elf_add_default_symbol+9Cj
		mov	eax, [ebp+p]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		cmp	al, 40h
		jz	short loc_808A51A
		mov	eax, [ebp+h]
		movzx	edx, byte ptr [eax+44h]
		or	edx, 6
		mov	[eax+44h], dl
		mov	eax, 1
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A51A:				; CODE XREF: _bfd_elf_add_default_symbol+C3j
		mov	eax, [ebp+h]
		movzx	edx, byte ptr [eax+44h]
		and	edx, 0FFFFFFF9h
		or	edx, 4
		mov	[eax+44h], dl
		jmp	short loc_808A53C
; ---------------------------------------------------------------------------

loc_808A52C:				; CODE XREF: _bfd_elf_add_default_symbol+96j
		cmp	[ebp+p], 0
		jnz	short loc_808A53C
		mov	eax, 1
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A53C:				; CODE XREF: _bfd_elf_add_default_symbol+ECj
					; _bfd_elf_add_default_symbol+F2j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+bed]
		movzx	eax, byte ptr [eax+1D4h]
		and	eax, 1
		movzx	eax, al
		mov	[ebp+collect], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 40h
		test	eax, eax
		setnz	al
		movzx	eax, al
		mov	[ebp+dynamic], eax
		mov	edx, [ebp+p]
		mov	eax, [ebp+name]
		sub	edx, eax
		mov	eax, edx
		mov	[ebp+shortlen],	eax
		mov	eax, [ebp+shortlen]
		lea	edx, [eax+1]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		sub	esp, 8
		push	edx		; size
		push	eax		; table
		call	bfd_hash_allocate
		add	esp, 10h
		mov	[ebp+shortname], eax
		cmp	[ebp+shortname], 0
		jnz	short loc_808A5B3
		mov	eax, 0
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A5B3:				; CODE XREF: _bfd_elf_add_default_symbol+169j
		sub	esp, 4
		push	[ebp+shortlen]	; n
		push	[ebp+name]	; src
		push	[ebp+shortname]	; dest
		call	_memcpy
		add	esp, 10h
		mov	edx, [ebp+shortname]
		mov	eax, [ebp+shortlen]
		add	eax, edx
		mov	byte ptr [eax],	0
		mov	[ebp+type_change_ok], 0
		mov	[ebp+size_change_ok], 0
		mov	[ebp+matched], 1
		mov	eax, [ebp+sec]
		mov	[ebp+tmp_sec], eax
		sub	esp, 4
		lea	eax, [ebp+matched]
		push	eax		; matched
		lea	eax, [ebp+size_change_ok]
		push	eax		; size_change_ok
		lea	eax, [ebp+type_change_ok]
		push	eax		; type_change_ok
		lea	eax, [ebp+override]
		push	eax		; override
		lea	eax, [ebp+skip]
		push	eax		; skip
		push	0		; pold_alignment
		push	0		; pold_weak
		push	[ebp+poldbfd]	; poldbfd
		lea	eax, [ebp+hi]
		push	eax		; sym_hash
		lea	eax, [ebp+value]
		push	eax		; pvalue
		lea	eax, [ebp+tmp_sec]
		push	eax		; psec
		push	[ebp+sym]	; sym
		push	[ebp+shortname]	; name
		push	[ebp+info]	; info
		push	[ebp+abfd]	; abfd
		call	_bfd_elf_merge_symbol
		add	esp, 40h
		test	eax, eax
		jnz	short loc_808A639
		mov	eax, 0
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A639:				; CODE XREF: _bfd_elf_add_default_symbol+1EFj
		mov	eax, [ebp+skip]
		test	eax, eax
		jnz	loc_808A910
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 2
		test	al, al
		jz	loc_808A70A
		mov	eax, [ebp+hi]
		mov	eax, [eax+50h]
		test	eax, eax
		jnz	short loc_808A6C3
		mov	eax, [ebp+info]
		mov	eax, [eax+98h]
		test	eax, eax
		jz	short loc_808A6C3
		mov	ebx, [ebp+hi]
		mov	eax, [ebp+hi]
		mov	edx, [eax+4]
		mov	eax, [ebp+info]
		mov	eax, [eax+98h]
		sub	esp, 4
		lea	ecx, [ebp+hide]
		push	ecx		; hide
		push	edx		; sym_name
		push	eax		; verdefs
		call	bfd_find_version_for_sym
		add	esp, 10h
		mov	[ebx+50h], eax
		mov	eax, [ebp+hi]
		mov	eax, [eax+50h]
		test	eax, eax
		jz	short loc_808A6C3
		mov	eax, [ebp+hide]
		test	eax, eax
		jz	short loc_808A6C3
		mov	eax, [ebp+bed]
		mov	eax, [eax+0F0h]
		mov	edx, [ebp+hi]
		sub	esp, 4
		push	1
		push	edx
		push	[ebp+info]
		call	eax
		add	esp, 10h
		jmp	nondefault
; ---------------------------------------------------------------------------

loc_808A6C3:				; CODE XREF: _bfd_elf_add_default_symbol+220j
					; _bfd_elf_add_default_symbol+22Dj ...
		mov	eax, [ebp+hi]
		mov	eax, [eax+50h]
		test	eax, eax
		jz	short loc_808A70A
		mov	eax, [ebp+hi]
		mov	eax, [eax+50h]
		mov	eax, [eax+4]
		mov	edx, [ebp+p]
		add	edx, 1
		movzx	edx, byte ptr [edx]
		cmp	dl, 40h
		jnz	short loc_808A6EB
		mov	ecx, 2
		jmp	short loc_808A6F0
; ---------------------------------------------------------------------------

loc_808A6EB:				; CODE XREF: _bfd_elf_add_default_symbol+2A4j
		mov	ecx, 1

loc_808A6F0:				; CODE XREF: _bfd_elf_add_default_symbol+2ABj
		mov	edx, [ebp+p]
		add	edx, ecx
		sub	esp, 8
		push	eax		; s2
		push	edx		; s1
		call	_strcmp
		add	esp, 10h
		test	eax, eax
		jnz	loc_808A913

loc_808A70A:				; CODE XREF: _bfd_elf_add_default_symbol+212j
					; _bfd_elf_add_default_symbol+28Dj
		mov	eax, [ebp+override]
		test	eax, eax
		jnz	short loc_808A778
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jz	loc_808A808
		mov	eax, [ebp+hi]
		mov	[ebp+hide], eax
		sub	esp, 4
		lea	eax, [ebp+hide]
		push	eax		; hashp
		push	[ebp+collect]	; collect
		push	0		; copy
		push	[ebp+name]	; string
		push	0
		push	0		; value
		push	offset section	; section
		push	2000h		; flags
		push	[ebp+shortname]	; name
		push	[ebp+abfd]	; abfd
		push	[ebp+info]	; info
		call	_bfd_generic_link_add_one_symbol
		add	esp, 30h
		test	eax, eax
		jnz	short loc_808A764
		mov	eax, 0
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A764:				; CODE XREF: _bfd_elf_add_default_symbol+31Aj
		mov	eax, [ebp+hide]
		mov	[ebp+hi], eax
		jmp	loc_808A808
; ---------------------------------------------------------------------------

loc_808A76F:				; CODE XREF: _bfd_elf_add_default_symbol+343j
					; _bfd_elf_add_default_symbol+34Ej
		mov	eax, [ebp+hi]
		mov	eax, [eax+14h]
		mov	[ebp+hi], eax

loc_808A778:				; CODE XREF: _bfd_elf_add_default_symbol+2D1j
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 6
		jz	short loc_808A76F
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 7
		jz	short loc_808A76F
		mov	eax, [ebp+h]
		mov	byte ptr [eax+0Ch], 6
		mov	edx, [ebp+hi]
		mov	eax, [ebp+h]
		mov	[eax+14h], edx
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 8
		test	al, al
		jz	short loc_808A802
		mov	eax, [ebp+h]
		movzx	edx, byte ptr [eax+43h]
		and	edx, 0FFFFFFF7h
		mov	[eax+43h], dl
		mov	eax, [ebp+hi]
		movzx	edx, byte ptr [eax+43h]
		or	edx, 4
		mov	[eax+43h], dl
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 1
		test	al, al
		jnz	short loc_808A7E2
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 2
		test	al, al
		jz	short loc_808A802

loc_808A7E2:				; CODE XREF: _bfd_elf_add_default_symbol+394j
		mov	eax, [ebp+hi]
		sub	esp, 8
		push	eax		; h
		push	[ebp+info]	; info
		call	bfd_elf_link_record_dynamic_symbol
		add	esp, 10h
		test	eax, eax
		jnz	short loc_808A802
		mov	eax, 0
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A802:				; CODE XREF: _bfd_elf_add_default_symbol+36Cj
					; _bfd_elf_add_default_symbol+3A2j ...
		mov	eax, [ebp+h]
		mov	[ebp+hi], eax

loc_808A808:				; CODE XREF: _bfd_elf_add_default_symbol+2DEj
					; _bfd_elf_add_default_symbol+32Cj
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 7
		jnz	short loc_808A81C
		mov	eax, [ebp+hi]
		mov	eax, [eax+14h]
		mov	[ebp+hi], eax

loc_808A81C:				; CODE XREF: _bfd_elf_add_default_symbol+3D3j
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 6
		jnz	nondefault
		mov	eax, [ebp+hi]
		mov	eax, [eax+14h]
		mov	[ebp+ht], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+0ECh]
		mov	edx, [ebp+hi]
		sub	esp, 4
		push	edx
		push	[ebp+ht]
		push	[ebp+info]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+ht]
		movzx	eax, byte ptr [eax+45h]
		and	eax, 1
		mov	edx, eax
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+45h]
		and	eax, 1
		or	edx, eax
		mov	eax, [ebp+ht]
		mov	ecx, edx
		and	ecx, 1
		movzx	edx, byte ptr [eax+45h]
		and	edx, 0FFFFFFFEh
		or	edx, ecx
		mov	[eax+45h], dl
		mov	eax, [ebp+hi]
		mov	edx, [ebp+hi]
		movzx	edx, byte ptr [edx+44h]
		mov	ecx, edx
		shr	cl, 7
		mov	edx, [ebp+ht]
		movzx	edx, byte ptr [edx+44h]
		shr	dl, 7
		or	edx, ecx
		mov	ecx, edx
		shl	ecx, 7
		movzx	edx, byte ptr [eax+44h]
		and	edx, 7Fh
		or	edx, ecx
		mov	[eax+44h], dl
		mov	eax, [ebp+dynsym]
		mov	eax, [eax]
		test	eax, eax
		jnz	short nondefault
		cmp	[ebp+dynamic], 0
		jnz	short loc_808A8F7
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		test	al, al
		jz	short loc_808A8D0
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jnz	short loc_808A8EC

loc_808A8D0:				; CODE XREF: _bfd_elf_add_default_symbol+483j
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 8
		test	al, al
		jnz	short loc_808A8EC
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 4
		test	al, al
		jz	short nondefault

loc_808A8EC:				; CODE XREF: _bfd_elf_add_default_symbol+490j
					; _bfd_elf_add_default_symbol+49Ej
		mov	eax, [ebp+dynsym]
		mov	dword ptr [eax], 1
		jmp	short nondefault
; ---------------------------------------------------------------------------

loc_808A8F7:				; CODE XREF: _bfd_elf_add_default_symbol+476j
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 1
		test	al, al
		jz	short nondefault
		mov	eax, [ebp+dynsym]
		mov	dword ptr [eax], 1
		jmp	short nondefault
; ---------------------------------------------------------------------------

loc_808A910:				; CODE XREF: _bfd_elf_add_default_symbol+200j
		nop
		jmp	short nondefault
; ---------------------------------------------------------------------------

loc_808A913:				; CODE XREF: _bfd_elf_add_default_symbol+2C6j
		nop

nondefault:				; CODE XREF: _bfd_elf_add_default_symbol+280j
					; _bfd_elf_add_default_symbol+3E7j ...
		sub	esp, 0Ch
		push	[ebp+name]	; s
		call	_strlen
		add	esp, 10h
		mov	[ebp+len], eax
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		sub	esp, 8
		push	[ebp+len]	; size
		push	eax		; table
		call	bfd_hash_allocate
		add	esp, 10h
		mov	[ebp+shortname], eax
		cmp	[ebp+shortname], 0
		jnz	short loc_808A94D
		mov	eax, 0
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A94D:				; CODE XREF: _bfd_elf_add_default_symbol+503j
		sub	esp, 4
		push	[ebp+shortlen]	; n
		push	[ebp+name]	; src
		push	[ebp+shortname]	; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+len]
		sub	eax, [ebp+shortlen]
		mov	edx, [ebp+p]
		lea	ecx, [edx+1]
		mov	ebx, [ebp+shortname]
		mov	edx, [ebp+shortlen]
		add	edx, ebx
		sub	esp, 4
		push	eax		; n
		push	ecx		; src
		push	edx		; dest
		call	_memcpy
		add	esp, 10h
		mov	[ebp+type_change_ok], 0
		mov	[ebp+size_change_ok], 0
		mov	eax, [ebp+sec]
		mov	[ebp+tmp_sec], eax
		sub	esp, 4
		lea	eax, [ebp+matched]
		push	eax		; matched
		lea	eax, [ebp+size_change_ok]
		push	eax		; size_change_ok
		lea	eax, [ebp+type_change_ok]
		push	eax		; type_change_ok
		lea	eax, [ebp+override]
		push	eax		; override
		lea	eax, [ebp+skip]
		push	eax		; skip
		push	0		; pold_alignment
		push	0		; pold_weak
		push	[ebp+poldbfd]	; poldbfd
		lea	eax, [ebp+hi]
		push	eax		; sym_hash
		lea	eax, [ebp+value]
		push	eax		; pvalue
		lea	eax, [ebp+tmp_sec]
		push	eax		; psec
		push	[ebp+sym]	; sym
		push	[ebp+shortname]	; name
		push	[ebp+info]	; info
		push	[ebp+abfd]	; abfd
		call	_bfd_elf_merge_symbol
		add	esp, 40h
		test	eax, eax
		jnz	short loc_808A9E3
		mov	eax, 0
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A9E3:				; CODE XREF: _bfd_elf_add_default_symbol+599j
		mov	eax, [ebp+skip]
		test	eax, eax
		jz	short loc_808A9F4
		mov	eax, 1
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808A9F4:				; CODE XREF: _bfd_elf_add_default_symbol+5AAj
		mov	eax, [ebp+override]
		test	eax, eax
		jz	short loc_808AA45
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	loc_808AB68
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jz	loc_808AB68
		sub	esp, 8
		push	offset aBUnexpectedRed ; "%B: unexpected redefinition of indirect"...
		push	offset aBfd_9	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 4
		push	[ebp+shortname]
		push	[ebp+abfd]
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		jmp	loc_808AB68
; ---------------------------------------------------------------------------

loc_808AA45:				; CODE XREF: _bfd_elf_add_default_symbol+5BBj
		mov	eax, [ebp+hi]
		mov	[ebp+hide], eax
		sub	esp, 4
		lea	eax, [ebp+hide]
		push	eax		; hashp
		push	[ebp+collect]	; collect
		push	0		; copy
		push	[ebp+name]	; string
		push	0
		push	0		; value
		push	offset section	; section
		push	2000h		; flags
		push	[ebp+shortname]	; name
		push	[ebp+abfd]	; abfd
		push	[ebp+info]	; info
		call	_bfd_generic_link_add_one_symbol
		add	esp, 30h
		test	eax, eax
		jnz	short loc_808AA87
		mov	eax, 0
		jmp	loc_808AB6D
; ---------------------------------------------------------------------------

loc_808AA87:				; CODE XREF: _bfd_elf_add_default_symbol+63Dj
		mov	eax, [ebp+hide]
		mov	[ebp+hi], eax
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 6
		jnz	loc_808AB68
		mov	eax, [ebp+bed]
		mov	eax, [eax+0ECh]
		mov	edx, [ebp+hi]
		sub	esp, 4
		push	edx
		push	[ebp+h]
		push	[ebp+info]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+45h]
		and	eax, 1
		mov	edx, eax
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+45h]
		and	eax, 1
		or	edx, eax
		mov	eax, [ebp+h]
		mov	ecx, edx
		and	ecx, 1
		movzx	edx, byte ptr [eax+45h]
		and	edx, 0FFFFFFFEh
		or	edx, ecx
		mov	[eax+45h], dl
		mov	eax, [ebp+hi]
		mov	edx, [ebp+hi]
		movzx	edx, byte ptr [edx+44h]
		mov	ecx, edx
		shr	cl, 7
		mov	edx, [ebp+h]
		movzx	edx, byte ptr [edx+44h]
		shr	dl, 7
		or	edx, ecx
		mov	ecx, edx
		shl	ecx, 7
		movzx	edx, byte ptr [eax+44h]
		and	edx, 7Fh
		or	edx, ecx
		mov	[eax+44h], dl
		mov	eax, [ebp+dynsym]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_808AB68
		cmp	[ebp+dynamic], 0
		jnz	short loc_808AB51
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		test	al, al
		jz	short loc_808AB38
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jnz	short loc_808AB46

loc_808AB38:				; CODE XREF: _bfd_elf_add_default_symbol+6EBj
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 4
		test	al, al
		jz	short loc_808AB68

loc_808AB46:				; CODE XREF: _bfd_elf_add_default_symbol+6F8j
		mov	eax, [ebp+dynsym]
		mov	dword ptr [eax], 1
		jmp	short loc_808AB68
; ---------------------------------------------------------------------------

loc_808AB51:				; CODE XREF: _bfd_elf_add_default_symbol+6DEj
		mov	eax, [ebp+hi]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 1
		test	al, al
		jz	short loc_808AB68
		mov	eax, [ebp+dynsym]
		mov	dword ptr [eax], 1

loc_808AB68:				; CODE XREF: _bfd_elf_add_default_symbol+5C6j
					; _bfd_elf_add_default_symbol+5D5j ...
		mov	eax, 1

loc_808AB6D:				; CODE XREF: _bfd_elf_add_default_symbol+72j
					; _bfd_elf_add_default_symbol+B3j ...
		mov	ebx, [ebp+var_C]
		xor	ebx, large gs:14h
		jz	short loc_808AB7E
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_808AB7E:				; CODE XREF: _bfd_elf_add_default_symbol+739j
		mov	ebx, [ebp+var_4]
		leave
		retn
_bfd_elf_add_default_symbol endp


