; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_add_obj_attr_string(bfd_0 *abfd,	int vendor, unsigned int tag, const char *s)
		public bfd_elf_add_obj_attr_string
bfd_elf_add_obj_attr_string proc near	; CODE XREF: _bfd_elf_copy_obj_attributes+145p
					; _bfd_elf_parse_attributes+386p

attr		= dword	ptr -0Ch
abfd		= dword	ptr  8
vendor		= dword	ptr  0Ch
tag		= dword	ptr  10h
s		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 4
		push	[ebp+tag]	; tag
		push	[ebp+vendor]	; vendor
		push	[ebp+abfd]	; abfd
		call	elf_new_obj_attr
		add	esp, 10h
		mov	[ebp+attr], eax
		sub	esp, 4
		push	[ebp+tag]	; tag
		push	[ebp+vendor]	; vendor
		push	[ebp+abfd]	; abfd
		call	_bfd_elf_obj_attrs_arg_type
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+attr]
		mov	[eax], edx
		sub	esp, 8
		push	[ebp+s]		; s
		push	[ebp+abfd]	; abfd
		call	_bfd_elf_attr_strdup
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+attr]
		mov	[eax+8], edx
		nop
		leave
		retn
bfd_elf_add_obj_attr_string endp


