; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_map_sections_to_segments(bfd_0 *abfd, bfd_link_info *info)
		public _bfd_elf_map_sections_to_segments
_bfd_elf_map_sections_to_segments	proc near					; CODE XREF: assign_file_positions_for_load_sections+45p

var_110		= dword	ptr -110h
var_10C		= dword	ptr -10Ch
var_108		= dword	ptr -108h
var_104		= dword	ptr -104h
var_100		= dword	ptr -100h
var_FC		= dword	ptr -0FCh
var_F8		= dword	ptr -0F8h
var_F4		= dword	ptr -0F4h
var_F0		= dword	ptr -0F0h
var_EC		= dword	ptr -0ECh
var_E8		= dword	ptr -0E8h
var_E4		= dword	ptr -0E4h
var_E0		= dword	ptr -0E0h
var_DC		= dword	ptr -0DCh
var_D8		= dword	ptr -0D8h
var_D4		= dword	ptr -0D4h
var_D0		= dword	ptr -0D0h
var_CC		= dword	ptr -0CCh
var_C8		= dword	ptr -0C8h
var_C4		= dword	ptr -0C4h
var_C0		= dword	ptr -0C0h
var_BC		= dword	ptr -0BCh
var_B8		= dword	ptr -0B8h
var_B4		= dword	ptr -0B4h
info		= dword	ptr -0B0h
abfd		= dword	ptr -0ACh
mfirst		= dword	ptr -0A8h
count		= dword	ptr -0A4h
m		= dword	ptr -0A0h
s		= dword	ptr -9Ch
i		= dword	ptr -98h
pm		= dword	ptr -94h
last_hdr	= dword	ptr -90h
phdr_index	= dword	ptr -8Ch
hdrpp		= dword	ptr -88h
phdr_in_segment	= dword	ptr -84h
writable	= dword	ptr -80h
tls_count	= dword	ptr -7Ch
first_tls	= dword	ptr -78h
dynsec		= dword	ptr -74h
linker_created_pt_phdr_segment=	dword ptr -70h
new_segment	= dword	ptr -6Ch
s2		= dword	ptr -68h
sections	= dword	ptr -64h
bed		= dword	ptr -60h
no_user_phdrs	= dword	ptr -5Ch
hdr		= dword	ptr -58h
eh_frame_hdr	= dword	ptr -54h
last_size	= qword	ptr -50h
maxpagesize	= qword	ptr -48h
wrap_to		= qword	ptr -40h
phdr_size	= qword	ptr -38h
addr_mask	= qword	ptr -30h
amt		= qword	ptr -28h
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 10Ch
		mov	eax, [ebp+arg_0]
		mov	[ebp+abfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+info], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	[ebp+sections],	0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	eax, [eax]
		test	eax, eax
		setz	al
		movzx	eax, al
		mov	[ebp+no_user_phdrs], eax
		cmp	[ebp+info], 0
		jz	short loc_8078653
		cmp	[ebp+no_user_phdrs], 0
		setz	al
		mov	edx, [ebp+info]
		and	eax, 1
		lea	ecx, [eax+eax]
		movzx	eax, byte ptr [edx+6]
		and	eax, 0FFFFFFFDh
		or	eax, ecx
		mov	[edx+6], al

loc_8078653:				; CODE XREF: _bfd_elf_map_sections_to_segments+68j
		cmp	[ebp+no_user_phdrs], 0
		jz	loc_8079B4A
		mov	eax, [ebp+abfd]
		mov	eax, [eax+68h]
		test	eax, eax
		jz	loc_8079B4A
		mov	[ebp+phdr_in_segment], 1
		mov	[ebp+tls_count], 0
		mov	[ebp+first_tls], 0
		mov	dword ptr [ebp+wrap_to], 0
		mov	dword ptr [ebp+wrap_to+4], 0
		mov	[ebp+linker_created_pt_phdr_segment], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+68h]
		mov	edx, 0
		push	0
		push	4		; size
		push	edx
		push	eax		; nmemb
		call	bfd_malloc2
		add	esp, 10h
		mov	[ebp+sections],	eax
		cmp	[ebp+sections],	0
		jz	loc_8079BF1
		sub	esp, 0Ch
		push	[ebp+abfd]	; abfd
		call	bfd_arch_bits_per_address
		add	esp, 10h
		lea	ecx, [eax-1]
		mov	eax, 1
		mov	edx, 0
		shld	edx, eax, cl
		shl	eax, cl
		test	cl, 20h
		jz	short loc_80786F0
		mov	edx, eax
		xor	eax, eax

loc_80786F0:				; CODE XREF: _bfd_elf_map_sections_to_segments+120j
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	dword ptr [ebp+addr_mask], eax
		mov	dword ptr [ebp+addr_mask+4], edx
		mov	eax, dword ptr [ebp+addr_mask]
		mov	edx, dword ptr [ebp+addr_mask+4]
		shld	edx, eax, 1
		add	eax, eax
		add	eax, 1
		adc	edx, 0
		mov	dword ptr [ebp+addr_mask], eax
		mov	dword ptr [ebp+addr_mask+4], edx
		mov	[ebp+i], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+60h]
		mov	[ebp+s], eax
		jmp	loc_8078806
; ---------------------------------------------------------------------------

loc_8078732:				; CODE XREF: _bfd_elf_map_sections_to_segments+243j
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 1
		test	eax, eax
		jz	loc_80787F7
		mov	eax, [ebp+i]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+sections]
		add	edx, eax
		mov	eax, [ebp+s]
		mov	[edx], eax
		add	[ebp+i], 1
		mov	eax, [ebp+s]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	ebx, eax
		and	ebx, dword ptr [ebp+addr_mask]
		mov	[ebp+var_B8], ebx
		mov	eax, edx
		and	eax, dword ptr [ebp+addr_mask+4]
		mov	[ebp+var_B4], eax
		mov	eax, [ebp+s]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	ebx, eax
		and	ebx, dword ptr [ebp+addr_mask]
		mov	esi, ebx
		mov	eax, edx
		and	eax, dword ptr [ebp+addr_mask+4]
		mov	edi, eax
		cmp	[ebp+var_B4], edi
		ja	short loc_80787F7
		cmp	[ebp+var_B4], edi
		jb	short loc_80787CB
		cmp	[ebp+var_B8], esi
		jnb	short loc_80787F7

loc_80787CB:				; CODE XREF: _bfd_elf_map_sections_to_segments+1F7j
		mov	eax, [ebp+s]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, eax
		and	ecx, dword ptr [ebp+addr_mask]
		mov	dword ptr [ebp+wrap_to], ecx
		mov	eax, edx
		and	eax, dword ptr [ebp+addr_mask+4]
		mov	dword ptr [ebp+wrap_to+4], eax

loc_80787F7:				; CODE XREF: _bfd_elf_map_sections_to_segments+176j
					; _bfd_elf_map_sections_to_segments+1EFj ...
		mov	eax, [ebp+s]
		mov	eax, [eax+0Ch]
		mov	[ebp+s], eax

loc_8078806:				; CODE XREF: _bfd_elf_map_sections_to_segments+163j
		cmp	[ebp+s], 0
		jnz	loc_8078732
		mov	eax, [ebp+abfd]
		mov	eax, [eax+68h]
		cmp	eax, [ebp+i]
		jnb	short loc_8078839
		sub	esp, 8
		push	11B9h		; line
		push	offset aElf_c	; "elf.c"
		call	bfd_assert
		add	esp, 10h

loc_8078839:				; CODE XREF: _bfd_elf_map_sections_to_segments+258j
		mov	eax, [ebp+i]
		mov	[ebp+count], eax
		push	offset elf_sort_sections ; compar
		push	4		; size
		push	[ebp+count]	; nmemb
		push	[ebp+sections]	; base
		call	_qsort
		add	esp, 10h
		mov	[ebp+mfirst], 0
		lea	eax, [ebp+mfirst]
		mov	[ebp+pm], eax
		sub	esp, 8
		push	offset a_interp_0 ; ".interp"
		push	[ebp+abfd]	; abfd
		call	bfd_get_section_by_name
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jz	loc_80789D6
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 2
		test	eax, eax
		jz	loc_80789D6
		mov	dword ptr [ebp+amt], 40h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079BF4
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 6
		mov	eax, [ebp+m]
		mov	dword ptr [eax+8], 5
		mov	edx, [ebp+m]
		movzx	eax, byte ptr [edx+34h]
		or	eax, 1
		mov	[edx+34h], al
		mov	edx, [ebp+m]
		movzx	eax, byte ptr [edx+34h]
		or	eax, 20h
		mov	[edx+34h], al
		mov	[ebp+linker_created_pt_phdr_segment], 1
		mov	edx, [ebp+pm]
		mov	eax, [ebp+m]
		mov	[edx], eax
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax
		mov	dword ptr [ebp+amt], 40h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079BF7
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 3
		mov	eax, [ebp+m]
		mov	dword ptr [eax+38h], 1
		mov	edx, [ebp+m]
		mov	eax, [ebp+s]
		mov	[edx+3Ch], eax
		mov	edx, [ebp+pm]
		mov	eax, [ebp+m]
		mov	[edx], eax
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_80789D6:				; CODE XREF: _bfd_elf_map_sections_to_segments+2CCj
					; _bfd_elf_map_sections_to_segments+2E0j
		mov	[ebp+last_hdr],	0
		mov	dword ptr [ebp+last_size], 0
		mov	dword ptr [ebp+last_size+4], 0
		mov	[ebp+phdr_index], 0
		mov	eax, [ebp+bed]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		mov	dword ptr [ebp+maxpagesize], eax
		mov	dword ptr [ebp+maxpagesize+4], edx
		mov	eax, dword ptr [ebp+maxpagesize+4]
		or	eax, dword ptr [ebp+maxpagesize]
		test	eax, eax
		jnz	short loc_8078A1F
		mov	dword ptr [ebp+maxpagesize], 1
		mov	dword ptr [ebp+maxpagesize+4], 0

loc_8078A1F:				; CODE XREF: _bfd_elf_map_sections_to_segments+445j
		mov	[ebp+writable],	0
		sub	esp, 8
		push	offset a_dynamic_0 ; ".dynamic"
		push	[ebp+abfd]	; abfd
		call	bfd_get_section_by_name
		add	esp, 10h
		mov	[ebp+dynsec], eax
		cmp	[ebp+dynsec], 0
		jz	short loc_8078A59
		mov	eax, [ebp+dynsec]
		mov	eax, [eax+14h]
		and	eax, 2
		test	eax, eax
		jnz	short loc_8078A59
		mov	[ebp+dynsec], 0

loc_8078A59:				; CODE XREF: _bfd_elf_map_sections_to_segments+479j
					; _bfd_elf_map_sections_to_segments+486j
		cmp	[ebp+count], 0
		jz	loc_8078C3D
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	dword ptr [ebp+phdr_size], eax
		mov	dword ptr [ebp+phdr_size+4], edx
		mov	eax, dword ptr [ebp+phdr_size+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+phdr_size]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jnz	short loc_8078AB5
		sub	esp, 8
		push	[ebp+info]	; info
		push	[ebp+abfd]	; abfd
		call	get_program_header_size
		add	esp, 10h
		mov	dword ptr [ebp+phdr_size], eax
		mov	dword ptr [ebp+phdr_size+4], edx

loc_8078AB5:				; CODE XREF: _bfd_elf_map_sections_to_segments+4CCj
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		add	dword ptr [ebp+phdr_size], eax
		adc	dword ptr [ebp+phdr_size+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 100h
		test	eax, eax
		jz	loc_8078C07
		mov	eax, [ebp+sections]
		mov	eax, [eax]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	edi, eax
		and	edi, dword ptr [ebp+addr_mask]
		mov	[ebp+var_C0], edi
		mov	eax, edx
		and	eax, dword ptr [ebp+addr_mask+4]
		mov	[ebp+var_BC], eax
		mov	eax, [ebp+var_BC]
		cmp	eax, dword ptr [ebp+phdr_size+4]
		jb	loc_8078C07
		mov	eax, [ebp+var_BC]
		cmp	eax, dword ptr [ebp+phdr_size+4]
		ja	short loc_8078B37
		mov	eax, [ebp+var_C0]
		cmp	eax, dword ptr [ebp+phdr_size]
		jb	loc_8078C07

loc_8078B37:				; CODE XREF: _bfd_elf_map_sections_to_segments+55Cj
		mov	eax, [ebp+sections]
		mov	eax, [eax]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	edi, eax
		and	edi, dword ptr [ebp+addr_mask]
		mov	[ebp+var_E0], edi
		mov	eax, edx
		and	eax, dword ptr [ebp+addr_mask+4]
		mov	[ebp+var_DC], eax
		push	dword ptr [ebp+maxpagesize+4]
		push	dword ptr [ebp+maxpagesize]
		push	[ebp+var_DC]
		push	[ebp+var_E0]
		call	__umoddi3
		add	esp, 10h
		mov	ebx, eax
		mov	esi, edx
		mov	eax, dword ptr [ebp+phdr_size]
		mov	edx, dword ptr [ebp+phdr_size+4]
		push	dword ptr [ebp+maxpagesize+4]
		push	dword ptr [ebp+maxpagesize]
		push	edx
		push	eax
		call	__umoddi3
		add	esp, 10h
		cmp	esi, edx
		jb	short loc_8078C07
		cmp	esi, edx
		ja	short loc_8078B98
		cmp	ebx, eax
		jb	short loc_8078C07

loc_8078B98:				; CODE XREF: _bfd_elf_map_sections_to_segments+5C8j
		mov	eax, [ebp+sections]
		mov	eax, [eax]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	edi, eax
		and	edi, dword ptr [ebp+addr_mask]
		mov	[ebp+var_E8], edi
		mov	eax, edx
		and	eax, dword ptr [ebp+addr_mask+4]
		mov	[ebp+var_E4], eax
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	ebx, [ebp+var_E8]
		mov	esi, [ebp+var_E4]
		mov	edi, ebx
		and	edi, eax
		mov	[ebp+var_C8], edi
		mov	eax, edx
		and	eax, esi
		mov	[ebp+var_C4], eax
		mov	eax, [ebp+var_C4]
		cmp	eax, dword ptr [ebp+wrap_to+4]
		ja	short loc_8078C3D
		mov	eax, [ebp+var_C4]
		cmp	eax, dword ptr [ebp+wrap_to+4]
		jb	short loc_8078C07
		mov	eax, [ebp+var_C8]
		cmp	eax, dword ptr [ebp+wrap_to]
		jnb	short loc_8078C3D

loc_8078C07:				; CODE XREF: _bfd_elf_map_sections_to_segments+51Dj
					; _bfd_elf_map_sections_to_segments+54Dj ...
		mov	eax, [ebp+abfd]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 100h
		test	eax, eax
		jz	short loc_8078C33
		cmp	[ebp+linker_created_pt_phdr_segment], 0
		jz	short loc_8078C33
		mov	[ebp+phdr_in_segment], 1
		jmp	short loc_8078C3D
; ---------------------------------------------------------------------------

loc_8078C33:				; CODE XREF: _bfd_elf_map_sections_to_segments+655j
					; _bfd_elf_map_sections_to_segments+65Bj
		mov	[ebp+phdr_in_segment], 0

loc_8078C3D:				; CODE XREF: _bfd_elf_map_sections_to_segments+496j
					; _bfd_elf_map_sections_to_segments+625j ...
		mov	[ebp+i], 0
		mov	eax, [ebp+sections]
		mov	[ebp+hdrpp], eax
		jmp	loc_8079208
; ---------------------------------------------------------------------------

loc_8078C55:				; CODE XREF: _bfd_elf_map_sections_to_segments+C4Aj
		mov	eax, [ebp+hdrpp]
		mov	eax, [eax]
		mov	[ebp+hdr], eax
		cmp	[ebp+last_hdr],	0
		jnz	short loc_8078C75
		mov	[ebp+new_segment], 0
		jmp	loc_807908D
; ---------------------------------------------------------------------------

loc_8078C75:				; CODE XREF: _bfd_elf_map_sections_to_segments+69Dj
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, [ebp+last_hdr]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	esi, ecx
		mov	edi, ebx
		sub	esi, eax
		sbb	edi, edx
		mov	eax, [ebp+hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, [ebp+hdr]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	ecx, edi
		xor	ecx, edx
		xor	eax, esi
		or	eax, ecx
		test	eax, eax
		jz	short loc_8078CC7
		mov	[ebp+new_segment], 1
		jmp	loc_807908D
; ---------------------------------------------------------------------------

loc_8078CC7:				; CODE XREF: _bfd_elf_map_sections_to_segments+6EFj
		mov	eax, [ebp+hdr]
		mov	esi, [eax+24h]
		mov	edi, [eax+28h]
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	eax, ecx
		adc	edx, ebx
		cmp	edi, edx
		jb	short loc_8078D20
		cmp	edi, edx
		ja	short loc_8078CF2
		cmp	esi, eax
		jb	short loc_8078D20

loc_8078CF2:				; CODE XREF: _bfd_elf_map_sections_to_segments+722j
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+last_hdr]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		cmp	ebx, edx
		ja	short loc_8078D2C
		cmp	ebx, edx
		jb	short loc_8078D20
		cmp	ecx, eax
		jnb	short loc_8078D2C

loc_8078D20:				; CODE XREF: _bfd_elf_map_sections_to_segments+71Ej
					; _bfd_elf_map_sections_to_segments+726j ...
		mov	[ebp+new_segment], 1
		jmp	loc_807908D
; ---------------------------------------------------------------------------

loc_8078D2C:				; CODE XREF: _bfd_elf_map_sections_to_segments+74Cj
					; _bfd_elf_map_sections_to_segments+754j
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	esi, eax
		mov	edi, edx
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	eax, ecx
		adc	edx, ebx
		cmp	edi, edx
		jb	short loc_8078DC5
		cmp	edi, edx
		ja	short loc_8078D78
		cmp	esi, eax
		jb	short loc_8078DC5

loc_8078D78:				; CODE XREF: _bfd_elf_map_sections_to_segments+7A8j
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	edi, ecx
		and	edi, eax
		mov	[ebp+var_D0], edi
		mov	edi, ebx
		and	edi, edx
		mov	[ebp+var_CC], edi
		jmp	short loc_8078DD9
; ---------------------------------------------------------------------------

loc_8078DC5:				; CODE XREF: _bfd_elf_map_sections_to_segments+7A4j
					; _bfd_elf_map_sections_to_segments+7ACj
		mov	[ebp+var_D0], 0FFFFFFFFh
		mov	[ebp+var_CC], 0FFFFFFFFh

loc_8078DD9:				; CODE XREF: _bfd_elf_map_sections_to_segments+7F9j
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		add	eax, [ebp+var_D0]
		adc	edx, [ebp+var_CC]
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+last_hdr]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		cmp	ebx, edx
		jb	loc_8078EF3
		cmp	ebx, edx
		ja	short loc_8078E0F
		cmp	ecx, eax
		jbe	loc_8078EF3

loc_8078E0F:				; CODE XREF: _bfd_elf_map_sections_to_segments+83Bj
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	esi, eax
		mov	edi, edx
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	eax, ecx
		adc	edx, ebx
		cmp	edi, edx
		jb	short loc_8078EA8
		cmp	edi, edx
		ja	short loc_8078E5B
		cmp	esi, eax
		jb	short loc_8078EA8

loc_8078E5B:				; CODE XREF: _bfd_elf_map_sections_to_segments+88Bj
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	edi, ecx
		and	edi, eax
		mov	[ebp+var_D8], edi
		mov	edi, ebx
		and	edi, edx
		mov	[ebp+var_D4], edi
		jmp	short loc_8078EBC
; ---------------------------------------------------------------------------

loc_8078EA8:				; CODE XREF: _bfd_elf_map_sections_to_segments+887j
					; _bfd_elf_map_sections_to_segments+88Fj
		mov	[ebp+var_D8], 0FFFFFFFFh
		mov	[ebp+var_D4], 0FFFFFFFFh

loc_8078EBC:				; CODE XREF: _bfd_elf_map_sections_to_segments+8DCj
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		add	eax, [ebp+var_D8]
		adc	edx, [ebp+var_D4]
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+hdr]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		cmp	ebx, edx
		ja	short loc_8078EF3
		cmp	ebx, edx
		jb	short loc_8078EE7
		cmp	ecx, eax
		ja	short loc_8078EF3

loc_8078EE7:				; CODE XREF: _bfd_elf_map_sections_to_segments+917j
		mov	[ebp+new_segment], 1
		jmp	loc_807908D
; ---------------------------------------------------------------------------

loc_8078EF3:				; CODE XREF: _bfd_elf_map_sections_to_segments+833j
					; _bfd_elf_map_sections_to_segments+83Fj ...
		mov	eax, [ebp+last_hdr]
		mov	eax, [eax+14h]
		and	eax, 402h
		test	eax, eax
		jnz	loc_8078FC0
		mov	eax, [ebp+hdr]
		mov	eax, [eax+14h]
		and	eax, 402h
		test	eax, eax
		jz	loc_8078FC0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 100h
		test	eax, eax
		jz	short loc_8078FB4
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+hdr]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	edi, ecx
		xor	edi, eax
		mov	[ebp+var_F0], edi
		mov	edi, ebx
		xor	edi, edx
		mov	[ebp+var_EC], edi
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	ebx, [ebp+var_F0]
		mov	esi, [ebp+var_EC]
		mov	edi, ebx
		and	edi, eax
		mov	[ebp+var_F8], edi
		mov	eax, edx
		and	eax, esi
		mov	[ebp+var_F4], eax
		mov	ebx, [ebp+var_F8]
		mov	esi, [ebp+var_F4]
		mov	eax, esi
		or	eax, ebx
		test	eax, eax
		jz	short loc_8078FC0

loc_8078FB4:				; CODE XREF: _bfd_elf_map_sections_to_segments+96Aj
		mov	[ebp+new_segment], 1
		jmp	loc_807908D
; ---------------------------------------------------------------------------

loc_8078FC0:				; CODE XREF: _bfd_elf_map_sections_to_segments+939j
					; _bfd_elf_map_sections_to_segments+94Cj ...
		mov	eax, [ebp+abfd]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 100h
		test	eax, eax
		jnz	short loc_8078FE6
		mov	[ebp+new_segment], 0
		jmp	loc_807908D
; ---------------------------------------------------------------------------

loc_8078FE6:				; CODE XREF: _bfd_elf_map_sections_to_segments+A0Ej
		cmp	[ebp+writable],	0
		jnz	loc_8079086
		mov	eax, [ebp+hdr]
		mov	eax, [eax+14h]
		and	eax, 8
		test	eax, eax
		jnz	loc_8079086
		mov	eax, [ebp+last_hdr]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, dword ptr [ebp+last_size]
		mov	edx, dword ptr [ebp+last_size+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	ecx, eax
		mov	ebx, edx
		mov	eax, [ebp+hdr]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	edi, ecx
		xor	edi, eax
		mov	[ebp+var_100], edi
		xor	ebx, edx
		mov	[ebp+var_FC], ebx
		mov	eax, dword ptr [ebp+maxpagesize]
		mov	edx, dword ptr [ebp+maxpagesize+4]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	ebx, [ebp+var_100]
		mov	esi, [ebp+var_FC]
		mov	edi, ebx
		and	edi, eax
		mov	[ebp+var_108], edi
		mov	eax, edx
		and	eax, esi
		mov	[ebp+var_104], eax
		mov	ebx, [ebp+var_108]
		mov	esi, [ebp+var_104]
		mov	eax, esi
		or	eax, ebx
		test	eax, eax
		jz	short loc_8079086
		mov	[ebp+new_segment], 1
		jmp	short loc_807908D
; ---------------------------------------------------------------------------

loc_8079086:				; CODE XREF: _bfd_elf_map_sections_to_segments+A20j
					; _bfd_elf_map_sections_to_segments+A31j ...
		mov	[ebp+new_segment], 0

loc_807908D:				; CODE XREF: _bfd_elf_map_sections_to_segments+6A6j
					; _bfd_elf_map_sections_to_segments+6F8j ...
		cmp	[ebp+last_hdr],	0
		jz	short loc_80790DE
		cmp	[ebp+info], 0
		jz	short loc_80790DE
		mov	eax, [ebp+info]
		mov	eax, [eax+1Ch]
		mov	eax, [eax+38h]
		test	eax, eax
		jz	short loc_80790DE
		mov	eax, [ebp+info]
		mov	eax, [eax+1Ch]
		mov	eax, [eax+38h]
		sub	esp, 0Ch
		push	[ebp+new_segment]
		push	[ebp+last_hdr]
		push	[ebp+hdr]
		push	[ebp+abfd]
		push	[ebp+info]
		call	eax
		add	esp, 20h
		mov	[ebp+new_segment], eax

loc_80790DE:				; CODE XREF: _bfd_elf_map_sections_to_segments+ACAj
					; _bfd_elf_map_sections_to_segments+AD3j ...
		cmp	[ebp+new_segment], 0
		jnz	short loc_807913A
		mov	eax, [ebp+hdr]
		mov	eax, [eax+14h]
		and	eax, 8
		test	eax, eax
		jnz	short loc_80790F8
		mov	[ebp+writable],	1

loc_80790F8:				; CODE XREF: _bfd_elf_map_sections_to_segments+B25j
		mov	eax, [ebp+hdr]
		mov	[ebp+last_hdr],	eax
		mov	eax, [ebp+hdr]
		mov	eax, [eax+14h]
		and	eax, 402h
		cmp	eax, 400h
		jz	short loc_8079127
		mov	eax, [ebp+hdr]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	dword ptr [ebp+last_size], eax
		mov	dword ptr [ebp+last_size+4], edx
		jmp	loc_80791FA
; ---------------------------------------------------------------------------

loc_8079127:				; CODE XREF: _bfd_elf_map_sections_to_segments+B47j
		mov	dword ptr [ebp+last_size], 0
		mov	dword ptr [ebp+last_size+4], 0
		jmp	loc_80791FA
; ---------------------------------------------------------------------------

loc_807913A:				; CODE XREF: _bfd_elf_map_sections_to_segments+B18j
		sub	esp, 0Ch
		push	[ebp+phdr_in_segment] ;	phdr
		push	[ebp+i]		; to
		push	[ebp+phdr_index] ; from
		push	[ebp+sections]	; sections
		push	[ebp+abfd]	; abfd
		call	make_mapping
		add	esp, 20h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079BFA
		mov	edx, [ebp+pm]
		mov	eax, [ebp+m]
		mov	[edx], eax
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax
		mov	eax, [ebp+hdr]
		mov	eax, [eax+14h]
		and	eax, 8
		test	eax, eax
		jnz	short loc_80791A3
		mov	[ebp+writable],	1
		jmp	short loc_80791AA
; ---------------------------------------------------------------------------

loc_80791A3:				; CODE XREF: _bfd_elf_map_sections_to_segments+BCEj
		mov	[ebp+writable],	0

loc_80791AA:				; CODE XREF: _bfd_elf_map_sections_to_segments+BD7j
		mov	eax, [ebp+hdr]
		mov	[ebp+last_hdr],	eax
		mov	eax, [ebp+hdr]
		mov	eax, [eax+14h]
		and	eax, 402h
		cmp	eax, 400h
		jz	short loc_80791D6
		mov	eax, [ebp+hdr]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	dword ptr [ebp+last_size], eax
		mov	dword ptr [ebp+last_size+4], edx
		jmp	short loc_80791E4
; ---------------------------------------------------------------------------

loc_80791D6:				; CODE XREF: _bfd_elf_map_sections_to_segments+BF9j
		mov	dword ptr [ebp+last_size], 0
		mov	dword ptr [ebp+last_size+4], 0

loc_80791E4:				; CODE XREF: _bfd_elf_map_sections_to_segments+C0Aj
		mov	eax, [ebp+i]
		mov	[ebp+phdr_index], eax
		mov	[ebp+phdr_in_segment], 0

loc_80791FA:				; CODE XREF: _bfd_elf_map_sections_to_segments+B58j
					; _bfd_elf_map_sections_to_segments+B6Bj
		add	[ebp+i], 1
		add	[ebp+hdrpp], 4

loc_8079208:				; CODE XREF: _bfd_elf_map_sections_to_segments+686j
		mov	eax, [ebp+i]
		cmp	eax, [ebp+count]
		jb	loc_8078C55
		cmp	[ebp+last_hdr],	0
		jz	short loc_807929C
		mov	eax, [ebp+i]
		sub	eax, [ebp+phdr_index]
		cmp	eax, 1
		jnz	short loc_8079249
		mov	eax, [ebp+last_hdr]
		mov	eax, [eax+14h]
		and	eax, 402h
		cmp	eax, 400h
		jz	short loc_807929C

loc_8079249:				; CODE XREF: _bfd_elf_map_sections_to_segments+C68j
		sub	esp, 0Ch
		push	[ebp+phdr_in_segment] ;	phdr
		push	[ebp+i]		; to
		push	[ebp+phdr_index] ; from
		push	[ebp+sections]	; sections
		push	[ebp+abfd]	; abfd
		call	make_mapping
		add	esp, 20h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079BFD
		mov	eax, [ebp+pm]
		mov	edx, [ebp+m]
		mov	[eax], edx
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_807929C:				; CODE XREF: _bfd_elf_map_sections_to_segments+C57j
					; _bfd_elf_map_sections_to_segments+C7Dj
		cmp	[ebp+dynsec], 0
		jz	short loc_80792E3
		sub	esp, 8
		push	[ebp+dynsec]	; dynsec
		push	[ebp+abfd]	; abfd
		call	_bfd_elf_make_dynamic_segment
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079C00
		mov	eax, [ebp+pm]
		mov	edx, [ebp+m]
		mov	[eax], edx
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_80792E3:				; CODE XREF: _bfd_elf_map_sections_to_segments+CD6j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+60h]
		mov	[ebp+s], eax
		jmp	loc_807958E
; ---------------------------------------------------------------------------

loc_80792F7:				; CODE XREF: _bfd_elf_map_sections_to_segments+FCBj
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 2
		test	eax, eax
		jz	loc_807955A
		mov	eax, [ebp+s]
		mov	eax, [eax]
		sub	esp, 4
		push	5		; n
		push	offset a_note	; ".note"
		push	eax		; s1
		call	_strncmp
		add	esp, 10h
		test	eax, eax
		jnz	loc_807955A
		mov	[ebp+count], 1
		mov	dword ptr [ebp+amt], 40h
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, [ebp+s]
		mov	eax, [eax+58h]
		cmp	eax, 2
		jnz	loc_807941F
		mov	eax, [ebp+s]
		mov	[ebp+s2], eax
		jmp	loc_8079411
; ---------------------------------------------------------------------------

loc_8079366:				; CODE XREF: _bfd_elf_map_sections_to_segments+E4Fj
		mov	eax, [ebp+s2]
		mov	eax, [eax+0Ch]
		mov	eax, [eax+58h]
		cmp	eax, 2
		jnz	loc_807941F
		mov	eax, [ebp+s2]
		mov	eax, [eax+0Ch]
		mov	eax, [eax+14h]
		and	eax, 2
		test	eax, eax
		jz	loc_807941F
		mov	eax, [ebp+s2]
		mov	eax, [eax+0Ch]
		mov	eax, [eax]
		sub	esp, 4
		push	5		; n
		push	offset a_note	; ".note"
		push	eax		; s1
		call	_strncmp
		add	esp, 10h
		test	eax, eax
		jnz	short loc_807941F
		mov	eax, [ebp+s2]
		mov	ecx, [eax+24h]
		mov	ebx, [eax+28h]
		mov	eax, [ebp+s2]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 3
		adc	edx, 0
		mov	ebx, eax
		and	ebx, 0FFFFFFFCh
		mov	[ebp+var_110], ebx
		mov	eax, edx
		and	ah, 0FFh
		mov	[ebp+var_10C], eax
		mov	eax, [ebp+s2]
		mov	eax, [eax+0Ch]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		mov	ebx, [ebp+var_110]
		mov	esi, [ebp+var_10C]
		mov	ecx, esi
		xor	ecx, edx
		xor	eax, ebx
		or	eax, ecx
		test	eax, eax
		jnz	short loc_807941F
		add	[ebp+count], 1
		mov	eax, [ebp+s2]
		mov	eax, [eax+0Ch]
		mov	[ebp+s2], eax

loc_8079411:				; CODE XREF: _bfd_elf_map_sections_to_segments+D97j
		mov	eax, [ebp+s2]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	loc_8079366

loc_807941F:				; CODE XREF: _bfd_elf_map_sections_to_segments+D88j
					; _bfd_elf_map_sections_to_segments+DA8j ...
		mov	eax, [ebp+count]
		add	eax, 3FFFFFFFh
		shl	eax, 2
		mov	edx, 0
		add	dword ptr [ebp+amt], eax
		adc	dword ptr [ebp+amt+4], edx
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079C03
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 4
		mov	eax, [ebp+m]
		mov	edx, [ebp+count]
		mov	[eax+38h], edx
		jmp	short loc_80794F1
; ---------------------------------------------------------------------------

loc_807948C:				; CODE XREF: _bfd_elf_map_sections_to_segments+F2Ej
		mov	eax, [ebp+m]
		mov	ecx, [eax+38h]
		mov	eax, [ebp+count]
		lea	edx, [eax-1]
		mov	[ebp+count], edx
		sub	ecx, eax
		mov	edx, ecx
		mov	eax, [ebp+m]
		lea	ecx, [edx+0Ch]
		mov	edx, [ebp+s]
		mov	[eax+ecx*4+0Ch], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 400h
		test	eax, eax
		jz	short loc_80794E2
		sub	esp, 8
		push	12D9h		; line
		push	offset aElf_c	; "elf.c"
		call	bfd_assert
		add	esp, 10h

loc_80794E2:				; CODE XREF: _bfd_elf_map_sections_to_segments+F01j
		mov	eax, [ebp+s]
		mov	eax, [eax+0Ch]
		mov	[ebp+s], eax

loc_80794F1:				; CODE XREF: _bfd_elf_map_sections_to_segments+EC0j
		cmp	[ebp+count], 1
		ja	short loc_807948C
		mov	eax, [ebp+m]
		mov	eax, [eax+38h]
		lea	edx, [eax-1]
		mov	eax, [ebp+m]
		lea	ecx, [edx+0Ch]
		mov	edx, [ebp+s]
		mov	[eax+ecx*4+0Ch], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 400h
		test	eax, eax
		jz	short loc_8079540
		sub	esp, 8
		push	12DDh		; line
		push	offset aElf_c	; "elf.c"
		call	bfd_assert
		add	esp, 10h

loc_8079540:				; CODE XREF: _bfd_elf_map_sections_to_segments+F5Fj
		mov	eax, [ebp+pm]
		mov	edx, [ebp+m]
		mov	[eax], edx
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_807955A:				; CODE XREF: _bfd_elf_map_sections_to_segments+D3Bj
					; _bfd_elf_map_sections_to_segments+D5Ej
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 400h
		test	eax, eax
		jz	short loc_807957F
		cmp	[ebp+tls_count], 0
		jnz	short loc_807957B
		mov	eax, [ebp+s]
		mov	[ebp+first_tls], eax

loc_807957B:				; CODE XREF: _bfd_elf_map_sections_to_segments+FA6j
		add	[ebp+tls_count], 1

loc_807957F:				; CODE XREF: _bfd_elf_map_sections_to_segments+FA0j
		mov	eax, [ebp+s]
		mov	eax, [eax+0Ch]
		mov	[ebp+s], eax

loc_807958E:				; CODE XREF: _bfd_elf_map_sections_to_segments+D28j
		cmp	[ebp+s], 0
		jnz	loc_80792F7
		cmp	[ebp+tls_count], 0
		jle	loc_807978E
		mov	dword ptr [ebp+amt], 40h
		mov	dword ptr [ebp+amt+4], 0
		mov	eax, [ebp+tls_count]
		sub	eax, 1
		shl	eax, 2
		mov	edx, 0
		add	dword ptr [ebp+amt], eax
		adc	dword ptr [ebp+amt+4], edx
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079C06
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 7
		mov	edx, [ebp+tls_count]
		mov	eax, [ebp+m]
		mov	[eax+38h], edx
		mov	eax, [ebp+m]
		mov	dword ptr [eax+8], 4
		mov	eax, [ebp+m]
		movzx	edx, byte ptr [eax+34h]
		or	edx, 1
		mov	[eax+34h], dl
		mov	eax, [ebp+first_tls]
		mov	[ebp+s], eax
		mov	[ebp+i], 0
		jmp	loc_8079765
; ---------------------------------------------------------------------------

loc_807964B:				; CODE XREF: _bfd_elf_map_sections_to_segments+11A4j
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 400h
		test	eax, eax
		jnz	loc_8079736
		sub	esp, 8
		push	offset aBTlsSectionsAr ; "%B: TLS sections are not adjacent:"
		push	offset aBfd_8	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 8
		push	[ebp+abfd]
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		mov	eax, [ebp+first_tls]
		mov	[ebp+s], eax
		mov	[ebp+i], 0
		jmp	short loc_8079715
; ---------------------------------------------------------------------------

loc_807969D:				; CODE XREF: _bfd_elf_map_sections_to_segments+1154j
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		and	eax, 400h
		test	eax, eax
		jz	short loc_80796DF
		sub	esp, 8
		push	offset aTlsA	; "\t	 TLS: %A"
		push	offset aBfd_8	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 8
		push	[ebp+s]
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		add	[ebp+i], 1
		jmp	short loc_8079706
; ---------------------------------------------------------------------------

loc_80796DF:				; CODE XREF: _bfd_elf_map_sections_to_segments+10E3j
		sub	esp, 8
		push	offset aNonTlsA	; "\tnon-TLS: %A"
		push	offset aBfd_8	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 8
		push	[ebp+s]
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h

loc_8079706:				; CODE XREF: _bfd_elf_map_sections_to_segments+1113j
		mov	eax, [ebp+s]
		mov	eax, [eax+0Ch]
		mov	[ebp+s], eax

loc_8079715:				; CODE XREF: _bfd_elf_map_sections_to_segments+10D1j
		mov	eax, [ebp+tls_count]
		cmp	[ebp+i], eax
		jb	loc_807969D
		sub	esp, 0Ch
		push	11h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		jmp	error_return
; ---------------------------------------------------------------------------

loc_8079736:				; CODE XREF: _bfd_elf_map_sections_to_segments+1091j
		mov	eax, [ebp+m]
		mov	edx, [ebp+i]
		lea	ecx, [edx+0Ch]
		mov	edx, [ebp+s]
		mov	[eax+ecx*4+0Ch], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+0Ch]
		mov	[ebp+s], eax
		add	[ebp+i], 1

loc_8079765:				; CODE XREF: _bfd_elf_map_sections_to_segments+107Cj
		mov	eax, [ebp+tls_count]
		cmp	[ebp+i], eax
		jb	loc_807964B
		mov	eax, [ebp+pm]
		mov	edx, [ebp+m]
		mov	[eax], edx
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_807978E:				; CODE XREF: _bfd_elf_map_sections_to_segments+FD5j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	eax, [eax+0Ch]
		mov	[ebp+eh_frame_hdr], eax
		cmp	[ebp+eh_frame_hdr], 0
		jz	loc_807984B
		mov	eax, [ebp+eh_frame_hdr]
		mov	eax, [eax+54h]
		mov	eax, [eax+14h]
		and	eax, 2
		test	eax, eax
		jz	loc_807984B
		mov	dword ptr [ebp+amt], 40h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079C09
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 6474E550h
		mov	eax, [ebp+m]
		mov	dword ptr [eax+38h], 1
		mov	eax, [ebp+eh_frame_hdr]
		mov	edx, [eax+54h]
		mov	eax, [ebp+m]
		mov	[eax+3Ch], edx
		mov	eax, [ebp+pm]
		mov	edx, [ebp+m]
		mov	[eax], edx
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_807984B:				; CODE XREF: _bfd_elf_map_sections_to_segments+11E0j
					; _bfd_elf_map_sections_to_segments+11F4j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	eax, [eax+38h]
		test	eax, eax
		jz	loc_807998D
		mov	dword ptr [ebp+amt], 40h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079C0C
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 6474E551h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	edx, [eax+38h]
		mov	eax, [ebp+m]
		mov	[eax+8], edx
		mov	eax, [ebp+bed]
		mov	eax, [eax+1CCh]
		mov	edx, 0
		mov	ecx, [ebp+m]
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		mov	eax, [ebp+m]
		movzx	edx, byte ptr [eax+34h]
		or	edx, 1
		mov	[eax+34h], dl
		mov	eax, [ebp+m]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		or	eax, edx
		test	eax, eax
		setnz	al
		mov	edx, eax
		mov	eax, [ebp+m]
		and	edx, 1
		lea	ecx, ds:0[edx*4]
		movzx	edx, byte ptr [eax+34h]
		and	edx, 0FFFFFFFBh
		or	edx, ecx
		mov	[eax+34h], dl
		mov	eax, [ebp+info]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		test	edx, edx
		js	short loc_8079973
		test	edx, edx
		jg	short loc_807994B
		cmp	eax, 0
		jbe	short loc_8079973

loc_807994B:				; CODE XREF: _bfd_elf_map_sections_to_segments+137Aj
		mov	eax, [ebp+info]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		mov	ecx, [ebp+m]
		mov	[ecx+24h], eax
		mov	[ecx+28h], edx
		mov	eax, [ebp+m]
		movzx	edx, byte ptr [eax+34h]
		or	edx, 8
		mov	[eax+34h], dl

loc_8079973:				; CODE XREF: _bfd_elf_map_sections_to_segments+1376j
					; _bfd_elf_map_sections_to_segments+137Fj
		mov	eax, [ebp+pm]
		mov	edx, [ebp+m]
		mov	[eax], edx
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_807998D:				; CODE XREF: _bfd_elf_map_sections_to_segments+1298j
		cmp	[ebp+info], 0
		jz	loc_8079B22
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+3]
		and	eax, 8
		test	al, al
		jz	loc_8079B22
		mov	eax, [ebp+mfirst]
		mov	[ebp+m], eax
		jmp	loc_8079A9E
; ---------------------------------------------------------------------------

loc_80799C0:				; CODE XREF: _bfd_elf_map_sections_to_segments+14DBj
		mov	eax, [ebp+m]
		mov	eax, [eax+4]
		cmp	eax, 1
		jnz	loc_8079A90
		mov	eax, [ebp+m]
		mov	eax, [eax+38h]
		test	eax, eax
		jz	loc_8079A90
		mov	eax, [ebp+m]
		mov	eax, [eax+3Ch]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+info]
		mov	edx, [eax+88h]
		mov	eax, [eax+84h]
		cmp	ebx, edx
		jb	loc_8079A90
		cmp	ebx, edx
		ja	short loc_8079A14
		cmp	ecx, eax
		jb	short loc_8079A90

loc_8079A14:				; CODE XREF: _bfd_elf_map_sections_to_segments+1444j
		mov	eax, [ebp+m]
		mov	eax, [eax+3Ch]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+info]
		mov	edx, [eax+90h]
		mov	eax, [eax+8Ch]
		cmp	ebx, edx
		ja	short loc_8079A90
		cmp	ebx, edx
		jb	short loc_8079A41
		cmp	ecx, eax
		jnb	short loc_8079A90

loc_8079A41:				; CODE XREF: _bfd_elf_map_sections_to_segments+1471j
		mov	eax, [ebp+m]
		mov	eax, [eax+38h]
		mov	[ebp+i], eax
		jmp	short loc_8079A74
; ---------------------------------------------------------------------------

loc_8079A52:				; CODE XREF: _bfd_elf_map_sections_to_segments+14B8j
		mov	eax, [ebp+m]
		mov	edx, [ebp+i]
		add	edx, 0Ch
		mov	eax, [eax+edx*4+0Ch]
		mov	eax, [eax+14h]
		and	eax, 102h
		cmp	eax, 102h
		jz	short loc_8079A86

loc_8079A74:				; CODE XREF: _bfd_elf_map_sections_to_segments+1486j
		sub	[ebp+i], 1
		cmp	[ebp+i], 0FFFFFFFFh
		jnz	short loc_8079A52
		jmp	short loc_8079A87
; ---------------------------------------------------------------------------

loc_8079A86:				; CODE XREF: _bfd_elf_map_sections_to_segments+14A8j
		nop

loc_8079A87:				; CODE XREF: _bfd_elf_map_sections_to_segments+14BAj
		cmp	[ebp+i], 0FFFFFFFFh
		jnz	short loc_8079AAD

loc_8079A90:				; CODE XREF: _bfd_elf_map_sections_to_segments+1402j
					; _bfd_elf_map_sections_to_segments+1413j ...
		mov	eax, [ebp+m]
		mov	eax, [eax]
		mov	[ebp+m], eax

loc_8079A9E:				; CODE XREF: _bfd_elf_map_sections_to_segments+13F1j
		cmp	[ebp+m], 0
		jnz	loc_80799C0
		jmp	short loc_8079AAE
; ---------------------------------------------------------------------------

loc_8079AAD:				; CODE XREF: _bfd_elf_map_sections_to_segments+14C4j
		nop

loc_8079AAE:				; CODE XREF: _bfd_elf_map_sections_to_segments+14E1j
		cmp	[ebp+m], 0
		jz	short loc_8079B22
		mov	dword ptr [ebp+amt], 40h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jz	loc_8079C0F
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 6474E552h
		mov	eax, [ebp+pm]
		mov	edx, [ebp+m]
		mov	[eax], edx
		mov	eax, [ebp+m]
		mov	[ebp+pm], eax

loc_8079B22:				; CODE XREF: _bfd_elf_map_sections_to_segments+13CAj
					; _bfd_elf_map_sections_to_segments+13DFj ...
		sub	esp, 0Ch
		push	[ebp+sections]	; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	edx, [ebp+mfirst]
		mov	[eax], edx

loc_8079B4A:				; CODE XREF: _bfd_elf_map_sections_to_segments+8Dj
					; _bfd_elf_map_sections_to_segments+9Ej
		sub	esp, 4
		push	[ebp+no_user_phdrs] ; remove_empty_load
		push	[ebp+info]	; info
		push	[ebp+abfd]	; abfd
		call	elf_modify_segment_map
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8079B72
		mov	eax, 0
		jmp	loc_8079C29
; ---------------------------------------------------------------------------

loc_8079B72:				; CODE XREF: _bfd_elf_map_sections_to_segments+159Cj
		mov	[ebp+count], 0
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	eax, [eax]
		mov	[ebp+m], eax
		jmp	short loc_8079BAD
; ---------------------------------------------------------------------------

loc_8079B98:				; CODE XREF: _bfd_elf_map_sections_to_segments+15EAj
		add	[ebp+count], 1
		mov	eax, [ebp+m]
		mov	eax, [eax]
		mov	[ebp+m], eax

loc_8079BAD:				; CODE XREF: _bfd_elf_map_sections_to_segments+15CCj
		cmp	[ebp+m], 0
		jnz	short loc_8079B98
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+9C4h]
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+1]
		movzx	eax, al
		imul	eax, [ebp+count]
		mov	edx, 0
		mov	[ecx+1Ch], eax
		mov	[ecx+20h], edx
		mov	eax, 1
		jmp	short loc_8079C29
; ---------------------------------------------------------------------------

loc_8079BF1:				; CODE XREF: _bfd_elf_map_sections_to_segments+F4j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079BF4:				; CODE XREF: _bfd_elf_map_sections_to_segments+318j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079BF7:				; CODE XREF: _bfd_elf_map_sections_to_segments+3B7j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079BFA:				; CODE XREF: _bfd_elf_map_sections_to_segments+BA3j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079BFD:				; CODE XREF: _bfd_elf_map_sections_to_segments+CB2j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079C00:				; CODE XREF: _bfd_elf_map_sections_to_segments+CF9j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079C03:				; CODE XREF: _bfd_elf_map_sections_to_segments+E92j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079C06:				; CODE XREF: _bfd_elf_map_sections_to_segments+1021j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079C09:				; CODE XREF: _bfd_elf_map_sections_to_segments+122Cj
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079C0C:				; CODE XREF: _bfd_elf_map_sections_to_segments+12D0j
		nop
		jmp	short error_return
; ---------------------------------------------------------------------------

loc_8079C0F:				; CODE XREF: _bfd_elf_map_sections_to_segments+151Fj
		nop

error_return:				; CODE XREF: _bfd_elf_map_sections_to_segments+1167j
					; _bfd_elf_map_sections_to_segments+1628j ...
		cmp	[ebp+sections],	0
		jz	short loc_8079C24
		sub	esp, 0Ch
		push	[ebp+sections]	; ptr
		call	_free
		add	esp, 10h

loc_8079C24:				; CODE XREF: _bfd_elf_map_sections_to_segments+164Aj
		mov	eax, 0

loc_8079C29:				; CODE XREF: _bfd_elf_map_sections_to_segments+15A3j
					; _bfd_elf_map_sections_to_segments+1625j
		mov	ebx, [ebp+var_1C]
		xor	ebx, large gs:14h
		jz	short loc_8079C3A
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_8079C3A:				; CODE XREF: _bfd_elf_map_sections_to_segments+1669j
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
_bfd_elf_map_sections_to_segments endp


