; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_swap_versym_out(bfd_0 *abfd, const Elf_Internal_Versym *src, Elf_External_Versym	*dst)
		public _bfd_elf_swap_versym_out
_bfd_elf_swap_versym_out proc near	; CODE XREF: elf_link_output_extsym+1276p

abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+60h]
		mov	ebx, [ebp+dst]
		mov	eax, [ebp+src]
		movzx	esi, word ptr [eax]
		movzx	eax, si
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		nop
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
_bfd_elf_swap_versym_out endp


