; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_link_hash_table_init(elf_link_hash_table *table, bfd_0 *abfd, bfd_hash_entry *(*newfunc)(bfd_hash_entry *, bfd_hash_table	*, const char *), unsigned int entsize,	elf_target_id target_id)
		public _bfd_elf_link_hash_table_init
_bfd_elf_link_hash_table_init proc near	; CODE XREF: elf_x86_64_link_hash_table_create+4Ep
					; _bfd_elf_link_hash_table_create+47p ...

can_refcount	= dword	ptr -10h
ret		= dword	ptr -0Ch
table		= dword	ptr  8
abfd		= dword	ptr  0Ch
newfunc		= dword	ptr  10h
entsize		= dword	ptr  14h
target_id	= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		movzx	eax, byte ptr [eax+1D6h]
		shr	al, 2
		and	eax, 1
		movzx	eax, al
		mov	[ebp+can_refcount], eax
		mov	eax, [ebp+can_refcount]
		sub	eax, 1
		cdq
		mov	ecx, [ebp+table]
		mov	[ecx+3Ch], eax
		mov	[ecx+40h], edx
		mov	eax, [ebp+can_refcount]
		sub	eax, 1
		cdq
		mov	ecx, [ebp+table]
		mov	[ecx+44h], eax
		mov	[ecx+48h], edx
		mov	eax, [ebp+table]
		mov	dword ptr [eax+4Ch], 0FFFFFFFFh
		mov	dword ptr [eax+50h], 0FFFFFFFFh
		mov	eax, [ebp+table]
		mov	dword ptr [eax+54h], 0FFFFFFFFh
		mov	dword ptr [eax+58h], 0FFFFFFFFh
		mov	eax, [ebp+table]
		mov	dword ptr [eax+5Ch], 1
		mov	dword ptr [eax+60h], 0
		mov	eax, [ebp+table]
		push	[ebp+entsize]	; entsize
		push	[ebp+newfunc]	; newfunc
		push	[ebp+abfd]	; abfd
		push	eax		; table
		call	_bfd_link_hash_table_init
		add	esp, 10h
		mov	[ebp+ret], eax
		mov	eax, [ebp+table]
		mov	dword ptr [eax+28h], 1
		mov	eax, [ebp+table]
		mov	edx, [ebp+target_id]
		mov	[eax+2Ch], edx
		mov	eax, [ebp+ret]
		leave
		retn
_bfd_elf_link_hash_table_init endp


