; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_strtab_free(elf_strtab_hash *tab)
		public _bfd_elf_strtab_free
_bfd_elf_strtab_free proc near		; CODE XREF: _bfd_elf_compute_section_file_positions+35Cp
					; swap_out_syms+17Cp ...

tab		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+tab]
		sub	esp, 0Ch
		push	eax		; table
		call	bfd_hash_table_free
		add	esp, 10h
		mov	eax, [ebp+tab]
		mov	eax, [eax+2Ch]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+tab]	; ptr
		call	_free
		add	esp, 10h
		nop
		leave
		retn
_bfd_elf_strtab_free endp


