; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_get_symbol_info(bfd_0 *abfd, asymbol *symbol, symbol_info *ret)
		public _bfd_elf_get_symbol_info
_bfd_elf_get_symbol_info proc near	; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8
symbol		= dword	ptr  0Ch
ret		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 8
		push	[ebp+ret]	; ret
		push	[ebp+symbol]	; symbol
		call	bfd_symbol_info
		add	esp, 10h
		nop
		leave
		retn
_bfd_elf_get_symbol_info endp


