; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_vma __cdecl bfd_emul_get_commonpagesize(const char *emul)
		public bfd_emul_get_commonpagesize
bfd_emul_get_commonpagesize	proc near
target		= dword	ptr -0Ch
emul		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 8
		push	0		; abfd
		push	[ebp+emul]	; target_name
		call	bfd_find_target
		add	esp, 10h
		mov	[ebp+target], eax
		cmp	[ebp+target], 0
		jz	short loc_804D7AC
		mov	eax, [ebp+target]
		mov	eax, [eax+4]
		cmp	eax, 5
		jnz	short loc_804D7AC
		mov	eax, [ebp+target]
		mov	eax, [eax+1B4h]
		mov	edx, [eax+24h]
		mov	eax, [eax+20h]
		jmp	short locret_804D7B6
; ---------------------------------------------------------------------------

loc_804D7AC:				; CODE XREF: bfd_emul_get_commonpagesize+1Dj
					; bfd_emul_get_commonpagesize+28j
		mov	eax, 0
		mov	edx, 0

locret_804D7B6:				; CODE XREF: bfd_emul_get_commonpagesize+39j
		leave
		retn
bfd_emul_get_commonpagesize endp


