; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_add_obj_attr_int(bfd_0 *abfd, int vendor, unsigned int tag, unsigned int	i)
		public bfd_elf_add_obj_attr_int
bfd_elf_add_obj_attr_int proc near	; CODE XREF: _bfd_elf_copy_obj_attributes+127p
					; _bfd_elf_parse_attributes+3D3p

attr		= dword	ptr -0Ch
abfd		= dword	ptr  8
vendor		= dword	ptr  0Ch
tag		= dword	ptr  10h
i		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 4
		push	[ebp+tag]	; tag
		push	[ebp+vendor]	; vendor
		push	[ebp+abfd]	; abfd
		call	elf_new_obj_attr
		add	esp, 10h
		mov	[ebp+attr], eax
		sub	esp, 4
		push	[ebp+tag]	; tag
		push	[ebp+vendor]	; vendor
		push	[ebp+abfd]	; abfd
		call	_bfd_elf_obj_attrs_arg_type
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+attr]
		mov	[eax], edx
		mov	eax, [ebp+attr]
		mov	edx, [ebp+i]
		mov	[eax+4], edx
		nop
		leave
		retn
bfd_elf_add_obj_attr_int endp


