; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_vma __cdecl bfd_elf_rela_local_sym(bfd_0 *abfd, Elf_Internal_Sym *sym, asection **psec, Elf_Internal_Rela	*rel)
		public _bfd_elf_rela_local_sym
_bfd_elf_rela_local_sym	proc near	; CODE XREF: elf_x86_64_relocate_section+3AFp

sec		= dword	ptr -24h
relocation	= qword	ptr -20h
abfd		= dword	ptr  8
sym		= dword	ptr  0Ch
psec		= dword	ptr  10h
rel		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 1Ch
		mov	eax, [ebp+psec]
		mov	eax, [eax]
		mov	[ebp+sec], eax
		mov	eax, [ebp+sec]
		mov	eax, [eax+54h]
		mov	ecx, [eax+1Ch]
		mov	ebx, [eax+20h]
		mov	eax, [ebp+sec]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		add	ecx, eax
		adc	ebx, edx
		mov	eax, [ebp+sym]
		mov	edx, [eax+4]
		mov	eax, [eax]
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr [ebp+relocation], eax
		mov	dword ptr [ebp+relocation+4], edx
		mov	eax, [ebp+sec]
		mov	eax, [eax+14h]
		and	eax, 800000h
		test	eax, eax
		jz	loc_8087407
		mov	eax, [ebp+sym]
		movzx	eax, byte ptr [eax+14h]
		movzx	eax, al
		and	eax, 0Fh
		cmp	eax, 3
		jnz	loc_8087407
		mov	eax, [ebp+sec]
		movzx	eax, word ptr [eax+18h]
		and	ax, 380h
		cmp	ax, 100h
		jnz	loc_8087407
		mov	eax, [ebp+sym]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+rel]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+sec]
		mov	ecx, [ecx+0A4h]
		mov	ecx, [ecx+98h]
		sub	esp, 0Ch
		push	edx
		push	eax		; offset
		push	ecx		; psecinfo
		push	[ebp+psec]	; psec
		push	[ebp+abfd]	; output_bfd
		call	_bfd_merged_section_offset
		add	esp, 20h
		mov	ecx, [ebp+rel]
		mov	[ecx+10h], eax
		mov	[ecx+14h], edx
		mov	eax, [ebp+psec]
		mov	eax, [eax]
		cmp	eax, [ebp+sec]
		jz	short loc_80873C0
		mov	eax, [ebp+sec]
		mov	eax, [eax+14h]
		and	eax, 8000h
		test	eax, eax
		jz	short loc_80873B8
		mov	eax, [ebp+psec]
		mov	edx, [eax]
		mov	eax, [ebp+sec]
		mov	[eax+94h], edx

loc_80873B8:				; CODE XREF: _bfd_elf_rela_local_sym+D2j
		mov	eax, [ebp+psec]
		mov	eax, [eax]
		mov	[ebp+sec], eax

loc_80873C0:				; CODE XREF: _bfd_elf_rela_local_sym+C3j
		mov	eax, [ebp+rel]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		sub	eax, dword ptr [ebp+relocation]
		sbb	edx, dword ptr [ebp+relocation+4]
		mov	ecx, [ebp+rel]
		mov	[ecx+10h], eax
		mov	[ecx+14h], edx
		mov	eax, [ebp+rel]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		mov	ecx, [ebp+sec]
		mov	ecx, [ecx+54h]
		mov	esi, [ecx+1Ch]
		mov	edi, [ecx+20h]
		mov	ecx, [ebp+sec]
		mov	ebx, [ecx+50h]
		mov	ecx, [ecx+4Ch]
		add	ecx, esi
		adc	ebx, edi
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+rel]
		mov	[ecx+10h], eax
		mov	[ecx+14h], edx

loc_8087407:				; CODE XREF: _bfd_elf_rela_local_sym+49j
					; _bfd_elf_rela_local_sym+5Fj ...
		mov	eax, dword ptr [ebp+relocation]
		mov	edx, dword ptr [ebp+relocation+4]
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
_bfd_elf_rela_local_sym	endp


