; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_swap_verdef_out(bfd_0 *abfd, const Elf_Internal_Verdef *src, Elf_External_Verdef	*dst)
		public _bfd_elf_swap_verdef_out
_bfd_elf_swap_verdef_out proc near	; CODE XREF: bfd_elf_size_dynamic_sections+871p
					; bfd_elf_size_dynamic_sections+9A3p ...

abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+60h]
		mov	ebx, [ebp+dst]
		mov	eax, [ebp+src]
		movzx	esi, word ptr [eax]
		movzx	eax, si
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+60h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+2]
		mov	eax, [ebp+src]
		movzx	esi, word ptr [eax+2]
		movzx	eax, si
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+60h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+4]
		mov	eax, [ebp+src]
		movzx	esi, word ptr [eax+4]
		movzx	eax, si
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+60h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+6]
		mov	eax, [ebp+src]
		movzx	esi, word ptr [eax+6]
		movzx	eax, si
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+8]
		mov	eax, [ebp+src]
		mov	eax, [eax+8]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+0Ch]
		mov	eax, [ebp+src]
		mov	eax, [eax+0Ch]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+10h]
		mov	eax, [ebp+src]
		mov	eax, [eax+10h]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		nop
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
_bfd_elf_swap_verdef_out endp


