; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; const	char *__cdecl bfd_elf_get_dt_soname(bfd_0 *abfd)
		public bfd_elf_get_dt_soname
bfd_elf_get_dt_soname proc near		; CODE XREF: _bfd_elf_slurp_version_tables+B20p

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jnz	short loc_8095DB2
		mov	eax, [ebp+abfd]
		movzx	eax, byte ptr [eax+28h]
		and	eax, 7
		cmp	al, 1
		jnz	short loc_8095DB2
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2B0h]
		jmp	short loc_8095DB7
; ---------------------------------------------------------------------------

loc_8095DB2:				; CODE XREF: bfd_elf_get_dt_soname+Fj
					; bfd_elf_get_dt_soname+1Dj
		mov	eax, 0

loc_8095DB7:				; CODE XREF: bfd_elf_get_dt_soname+2Ej
		pop	ebp
		retn
bfd_elf_get_dt_soname endp


