; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_post_process_headers(bfd_0 *abfd, bfd_link_info *link_info)
		public _bfd_elf_post_process_headers
_bfd_elf_post_process_headers proc near	; CODE XREF: elf_i386_fbsd_post_process_headers+Fp
					; DATA XREF: .data:elf64_bedo ...

i_ehdrp		= dword	ptr -4
abfd		= dword	ptr  8
link_info	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	[ebp+i_ehdrp], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	eax, [eax+0Ch]
		mov	edx, eax
		mov	eax, [ebp+i_ehdrp]
		mov	[eax+7], dl
		mov	eax, [ebp+i_ehdrp]
		movzx	eax, byte ptr [eax+7]
		test	al, al
		jnz	short loc_8087AD6
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9BCh]
		test	eax, eax
		jz	short loc_8087AD6
		mov	eax, [ebp+i_ehdrp]
		mov	byte ptr [eax+7], 3

loc_8087AD6:				; CODE XREF: _bfd_elf_post_process_headers+32j
					; _bfd_elf_post_process_headers+45j
		nop
		leave
		retn
_bfd_elf_post_process_headers endp


