; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_vma __cdecl bfd_elf_default_got_elt_size(bfd_0 *abfd, bfd_link_info *info, elf_link_hash_entry *h, bfd_0 *ibfd, unsigned int symndx)
		public _bfd_elf_default_got_elt_size
_bfd_elf_default_got_elt_size proc near	; DATA XREF: .data:elf64_bedo
					; .data:elf64_x86_64_cloudabi_bedo ...

bed		= dword	ptr -4
abfd		= dword	ptr  8
info		= dword	ptr  0Ch
h		= dword	ptr  10h
ibfd		= dword	ptr  14h
symndx		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	eax, byte ptr [eax+0Ah]
		shr	al, 3
		mov	ecx, eax
		movzx	eax, cl
		mov	edx, 0
		leave
		retn
_bfd_elf_default_got_elt_size endp


