; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; elf_reloc_type_class __cdecl bfd_elf_reloc_type_class(const bfd_link_info *info, const asection *rel_sec, const Elf_Internal_Rela *rela)
		public _bfd_elf_reloc_type_class
_bfd_elf_reloc_type_class proc near	; DATA XREF: .data:elf64_bed_1o
					; .data:elf32_bed_0o

info		= dword	ptr  8
rel_sec		= dword	ptr  0Ch
rela		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		mov	eax, 0
		pop	ebp
		retn
_bfd_elf_reloc_type_class endp


