; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_notice_as_needed(bfd_0 *ibfd, bfd_link_info *info, notice_asneeded_action	act)
		public _bfd_elf_notice_as_needed
_bfd_elf_notice_as_needed proc near	; DATA XREF: .data:elf64_bedo
					; .data:elf64_x86_64_cloudabi_bedo ...

ibfd		= dword	ptr  8
info		= dword	ptr  0Ch
act		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+info]
		mov	eax, [eax+1Ch]
		mov	ecx, [eax+28h]
		mov	eax, [ebp+act]
		mov	edx, 0
		push	0
		push	edx
		push	eax
		push	0
		push	[ebp+ibfd]
		push	0
		push	0
		push	[ebp+info]
		call	ecx
		add	esp, 20h
		leave
		retn
_bfd_elf_notice_as_needed endp


