; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf32_swap_symbol_out(bfd_0 *abfd, const Elf_Internal_Sym *src, void	*cdst, void *shndx)
		public bfd_elf32_swap_symbol_out
bfd_elf32_swap_symbol_out proc near	; DATA XREF: .rodata:_bfd_elf32_size_infoo

tmp		= dword	ptr -10h
dst		= dword	ptr -0Ch
var_4		= dword	ptr -4
abfd		= dword	ptr  8
src		= dword	ptr  0Ch
cdst		= dword	ptr  10h
shndx		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+cdst]
		mov	[ebp+dst], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	ebx, [ebp+dst]
		mov	eax, [ebp+src]
		mov	eax, [eax+10h]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+4]
		mov	eax, [ebp+src]
		mov	edx, [eax+4]
		mov	eax, [eax]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+8]
		mov	eax, [ebp+src]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+src]
		movzx	edx, byte ptr [eax+14h]
		mov	eax, [ebp+dst]
		mov	[eax+0Ch], dl
		mov	eax, [ebp+src]
		movzx	edx, byte ptr [eax+15h]
		mov	eax, [ebp+dst]
		mov	[eax+0Dh], dl
		mov	eax, [ebp+src]
		mov	eax, [eax+18h]
		mov	[ebp+tmp], eax
		cmp	[ebp+tmp], 0FEFFh
		jbe	short loc_80C37B8
		cmp	[ebp+tmp], 0FFFFFEFFh
		ja	short loc_80C37B8
		cmp	[ebp+shndx], 0
		jnz	short loc_80C3793
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___12175_0 ; "bfd_elf32_swap_symbol_out"
		push	0E0h		; line
		push	offset aElfcode_h_0 ; "elfcode.h"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80C3793:				; CODE XREF: bfd_elf32_swap_symbol_out+ADj
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+tmp]
		mov	edx, 0
		sub	esp, 4
		push	[ebp+shndx]
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	[ebp+tmp], 0FFFFh

loc_80C37B8:				; CODE XREF: bfd_elf32_swap_symbol_out+9Ej
					; bfd_elf32_swap_symbol_out+A7j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+60h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+0Eh]
		mov	eax, [ebp+tmp]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
bfd_elf32_swap_symbol_out endp


