; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_size_type	__cdecl	bfd_elf_strtab_size(elf_strtab_hash *tab)
		public _bfd_elf_strtab_size
_bfd_elf_strtab_size proc near		; CODE XREF: _bfd_elf_assign_file_positions_for_non_load+2A6p
					; swap_out_syms+C7Bp ...

tab		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+tab]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		or	eax, edx
		test	eax, eax
		jz	short loc_80A80B8
		mov	eax, [ebp+tab]
		mov	edx, [eax+28h]
		mov	eax, [eax+24h]
		jmp	short loc_80A80C3
; ---------------------------------------------------------------------------

loc_80A80B8:				; CODE XREF: _bfd_elf_strtab_size+10j
		mov	eax, [ebp+tab]
		mov	eax, [eax+1Ch]
		mov	edx, 0

loc_80A80C3:				; CODE XREF: _bfd_elf_strtab_size+1Bj
		pop	ebp
		retn
_bfd_elf_strtab_size endp


