; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; unsigned int __cdecl bfd_elf_gnu_hash(const char *namearg)
		public bfd_elf_gnu_hash
bfd_elf_gnu_hash proc near		; CODE XREF: elf_collect_gnu_hash_codes+FBp

ch_0		= byte ptr -9
name		= dword	ptr -8
h		= dword	ptr -4
namearg		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+namearg]
		mov	[ebp+name], eax
		mov	[ebp+h], 1505h
		jmp	short loc_806F737
; ---------------------------------------------------------------------------

loc_806F721:				; CODE XREF: bfd_elf_gnu_hash+3Ej
		mov	eax, [ebp+h]
		shl	eax, 5
		mov	edx, eax
		mov	eax, [ebp+h]
		add	edx, eax
		movzx	eax, [ebp+ch_0]
		add	eax, edx
		mov	[ebp+h], eax

loc_806F737:				; CODE XREF: bfd_elf_gnu_hash+13j
		mov	eax, [ebp+name]
		lea	edx, [eax+1]
		mov	[ebp+name], edx
		movzx	eax, byte ptr [eax]
		mov	[ebp+ch_0], al
		cmp	[ebp+ch_0], 0
		jnz	short loc_806F721
		mov	eax, [ebp+h]
		leave
		retn
bfd_elf_gnu_hash endp


