; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_elf_size_dynamic_sections(bfd_0 *output_bfd, const char *soname, const char *rpath, const char *filter_shlib,	const char *audit, const char *depaudit, const char *const *auxiliary_filters, bfd_link_info *info, asection **sinterpptr)
		public bfd_elf_size_dynamic_sections
bfd_elf_size_dynamic_sections	proc near
var_190		= dword	ptr -190h
var_18C		= dword	ptr -18Ch
var_188		= dword	ptr -188h
var_184		= dword	ptr -184h
var_180		= dword	ptr -180h
var_17C		= dword	ptr -17Ch
var_178		= dword	ptr -178h
var_174		= dword	ptr -174h
sinterpptr	= dword	ptr -16Ch
info		= dword	ptr -168h
auxiliary_filters= dword ptr -164h
depaudit	= dword	ptr -160h
audit		= dword	ptr -15Ch
filter_shlib	= dword	ptr -158h
rpath		= dword	ptr -154h
soname		= dword	ptr -150h
output_bfd	= dword	ptr -14Ch
leading_char	= byte ptr -13Dh
bh_0		= dword	ptr -13Ch
verdefs		= dword	ptr -138h
t		= dword	ptr -134h
d		= dword	ptr -130h
all_defined	= dword	ptr -12Ch
newh		= dword	ptr -128h
cdefs		= dword	ptr -124h
p_0		= dword	ptr -120h
name_0		= dword	ptr -11Ch
n		= dword	ptr -118h
cdeps		= dword	ptr -114h
n_0		= dword	ptr -110h
vn		= dword	ptr -10Ch
size_0		= dword	ptr -108h
crefs		= dword	ptr -104h
p_1		= dword	ptr -100h
a		= dword	ptr -0FCh
caux		= dword	ptr -0F8h
a_0		= dword	ptr -0F4h
inputobj	= dword	ptr -0F0h
notesec		= dword	ptr -0ECh
exec		= dword	ptr -0E8h
p_2		= dword	ptr -0E4h
sub		= dword	ptr -0E0h
o		= dword	ptr -0DCh
soname_indx	= dword	ptr -0D8h
dynobj		= dword	ptr -0D4h
name		= dword	ptr -0D0h
namelen		= dword	ptr -0CCh
verstr		= dword	ptr -0C8h
verlen		= dword	ptr -0C4h
newlen		= dword	ptr -0C0h
newname		= dword	ptr -0BCh
p		= dword	ptr -0B8h
s		= dword	ptr -0B4h
indx		= dword	ptr -0B0h
h		= dword	ptr -0ACh
indx_0		= dword	ptr -0A8h
bed		= dword	ptr -0A4h
s_0		= dword	ptr -0A0h
indx_1		= dword	ptr -9Ch
indx_2		= dword	ptr -98h
indx_3		= dword	ptr -94h
indx_4		= dword	ptr -90h
indx_5		= dword	ptr -8Ch
h_0		= dword	ptr -88h
s_1		= dword	ptr -84h
dynstr		= dword	ptr -80h
crefs_0		= dword	ptr -7Ch
crefs_1		= dword	ptr -78h
s_2		= dword	ptr -74h
size		= qword	ptr -70h
tag		= qword	ptr -68h
strsize		= qword	ptr -60h
asvinfo		= elf_info_failed ptr -54h
eif		= elf_info_failed ptr -4Ch
section_sym_count= dword ptr -44h
var_40		= dword	ptr -40h
section_sym_count_0= dword ptr -34h
var_30		= dword	ptr -30h
var_2C		= dword	ptr -2Ch
var_28		= dword	ptr -28h
var_24		= dword	ptr -24h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch
arg_18		= dword	ptr  20h
arg_1C		= dword	ptr  24h
arg_20		= dword	ptr  28h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 190h
		mov	eax, [ebp+arg_0]
		mov	[ebp+output_bfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+soname], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+rpath], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+filter_shlib], eax
		mov	eax, [ebp+arg_10]
		mov	[ebp+audit], eax
		mov	eax, [ebp+arg_14]
		mov	[ebp+depaudit],	eax
		mov	eax, [ebp+arg_18]
		mov	[ebp+auxiliary_filters], eax
		mov	eax, [ebp+arg_1C]
		mov	[ebp+info], eax
		mov	eax, [ebp+arg_20]
		mov	[ebp+sinterpptr], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, [ebp+sinterpptr]
		mov	dword ptr [eax], 0
		mov	[ebp+soname_indx], 0FFFFFFFFh
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+28h]
		cmp	eax, 1
		jz	short loc_809220F
		mov	eax, 1
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_809220F:				; CODE XREF: bfd_elf_size_dynamic_sections+8Cj
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+38h]
		mov	[ebp+dynobj], eax
		cmp	[ebp+dynobj], 0
		jz	loc_809334D
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+30h]
		test	eax, eax
		jz	loc_809334D
		mov	eax, [ebp+info]
		mov	[ebp+eif.info],	eax
		mov	[ebp+eif.failed], 0
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 10h
		test	al, al
		jnz	short loc_8092293
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		test	al, al
		jz	short loc_8092282
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jnz	short loc_80922C4

loc_8092282:				; CODE XREF: bfd_elf_size_dynamic_sections+F9j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+5]
		and	eax, 8
		test	al, al
		jz	short loc_80922C4

loc_8092293:				; CODE XREF: bfd_elf_size_dynamic_sections+E9j
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+eif]
		push	eax		; info
		push	offset _bfd_elf_export_symbol ;	func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+eif.failed]
		test	eax, eax
		jz	short loc_80922C4
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80922C4:				; CODE XREF: bfd_elf_size_dynamic_sections+109j
					; bfd_elf_size_dynamic_sections+11Aj ...
		mov	eax, [ebp+info]
		mov	eax, [eax+98h]
		mov	[ebp+t], eax
		jmp	loc_809257A
; ---------------------------------------------------------------------------

loc_80922DB:				; CODE XREF: bfd_elf_size_dynamic_sections+40Aj
		mov	eax, [ebp+t]
		mov	eax, [eax+0Ch]
		mov	[ebp+d], eax
		jmp	loc_809255F
; ---------------------------------------------------------------------------

loc_80922EF:				; CODE XREF: bfd_elf_size_dynamic_sections+3EFj
		mov	eax, [ebp+d]
		movzx	eax, byte ptr [eax+8]
		and	eax, 2
		test	al, al
		jnz	loc_8092551
		mov	eax, [ebp+d]
		movzx	eax, byte ptr [eax+8]
		and	eax, 1
		test	al, al
		jz	loc_8092551
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+18h]
		mov	[ebp+leading_char], al
		mov	eax, [ebp+d]
		mov	eax, [eax+4]
		mov	[ebp+name], eax
		sub	esp, 0Ch
		push	[ebp+name]	; s
		call	_strlen
		add	esp, 10h
		mov	edx, eax
		cmp	[ebp+leading_char], 0
		setnz	al
		movzx	eax, al
		add	eax, edx
		mov	[ebp+namelen], eax
		mov	eax, [ebp+t]
		mov	eax, [eax+4]
		mov	[ebp+verstr], eax
		sub	esp, 0Ch
		push	[ebp+verstr]	; s
		call	_strlen
		add	esp, 10h
		mov	[ebp+verlen], eax
		mov	edx, [ebp+namelen]
		mov	eax, [ebp+verlen]
		add	eax, edx
		add	eax, 3
		mov	[ebp+newlen], eax
		mov	eax, [ebp+newlen]
		mov	edx, 0
		sub	esp, 8
		push	edx
		push	eax		; size
		call	bfd_malloc
		add	esp, 10h
		mov	[ebp+newname], eax
		cmp	[ebp+newname], 0
		jnz	short loc_80923D1
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80923D1:				; CODE XREF: bfd_elf_size_dynamic_sections+24Ej
		mov	edx, [ebp+newname]
		movzx	eax, [ebp+leading_char]
		mov	[edx], al
		cmp	[ebp+leading_char], 0
		setnz	al
		movzx	edx, al
		mov	eax, [ebp+newname]
		add	eax, edx
		sub	esp, 4
		push	[ebp+namelen]	; n
		push	[ebp+name]	; src
		push	eax		; dest
		call	_memcpy
		add	esp, 10h
		mov	edx, [ebp+newname]
		mov	eax, [ebp+namelen]
		add	eax, edx
		mov	[ebp+p], eax
		mov	edx, [ebp+p]
		lea	eax, [edx+1]
		mov	[ebp+p], eax
		mov	byte ptr [edx],	40h
		mov	eax, [ebp+verlen]
		add	eax, 1
		sub	esp, 4
		push	eax		; n
		push	[ebp+verstr]	; src
		push	[ebp+p]		; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		sub	esp, 0Ch
		push	0		; follow
		push	0		; copy
		push	0		; create
		push	[ebp+newname]	; string
		push	eax		; table
		call	bfd_link_hash_lookup
		add	esp, 20h
		mov	[ebp+newh], eax
		cmp	[ebp+newh], 0
		jz	short loc_80924A0
		mov	eax, [ebp+newh]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_80924FA
		mov	eax, [ebp+newh]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jz	short loc_80924FA

loc_80924A0:				; CODE XREF: bfd_elf_size_dynamic_sections+30Bj
		mov	edx, [ebp+p]
		lea	eax, [edx+1]
		mov	[ebp+p], eax
		mov	byte ptr [edx],	40h
		mov	eax, [ebp+verlen]
		add	eax, 1
		sub	esp, 4
		push	eax		; n
		push	[ebp+verstr]	; src
		push	[ebp+p]		; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		sub	esp, 0Ch
		push	0		; follow
		push	0		; copy
		push	0		; create
		push	[ebp+newname]	; string
		push	eax		; table
		call	bfd_link_hash_lookup
		add	esp, 20h
		mov	[ebp+newh], eax

loc_80924FA:				; CODE XREF: bfd_elf_size_dynamic_sections+319j
					; bfd_elf_size_dynamic_sections+327j
		sub	esp, 0Ch
		push	[ebp+newname]	; ptr
		call	_free
		add	esp, 10h
		cmp	[ebp+newh], 0
		jz	short loc_8092551
		mov	eax, [ebp+newh]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 8
		test	al, al
		jnz	short loc_8092551
		mov	eax, [ebp+newh]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_8092541
		mov	eax, [ebp+newh]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	short loc_8092551

loc_8092541:				; CODE XREF: bfd_elf_size_dynamic_sections+3BAj
		mov	edx, [ebp+d]
		movzx	eax, byte ptr [edx+8]
		or	eax, 2
		mov	[edx+8], al

loc_8092551:				; CODE XREF: bfd_elf_size_dynamic_sections+187j
					; bfd_elf_size_dynamic_sections+19Cj ...
		mov	eax, [ebp+d]
		mov	eax, [eax]
		mov	[ebp+d], eax

loc_809255F:				; CODE XREF: bfd_elf_size_dynamic_sections+173j
		cmp	[ebp+d], 0
		jnz	loc_80922EF
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	[ebp+t], eax

loc_809257A:				; CODE XREF: bfd_elf_size_dynamic_sections+15Fj
		cmp	[ebp+t], 0
		jnz	loc_80922DB
		mov	eax, [ebp+info]
		mov	[ebp+asvinfo.info], eax
		mov	[ebp+asvinfo.failed], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+asvinfo]
		push	eax		; info
		push	offset _bfd_elf_link_assign_sym_version	; func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+asvinfo.failed]
		test	eax, eax
		jz	short loc_80925C8
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80925C8:				; CODE XREF: bfd_elf_size_dynamic_sections+445j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+5]
		and	eax, 4
		test	al, al
		jnz	loc_80926DA
		mov	[ebp+all_defined], 1
		mov	eax, [ebp+info]
		mov	eax, [eax+98h]
		mov	[ebp+t], eax
		jmp	loc_80926AD
; ---------------------------------------------------------------------------

loc_80925FE:				; CODE XREF: bfd_elf_size_dynamic_sections+53Dj
		mov	eax, [ebp+t]
		mov	eax, [eax+0Ch]
		mov	[ebp+d], eax
		jmp	loc_8092692
; ---------------------------------------------------------------------------

loc_8092612:				; CODE XREF: bfd_elf_size_dynamic_sections+522j
		mov	eax, [ebp+d]
		movzx	eax, byte ptr [eax+8]
		and	eax, 1
		test	al, al
		jz	short loc_8092684
		mov	eax, [ebp+d]
		movzx	eax, byte ptr [eax+8]
		and	eax, 2
		test	al, al
		jnz	short loc_8092684
		mov	eax, [ebp+d]
		movzx	eax, byte ptr [eax+8]
		and	eax, 4
		test	al, al
		jnz	short loc_8092684
		mov	eax, [ebp+t]
		mov	esi, [eax+4]
		mov	eax, [ebp+d]
		mov	ebx, [eax+4]
		sub	esp, 8
		push	offset aSUndefinedVers ; "%s: undefined	version: %s"
		push	offset aBfd_9	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 4
		push	esi
		push	ebx
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		mov	[ebp+all_defined], 0

loc_8092684:				; CODE XREF: bfd_elf_size_dynamic_sections+4AAj
					; bfd_elf_size_dynamic_sections+4BBj ...
		mov	eax, [ebp+d]
		mov	eax, [eax]
		mov	[ebp+d], eax

loc_8092692:				; CODE XREF: bfd_elf_size_dynamic_sections+496j
		cmp	[ebp+d], 0
		jnz	loc_8092612
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	[ebp+t], eax

loc_80926AD:				; CODE XREF: bfd_elf_size_dynamic_sections+482j
		cmp	[ebp+t], 0
		jnz	loc_80925FE
		cmp	[ebp+all_defined], 0
		jnz	short loc_80926DA
		sub	esp, 0Ch
		push	11h		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80926DA:				; CODE XREF: bfd_elf_size_dynamic_sections+460j
					; bfd_elf_size_dynamic_sections+54Aj
		sub	esp, 8
		push	offset a_gnu_version_d ; ".gnu.version_d"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_8092714
		sub	esp, 8
		push	179Fh		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8092714:				; CODE XREF: bfd_elf_size_dynamic_sections+586j
		mov	eax, [ebp+info]
		mov	eax, [eax+98h]
		mov	[ebp+verdefs], eax
		cmp	[ebp+verdefs], 0
		jz	short loc_809274A
		mov	eax, [ebp+verdefs]
		mov	eax, [eax+8]
		test	eax, eax
		jnz	short loc_809274A
		mov	eax, [ebp+verdefs]
		mov	eax, [eax]
		mov	[ebp+verdefs], eax

loc_809274A:				; CODE XREF: bfd_elf_size_dynamic_sections+5B6j
					; bfd_elf_size_dynamic_sections+5C3j
		cmp	[ebp+verdefs], 0
		jnz	short loc_809277F
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 20h
		test	al, al
		jnz	short loc_809277F
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		or	ah, 80h
		mov	edx, eax
		mov	eax, [ebp+s]
		mov	[eax+14h], edx
		jmp	loc_8092F09
; ---------------------------------------------------------------------------

loc_809277F:				; CODE XREF: bfd_elf_size_dynamic_sections+5DAj
					; bfd_elf_size_dynamic_sections+5EAj
		mov	[ebp+cdefs], 0
		mov	dword ptr [ebp+size], 0
		mov	dword ptr [ebp+size+4],	0
		add	dword ptr [ebp+size], 14h
		adc	dword ptr [ebp+size+4],	0
		add	dword ptr [ebp+size], 8
		adc	dword ptr [ebp+size+4],	0
		add	[ebp+cdefs], 1
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 20h
		test	al, al
		jz	short loc_80927CD
		add	dword ptr [ebp+size], 14h
		adc	dword ptr [ebp+size+4],	0
		add	[ebp+cdefs], 1

loc_80927CD:				; CODE XREF: bfd_elf_size_dynamic_sections+645j
		mov	eax, [ebp+verdefs]
		mov	[ebp+t], eax
		jmp	short loc_8092840
; ---------------------------------------------------------------------------

loc_80927DB:				; CODE XREF: bfd_elf_size_dynamic_sections+6D0j
		mov	eax, [ebp+t]
		mov	eax, [eax+8]
		test	eax, eax
		jz	short loc_8092831
		add	dword ptr [ebp+size], 14h
		adc	dword ptr [ebp+size+4],	0
		add	dword ptr [ebp+size], 8
		adc	dword ptr [ebp+size+4],	0
		add	[ebp+cdefs], 1
		mov	eax, [ebp+t]
		mov	eax, [eax+2Ch]
		mov	[ebp+n], eax
		jmp	short loc_8092826
; ---------------------------------------------------------------------------

loc_8092810:				; CODE XREF: bfd_elf_size_dynamic_sections+6B6j
		add	dword ptr [ebp+size], 8
		adc	dword ptr [ebp+size+4],	0
		mov	eax, [ebp+n]
		mov	eax, [eax]
		mov	[ebp+n], eax

loc_8092826:				; CODE XREF: bfd_elf_size_dynamic_sections+697j
		cmp	[ebp+n], 0
		jnz	short loc_8092810
		jmp	short loc_8092832
; ---------------------------------------------------------------------------

loc_8092831:				; CODE XREF: bfd_elf_size_dynamic_sections+66Fj
		nop

loc_8092832:				; CODE XREF: bfd_elf_size_dynamic_sections+6B8j
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	[ebp+t], eax

loc_8092840:				; CODE XREF: bfd_elf_size_dynamic_sections+662j
		cmp	[ebp+t], 0
		jnz	short loc_80927DB
		mov	ecx, [ebp+s]
		mov	eax, dword ptr [ebp+size]
		mov	edx, dword ptr [ebp+size+4]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+output_bfd] ; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+s]
		mov	[eax+84h], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		test	eax, eax
		jnz	short loc_80928B4
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		or	eax, edx
		test	eax, eax
		jz	short loc_80928B4
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80928B4:				; CODE XREF: bfd_elf_size_dynamic_sections+71Fj
					; bfd_elf_size_dynamic_sections+731j
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		mov	[ebp+p_0], eax
		mov	word ptr [ebp+section_sym_count_0], 1
		mov	word ptr [ebp+section_sym_count_0+2], 1
		mov	word ptr [ebp+var_30], 1
		mov	word ptr [ebp+var_30+2], 1
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 20h
		test	al, al
		jz	short loc_80928FE
		mov	[ebp+var_28], 28h
		mov	[ebp+var_24], 14h
		jmp	short loc_809290C
; ---------------------------------------------------------------------------

loc_80928FE:				; CODE XREF: bfd_elf_size_dynamic_sections+775j
		mov	[ebp+var_28], 14h
		mov	[ebp+var_24], 1Ch

loc_809290C:				; CODE XREF: bfd_elf_size_dynamic_sections+785j
		cmp	[ebp+soname_indx], 0FFFFFFFFh
		jz	short loc_809295E
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 8
		push	[ebp+soname_indx] ; idx
		push	eax		; tab
		call	_bfd_elf_strtab_addref
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+soname]	; namearg
		call	bfd_elf_hash
		add	esp, 10h
		mov	[ebp+var_2C], eax
		mov	eax, [ebp+soname_indx]
		mov	[ebp+section_sym_count], eax
		mov	eax, [ebp+soname]
		mov	[ebp+name_0], eax
		jmp	short loc_80929CE
; ---------------------------------------------------------------------------

loc_809295E:				; CODE XREF: bfd_elf_size_dynamic_sections+79Cj
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; name
		call	lbasename
		add	esp, 10h
		mov	[ebp+name_0], eax
		sub	esp, 0Ch
		push	[ebp+name_0]	; namearg
		call	bfd_elf_hash
		add	esp, 10h
		mov	[ebp+var_2C], eax
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	0		; copy
		push	[ebp+name_0]	; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx], eax
		cmp	[ebp+indx], 0FFFFFFFFh
		jnz	short loc_80929C5
		mov	eax, 0
		jmp	loc_8092F04
; ---------------------------------------------------------------------------

loc_80929C5:				; CODE XREF: bfd_elf_size_dynamic_sections+842j
		mov	eax, [ebp+indx]
		mov	[ebp+section_sym_count], eax

loc_80929CE:				; CODE XREF: bfd_elf_size_dynamic_sections+7E5j
		mov	[ebp+var_40], 0
		sub	esp, 4
		push	[ebp+p_0]	; dst
		lea	eax, [ebp+section_sym_count_0]
		push	eax		; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_verdef_out
		add	esp, 10h
		add	[ebp+p_0], 14h
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 20h
		test	al, al
		jz	loc_8092B29
		mov	[ebp+bh_0], 0
		mov	eax, [ebp+dynobj]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		movzx	eax, byte ptr [eax+1D4h]
		and	eax, 1
		movzx	edx, al
		sub	esp, 4
		lea	eax, [ebp+bh_0]
		push	eax		; hashp
		push	edx		; collect
		push	0		; copy
		push	0		; string
		push	0
		push	0		; value
		push	offset discarded ; section
		push	2		; flags
		push	[ebp+name_0]	; name
		push	[ebp+dynobj]	; abfd
		push	[ebp+info]	; info
		call	_bfd_generic_link_add_one_symbol
		add	esp, 30h
		test	eax, eax
		jnz	short loc_8092A73
		mov	eax, 0
		jmp	loc_8092F04
; ---------------------------------------------------------------------------

loc_8092A73:				; CODE XREF: bfd_elf_size_dynamic_sections+8F0j
		mov	eax, [ebp+bh_0]
		mov	[ebp+h], eax
		mov	edx, [ebp+h]
		movzx	eax, byte ptr [edx+44h]
		and	eax, 0FFFFFFFEh
		mov	[edx+44h], al
		mov	edx, [ebp+h]
		movzx	eax, byte ptr [edx+43h]
		or	eax, 2
		mov	[edx+43h], al
		mov	eax, [ebp+h]
		mov	byte ptr [eax+40h], 1
		mov	eax, [ebp+h]
		mov	dword ptr [eax+50h], 0
		sub	esp, 8
		push	[ebp+h]		; h
		push	[ebp+info]	; info
		call	bfd_elf_link_record_dynamic_symbol
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8092ADB
		mov	eax, 0
		jmp	loc_8092F04
; ---------------------------------------------------------------------------

loc_8092ADB:				; CODE XREF: bfd_elf_size_dynamic_sections+958j
		mov	word ptr [ebp+section_sym_count_0+2], 0
		mov	word ptr [ebp+var_30], 2
		mov	[ebp+var_28], 14h
		cmp	[ebp+verdefs], 0
		jz	short loc_8092B00
		mov	[ebp+var_24], 1Ch
		jmp	short loc_8092B07
; ---------------------------------------------------------------------------

loc_8092B00:				; CODE XREF: bfd_elf_size_dynamic_sections+97Ej
		mov	[ebp+var_24], 0

loc_8092B07:				; CODE XREF: bfd_elf_size_dynamic_sections+987j
		sub	esp, 4
		push	[ebp+p_0]	; dst
		lea	eax, [ebp+section_sym_count_0]
		push	eax		; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_verdef_out
		add	esp, 10h
		add	[ebp+p_0], 14h

loc_8092B29:				; CODE XREF: bfd_elf_size_dynamic_sections+88Ej
		sub	esp, 4
		push	[ebp+p_0]	; dst
		lea	eax, [ebp+section_sym_count]
		push	eax		; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_verdaux_out
		add	esp, 10h
		add	[ebp+p_0], 8
		mov	eax, [ebp+verdefs]
		mov	[ebp+t], eax
		jmp	loc_8092EDD
; ---------------------------------------------------------------------------

loc_8092B5C:				; CODE XREF: bfd_elf_size_dynamic_sections+D6Dj
		mov	eax, [ebp+t]
		mov	eax, [eax+8]
		test	eax, eax
		jz	loc_8092ECE
		mov	[ebp+cdeps], 0
		mov	eax, [ebp+t]
		mov	eax, [eax+2Ch]
		mov	[ebp+n_0], eax
		jmp	short loc_8092B9D
; ---------------------------------------------------------------------------

loc_8092B88:				; CODE XREF: bfd_elf_size_dynamic_sections+A2Dj
		add	[ebp+cdeps], 1
		mov	eax, [ebp+n_0]
		mov	eax, [eax]
		mov	[ebp+n_0], eax

loc_8092B9D:				; CODE XREF: bfd_elf_size_dynamic_sections+A0Fj
		cmp	[ebp+n_0], 0
		jnz	short loc_8092B88
		mov	[ebp+bh_0], 0
		mov	eax, [ebp+dynobj]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		movzx	eax, byte ptr [eax+1D4h]
		and	eax, 1
		movzx	edx, al
		mov	eax, [ebp+t]
		mov	ecx, [eax+4]
		sub	esp, 4
		lea	eax, [ebp+bh_0]
		push	eax		; hashp
		push	edx		; collect
		push	0		; copy
		push	0		; string
		push	0
		push	0		; value
		push	offset discarded ; section
		push	2		; flags
		push	ecx		; name
		push	[ebp+dynobj]	; abfd
		push	[ebp+info]	; info
		call	_bfd_generic_link_add_one_symbol
		add	esp, 30h
		test	eax, eax
		jnz	short loc_8092C12
		mov	eax, 0
		jmp	loc_8092F04
; ---------------------------------------------------------------------------

loc_8092C12:				; CODE XREF: bfd_elf_size_dynamic_sections+A8Fj
		mov	eax, [ebp+bh_0]
		mov	[ebp+h], eax
		mov	edx, [ebp+h]
		movzx	eax, byte ptr [edx+44h]
		and	eax, 0FFFFFFFEh
		mov	[edx+44h], al
		mov	edx, [ebp+h]
		movzx	eax, byte ptr [edx+43h]
		or	eax, 2
		mov	[edx+43h], al
		mov	eax, [ebp+h]
		mov	byte ptr [eax+40h], 1
		mov	edx, [ebp+h]
		mov	eax, [ebp+t]
		mov	[edx+50h], eax
		sub	esp, 8
		push	[ebp+h]		; h
		push	[ebp+info]	; info
		call	bfd_elf_link_record_dynamic_symbol
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8092C7C
		mov	eax, 0
		jmp	loc_8092F04
; ---------------------------------------------------------------------------

loc_8092C7C:				; CODE XREF: bfd_elf_size_dynamic_sections+AF9j
		mov	word ptr [ebp+section_sym_count_0], 1
		mov	word ptr [ebp+section_sym_count_0+2], 0
		mov	eax, [ebp+t]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jnz	short loc_8092CBA
		mov	eax, [ebp+t]
		mov	eax, [eax+1Ch]
		test	eax, eax
		jnz	short loc_8092CBA
		mov	eax, [ebp+t]
		mov	eax, [eax+34h]
		test	eax, eax
		jnz	short loc_8092CBA
		movzx	eax, word ptr [ebp+section_sym_count_0+2]
		or	eax, 2
		mov	word ptr [ebp+section_sym_count_0+2], ax

loc_8092CBA:				; CODE XREF: bfd_elf_size_dynamic_sections+B1Cj
					; bfd_elf_size_dynamic_sections+B29j ...
		mov	eax, [ebp+t]
		mov	eax, [eax+8]
		mov	edx, eax
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 20h
		test	al, al
		jz	short loc_8092CDC
		mov	eax, 2
		jmp	short loc_8092CE1
; ---------------------------------------------------------------------------

loc_8092CDC:				; CODE XREF: bfd_elf_size_dynamic_sections+B5Cj
		mov	eax, 1

loc_8092CE1:				; CODE XREF: bfd_elf_size_dynamic_sections+B63j
		add	eax, edx
		mov	word ptr [ebp+var_30], ax
		mov	eax, [ebp+cdeps]
		add	eax, 1
		mov	word ptr [ebp+var_30+2], ax
		mov	eax, [ebp+t]
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; namearg
		call	bfd_elf_hash
		add	esp, 10h
		mov	[ebp+var_2C], eax
		mov	[ebp+var_28], 14h
		mov	[ebp+var_24], 0
		mov	eax, [ebp+t]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_8092D58
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	eax, [eax+8]
		test	eax, eax
		jnz	short loc_8092D58
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_8092D58
		sub	esp, 8
		push	1857h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8092D58:				; CODE XREF: bfd_elf_size_dynamic_sections+BADj
					; bfd_elf_size_dynamic_sections+BBCj ...
		mov	eax, [ebp+t]
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_8092D85
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	eax, [eax+8]
		test	eax, eax
		jz	short loc_8092D85
		mov	eax, [ebp+cdeps]
		add	eax, 1
		shl	eax, 3
		add	eax, 14h
		mov	[ebp+var_24], eax

loc_8092D85:				; CODE XREF: bfd_elf_size_dynamic_sections+BEBj
					; bfd_elf_size_dynamic_sections+BFAj
		sub	esp, 4
		push	[ebp+p_0]	; dst
		lea	eax, [ebp+section_sym_count_0]
		push	eax		; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_verdef_out
		add	esp, 10h
		add	[ebp+p_0], 14h
		mov	eax, [ebp+h]
		mov	eax, [eax+48h]
		mov	[ebp+section_sym_count], eax
		mov	eax, [ebp+h]
		mov	edx, [eax+48h]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 8
		push	edx		; idx
		push	eax		; tab
		call	_bfd_elf_strtab_addref
		add	esp, 10h
		mov	[ebp+var_40], 0
		mov	eax, [ebp+t]
		mov	eax, [eax+2Ch]
		test	eax, eax
		jz	short loc_8092DF0
		mov	[ebp+var_40], 8

loc_8092DF0:				; CODE XREF: bfd_elf_size_dynamic_sections+C70j
		mov	edx, [ebp+section_sym_count]
		mov	eax, [ebp+t]
		mov	[eax+30h], edx
		sub	esp, 4
		push	[ebp+p_0]	; dst
		lea	eax, [ebp+section_sym_count]
		push	eax		; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_verdaux_out
		add	esp, 10h
		add	[ebp+p_0], 8
		mov	eax, [ebp+t]
		mov	eax, [eax+2Ch]
		mov	[ebp+n_0], eax
		jmp	loc_8092EBF
; ---------------------------------------------------------------------------

loc_8092E32:				; CODE XREF: bfd_elf_size_dynamic_sections+D4Fj
		mov	eax, [ebp+n_0]
		mov	eax, [eax+4]
		test	eax, eax
		jnz	short loc_8092E48
		mov	[ebp+section_sym_count], 0
		jmp	short loc_8092E73
; ---------------------------------------------------------------------------

loc_8092E48:				; CODE XREF: bfd_elf_size_dynamic_sections+CC6j
		mov	eax, [ebp+n_0]
		mov	eax, [eax+4]
		mov	eax, [eax+30h]
		mov	[ebp+section_sym_count], eax
		mov	edx, [ebp+section_sym_count]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 8
		push	edx		; idx
		push	eax		; tab
		call	_bfd_elf_strtab_addref
		add	esp, 10h

loc_8092E73:				; CODE XREF: bfd_elf_size_dynamic_sections+CCFj
		mov	eax, [ebp+n_0]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_8092E88
		mov	[ebp+var_40], 0
		jmp	short loc_8092E8F
; ---------------------------------------------------------------------------

loc_8092E88:				; CODE XREF: bfd_elf_size_dynamic_sections+D06j
		mov	[ebp+var_40], 8

loc_8092E8F:				; CODE XREF: bfd_elf_size_dynamic_sections+D0Fj
		sub	esp, 4
		push	[ebp+p_0]	; dst
		lea	eax, [ebp+section_sym_count]
		push	eax		; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_verdaux_out
		add	esp, 10h
		add	[ebp+p_0], 8
		mov	eax, [ebp+n_0]
		mov	eax, [eax]
		mov	[ebp+n_0], eax

loc_8092EBF:				; CODE XREF: bfd_elf_size_dynamic_sections+CB6j
		cmp	[ebp+n_0], 0
		jnz	loc_8092E32
		jmp	short loc_8092ECF
; ---------------------------------------------------------------------------

loc_8092ECE:				; CODE XREF: bfd_elf_size_dynamic_sections+9F0j
		nop

loc_8092ECF:				; CODE XREF: bfd_elf_size_dynamic_sections+D55j
		mov	eax, [ebp+t]
		mov	eax, [eax]
		mov	[ebp+t], eax

loc_8092EDD:				; CODE XREF: bfd_elf_size_dynamic_sections+9E0j
		cmp	[ebp+t], 0
		jnz	loc_8092B5C
		mov	eax, [ebp+output_bfd]
		mov	edx, [eax+0A0h]
		mov	eax, [ebp+cdefs]
		mov	[edx+2C8h], eax
		jmp	short loc_8092F09
; ---------------------------------------------------------------------------

loc_8092F04:				; CODE XREF: bfd_elf_size_dynamic_sections+849j
					; bfd_elf_size_dynamic_sections+8F7j ...
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8092F09:				; CODE XREF: bfd_elf_size_dynamic_sections+603j
					; bfd_elf_size_dynamic_sections+D8Bj
		sub	esp, 8
		push	offset a_gnu_version_r ; ".gnu.version_r"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_8092F43
		sub	esp, 8
		push	188Ch		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_8092F43:				; CODE XREF: bfd_elf_size_dynamic_sections+DB5j
		mov	eax, [ebp+info]
		mov	[ebp+section_sym_count_0], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2C8h]
		mov	[ebp+var_30], eax
		mov	eax, [ebp+var_30]
		test	eax, eax
		jnz	short loc_8092F6F
		mov	[ebp+var_30], 1

loc_8092F6F:				; CODE XREF: bfd_elf_size_dynamic_sections+DEFj
		mov	[ebp+var_2C], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+section_sym_count_0]
		push	eax		; info
		push	offset _bfd_elf_link_find_version_dependencies ; func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+var_2C]
		test	eax, eax
		jz	short loc_8092FA7
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8092FA7:				; CODE XREF: bfd_elf_size_dynamic_sections+E24j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2D4h]
		test	eax, eax
		jnz	short loc_8092FD9
		mov	eax, [ebp+s]
		mov	eax, [eax+14h]
		or	ah, 80h
		mov	edx, eax
		mov	eax, [ebp+s]
		mov	[eax+14h], edx
		jmp	loc_809334D
; ---------------------------------------------------------------------------

loc_8092FD9:				; CODE XREF: bfd_elf_size_dynamic_sections+E44j
		mov	[ebp+size_0], 0
		mov	[ebp+crefs], 0
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2D4h]
		mov	[ebp+vn], eax
		jmp	short loc_8093054
; ---------------------------------------------------------------------------

loc_8093007:				; CODE XREF: bfd_elf_size_dynamic_sections+EE4j
		add	[ebp+size_0], 10h
		add	[ebp+crefs], 1
		mov	eax, [ebp+vn]
		mov	eax, [eax+18h]
		mov	[ebp+a], eax
		jmp	short loc_809303C
; ---------------------------------------------------------------------------

loc_8093026:				; CODE XREF: bfd_elf_size_dynamic_sections+ECCj
		add	[ebp+size_0], 10h
		mov	eax, [ebp+a]
		mov	eax, [eax+14h]
		mov	[ebp+a], eax

loc_809303C:				; CODE XREF: bfd_elf_size_dynamic_sections+EADj
		cmp	[ebp+a], 0
		jnz	short loc_8093026
		mov	eax, [ebp+vn]
		mov	eax, [eax+1Ch]
		mov	[ebp+vn], eax

loc_8093054:				; CODE XREF: bfd_elf_size_dynamic_sections+E8Ej
		cmp	[ebp+vn], 0
		jnz	short loc_8093007
		mov	eax, [ebp+size_0]
		mov	edx, 0
		mov	ecx, [ebp+s]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+s]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		sub	esp, 4
		push	edx
		push	eax		; size
		push	[ebp+output_bfd] ; abfd
		call	bfd_alloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+s]
		mov	[eax+84h], edx
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		test	eax, eax
		jnz	short loc_80930BB
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80930BB:				; CODE XREF: bfd_elf_size_dynamic_sections+F38j
		mov	eax, [ebp+s]
		mov	eax, [eax+84h]
		mov	[ebp+p_1], eax
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2D4h]
		mov	[ebp+vn], eax
		jmp	loc_8093328
; ---------------------------------------------------------------------------

loc_80930EA:				; CODE XREF: bfd_elf_size_dynamic_sections+11B8j
		mov	[ebp+caux], 0
		mov	eax, [ebp+vn]
		mov	eax, [eax+18h]
		mov	[ebp+a_0], eax
		jmp	short loc_809311B
; ---------------------------------------------------------------------------

loc_8093105:				; CODE XREF: bfd_elf_size_dynamic_sections+FABj
		add	[ebp+caux], 1
		mov	eax, [ebp+a_0]
		mov	eax, [eax+14h]
		mov	[ebp+a_0], eax

loc_809311B:				; CODE XREF: bfd_elf_size_dynamic_sections+F8Cj
		cmp	[ebp+a_0], 0
		jnz	short loc_8093105
		mov	eax, [ebp+vn]
		mov	word ptr [eax],	1
		mov	eax, [ebp+caux]
		mov	edx, eax
		mov	eax, [ebp+vn]
		mov	[eax+2], dx
		mov	eax, [ebp+vn]
		mov	eax, [eax+10h]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2B0h]
		test	eax, eax
		jz	short loc_8093171
		mov	eax, [ebp+vn]
		mov	eax, [eax+10h]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+2B0h]
		jmp	short loc_809318A
; ---------------------------------------------------------------------------

loc_8093171:				; CODE XREF: bfd_elf_size_dynamic_sections+FE1j
		mov	eax, [ebp+vn]
		mov	eax, [eax+10h]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; name
		call	lbasename
		add	esp, 10h
		mov	edx, eax

loc_809318A:				; CODE XREF: bfd_elf_size_dynamic_sections+FF8j
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	0		; copy
		push	edx		; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx_0], eax
		cmp	[ebp+indx_0], 0FFFFFFFFh
		jnz	short loc_80931BE
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80931BE:				; CODE XREF: bfd_elf_size_dynamic_sections+103Bj
		mov	edx, [ebp+vn]
		mov	eax, [ebp+indx_0]
		mov	[edx+4], eax
		mov	eax, [ebp+vn]
		mov	dword ptr [eax+8], 10h
		mov	eax, [ebp+vn]
		mov	eax, [eax+1Ch]
		test	eax, eax
		jnz	short loc_80931F6
		mov	eax, [ebp+vn]
		mov	dword ptr [eax+0Ch], 0
		jmp	short loc_809320D
; ---------------------------------------------------------------------------

loc_80931F6:				; CODE XREF: bfd_elf_size_dynamic_sections+106Ej
		mov	eax, [ebp+caux]
		add	eax, 1
		shl	eax, 4
		mov	edx, eax
		mov	eax, [ebp+vn]
		mov	[eax+0Ch], edx

loc_809320D:				; CODE XREF: bfd_elf_size_dynamic_sections+107Dj
		sub	esp, 4
		push	[ebp+p_1]	; dst
		push	[ebp+vn]	; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_verneed_out
		add	esp, 10h
		add	[ebp+p_1], 10h
		mov	eax, [ebp+vn]
		mov	eax, [eax+18h]
		mov	[ebp+a_0], eax
		jmp	loc_809330C
; ---------------------------------------------------------------------------

loc_8093245:				; CODE XREF: bfd_elf_size_dynamic_sections+119Cj
		mov	eax, [ebp+a_0]
		mov	eax, [eax+10h]
		sub	esp, 0Ch
		push	eax		; namearg
		call	bfd_elf_hash
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+a_0]
		mov	[eax], edx
		mov	eax, [ebp+a_0]
		mov	edx, [eax+10h]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	0		; copy
		push	edx		; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx_0], eax
		cmp	[ebp+indx_0], 0FFFFFFFFh
		jnz	short loc_80932A1
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80932A1:				; CODE XREF: bfd_elf_size_dynamic_sections+111Ej
		mov	edx, [ebp+a_0]
		mov	eax, [ebp+indx_0]
		mov	[edx+8], eax
		mov	eax, [ebp+a_0]
		mov	eax, [eax+14h]
		test	eax, eax
		jnz	short loc_80932CC
		mov	eax, [ebp+a_0]
		mov	dword ptr [eax+0Ch], 0
		jmp	short loc_80932D9
; ---------------------------------------------------------------------------

loc_80932CC:				; CODE XREF: bfd_elf_size_dynamic_sections+1144j
		mov	eax, [ebp+a_0]
		mov	dword ptr [eax+0Ch], 10h

loc_80932D9:				; CODE XREF: bfd_elf_size_dynamic_sections+1153j
		sub	esp, 4
		push	[ebp+p_1]	; dst
		push	[ebp+a_0]	; src
		push	[ebp+output_bfd] ; abfd
		call	_bfd_elf_swap_vernaux_out
		add	esp, 10h
		add	[ebp+p_1], 10h
		mov	eax, [ebp+a_0]
		mov	eax, [eax+14h]
		mov	[ebp+a_0], eax

loc_809330C:				; CODE XREF: bfd_elf_size_dynamic_sections+10C9j
		cmp	[ebp+a_0], 0
		jnz	loc_8093245
		mov	eax, [ebp+vn]
		mov	eax, [eax+1Ch]
		mov	[ebp+vn], eax

loc_8093328:				; CODE XREF: bfd_elf_size_dynamic_sections+F6Ej
		cmp	[ebp+vn], 0
		jnz	loc_80930EA
		mov	eax, [ebp+output_bfd]
		mov	edx, [eax+0A0h]
		mov	eax, [ebp+crefs]
		mov	[edx+2CCh], eax

loc_809334D:				; CODE XREF: bfd_elf_size_dynamic_sections+B1j
					; bfd_elf_size_dynamic_sections+C5j ...
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 40h
		test	al, al
		jz	short loc_80933D9
		mov	eax, [ebp+bed]
		movzx	eax, byte ptr [eax+1D6h]
		and	eax, 2
		test	al, al
		jz	short loc_80933D9
		mov	eax, [ebp+info]
		mov	[ebp+section_sym_count_0], eax
		mov	eax, [ebp+bed]
		mov	eax, [eax+0F0h]
		mov	[ebp+var_30], eax
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+section_sym_count_0]
		push	eax		; info
		push	offset elf_gc_sweep_symbol ; func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		sub	esp, 4
		lea	eax, [ebp+section_sym_count]
		push	eax		; section_sym_count
		push	[ebp+info]	; info
		push	[ebp+output_bfd] ; output_bfd
		call	_bfd_elf_link_renumber_dynsyms
		add	esp, 10h

loc_80933D9:				; CODE XREF: bfd_elf_size_dynamic_sections+11F9j
					; bfd_elf_size_dynamic_sections+120Dj
		mov	eax, [ebp+info]
		mov	ecx, [eax+20h]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, [eax+50h]
		mov	eax, [eax+4Ch]
		mov	[ecx+3Ch], eax
		mov	[ecx+40h], edx
		mov	eax, [ebp+info]
		mov	ecx, [eax+20h]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, [eax+58h]
		mov	eax, [eax+54h]
		mov	[ecx+44h], eax
		mov	[ecx+48h], edx
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_8093444
		sub	esp, 0Ch
		push	[ebp+info]	; info
		call	_bfd_elf_size_group_sections
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8093444
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093444:				; CODE XREF: bfd_elf_size_dynamic_sections+12ACj
					; bfd_elf_size_dynamic_sections+12C1j
		mov	eax, [ebp+bed]
		mov	eax, [eax+94h]
		test	eax, eax
		jz	short loc_8093482
		mov	eax, [ebp+bed]
		mov	eax, [eax+94h]
		sub	esp, 8
		push	[ebp+info]
		push	[ebp+output_bfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8093482
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093482:				; CODE XREF: bfd_elf_size_dynamic_sections+12DBj
					; bfd_elf_size_dynamic_sections+12FFj
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+5]
		and	eax, 10h
		test	al, al
		jz	short loc_80934B1
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	dword ptr [eax+38h], 7
		jmp	loc_809363C
; ---------------------------------------------------------------------------

loc_80934B1:				; CODE XREF: bfd_elf_size_dynamic_sections+131Aj
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+5]
		and	eax, 20h
		test	al, al
		jz	short loc_80934E0
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+9C4h]
		mov	dword ptr [eax+38h], 6
		jmp	loc_809363C
; ---------------------------------------------------------------------------

loc_80934E0:				; CODE XREF: bfd_elf_size_dynamic_sections+1349j
		mov	[ebp+notesec], 0
		mov	[ebp+exec], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+3Ch]
		mov	[ebp+inputobj],	eax
		jmp	loc_80935A2
; ---------------------------------------------------------------------------

loc_8093508:				; CODE XREF: bfd_elf_size_dynamic_sections+1432j
		mov	eax, [ebp+inputobj]
		mov	eax, [eax+28h]
		shr	eax, 5
		and	eax, 0FFFFFh
		and	eax, 11042h
		test	eax, eax
		jnz	short loc_809358F
		sub	esp, 8
		push	offset a_note_gnuStack ; ".note.GNU-stack"
		push	[ebp+inputobj]	; abfd
		call	bfd_get_section_by_name
		add	esp, 10h
		mov	[ebp+s_0], eax
		cmp	[ebp+s_0], 0
		jz	short loc_809356F
		mov	eax, [ebp+s_0]
		mov	eax, [eax+14h]
		and	eax, 10h
		test	eax, eax
		jz	short loc_8093561
		mov	[ebp+exec], 1

loc_8093561:				; CODE XREF: bfd_elf_size_dynamic_sections+13DEj
		mov	eax, [ebp+s_0]
		mov	[ebp+notesec], eax
		jmp	short loc_8093590
; ---------------------------------------------------------------------------

loc_809356F:				; CODE XREF: bfd_elf_size_dynamic_sections+13CEj
		mov	eax, [ebp+bed]
		movzx	eax, byte ptr [eax+1D7h]
		and	eax, 1
		test	al, al
		jz	short loc_8093590
		mov	[ebp+exec], 1
		jmp	short loc_8093590
; ---------------------------------------------------------------------------

loc_809358F:				; CODE XREF: bfd_elf_size_dynamic_sections+13A9j
		nop

loc_8093590:				; CODE XREF: bfd_elf_size_dynamic_sections+13F6j
					; bfd_elf_size_dynamic_sections+140Aj ...
		mov	eax, [ebp+inputobj]
		mov	eax, [eax+9Ch]
		mov	[ebp+inputobj],	eax

loc_80935A2:				; CODE XREF: bfd_elf_size_dynamic_sections+138Cj
		cmp	[ebp+inputobj],	0
		jnz	loc_8093508
		cmp	[ebp+notesec], 0
		jnz	short loc_80935D1
		mov	eax, [ebp+info]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		test	edx, edx
		js	short loc_80935EF
		test	edx, edx
		jg	short loc_80935D1
		cmp	eax, 0
		jbe	short loc_80935EF

loc_80935D1:				; CODE XREF: bfd_elf_size_dynamic_sections+143Fj
					; bfd_elf_size_dynamic_sections+1453j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	edx, [eax+9C4h]
		mov	eax, [ebp+exec]
		or	eax, 6
		mov	[edx+38h], eax

loc_80935EF:				; CODE XREF: bfd_elf_size_dynamic_sections+144Fj
					; bfd_elf_size_dynamic_sections+1458j
		cmp	[ebp+notesec], 0
		jz	short loc_809363C
		cmp	[ebp+exec], 0
		jz	short loc_809363C
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_809363C
		mov	eax, [ebp+notesec]
		mov	eax, [eax+54h]
		cmp	eax, 8187440h
		jz	short loc_809363C
		mov	eax, [ebp+notesec]
		mov	edx, [eax+54h]
		mov	eax, [ebp+notesec]
		mov	eax, [eax+54h]
		mov	eax, [eax+14h]
		or	eax, 10h
		mov	[edx+14h], eax

loc_809363C:				; CODE XREF: bfd_elf_size_dynamic_sections+1335j
					; bfd_elf_size_dynamic_sections+1364j ...
		cmp	[ebp+dynobj], 0
		jz	loc_8093F32
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+30h]
		test	eax, eax
		jz	loc_8093F32
		sub	esp, 8
		push	offset a_interp_1 ; ".interp"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+sinterpptr]
		mov	[eax], edx
		mov	eax, [ebp+sinterpptr]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_80936CF
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		test	al, al
		jz	short loc_80936A9
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jnz	short loc_80936CF

loc_80936A9:				; CODE XREF: bfd_elf_size_dynamic_sections+1520j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+6]
		and	eax, 10h
		test	al, al
		jnz	short loc_80936CF
		sub	esp, 8
		push	1944h		; line
		push	offset aElflink_c ; "elflink.c"
		call	bfd_assert
		add	esp, 10h

loc_80936CF:				; CODE XREF: bfd_elf_size_dynamic_sections+1510j
					; bfd_elf_size_dynamic_sections+1530j ...
		cmp	[ebp+soname], 0
		jz	short loc_8093737
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	1		; copy
		push	[ebp+soname]	; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+soname_indx], eax
		cmp	[ebp+soname_indx], 0FFFFFFFFh
		jz	short loc_809372D
		mov	eax, [ebp+soname_indx]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	0Eh		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093737

loc_809372D:				; CODE XREF: bfd_elf_size_dynamic_sections+158Ej
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093737:				; CODE XREF: bfd_elf_size_dynamic_sections+155Fj
					; bfd_elf_size_dynamic_sections+15B4j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 4
		test	al, al
		jz	short loc_80937A8
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	10h		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_809376E
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_809376E:				; CODE XREF: bfd_elf_size_dynamic_sections+15EBj
		mov	eax, [ebp+info]
		mov	edx, [eax+78h]
		mov	eax, [eax+74h]
		mov	ecx, eax
		or	ecx, 2
		mov	[ebp+var_178], ecx
		mov	eax, edx
		or	ah, 0
		mov	[ebp+var_174], eax
		mov	eax, [ebp+info]
		mov	ebx, [ebp+var_178]
		mov	esi, [ebp+var_174]
		mov	[eax+74h], ebx
		mov	[eax+78h], esi

loc_80937A8:				; CODE XREF: bfd_elf_size_dynamic_sections+15CEj
		cmp	[ebp+rpath], 0
		jz	loc_809384D
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	1		; copy
		push	[ebp+rpath]	; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx_1], eax
		cmp	[ebp+indx_1], 0FFFFFFFFh
		jnz	short loc_80937EE
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80937EE:				; CODE XREF: bfd_elf_size_dynamic_sections+166Bj
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+4]
		and	eax, 40h
		test	al, al
		jz	short loc_809380B
		mov	eax, 1Dh
		mov	edx, 0
		jmp	short loc_8093815
; ---------------------------------------------------------------------------

loc_809380B:				; CODE XREF: bfd_elf_size_dynamic_sections+1686j
		mov	eax, 0Fh
		mov	edx, 0

loc_8093815:				; CODE XREF: bfd_elf_size_dynamic_sections+1692j
		mov	dword ptr [ebp+tag], eax
		mov	dword ptr [ebp+tag+4], edx
		mov	eax, [ebp+indx_1]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	dword ptr [ebp+tag+4]
		push	dword ptr [ebp+tag] ; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_809384D
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_809384D:				; CODE XREF: bfd_elf_size_dynamic_sections+1638j
					; bfd_elf_size_dynamic_sections+16CAj
		cmp	[ebp+filter_shlib], 0
		jz	short loc_80938B8
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	1		; copy
		push	[ebp+filter_shlib] ; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx_2], eax
		cmp	[ebp+indx_2], 0FFFFFFFFh
		jz	short loc_80938AE
		mov	eax, [ebp+indx_2]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	7FFFFFFFh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80938B8

loc_80938AE:				; CODE XREF: bfd_elf_size_dynamic_sections+170Cj
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80938B8:				; CODE XREF: bfd_elf_size_dynamic_sections+16DDj
					; bfd_elf_size_dynamic_sections+1735j
		cmp	[ebp+auxiliary_filters], 0
		jz	loc_809394B
		mov	eax, [ebp+auxiliary_filters]
		mov	[ebp+p_2], eax
		jmp	short loc_809393F
; ---------------------------------------------------------------------------

loc_80938D3:				; CODE XREF: bfd_elf_size_dynamic_sections+17D2j
		mov	eax, [ebp+p_2]
		mov	edx, [eax]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	1		; copy
		push	edx		; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx_3], eax
		cmp	[ebp+indx_3], 0FFFFFFFFh
		jz	short loc_809392E
		mov	eax, [ebp+indx_3]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	7FFFFFFDh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093938

loc_809392E:				; CODE XREF: bfd_elf_size_dynamic_sections+178Cj
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093938:				; CODE XREF: bfd_elf_size_dynamic_sections+17B5j
		add	[ebp+p_2], 4

loc_809393F:				; CODE XREF: bfd_elf_size_dynamic_sections+175Aj
		mov	eax, [ebp+p_2]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_80938D3

loc_809394B:				; CODE XREF: bfd_elf_size_dynamic_sections+1748j
		cmp	[ebp+audit], 0
		jz	short loc_80939B6
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	1		; copy
		push	[ebp+audit]	; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx_4], eax
		cmp	[ebp+indx_4], 0FFFFFFFFh
		jz	short loc_80939AC
		mov	eax, [ebp+indx_4]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	6FFFFEFCh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80939B6

loc_80939AC:				; CODE XREF: bfd_elf_size_dynamic_sections+180Aj
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80939B6:				; CODE XREF: bfd_elf_size_dynamic_sections+17DBj
					; bfd_elf_size_dynamic_sections+1833j
		cmp	[ebp+depaudit],	0
		jz	short loc_8093A21
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 4
		push	1		; copy
		push	[ebp+depaudit]	; str
		push	eax		; tab
		call	_bfd_elf_strtab_add
		add	esp, 10h
		mov	[ebp+indx_5], eax
		cmp	[ebp+indx_5], 0FFFFFFFFh
		jz	short loc_8093A17
		mov	eax, [ebp+indx_5]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	6FFFFEFBh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093A21

loc_8093A17:				; CODE XREF: bfd_elf_size_dynamic_sections+1875j
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093A21:				; CODE XREF: bfd_elf_size_dynamic_sections+1846j
					; bfd_elf_size_dynamic_sections+189Ej
		mov	eax, [ebp+info]
		mov	[ebp+section_sym_count_0], eax
		mov	[ebp+var_30], 0
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	edx, eax
		sub	esp, 4
		lea	eax, [ebp+section_sym_count_0]
		push	eax		; info
		push	offset _bfd_elf_adjust_dynamic_symbol ;	func
		push	edx		; htab
		call	bfd_link_hash_traverse
		add	esp, 10h
		mov	eax, [ebp+var_30]
		test	eax, eax
		jz	short loc_8093A62
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093A62:				; CODE XREF: bfd_elf_size_dynamic_sections+18DFj
		mov	eax, [ebp+info]
		mov	eax, [eax+50h]
		test	eax, eax
		jz	short loc_8093A96
		mov	eax, [ebp+info]
		mov	edx, [eax+50h]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		sub	esp, 0Ch
		push	0		; follow
		push	0		; copy
		push	0		; create
		push	edx		; string
		push	eax		; table
		call	bfd_link_hash_lookup
		add	esp, 20h
		jmp	short loc_8093A9B
; ---------------------------------------------------------------------------

loc_8093A96:				; CODE XREF: bfd_elf_size_dynamic_sections+18F6j
		mov	eax, 0

loc_8093A9B:				; CODE XREF: bfd_elf_size_dynamic_sections+191Dj
		mov	[ebp+h_0], eax
		cmp	[ebp+h_0], 0
		jz	short loc_8093AF3
		mov	eax, [ebp+h_0]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 1
		test	al, al
		jnz	short loc_8093ACC
		mov	eax, [ebp+h_0]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 2
		test	al, al
		jz	short loc_8093AF3

loc_8093ACC:				; CODE XREF: bfd_elf_size_dynamic_sections+1942j
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	0Ch		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093AF3
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093AF3:				; CODE XREF: bfd_elf_size_dynamic_sections+1931j
					; bfd_elf_size_dynamic_sections+1953j ...
		mov	eax, [ebp+info]
		mov	eax, [eax+54h]
		test	eax, eax
		jz	short loc_8093B27
		mov	eax, [ebp+info]
		mov	edx, [eax+54h]
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		sub	esp, 0Ch
		push	0		; follow
		push	0		; copy
		push	0		; create
		push	edx		; string
		push	eax		; table
		call	bfd_link_hash_lookup
		add	esp, 20h
		jmp	short loc_8093B2C
; ---------------------------------------------------------------------------

loc_8093B27:				; CODE XREF: bfd_elf_size_dynamic_sections+1987j
		mov	eax, 0

loc_8093B2C:				; CODE XREF: bfd_elf_size_dynamic_sections+19AEj
		mov	[ebp+h_0], eax
		cmp	[ebp+h_0], 0
		jz	short loc_8093B84
		mov	eax, [ebp+h_0]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 1
		test	al, al
		jnz	short loc_8093B5D
		mov	eax, [ebp+h_0]
		movzx	eax, byte ptr [eax+43h]
		and	eax, 2
		test	al, al
		jz	short loc_8093B84

loc_8093B5D:				; CODE XREF: bfd_elf_size_dynamic_sections+19D3j
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	0Dh		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093B84
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093B84:				; CODE XREF: bfd_elf_size_dynamic_sections+19C2j
					; bfd_elf_size_dynamic_sections+19E4j ...
		sub	esp, 8
		push	offset a_preinit_array ; ".preinit_array"
		push	[ebp+output_bfd] ; abfd
		call	bfd_get_section_by_name
		add	esp, 10h
		mov	[ebp+s_1], eax
		cmp	[ebp+s_1], 0
		jz	loc_8093CEF
		mov	eax, [ebp+s_1]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 4
		test	al, al
		jz	loc_8093CEF
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		test	al, al
		jz	loc_8093CAB
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jz	loc_8093CAB
		mov	eax, [ebp+info]
		mov	eax, [eax+3Ch]
		mov	[ebp+sub], eax
		jmp	loc_8093C87
; ---------------------------------------------------------------------------

loc_8093BFE:				; CODE XREF: bfd_elf_size_dynamic_sections+1B17j
		mov	eax, [ebp+sub]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jnz	short loc_8093C75
		mov	eax, [ebp+sub]
		mov	eax, [eax+60h]
		mov	[ebp+o], eax
		jmp	short loc_8093C6C
; ---------------------------------------------------------------------------

loc_8093C20:				; CODE XREF: bfd_elf_size_dynamic_sections+1AFCj
		mov	eax, [ebp+o]
		mov	eax, [eax+0A4h]
		mov	eax, [eax+4]
		cmp	eax, 10h
		jnz	short loc_8093C5D
		sub	esp, 8
		push	offset aB_preinit_arra ; "%B: .preinit_array section is	not allow"...
		push	offset aBfd_9	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 8
		push	[ebp+sub]
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		jmp	short loc_8093C75
; ---------------------------------------------------------------------------

loc_8093C5D:				; CODE XREF: bfd_elf_size_dynamic_sections+1ABBj
		mov	eax, [ebp+o]
		mov	eax, [eax+0Ch]
		mov	[ebp+o], eax

loc_8093C6C:				; CODE XREF: bfd_elf_size_dynamic_sections+1AA7j
		cmp	[ebp+o], 0
		jnz	short loc_8093C20

loc_8093C75:				; CODE XREF: bfd_elf_size_dynamic_sections+1A96j
					; bfd_elf_size_dynamic_sections+1AE4j
		mov	eax, [ebp+sub]
		mov	eax, [eax+9Ch]
		mov	[ebp+sub], eax

loc_8093C87:				; CODE XREF: bfd_elf_size_dynamic_sections+1A82j
		cmp	[ebp+sub], 0
		jnz	loc_8093BFE
		sub	esp, 0Ch
		push	0Fh		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093CAB:				; CODE XREF: bfd_elf_size_dynamic_sections+1A59j
					; bfd_elf_size_dynamic_sections+1A6Dj
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	20h		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_8093CE5
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	21h		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093CEF

loc_8093CE5:				; CODE XREF: bfd_elf_size_dynamic_sections+1B4Fj
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093CEF:				; CODE XREF: bfd_elf_size_dynamic_sections+1A30j
					; bfd_elf_size_dynamic_sections+1A45j ...
		sub	esp, 8
		push	offset a_init_array ; ".init_array"
		push	[ebp+output_bfd] ; abfd
		call	bfd_get_section_by_name
		add	esp, 10h
		mov	[ebp+s_1], eax
		cmp	[ebp+s_1], 0
		jz	short loc_8093D69
		mov	eax, [ebp+s_1]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 4
		test	al, al
		jz	short loc_8093D69
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	19h		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_8093D5F
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	1Bh		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093D69

loc_8093D5F:				; CODE XREF: bfd_elf_size_dynamic_sections+1BC9j
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093D69:				; CODE XREF: bfd_elf_size_dynamic_sections+1B9Bj
					; bfd_elf_size_dynamic_sections+1BACj ...
		sub	esp, 8
		push	offset a_fini_array ; ".fini_array"
		push	[ebp+output_bfd] ; abfd
		call	bfd_get_section_by_name
		add	esp, 10h
		mov	[ebp+s_1], eax
		cmp	[ebp+s_1], 0
		jz	short loc_8093DE3
		mov	eax, [ebp+s_1]
		movzx	eax, byte ptr [eax+18h]
		and	eax, 4
		test	al, al
		jz	short loc_8093DE3
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	1Ah		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_8093DD9
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	1Ch		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093DE3

loc_8093DD9:				; CODE XREF: bfd_elf_size_dynamic_sections+1C43j
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093DE3:				; CODE XREF: bfd_elf_size_dynamic_sections+1C15j
					; bfd_elf_size_dynamic_sections+1C26j ...
		sub	esp, 8
		push	offset a_dynstr_0 ; ".dynstr"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+dynstr], eax
		cmp	[ebp+dynstr], 0
		jz	loc_8093F32
		mov	eax, [ebp+dynstr]
		mov	eax, [eax+54h]
		cmp	eax, 8187440h
		jz	loc_8093F32
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+6Ch]
		sub	esp, 0Ch
		push	eax		; tab
		call	_bfd_elf_strtab_size
		add	esp, 10h
		mov	dword ptr [ebp+strsize], eax
		mov	dword ptr [ebp+strsize+4], edx
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+4]
		and	eax, 1
		test	al, al
		jz	short loc_8093E67
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	4		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	loc_8093F28

loc_8093E67:				; CODE XREF: bfd_elf_size_dynamic_sections+1CCDj
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+4]
		and	eax, 2
		test	al, al
		jz	short loc_8093E9C
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	6FFFFEF5h	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	loc_8093F28

loc_8093E9C:				; CODE XREF: bfd_elf_size_dynamic_sections+1CFFj
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	5		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_8093F28
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	6		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_8093F28
		sub	esp, 0Ch
		push	dword ptr [ebp+strsize+4]
		push	dword ptr [ebp+strsize]	; val
		push	0
		push	0Ah		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_8093F28
		mov	eax, [ebp+bed]
		mov	eax, [eax+194h]
		movzx	ecx, byte ptr [eax+5]
		movzx	eax, cl
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	0Bh		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8093F32

loc_8093F28:				; CODE XREF: bfd_elf_size_dynamic_sections+1CEAj
					; bfd_elf_size_dynamic_sections+1D1Fj ...
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093F32:				; CODE XREF: bfd_elf_size_dynamic_sections+14CCj
					; bfd_elf_size_dynamic_sections+14E0j ...
		sub	esp, 0Ch
		push	[ebp+info]	; info
		call	_bfd_elf_maybe_strip_eh_frame_hdr
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8093F51
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093F51:				; CODE XREF: bfd_elf_size_dynamic_sections+1DCEj
		cmp	[ebp+dynobj], 0
		jz	short loc_8093F98
		mov	eax, [ebp+bed]
		mov	eax, [eax+98h]
		test	eax, eax
		jz	short loc_8093F98
		mov	eax, [ebp+bed]
		mov	eax, [eax+98h]
		sub	esp, 8
		push	[ebp+info]
		push	[ebp+output_bfd]
		call	eax
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8093F98
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8093F98:				; CODE XREF: bfd_elf_size_dynamic_sections+1DE1j
					; bfd_elf_size_dynamic_sections+1DF1j ...
		cmp	[ebp+dynobj], 0
		jz	loc_80942B8
		mov	eax, [ebp+info]
		mov	eax, [eax+20h]
		mov	eax, [eax+30h]
		test	eax, eax
		jz	loc_80942B8
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2C8h]
		test	eax, eax
		jz	short loc_8094034
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2C8h]
		mov	[ebp+crefs_0], eax
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	6FFFFFFCh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_809402A
		mov	eax, [ebp+crefs_0]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	6FFFFFFDh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8094034

loc_809402A:				; CODE XREF: bfd_elf_size_dynamic_sections+1E8Bj
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_8094034:				; CODE XREF: bfd_elf_size_dynamic_sections+1E56j
					; bfd_elf_size_dynamic_sections+1EB1j
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax+4]
		and	eax, 40h
		test	al, al
		jz	short loc_8094057
		mov	eax, [ebp+info]
		mov	edx, [eax+78h]
		mov	eax, [eax+74h]
		or	eax, edx
		test	eax, eax
		jnz	short loc_809408D

loc_8094057:				; CODE XREF: bfd_elf_size_dynamic_sections+1ECCj
		mov	eax, [ebp+info]
		mov	edx, [eax+78h]
		mov	eax, [eax+74h]
		mov	ebx, eax
		and	ebx, 10h
		mov	[ebp+var_180], ebx
		mov	eax, edx
		and	eax, 0
		mov	[ebp+var_17C], eax
		mov	ebx, [ebp+var_180]
		mov	esi, [ebp+var_17C]
		mov	eax, esi
		or	eax, ebx
		test	eax, eax
		jz	short loc_80940BE

loc_809408D:				; CODE XREF: bfd_elf_size_dynamic_sections+1EDEj
		mov	eax, [ebp+info]
		mov	edx, [eax+78h]
		mov	eax, [eax+74h]
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	1Eh		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_809411B
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80940BE:				; CODE XREF: bfd_elf_size_dynamic_sections+1F14j
		mov	eax, [ebp+info]
		mov	edx, [eax+78h]
		mov	eax, [eax+74h]
		mov	esi, eax
		and	esi, 8
		mov	[ebp+var_188], esi
		mov	eax, edx
		and	eax, 0
		mov	[ebp+var_184], eax
		mov	ebx, [ebp+var_188]
		mov	esi, [ebp+var_184]
		mov	eax, esi
		or	eax, ebx
		test	eax, eax
		jz	short loc_809411B
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	18h		; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_809411B
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_809411B:				; CODE XREF: bfd_elf_size_dynamic_sections+1F3Bj
					; bfd_elf_size_dynamic_sections+1F7Bj ...
		mov	eax, [ebp+info]
		mov	edx, [eax+80h]
		mov	eax, [eax+7Ch]
		or	eax, edx
		test	eax, eax
		jz	loc_80941CB
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		test	al, al
		jz	short loc_8094154
		mov	eax, [ebp+info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 1
		jnz	short loc_8094194

loc_8094154:				; CODE XREF: bfd_elf_size_dynamic_sections+1FCBj
		mov	eax, [ebp+info]
		mov	edx, [eax+80h]
		mov	eax, [eax+7Ch]
		mov	ecx, eax
		and	ecx, 0FFFFFF97h
		mov	[ebp+var_190], ecx
		mov	eax, edx
		and	ah, 0FFh
		mov	[ebp+var_18C], eax
		mov	eax, [ebp+info]
		mov	ebx, [ebp+var_190]
		mov	esi, [ebp+var_18C]
		mov	[eax+7Ch], ebx
		mov	[eax+80h], esi

loc_8094194:				; CODE XREF: bfd_elf_size_dynamic_sections+1FDBj
		mov	eax, [ebp+info]
		mov	edx, [eax+80h]
		mov	eax, [eax+7Ch]
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	6FFFFFFBh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_80941CB
		mov	eax, 0
		jmp	loc_80942BD
; ---------------------------------------------------------------------------

loc_80941CB:				; CODE XREF: bfd_elf_size_dynamic_sections+1FB7j
					; bfd_elf_size_dynamic_sections+2048j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2CCh]
		test	eax, eax
		jz	short loc_8094243
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2CCh]
		mov	[ebp+crefs_1], eax
		sub	esp, 0Ch
		push	0
		push	0		; val
		push	0
		push	6FFFFFFEh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jz	short loc_809423C
		mov	eax, [ebp+crefs_1]
		mov	edx, 0
		sub	esp, 0Ch
		push	edx
		push	eax		; val
		push	0
		push	6FFFFFFFh	; tag
		push	[ebp+info]	; info
		call	_bfd_elf_add_dynamic_entry
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8094243

loc_809423C:				; CODE XREF: bfd_elf_size_dynamic_sections+209Dj
		mov	eax, 0
		jmp	short loc_80942BD
; ---------------------------------------------------------------------------

loc_8094243:				; CODE XREF: bfd_elf_size_dynamic_sections+2068j
					; bfd_elf_size_dynamic_sections+20C3j
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2CCh]
		test	eax, eax
		jnz	short loc_809426F
		mov	eax, [ebp+output_bfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+2C8h]
		test	eax, eax
		jz	short loc_809428E

loc_809426F:				; CODE XREF: bfd_elf_size_dynamic_sections+20E0j
		sub	esp, 4
		lea	eax, [ebp+section_sym_count_0]
		push	eax		; section_sym_count
		push	[ebp+info]	; info
		push	[ebp+output_bfd] ; output_bfd
		call	_bfd_elf_link_renumber_dynsyms
		add	esp, 10h
		test	eax, eax
		jnz	short loc_80942B8

loc_809428E:				; CODE XREF: bfd_elf_size_dynamic_sections+20F6j
		sub	esp, 8
		push	offset a_gnu_version ; ".gnu.version"
		push	[ebp+dynobj]	; abfd
		call	bfd_get_linker_section
		add	esp, 10h
		mov	[ebp+s_2], eax
		mov	eax, [ebp+s_2]
		mov	eax, [eax+14h]
		or	ah, 80h
		mov	edx, eax
		mov	eax, [ebp+s_2]
		mov	[eax+14h], edx

loc_80942B8:				; CODE XREF: bfd_elf_size_dynamic_sections+1E28j
					; bfd_elf_size_dynamic_sections+1E3Cj ...
		mov	eax, 1

loc_80942BD:				; CODE XREF: bfd_elf_size_dynamic_sections+93j
					; bfd_elf_size_dynamic_sections+148j ...
		mov	ebx, [ebp+var_C]
		xor	ebx, large gs:14h
		jz	short loc_80942CE
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80942CE:				; CODE XREF: bfd_elf_size_dynamic_sections+2150j
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
bfd_elf_size_dynamic_sections endp


