; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; bfd_boolean __cdecl bfd_elf_link_sec_merge_syms(elf_link_hash_entry *h, void *data)
_bfd_elf_link_sec_merge_syms proc near	; DATA XREF: bfd_elf_final_link+A9Co

sec		= dword	ptr -10h
output_bfd	= dword	ptr -0Ch
var_4		= dword	ptr -4
h		= dword	ptr  8
data		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 3
		jz	short loc_808C407
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 4
		jnz	short loc_808C46F

loc_808C407:				; CODE XREF: _bfd_elf_link_sec_merge_syms+10j
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	[ebp+sec], eax
		mov	eax, [ebp+sec]
		mov	eax, [eax+14h]
		and	eax, 800000h
		test	eax, eax
		jz	short loc_808C46F
		mov	eax, [ebp+sec]
		movzx	eax, word ptr [eax+18h]
		and	ax, 380h
		cmp	ax, 100h
		jnz	short loc_808C46F
		mov	eax, [ebp+data]
		mov	[ebp+output_bfd], eax
		mov	eax, [ebp+h]
		mov	edx, [eax+1Ch]
		mov	eax, [eax+18h]
		mov	ecx, [ebp+sec]
		mov	ecx, [ecx+0A4h]
		mov	ecx, [ecx+98h]
		mov	ebx, [ebp+h]
		add	ebx, 14h
		sub	esp, 0Ch
		push	edx
		push	eax		; offset
		push	ecx		; psecinfo
		push	ebx		; psec
		push	[ebp+output_bfd] ; output_bfd
		call	_bfd_merged_section_offset
		add	esp, 20h
		mov	ecx, [ebp+h]
		mov	[ecx+18h], eax
		mov	[ecx+1Ch], edx

loc_808C46F:				; CODE XREF: _bfd_elf_link_sec_merge_syms+1Bj
					; _bfd_elf_link_sec_merge_syms+33j ...
		mov	eax, 1
		mov	ebx, [ebp+var_4]
		leave
		retn
_bfd_elf_link_sec_merge_syms endp


