; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_vma __cdecl bfd_elf_rel_local_sym(bfd_0 *abfd, Elf_Internal_Sym *sym, asection **psec, bfd_vma addend)
		public _bfd_elf_rel_local_sym
_bfd_elf_rel_local_sym proc near	; CODE XREF: resolve_symbol+DFp
					; elf_i386_relocate_section+6E0p

addend		= qword	ptr -20h
sec		= dword	ptr -0Ch
var_4		= dword	ptr -4
abfd		= dword	ptr  8
sym		= dword	ptr  0Ch
psec		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 24h
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+addend],	eax
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+addend+4], eax
		mov	eax, [ebp+psec]
		mov	eax, [eax]
		mov	[ebp+sec], eax
		mov	eax, [ebp+sec]
		movzx	eax, word ptr [eax+18h]
		and	ax, 380h
		cmp	ax, 100h
		jz	short loc_8087455
		mov	eax, [ebp+sym]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, dword ptr [ebp+addend]
		mov	edx, dword ptr [ebp+addend+4]
		add	eax, ecx
		adc	edx, ebx
		jmp	short loc_808748A
; ---------------------------------------------------------------------------

loc_8087455:				; CODE XREF: _bfd_elf_rel_local_sym+2Aj
		mov	eax, [ebp+sym]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, dword ptr [ebp+addend]
		mov	edx, dword ptr [ebp+addend+4]
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+sec]
		mov	ecx, [ecx+0A4h]
		mov	ecx, [ecx+98h]
		sub	esp, 0Ch
		push	edx
		push	eax		; offset
		push	ecx		; psecinfo
		push	[ebp+psec]	; psec
		push	[ebp+abfd]	; output_bfd
		call	_bfd_merged_section_offset
		add	esp, 20h

loc_808748A:				; CODE XREF: _bfd_elf_rel_local_sym+3Ej
		mov	ebx, [ebp+var_4]
		leave
		retn
_bfd_elf_rel_local_sym endp


