; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_set_obj_attr_contents(bfd_0 *abfd, bfd_byte *contents, bfd_vma size)
		public bfd_elf_set_obj_attr_contents
bfd_elf_set_obj_attr_contents proc near	; CODE XREF: bfd_elf_final_link+2F97p

size		= qword	ptr -30h
p		= dword	ptr -20h
vendor		= dword	ptr -1Ch
my_size		= qword	ptr -18h
vendor_size	= qword	ptr -10h
abfd		= dword	ptr  8
contents	= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 38h
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+size], eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+size+4],	eax
		mov	eax, [ebp+contents]
		mov	[ebp+p], eax
		mov	eax, [ebp+p]
		lea	edx, [eax+1]
		mov	[ebp+p], edx
		mov	byte ptr [eax],	41h
		mov	dword ptr [ebp+my_size], 1
		mov	dword ptr [ebp+my_size+4], 0
		mov	[ebp+vendor], 0
		jmp	short loc_80A6C33
; ---------------------------------------------------------------------------

loc_80A6BE2:				; CODE XREF: bfd_elf_set_obj_attr_contents+90j
		sub	esp, 8
		push	[ebp+vendor]	; vendor
		push	[ebp+abfd]	; abfd
		call	vendor_obj_attr_size
		add	esp, 10h
		mov	dword ptr [ebp+vendor_size], eax
		mov	dword ptr [ebp+vendor_size+4], edx
		mov	eax, dword ptr [ebp+vendor_size+4]
		or	eax, dword ptr [ebp+vendor_size]
		test	eax, eax
		jz	short loc_80A6C1D
		sub	esp, 0Ch
		push	[ebp+vendor]	; vendor
		push	dword ptr [ebp+vendor_size+4]
		push	dword ptr [ebp+vendor_size] ; size
		push	[ebp+p]		; contents
		push	[ebp+abfd]	; abfd
		call	vendor_set_obj_attr_contents
		add	esp, 20h

loc_80A6C1D:				; CODE XREF: bfd_elf_set_obj_attr_contents+5Aj
		mov	eax, dword ptr [ebp+vendor_size]
		add	[ebp+p], eax
		mov	eax, dword ptr [ebp+vendor_size]
		mov	edx, dword ptr [ebp+vendor_size+4]
		add	dword ptr [ebp+my_size], eax
		adc	dword ptr [ebp+my_size+4], edx
		add	[ebp+vendor], 1

loc_80A6C33:				; CODE XREF: bfd_elf_set_obj_attr_contents+39j
		cmp	[ebp+vendor], 1
		jle	short loc_80A6BE2
		mov	eax, dword ptr [ebp+size]
		mov	edx, dword ptr [ebp+size+4]
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+my_size+4]
		xor	eax, dword ptr [ebp+my_size]
		or	eax, ecx
		test	eax, eax
		jz	short loc_80A6C64
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___12240 ; "bfd_elf_set_obj_attr_contents"
		push	0E1h		; line
		push	offset aElfAttrs_c ; "elf-attrs.c"
		call	_bfd_abort
; ---------------------------------------------------------------------------

loc_80A6C64:				; CODE XREF: bfd_elf_set_obj_attr_contents+A4j
		nop
		leave
		retn
bfd_elf_set_obj_attr_contents endp


