; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf_copy_link_hash_symbol_type(bfd_0	*abfd, bfd_link_hash_entry *hdest, bfd_link_hash_entry *hsrc)
		public _bfd_elf_copy_link_hash_symbol_type
_bfd_elf_copy_link_hash_symbol_type proc near ;	DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

hsrc		= dword	ptr -44h
hdest		= dword	ptr -40h
abfd		= dword	ptr -3Ch
ehdest		= dword	ptr -30h
ehsrc		= dword	ptr -2Ch
isym		= Elf_Internal_Sym ptr -28h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 48h
		mov	eax, [ebp+arg_0]
		mov	[ebp+abfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+hdest], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+hsrc], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, [ebp+hdest]
		mov	[ebp+ehdest], eax
		mov	eax, [ebp+hsrc]
		mov	[ebp+ehsrc], eax
		mov	eax, [ebp+ehsrc]
		movzx	edx, byte ptr [eax+40h]
		mov	eax, [ebp+ehdest]
		mov	[eax+40h], dl
		mov	eax, [ebp+ehsrc]
		movzx	edx, byte ptr [eax+42h]
		mov	eax, [ebp+ehdest]
		mov	[eax+42h], dl
		mov	eax, [ebp+ehsrc]
		movzx	eax, byte ptr [eax+41h]
		mov	[ebp+isym.st_other], al
		sub	esp, 8
		push	0		; dynamic
		push	1		; definition
		push	0		; sec
		lea	eax, [ebp+isym]
		push	eax		; isym
		push	[ebp+ehdest]	; h
		push	[ebp+abfd]	; abfd
		call	elf_merge_st_other
		add	esp, 20h
		nop
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short locret_80A6539
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_80A6539:				; CODE XREF: _bfd_elf_copy_link_hash_symbol_type+79j
		leave
		retn
_bfd_elf_copy_link_hash_symbol_type endp


