; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf32_swap_phdr_out(bfd_0 *abfd, const Elf_Internal_Phdr *src, Elf32_External_Phdr *dst)
		public bfd_elf32_swap_phdr_out
bfd_elf32_swap_phdr_out	proc near	; CODE XREF: bfd_elf32_write_out_phdrs+2Cp
					; bfd_elf32_checksum_contents+11Cp

bed		= dword	ptr -14h
p_paddr		= qword	ptr -10h
var_4		= dword	ptr -4
abfd		= dword	ptr  8
src		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+1B4h]
		mov	[ebp+bed], eax
		mov	eax, [ebp+bed]
		movzx	eax, byte ptr [eax+1D6h]
		and	eax, 40h
		test	al, al
		jnz	short loc_80C416D
		mov	eax, [ebp+src]
		mov	edx, [eax+1Ch]
		mov	eax, [eax+18h]
		jmp	short loc_80C4177
; ---------------------------------------------------------------------------

loc_80C416D:				; CODE XREF: bfd_elf32_swap_phdr_out+25j
		mov	eax, 0
		mov	edx, 0

loc_80C4177:				; CODE XREF: bfd_elf32_swap_phdr_out+30j
		mov	dword ptr [ebp+p_paddr], eax
		mov	dword ptr [ebp+p_paddr+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	ebx, [ebp+dst]
		mov	eax, [ebp+src]
		mov	eax, [eax]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+4]
		mov	eax, [ebp+src]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+8]
		mov	eax, [ebp+src]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+54h]
		mov	edx, [ebp+dst]
		add	edx, 0Ch
		sub	esp, 4
		push	edx
		push	dword ptr [ebp+p_paddr+4]
		push	dword ptr [ebp+p_paddr]
		call	eax
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+10h]
		mov	eax, [ebp+src]
		mov	edx, [eax+24h]
		mov	eax, [eax+20h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+14h]
		mov	eax, [ebp+src]
		mov	edx, [eax+2Ch]
		mov	eax, [eax+28h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+18h]
		mov	eax, [ebp+src]
		mov	eax, [eax+4]
		mov	edx, 0
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	ecx, [eax+54h]
		mov	eax, [ebp+dst]
		lea	ebx, [eax+1Ch]
		mov	eax, [ebp+src]
		mov	edx, [eax+34h]
		mov	eax, [eax+30h]
		sub	esp, 4
		push	ebx
		push	edx
		push	eax
		call	ecx
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
bfd_elf32_swap_phdr_out	endp


