; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_reloc_status_type	__cdecl	bfd_elf_rel_vtable_reloc_fn(bfd_0 *abfd, arelent *re, bfd_symbol *symbol, void *data, asection *is, bfd_0 *obfd, char **errmsg)
		public _bfd_elf_rel_vtable_reloc_fn
_bfd_elf_rel_vtable_reloc_fn proc near	; DATA XREF: .rodata:x86_64_elf_howto_tableo
					; .rodata:elf_howto_tableo

abfd		= dword	ptr  8
re		= dword	ptr  0Ch
symbol		= dword	ptr  10h
data		= dword	ptr  14h
is		= dword	ptr  18h
obfd		= dword	ptr  1Ch
errmsg		= dword	ptr  20h

		push	ebp
		mov	ebp, esp
		mov	eax, 0
		pop	ebp
		retn
_bfd_elf_rel_vtable_reloc_fn endp


