; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; elf_segment_map *__cdecl bfd_elf_make_dynamic_segment(bfd_0 *abfd, asection *dynsec)
		public _bfd_elf_make_dynamic_segment
_bfd_elf_make_dynamic_segment proc near	; CODE XREF: _bfd_elf_map_sections_to_segments+CE4p

m		= dword	ptr -0Ch
abfd		= dword	ptr  8
dynsec		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 4
		push	0
		push	40h		; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+m], eax
		cmp	[ebp+m], 0
		jnz	short loc_807845C
		mov	eax, 0
		jmp	short locret_8078485
; ---------------------------------------------------------------------------

loc_807845C:				; CODE XREF: _bfd_elf_make_dynamic_segment+1Fj
		mov	eax, [ebp+m]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+m]
		mov	dword ptr [eax+4], 2
		mov	eax, [ebp+m]
		mov	dword ptr [eax+38h], 1
		mov	eax, [ebp+m]
		mov	edx, [ebp+dynsec]
		mov	[eax+3Ch], edx
		mov	eax, [ebp+m]

locret_8078485:				; CODE XREF: _bfd_elf_make_dynamic_segment+26j
		leave
		retn
_bfd_elf_make_dynamic_segment endp


