; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_elf32_swap_dyn_in(bfd_0 *abfd, const	void *p, Elf_Internal_Dyn *dst)
		public bfd_elf32_swap_dyn_in
bfd_elf32_swap_dyn_in proc near		; CODE XREF: elf_i386_finish_dynamic_sections+FEp
					; DATA XREF: .rodata:_bfd_elf32_size_infoo

src		= dword	ptr -0Ch
abfd		= dword	ptr  8
p		= dword	ptr  0Ch
dst		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+p]
		mov	[ebp+src], eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4Ch]
		mov	edx, [ebp+src]
		add	edx, 4
		sub	esp, 0Ch
		push	edx
		call	eax
		add	esp, 10h
		mov	ecx, [ebp+dst]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		nop
		leave
		retn
bfd_elf32_swap_dyn_in endp


