; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_elf_get_reloc_upper_bound(bfd_0 *abfd, sec_ptr asect)
		public _bfd_elf_get_reloc_upper_bound
_bfd_elf_get_reloc_upper_bound proc near ; DATA	XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8
asect		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+asect]
		mov	eax, [eax+64h]
		add	eax, 1
		shl	eax, 2
		pop	ebp
		retn
_bfd_elf_get_reloc_upper_bound endp


