; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	bfd_follow_build_id_debuglink(bfd_0 *abfd, const char *dir)
		public bfd_follow_build_id_debuglink
bfd_follow_build_id_debuglink proc near	; CODE XREF: _bfd_dwarf2_slurp_debug_info+183p

abfd		= dword	ptr  8
dir		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	offset check_build_id_file ; check_func
		push	offset get_build_id_name ; get_func
		push	0		; include_dirs
		push	[ebp+dir]	; debug_file_directory
		push	[ebp+abfd]	; abfd
		call	find_separate_debug_file
		add	esp, 20h
		leave
		retn
bfd_follow_build_id_debuglink endp


