; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_free_cached_info(bfd_0 *abfd)
		public _bfd_free_cached_info
_bfd_free_cached_info proc near		; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A8h]
		test	eax, eax
		jz	short loc_80514DB
		mov	eax, [ebp+abfd]
		add	eax, 44h
		sub	esp, 0Ch
		push	eax		; table
		call	bfd_hash_table_free
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A8h]
		sub	esp, 0Ch
		push	eax		; o
		call	objalloc_free
		add	esp, 10h
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+60h], 0
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+64h], 0
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+78h], 0
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+0A0h], 0
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+0A4h], 0
		mov	eax, [ebp+abfd]
		mov	dword ptr [eax+0A8h], 0

loc_80514DB:				; CODE XREF: _bfd_free_cached_info+11j
		mov	eax, 1
		leave
		retn
_bfd_free_cached_info endp


