; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_fprintf_vma(bfd_0 *abfd, void *stream, bfd_vma value)
		public bfd_fprintf_vma
bfd_fprintf_vma	proc near		; CODE XREF: translate_addresses+210p
					; _bfd_elf_print_private_bfd_data+10Bp	...

value		= qword	ptr -10h
abfd		= dword	ptr  8
stream		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+value], eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+value+4], eax
		sub	esp, 0Ch
		push	[ebp+abfd]	; abfd
		call	is32bit
		add	esp, 10h
		test	eax, eax
		jz	short loc_804D5A5
		mov	eax, dword ptr [ebp+value]
		sub	esp, 4
		push	eax
		push	offset a08lx	; "%08lx"
		push	[ebp+stream]	; stream
		call	_fprintf
		add	esp, 10h
		jmp	short locret_804D5BB
; ---------------------------------------------------------------------------

loc_804D5A5:				; CODE XREF: bfd_fprintf_vma+22j
		push	dword ptr [ebp+value+4]
		push	dword ptr [ebp+value]
		push	offset a016llx	; "%016llx"
		push	[ebp+stream]	; stream
		call	_fprintf
		add	esp, 10h

locret_804D5BB:				; CODE XREF: bfd_fprintf_vma+3Bj
		leave
		retn
bfd_fprintf_vma	endp


