; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_flush(bfd_0 *abfd)
		public bfd_flush
bfd_flush	proc near		; CODE XREF: _bfd_archive_bsd_update_armap_timestamp+4Ap

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0Ch]
		test	eax, eax
		jz	short loc_810E2A3
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0Ch]
		mov	eax, [eax+14h]
		sub	esp, 0Ch
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		jmp	short locret_810E2A8
; ---------------------------------------------------------------------------

loc_810E2A3:				; CODE XREF: bfd_flush+Ej
		mov	eax, 0

locret_810E2A8:				; CODE XREF: bfd_flush+24j
		leave
		retn
bfd_flush	endp


