; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; asymbol *__cdecl bfd_generic_minisymbol_to_symbol(bfd_0 *abfd, bfd_boolean dynamic, const void *minisym, asymbol *sym)
		public _bfd_generic_minisymbol_to_symbol
_bfd_generic_minisymbol_to_symbol	proc near ; CODE XREF: aout_32_minisymbol_to_symbol+38p					; DATA XREF: .rodata:binary_veco ...

abfd		= dword	ptr  8
dynamic		= dword	ptr  0Ch
minisym		= dword	ptr  10h
sym		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+minisym]
		mov	eax, [eax]
		pop	ebp
		retn
_bfd_generic_minisymbol_to_symbol endp


