; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_new_section_hook(bfd_0 *abfd,	asection *newsect)
		public _bfd_generic_new_section_hook
_bfd_generic_new_section_hook proc near	; CODE XREF: _bfd_elf_new_section_hook+120p
					; aout_32_new_section_hook+111p ...

abfd		= dword	ptr  8
newsect		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+10Ch]
		sub	esp, 0Ch
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+newsect]
		mov	[eax+0B0h], edx
		mov	eax, [ebp+newsect]
		mov	eax, [eax+0B0h]
		test	eax, eax
		jnz	short loc_8053532
		mov	eax, 0
		jmp	short locret_8053590
; ---------------------------------------------------------------------------

loc_8053532:				; CODE XREF: _bfd_generic_new_section_hook+33j
		mov	eax, [ebp+newsect]
		mov	eax, [eax+0B0h]
		mov	edx, [ebp+newsect]
		mov	edx, [edx]
		mov	[eax+4], edx
		mov	eax, [ebp+newsect]
		mov	eax, [eax+0B0h]
		mov	dword ptr [eax+8], 0
		mov	dword ptr [eax+0Ch], 0
		mov	eax, [ebp+newsect]
		mov	eax, [eax+0B0h]
		mov	edx, [ebp+newsect]
		mov	[eax+14h], edx
		mov	eax, [ebp+newsect]
		mov	eax, [eax+0B0h]
		mov	dword ptr [eax+10h], 100h
		mov	eax, [ebp+newsect]
		lea	edx, [eax+0B0h]
		mov	eax, [ebp+newsect]
		mov	[eax+0B4h], edx
		mov	eax, 1

locret_8053590:				; CODE XREF: _bfd_generic_new_section_hook+3Aj
		leave
		retn
_bfd_generic_new_section_hook endp


