; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_define_common_symbol(bfd_0 *output_bfd, bfd_link_info	*info, bfd_link_hash_entry *h)
		public bfd_generic_define_common_symbol
bfd_generic_define_common_symbol proc near ; DATA XREF:	.rodata:binary_veco
					; .rodata:ihex_veco ...

var_30		= dword	ptr -30h
var_2C		= dword	ptr -2Ch
power_of_two	= dword	ptr -20h
section		= dword	ptr -1Ch
size		= qword	ptr -18h
alignment	= qword	ptr -10h
output_bfd	= dword	ptr  8
info		= dword	ptr  0Ch
h		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 30h
		cmp	[ebp+h], 0
		jz	short loc_8114295
		mov	eax, [ebp+h]
		movzx	eax, byte ptr [eax+0Ch]
		cmp	al, 5
		jz	short loc_81142AA

loc_8114295:				; CODE XREF: bfd_generic_define_common_symbol+Cj
		sub	esp, 8
		push	0BFAh		; line
		push	offset aLinker_c ; "linker.c"
		call	bfd_assert
		add	esp, 10h

loc_81142AA:				; CODE XREF: bfd_generic_define_common_symbol+17j
		mov	eax, [ebp+h]
		mov	edx, [eax+1Ch]
		mov	eax, [eax+18h]
		mov	dword ptr [ebp+size], eax
		mov	dword ptr [ebp+size+4],	edx
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	eax, [eax]
		mov	[ebp+power_of_two], eax
		mov	eax, [ebp+h]
		mov	eax, [eax+14h]
		mov	eax, [eax+4]
		mov	[ebp+section], eax
		sub	esp, 0Ch
		push	[ebp+output_bfd] ; abfd
		call	bfd_octets_per_byte
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+power_of_two]
		mov	ecx, eax
		shl	edx, cl
		mov	eax, edx
		mov	dword ptr [ebp+alignment], eax
		mov	dword ptr [ebp+alignment+4], 0
		mov	eax, dword ptr [ebp+alignment+4]
		or	eax, dword ptr [ebp+alignment]
		test	eax, eax
		jz	short loc_8114328
		mov	eax, dword ptr [ebp+alignment]
		mov	edx, dword ptr [ebp+alignment+4]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	ecx, eax
		and	ecx, dword ptr [ebp+alignment]
		mov	ebx, ecx
		mov	eax, edx
		and	eax, dword ptr [ebp+alignment+4]
		mov	esi, eax
		mov	edx, esi
		xor	edx, dword ptr [ebp+alignment+4]
		mov	eax, ebx
		xor	eax, dword ptr [ebp+alignment]
		or	eax, edx
		test	eax, eax
		jz	short loc_811433D

loc_8114328:				; CODE XREF: bfd_generic_define_common_symbol+7Fj
		sub	esp, 8
		push	0C03h		; line
		push	offset aLinker_c ; "linker.c"
		call	bfd_assert
		add	esp, 10h

loc_811433D:				; CODE XREF: bfd_generic_define_common_symbol+AAj
		mov	eax, [ebp+section]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, dword ptr [ebp+alignment]
		mov	edx, dword ptr [ebp+alignment+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 0FFFFFFFFh
		adc	edx, 0FFFFFFFFh
		mov	ecx, [ebp+section]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+section]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, dword ptr [ebp+alignment]
		mov	edx, dword ptr [ebp+alignment+4]
		neg	eax
		adc	edx, 0
		neg	edx
		mov	esi, ecx
		and	esi, eax
		mov	[ebp+var_30], esi
		mov	esi, ebx
		and	esi, edx
		mov	[ebp+var_2C], esi
		mov	eax, [ebp+section]
		mov	ebx, [ebp+var_30]
		mov	esi, [ebp+var_2C]
		mov	[eax+2Ch], ebx
		mov	[eax+30h], esi
		mov	eax, [ebp+section]
		mov	eax, [eax+58h]
		cmp	eax, [ebp+power_of_two]
		jnb	short loc_81143A6
		mov	eax, [ebp+section]
		mov	edx, [ebp+power_of_two]
		mov	[eax+58h], edx

loc_81143A6:				; CODE XREF: bfd_generic_define_common_symbol+11Fj
		mov	eax, [ebp+h]
		mov	byte ptr [eax+0Ch], 3
		mov	eax, [ebp+h]
		mov	edx, [ebp+section]
		mov	[eax+14h], edx
		mov	eax, [ebp+section]
		mov	edx, [eax+30h]
		mov	eax, [eax+2Ch]
		mov	ecx, [ebp+h]
		mov	[ecx+18h], eax
		mov	[ecx+1Ch], edx
		mov	eax, [ebp+section]
		mov	ecx, [eax+2Ch]
		mov	ebx, [eax+30h]
		mov	eax, dword ptr [ebp+size]
		mov	edx, dword ptr [ebp+size+4]
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+section]
		mov	[ecx+2Ch], eax
		mov	[ecx+30h], edx
		mov	eax, [ebp+section]
		mov	eax, [eax+14h]
		or	eax, 1
		mov	edx, eax
		mov	eax, [ebp+section]
		mov	[eax+14h], edx
		mov	eax, [ebp+section]
		mov	eax, [eax+14h]
		and	ah, 0EFh
		mov	edx, eax
		mov	eax, [ebp+section]
		mov	[eax+14h], edx
		mov	eax, 1
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
bfd_generic_define_common_symbol endp


