; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; asymbol *__cdecl bfd_generic_make_empty_symbol(bfd_0 *abfd)
		public _bfd_generic_make_empty_symbol
_bfd_generic_make_empty_symbol proc near ; DATA	XREF: .rodata:binary_veco
					; .rodata:ihex_veco ...

new_symbol	= dword	ptr -14h
amt		= qword	ptr -10h
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 20h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	[ebp+new_symbol], eax
		cmp	[ebp+new_symbol], 0
		jz	short loc_811A044
		mov	eax, [ebp+new_symbol]
		mov	edx, [ebp+abfd]
		mov	[eax], edx

loc_811A044:				; CODE XREF: _bfd_generic_make_empty_symbol+2Fj
		mov	eax, [ebp+new_symbol]
		leave
		retn
_bfd_generic_make_empty_symbol endp


