; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_relax_section(bfd_0 *abfd, asection *section,	bfd_link_info *link_info, bfd_boolean *again)
		public bfd_generic_relax_section
bfd_generic_relax_section proc near	; DATA XREF: .rodata:binary_veco
					; .rodata:ihex_veco ...

var_4		= dword	ptr -4
abfd		= dword	ptr  8
section		= dword	ptr  0Ch
link_info	= dword	ptr  10h
again		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	eax, [ebp+link_info]
		movzx	eax, byte ptr [eax]
		and	eax, 3
		cmp	al, 2
		jnz	short loc_8117BEA
		mov	eax, [ebp+link_info]
		mov	eax, [eax+1Ch]
		mov	ebx, [eax+2Ch]
		sub	esp, 8
		push	offset aPFRelaxAndRMay ; "%P%F:	--relax	and -r may not be used to"...
		push	offset aBfd_30	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 0Ch
		push	eax
		call	ebx
		add	esp, 10h

loc_8117BEA:				; CODE XREF: bfd_generic_relax_section+12j
		mov	eax, [ebp+again]
		mov	dword ptr [eax], 0
		mov	eax, 1
		mov	ebx, [ebp+var_4]
		leave
		retn
bfd_generic_relax_section endp


