; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	bfd_generic_read_ar_hdr(bfd_0 *abfd)
		public _bfd_generic_read_ar_hdr
_bfd_generic_read_ar_hdr proc near	; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 8
		push	0		; mag
		push	[ebp+abfd]	; abfd
		call	_bfd_generic_read_ar_hdr_mag
		add	esp, 10h
		leave
		retn
_bfd_generic_read_ar_hdr endp


