; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_generic_copy_link_hash_symbol_type(bfd_0 *abfd, bfd_link_hash_entry *hdest, bfd_link_hash_entry *hsrc)
		public _bfd_generic_copy_link_hash_symbol_type
_bfd_generic_copy_link_hash_symbol_type	proc near ; DATA XREF: .rodata:binary_veco
					; .rodata:ihex_veco ...

abfd		= dword	ptr  8
hdest		= dword	ptr  0Ch
hsrc		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		nop
		pop	ebp
		retn
_bfd_generic_copy_link_hash_symbol_type	endp


