; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_get_reloc_upper_bound(bfd_0 *abfd, sec_ptr asect)
		public bfd_get_reloc_upper_bound
bfd_get_reloc_upper_bound proc near	; CODE XREF: _bfd_generic_final_link+1ABp
					; bfd_generic_get_relocated_section_contents+53p ...

abfd		= dword	ptr  8
asect		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		movzx	eax, byte ptr [eax+28h]
		and	eax, 7
		cmp	al, 1
		jz	short loc_804CD5F
		sub	esp, 0Ch
		push	5		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0FFFFFFFFh
		jmp	short locret_804CD79
; ---------------------------------------------------------------------------

loc_804CD5F:				; CODE XREF: bfd_get_reloc_upper_bound+12j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+140h]
		sub	esp, 8
		push	[ebp+asect]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h

locret_804CD79:				; CODE XREF: bfd_get_reloc_upper_bound+26j
		leave
		retn
bfd_get_reloc_upper_bound endp


