; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_generic_link_hash_table_free(bfd_0 *obfd)
		public _bfd_generic_link_hash_table_free
_bfd_generic_link_hash_table_free	proc near ; CODE XREF: _bfd_elf_link_hash_table_free+49p					; bfd_simple_get_relocated_section_contents+245p ...

ret		= dword	ptr -0Ch
obfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+obfd]
		movzx	eax, byte ptr [eax+2Ch]
		and	eax, 4
		test	al, al
		jz	short loc_8110C5B
		mov	eax, [ebp+obfd]
		mov	eax, [eax+9Ch]
		test	eax, eax
		jnz	short loc_8110C70

loc_8110C5B:				; CODE XREF: _bfd_generic_link_hash_table_free+12j
		sub	esp, 8
		push	303h		; line
		push	offset aLinker_c ; "linker.c"
		call	bfd_assert
		add	esp, 10h

loc_8110C70:				; CODE XREF: _bfd_generic_link_hash_table_free+1Fj
		mov	eax, [ebp+obfd]
		mov	eax, [eax+9Ch]
		mov	[ebp+ret], eax
		mov	eax, [ebp+ret]
		sub	esp, 0Ch
		push	eax		; table
		call	bfd_hash_table_free
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+ret]	; ptr
		call	_free
		add	esp, 10h
		mov	eax, [ebp+obfd]
		mov	dword ptr [eax+9Ch], 0
		mov	eax, [ebp+obfd]
		movzx	edx, byte ptr [eax+2Ch]
		and	edx, 0FFFFFFFBh
		mov	[eax+2Ch], dl
		nop
		leave
		retn
_bfd_generic_link_hash_table_free endp


