; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_init_private_section_data(bfd_0 *ibfd, asection *isec, bfd_0 *obfd, asection *osec, bfd_link_info *link_info)
		public _bfd_generic_init_private_section_data
_bfd_generic_init_private_section_data proc near ; DATA	XREF: .rodata:binary_veco
					; .rodata:ihex_veco ...

ibfd		= dword	ptr  8
isec		= dword	ptr  0Ch
obfd		= dword	ptr  10h
osec		= dword	ptr  14h
link_info	= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		mov	eax, 1
		pop	ebp
		retn
_bfd_generic_init_private_section_data endp


