; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_generic_link_just_syms(asection *sec, bfd_link_info *info)
		public _bfd_generic_link_just_syms
_bfd_generic_link_just_syms proc near	; DATA XREF: .rodata:binary_veco
					; .rodata:ihex_veco ...

sec		= dword	ptr  8
info		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+sec]
		movzx	edx, word ptr [eax+18h]
		and	dx, 0FC7Fh
		or	dh, 2
		mov	[eax+18h], dx
		mov	eax, [ebp+sec]
		mov	dword ptr [eax+54h], 8187440h
		mov	eax, [ebp+sec]
		mov	edx, [eax+20h]
		mov	eax, [eax+1Ch]
		mov	ecx, [ebp+sec]
		mov	[ecx+4Ch], eax
		mov	[ecx+50h], edx
		nop
		pop	ebp
		retn
_bfd_generic_link_just_syms endp


