; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_get_elf_phdrs(bfd_0 *abfd, void *phdrs)
		public bfd_get_elf_phdrs
bfd_get_elf_phdrs	proc near
num_phdrs	= dword	ptr -0Ch
abfd		= dword	ptr  8
phdrs		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jz	short loc_808728D
		sub	esp, 0Ch
		push	3		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0FFFFFFFFh
		jmp	short locret_80872CA
; ---------------------------------------------------------------------------

loc_808728D:				; CODE XREF: bfd_get_elf_phdrs+12j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+3Ch]
		mov	[ebp+num_phdrs], eax
		mov	eax, [ebp+num_phdrs]
		shl	eax, 3
		lea	edx, ds:0[eax*8]
		sub	edx, eax
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+50h]
		sub	esp, 4
		push	edx		; n
		push	eax		; src
		push	[ebp+phdrs]	; dest
		call	_memcpy
		add	esp, 10h
		mov	eax, [ebp+num_phdrs]

locret_80872CA:				; CODE XREF: bfd_get_elf_phdrs+26j
		leave
		retn
bfd_get_elf_phdrs endp


