; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_lookup_section_flags(bfd_link_info *info, flag_info *flaginfo, asection *section)
		public bfd_generic_lookup_section_flags
bfd_generic_lookup_section_flags proc near ; DATA XREF:	.rodata:binary_veco
					; .rodata:ihex_veco ...

info		= dword	ptr  8
flaginfo	= dword	ptr  0Ch
section		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		cmp	[ebp+flaginfo],	0
		jz	short loc_8117C3B
		sub	esp, 8
		push	offset aInput_section_ ; "INPUT_SECTION_FLAGS are not supported.\"...
		push	offset aBfd_30	; "bfd"
		call	_dgettext
		add	esp, 10h
		sub	esp, 0Ch
		push	eax		; fmt
		call	_bfd_error_handler
		add	esp, 10h
		mov	eax, 0
		jmp	short locret_8117C40
; ---------------------------------------------------------------------------

loc_8117C3B:				; CODE XREF: bfd_generic_lookup_section_flags+Aj
		mov	eax, 1

locret_8117C40:				; CODE XREF: bfd_generic_lookup_section_flags+32j
		leave
		retn
bfd_generic_lookup_section_flags endp


