; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; const	char *__cdecl bfd_get_reloc_code_name(bfd_reloc_code_real_type code)
		public bfd_get_reloc_code_name
bfd_get_reloc_code_name	proc near

code		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		cmp	[ebp+code], 8C2h
		jbe	short loc_8117BA3
		mov	eax, 0
		jmp	short loc_8117BAD
; ---------------------------------------------------------------------------

loc_8117BA3:				; CODE XREF: bfd_get_reloc_code_name+Aj
		mov	eax, [ebp+code]
		mov	eax, ds:bfd_reloc_code_real_names[eax*4]

loc_8117BAD:				; CODE XREF: bfd_get_reloc_code_name+11j
		pop	ebp
		retn
bfd_get_reloc_code_name	endp


