; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_is_local_label_name(bfd_0 *abfd, const char *name)
		public bfd_generic_is_local_label_name
bfd_generic_is_local_label_name	proc near ; DATA XREF: .rodata:binary_veco
					; .rodata:srec_veco ...

locals_prefix	= byte ptr -1
abfd		= dword	ptr  8
name		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+18h]
		cmp	al, 5Fh
		jnz	short loc_8050ED8
		mov	eax, 4Ch
		jmp	short loc_8050EDD
; ---------------------------------------------------------------------------

loc_8050ED8:				; CODE XREF: bfd_generic_is_local_label_name+12j
		mov	eax, 2Eh

loc_8050EDD:				; CODE XREF: bfd_generic_is_local_label_name+19j
		mov	[ebp+locals_prefix], al
		mov	eax, [ebp+name]
		movzx	eax, byte ptr [eax]
		cmp	al, [ebp+locals_prefix]
		setz	al
		movzx	eax, al
		leave
		retn
bfd_generic_is_local_label_name	endp


