; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_write_ar_hdr(bfd_0 *archive, bfd_0 *abfd)
		public _bfd_generic_write_ar_hdr
_bfd_generic_write_ar_hdr proc near	; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

hdr		= dword	ptr -0Ch
archive		= dword	ptr  8
abfd		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+88h]
		mov	eax, [eax]
		mov	[ebp+hdr], eax
		push	[ebp+archive]	; abfd
		push	0
		push	3Ch		; size
		push	[ebp+hdr]	; ptr
		call	bfd_bwrite
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 3Ch
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_810BAA7
		mov	eax, 0
		jmp	short locret_810BAAC
; ---------------------------------------------------------------------------

loc_810BAA7:				; CODE XREF: _bfd_generic_write_ar_hdr+31j
		mov	eax, 1

locret_810BAAC:				; CODE XREF: _bfd_generic_write_ar_hdr+38j
		leave
		retn
_bfd_generic_write_ar_hdr endp


