; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; bfd_boolean __cdecl bfd_generic_get_section_contents_in_window(bfd_0 *abfd, sec_ptr section, bfd_window *w, file_ptr offset, bfd_size_type count)
		public _bfd_generic_get_section_contents_in_window
_bfd_generic_get_section_contents_in_window proc near ;	DATA XREF: .rodata:binary_veco
					; .rodata:ihex_veco ...

count		= qword	ptr -18h
offset		= qword	ptr -10h
abfd		= dword	ptr  8
section		= dword	ptr  0Ch
w		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch
arg_18		= dword	ptr  20h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+offset],	eax
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+offset+4], eax
		mov	eax, [ebp+arg_14]
		mov	dword ptr [ebp+count], eax
		mov	eax, [ebp+arg_18]
		mov	dword ptr [ebp+count+4], eax
		sub	esp, 4
		push	offset __PRETTY_FUNCTION___9479	; "_bfd_generic_get_section_contents_in_wi"...
		push	363h		; line
		push	offset aLibbfd_c ; "libbfd.c"
		call	_bfd_abort
_bfd_generic_get_section_contents_in_window endp


