; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_0	*__cdecl bfd_generic_get_elt_at_index(bfd_0 *abfd, symindex sym_index)
		public _bfd_generic_get_elt_at_index
_bfd_generic_get_elt_at_index proc near	; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

entry		= dword	ptr -0Ch
abfd		= dword	ptr  8
sym_index	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	ecx, [eax+10h]
		mov	edx, [ebp+sym_index]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		add	eax, ecx
		mov	[ebp+entry], eax
		mov	eax, [ebp+entry]
		mov	edx, [eax+8]
		mov	eax, [eax+4]
		sub	esp, 4
		push	edx
		push	eax		; filepos
		push	[ebp+abfd]	; archive
		call	_bfd_get_elt_at_filepos
		add	esp, 10h
		leave
		retn
_bfd_generic_get_elt_at_index endp


