; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; asection *__cdecl bfd_get_section_by_name(bfd_0 *abfd, const char *name)
		public bfd_get_section_by_name
bfd_get_section_by_name	proc near	; CODE XREF: process_file+136p
					; bfd_get_debug_link_info+5Fp ...

sh		= dword	ptr -0Ch
abfd		= dword	ptr  8
name		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+abfd]
		add	eax, 44h
		push	0		; copy
		push	0		; create
		push	[ebp+name]	; string
		push	eax		; table
		call	bfd_hash_lookup
		add	esp, 10h
		mov	[ebp+sh], eax
		cmp	[ebp+sh], 0
		jz	short loc_80536D8
		mov	eax, [ebp+sh]
		add	eax, 0Ch
		jmp	short locret_80536DD
; ---------------------------------------------------------------------------

loc_80536D8:				; CODE XREF: bfd_get_section_by_name+23j
		mov	eax, 0

locret_80536DD:				; CODE XREF: bfd_get_section_by_name+2Bj
		leave
		retn
bfd_get_section_by_name	endp


