; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	bfd_generic_read_ar_hdr_mag(bfd_0 *abfd, const char *mag)
		public _bfd_generic_read_ar_hdr_mag
_bfd_generic_read_ar_hdr_mag proc near	; CODE XREF: _bfd_generic_read_ar_hdr+Ep

mag		= dword	ptr -90h
abfd		= dword	ptr -8Ch
fmag_save	= byte ptr -85h
filename	= dword	ptr -84h
allocptr	= dword	ptr -80h
extra_size	= dword	ptr -7Ch
e		= dword	ptr -78h
hdrp		= dword	ptr -74h
scan		= dword	ptr -70h
ared		= dword	ptr -6Ch
parsed_size	= qword	ptr -68h
origin		= qword	ptr -60h
namelen		= qword	ptr -58h
allocsize	= qword	ptr -50h
hdr		= ar_hdr ptr -48h
var_C		= dword	ptr -0Ch
var_4		= dword	ptr -4
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 94h
		mov	eax, [ebp+arg_0]
		mov	[ebp+abfd], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+mag], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		lea	eax, [ebp+hdr]
		mov	[ebp+hdrp], eax
		mov	[ebp+filename],	0
		mov	dword ptr [ebp+namelen], 0
		mov	dword ptr [ebp+namelen+4], 0
		mov	dword ptr [ebp+allocsize], 68h
		mov	dword ptr [ebp+allocsize+4], 0
		mov	[ebp+allocptr],	0
		mov	dword ptr [ebp+origin],	0
		mov	dword ptr [ebp+origin+4], 0
		mov	[ebp+extra_size], 0
		push	[ebp+abfd]	; abfd
		push	0
		push	3Ch		; size
		push	[ebp+hdrp]	; ptr
		call	bfd_bread
		add	esp, 10h
		mov	ecx, eax
		xor	ecx, 3Ch
		or	ecx, edx
		mov	eax, ecx
		test	eax, eax
		jz	short loc_81093B5
		call	bfd_get_error
		cmp	eax, 1
		jz	short loc_81093AB
		sub	esp, 0Ch
		push	9		; error_tag
		call	bfd_set_error
		add	esp, 10h

loc_81093AB:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+99j
		mov	eax, 0
		jmp	loc_8109802
; ---------------------------------------------------------------------------

loc_81093B5:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+8Fj
		sub	esp, 4
		push	2		; n
		push	offset src	; "`\n"
		lea	eax, [ebp+hdr]
		add	eax, 3Ah
		push	eax		; s1
		call	_strncmp
		add	esp, 10h
		test	eax, eax
		jz	short loc_8109410
		cmp	[ebp+mag], 0
		jz	short loc_81093F9
		sub	esp, 4
		push	2		; n
		push	[ebp+mag]	; s2
		lea	eax, [ebp+hdr]
		add	eax, 3Ah
		push	eax		; s1
		call	_strncmp
		add	esp, 10h
		test	eax, eax
		jz	short loc_8109410

loc_81093F9:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+D6j
		sub	esp, 0Ch
		push	0Ah		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8109802
; ---------------------------------------------------------------------------

loc_8109410:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+CDj
					; _bfd_generic_read_ar_hdr_mag+F4j
		call	___errno_location
		mov	dword ptr [eax], 0
		movzx	eax, [ebp+hdr.ar_fmag]
		mov	[ebp+fmag_save], al
		mov	[ebp+hdr.ar_fmag], 0
		sub	esp, 4
		lea	eax, [ebp+parsed_size]
		push	eax
		push	offset aLlu	; "%llu"
		lea	eax, [ebp+hdr]
		add	eax, 30h
		push	eax		; s
		call	_sscanf
		add	esp, 10h
		mov	[ebp+scan], eax
		movzx	eax, [ebp+fmag_save]
		mov	[ebp+hdr.ar_fmag], al
		cmp	[ebp+scan], 1
		jz	short loc_810946E
		sub	esp, 0Ch
		push	0Ah		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8109802
; ---------------------------------------------------------------------------

loc_810946E:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+152j
		movzx	eax, [ebp+hdr.ar_name]
		cmp	al, 2Fh
		jz	short loc_81094A4
		movzx	eax, [ebp+hdr.ar_name]
		cmp	al, 20h
		jnz	short loc_81094ED
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+1Ah]
		movzx	eax, al
		sub	esp, 4
		push	eax		; n
		push	2Fh		; c
		lea	eax, [ebp+hdr]
		push	eax		; s
		call	_memchr
		add	esp, 10h
		test	eax, eax
		jnz	short loc_81094ED

loc_81094A4:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+171j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+18h]
		test	eax, eax
		jz	short loc_81094ED
		sub	esp, 4
		lea	eax, [ebp+origin]
		push	eax		; originp
		lea	eax, [ebp+hdr]
		push	eax		; name
		push	[ebp+abfd]	; arch
		call	get_extended_arelt_filename
		add	esp, 10h
		mov	[ebp+filename],	eax
		cmp	[ebp+filename],	0
		jnz	loc_81096E2
		mov	eax, 0
		jmp	loc_8109802
; ---------------------------------------------------------------------------

loc_81094ED:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+179j
					; _bfd_generic_read_ar_hdr_mag+19Fj ...
		movzx	eax, [ebp+hdr.ar_name]
		cmp	al, 23h
		jnz	loc_8109618
		movzx	eax, [ebp+hdr.ar_name+1]
		cmp	al, 31h
		jnz	loc_8109618
		movzx	eax, [ebp+hdr.ar_name+2]
		cmp	al, 2Fh
		jnz	loc_8109618
		movzx	eax, [ebp+hdr.ar_name+3]
		movsx	eax, al
		movzx	eax, al
		movzx	eax, ds:_sch_istable[eax+eax]
		movzx	eax, ax
		and	eax, 4
		test	eax, eax
		jz	loc_8109618
		sub	esp, 0Ch
		lea	eax, [ebp+hdr]
		add	eax, 3
		push	eax		; nptr
		call	_atoi
		add	esp, 10h
		cdq
		mov	dword ptr [ebp+namelen], eax
		mov	dword ptr [ebp+namelen+4], edx
		mov	ecx, dword ptr [ebp+namelen]
		mov	ebx, dword ptr [ebp+namelen+4]
		mov	eax, dword ptr [ebp+allocsize]
		mov	edx, dword ptr [ebp+allocsize+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 1
		adc	edx, 0
		mov	dword ptr [ebp+allocsize], eax
		mov	dword ptr [ebp+allocsize+4], edx
		mov	eax, dword ptr [ebp+parsed_size]
		mov	edx, dword ptr [ebp+parsed_size+4]
		sub	eax, dword ptr [ebp+namelen]
		sbb	edx, dword ptr [ebp+namelen+4]
		mov	dword ptr [ebp+parsed_size], eax
		mov	dword ptr [ebp+parsed_size+4], edx
		mov	eax, dword ptr [ebp+namelen]
		mov	[ebp+extra_size], eax
		sub	esp, 8
		push	dword ptr [ebp+allocsize+4]
		push	dword ptr [ebp+allocsize] ; size
		call	bfd_zmalloc
		add	esp, 10h
		mov	[ebp+allocptr],	eax
		cmp	[ebp+allocptr],	0
		jnz	short loc_81095A2
		mov	eax, 0
		jmp	loc_8109802
; ---------------------------------------------------------------------------

loc_81095A2:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+293j
		mov	eax, [ebp+allocptr]
		add	eax, 68h
		mov	[ebp+filename],	eax
		push	[ebp+abfd]	; abfd
		push	dword ptr [ebp+namelen+4]
		push	dword ptr [ebp+namelen]	; size
		push	[ebp+filename]	; ptr
		call	bfd_bread
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+namelen+4]
		xor	eax, dword ptr [ebp+namelen]
		or	eax, ecx
		test	eax, eax
		jz	short loc_8109605
		sub	esp, 0Ch
		push	[ebp+allocptr]	; ptr
		call	_free
		add	esp, 10h
		call	bfd_get_error
		cmp	eax, 1
		jz	short loc_81095FB
		sub	esp, 0Ch
		push	9		; error_tag
		call	bfd_set_error
		add	esp, 10h

loc_81095FB:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+2E9j
		mov	eax, 0
		jmp	loc_8109802
; ---------------------------------------------------------------------------

loc_8109605:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+2D1j
		mov	edx, dword ptr [ebp+namelen]
		mov	eax, [ebp+filename]
		add	eax, edx
		mov	byte ptr [eax],	0
		jmp	loc_81096E2
; ---------------------------------------------------------------------------

loc_8109618:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+1F0j
					; _bfd_generic_read_ar_hdr_mag+1FCj ...
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+1Ah]
		movzx	eax, al
		sub	esp, 4
		push	eax		; n
		push	0		; c
		lea	eax, [ebp+hdr]
		push	eax		; s
		call	_memchr
		add	esp, 10h
		mov	[ebp+e], eax
		cmp	[ebp+e], 0
		jnz	short loc_8109693
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+1Ah]
		movzx	eax, al
		sub	esp, 4
		push	eax		; n
		push	2Fh		; c
		lea	eax, [ebp+hdr]
		push	eax		; s
		call	_memchr
		add	esp, 10h
		mov	[ebp+e], eax
		cmp	[ebp+e], 0
		jnz	short loc_8109693
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+1Ah]
		movzx	eax, al
		sub	esp, 4
		push	eax		; n
		push	20h		; c
		lea	eax, [ebp+hdr]
		push	eax		; s
		call	_memchr
		add	esp, 10h
		mov	[ebp+e], eax

loc_8109693:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+33Ej
					; _bfd_generic_read_ar_hdr_mag+369j
		cmp	[ebp+e], 0
		jz	short loc_81096AC
		mov	edx, [ebp+e]
		lea	eax, [ebp+hdr]
		sub	edx, eax
		mov	eax, edx
		cdq
		mov	dword ptr [ebp+namelen], eax
		mov	dword ptr [ebp+namelen+4], edx
		jmp	short loc_81096C6
; ---------------------------------------------------------------------------

loc_81096AC:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+394j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		movzx	eax, byte ptr [eax+1Ah]
		movzx	eax, al
		mov	dword ptr [ebp+namelen], eax
		mov	dword ptr [ebp+namelen+4], 0

loc_81096C6:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+3A7j
		mov	ecx, dword ptr [ebp+namelen]
		mov	ebx, dword ptr [ebp+namelen+4]
		mov	eax, dword ptr [ebp+allocsize]
		mov	edx, dword ptr [ebp+allocsize+4]
		add	eax, ecx
		adc	edx, ebx
		add	eax, 1
		adc	edx, 0
		mov	dword ptr [ebp+allocsize], eax
		mov	dword ptr [ebp+allocsize+4], edx

loc_81096E2:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+1DAj
					; _bfd_generic_read_ar_hdr_mag+310j
		cmp	[ebp+allocptr],	0
		jnz	short loc_810970C
		sub	esp, 8
		push	dword ptr [ebp+allocsize+4]
		push	dword ptr [ebp+allocsize] ; size
		call	bfd_zmalloc
		add	esp, 10h
		mov	[ebp+allocptr],	eax
		cmp	[ebp+allocptr],	0
		jnz	short loc_810970C
		mov	eax, 0
		jmp	loc_8109802
; ---------------------------------------------------------------------------

loc_810970C:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+3E3j
					; _bfd_generic_read_ar_hdr_mag+3FDj
		mov	eax, [ebp+allocptr]
		mov	[ebp+ared], eax
		mov	eax, [ebp+allocptr]
		lea	edx, [eax+2Ch]
		mov	eax, [ebp+ared]
		mov	[eax], edx
		mov	eax, [ebp+ared]
		mov	eax, [eax]
		mov	edx, dword ptr [ebp+hdr.ar_name]
		mov	[eax], edx
		mov	edx, dword ptr [ebp+hdr.ar_name+4]
		mov	[eax+4], edx
		mov	edx, dword ptr [ebp+hdr.ar_name+8]
		mov	[eax+8], edx
		mov	edx, dword ptr [ebp+hdr.ar_name+0Ch]
		mov	[eax+0Ch], edx
		mov	edx, dword ptr [ebp+hdr.ar_date]
		mov	[eax+10h], edx
		mov	edx, dword ptr [ebp+hdr.ar_date+4]
		mov	[eax+14h], edx
		mov	edx, dword ptr [ebp+hdr.ar_date+8]
		mov	[eax+18h], edx
		mov	edx, dword ptr [ebp+hdr.ar_uid]
		mov	[eax+1Ch], edx
		mov	edx, dword ptr [ebp+hdr.ar_uid+4]
		mov	[eax+20h], edx
		mov	edx, dword ptr [ebp+hdr.ar_gid+2]
		mov	[eax+24h], edx
		mov	edx, dword ptr [ebp+hdr.ar_mode]
		mov	[eax+28h], edx
		mov	edx, dword ptr [ebp+hdr.ar_mode+4]
		mov	[eax+2Ch], edx
		mov	edx, dword ptr [ebp+hdr.ar_size]
		mov	[eax+30h], edx
		mov	edx, dword ptr [ebp+hdr.ar_size+4]
		mov	[eax+34h], edx
		mov	edx, dword ptr [ebp+hdr.ar_size+8]
		mov	[eax+38h], edx
		mov	eax, dword ptr [ebp+parsed_size]
		mov	edx, dword ptr [ebp+parsed_size+4]
		mov	ecx, [ebp+ared]
		mov	[ecx+4], eax
		mov	[ecx+8], edx
		mov	eax, [ebp+extra_size]
		mov	edx, 0
		mov	ecx, [ebp+ared]
		mov	[ecx+0Ch], eax
		mov	[ecx+10h], edx
		mov	eax, dword ptr [ebp+origin]
		mov	edx, dword ptr [ebp+origin+4]
		mov	ecx, [ebp+ared]
		mov	[ecx+18h], eax
		mov	[ecx+1Ch], edx
		cmp	[ebp+filename],	0
		jz	short loc_81097C1
		mov	eax, [ebp+ared]
		mov	edx, [ebp+filename]
		mov	[eax+14h], edx
		jmp	short loc_81097FF
; ---------------------------------------------------------------------------

loc_81097C1:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+4AEj
		mov	eax, [ebp+allocptr]
		lea	edx, [eax+68h]
		mov	eax, [ebp+ared]
		mov	[eax+14h], edx
		mov	eax, dword ptr [ebp+namelen+4]
		or	eax, dword ptr [ebp+namelen]
		test	eax, eax
		jz	short loc_81097F1
		mov	edx, dword ptr [ebp+namelen]
		mov	eax, [ebp+ared]
		mov	eax, [eax+14h]
		sub	esp, 4
		push	edx		; n
		lea	edx, [ebp+hdr]
		push	edx		; src
		push	eax		; dest
		call	_memcpy
		add	esp, 10h

loc_81097F1:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+4D2j
		mov	eax, [ebp+ared]
		mov	edx, [eax+14h]
		mov	eax, dword ptr [ebp+namelen]
		add	eax, edx
		mov	byte ptr [eax],	0

loc_81097FF:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+4BCj
		mov	eax, [ebp+ared]

loc_8109802:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+ADj
					; _bfd_generic_read_ar_hdr_mag+108j ...
		mov	ebx, [ebp+var_C]
		xor	ebx, large gs:14h
		jz	short loc_8109813
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

loc_8109813:				; CODE XREF: _bfd_generic_read_ar_hdr_mag+509j
		mov	ebx, [ebp+var_4]
		leave
		retn
_bfd_generic_read_ar_hdr_mag endp


