; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_generic_mkarchive(bfd_0 *abfd)
		public _bfd_generic_mkarchive
_bfd_generic_mkarchive proc near	; DATA XREF: .rodata:ihex_veco
					; .rodata:srec_veco ...

amt		= qword	ptr -10h
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	dword ptr [ebp+amt], 34h
		mov	dword ptr [ebp+amt+4], 0
		sub	esp, 4
		push	dword ptr [ebp+amt+4]
		push	dword ptr [ebp+amt] ; size
		push	[ebp+abfd]	; abfd
		call	bfd_zalloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+abfd]
		mov	[eax+0A0h], edx
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		test	eax, eax
		jnz	short loc_8108DC9
		mov	eax, 0
		jmp	short locret_8108DCE
; ---------------------------------------------------------------------------

loc_8108DC9:				; CODE XREF: _bfd_generic_mkarchive+3Ej
		mov	eax, 1

locret_8108DCE:				; CODE XREF: _bfd_generic_mkarchive+45j
		leave
		retn
_bfd_generic_mkarchive endp


