; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl bfd_get_elf_phdr_upper_bound(bfd_0 *abfd)
		public bfd_get_elf_phdr_upper_bound
bfd_get_elf_phdr_upper_bound	proc near
abfd		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+4]
		cmp	eax, 5
		jz	short loc_8087249
		sub	esp, 0Ch
		push	3		; error_tag
		call	bfd_set_error
		add	esp, 10h
		mov	eax, 0FFFFFFFFh
		jmp	short locret_8087263
; ---------------------------------------------------------------------------

loc_8087249:				; CODE XREF: bfd_get_elf_phdr_upper_bound+12j
		mov	eax, [ebp+abfd]
		mov	eax, [eax+0A0h]
		mov	eax, [eax+3Ch]
		shl	eax, 3
		lea	edx, ds:0[eax*8]
		sub	edx, eax
		mov	eax, edx

locret_8087263:				; CODE XREF: bfd_get_elf_phdr_upper_bound+26j
		leave
		retn
bfd_get_elf_phdr_upper_bound endp


