; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_uint64_t __cdecl bfd_getl64(const	void *p)
		public bfd_getl64
bfd_getl64	proc near		; DATA XREF: .rodata:x86_64_elf64_veco
					; .rodata:x86_64_elf64_cloudabi_veco ...

addr		= dword	ptr -0Ch
v		= qword	ptr -8
p		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+p]
		mov	[ebp+addr], eax
		mov	eax, [ebp+addr]
		add	eax, 7
		movzx	eax, byte ptr [eax]
		movzx	eax, al
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], 0
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		shld	edx, eax, 8
		shl	eax, 8
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], edx
		mov	eax, [ebp+addr]
		add	eax, 6
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		or	dword ptr [ebp+v], eax
		or	dword ptr [ebp+v+4], edx
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		shld	edx, eax, 8
		shl	eax, 8
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], edx
		mov	eax, [ebp+addr]
		add	eax, 5
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		or	dword ptr [ebp+v], eax
		or	dword ptr [ebp+v+4], edx
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		shld	edx, eax, 8
		shl	eax, 8
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], edx
		mov	eax, [ebp+addr]
		add	eax, 4
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		or	dword ptr [ebp+v], eax
		or	dword ptr [ebp+v+4], edx
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		shld	edx, eax, 8
		shl	eax, 8
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], edx
		mov	eax, [ebp+addr]
		add	eax, 3
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		or	dword ptr [ebp+v], eax
		or	dword ptr [ebp+v+4], edx
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		shld	edx, eax, 8
		shl	eax, 8
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], edx
		mov	eax, [ebp+addr]
		add	eax, 2
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		or	dword ptr [ebp+v], eax
		or	dword ptr [ebp+v+4], edx
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		shld	edx, eax, 8
		shl	eax, 8
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], edx
		mov	eax, [ebp+addr]
		add	eax, 1
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		or	dword ptr [ebp+v], eax
		or	dword ptr [ebp+v+4], edx
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		shld	edx, eax, 8
		shl	eax, 8
		mov	dword ptr [ebp+v], eax
		mov	dword ptr [ebp+v+4], edx
		mov	eax, [ebp+addr]
		movzx	ecx, byte ptr [eax]
		movzx	eax, cl
		mov	edx, 0
		or	dword ptr [ebp+v], eax
		or	dword ptr [ebp+v+4], edx
		mov	eax, dword ptr [ebp+v]
		mov	edx, dword ptr [ebp+v+4]
		leave
		retn
bfd_getl64	endp


