; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; unsigned int __cdecl bfd_hash_set_default_size(unsigned int hash_size)
		public bfd_hash_set_default_size
bfd_hash_set_default_size	proc near
_index		= dword	ptr -4
hash_size	= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	[ebp+_index], 0
		jmp	short loc_804F742
; ---------------------------------------------------------------------------

loc_804F72F:				; CODE XREF: bfd_hash_set_default_size+26j
		mov	eax, [ebp+_index]
		mov	eax, ds:hash_size_primes_9626[eax*4]
		cmp	eax, [ebp+hash_size]
		jnb	short loc_804F74A
		add	[ebp+_index], 1

loc_804F742:				; CODE XREF: bfd_hash_set_default_size+Dj
		cmp	[ebp+_index], 0Ah
		jbe	short loc_804F72F
		jmp	short loc_804F74B
; ---------------------------------------------------------------------------

loc_804F74A:				; CODE XREF: bfd_hash_set_default_size+1Cj
		nop

loc_804F74B:				; CODE XREF: bfd_hash_set_default_size+28j
		mov	eax, [ebp+_index]
		mov	eax, ds:hash_size_primes_9626[eax*4]
		mov	bfd_default_hash_table_size, eax
		mov	eax, bfd_default_hash_table_size
		leave
		retn
bfd_hash_set_default_size endp


