; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_hash_table_init(bfd_hash_table *table, bfd_hash_entry	*(*newfunc)(bfd_hash_entry *, bfd_hash_table *,	const char *), unsigned	int entsize)
		public bfd_hash_table_init
bfd_hash_table_init proc near		; CODE XREF: bfd_preserve_save+DAp
					; _bfd_stringtab_init+43p ...

table		= dword	ptr  8
newfunc		= dword	ptr  0Ch
entsize		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, bfd_default_hash_table_size
		push	eax		; size
		push	[ebp+entsize]	; entsize
		push	[ebp+newfunc]	; newfunc
		push	[ebp+table]	; table
		call	bfd_hash_table_init_n
		add	esp, 10h
		leave
		retn
bfd_hash_table_init endp


