; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_hash_entry *__cdecl bfd_hash_newfunc(bfd_hash_entry *entry, bfd_hash_table *table, const char *string)
		public bfd_hash_newfunc
bfd_hash_newfunc proc near		; CODE XREF: strtab_hash_newfunc+3Ep
					; bfd_section_hash_newfunc+39p	...

entry		= dword	ptr  8
table		= dword	ptr  0Ch
string		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		cmp	[ebp+entry], 0
		jnz	short loc_804F6A6
		sub	esp, 8
		push	0Ch		; size
		push	[ebp+table]	; table
		call	bfd_hash_allocate
		add	esp, 10h
		mov	[ebp+entry], eax

loc_804F6A6:				; CODE XREF: bfd_hash_newfunc+Aj
		mov	eax, [ebp+entry]
		leave
		retn
bfd_hash_newfunc endp


