; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_hide_sym_by_version(bfd_elf_version_tree *verdefs, const char	*sym_name)
		public bfd_hide_sym_by_version
bfd_hide_sym_by_version	proc near	; CODE XREF: _bfd_elf_export_symbol+82p
					; bfd_elf_gc_mark_dynamic_ref_symbol+140p

sym_name	= dword	ptr -20h
verdefs		= dword	ptr -1Ch
hidden		= dword	ptr -10h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_0]
		mov	[ebp+verdefs], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+sym_name],	eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	[ebp+hidden], 0
		sub	esp, 4
		lea	eax, [ebp+hidden]
		push	eax		; hide
		push	[ebp+sym_name]	; sym_name
		push	[ebp+verdefs]	; verdefs
		call	bfd_find_version_for_sym
		add	esp, 10h
		mov	eax, [ebp+hidden]
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_8114648
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_8114648:				; CODE XREF: bfd_hide_sym_by_version+46j
		leave
		retn
bfd_hide_sym_by_version	endp


