; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl bfd_hash_table_free(bfd_hash_table *table)
		public bfd_hash_table_free
bfd_hash_table_free proc near		; CODE XREF: bfd_preserve_restore+10p
					; bfd_preserve_finish+10p ...

table		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+table]
		mov	eax, [eax+8]
		sub	esp, 0Ch
		push	eax		; o
		call	objalloc_free
		add	esp, 10h
		mov	eax, [ebp+table]
		mov	dword ptr [eax+8], 0
		nop
		leave
		retn
bfd_hash_table_free endp


