; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; const	bfd_arch_info_type *__cdecl bfd_i386_compatible(const bfd_arch_info_type *a, const bfd_arch_info_type *b)
bfd_i386_compatible proc near		; DATA XREF: .rodata:bfd_x64_32_nacl_archo
					; .rodata:bfd_x86_64_nacl_archo ...

compat		= dword	ptr -0Ch
a		= dword	ptr  8
b		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 8
		push	[ebp+b]		; b
		push	[ebp+a]		; a
		call	bfd_default_compatible
		add	esp, 10h
		mov	[ebp+compat], eax
		cmp	[ebp+compat], 0
		jz	short loc_8108A9D
		mov	eax, [ebp+a]
		mov	edx, [eax+10h]
		mov	eax, [ebp+b]
		mov	eax, [eax+10h]
		xor	eax, edx
		and	eax, 10h
		test	eax, eax
		jz	short loc_8108A9D
		mov	[ebp+compat], 0

loc_8108A9D:				; CODE XREF: bfd_i386_compatible+1Ej
					; bfd_i386_compatible+33j
		mov	eax, [ebp+compat]
		leave
		retn
bfd_i386_compatible endp


