; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; bfd_boolean __cdecl bfd_link_check_relocs(bfd_0 *abfd, bfd_link_info *info)
		public bfd_link_check_relocs
bfd_link_check_relocs	proc near
abfd		= dword	ptr  8
info		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+abfd]
		mov	eax, [eax+4]
		mov	eax, [eax+17Ch]
		sub	esp, 8
		push	[ebp+info]
		push	[ebp+abfd]
		call	eax
		add	esp, 10h
		leave
		retn
bfd_link_check_relocs endp


