; void __cdecl xmalloc(size_t n)
                public xmalloc
xmalloc         proc near               ; CODE XREF xnmalloc+28p
                                        ; xcharalloc+Cp ...

p               = dword ptr -0Ch
n               = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 18h
                sub     esp, 0Ch
                push    [ebp+n]         ; size
                call    _malloc
                add     esp, 10h
                mov     [ebp+p], eax
                cmp     [ebp+p], 0
                jnz     short loc_804C42E
                cmp     [ebp+n], 0
                jz      short loc_804C42E
                call    xalloc_die
; ---------------------------------------------------------------------------

loc_804C42E                            ; CODE XREF xmalloc+1Bj xmalloc+21j
                mov     eax, [ebp+p]
                leave
                retn
xmalloc         endp