**********************************************************************
SaveData\Microsoft Visual Studio 11.0-VC-crt-src_x86\strnset:

_strnset:var_48                              	-48h      		int
_strnset:start                               	-4        		int*
_strnset:string                              	8         		int*
_strnset:val                                 	0Ch       		int
_strnset:count                               	10h       		int

@ @ @ end @ @ @
**********************************************************************

