; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	base_name(const	char *name)
		public base_name
base_name	proc near		; CODE XREF: perform_basename+12p

length		= dword	ptr -10h
base		= dword	ptr -0Ch
name		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	[ebp+name]	; name
		call	last_component
		add	esp, 10h
		mov	[ebp+base], eax
		mov	eax, [ebp+base]
		movzx	eax, byte ptr [eax]
		test	al, al
		jnz	short loc_80497B1
		sub	esp, 0Ch
		push	[ebp+name]	; name
		call	base_len
		add	esp, 10h
		sub	esp, 8
		push	eax		; n
		push	[ebp+name]	; string
		call	xstrndup
		add	esp, 10h
		jmp	short locret_80497E6
; ---------------------------------------------------------------------------

loc_80497B1:				; CODE XREF: base_name+1Fj
		sub	esp, 0Ch
		push	[ebp+base]	; name
		call	base_len
		add	esp, 10h
		mov	[ebp+length], eax
		mov	edx, [ebp+base]
		mov	eax, [ebp+length]
		add	eax, edx
		movzx	eax, byte ptr [eax]
		cmp	al, 2Fh
		jnz	short loc_80497D5
		add	[ebp+length], 1

loc_80497D5:				; CODE XREF: base_name+5Ej
		sub	esp, 8
		push	[ebp+length]	; n
		push	[ebp+base]	; string
		call	xstrndup
		add	esp, 10h

locret_80497E6:				; CODE XREF: base_name+3Ej
		leave
		retn
base_name	endp


