; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isgraph(int c)
		public c_isgraph
c_isgraph	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		sub	eax, 21h
		cmp	eax, 5Dh
		ja	short loc_804C3F0
		mov	eax, 1
		jmp	short loc_804C3F5
; ---------------------------------------------------------------------------

loc_804C3F0:				; CODE XREF: c_isgraph+Cj
		mov	eax, 0

loc_804C3F5:				; CODE XREF: c_isgraph+13j
		pop	ebp
		retn
c_isgraph	endp


