; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isprint(int c)
		public c_isprint
c_isprint	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		sub	eax, 20h
		cmp	eax, 5Eh
		ja	short loc_804C428
		mov	eax, 1
		jmp	short loc_804C42D
; ---------------------------------------------------------------------------

loc_804C428:				; CODE XREF: c_isprint+Cj
		mov	eax, 0

loc_804C42D:				; CODE XREF: c_isprint+13j
		pop	ebp
		retn
c_isprint	endp


