; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl c_tolower(int c)
		public c_tolower
c_tolower	proc near		; CODE XREF: c_strcasecmp+23p
					; c_strcasecmp+38p

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		sub	eax, 41h
		cmp	eax, 19h
		ja	short loc_804C4E3
		mov	eax, [ebp+c]
		add	eax, 20h
		jmp	short loc_804C4E6
; ---------------------------------------------------------------------------

loc_804C4E3:				; CODE XREF: c_tolower+Cj
		mov	eax, [ebp+c]

loc_804C4E6:				; CODE XREF: c_tolower+14j
		pop	ebp
		retn
c_tolower	endp


