; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	hard_locale(int	category)
		public hard_locale
hard_locale	proc near		; CODE XREF: rpl_mbrtowc+57p

hard		= byte ptr -0Dh
p		= dword	ptr -0Ch
category	= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+hard], 1
		sub	esp, 8
		push	0		; locale
		push	[ebp+category]	; category
		call	_setlocale
		add	esp, 10h
		mov	[ebp+p], eax
		cmp	[ebp+p], 0
		jz	short loc_804BBDF
		sub	esp, 8
		push	offset aC_0	; "C"
		push	[ebp+p]		; s1
		call	_strcmp
		add	esp, 10h
		test	eax, eax
		jz	short loc_804BBDB
		sub	esp, 8
		push	offset aPosix	; "POSIX"
		push	[ebp+p]		; s1
		call	_strcmp
		add	esp, 10h
		test	eax, eax
		jnz	short loc_804BBDF

loc_804BBDB:				; CODE XREF: hard_locale+38j
		mov	[ebp+hard], 0

loc_804BBDF:				; CODE XREF: hard_locale+21j
					; hard_locale+4Fj
		movzx	eax, [ebp+hard]
		leave
		retn
hard_locale	endp


