; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void quotearg_free()
		public quotearg_free
quotearg_free	proc near

i		= dword	ptr -10h
sv		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, slotvec_0
		mov	[ebp+sv], eax
		mov	[ebp+i], 1
		jmp	short loc_804A9BB
; ---------------------------------------------------------------------------

loc_804A999:				; CODE XREF: quotearg_free+41j
		mov	eax, [ebp+i]
		lea	edx, ds:0[eax*8]
		mov	eax, [ebp+sv]
		add	eax, edx
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		add	[ebp+i], 1

loc_804A9BB:				; CODE XREF: quotearg_free+15j
		mov	eax, nslots
		cmp	[ebp+i], eax
		jl	short loc_804A999
		mov	eax, [ebp+sv]
		mov	eax, [eax+4]
		cmp	eax, offset slot0
		jz	short loc_804A9F8
		mov	eax, [ebp+sv]
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	_free
		add	esp, 10h
		mov	slotvec0.size, 100h
		mov	slotvec0.val, offset slot0

loc_804A9F8:				; CODE XREF: quotearg_free+4Ej
		cmp	[ebp+sv], offset slotvec0
		jz	short loc_804AA19
		sub	esp, 0Ch
		push	[ebp+sv]	; ptr
		call	_free
		add	esp, 10h
		mov	slotvec_0, offset slotvec0

loc_804AA19:				; CODE XREF: quotearg_free+7Dj
		mov	nslots,	1
		nop
		leave
		retn
quotearg_free	endp


