; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void __cdecl usage(int status)
		public usage
usage		proc near		; CODE XREF: main+E7p main+124p ...

var_1C		= dword	ptr -1Ch
status		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 1Ch
		cmp	[ebp+status], 0
		jz	short loc_80491EF
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aTrySHelpForMor ; "Try '%s --help' for more information.\n"
		call	_gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr@@GLIBC_2_0
		sub	esp, 4
		push	ebx
		push	edx		; format
		push	eax		; stream
		call	_fprintf
		add	esp, 10h
		jmp	loc_80492F6
; ---------------------------------------------------------------------------

loc_80491EF:				; CODE XREF: usage+Dj
		mov	esi, ds:program_name
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aUsageSNameSuff ; "Usage: %s NAME [SUFFIX]\n  or:  %s OPTI"...
		call	_gettext
		add	esp, 10h
		sub	esp, 4
		push	esi
		push	ebx
		push	eax		; format
		call	_printf
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aPrintNameWithA ; "Print	NAME with any leading directory	c"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		call	emit_mandatory_arg_note
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aAMultipleSuppo ; "  -a,	--multiple	 support multiple"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aHelpDisplayThi ; "	--help	   display this	help and "...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aVersionOutputV ; "	--version  output version informa"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	eax, ds:program_name
		mov	[ebp+var_1C], eax
		mov	edi, ds:program_name
		mov	esi, ds:program_name
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aExamplesSUsrBi ; "\nExamples:\n	 %s /usr/bin/sort	 "...
		call	_gettext
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+var_1C]
		push	edi
		push	esi
		push	ebx
		push	eax		; format
		call	_printf
		add	esp, 20h
		sub	esp, 0Ch
		push	offset command_name ; "basename"
		call	emit_ancillary_info
		add	esp, 10h

loc_80492F6:				; CODE XREF: usage+3Aj
		sub	esp, 0Ch
		push	[ebp+status]	; status
		call	_exit
usage		endp


