; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void version_etc(FILE	*stream, const char *command_name, const char *package,	const char *version, ...)
		public version_etc
version_etc	proc near		; CODE XREF: main+10Dp

version		= dword	ptr -28h
package		= dword	ptr -24h
command_name	= dword	ptr -20h
stream		= dword	ptr -1Ch
authors		= dword	ptr -10h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= byte ptr  18h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_0]
		mov	[ebp+stream], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+command_name], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+package], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+version], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		lea	eax, [ebp+arg_10]
		mov	[ebp+authors], eax
		mov	eax, [ebp+authors]
		sub	esp, 0Ch
		push	eax		; authors
		push	[ebp+version]	; version
		push	[ebp+package]	; package
		push	[ebp+command_name] ; command_name
		push	[ebp+stream]	; stream
		call	version_etc_va
		add	esp, 20h
		nop
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short locret_804B643
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804B643:				; CODE XREF: version_etc+55j
		leave
		retn
version_etc	endp


