; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void xalloc_die()
		public xalloc_die
xalloc_die	proc near		; CODE XREF: quotearg_n_options+49p
					; xnmalloc+38p	...
		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	offset aMemoryExhauste ; "memory exhausted"
		call	_gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, exit_failure
		push	edx
		push	offset aS_0	; "%s"
		push	0		; errnum
		push	eax		; status
		call	_error
		add	esp, 10h
		call	_abort
xalloc_die	endp


