; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	xmalloc(size_t n)
		public xmalloc
xmalloc		proc near		; CODE XREF: xnmalloc+48p
					; xcharalloc+Cp ...

p		= dword	ptr -0Ch
n		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	[ebp+n]		; size
		call	_malloc
		add	esp, 10h
		mov	[ebp+p], eax
		cmp	[ebp+p], 0
		jnz	short loc_804B84B
		cmp	[ebp+n], 0
		jz	short loc_804B84B
		call	xalloc_die
; ---------------------------------------------------------------------------

loc_804B84B:				; CODE XREF: xmalloc+1Bj xmalloc+21j
		mov	eax, [ebp+p]
		leave
		retn
xmalloc		endp


