; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	xnmalloc(size_t	n, size_t s)
		public xnmalloc
xnmalloc	proc near

__xalloc_count	= dword	ptr -10h
var_C		= dword	ptr -0Ch
n		= dword	ptr  8
s		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	ecx, 0
		mov	eax, [ebp+n]
		mul	[ebp+s]
		jno	short loc_804B6DF
		mov	ecx, 1

loc_804B6DF:				; CODE XREF: xnmalloc+1Cj
		test	eax, eax
		jns	short loc_804B6E8
		mov	ecx, 1

loc_804B6E8:				; CODE XREF: xnmalloc+25j
		mov	[ebp+__xalloc_count], eax
		mov	eax, ecx
		and	eax, 1
		test	al, al
		jz	short loc_804B6F9
		call	xalloc_die
; ---------------------------------------------------------------------------

loc_804B6F9:				; CODE XREF: xnmalloc+36j
		mov	eax, [ebp+n]
		imul	eax, [ebp+s]
		sub	esp, 0Ch
		push	eax		; n
		call	xmalloc
		add	esp, 10h
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_804B71D
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804B71D:				; CODE XREF: xnmalloc+5Aj
		leave
		retn
xnmalloc	endp


