; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	xstrndup(const char *string, size_t n)
		public xstrndup
xstrndup	proc near		; CODE XREF: base_name+36p
					; base_name+6Dp

s		= dword	ptr -0Ch
string		= dword	ptr  8
n		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 8
		push	[ebp+n]
		push	[ebp+string]
		call	_strndup
		add	esp, 10h
		mov	[ebp+s], eax
		cmp	[ebp+s], 0
		jnz	short loc_804B9F8
		call	xalloc_die
; ---------------------------------------------------------------------------

loc_804B9F8:				; CODE XREF: xstrndup+1Ej
		mov	eax, [ebp+s]
		leave
		retn
xstrndup	endp


