; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

divdou          = qword ptr -2Ch
divba           = dword ptr -24h
divab           = dword ptr -20h
mul             = dword ptr -1Ch
uk              = dword ptr -18h
subba           = dword ptr -14h
subab           = dword ptr -10h
sum             = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 6Ch
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 21h
                mov     [ebp+b], 2Ch
                mov     eax, [ebp+a]
                add     eax, [ebp+b]
                mov     [ebp+sum], eax
                mov     eax, [ebp+a]
                sub     eax, [ebp+b]
                mov     [ebp+subab], eax
                mov     eax, [ebp+b]
                sub     eax, [ebp+a]
                mov     [ebp+subba], eax
                mov     eax, [ebp+sum]
                add     eax, [ebp+subab]
                mov     [ebp+uk], eax
                mov     eax, [ebp+a]
                imul    eax, [ebp+b]
                mov     [ebp+mul], eax
                mov     eax, [ebp+a]
                cdq
                idiv    [ebp+b]
                mov     [ebp+divab], eax
                mov     eax, [ebp+b]
                cdq
                idiv    [ebp+a]
                mov     [ebp+divba], eax
                mov     eax, [ebp+a]
                cdq
                idiv    [ebp+b]
                cvtsi2sd xmm0, eax
                movsd   [ebp+divdou], xmm0
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp