; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+F8p

d               = qword ptr -20h
c               = qword ptr -18h
b               = qword ptr -10h
a               = qword ptr -8
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 60h
                push    ebx
                push    esi
                push    edi
                mov     dword ptr [ebp+a], 0Ah
                mov     dword ptr [ebp+a+4], 0
                mov     dword ptr [ebp+b], 14h
                mov     dword ptr [ebp+b+4], 0
                mov     dword ptr [ebp+c], 1Eh
                mov     dword ptr [ebp+c+4], 0
                movsd   xmm0, ds:__real@3ff0000000000000
                movsd   [ebp+d], xmm0
                mov     eax, dword ptr [ebp+a]
                add     eax, 1
                mov     ecx, dword ptr [ebp+a+4]
                adc     ecx, 0
                mov     dword ptr [ebp+a], eax
                mov     dword ptr [ebp+a+4], ecx
                mov     eax, dword ptr [ebp+a+4]
                push    eax
                mov     ecx, dword ptr [ebp+a]
                push    ecx
                mov     edx, dword ptr [ebp+a+4]
                push    edx
                mov     eax, dword ptr [ebp+a]
                push    eax
                call    __allmul
                mov     dword ptr [ebp+a], eax
                mov     dword ptr [ebp+a+4], edx
                mov     eax, dword ptr [ebp+b]
                sub     eax, 2
                mov     ecx, dword ptr [ebp+b+4]
                sbb     ecx, 0
                mov     dword ptr [ebp+b], eax
                mov     dword ptr [ebp+b+4], ecx
                mov     eax, dword ptr [ebp+b]
                add     eax, 5
                mov     ecx, dword ptr [ebp+b+4]
                adc     ecx, 0
                mov     dword ptr [ebp+b], eax
                mov     dword ptr [ebp+b+4], ecx
                movsd   xmm0, [ebp+d]
                addsd   xmm0, ds:__real@3fb999999999999a
                movsd   [ebp+d], xmm0
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp