; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl freev(VALUE *v)
freev		proc near		; CODE XREF: eval6+ABp	eval6+115p ...

v		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+v]
		mov	eax, [eax]
		cmp	eax, 1
		jnz	short loc_8000981
		mov	eax, [ebp+v]
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		jmp	short loc_8000993
; ---------------------------------------------------------------------------

loc_8000981:				; CODE XREF: freev+Ej
		mov	eax, [ebp+v]
		add	eax, 4
		sub	esp, 0Ch
		push	eax		; z
		call	mpz_clear
		add	esp, 10h

loc_8000993:				; CODE XREF: freev+22j
		sub	esp, 0Ch
		push	[ebp+v]		; ptr
		call	free
		add	esp, 10h
		nop
		leave
		retn
freev		endp


