; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn static bp-based frame

; void __cdecl integer_overflow(char op)
integer_overflow proc near		; CODE XREF: mpz_add+69p mpz_sub+64p ...

op		= byte ptr -0Ch
arg_0		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_0]
		mov	[ebp+op], al
		movsx	eax, [ebp+op]
		push	eax
		push	offset format	; "%c"
		push	22h		; errnum
		push	3		; status
		call	error
		add	esp, 10h
		call	abort
integer_overflow endp


