; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; VALUE	*__cdecl int_value(unsigned int	i)
int_value	proc near		; CODE XREF: docolon+1ABp docolon+1EBp ...

v		= dword	ptr -0Ch
i		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	0Ch		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+v], eax
		mov	eax, [ebp+v]
		mov	dword ptr [eax], 0
		mov	eax, [ebp+v]
		add	eax, 4
		sub	esp, 8
		push	[ebp+i]		; i
		push	eax		; z
		call	mpz_init_set_ui
		add	esp, 10h
		mov	eax, [ebp+v]
		leave
		retn
int_value	endp


