; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; int __cdecl main(int argc, const char	**argv,	const char **envp)
		public main
main		proc near

v		= dword	ptr -0Ch
argc		= dword	ptr  0Ch
argv		= dword	ptr  10h
envp		= dword	ptr  14h

		lea	ecx, [esp+4]
		and	esp, 0FFFFFFF0h
		push	dword ptr [ecx-4]
		push	ebp
		mov	ebp, esp
		push	ebx
		push	ecx
		sub	esp, 10h
		mov	ebx, ecx
		mov	eax, [ebx+4]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax
		call	set_program_name
		add	esp, 10h
		sub	esp, 8
		push	offset locale	; locale
		push	6		; category
		call	setlocale
		add	esp, 10h
		sub	esp, 8
		push	offset dirname	; "/usr/local/share/locale"
		push	offset domainname ; "coreutils"
		call	bindtextdomain
		add	esp, 10h
		sub	esp, 0Ch
		push	offset domainname ; "coreutils"
		call	textdomain
		add	esp, 10h
		sub	esp, 0Ch
		push	3		; status
		call	initialize_exit_failure
		add	esp, 10h
		sub	esp, 0Ch
		push	offset close_stdout ; func
		call	atexit
		add	esp, 10h
		sub	esp, 8
		push	0
		push	offset aPaulEggert ; "Paul Eggert"
		push	offset aJamesYoungman ;	"James Youngman"
		push	offset aMikeParker ; "Mike Parker"
		push	offset usage
		push	offset a8_4	; "8.4"
		push	offset aGnuCoreutils ; "GNU coreutils"
		push	offset aExpr	; "expr"
		push	dword ptr [ebx+4]
		push	dword ptr [ebx]
		call	parse_long_options
		add	esp, 30h
		cmp	dword ptr [ebx], 1
		jle	short loc_8000867
		mov	eax, [ebx+4]
		add	eax, 4
		mov	eax, [eax]
		sub	esp, 8
		push	offset asc_80024B0 ; "--"
		push	eax		; s1
		call	strcmp
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8000867
		sub	dword ptr [ebx], 1
		add	dword ptr [ebx+4], 4

loc_8000867:				; CODE XREF: main+B1j main+CEj
		cmp	dword ptr [ebx], 1
		jg	short loc_8000896
		sub	esp, 0Ch
		push	offset aMissingOperand ; "missing operand"
		call	gettext
		add	esp, 10h
		sub	esp, 4
		push	eax		; format
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		sub	esp, 0Ch
		push	2		; status
		call	usage
; ---------------------------------------------------------------------------

loc_8000896:				; CODE XREF: main+DAj
		mov	eax, [ebx+4]
		add	eax, 4
		mov	ds:args, eax
		sub	esp, 0Ch
		push	1		; evaluate
		call	eval
		add	esp, 10h
		mov	[ebp+v], eax
		call	nomoreargs
		xor	eax, 1
		test	al, al
		jz	short loc_80008C2
		call	syntax_error

loc_80008C2:				; CODE XREF: main+12Bj
		sub	esp, 0Ch
		push	[ebp+v]		; v
		call	printv
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+v]		; v
		call	null
		add	esp, 10h
		movzx	eax, al
		sub	esp, 0Ch
		push	eax		; status
		call	exit
main		endp


