; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl mpz_fits_ulong_p(intmax_t	*z)
mpz_fits_ulong_p proc near		; CODE XREF: getsize+25p

z		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+z]
		mov	edx, [eax+4]
		mov	eax, [eax]
		test	edx, edx
		js	short loc_80004CB
		mov	eax, [ebp+z]
		mov	edx, [eax+4]
		mov	eax, [eax]
		test	edx, edx
		jg	short loc_80004CB
		mov	eax, 1
		jmp	short loc_80004D0
; ---------------------------------------------------------------------------

loc_80004CB:				; CODE XREF: mpz_fits_ulong_p+Dj
					; mpz_fits_ulong_p+19j
		mov	eax, 0

loc_80004D0:				; CODE XREF: mpz_fits_ulong_p+20j
		pop	ebp
		retn
mpz_fits_ulong_p endp


