; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; char *__cdecl	mpz_get_str(const char *str, int base, intmax_t	*z)
mpz_get_str	proc near		; CODE XREF: tostring+24p

z		= dword	ptr -30h
str		= dword	ptr -2Ch
buf		= byte ptr -21h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
base		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 38h
		mov	eax, [ebp+arg_0]
		mov	[ebp+str], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+z], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, [ebp+z]
		mov	edx, [eax+4]
		mov	eax, [eax]
		sub	esp, 4
		lea	ecx, [ebp+buf]
		push	ecx
		push	edx
		push	eax
		call	imaxtostr
		add	esp, 10h
		sub	esp, 0Ch
		push	eax		; char *
		call	xstrdup
		add	esp, 10h
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_8000468
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

locret_8000468:				; CODE XREF: mpz_get_str+4Cj
		leave
		retn
mpz_get_str	endp


