; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl mpz_init_set_str(intmax_t	*z, char *s, int base)
mpz_init_set_str proc near		; CODE XREF: toarith+4Ep

z		= dword	ptr  8
s		= dword	ptr  0Ch
base		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	0
		push	[ebp+z]
		push	[ebp+base]
		push	0
		push	[ebp+s]
		call	xstrtoimax
		add	esp, 20h
		test	eax, eax
		jnz	short loc_8000175
		mov	eax, 0
		jmp	short locret_800017A
; ---------------------------------------------------------------------------

loc_8000175:				; CODE XREF: mpz_init_set_str+20j
		mov	eax, 0FFFFFFFFh

locret_800017A:				; CODE XREF: mpz_init_set_str+27j
		leave
		retn
mpz_init_set_str endp


