; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl mpz_mul(intmax_t	*r, intmax_t *a0, intmax_t *b0)
mpz_mul		proc near		; DATA XREF: eval4:loc_800152Ao

a		= qword	ptr -20h
b		= qword	ptr -18h
val		= qword	ptr -10h
r		= dword	ptr  8
a0		= dword	ptr  0Ch
b0		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+a0]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	dword ptr [ebp+a], eax
		mov	dword ptr [ebp+a+4], edx
		mov	eax, [ebp+b0]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	dword ptr [ebp+b], eax
		mov	dword ptr [ebp+b+4], edx
		mov	eax, dword ptr [ebp+a+4]
		imul	eax, dword ptr [ebp+b]
		mov	edx, eax
		mov	eax, dword ptr [ebp+b+4]
		imul	eax, dword ptr [ebp+a]
		lea	ecx, [edx+eax]
		mov	eax, dword ptr [ebp+b]
		mul	dword ptr [ebp+a]
		add	ecx, edx
		mov	edx, ecx
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx
		mov	dword ptr [ebp+val], eax
		mov	dword ptr [ebp+val+4], edx
		mov	eax, dword ptr [ebp+a+4]
		or	eax, dword ptr [ebp+a]
		test	eax, eax
		jz	short loc_8000324
		mov	eax, dword ptr [ebp+b+4]
		or	eax, dword ptr [ebp+b]
		test	eax, eax
		jz	short loc_8000324
		mov	eax, dword ptr [ebp+val+4]
		shr	eax, 1Fh
		movzx	eax, al
		mov	edx, dword ptr [ebp+a+4]
		shr	edx, 1Fh
		movzx	ecx, dl
		mov	edx, dword ptr [ebp+b+4]
		shr	edx, 1Fh
		movzx	edx, dl
		xor	edx, ecx
		cmp	eax, edx
		jnz	short loc_800031A
		push	dword ptr [ebp+a+4]
		push	dword ptr [ebp+a]
		push	dword ptr [ebp+val+4]
		push	dword ptr [ebp+val]
		call	__divdi3
		add	esp, 10h
		mov	ecx, edx
		xor	ecx, dword ptr [ebp+b+4]
		xor	eax, dword ptr [ebp+b]
		or	eax, ecx
		test	eax, eax
		jz	short loc_8000324

loc_800031A:				; CODE XREF: mpz_mul+7Ej
		sub	esp, 0Ch
		push	2Ah		; op
		call	integer_overflow
; ---------------------------------------------------------------------------

loc_8000324:				; CODE XREF: mpz_mul+53j mpz_mul+5Dj ...
		mov	ecx, [ebp+r]
		mov	eax, dword ptr [ebp+val]
		mov	edx, dword ptr [ebp+val+4]
		mov	[ecx], eax
		mov	[ecx+4], edx
		nop
		leave
		retn
mpz_mul		endp


