; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl mpz_out_str(FILE *stream,	int base, intmax_t *z)
mpz_out_str	proc near		; CODE XREF: printv+28p

z		= dword	ptr -30h
stream		= dword	ptr -2Ch
buf		= byte ptr -21h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
base		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 38h
		mov	eax, [ebp+arg_0]
		mov	[ebp+stream], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+z], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, [ebp+z]
		mov	edx, [eax+4]
		mov	eax, [eax]
		sub	esp, 4
		lea	ecx, [ebp+buf]
		push	ecx
		push	edx
		push	eax
		call	imaxtostr
		add	esp, 10h
		sub	esp, 8
		push	[ebp+stream]
		push	eax
		call	fputs_unlocked
		add	esp, 10h
		cmp	eax, 0FFFFFFFFh
		setnz	al
		movzx	eax, al
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_800053E
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

locret_800053E:				; CODE XREF: mpz_out_str+58j
		leave
		retn
mpz_out_str	endp


