; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl mpz_sgn(intmax_t *z)
mpz_sgn		proc near		; CODE XREF: null+20p getsize+Cp ...

z		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	ebx
		mov	eax, [ebp+z]
		mov	edx, [eax+4]
		mov	eax, [eax]
		test	edx, edx
		js	short loc_80004A1
		mov	eax, [ebp+z]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	ecx, eax
		mov	ebx, edx
		mov	ebx, ebx
		sar	ebx, 1Fh
		mov	ecx, ebx
		sub	ecx, eax
		sbb	ebx, edx
		mov	eax, ecx
		mov	edx, ebx
		mov	eax, edx
		xor	edx, edx
		shr	eax, 1Fh
		movzx	eax, al
		jmp	short loc_80004A6
; ---------------------------------------------------------------------------

loc_80004A1:				; CODE XREF: mpz_sgn+Ej
		mov	eax, 0FFFFFFFFh

loc_80004A6:				; CODE XREF: mpz_sgn+35j
		pop	ebx
		pop	ebp
		retn
mpz_sgn		endp


