; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl mpz_tdiv_q(intmax_t *r, intmax_t	*a0, intmax_t *b0)
mpz_tdiv_q	proc near		; CODE XREF: eval4+159p
					; DATA XREF: eval4+12Eo

a		= qword	ptr -18h
b		= qword	ptr -10h
r		= dword	ptr  8
a0		= dword	ptr  0Ch
b0		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+a0]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	dword ptr [ebp+a], eax
		mov	dword ptr [ebp+a+4], edx
		mov	eax, [ebp+b0]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	dword ptr [ebp+b], eax
		mov	dword ptr [ebp+b+4], edx
		mov	eax, dword ptr [ebp+a+4]
		xor	eax, 80000000h
		or	eax, dword ptr [ebp+a]
		test	eax, eax
		jnz	short loc_8000384
		mov	eax, dword ptr [ebp+b+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+b]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jnz	short loc_8000384
		sub	esp, 0Ch
		push	2Fh		; op
		call	integer_overflow
; ---------------------------------------------------------------------------

loc_8000384:				; CODE XREF: mpz_tdiv_q+2Fj
					; mpz_tdiv_q+43j
		push	dword ptr [ebp+b+4]
		push	dword ptr [ebp+b]
		push	dword ptr [ebp+a+4]
		push	dword ptr [ebp+a]
		call	__divdi3
		add	esp, 10h
		mov	ecx, [ebp+r]
		mov	[ecx], eax
		mov	[ecx+4], edx
		nop
		leave
		retn
mpz_tdiv_q	endp


