; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl mpz_tdiv_r(intmax_t *r, intmax_t	*a0, intmax_t *b0)
mpz_tdiv_r	proc near		; DATA XREF: eval4:loc_8001523o

a		= qword	ptr -18h
b		= qword	ptr -10h
r		= dword	ptr  8
a0		= dword	ptr  0Ch
b0		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+a0]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	dword ptr [ebp+a], eax
		mov	dword ptr [ebp+a+4], edx
		mov	eax, [ebp+b0]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	dword ptr [ebp+b], eax
		mov	dword ptr [ebp+b+4], edx
		mov	eax, dword ptr [ebp+a+4]
		xor	eax, 80000000h
		or	eax, dword ptr [ebp+a]
		test	eax, eax
		jnz	short loc_80003E8
		mov	eax, dword ptr [ebp+b+4]
		xor	eax, 0FFFFFFFFh
		mov	edx, eax
		mov	eax, dword ptr [ebp+b]
		xor	eax, 0FFFFFFFFh
		or	eax, edx
		test	eax, eax
		jz	short loc_8000400

loc_80003E8:				; CODE XREF: mpz_tdiv_r+2Fj
		mov	eax, dword ptr [ebp+a]
		mov	edx, dword ptr [ebp+a+4]
		push	dword ptr [ebp+b+4]
		push	dword ptr [ebp+b]
		push	edx
		push	eax
		call	__moddi3
		add	esp, 10h
		jmp	short loc_800040A
; ---------------------------------------------------------------------------

loc_8000400:				; CODE XREF: mpz_tdiv_r+43j
		mov	eax, 0
		mov	edx, 0

loc_800040A:				; CODE XREF: mpz_tdiv_r+5Bj
		mov	ecx, [ebp+r]
		mov	[ecx], eax
		mov	[ecx+4], edx
		nop
		leave
		retn
mpz_tdiv_r	endp


