; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	nextarg(const char *str)
nextarg		proc near		; CODE XREF: eval7+22p	eval7+49p ...

r		= byte ptr -9
str		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, ds:args
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_8000C24
		mov	eax, 0
		jmp	short locret_8000C59
; ---------------------------------------------------------------------------

loc_8000C24:				; CODE XREF: nextarg+Fj
		mov	eax, ds:args
		mov	eax, [eax]
		sub	esp, 8
		push	[ebp+str]	; s2
		push	eax		; s1
		call	strcmp
		add	esp, 10h
		test	eax, eax
		setz	al
		mov	[ebp+r], al
		mov	eax, ds:args
		movzx	edx, [ebp+r]
		shl	edx, 2
		add	eax, edx
		mov	ds:args, eax
		movzx	eax, [ebp+r]

locret_8000C59:				; CODE XREF: nextarg+16j
		leave
		retn
nextarg		endp


