; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; VALUE	*__cdecl str_value(const char *s)
str_value	proc near		; CODE XREF: docolon+18Ep docolon+1D6p ...

v		= dword	ptr -0Ch
s		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	0Ch		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+v], eax
		mov	eax, [ebp+v]
		mov	dword ptr [eax], 1
		sub	esp, 0Ch
		push	[ebp+s]		; char *
		call	xstrdup
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+v]
		mov	[eax+4], edx
		mov	eax, [ebp+v]
		leave
		retn
str_value	endp


