; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

pointer_2       = dword ptr -10h
pointer_1       = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 50h
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+b]
                push    eax
                lea     ecx, [ebp+a]
                push    ecx
                push    offset format   ; %d %d
                call    _scanf
                add     esp, 0Ch
                lea     eax, [ebp+a]
                mov     [ebp+pointer_1], eax
                lea     eax, [ebp+b]
                mov     [ebp+pointer_2], eax
                mov     eax, [ebp+a]
                cmp     eax, [ebp+b]
                jge     short loc_401042
                mov     eax, [ebp+pointer_2]
                push    eax             ; p2
                mov     ecx, [ebp+pointer_1]
                push    ecx             ; p1
                call    _swap
                add     esp, 8

loc_401042                             ; CODE XREF _main+30j
                mov     eax, [ebp+b]
                push    eax
                mov     ecx, [ebp+a]
                push    ecx
                push    offset aDD_1    ; n%d %dn
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp