; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

var_60          = qword ptr -60h
m               = dword ptr -0Ch
i               = dword ptr -8
p               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                push    offset format   ; nEnter the number of student
                call    _printf
                add     esp, 4
                lea     eax, [ebp+m]
                push    eax
                push    offset aD       ; %d
                call    _scanf
                add     esp, 8
                mov     eax, [ebp+m]
                push    eax
                push    offset aTheScoresOfNo_ ; The scores of No.%d are n
                call    _printf
                add     esp, 8
                mov     eax, [ebp+m]
                push    eax
                push    offset score
                call    _search
                add     esp, 8
                mov     [ebp+p], eax
                mov     [ebp+i], 0
                jmp     short loc_40105E
; ---------------------------------------------------------------------------

loc_401055                             ; CODE XREF _main+84j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_40105E                             ; CODE XREF _main+53j
                cmp     [ebp+i], 4
                jge     short loc_401086
                mov     eax, [ebp+i]
                mov     ecx, [ebp+p]
                cvtss2sd xmm0, dword ptr [ecx+eax4]
                sub     esp, 8
                movsd   [esp+60h+var_60], xmm0
                push    offset a5_2f    ; %5.2ft
                call    _printf
                add     esp, 0Ch
                jmp     short loc_401055
; ---------------------------------------------------------------------------

loc_401086                             ; CODE XREF _main+62j
                push    offset asc_41D200 ; n
                call    _printf
                add     esp, 4
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp