; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl check_punctuation(WORD *w)
check_punctuation proc near		; CODE XREF: get_line+B5p

fin		= byte ptr -11h
finish		= dword	ptr -10h
start		= dword	ptr -0Ch
w		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+w]
		mov	eax, [eax]
		mov	[ebp+start], eax
		mov	eax, [ebp+w]
		mov	eax, [eax+4]
		lea	edx, [eax-1]
		mov	eax, [ebp+start]
		add	eax, edx
		mov	[ebp+finish], eax
		mov	eax, [ebp+finish]
		movzx	eax, byte ptr [eax]
		mov	[ebp+fin], al
		mov	eax, [ebp+start]
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		sub	esp, 8
		push	eax		; c
		push	offset s	; "([`'\""
		call	strchr
		add	esp, 10h
		test	eax, eax
		setnz	dl
		mov	eax, [ebp+w]
		mov	ecx, edx
		and	ecx, 1
		movzx	edx, byte ptr [eax+0Ch]
		and	edx, 0FFFFFFFEh
		or	edx, ecx
		mov	[eax+0Ch], dl
		call	__ctype_b_loc
		mov	eax, [eax]
		movzx	edx, [ebp+fin]
		add	edx, edx
		add	eax, edx
		movzx	eax, word ptr [eax]
		movzx	eax, ax
		and	eax, 4
		test	eax, eax
		setnz	dl
		mov	eax, [ebp+w]
		and	edx, 1
		lea	ecx, ds:0[edx*4]
		movzx	edx, byte ptr [eax+0Ch]
		and	edx, 0FFFFFFFBh
		or	edx, ecx
		mov	[eax+0Ch], dl
		jmp	short loc_8000F43
; ---------------------------------------------------------------------------

loc_8000F3F:				; CODE XREF: check_punctuation+BBj
		sub	[ebp+finish], 1

loc_8000F43:				; CODE XREF: check_punctuation+91j
		mov	eax, [ebp+start]
		cmp	eax, [ebp+finish]
		jnb	short loc_8000F69
		mov	eax, [ebp+finish]
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		sub	esp, 8
		push	eax		; c
		push	offset asc_8009E29 ; ")]'\""
		call	strchr
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8000F3F

loc_8000F69:				; CODE XREF: check_punctuation+9Dj
		mov	eax, [ebp+finish]
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		sub	esp, 8
		push	eax		; c
		push	offset a_?	; ".?!"
		call	strchr
		add	esp, 10h
		test	eax, eax
		setnz	dl
		mov	eax, [ebp+w]
		and	edx, 1
		lea	ecx, [edx+edx]
		movzx	edx, byte ptr [eax+0Ch]
		and	edx, 0FFFFFFFDh
		or	edx, ecx
		mov	[eax+0Ch], dl
		nop
		leave
		retn
check_punctuation endp


