; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl fmt(FILE	*f)
fmt		proc near		; CODE XREF: main+30Cp	main+34Fp ...

f		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	ds:tabs, 0
		mov	ds:other_indent, 0
		sub	esp, 0Ch
		push	[ebp+f]		; f
		call	get_prefix
		add	esp, 10h
		mov	ds:next_char, eax
		jmp	short loc_8000775
; ---------------------------------------------------------------------------

loc_800075F:				; CODE XREF: fmt+52j
		call	fmt_paragraph
		mov	eax, ds:w
		sub	esp, 0Ch
		push	eax		; finish
		call	put_paragraph
		add	esp, 10h

loc_8000775:				; CODE XREF: fmt+2Aj
		sub	esp, 0Ch
		push	[ebp+f]		; f
		call	get_paragraph
		add	esp, 10h
		test	al, al
		jnz	short loc_800075F
		nop
		leave
		retn
fmt		endp


