; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; COST __cdecl line_cost(WORD *next, int len)
line_cost	proc near		; CODE XREF: fmt_paragraph+76p

cost		= dword	ptr -8
n		= dword	ptr -4
next		= dword	ptr  8
len		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, ds:w
		cmp	[ebp+next], eax
		jnz	short loc_800137E
		mov	eax, 0
		jmp	short locret_80013F4
; ---------------------------------------------------------------------------

loc_800137E:				; CODE XREF: line_cost+Ej
		mov	eax, ds:best_width
		sub	eax, [ebp+len]
		mov	[ebp+n], eax
		mov	edx, [ebp+n]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		add	eax, eax
		mov	ecx, eax
		mov	edx, [ebp+n]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		add	eax, eax
		imul	eax, ecx
		mov	[ebp+cost], eax
		mov	eax, [ebp+next]
		mov	edx, [eax+18h]
		mov	eax, ds:w
		cmp	edx, eax
		jz	short loc_80013F1
		mov	eax, [ebp+next]
		mov	eax, [eax+10h]
		mov	edx, [ebp+len]
		sub	edx, eax
		mov	eax, edx
		mov	[ebp+n], eax
		mov	edx, [ebp+n]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		add	eax, eax
		mov	ecx, eax
		mov	edx, [ebp+n]
		mov	eax, edx
		shl	eax, 2
		add	eax, edx
		add	eax, eax
		imul	eax, ecx
		mov	edx, eax
		shr	edx, 1Fh
		add	eax, edx
		sar	eax, 1
		add	[ebp+cost], eax

loc_80013F1:				; CODE XREF: line_cost+4Fj
		mov	eax, [ebp+cost]

locret_80013F4:				; CODE XREF: line_cost+15j
		leave
		retn
line_cost	endp


