; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl put_line(WORD *w, int indent)
put_line	proc near		; CODE XREF: put_paragraph+14p
					; put_paragraph+32p

endline		= dword	ptr -0Ch
w		= dword	ptr  8
indent		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	ds:out_column, 0
		mov	eax, ds:prefix_indent
		sub	esp, 0Ch
		push	eax		; space
		call	put_space
		add	esp, 10h
		mov	edx, ds:stdout
		mov	eax, ds:prefix
		sub	esp, 8
		push	edx
		push	eax
		call	fputs_unlocked
		add	esp, 10h
		mov	edx, ds:out_column
		mov	eax, ds:prefix_length
		add	eax, edx
		mov	ds:out_column, eax
		mov	eax, ds:out_column
		mov	edx, [ebp+indent]
		sub	edx, eax
		mov	eax, edx
		sub	esp, 0Ch
		push	eax		; space
		call	put_space
		add	esp, 10h
		mov	eax, [ebp+w]
		mov	eax, [eax+18h]
		sub	eax, 1Ch
		mov	[ebp+endline], eax
		jmp	short loc_80014D9
; ---------------------------------------------------------------------------

loc_80014B5:				; CODE XREF: put_line+9Bj
		sub	esp, 0Ch
		push	[ebp+w]		; w
		call	put_word
		add	esp, 10h
		mov	eax, [ebp+w]
		mov	eax, [eax+8]
		sub	esp, 0Ch
		push	eax		; space
		call	put_space
		add	esp, 10h
		add	[ebp+w], 1Ch

loc_80014D9:				; CODE XREF: put_line+6Fj
		mov	eax, [ebp+w]
		cmp	eax, [ebp+endline]
		jnz	short loc_80014B5
		sub	esp, 0Ch
		push	[ebp+w]		; w
		call	put_word
		add	esp, 10h
		mov	eax, ds:out_column
		mov	ds:last_line_length, eax
		sub	esp, 0Ch
		push	0Ah		; c
		call	putchar_unlocked
		add	esp, 10h
		nop
		leave
		retn
put_line	endp


