; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl put_paragraph(WORD *finish)
put_paragraph	proc near		; CODE XREF: fmt+3Ap
					; flush_paragraph+C0p

w		= dword	ptr -0Ch
finish		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, ds:first_indent
		sub	esp, 8
		push	eax		; indent
		push	offset unused_word_type	; w
		call	put_line
		add	esp, 10h
		mov	eax, ds:unused_word_type.next_break
		mov	[ebp+w], eax
		jmp	short loc_8001439
; ---------------------------------------------------------------------------

loc_800141C:				; CODE XREF: put_paragraph+49j
		mov	eax, ds:other_indent
		sub	esp, 8
		push	eax		; indent
		push	[ebp+w]		; w
		call	put_line
		add	esp, 10h
		mov	eax, [ebp+w]
		mov	eax, [eax+18h]
		mov	[ebp+w], eax

loc_8001439:				; CODE XREF: put_paragraph+24j
		mov	eax, [ebp+w]
		cmp	eax, [ebp+finish]
		jnz	short loc_800141C
		nop
		leave
		retn
put_paragraph	endp


