; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl put_word(WORD *w)
put_word	proc near		; CODE XREF: put_line+77p put_line+A3p

s		= dword	ptr -10h
n		= dword	ptr -0Ch
w		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+w]
		mov	eax, [eax]
		mov	[ebp+s], eax
		mov	eax, [ebp+w]
		mov	eax, [eax+4]
		mov	[ebp+n], eax
		jmp	short loc_8001541
; ---------------------------------------------------------------------------

loc_8001522:				; CODE XREF: put_word+3Cj
		mov	eax, [ebp+s]
		lea	edx, [eax+1]
		mov	[ebp+s], edx
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		sub	esp, 0Ch
		push	eax		; c
		call	putchar_unlocked
		add	esp, 10h
		sub	[ebp+n], 1

loc_8001541:				; CODE XREF: put_word+17j
		cmp	[ebp+n], 0
		jnz	short loc_8001522
		mov	eax, [ebp+w]
		mov	edx, [eax+4]
		mov	eax, ds:out_column
		add	eax, edx
		mov	ds:out_column, eax
		nop
		leave
		retn
put_word	endp


