; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

hello           = byte ptr -1Ch
min             = dword ptr -14h
max             = dword ptr -10h
b               = dword ptr -0Ch
a               = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 5Ch
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 3
                mov     [ebp+b], 4
                mov     eax, [ebp+a]
                cmp     eax, [ebp+b]
                jl      short loc_401037
                mov     eax, [ebp+a]
                mov     [ebp+max], eax
                mov     eax, [ebp+b]
                mov     [ebp+min], eax
                jmp     short loc_401043
; ---------------------------------------------------------------------------

loc_401037:                             ; CODE XREF: _main+27j
                mov     eax, [ebp+b]
                mov     [ebp+max], eax
                mov     eax, [ebp+a]
                mov     [ebp+min], eax

loc_401043:                             ; CODE XREF: _main+35j
                mov     [ebp+hello], 68h
                mov     [ebp+hello+1], 65h
                mov     [ebp+hello+2], 6Ch
                mov     [ebp+hello+3], 6Ch
                mov     [ebp+hello+4], 6Fh
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp