**********************************************************************
SaveData\Microsoft Visual Studio 11.0-VC-crt-src_x86\_strnicm:

_strncmpi:result                             	-0Ch      		int
_strncmpi:l                                  	-8        		char*
_strncmpi:f                                  	-4        		char*
_strncmpi:first                              	8         		char*
_strncmpi:last                               	0Ch       		char*
_strncmpi:count                              	10h       		int

@ @ @ end @ @ @
**********************************************************************

