; char __cdecl memset(char dst, char value, unsigned int count)
memset@@YAPADPADDI@Z proc near         ; CODE XREF _main+1Fp

var_48          = dword ptr -48h
start           = dword ptr -4
dst             = dword ptr  8
value           = byte ptr  0Ch
count           = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+dst]
                mov     [ebp+start], eax

loc_40100F                             ; CODE XREF memset(char ,char,uint)+35j
                mov     eax, [ebp+count]
                mov     [ebp+var_48], eax
                mov     ecx, [ebp+count]
                sub     ecx, 1
                mov     [ebp+count], ecx
                cmp     [ebp+var_48], 0
                jz      short loc_401037
                mov     eax, [ebp+dst]
                mov     cl, [ebp+value]
                mov     [eax], cl
                mov     edx, [ebp+dst]
                add     edx, 1
                mov     [ebp+dst], edx
                jmp     short loc_40100F
; ---------------------------------------------------------------------------

loc_401037                             ; CODE XREF memset(char ,char,uint)+22j
                mov     eax, [ebp+start]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
memset@@YAPADPADDI@Z endp