; _Bool __cdecl decode_4(const char in, size_t inlen, char outp, size_t outleft)
decode_4        proc near               ; CODE XREF base64_decode_ctx+8Cp
                                        ; base64_decode_ctx+172p

out             = dword ptr -0Ch
in              = dword ptr  8
inlen           = dword ptr  0Ch
outp            = dword ptr  10h
outleft         = dword ptr  14h

                push    ebp
                mov     ebp, esp
                push    esi
                push    ebx
                sub     esp, 10h
                mov     eax, [ebp+outp]
                mov     eax, [eax]
                mov     [ebp+out], eax
                cmp     [ebp+inlen], 1
                ja      short loc_8049E46
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_8049E46                            ; CODE XREF decode_4+14j
                mov     eax, [ebp+in]
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    isbase64
                add     esp, 4
                xor     eax, 1
                test    al, al
                jnz     short loc_8049E7B
                mov     eax, [ebp+in]
                add     eax, 1
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    isbase64
                add     esp, 4
                xor     eax, 1
                test    al, al
                jz      short loc_8049E85

loc_8049E7B                            ; CODE XREF decode_4+37j
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_8049E85                            ; CODE XREF decode_4+53j
                mov     eax, [ebp+outleft]
                mov     eax, [eax]
                test    eax, eax
                jz      short loc_8049EEE
                mov     ebx, [ebp+out]
                lea     eax, [ebx+1]
                mov     [ebp+out], eax
                mov     eax, [ebp+in]
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    to_uchar
                add     esp, 4
                movzx   eax, al
                movzx   eax, dsb64[eax]
                movsx   eax, al
                shl     eax, 2
                mov     esi, eax
                mov     eax, [ebp+in]
                add     eax, 1
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    to_uchar
                add     esp, 4
                movzx   eax, al
                movzx   eax, dsb64[eax]
                sar     al, 4
                or      eax, esi
                mov     [ebx], al
                mov     eax, [ebp+outleft]
                mov     eax, [eax]
                lea     edx, [eax-1]
                mov     eax, [ebp+outleft]
                mov     [eax], edx

loc_8049EEE                            ; CODE XREF decode_4+66j
                cmp     [ebp+inlen], 2
                jnz     short loc_8049F06
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_8049F06                            ; CODE XREF decode_4+CCj
                mov     eax, [ebp+in]
                add     eax, 2
                movzx   eax, byte ptr [eax]
                cmp     al, 3Dh
                jnz     short loc_8049F4E
                cmp     [ebp+inlen], 4
                jz      short loc_8049F2B
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_8049F2B                            ; CODE XREF decode_4+F1j
                mov     eax, [ebp+in]
                add     eax, 3
                movzx   eax, byte ptr [eax]
                cmp     al, 3Dh
                jz      loc_804A0BD
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_8049F4E                            ; CODE XREF decode_4+EBj
                mov     eax, [ebp+in]
                add     eax, 2
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    isbase64
                add     esp, 4
                xor     eax, 1
                test    al, al
                jz      short loc_8049F7C
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_8049F7C                            ; CODE XREF decode_4+142j
                mov     eax, [ebp+outleft]
                mov     eax, [eax]
                test    eax, eax
                jz      short loc_8049FE8
                mov     ebx, [ebp+out]
                lea     eax, [ebx+1]
                mov     [ebp+out], eax
                mov     eax, [ebp+in]
                add     eax, 1
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    to_uchar
                add     esp, 4
                movzx   eax, al
                movzx   eax, dsb64[eax]
                movsx   eax, al
                shl     eax, 4
                mov     esi, eax
                mov     eax, [ebp+in]
                add     eax, 2
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    to_uchar
                add     esp, 4
                movzx   eax, al
                movzx   eax, dsb64[eax]
                sar     al, 2
                or      eax, esi
                mov     [ebx], al
                mov     eax, [ebp+outleft]
                mov     eax, [eax]
                lea     edx, [eax-1]
                mov     eax, [ebp+outleft]
                mov     [eax], edx

loc_8049FE8                            ; CODE XREF decode_4+15Dj
                cmp     [ebp+inlen], 3
                jnz     short loc_804A000
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_804A000                            ; CODE XREF decode_4+1C6j
                mov     eax, [ebp+in]
                add     eax, 3
                movzx   eax, byte ptr [eax]
                cmp     al, 3Dh
                jnz     short loc_804A029
                cmp     [ebp+inlen], 4
                jz      loc_804A0BD
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 0
                jmp     loc_804A0CA
; ---------------------------------------------------------------------------

loc_804A029                            ; CODE XREF decode_4+1E5j
                mov     eax, [ebp+in]
                add     eax, 3
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    isbase64
                add     esp, 4
                xor     eax, 1
                test    al, al
                jz      short loc_804A054
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 0
                jmp     short loc_804A0CA
; ---------------------------------------------------------------------------

loc_804A054                            ; CODE XREF decode_4+21Dj
                mov     eax, [ebp+outleft]
                mov     eax, [eax]
                test    eax, eax
                jz      short loc_804A0BD
                mov     ebx, [ebp+out]
                lea     eax, [ebx+1]
                mov     [ebp+out], eax
                mov     eax, [ebp+in]
                add     eax, 2
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    to_uchar
                add     esp, 4
                movzx   eax, al
                movzx   eax, dsb64[eax]
                movsx   eax, al
                shl     eax, 6
                mov     esi, eax
                mov     eax, [ebp+in]
                add     eax, 3
                movzx   eax, byte ptr [eax]
                movsx   eax, al
                push    eax             ; ch_0
                call    to_uchar
                add     esp, 4
                movzx   eax, al
                movzx   eax, dsb64[eax]
                or      eax, esi
                mov     [ebx], al
                mov     eax, [ebp+outleft]
                mov     eax, [eax]
                lea     edx, [eax-1]
                mov     eax, [ebp+outleft]
                mov     [eax], edx

loc_804A0BD                            ; CODE XREF decode_4+110j
                                        ; decode_4+1EBj ...
                mov     eax, [ebp+outp]
                mov     edx, [ebp+out]
                mov     [eax], edx
                mov     eax, 1

loc_804A0CA                            ; CODE XREF decode_4+1Bj decode_4+5Aj ...
                lea     esp, [ebp-8]
                pop     ebx
                pop     esi
                pop     ebp
                retn
decode_4        endp