; _Bool __cdecl base64_decode_alloc_ctx(base64_decode_context ctx, const char in, size_t inlen, char out, size_t outlen)
                public base64_decode_alloc_ctx
base64_decode_alloc_ctx proc near

outlen          = dword ptr -28h
out             = dword ptr -24h
in              = dword ptr -20h
ctx             = dword ptr -1Ch
needlen         = dword ptr -10h
var_C           = dword ptr -0Ch
arg_0           = dword ptr  8
arg_4           = dword ptr  0Ch
inlen           = dword ptr  10h
arg_C           = dword ptr  14h
arg_10          = dword ptr  18h

                push    ebp
                mov     ebp, esp
                sub     esp, 28h
                mov     eax, [ebp+arg_0]
                mov     [ebp+ctx], eax
                mov     eax, [ebp+arg_4]
                mov     [ebp+in], eax
                mov     eax, [ebp+arg_C]
                mov     [ebp+out], eax
                mov     eax, [ebp+arg_10]
                mov     [ebp+outlen], eax
                mov     eax, large gs14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     eax, [ebp+inlen]
                shr     eax, 2
                mov     edx, eax
                mov     eax, edx
                add     eax, eax
                add     eax, edx
                add     eax, 2
                mov     [ebp+needlen], eax
                mov     eax, [ebp+needlen]
                sub     esp, 0Ch
                push    eax             ; size
                call    _malloc
                add     esp, 10h
                mov     edx, eax
                mov     eax, [ebp+out]
                mov     [eax], edx
                mov     eax, [ebp+out]
                mov     eax, [eax]
                test    eax, eax
                jnz     short loc_804A2F3
                mov     eax, 1
                jmp     short loc_804A34C
; ---------------------------------------------------------------------------

loc_804A2F3                            ; CODE XREF base64_decode_alloc_ctx+5Aj
                mov     eax, [ebp+out]
                mov     eax, [eax]
                sub     esp, 0Ch
                lea     edx, [ebp+needlen]
                push    edx             ; outlen
                push    eax             ; out
                push    [ebp+inlen]     ; inlen
                push    [ebp+in]        ; in
                push    [ebp+ctx]       ; ctx
                call    base64_decode_ctx
                add     esp, 20h
                xor     eax, 1
                test    al, al
                jz      short loc_804A339
                mov     eax, [ebp+out]
                mov     eax, [eax]
                sub     esp, 0Ch
                push    eax             ; ptr
                call    _free
                add     esp, 10h
                mov     eax, [ebp+out]
                mov     dword ptr [eax], 0
                mov     eax, 0
                jmp     short loc_804A34C
; ---------------------------------------------------------------------------

loc_804A339                            ; CODE XREF base64_decode_alloc_ctx+86j
                cmp     [ebp+outlen], 0
                jz      short loc_804A347
                mov     edx, [ebp+needlen]
                mov     eax, [ebp+outlen]
                mov     [eax], edx

loc_804A347                            ; CODE XREF base64_decode_alloc_ctx+ADj
                mov     eax, 1

loc_804A34C                            ; CODE XREF base64_decode_alloc_ctx+61j
                                        ; base64_decode_alloc_ctx+A7j
                mov     ecx, [ebp+var_C]
                xor     ecx, large gs14h
                jz      short locret_804A35D
                call    ___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804A35D                         ; CODE XREF base64_decode_alloc_ctx+C6j
                leave
                retn
base64_decode_alloc_ctx endp