; _Bool __cdecl base64_decode_ctx(base64_decode_context ctx, const char in, size_t inlen, char out, size_t outlen)
                public base64_decode_ctx
base64_decode_ctx proc near             ; CODE XREF do_decode+22Dp
                                        ; base64_decode_alloc_ctx+79p

outlen          = dword ptr -38h
in              = dword ptr -30h
ctx             = dword ptr -2Ch
flush_ctx       = byte ptr -22h
ignore_newlines = byte ptr -21h
outleft         = dword ptr -20h
ctx_i           = dword ptr -1Ch
outleft_save    = dword ptr -18h
non_nl          = dword ptr -14h
in_end          = dword ptr -10h
var_C           = dword ptr -0Ch
arg_0           = dword ptr  8
arg_4           = dword ptr  0Ch
inlen           = dword ptr  10h
arg_C           = dword ptr  14h
arg_10          = dword ptr  18h

                push    ebp
                mov     ebp, esp
                sub     esp, 38h
                mov     eax, [ebp+arg_0]
                mov     [ebp+ctx], eax
                mov     eax, [ebp+arg_4]
                mov     [ebp+in], eax
                mov     eax, [ebp+arg_C]
                mov     [ebp+out], eax
                mov     eax, [ebp+arg_10]
                mov     [ebp+outlen], eax
                mov     eax, large gs14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     eax, [ebp+outlen]
                mov     eax, [eax]
                mov     [ebp+outleft], eax
                cmp     [ebp+ctx], 0
                setnz   al
                mov     [ebp+ignore_newlines], al
                mov     [ebp+flush_ctx], 0
                mov     [ebp+ctx_i], 0
                cmp     [ebp+ignore_newlines], 0
                jz      short loc_804A130
                mov     eax, [ebp+ctx]
                mov     eax, [eax]
                mov     [ebp+ctx_i], eax
                mov     eax, [ebp+inlen]
                test    eax, eax
                setz    al
                mov     [ebp+flush_ctx], al

loc_804A130                            ; CODE XREF base64_decode_ctx+4Aj
                                        ; base64_decode_ctxloc_804A25Dj
                mov     eax, [ebp+outleft]
                mov     [ebp+outleft_save], eax
                cmp     [ebp+ctx_i], 0
                jnz     short loc_804A181
                movzx   eax, [ebp+flush_ctx]
                xor     eax, 1
                test    al, al
                jz      short loc_804A181

loc_804A147                            ; CODE XREF base64_decode_ctx+ADj
                mov     eax, [ebp+outleft]
                mov     [ebp+outleft_save], eax
                mov     edx, [ebp+inlen]
                mov     eax, [ebp+in]
                lea     ecx, [ebp+outleft]
                push    ecx             ; outleft
                lea     ecx, [ebp+out]
                push    ecx             ; outp
                push    edx             ; inlen
                push    eax             ; in
                call    decode_4
                add     esp, 10h
                xor     eax, 1
                test    al, al
                jnz     short loc_804A180
                mov     eax, [ebp+in]
                add     eax, 4
                mov     [ebp+in], eax
                mov     eax, [ebp+inlen]
                sub     eax, 4
                mov     [ebp+inlen], eax
                jmp     short loc_804A147
; ---------------------------------------------------------------------------

loc_804A180                            ; CODE XREF base64_decode_ctx+99j
                nop

loc_804A181                            ; CODE XREF base64_decode_ctx+69j
                                        ; base64_decode_ctx+74j
                mov     eax, [ebp+inlen]
                test    eax, eax
                jnz     short loc_804A197
                movzx   eax, [ebp+flush_ctx]
                xor     eax, 1
                test    al, al
                jnz     loc_804A262

loc_804A197                            ; CODE XREF base64_decode_ctx+B5j
                mov     eax, [ebp+inlen]
                test    eax, eax
                jz      short loc_804A1C5
                mov     eax, [ebp+in]
                movzx   eax, byte ptr [eax]
                cmp     al, 0Ah
                jnz     short loc_804A1C5
                cmp     [ebp+ignore_newlines], 0
                jz      short loc_804A1C5
                mov     eax, [ebp+in]
                add     eax, 1
                mov     [ebp+in], eax
                mov     eax, [ebp+inlen]
                sub     eax, 1
                mov     [ebp+inlen], eax
                jmp     loc_804A25D
; ---------------------------------------------------------------------------

loc_804A1C5                            ; CODE XREF base64_decode_ctx+CBj
                                        ; base64_decode_ctx+D5j ...
                mov     edx, [ebp+out]
                mov     eax, [ebp+outleft]
                sub     eax, [ebp+outleft_save]
                add     eax, edx
                mov     [ebp+out], eax
                mov     eax, [ebp+outleft_save]
                mov     [ebp+outleft], eax
                mov     edx, [ebp+in]
                mov     eax, [ebp+inlen]
                add     eax, edx
                mov     [ebp+in_end], eax
                cmp     [ebp+ignore_newlines], 0
                jz      short loc_804A205
                lea     eax, [ebp+inlen]
                push    eax             ; n_non_newline
                push    [ebp+in_end]    ; in_end
                lea     eax, [ebp+in]
                push    eax             ; in
                push    [ebp+ctx]       ; ctx
                call    get_4
                add     esp, 10h
                mov     [ebp+non_nl], eax
                jmp     short loc_804A20B
; ---------------------------------------------------------------------------

loc_804A205                            ; CODE XREF base64_decode_ctx+117j
                mov     eax, [ebp+in]
                mov     [ebp+non_nl], eax

loc_804A20B                            ; CODE XREF base64_decode_ctx+132j
                mov     eax, [ebp+inlen]
                test    eax, eax
                jz      short loc_804A22B
                mov     eax, [ebp+inlen]
                cmp     eax, 3
                ja      short loc_804A234
                movzx   eax, [ebp+flush_ctx]
                xor     eax, 1
                test    al, al
                jz      short loc_804A234
                cmp     [ebp+ignore_newlines], 0
                jz      short loc_804A234

loc_804A22B                            ; CODE XREF base64_decode_ctx+13Fj
                mov     [ebp+inlen], 0
                jmp     short loc_804A266
; ---------------------------------------------------------------------------

loc_804A234                            ; CODE XREF base64_decode_ctx+147j
                                        ; base64_decode_ctx+152j ...
                mov     eax, [ebp+inlen]
                lea     edx, [ebp+outleft]
                push    edx             ; outleft
                lea     edx, [ebp+out]
                push    edx             ; outp
                push    eax             ; inlen
                push    [ebp+non_nl]    ; in
                call    decode_4
                add     esp, 10h
                xor     eax, 1
                test    al, al
                jnz     short loc_804A265
                mov     eax, [ebp+in_end]
                mov     edx, [ebp+in]
                sub     eax, edx
                mov     [ebp+inlen], eax

loc_804A25D                            ; CODE XREF base64_decode_ctx+EFj
                jmp     loc_804A130
; ---------------------------------------------------------------------------

loc_804A262                            ; CODE XREF base64_decode_ctx+C0j
                nop
                jmp     short loc_804A266
; ---------------------------------------------------------------------------

loc_804A265                            ; CODE XREF base64_decode_ctx+17Fj
                nop

loc_804A266                            ; CODE XREF base64_decode_ctx+161j
                                        ; base64_decode_ctx+192j
                mov     eax, [ebp+outlen]
                mov     edx, [eax]
                mov     eax, [ebp+outleft]
                sub     edx, eax
                mov     eax, [ebp+outlen]
                mov     [eax], edx
                mov     eax, [ebp+inlen]
                test    eax, eax
                setz    al
                mov     ecx, [ebp+var_C]
                xor     ecx, large gs14h
                jz      short locret_804A28E
                call    ___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804A28E                         ; CODE XREF base64_decode_ctx+1B6j
                leave
                retn
base64_decode_ctx endp