; void __cdecl version_etc_va(FILE stream, const char command_name, const char package, const char version, va_list authors)
                public version_etc_va
version_etc_va  proc near               ; CODE XREF version_etc+42p

authors         = dword ptr -4Ch
version         = dword ptr -48h
package         = dword ptr -44h
command_name    = dword ptr -40h
stream          = dword ptr -3Ch
n_authors       = dword ptr -38h
authtab         = dword ptr -34h
var_C           = dword ptr -0Ch
arg_0           = dword ptr  8
arg_4           = dword ptr  0Ch
arg_8           = dword ptr  10h
arg_C           = dword ptr  14h
arg_10          = dword ptr  18h

                push    ebp
                mov     ebp, esp
                sub     esp, 58h
                mov     eax, [ebp+arg_0]
                mov     [ebp+stream], eax
                mov     eax, [ebp+arg_4]
                mov     [ebp+command_name], eax
                mov     eax, [ebp+arg_8]
                mov     [ebp+package], eax
                mov     eax, [ebp+arg_C]
                mov     [ebp+version], eax
                mov     eax, [ebp+arg_10]
                mov     [ebp+authors], eax
                mov     eax, large gs14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     [ebp+n_authors], 0
                jmp     short loc_804A8FD
; ---------------------------------------------------------------------------

loc_804A8F9                            ; CODE XREF version_etc_va+5Dj
                add     [ebp+n_authors], 1

loc_804A8FD                            ; CODE XREF version_etc_va+36j
                cmp     [ebp+n_authors], 9
                ja      short loc_804A920
                mov     eax, [ebp+authors]
                lea     edx, [eax+4]
                mov     [ebp+authors], edx
                mov     edx, [eax]
                mov     eax, [ebp+n_authors]
                mov     [ebp+eax4+authtab], edx
                mov     eax, [ebp+n_authors]
                mov     eax, [ebp+eax4+authtab]
                test    eax, eax
                jnz     short loc_804A8F9

loc_804A920                            ; CODE XREF version_etc_va+40j
                sub     esp, 8
                push    [ebp+n_authors] ; n_authors
                lea     eax, [ebp+authtab]
                push    eax             ; authors
                push    [ebp+version]   ; version
                push    [ebp+package]   ; package
                push    [ebp+command_name] ; command_name
                push    [ebp+stream]    ; stream
                call    version_etc_arn
                add     esp, 20h
                nop
                mov     eax, [ebp+var_C]
                xor     eax, large gs14h
                jz      short locret_804A950
                call    ___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804A950                         ; CODE XREF version_etc_va+88j
                leave
                retn
version_etc_va  endp