; void __cdecl set_program_name(const char argv0)
                public set_program_name
set_program_name proc near              ; CODE XREF main+45p

slash           = dword ptr -10h
base            = dword ptr -0Ch
argv0           = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 18h
                cmp     [ebp+argv0], 0
                jnz     short loc_804A387
                mov     eax, dsstderr@@GLIBC_2_0
                push    eax             ; s
                push    37h             ; n
                push    1               ; size
                push    (offset b64str_2408+40h) ; ptr
                call    _fwrite
                add     esp, 10h
                call    _abort
; ---------------------------------------------------------------------------

loc_804A387                            ; CODE XREF set_program_name+Aj
                sub     esp, 8
                push    2Fh             ; c
                push    [ebp+argv0]     ; s
                call    _strrchr
                add     esp, 10h
                mov     [ebp+slash], eax
                cmp     [ebp+slash], 0
                jz      short loc_804A3A8
                mov     eax, [ebp+slash]
                add     eax, 1
                jmp     short loc_804A3AB
; ---------------------------------------------------------------------------

loc_804A3A8                            ; CODE XREF set_program_name+3Fj
                mov     eax, [ebp+argv0]

loc_804A3AB                            ; CODE XREF set_program_name+47j
                mov     [ebp+base], eax
                mov     edx, [ebp+base]
                mov     eax, [ebp+argv0]
                sub     edx, eax
                mov     eax, edx
                cmp     eax, 6
                jle     short loc_804A40A
                mov     eax, [ebp+base]
                sub     eax, 7
                sub     esp, 4
                push    7               ; n
                push    offset a_libs   ; .libs
                push    eax             ; s1
                call    _strncmp
                add     esp, 10h
                test    eax, eax
                jnz     short loc_804A40A
                mov     eax, [ebp+base]
                mov     [ebp+argv0], eax
                sub     esp, 4
                push    3               ; n
                push    offset aLt      ; lt-
                push    [ebp+base]      ; s1
                call    _strncmp
                add     esp, 10h
                test    eax, eax
                jnz     short loc_804A40A
                mov     eax, [ebp+base]
                add     eax, 3
                mov     [ebp+argv0], eax
                mov     eax, [ebp+argv0]
                mov     ds__bss_start, eax

loc_804A40A                            ; CODE XREF set_program_name+5Cj
                                        ; set_program_name+79j ...
                mov     eax, [ebp+argv0]
                mov     dsprogram_name, eax
                mov     eax, [ebp+argv0]
                mov     dsprogram_invocation_name@@GLIBC_2_0, eax
                nop
                leave
                retn
set_program_name endp