
; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

count           = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+count], 0

loc_401010:                             ; CODE XREF: _main:loc_401039j
                call    _getchar
                mov     [ebp+var_4], eax
                cmp     [ebp+var_4], 0FFFFFFFFh
                jz      short loc_40103B
                movzx   eax, byte ptr [ebp+var_4]
                push    eax             ; c
                call    _whitesp
                add     esp, 4
                cmp     eax, 1
                jnz     short loc_401039
                mov     eax, [ebp+count]
                add     eax, 1
                mov     [ebp+count], eax

loc_401039:                             ; CODE XREF: _main+2Ej
                jmp     short loc_401010
; ---------------------------------------------------------------------------

loc_40103B:                             ; CODE XREF: _main+1Cj
                mov     eax, [ebp+count]
                push    eax
                push    offset format   ; "There are %d whitespace characters.\n"
                call    _printf
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp
