function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: timetostr()
parameter: char* buf;
----------
function: bad_cast()
parameter: const char* s;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: usage()
parameter: int status;
----------
function: batch_convert()
parameter: const char* input_filename;
parameter: const char* format;
variable: bool ok;
variable: unknown* in_stream;
variable: char* line;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int optc;
variable: const char* datestr;
variable: const char* set_datestr;
variable: bool set_date;
variable: const char* format;
variable: char* batch_file;
variable: char* reference;
variable: bool ok;
variable: int option_specified_date;
----------
function: show_date()
parameter: const char* format;
variable: unknown* tm;
----------
function: digits_to_date_time()
parameter: unknown* pc;
----------
function: apply_relative_time()
parameter: unknown* pc;
parameter: int factor;
----------
function: set_hhmmss()
parameter: unknown* pc;
parameter: long int hour;
parameter: long int minutes;
parameter: long int nsec;
----------
function: yydestruct()
parameter: const char* yymsg;
parameter: int yytype;
parameter: unknown* yyvaluep;
parameter: unknown* pc;
----------
function: yyparse()
parameter: unknown* pc;
variable: int yychar;
variable: int yynerrs;
variable: int yystate;
variable: int yyerrstatus;
variable: unknown* yyss;
variable: unknown* yyssp;
variable: unknown* yyvs;
variable: unknown* yyvsp;
variable: unsigned int yystacksize;
variable: int yyn;
variable: int yyresult;
variable: int yytoken;
variable: int yylen;
----------
function: time_zone_hhmm()
parameter: unknown* pc;
parameter: long int mm;
variable: long int n_minutes;
----------
function: to_hour()
parameter: long int hours;
parameter: int meridian;
----------
function: to_year()
variable: long int year;
----------
function: lookup_zone()
parameter: unknown* pc;
parameter: const char* name;
variable: unknown* tp;
----------
function: lookup_word()
parameter: unknown* pc;
parameter: char* word;
variable: char* p;
variable: char* q;
variable: unknown* tp;
variable: bool period_found;
variable: bool abbrev;
----------
function: yylex()
parameter: unknown* lvalp;
parameter: unknown* pc;
variable: unsigned char c;
----------
function: yyerror()
parameter: unknown* pc;
parameter: const char* s;
----------
function: mktime_ok()
parameter: unknown* tm0;
parameter: unknown* tm1;
----------
function: get_tz()
parameter: char* tzbuf;
variable: char* tz;
----------
function: get_date()
parameter: unknown* result;
parameter: const char* p;
parameter: unknown* now;
variable: long int Start_ns;
variable: unknown* tmp;
variable: unsigned char c;
variable: bool tz_was_altered;
variable: char* tz0;
variable: char tz0buf[];
variable: bool ok;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xalloc_die()
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: ignore_value()
parameter: int i;
----------
function: fwrite_lowcase()
parameter: unknown* fp;
parameter: const char* src;
----------
function: fwrite_uppcase()
parameter: unknown* fp;
parameter: const char* src;
----------
function: iso_week_days()
parameter: int yday;
parameter: int wday;
variable: int big_enough_multiple_of_7;
----------
function: strftime_case_()
parameter: bool upcase;
parameter: unknown* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ut;
parameter: int ns;
variable: int hour12;
variable: const char* zone;
variable: unknown* p;
variable: const char* f;
----------
function: fprintftime()
parameter: unknown* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ut;
parameter: int ns;
----------
function: gettime()
parameter: unknown* ts;
----------
function: imaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: year()
parameter: unknown* tm;
parameter: const int* digit_pair;
parameter: unsigned int syntax_bits;
----------
function: posix_time_parse()
parameter: unknown* tm;
parameter: const char* s;
parameter: unsigned int syntax_bits;
variable: const char* dot;
variable: int pair[];
variable: int* p;
----------
function: posixtime()
parameter: unknown* p;
parameter: const char* s;
parameter: unsigned int syntax_bits;
variable: unknown* tm;
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: settime()
parameter: unknown* ts;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
variable: const const char[] rfc_2822_format;
(global variable)
----------
variable: const const char[] short_options;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
