; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl duinfo_init(duinfo *a)
duinfo_init	proc near		; CODE XREF: process_file+221p
					; process_file+38Fp ...

a		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+a]
		mov	dword ptr [eax], 0
		mov	dword ptr [eax+4], 0
		mov	eax, [ebp+a]
		mov	dword ptr [eax+8], 80000000h
		mov	eax, [ebp+a]
		mov	dword ptr [eax+0Ch], 0FFFFFFFFh
		nop
		pop	ebp
		retn
duinfo_init	endp


