; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl duinfo_set(duinfo *a, uintmax_t size, timespec tmax)
duinfo_set	proc near		; CODE XREF: process_file+2CCp

size		= qword	ptr -8
a		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
tmax		= timespec ptr	14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+size], eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+size+4],	eax
		mov	ecx, [ebp+a]
		mov	eax, dword ptr [ebp+size]
		mov	edx, dword ptr [ebp+size+4]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	ecx, [ebp+a]
		mov	eax, [ebp+tmax.tv_sec]
		mov	edx, [ebp+tmax.tv_nsec]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		nop
		leave
		retn
duinfo_set	endp


