; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl duinfo_add(duinfo *a, const duinfo *b)
duinfo_add	proc near		; CODE XREF: process_file+402p
					; process_file+433p ...

var_4		= dword	ptr -4
a		= dword	ptr  8
b		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	eax, [ebp+a]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+b]
		mov	edx, [eax+4]
		mov	eax, [eax]
		add	eax, ecx
		adc	edx, ebx
		mov	ecx, [ebp+a]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	eax, [ebp+b]
		push	dword ptr [eax+0Ch]
		push	dword ptr [eax+8] ; b
		mov	eax, [ebp+a]
		push	dword ptr [eax+0Ch]
		push	dword ptr [eax+8] ; a
		call	timespec_cmp
		add	esp, 10h
		test	eax, eax
		jns	short loc_80002DE
		mov	ecx, [ebp+a]
		mov	eax, [ebp+b]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx

loc_80002DE:				; CODE XREF: duinfo_add+3Fj
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
duinfo_add	endp


