; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl emit_blocksize_note(const char *program)
emit_blocksize_note proc near		; CODE XREF: usage+1EEp

program		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	offset aDisplayValuesA ; "\nDisplay values are in units	of the fi"...
		call	gettext
		add	esp, 10h
		sub	esp, 8
		push	[ebp+program]
		push	eax		; format
		call	printf
		add	esp, 10h
		nop
		leave
		retn
emit_blocksize_note endp


