; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	entry_compare(const void *x, const void	*y)
entry_compare	proc near		; DATA XREF: hash_init+Eo

a		= dword	ptr -10h
b		= dword	ptr -0Ch
x		= dword	ptr  8
y		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 10h
		mov	eax, [ebp+x]
		mov	[ebp+a], eax
		mov	eax, [ebp+y]
		mov	[ebp+b], eax
		mov	eax, [ebp+a]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+b]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_8000572
		mov	eax, [ebp+a]
		mov	ecx, [eax+8]
		mov	ebx, [eax+0Ch]
		mov	eax, [ebp+b]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_8000572
		mov	eax, 1
		jmp	short loc_8000577
; ---------------------------------------------------------------------------

loc_8000572:				; CODE XREF: entry_compare+2Ej
					; entry_compare+4Cj
		mov	eax, 0

loc_8000577:				; CODE XREF: entry_compare+53j
		and	eax, 1
		add	esp, 10h
		pop	ebx
		pop	esi
		pop	ebp
		retn
entry_compare	endp


