; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	hash_ins(ino_t ino, dev_t dev)
hash_ins	proc near		; CODE XREF: process_file+20Bp

dev		= qword	ptr -28h
ino		= qword	ptr -20h
ent		= dword	ptr -10h
ent_from_table	= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+ino], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+ino+4], eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+dev], eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+dev+4], eax
		sub	esp, 0Ch
		push	10h		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+ent], eax
		mov	ecx, [ebp+ent]
		mov	eax, dword ptr [ebp+ino]
		mov	edx, dword ptr [ebp+ino+4]
		mov	[ecx], eax
		mov	[ecx+4], edx
		mov	ecx, [ebp+ent]
		mov	eax, dword ptr [ebp+dev]
		mov	edx, dword ptr [ebp+dev+4]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		mov	eax, ds:htab
		sub	esp, 8
		push	[ebp+ent]
		push	eax
		call	hash_insert
		add	esp, 10h
		mov	[ebp+ent_from_table], eax
		cmp	[ebp+ent_from_table], 0
		jnz	short loc_80005EE
		call	xalloc_die

loc_80005EE:				; CODE XREF: hash_ins+66j
		mov	eax, [ebp+ent_from_table]
		cmp	eax, [ebp+ent]
		jnz	short loc_80005FD
		mov	eax, 1
		jmp	short locret_8000610
; ---------------------------------------------------------------------------

loc_80005FD:				; CODE XREF: hash_ins+73j
		sub	esp, 0Ch
		push	[ebp+ent]	; ptr
		call	free
		add	esp, 10h
		mov	eax, 0

locret_8000610:				; CODE XREF: hash_ins+7Aj
		leave
		retn
hash_ins	endp


