; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void hash_init()
hash_init	proc near		; CODE XREF: main:loc_8001778p
		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	offset free
		push	offset entry_compare
		push	offset entry_hash
		push	0
		push	67h
		call	hash_initialize
		add	esp, 20h
		mov	ds:htab, eax
		mov	eax, ds:htab
		test	eax, eax
		jnz	short loc_8000649
		call	xalloc_die

loc_8000649:				; CODE XREF: hash_init+30j
		nop
		leave
		retn
hash_init	endp


