; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl print_only_size(uintmax_t n_bytes)
print_only_size	proc near		; CODE XREF: print_size+13p

n_bytes		= qword	ptr -2A0h
buf		= byte ptr -298h
var_C		= dword	ptr -0Ch
var_4		= dword	ptr -4
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 2A4h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+n_bytes], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+n_bytes+4], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	ebx, ds:stdout
		mov	eax, dword ptr ds:output_block_size
		mov	edx, dword ptr ds:output_block_size+4
		mov	ecx, ds:human_output_opts
		push	edx
		push	eax
		push	0
		push	1
		push	ecx
		lea	eax, [ebp+buf]
		push	eax
		push	dword ptr [ebp+n_bytes+4]
		push	dword ptr [ebp+n_bytes]
		call	human_readable
		add	esp, 20h
		sub	esp, 8
		push	ebx
		push	eax
		call	fputs_unlocked
		add	esp, 10h
		nop
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short loc_8000779
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_8000779:				; CODE XREF: print_only_size+78j
		mov	ebx, [ebp+var_4]
		leave
		retn
print_only_size	endp


