; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl show_date(const char *format, timespec when)
show_date	proc near		; CODE XREF: print_size+45p

format		= dword	ptr -2Ch
tm		= dword	ptr -28h
buf		= byte ptr -21h
var_C		= dword	ptr -0Ch
var_4		= dword	ptr -4
arg_0		= dword	ptr  8
when		= timespec ptr	0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 34h
		mov	eax, [ebp+arg_0]
		mov	[ebp+format], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		sub	esp, 0Ch
		lea	eax, [ebp+when]
		push	eax		; timer
		call	localtime
		add	esp, 10h
		mov	[ebp+tm], eax
		cmp	[ebp+tm], 0
		jnz	short loc_80006C7
		mov	eax, [ebp+when.tv_sec]
		sub	esp, 8
		lea	edx, [ebp+buf]
		push	edx		; buf
		push	eax		; t
		call	timetostr
		add	esp, 10h
		mov	ebx, eax
		sub	esp, 0Ch
		push	offset aTimeSIsOutOfRa ; "time %s is out of range"
		call	gettext
		add	esp, 10h
		push	ebx
		push	eax		; format
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, ds:stdout
		sub	esp, 8
		push	eax
		lea	eax, [ebp+buf]
		push	eax
		call	fputs_unlocked
		add	esp, 10h
		nop
		jmp	short loc_80006E4
; ---------------------------------------------------------------------------

loc_80006C7:				; CODE XREF: show_date+2Ej
		mov	edx, [ebp+when.tv_nsec]
		mov	eax, ds:stdout
		sub	esp, 0Ch
		push	edx
		push	0
		push	[ebp+tm]
		push	[ebp+format]
		push	eax
		call	fprintftime
		add	esp, 20h

loc_80006E4:				; CODE XREF: show_date+79j
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short loc_80006F5
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_80006F5:				; CODE XREF: show_date+A2j
		mov	ebx, [ebp+var_4]
		leave
		retn
show_date	endp


