; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

var_5C          = qword ptr -5Ch
y               = dword ptr -8
x               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                movss   xmm0, ds:__real@47d9038e
                movss   [ebp+x], xmm0
                movss   xmm0, ds:__real@4859038e
                movss   [ebp+y], xmm0
                movss   xmm0, [ebp+x]
                addss   xmm0, [ebp+y]
                cvtss2sd xmm0, xmm0
                sub     esp, 8
                movsd   [esp+5Ch+var_5C], xmm0
                push    offset format   ; "%f\n"
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp