; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+F8p

a               = dword ptr -0Ch
b               = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                mov     [ebp+b], 3
                lea     eax, [ebp+b]
                mov     [ebp+a], eax
                mov     eax, [ebp+a]
                push    eax             ; out
                push    offset buf      ; "abc"
                call    ?foo@@YAIPADPAI@Z ; foo(char *,uint *)
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp