; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isascii(int c)
		public c_isascii
c_isascii	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		add	eax, 0
		cmp	eax, 7Fh
		ja	short loc_804D10D
		mov	eax, 1
		jmp	short loc_804D112
; ---------------------------------------------------------------------------

loc_804D10D:				; CODE XREF: c_isascii+Cj
		mov	eax, 0

loc_804D112:				; CODE XREF: c_isascii+13j
		pop	ebp
		retn
c_isascii	endp


