; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isblank(int c)
		public c_isblank
c_isblank	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		cmp	[ebp+c], 20h
		jz	short loc_804D123
		cmp	[ebp+c], 9
		jnz	short loc_804D12A

loc_804D123:				; CODE XREF: c_isblank+7j
		mov	eax, 1
		jmp	short loc_804D12F
; ---------------------------------------------------------------------------

loc_804D12A:				; CODE XREF: c_isblank+Dj
		mov	eax, 0

loc_804D12F:				; CODE XREF: c_isblank+14j
		and	eax, 1
		pop	ebp
		retn
c_isblank	endp


