; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isspace(int c)
		public c_isspace
c_isspace	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		cmp	eax, 9
		jl	short loc_804D21C
		cmp	eax, 0Dh
		jle	short loc_804D215
		cmp	eax, 20h
		jnz	short loc_804D21C

loc_804D215:				; CODE XREF: c_isspace+Ej
		mov	eax, 1
		jmp	short loc_804D221
; ---------------------------------------------------------------------------

loc_804D21C:				; CODE XREF: c_isspace+9j
					; c_isspace+13j
		mov	eax, 0

loc_804D221:				; CODE XREF: c_isspace+1Aj
		pop	ebp
		retn
c_isspace	endp


