; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl c_toupper(int c)
		public c_toupper
c_toupper	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		sub	eax, 61h
		cmp	eax, 19h
		ja	short loc_804D295
		mov	eax, [ebp+c]
		sub	eax, 20h
		jmp	short loc_804D298
; ---------------------------------------------------------------------------

loc_804D295:				; CODE XREF: c_toupper+Cj
		mov	eax, [ebp+c]

loc_804D298:				; CODE XREF: c_toupper+14j
		pop	ebp
		retn
c_toupper	endp

; ---------------------------------------------------------------------------
		align 10h

