; =============== S U B	R O U T	I N E =======================================


deregister_tm_clones proc near		; CODE XREF: __do_global_dtors_aux+Fp
		mov	eax, 8051193h
		sub	eax, 8051190h
		cmp	eax, 6
		jbe	short locret_8049059
		mov	eax, 0
		test	eax, eax
		jz	short locret_8049059
		push	ebp
		mov	ebp, esp
		sub	esp, 14h
		push	8051190h
		call	eax
		add	esp, 10h
		leave

locret_8049059:				; CODE XREF: deregister_tm_clones+Dj
					; deregister_tm_clones+16j
		rep retn
deregister_tm_clones endp

; ---------------------------------------------------------------------------
		align 10h

