; =============== S U B	R O U T	I N E =======================================


__do_global_dtors_aux proc near		; DATA XREF: .fini_array:__do_global_dtors_aux_fini_array_entryo
		cmp	ds:completed_7200, 0
		jnz	short locret_80490BC
		push	ebp
		mov	ebp, esp
		sub	esp, 8
		call	deregister_tm_clones
		mov	ds:completed_7200, 1
		leave

locret_80490BC:				; CODE XREF: __do_global_dtors_aux+7j
		rep retn
__do_global_dtors_aux endp

; ---------------------------------------------------------------------------
		align 10h

