; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void emit_stdin_note()
emit_stdin_note	proc near		; CODE XREF: usage+81p

var_4		= dword	ptr -4

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset msgid	; "\nWith no FILE, or when FILE	is -, read"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
emit_stdin_note	endp


