; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; quoting_style	__cdecl	get_quoting_style(const	quoting_options	*o)
		public get_quoting_style
get_quoting_style	proc near
o		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		cmp	[ebp+o], 0
		jz	short loc_804A688
		mov	eax, [ebp+o]
		jmp	short loc_804A68D
; ---------------------------------------------------------------------------

loc_804A688:				; CODE XREF: get_quoting_style+7j
		mov	eax, offset default_quoting_options

loc_804A68D:				; CODE XREF: get_quoting_style+Cj
		mov	eax, [eax]
		pop	ebp
		retn
get_quoting_style endp


