; =============== S U B	R O U T	I N E =======================================


; void _libc_csu_init(void)
		public __libc_csu_init
__libc_csu_init	proc near		; DATA XREF: _start+10o

arg_0		= dword	ptr  4
arg_4		= dword	ptr  8
arg_8		= dword	ptr  0Ch

		push	ebp
		push	edi
		push	esi
		push	ebx
		call	__x86_get_pc_thunk_bx
		add	ebx, 3D57h
		sub	esp, 0Ch
		mov	ebp, [esp+1Ch+arg_0]
		lea	esi, (__do_global_dtors_aux_fini_array_entry - 8051000h)[ebx]
		call	_init_proc
		lea	eax, (__frame_dummy_init_array_entry - 8051000h)[ebx]
		sub	esi, eax
		sar	esi, 2
		test	esi, esi
		jz	short loc_804D2F5
		xor	edi, edi
		lea	esi, [esi+0]

loc_804D2D8:				; CODE XREF: __libc_csu_init+53j
		sub	esp, 4
		push	[esp+20h+arg_8]
		push	[esp+24h+arg_4]
		push	ebp
		call	ds:(__frame_dummy_init_array_entry - 8051000h)[ebx+edi*4]
		add	edi, 1
		add	esp, 10h
		cmp	edi, esi
		jnz	short loc_804D2D8

loc_804D2F5:				; CODE XREF: __libc_csu_init+2Ej
		add	esp, 0Ch
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
__libc_csu_init	endp

; ---------------------------------------------------------------------------
		align 10h

