; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; size_t __cdecl quotearg_buffer(char *buffer, size_t buffersize, const	char *arg, size_t argsize, const quoting_options *o)
		public quotearg_buffer
quotearg_buffer	proc near

p		= dword	ptr -14h
e		= dword	ptr -10h
r		= dword	ptr -0Ch
buffer		= dword	ptr  8
buffersize	= dword	ptr  0Ch
arg		= dword	ptr  10h
argsize		= dword	ptr  14h
o		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 10h
		cmp	[ebp+o], 0
		jz	short loc_804B4C3
		mov	eax, [ebp+o]
		jmp	short loc_804B4C8
; ---------------------------------------------------------------------------

loc_804B4C3:				; CODE XREF: quotearg_buffer+Cj
		mov	eax, offset default_quoting_options

loc_804B4C8:				; CODE XREF: quotearg_buffer+11j
		mov	[ebp+p], eax
		call	___errno_location
		mov	eax, [eax]
		mov	[ebp+e], eax
		mov	eax, [ebp+p]
		mov	ebx, [eax+2Ch]
		mov	eax, [ebp+p]
		mov	ecx, [eax+28h]
		mov	eax, [ebp+p]
		lea	esi, [eax+8]
		mov	eax, [ebp+p]
		mov	edx, [eax+4]
		mov	eax, [ebp+p]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	ebx		; right_quote
		push	ecx		; left_quote
		push	esi		; quote_these_too
		push	edx		; flags
		push	eax		; quoting_style
		push	[ebp+argsize]	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+buffersize] ; buffersize
		push	[ebp+buffer]	; buffer
		call	quotearg_buffer_restyled
		add	esp, 30h
		mov	[ebp+r], eax
		call	___errno_location
		mov	edx, eax
		mov	eax, [ebp+e]
		mov	[edx], eax
		mov	eax, [ebp+r]
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
quotearg_buffer	endp


