; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_n_custom_mem(int n, const char	*left_quote, const char	*right_quote, const char *arg, size_t argsize)
		public quotearg_n_custom_mem
quotearg_n_custom_mem proc near		; CODE XREF: quotearg_n_custom+17p
					; quotearg_custom_mem+17p

arg		= dword	ptr -54h
right_quote	= dword	ptr -50h
left_quote	= dword	ptr -4Ch
o		= quoting_options ptr -3Ch
var_C		= dword	ptr -0Ch
n		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
argsize		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		sub	esp, 58h
		mov	eax, [ebp+arg_4]
		mov	[ebp+left_quote], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+right_quote], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+arg], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, ds:default_quoting_options.style
		mov	[ebp+o.style], eax
		mov	eax, ds:default_quoting_options.flags
		mov	[ebp+o.flags], eax
		mov	eax, ds:default_quoting_options.quote_these_too
		mov	[ebp+o.quote_these_too], eax
		mov	eax, ds:default_quoting_options.quote_these_too+4
		mov	[ebp+o.quote_these_too+4], eax
		mov	eax, ds:default_quoting_options.quote_these_too+8
		mov	[ebp+o.quote_these_too+8], eax
		mov	eax, ds:default_quoting_options.quote_these_too+0Ch
		mov	[ebp+o.quote_these_too+0Ch], eax
		mov	eax, ds:default_quoting_options.quote_these_too+10h
		mov	[ebp+o.quote_these_too+10h], eax
		mov	eax, ds:default_quoting_options.quote_these_too+14h
		mov	[ebp+o.quote_these_too+14h], eax
		mov	eax, ds:default_quoting_options.quote_these_too+18h
		mov	[ebp+o.quote_these_too+18h], eax
		mov	eax, ds:default_quoting_options.quote_these_too+1Ch
		mov	[ebp+o.quote_these_too+1Ch], eax
		mov	eax, ds:default_quoting_options.left_quote
		mov	[ebp+o.left_quote], eax
		mov	eax, ds:default_quoting_options.right_quote
		mov	[ebp+o.right_quote], eax
		sub	esp, 4
		push	[ebp+right_quote] ; right_quote
		push	[ebp+left_quote] ; left_quote
		lea	eax, [ebp+o]
		push	eax		; o
		call	set_custom_quoting
		add	esp, 10h
		lea	eax, [ebp+o]
		push	eax		; options
		push	[ebp+argsize]	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+n]		; n
		call	quotearg_n_options
		add	esp, 10h
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_804BCA5
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804BCA5:				; CODE XREF: quotearg_n_custom_mem+B7j
		leave
		retn
quotearg_n_custom_mem endp


