; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl set_quoting_style(quoting_options *o, quoting_style s)
		public set_quoting_style
set_quoting_style	proc near
o		= dword	ptr  8
s		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		cmp	[ebp+o], 0
		jz	short loc_804A69F
		mov	eax, [ebp+o]
		jmp	short loc_804A6A4
; ---------------------------------------------------------------------------

loc_804A69F:				; CODE XREF: set_quoting_style+7j
		mov	eax, offset default_quoting_options

loc_804A6A4:				; CODE XREF: set_quoting_style+Cj
		mov	edx, [ebp+s]
		mov	[eax], edx
		nop
		pop	ebp
		retn
set_quoting_style endp


