; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl set_quoting_flags(quoting_options	*o, int	i)
		public set_quoting_flags
set_quoting_flags	proc near
r		= dword	ptr -4
o		= dword	ptr  8
i		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		cmp	[ebp+o], 0
		jnz	short loc_804A73F
		mov	[ebp+o], offset	default_quoting_options

loc_804A73F:				; CODE XREF: set_quoting_flags+Aj
		mov	eax, [ebp+o]
		mov	eax, [eax+4]
		mov	[ebp+r], eax
		mov	eax, [ebp+o]
		mov	edx, [ebp+i]
		mov	[eax+4], edx
		mov	eax, [ebp+r]
		leave
		retn
set_quoting_flags endp


