; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void __cdecl usage(int status)
		public usage
usage		proc near		; CODE XREF: main+1E6p	main+228p

status		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		cmp	[ebp+status], 0
		jz	short loc_804936F
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aTrySHelpForMor ; "Try '%s --help' for more information.\n"
		call	_gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr@@GLIBC_2_0
		sub	esp, 4
		push	ebx
		push	edx		; format
		push	eax		; stream
		call	_fprintf
		add	esp, 10h
		jmp	loc_8049480
; ---------------------------------------------------------------------------

loc_804936F:				; CODE XREF: usage+9j
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aUsageSOption__ ; "Usage: %s [OPTION]...	[FILE]...\n"
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax		; format
		call	_printf
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aConcatenateFil ; "Concatenate FILE(s) to standard output."...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		call	emit_stdin_note
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aAShowAllEquiva ; "\n  -A, --show-all	       equivalent"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aTEquivalentToV ; "  -t			     equivalent	t"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aHelpDisplayThi ; "	--help	   display this	help and "...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aVersionOutputV ; "	--version  output version informa"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	esi, ds:program_name
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aExamplesSFGOut ; "\nExamples:\n	 %s f -	g  Output f's con"...
		call	_gettext
		add	esp, 10h
		sub	esp, 4
		push	esi
		push	ebx
		push	eax		; format
		call	_printf
		add	esp, 10h
		sub	esp, 0Ch
		push	offset command_name ; "cat"
		call	emit_ancillary_info
		add	esp, 10h

loc_8049480:				; CODE XREF: usage+36j
		sub	esp, 0Ch
		push	[ebp+status]	; status
		call	_exit
usage		endp


