; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl xset_binary_mode(int fd,	int mode)
		public xset_binary_mode
xset_binary_mode proc near		; CODE XREF: main+332p

fd		= dword	ptr  8
mode		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 8
		push	[ebp+mode]	; mode
		push	[ebp+fd]	; fd
		call	set_binary_mode
		add	esp, 10h
		test	eax, eax
		jns	short loc_804C74E
		call	xset_binary_mode_error

loc_804C74E:				; CODE XREF: xset_binary_mode+19j
		nop
		leave
		retn
xset_binary_mode endp


