function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: target_directory_operand()
parameter: const char* file;
variable: const char* b;
variable: bool looks_like_a_dir;
variable: int stat_result;
variable: int err;
variable: bool is_a_dir;
----------
function: do_link()
parameter: const char* source;
parameter: const char* dest;
variable: char* dest_backup;
variable: bool dest_lstat_ok;
variable: bool source_is_dir;
variable: bool ok;
----------
function: usage()
parameter: int status;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int c;
variable: bool ok;
variable: bool make_backups;
variable: char* backup_suffix_string;
variable: char* version_control_string;
variable: const char* target_directory;
variable: bool no_target_directory;
variable: int n_files;
variable: char** file;
----------
function: record_file()
parameter: unknown* ht;
parameter: const char* file;
parameter: unknown* stats;
variable: unknown* ent;
----------
function: seen_file()
parameter: unknown* ht;
parameter: const char* file;
parameter: unknown* stats;
----------
function: triple_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: triple_hash_no_name()
parameter: unknown* x;
variable: unknown* p;
----------
function: triple_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: triple_compare_ino_str()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: triple_free()
variable: unknown* a;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xalloc_die()
----------
function: check_extension()
parameter: char* file;
parameter: char e;
variable: char* base;
----------
function: numbered_backup()
parameter: char** buffer;
variable: unknown* dirp;
variable: unknown* dp;
variable: char* buf;
variable: char* base;
variable: char tmp[];
----------
function: find_backup_file_name()
parameter: const char* file;
variable: char* s;
variable: bool simple;
----------
function: get_version()
parameter: const char* context;
parameter: const char* version;
----------
function: xget_version()
parameter: const char* context;
parameter: const char* version;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdin_set_file_name()
parameter: const char* file;
----------
function: close_stdin()
variable: bool fail;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: file_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: char* p;
----------
function: longest_relative_suffix()
parameter: const char* f;
----------
function: mfile_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: const char* dirbase;
variable: const char* base;
variable: char* p_concat;
variable: char* p;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rotr_sz()
parameter: int n;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: linkat_follow()
parameter: int fd1;
parameter: const char* file1;
parameter: int fd2;
parameter: const char* file2;
variable: char* name;
variable: char* target;
variable: int result;
variable: int i;
----------
function: rpl_linkat()
parameter: int fd1;
parameter: const char* file1;
parameter: int fd2;
parameter: const char* file2;
parameter: int flag;
----------
function: opendir_safer()
parameter: const char* name;
variable: unknown* dp;
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: same_name()
parameter: const char* source;
parameter: const char* dest;
variable: const char* source_basename;
variable: const char* dest_basename;
variable: bool identical_basenames;
variable: bool compare_dirs;
variable: bool same;
----------
function: strip_trailing_slashes()
parameter: char* file;
variable: char* base;
variable: char* base_lim;
variable: bool had_slash;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: yesno()
variable: bool yes;
variable: char* response;
----------
function: areadlinkat()
parameter: int fd;
parameter: const char* filename;
variable: char initial_buf[];
variable: char* buffer;
----------
function: freadahead()
parameter: unknown* fp;
----------
function: hash_pjw()
parameter: unknown* x;
variable: const char* s;
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
function: dir_name()
parameter: const char* file;
variable: char* result;
----------
function: dir_len()
parameter: const char* file;
----------
function: mdir_name()
parameter: const char* file;
variable: bool append_dot;
variable: char* dir;
----------
function: dup_safer()
parameter: int fd;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
variable: bool symbolic_link;
(global variable)
----------
variable: bool logical;
(global variable)
----------
variable: bool interactive;
(global variable)
----------
variable: bool remove_existing_files;
(global variable)
----------
variable: bool verbose;
(global variable)
----------
variable: bool hard_dir_link;
(global variable)
----------
variable: bool dereference_dest_dir_symlinks;
(global variable)
----------
variable: unknown* dest_set;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* simple_backup_suffix;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const char* simple_backup_suffix;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
