
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "111.C"
                    DW_AT_comp_dir              "/mnt/c/Users/wcventure/Desktop"
                    DW_AT_low_pc                0x00400546
                    DW_AT_high_pc               <offset-from-lowpc>157
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "func"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                      DW_AT_decl_line             0x00000001
                      DW_AT_linkage_name          "_Z4funcii"
                      DW_AT_low_pc                0x00400546
                      DW_AT_high_pc               <offset-from-lowpc>120
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x00000091>
< 2><0x0000004e>      DW_TAG_formal_parameter
                        DW_AT_name                  "a"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                        DW_AT_decl_line             0x00000001
                        DW_AT_type                  <0x00000091>
                        DW_AT_location              len 0x0002: 914c: DW_OP_fbreg -52
< 2><0x0000005a>      DW_TAG_formal_parameter
                        DW_AT_name                  "b"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                        DW_AT_decl_line             0x00000001
                        DW_AT_type                  <0x00000091>
                        DW_AT_location              len 0x0002: 9148: DW_OP_fbreg -56
< 2><0x00000066>      DW_TAG_variable
                        DW_AT_name                  "max"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                        DW_AT_decl_line             0x00000005
                        DW_AT_type                  <0x00000091>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 2><0x00000074>      DW_TAG_variable
                        DW_AT_name                  "min"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                        DW_AT_decl_line             0x00000005
                        DW_AT_type                  <0x00000091>
                        DW_AT_location              len 0x0002: 915c: DW_OP_fbreg -36
< 2><0x00000082>      DW_TAG_variable
                        DW_AT_name                  "hello"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                        DW_AT_decl_line             0x00000011
                        DW_AT_type                  <0x00000098>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 1><0x00000091>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000098>    DW_TAG_array_type
                      DW_AT_type                  <0x000000af>
                      DW_AT_sibling               <0x000000a8>
< 2><0x000000a1>      DW_TAG_subrange_type
                        DW_AT_type                  <0x000000a8>
                        DW_AT_upper_bound           4
< 1><0x000000a8>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x000000af>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x000000b6>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                      DW_AT_decl_line             0x00000014
                      DW_AT_type                  <0x00000091>
                      DW_AT_low_pc                0x004005be
                      DW_AT_high_pc               <offset-from-lowpc>37
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000f4>
< 2><0x000000d7>      DW_TAG_formal_parameter
                        DW_AT_name                  "argc"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                        DW_AT_decl_line             0x00000014
                        DW_AT_type                  <0x00000091>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 2><0x000000e5>      DW_TAG_formal_parameter
                        DW_AT_name                  "argv"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/111.C
                        DW_AT_decl_line             0x00000014
                        DW_AT_type                  <0x000000f4>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 1><0x000000f4>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x000000fa>
< 1><0x000000fa>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x000000af>

