
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "1998.C"
                    DW_AT_comp_dir              "/mnt/c/Users/wcventure/Desktop"
                    DW_AT_low_pc                0x00400576
                    DW_AT_high_pc               <offset-from-lowpc>816
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000072>
< 1><0x00000072>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000079>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "func"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                      DW_AT_decl_line             0x00000005
                      DW_AT_linkage_name          "_Z4funcii"
                      DW_AT_low_pc                0x00400576
                      DW_AT_high_pc               <offset-from-lowpc>779
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x00000109>
< 2><0x0000009a>      DW_TAG_formal_parameter
                        DW_AT_name                  "n"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000005
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 915c: DW_OP_fbreg -36
< 2><0x000000a6>      DW_TAG_formal_parameter
                        DW_AT_name                  "i"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000005
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 2><0x000000b2>      DW_TAG_variable
                        DW_AT_name                  "a"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000007
                        DW_AT_type                  <0x00000109>
                        DW_AT_location              len 0x0009: 03c07d600000000000: DW_OP_addr 0x00607dc0
< 2><0x000000c5>      DW_TAG_variable
                        DW_AT_name                  "b"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000007
                        DW_AT_type                  <0x00000109>
                        DW_AT_location              len 0x0009: 036010600000000000: DW_OP_addr 0x00601060
< 2><0x000000d8>      DW_TAG_variable
                        DW_AT_name                  "j"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 2><0x000000e4>      DW_TAG_variable
                        DW_AT_name                  "k"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 2><0x000000f0>      DW_TAG_variable
                        DW_AT_name                  "m"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 2><0x000000fc>      DW_TAG_variable
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000109>    DW_TAG_array_type
                      DW_AT_type                  <0x00000057>
                      DW_AT_sibling               <0x0000011a>
< 2><0x00000112>      DW_TAG_subrange_type
                        DW_AT_type                  <0x00000065>
                        DW_AT_upper_bound           6999
< 1><0x0000011a>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                      DW_AT_decl_line             0x00000035
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00400881
                      DW_AT_high_pc               <offset-from-lowpc>37
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x00000158>
< 2><0x0000013b>      DW_TAG_formal_parameter
                        DW_AT_name                  "argc"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000035
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 2><0x00000149>      DW_TAG_formal_parameter
                        DW_AT_name                  "argv"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1998.C
                        DW_AT_decl_line             0x00000035
                        DW_AT_type                  <0x00000158>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 1><0x00000158>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000006c>

