
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "1addint.C"
                    DW_AT_comp_dir              "/mnt/c/Users/wcventure/Desktop"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>182
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "function"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                      DW_AT_decl_line             0x00000001
                      DW_AT_linkage_name          "_Z8functiondii"
                      DW_AT_type                  <0x000000da>
                      DW_AT_low_pc                0x004004d6
                      DW_AT_high_pc               <offset-from-lowpc>126
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000da>
< 2><0x00000052>      DW_TAG_formal_parameter
                        DW_AT_name                  "divdou"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000001
                        DW_AT_type                  <0x000000da>
                        DW_AT_location              len 0x0002: 9148: DW_OP_fbreg -56
< 2><0x00000060>      DW_TAG_formal_parameter
                        DW_AT_name                  "divab"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000001
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 9144: DW_OP_fbreg -60
< 2><0x0000006e>      DW_TAG_formal_parameter
                        DW_AT_name                  "divba"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000001
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 9140: DW_OP_fbreg -64
< 2><0x0000007c>      DW_TAG_variable
                        DW_AT_name                  "a"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000003
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 9154: DW_OP_fbreg -44
< 2><0x00000088>      DW_TAG_variable
                        DW_AT_name                  "b"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000004
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 2><0x00000094>      DW_TAG_variable
                        DW_AT_name                  "sum"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000005
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 915c: DW_OP_fbreg -36
< 2><0x000000a2>      DW_TAG_variable
                        DW_AT_name                  "subab"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000006
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 2><0x000000b0>      DW_TAG_variable
                        DW_AT_name                  "subba"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000007
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 2><0x000000be>      DW_TAG_variable
                        DW_AT_name                  "uk"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 2><0x000000cb>      DW_TAG_variable
                        DW_AT_name                  "mul"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000da>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "double"
< 1><0x000000e1>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x000000e8>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                      DW_AT_decl_line             0x00000010
                      DW_AT_type                  <0x000000e1>
                      DW_AT_low_pc                0x00400554
                      DW_AT_high_pc               <offset-from-lowpc>56
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x00000126>
< 2><0x00000109>      DW_TAG_formal_parameter
                        DW_AT_name                  "argc"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000010
                        DW_AT_type                  <0x000000e1>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 2><0x00000117>      DW_TAG_formal_parameter
                        DW_AT_name                  "argv"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/wcventure/Desktop/1addint.C
                        DW_AT_decl_line             0x00000010
                        DW_AT_type                  <0x00000126>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 1><0x00000126>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000012c>
< 1><0x0000012c>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000132>
< 1><0x00000132>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"

