
A24:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400540..000000000040056a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004f0..0000000000400530
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400500
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400636..00000000004006bd
  DW_CFA_advance_loc: 1 to 0000000000400637
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040063a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 130 to 00000000004006bc
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004006bd..00000000004006e2
  DW_CFA_advance_loc: 1 to 00000000004006be
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006c1
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 00000000004006e1
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004006f0..0000000000400755
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006f9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006fb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400703
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040070b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400718
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040074a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040074b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040074c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040074e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400750
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400752
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400754
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400760..0000000000400762
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400636 00000000000000ac 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x126 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2f): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xb5): A24.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc1): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400636
    <21>   DW_AT_high_pc     : 0xac
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 4
    <2f>   DW_AT_encoding    : 4	(float)
    <30>   DW_AT_name        : (indirect string, offset: 0xbb): float
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 4	(float)
    <37>   DW_AT_name        : (indirect string, offset: 0xa9): double
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xf): unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <4a>   DW_AT_byte_size   : 8
    <4b>   DW_AT_type        : <0x4f>
 <1><4f>: Abbrev Number: 2 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 1
    <51>   DW_AT_encoding    : 6	(signed char)
    <52>   DW_AT_name        : (indirect string, offset: 0x8c): char
 <1><56>: Abbrev Number: 2 (DW_TAG_base_type)
    <57>   DW_AT_byte_size   : 8
    <58>   DW_AT_encoding    : 7	(unsigned)
    <59>   DW_AT_name        : (indirect string, offset: 0xa): long unsigned int
 <1><5d>: Abbrev Number: 2 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 1
    <5f>   DW_AT_encoding    : 8	(unsigned char)
    <60>   DW_AT_name        : (indirect string, offset: 0x83): unsigned char
 <1><64>: Abbrev Number: 2 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 2
    <66>   DW_AT_encoding    : 7	(unsigned)
    <67>   DW_AT_name        : (indirect string, offset: 0x1c): short unsigned int
 <1><6b>: Abbrev Number: 2 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 1
    <6d>   DW_AT_encoding    : 6	(signed char)
    <6e>   DW_AT_name        : (indirect string, offset: 0x85): signed char
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 2
    <74>   DW_AT_encoding    : 5	(signed)
    <75>   DW_AT_name        : (indirect string, offset: 0x9f): short int
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 8
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : (indirect string, offset: 0x96): long int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0xe5): sizetype
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0xe0): func
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z4funcii
    <92>   DW_AT_low_pc      : 0x400636
    <9a>   DW_AT_high_pc     : 0x87
    <a2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a4>   DW_AT_GNU_all_tail_call_sites: 1
    <a4>   DW_AT_sibling     : <0xe5>
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : x
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 4
    <ad>   DW_AT_type        : <0x42>
    <b1>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><b4>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b5>   DW_AT_name        : y
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 4
    <b9>   DW_AT_type        : <0x42>
    <bd>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><c0>: Abbrev Number: 7 (DW_TAG_variable)
    <c1>   DW_AT_name        : r
    <c3>   DW_AT_decl_file   : 1
    <c4>   DW_AT_decl_line   : 5
    <c5>   DW_AT_type        : <0x42>
    <c9>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><cc>: Abbrev Number: 7 (DW_TAG_variable)
    <cd>   DW_AT_name        : q
    <cf>   DW_AT_decl_file   : 1
    <d0>   DW_AT_decl_line   : 5
    <d1>   DW_AT_type        : <0x42>
    <d5>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><d8>: Abbrev Number: 7 (DW_TAG_variable)
    <d9>   DW_AT_name        : w
    <db>   DW_AT_decl_file   : 1
    <dc>   DW_AT_decl_line   : 5
    <dd>   DW_AT_type        : <0x42>
    <e1>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 8 (DW_TAG_subprogram)
    <e6>   DW_AT_external    : 1
    <e6>   DW_AT_name        : (indirect string, offset: 0x91): main
    <ea>   DW_AT_decl_file   : 1
    <eb>   DW_AT_decl_line   : 20
    <ec>   DW_AT_type        : <0x42>
    <f0>   DW_AT_low_pc      : 0x4006bd
    <f8>   DW_AT_high_pc     : 0x25
    <100>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <102>   DW_AT_GNU_all_tail_call_sites: 1
    <102>   DW_AT_sibling     : <0x123>
 <2><106>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <107>   DW_AT_name        : (indirect string, offset: 0xb0): argc
    <10b>   DW_AT_decl_file   : 1
    <10c>   DW_AT_decl_line   : 20
    <10d>   DW_AT_type        : <0x42>
    <111>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><114>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <115>   DW_AT_name        : (indirect string, offset: 0xee): argv
    <119>   DW_AT_decl_file   : 1
    <11a>   DW_AT_decl_line   : 20
    <11b>   DW_AT_type        : <0x123>
    <11f>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><122>: Abbrev Number: 0
 <1><123>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <124>   DW_AT_byte_size   : 8
    <125>   DW_AT_type        : <0x49>
 <1><129>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      84
  DWARF Version:               2
  Prologue Length:             28
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	A24.C

 Line Number Statements:
  [0x00000026]  Extended opcode 2: set Address to 0x400636
  [0x00000031]  Special opcode 9: advance Address by 0 to 0x400636 and Line by 4 to 5
  [0x00000032]  Special opcode 202: advance Address by 14 to 0x400644 and Line by 1 to 6
  [0x00000033]  Extended opcode 4: set Discriminator to 2
  [0x00000037]  Advance PC by constant 17 to 0x400655
  [0x00000038]  Special opcode 34: advance Address by 2 to 0x400657 and Line by 1 to 7
  [0x00000039]  Extended opcode 4: set Discriminator to 1
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 117: advance Address by 8 to 0x40065f and Line by 0 to 7
  [0x0000003f]  Set is_stmt to 1
  [0x00000040]  Special opcode 76: advance Address by 5 to 0x400664 and Line by 1 to 8
  [0x00000041]  Special opcode 119: advance Address by 8 to 0x40066c and Line by 2 to 10
  [0x00000042]  Special opcode 48: advance Address by 3 to 0x40066f and Line by 1 to 11
  [0x00000043]  Advance PC by constant 17 to 0x400680
  [0x00000044]  Special opcode 216: advance Address by 15 to 0x40068f and Line by 1 to 12
  [0x00000045]  Special opcode 118: advance Address by 8 to 0x400697 and Line by 1 to 13
  [0x00000046]  Special opcode 90: advance Address by 6 to 0x40069d and Line by 1 to 14
  [0x00000047]  Advance Line by -6 to 8
  [0x00000049]  Special opcode 61: advance Address by 4 to 0x4006a1 and Line by 0 to 8
  [0x0000004a]  Advance Line by 9 to 17
  [0x0000004c]  Special opcode 33: advance Address by 2 to 0x4006a3 and Line by 0 to 17
  [0x0000004d]  Advance PC by constant 17 to 0x4006b4
  [0x0000004e]  Special opcode 90: advance Address by 6 to 0x4006ba and Line by 1 to 18
  [0x0000004f]  Special opcode 50: advance Address by 3 to 0x4006bd and Line by 3 to 21
  [0x00000050]  Special opcode 216: advance Address by 15 to 0x4006cc and Line by 1 to 22
  [0x00000051]  Special opcode 216: advance Address by 15 to 0x4006db and Line by 1 to 23
  [0x00000052]  Special opcode 76: advance Address by 5 to 0x4006e0 and Line by 1 to 24
  [0x00000053]  Advance PC by 2 to 0x4006e2
  [0x00000055]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3466 756e6369 69006c6f 6e672075 _Z4funcii.long u
  0x00000010 6e736967 6e656420 696e7400 73686f72 nsigned int.shor
  0x00000020 7420756e 7369676e 65642069 6e740047 t unsigned int.G
  0x00000030 4e552043 2b2b2035 2e342e30 20323031 NU C++ 5.4.0 201
  0x00000040 36303630 39202d6d 74756e65 3d67656e 60609 -mtune=gen
  0x00000050 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000060 3634202d 67202d4f 30202d66 73746163 64 -g -O0 -fstac
  0x00000070 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000080 6e670075 6e736967 6e656420 63686172 ng.unsigned char
  0x00000090 006d6169 6e006c6f 6e672069 6e740073 .main.long int.s
  0x000000a0 686f7274 20696e74 00646f75 626c6500 hort int.double.
  0x000000b0 61726763 00413234 2e430066 6c6f6174 argc.A24.C.float
  0x000000c0 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x000000d0 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x000000e0 66756e63 0073697a 65747970 65006172 func.sizetype.ar
  0x000000f0 677600                              gv.

