
A25:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400540..000000000040056a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004f0..0000000000400530
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400500
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400636..0000000000400740
  DW_CFA_advance_loc: 1 to 0000000000400637
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040063a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 261 to 000000000040073f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400740..0000000000400765
  DW_CFA_advance_loc: 1 to 0000000000400741
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400744
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 0000000000400764
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400770..00000000004007d5
  DW_CFA_advance_loc: 2 to 0000000000400772
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400774
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400779
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040077b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400783
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040078b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400798
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004007ca
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004007cb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004007cc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004007ce
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004007d0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004007d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004007d4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004007e0..00000000004007e2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400636 000000000000012f 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x150 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x22): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x1c): A25.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc1): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400636
    <21>   DW_AT_high_pc     : 0x12f
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 4
    <2f>   DW_AT_encoding    : 4	(float)
    <30>   DW_AT_name        : (indirect string, offset: 0xbb): float
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 4	(float)
    <37>   DW_AT_name        : (indirect string, offset: 0x9c): double
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xf): unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <4a>   DW_AT_byte_size   : 8
    <4b>   DW_AT_type        : <0x4f>
 <1><4f>: Abbrev Number: 2 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 1
    <51>   DW_AT_encoding    : 6	(signed char)
    <52>   DW_AT_name        : (indirect string, offset: 0x7f): char
 <1><56>: Abbrev Number: 2 (DW_TAG_base_type)
    <57>   DW_AT_byte_size   : 8
    <58>   DW_AT_encoding    : 7	(unsigned)
    <59>   DW_AT_name        : (indirect string, offset: 0xa): long unsigned int
 <1><5d>: Abbrev Number: 2 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 1
    <5f>   DW_AT_encoding    : 8	(unsigned char)
    <60>   DW_AT_name        : (indirect string, offset: 0x76): unsigned char
 <1><64>: Abbrev Number: 2 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 2
    <66>   DW_AT_encoding    : 7	(unsigned)
    <67>   DW_AT_name        : (indirect string, offset: 0xa8): short unsigned int
 <1><6b>: Abbrev Number: 2 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 1
    <6d>   DW_AT_encoding    : 6	(signed char)
    <6e>   DW_AT_name        : (indirect string, offset: 0x78): signed char
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 2
    <74>   DW_AT_encoding    : 5	(signed)
    <75>   DW_AT_name        : (indirect string, offset: 0x92): short int
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 8
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : (indirect string, offset: 0x89): long int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0xe5): sizetype
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0xe0): func
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z4funcii
    <92>   DW_AT_low_pc      : 0x400636
    <9a>   DW_AT_high_pc     : 0x10a
    <a2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a4>   DW_AT_GNU_all_tail_call_sites: 1
    <a4>   DW_AT_sibling     : <0x10f>
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : u
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 4
    <ad>   DW_AT_type        : <0x42>
    <b1>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><b4>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b5>   DW_AT_name        : v
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 4
    <b9>   DW_AT_type        : <0x42>
    <bd>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><c0>: Abbrev Number: 7 (DW_TAG_label)
    <c1>   DW_AT_name        : bh1
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 9
    <c7>   DW_AT_low_pc      : 0x4006d0
 <2><cf>: Abbrev Number: 7 (DW_TAG_label)
    <d0>   DW_AT_name        : bh2
    <d4>   DW_AT_decl_file   : 1
    <d5>   DW_AT_decl_line   : 10
    <d6>   DW_AT_low_pc      : 0x4006f0
 <2><de>: Abbrev Number: 8 (DW_TAG_variable)
    <df>   DW_AT_name        : x
    <e1>   DW_AT_decl_file   : 1
    <e2>   DW_AT_decl_line   : 5
    <e3>   DW_AT_type        : <0x42>
    <e7>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><ea>: Abbrev Number: 8 (DW_TAG_variable)
    <eb>   DW_AT_name        : y
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 5
    <ef>   DW_AT_type        : <0x42>
    <f3>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><f6>: Abbrev Number: 8 (DW_TAG_variable)
    <f7>   DW_AT_name        : k
    <f9>   DW_AT_decl_file   : 1
    <fa>   DW_AT_decl_line   : 5
    <fb>   DW_AT_type        : <0x42>
    <ff>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><102>: Abbrev Number: 8 (DW_TAG_variable)
    <103>   DW_AT_name        : t
    <105>   DW_AT_decl_file   : 1
    <106>   DW_AT_decl_line   : 5
    <107>   DW_AT_type        : <0x42>
    <10b>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><10e>: Abbrev Number: 0
 <1><10f>: Abbrev Number: 9 (DW_TAG_subprogram)
    <110>   DW_AT_external    : 1
    <110>   DW_AT_name        : (indirect string, offset: 0x84): main
    <114>   DW_AT_decl_file   : 1
    <115>   DW_AT_decl_line   : 17
    <116>   DW_AT_type        : <0x42>
    <11a>   DW_AT_low_pc      : 0x400740
    <122>   DW_AT_high_pc     : 0x25
    <12a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <12c>   DW_AT_GNU_all_tail_call_sites: 1
    <12c>   DW_AT_sibling     : <0x14d>
 <2><130>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <131>   DW_AT_name        : (indirect string, offset: 0xa3): argc
    <135>   DW_AT_decl_file   : 1
    <136>   DW_AT_decl_line   : 17
    <137>   DW_AT_type        : <0x42>
    <13b>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><13e>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <13f>   DW_AT_name        : (indirect string, offset: 0xee): argv
    <143>   DW_AT_decl_file   : 1
    <144>   DW_AT_decl_line   : 17
    <145>   DW_AT_type        : <0x14d>
    <149>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><14c>: Abbrev Number: 0
 <1><14d>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <14e>   DW_AT_byte_size   : 8
    <14f>   DW_AT_type        : <0x49>
 <1><153>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_label    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      127
  DWARF Version:               2
  Prologue Length:             28
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	A25.C

 Line Number Statements:
  [0x00000026]  Extended opcode 2: set Address to 0x400636
  [0x00000031]  Special opcode 9: advance Address by 0 to 0x400636 and Line by 4 to 5
  [0x00000032]  Special opcode 202: advance Address by 14 to 0x400644 and Line by 1 to 6
  [0x00000033]  Extended opcode 4: set Discriminator to 3
  [0x00000037]  Advance PC by constant 17 to 0x400655
  [0x00000038]  Special opcode 34: advance Address by 2 to 0x400657 and Line by 1 to 7
  [0x00000039]  Extended opcode 4: set Discriminator to 1
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 145: advance Address by 10 to 0x400661 and Line by 0 to 7
  [0x0000003f]  Extended opcode 4: set Discriminator to 2
  [0x00000043]  Special opcode 145: advance Address by 10 to 0x40066b and Line by 0 to 7
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Advance PC by 69 to 0x4006b0
  [0x00000047]  Special opcode 6: advance Address by 0 to 0x4006b0 and Line by 1 to 8
  [0x00000048]  Extended opcode 4: set Discriminator to 1
  [0x0000004c]  Set is_stmt to 0
  [0x0000004d]  Special opcode 145: advance Address by 10 to 0x4006ba and Line by 0 to 8
  [0x0000004e]  Extended opcode 4: set Discriminator to 2
  [0x00000052]  Special opcode 145: advance Address by 10 to 0x4006c4 and Line by 0 to 8
  [0x00000053]  Set is_stmt to 1
  [0x00000054]  Special opcode 119: advance Address by 8 to 0x4006cc and Line by 2 to 10
  [0x00000055]  Special opcode 50: advance Address by 3 to 0x4006cf and Line by 3 to 13
  [0x00000056]  Special opcode 15: advance Address by 1 to 0x4006d0 and Line by -4 to 9
  [0x00000057]  Advance PC by constant 17 to 0x4006e1
  [0x00000058]  Special opcode 216: advance Address by 15 to 0x4006f0 and Line by 1 to 10
  [0x00000059]  Special opcode 146: advance Address by 10 to 0x4006fa and Line by 1 to 11
  [0x0000005a]  Extended opcode 4: set Discriminator to 1
  [0x0000005e]  Set is_stmt to 0
  [0x0000005f]  Special opcode 89: advance Address by 6 to 0x400700 and Line by 0 to 11
  [0x00000060]  Extended opcode 4: set Discriminator to 2
  [0x00000064]  Special opcode 117: advance Address by 8 to 0x400708 and Line by 0 to 11
  [0x00000065]  Set is_stmt to 1
  [0x00000066]  Special opcode 118: advance Address by 8 to 0x400710 and Line by 1 to 12
  [0x00000067]  Special opcode 132: advance Address by 9 to 0x400719 and Line by 1 to 13
  [0x00000068]  Extended opcode 4: set Discriminator to 1
  [0x0000006c]  Set is_stmt to 0
  [0x0000006d]  Special opcode 89: advance Address by 6 to 0x40071f and Line by 0 to 13
  [0x0000006e]  Extended opcode 4: set Discriminator to 1
  [0x00000072]  Set is_stmt to 1
  [0x00000073]  Special opcode 146: advance Address by 10 to 0x400729 and Line by 1 to 14
  [0x00000074]  Extended opcode 4: set Discriminator to 1
  [0x00000078]  Advance PC by constant 17 to 0x40073a
  [0x00000079]  Special opcode 48: advance Address by 3 to 0x40073d and Line by 1 to 15
  [0x0000007a]  Special opcode 50: advance Address by 3 to 0x400740 and Line by 3 to 18
  [0x0000007b]  Special opcode 216: advance Address by 15 to 0x40074f and Line by 1 to 19
  [0x0000007c]  Special opcode 216: advance Address by 15 to 0x40075e and Line by 1 to 20
  [0x0000007d]  Special opcode 76: advance Address by 5 to 0x400763 and Line by 1 to 21
  [0x0000007e]  Advance PC by 2 to 0x400765
  [0x00000080]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3466 756e6369 69006c6f 6e672075 _Z4funcii.long u
  0x00000010 6e736967 6e656420 696e7400 4132352e nsigned int.A25.
  0x00000020 4300474e 5520432b 2b20352e 342e3020 C.GNU C++ 5.4.0 
  0x00000030 32303136 30363039 202d6d74 756e653d 20160609 -mtune=
  0x00000040 67656e65 72696320 2d6d6172 63683d78 generic -march=x
  0x00000050 38362d36 34202d67 202d4f30 202d6673 86-64 -g -O0 -fs
  0x00000060 7461636b 2d70726f 74656374 6f722d73 tack-protector-s
  0x00000070 74726f6e 6700756e 7369676e 65642063 trong.unsigned c
  0x00000080 68617200 6d61696e 006c6f6e 6720696e har.main.long in
  0x00000090 74007368 6f727420 696e7400 646f7562 t.short int.doub
  0x000000a0 6c650061 72676300 73686f72 7420756e le.argc.short un
  0x000000b0 7369676e 65642069 6e740066 6c6f6174 signed int.float
  0x000000c0 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x000000d0 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x000000e0 66756e63 0073697a 65747970 65006172 func.sizetype.ar
  0x000000f0 677600                              gv.

