
A26:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400580..00000000004005aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400520..0000000000400570
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400526
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400530
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400676..00000000004007ab
  DW_CFA_advance_loc: 1 to 0000000000400677
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040067a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 304 to 00000000004007aa
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004007ab..00000000004007d0
  DW_CFA_advance_loc: 1 to 00000000004007ac
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004007af
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 00000000004007cf
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004007d0..0000000000400835
  DW_CFA_advance_loc: 2 to 00000000004007d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004007d4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004007d9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004007db
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004007e3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004007eb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004007f8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040082a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040082b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040082c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040082e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400830
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400832
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400834
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400840..0000000000400842
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400676 000000000000015a 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x126 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1c): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xda): A26.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbb): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400676
    <21>   DW_AT_high_pc     : 0x15a
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 4
    <2f>   DW_AT_encoding    : 4	(float)
    <30>   DW_AT_name        : (indirect string, offset: 0xb5): float
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 4	(float)
    <37>   DW_AT_name        : (indirect string, offset: 0x96): double
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xf): unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <4a>   DW_AT_byte_size   : 8
    <4b>   DW_AT_type        : <0x4f>
 <1><4f>: Abbrev Number: 2 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 1
    <51>   DW_AT_encoding    : 6	(signed char)
    <52>   DW_AT_name        : (indirect string, offset: 0x79): char
 <1><56>: Abbrev Number: 2 (DW_TAG_base_type)
    <57>   DW_AT_byte_size   : 8
    <58>   DW_AT_encoding    : 7	(unsigned)
    <59>   DW_AT_name        : (indirect string, offset: 0xa): long unsigned int
 <1><5d>: Abbrev Number: 2 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 1
    <5f>   DW_AT_encoding    : 8	(unsigned char)
    <60>   DW_AT_name        : (indirect string, offset: 0x70): unsigned char
 <1><64>: Abbrev Number: 2 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 2
    <66>   DW_AT_encoding    : 7	(unsigned)
    <67>   DW_AT_name        : (indirect string, offset: 0xa2): short unsigned int
 <1><6b>: Abbrev Number: 2 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 1
    <6d>   DW_AT_encoding    : 6	(signed char)
    <6e>   DW_AT_name        : (indirect string, offset: 0x72): signed char
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 2
    <74>   DW_AT_encoding    : 5	(signed)
    <75>   DW_AT_name        : (indirect string, offset: 0x8c): short int
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 8
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : (indirect string, offset: 0x83): long int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0xe5): sizetype
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0xe0): func
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z4funcii
    <92>   DW_AT_low_pc      : 0x400676
    <9a>   DW_AT_high_pc     : 0x135
    <a2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a4>   DW_AT_GNU_all_tail_call_sites: 1
    <a4>   DW_AT_sibling     : <0xe5>
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : u
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 4
    <ad>   DW_AT_type        : <0x42>
    <b1>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><b4>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b5>   DW_AT_name        : v
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 4
    <b9>   DW_AT_type        : <0x42>
    <bd>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><c0>: Abbrev Number: 7 (DW_TAG_variable)
    <c1>   DW_AT_name        : x
    <c3>   DW_AT_decl_file   : 1
    <c4>   DW_AT_decl_line   : 5
    <c5>   DW_AT_type        : <0x42>
    <c9>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><cc>: Abbrev Number: 7 (DW_TAG_variable)
    <cd>   DW_AT_name        : y
    <cf>   DW_AT_decl_file   : 1
    <d0>   DW_AT_decl_line   : 5
    <d1>   DW_AT_type        : <0x42>
    <d5>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><d8>: Abbrev Number: 7 (DW_TAG_variable)
    <d9>   DW_AT_name        : k
    <db>   DW_AT_decl_file   : 1
    <dc>   DW_AT_decl_line   : 5
    <dd>   DW_AT_type        : <0x42>
    <e1>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 8 (DW_TAG_subprogram)
    <e6>   DW_AT_external    : 1
    <e6>   DW_AT_name        : (indirect string, offset: 0x7e): main
    <ea>   DW_AT_decl_file   : 1
    <eb>   DW_AT_decl_line   : 19
    <ec>   DW_AT_type        : <0x42>
    <f0>   DW_AT_low_pc      : 0x4007ab
    <f8>   DW_AT_high_pc     : 0x25
    <100>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <102>   DW_AT_GNU_all_tail_call_sites: 1
    <102>   DW_AT_sibling     : <0x123>
 <2><106>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <107>   DW_AT_name        : (indirect string, offset: 0x9d): argc
    <10b>   DW_AT_decl_file   : 1
    <10c>   DW_AT_decl_line   : 19
    <10d>   DW_AT_type        : <0x42>
    <111>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><114>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <115>   DW_AT_name        : (indirect string, offset: 0xee): argv
    <119>   DW_AT_decl_file   : 1
    <11a>   DW_AT_decl_line   : 19
    <11b>   DW_AT_type        : <0x123>
    <11f>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><122>: Abbrev Number: 0
 <1><123>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <124>   DW_AT_byte_size   : 8
    <125>   DW_AT_type        : <0x49>
 <1><129>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      135
  DWARF Version:               2
  Prologue Length:             28
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	A26.C

 Line Number Statements:
  [0x00000026]  Extended opcode 2: set Address to 0x400676
  [0x00000031]  Special opcode 9: advance Address by 0 to 0x400676 and Line by 4 to 5
  [0x00000032]  Special opcode 202: advance Address by 14 to 0x400684 and Line by 1 to 6
  [0x00000033]  Advance PC by constant 17 to 0x400695
  [0x00000034]  Special opcode 132: advance Address by 9 to 0x40069e and Line by 1 to 7
  [0x00000035]  Extended opcode 4: set Discriminator to 3
  [0x00000039]  Advance PC by constant 17 to 0x4006af
  [0x0000003a]  Special opcode 34: advance Address by 2 to 0x4006b1 and Line by 1 to 8
  [0x0000003b]  Extended opcode 4: set Discriminator to 1
  [0x0000003f]  Set is_stmt to 0
  [0x00000040]  Special opcode 145: advance Address by 10 to 0x4006bb and Line by 0 to 8
  [0x00000041]  Extended opcode 4: set Discriminator to 2
  [0x00000045]  Special opcode 145: advance Address by 10 to 0x4006c5 and Line by 0 to 8
  [0x00000046]  Set is_stmt to 1
  [0x00000047]  Advance PC by 69 to 0x40070a
  [0x00000049]  Special opcode 6: advance Address by 0 to 0x40070a and Line by 1 to 9
  [0x0000004a]  Extended opcode 4: set Discriminator to 2
  [0x0000004e]  Special opcode 118: advance Address by 8 to 0x400712 and Line by 1 to 10
  [0x0000004f]  Extended opcode 4: set Discriminator to 1
  [0x00000053]  Set is_stmt to 0
  [0x00000054]  Special opcode 145: advance Address by 10 to 0x40071c and Line by 0 to 10
  [0x00000055]  Extended opcode 4: set Discriminator to 2
  [0x00000059]  Set is_stmt to 1
  [0x0000005a]  Advance PC by 34 to 0x40073e
  [0x0000005c]  Special opcode 6: advance Address by 0 to 0x40073e and Line by 1 to 11
  [0x0000005d]  Extended opcode 4: set Discriminator to 1
  [0x00000061]  Set is_stmt to 0
  [0x00000062]  Special opcode 145: advance Address by 10 to 0x400748 and Line by 0 to 11
  [0x00000063]  Extended opcode 4: set Discriminator to 2
  [0x00000067]  Set is_stmt to 1
  [0x00000068]  Advance PC by 34 to 0x40076a
  [0x0000006a]  Special opcode 6: advance Address by 0 to 0x40076a and Line by 1 to 12
  [0x0000006b]  Extended opcode 4: set Discriminator to 1
  [0x0000006f]  Set is_stmt to 0
  [0x00000070]  Special opcode 117: advance Address by 8 to 0x400772 and Line by 0 to 12
  [0x00000071]  Extended opcode 4: set Discriminator to 2
  [0x00000075]  Set is_stmt to 1
  [0x00000076]  Special opcode 118: advance Address by 8 to 0x40077a and Line by 1 to 13
  [0x00000077]  Extended opcode 4: set Discriminator to 1
  [0x0000007b]  Set is_stmt to 0
  [0x0000007c]  Special opcode 117: advance Address by 8 to 0x400782 and Line by 0 to 13
  [0x0000007d]  Set is_stmt to 1
  [0x0000007e]  Special opcode 119: advance Address by 8 to 0x40078a and Line by 2 to 15
  [0x0000007f]  Special opcode 146: advance Address by 10 to 0x400794 and Line by 1 to 16
  [0x00000080]  Advance PC by constant 17 to 0x4007a5
  [0x00000081]  Special opcode 48: advance Address by 3 to 0x4007a8 and Line by 1 to 17
  [0x00000082]  Special opcode 50: advance Address by 3 to 0x4007ab and Line by 3 to 20
  [0x00000083]  Special opcode 216: advance Address by 15 to 0x4007ba and Line by 1 to 21
  [0x00000084]  Special opcode 216: advance Address by 15 to 0x4007c9 and Line by 1 to 22
  [0x00000085]  Special opcode 76: advance Address by 5 to 0x4007ce and Line by 1 to 23
  [0x00000086]  Advance PC by 2 to 0x4007d0
  [0x00000088]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3466 756e6369 69006c6f 6e672075 _Z4funcii.long u
  0x00000010 6e736967 6e656420 696e7400 474e5520 nsigned int.GNU 
  0x00000020 432b2b20 352e342e 30203230 31363036 C++ 5.4.0 201606
  0x00000030 3039202d 6d74756e 653d6765 6e657269 09 -mtune=generi
  0x00000040 63202d6d 61726368 3d783836 2d363420 c -march=x86-64 
  0x00000050 2d67202d 4f30202d 66737461 636b2d70 -g -O0 -fstack-p
  0x00000060 726f7465 63746f72 2d737472 6f6e6700 rotector-strong.
  0x00000070 756e7369 676e6564 20636861 72006d61 unsigned char.ma
  0x00000080 696e006c 6f6e6720 696e7400 73686f72 in.long int.shor
  0x00000090 7420696e 7400646f 75626c65 00617267 t int.double.arg
  0x000000a0 63007368 6f727420 756e7369 676e6564 c.short unsigned
  0x000000b0 20696e74 00666c6f 6174002f 6d6e742f  int.float./mnt/
  0x000000c0 632f5573 6572732f 77637665 6e747572 c/Users/wcventur
  0x000000d0 652f4465 736b746f 70004132 362e4300 e/Desktop.A26.C.
  0x000000e0 66756e63 0073697a 65747970 65006172 func.sizetype.ar
  0x000000f0 677600                              gv.

