
ARR:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400643
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 104 to 0000000000400642
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400643..00000000004006ee
  DW_CFA_advance_loc: 1 to 0000000000400644
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400647
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 166 to 00000000004006ed
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=00000000004006ee..00000000004007af
  DW_CFA_advance_loc: 1 to 00000000004006ef
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006f2
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 188 to 00000000004007ae
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000d0 000000000000001c 000000a4 FDE cie=00000030 pc=00000000004007af..00000000004008c2
  DW_CFA_advance_loc: 1 to 00000000004007b0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004007b3
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 270 to 00000000004008c1
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000f0 000000000000001c 000000c4 FDE cie=00000030 pc=00000000004008c2..0000000000400acc
  DW_CFA_advance_loc: 1 to 00000000004008c3
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004008c6
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 517 to 0000000000400acb
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000110 000000000000001c 000000e4 FDE cie=00000030 pc=0000000000400acc..0000000000400b53
  DW_CFA_advance_loc: 1 to 0000000000400acd
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400ad0
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 130 to 0000000000400b52
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000130 000000000000001c 00000104 FDE cie=00000030 pc=0000000000400b53..0000000000400c36
  DW_CFA_advance_loc: 1 to 0000000000400b54
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400b57
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 222 to 0000000000400c35
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000150 0000000000000044 00000124 FDE cie=00000030 pc=0000000000400c40..0000000000400ca5
  DW_CFA_advance_loc: 2 to 0000000000400c42
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400c44
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400c49
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 0000000000400c4b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400c53
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 0000000000400c5b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400c68
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 0000000000400c9a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 0000000000400c9b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 0000000000400c9c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 0000000000400c9e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400ca0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400ca2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400ca4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000198 0000000000000014 0000016c FDE cie=00000030 pc=0000000000400cb0..0000000000400cb2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000001b0 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 0000000000000660 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x37d (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x144): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x9a): ARR.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x41): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x660
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x123): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0xce): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x110): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x128): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0xd0): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x60): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xc5): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0x7c): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0xd7): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x0): creat_arr1
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 4
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xdc): _Z10creat_arr1PA5_ii
    <84>   DW_AT_low_pc      : 0x4005d6
    <8c>   DW_AT_high_pc     : 0x6d
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_call_sites: 1
    <96>   DW_AT_sibling     : <0xd8>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : ar
    <9e>   DW_AT_decl_file   : 1
    <9f>   DW_AT_decl_line   : 4
    <a0>   DW_AT_type        : <0xe8>
    <a4>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a7>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a8>   DW_AT_name        : n
    <aa>   DW_AT_decl_file   : 1
    <ab>   DW_AT_decl_line   : 4
    <ac>   DW_AT_type        : <0x57>
    <b0>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><b3>: Abbrev Number: 7 (DW_TAG_variable)
    <b4>   DW_AT_name        : i
    <b6>   DW_AT_decl_file   : 1
    <b7>   DW_AT_decl_line   : 6
    <b8>   DW_AT_type        : <0x57>
    <bc>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><bf>: Abbrev Number: 7 (DW_TAG_variable)
    <c0>   DW_AT_name        : j
    <c2>   DW_AT_decl_file   : 1
    <c3>   DW_AT_decl_line   : 6
    <c4>   DW_AT_type        : <0x57>
    <c8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><cb>: Abbrev Number: 7 (DW_TAG_variable)
    <cc>   DW_AT_name        : k
    <ce>   DW_AT_decl_file   : 1
    <cf>   DW_AT_decl_line   : 6
    <d0>   DW_AT_type        : <0x57>
    <d4>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><d7>: Abbrev Number: 0
 <1><d8>: Abbrev Number: 8 (DW_TAG_array_type)
    <d9>   DW_AT_type        : <0x57>
    <dd>   DW_AT_sibling     : <0xe8>
 <2><e1>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <e2>   DW_AT_type        : <0x65>
    <e6>   DW_AT_upper_bound : 4
 <2><e7>: Abbrev Number: 0
 <1><e8>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <e9>   DW_AT_byte_size   : 8
    <ea>   DW_AT_type        : <0xd8>
 <1><ee>: Abbrev Number: 5 (DW_TAG_subprogram)
    <ef>   DW_AT_external    : 1
    <ef>   DW_AT_name        : (indirect string, offset: 0xb): creat_arr2
    <f3>   DW_AT_decl_file   : 1
    <f4>   DW_AT_decl_line   : 15
    <f5>   DW_AT_linkage_name: (indirect string, offset: 0x21): _Z10creat_arr2PA5_ii
    <f9>   DW_AT_low_pc      : 0x400643
    <101>   DW_AT_high_pc     : 0xab
    <109>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <10b>   DW_AT_GNU_all_call_sites: 1
    <10b>   DW_AT_sibling     : <0x14d>
 <2><10f>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <110>   DW_AT_name        : ar
    <113>   DW_AT_decl_file   : 1
    <114>   DW_AT_decl_line   : 15
    <115>   DW_AT_type        : <0xe8>
    <119>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><11c>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <11d>   DW_AT_name        : n
    <11f>   DW_AT_decl_file   : 1
    <120>   DW_AT_decl_line   : 15
    <121>   DW_AT_type        : <0x57>
    <125>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><128>: Abbrev Number: 7 (DW_TAG_variable)
    <129>   DW_AT_name        : i
    <12b>   DW_AT_decl_file   : 1
    <12c>   DW_AT_decl_line   : 17
    <12d>   DW_AT_type        : <0x57>
    <131>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><134>: Abbrev Number: 7 (DW_TAG_variable)
    <135>   DW_AT_name        : j
    <137>   DW_AT_decl_file   : 1
    <138>   DW_AT_decl_line   : 17
    <139>   DW_AT_type        : <0x57>
    <13d>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><140>: Abbrev Number: 7 (DW_TAG_variable)
    <141>   DW_AT_name        : k
    <143>   DW_AT_decl_file   : 1
    <144>   DW_AT_decl_line   : 17
    <145>   DW_AT_type        : <0x57>
    <149>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><14c>: Abbrev Number: 0
 <1><14d>: Abbrev Number: 5 (DW_TAG_subprogram)
    <14e>   DW_AT_external    : 1
    <14e>   DW_AT_name        : (indirect string, offset: 0x16): creat_arr3
    <152>   DW_AT_decl_file   : 1
    <153>   DW_AT_decl_line   : 28
    <154>   DW_AT_linkage_name: (indirect string, offset: 0xf6): _Z10creat_arr3PA5_ii
    <158>   DW_AT_low_pc      : 0x4006ee
    <160>   DW_AT_high_pc     : 0xc1
    <168>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <16a>   DW_AT_GNU_all_call_sites: 1
    <16a>   DW_AT_sibling     : <0x1ac>
 <2><16e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <16f>   DW_AT_name        : ar
    <172>   DW_AT_decl_file   : 1
    <173>   DW_AT_decl_line   : 28
    <174>   DW_AT_type        : <0xe8>
    <178>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><17b>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <17c>   DW_AT_name        : n
    <17e>   DW_AT_decl_file   : 1
    <17f>   DW_AT_decl_line   : 28
    <180>   DW_AT_type        : <0x57>
    <184>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><187>: Abbrev Number: 7 (DW_TAG_variable)
    <188>   DW_AT_name        : i
    <18a>   DW_AT_decl_file   : 1
    <18b>   DW_AT_decl_line   : 30
    <18c>   DW_AT_type        : <0x57>
    <190>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><193>: Abbrev Number: 7 (DW_TAG_variable)
    <194>   DW_AT_name        : j
    <196>   DW_AT_decl_file   : 1
    <197>   DW_AT_decl_line   : 30
    <198>   DW_AT_type        : <0x57>
    <19c>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><19f>: Abbrev Number: 7 (DW_TAG_variable)
    <1a0>   DW_AT_name        : k
    <1a2>   DW_AT_decl_file   : 1
    <1a3>   DW_AT_decl_line   : 30
    <1a4>   DW_AT_type        : <0x57>
    <1a8>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><1ab>: Abbrev Number: 0
 <1><1ac>: Abbrev Number: 5 (DW_TAG_subprogram)
    <1ad>   DW_AT_external    : 1
    <1ad>   DW_AT_name        : (indirect string, offset: 0xba): creat_arr4
    <1b1>   DW_AT_decl_file   : 1
    <1b2>   DW_AT_decl_line   : 46
    <1b3>   DW_AT_linkage_name: (indirect string, offset: 0x85): _Z10creat_arr4PA5_ii
    <1b7>   DW_AT_low_pc      : 0x4007af
    <1bf>   DW_AT_high_pc     : 0x113
    <1c7>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1c9>   DW_AT_GNU_all_call_sites: 1
    <1c9>   DW_AT_sibling     : <0x217>
 <2><1cd>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <1ce>   DW_AT_name        : ar
    <1d1>   DW_AT_decl_file   : 1
    <1d2>   DW_AT_decl_line   : 46
    <1d3>   DW_AT_type        : <0xe8>
    <1d7>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><1da>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <1db>   DW_AT_name        : n
    <1dd>   DW_AT_decl_file   : 1
    <1de>   DW_AT_decl_line   : 46
    <1df>   DW_AT_type        : <0x57>
    <1e3>   DW_AT_location    : 2 byte block: 91 44 	(DW_OP_fbreg: -60)
 <2><1e6>: Abbrev Number: 7 (DW_TAG_variable)
    <1e7>   DW_AT_name        : i
    <1e9>   DW_AT_decl_file   : 1
    <1ea>   DW_AT_decl_line   : 48
    <1eb>   DW_AT_type        : <0x57>
    <1ef>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><1f2>: Abbrev Number: 7 (DW_TAG_variable)
    <1f3>   DW_AT_name        : j
    <1f5>   DW_AT_decl_file   : 1
    <1f6>   DW_AT_decl_line   : 48
    <1f7>   DW_AT_type        : <0x57>
    <1fb>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><1fe>: Abbrev Number: 7 (DW_TAG_variable)
    <1ff>   DW_AT_name        : k
    <201>   DW_AT_decl_file   : 1
    <202>   DW_AT_decl_line   : 48
    <203>   DW_AT_type        : <0x57>
    <207>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><20a>: Abbrev Number: 7 (DW_TAG_variable)
    <20b>   DW_AT_name        : p
    <20d>   DW_AT_decl_file   : 1
    <20e>   DW_AT_decl_line   : 48
    <20f>   DW_AT_type        : <0x217>
    <213>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><216>: Abbrev Number: 0
 <1><217>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <218>   DW_AT_byte_size   : 8
    <219>   DW_AT_type        : <0x57>
 <1><21d>: Abbrev Number: 5 (DW_TAG_subprogram)
    <21e>   DW_AT_external    : 1
    <21e>   DW_AT_name        : (indirect string, offset: 0x36): creat_arr5
    <222>   DW_AT_decl_file   : 1
    <223>   DW_AT_decl_line   : 62
    <224>   DW_AT_linkage_name: (indirect string, offset: 0xa5): _Z10creat_arr5PA5_ii
    <228>   DW_AT_low_pc      : 0x4008c2
    <230>   DW_AT_high_pc     : 0x20a
    <238>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <23a>   DW_AT_GNU_all_call_sites: 1
    <23a>   DW_AT_sibling     : <0x2c6>
 <2><23e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <23f>   DW_AT_name        : ar
    <242>   DW_AT_decl_file   : 1
    <243>   DW_AT_decl_line   : 62
    <244>   DW_AT_type        : <0xe8>
    <248>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><24c>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <24d>   DW_AT_name        : n
    <24f>   DW_AT_decl_file   : 1
    <250>   DW_AT_decl_line   : 62
    <251>   DW_AT_type        : <0x57>
    <255>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <2><259>: Abbrev Number: 7 (DW_TAG_variable)
    <25a>   DW_AT_name        : a
    <25c>   DW_AT_decl_file   : 1
    <25d>   DW_AT_decl_line   : 64
    <25e>   DW_AT_type        : <0x57>
    <262>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><265>: Abbrev Number: 7 (DW_TAG_variable)
    <266>   DW_AT_name        : b
    <268>   DW_AT_decl_file   : 1
    <269>   DW_AT_decl_line   : 64
    <26a>   DW_AT_type        : <0x57>
    <26e>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><271>: Abbrev Number: 7 (DW_TAG_variable)
    <272>   DW_AT_name        : c
    <274>   DW_AT_decl_file   : 1
    <275>   DW_AT_decl_line   : 64
    <276>   DW_AT_type        : <0x57>
    <27a>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><27d>: Abbrev Number: 7 (DW_TAG_variable)
    <27e>   DW_AT_name        : d
    <280>   DW_AT_decl_file   : 1
    <281>   DW_AT_decl_line   : 64
    <282>   DW_AT_type        : <0x57>
    <286>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><289>: Abbrev Number: 7 (DW_TAG_variable)
    <28a>   DW_AT_name        : s
    <28c>   DW_AT_decl_file   : 1
    <28d>   DW_AT_decl_line   : 64
    <28e>   DW_AT_type        : <0x57>
    <292>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><295>: Abbrev Number: 7 (DW_TAG_variable)
    <296>   DW_AT_name        : i
    <298>   DW_AT_decl_file   : 1
    <299>   DW_AT_decl_line   : 64
    <29a>   DW_AT_type        : <0x57>
    <29e>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><2a1>: Abbrev Number: 7 (DW_TAG_variable)
    <2a2>   DW_AT_name        : k
    <2a4>   DW_AT_decl_file   : 1
    <2a5>   DW_AT_decl_line   : 64
    <2a6>   DW_AT_type        : <0x57>
    <2aa>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><2ad>: Abbrev Number: 7 (DW_TAG_variable)
    <2ae>   DW_AT_name        : q
    <2b0>   DW_AT_decl_file   : 1
    <2b1>   DW_AT_decl_line   : 64
    <2b2>   DW_AT_type        : <0x57>
    <2b6>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><2b9>: Abbrev Number: 7 (DW_TAG_variable)
    <2ba>   DW_AT_name        : p
    <2bc>   DW_AT_decl_file   : 1
    <2bd>   DW_AT_decl_line   : 64
    <2be>   DW_AT_type        : <0x217>
    <2c2>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><2c5>: Abbrev Number: 0
 <1><2c6>: Abbrev Number: 10 (DW_TAG_subprogram)
    <2c7>   DW_AT_external    : 1
    <2c7>   DW_AT_name        : (indirect string, offset: 0x13b): show_arr
    <2cb>   DW_AT_decl_file   : 1
    <2cc>   DW_AT_decl_line   : 94
    <2cd>   DW_AT_linkage_name: (indirect string, offset: 0x6a): _Z8show_arrPA5_ii
    <2d1>   DW_AT_low_pc      : 0x400acc
    <2d9>   DW_AT_high_pc     : 0x87
    <2e1>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <2e3>   DW_AT_GNU_all_tail_call_sites: 1
    <2e3>   DW_AT_sibling     : <0x319>
 <2><2e7>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <2e8>   DW_AT_name        : ar
    <2eb>   DW_AT_decl_file   : 1
    <2ec>   DW_AT_decl_line   : 94
    <2ed>   DW_AT_type        : <0xe8>
    <2f1>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><2f4>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <2f5>   DW_AT_name        : n
    <2f7>   DW_AT_decl_file   : 1
    <2f8>   DW_AT_decl_line   : 94
    <2f9>   DW_AT_type        : <0x57>
    <2fd>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><300>: Abbrev Number: 7 (DW_TAG_variable)
    <301>   DW_AT_name        : i
    <303>   DW_AT_decl_file   : 1
    <304>   DW_AT_decl_line   : 96
    <305>   DW_AT_type        : <0x57>
    <309>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><30c>: Abbrev Number: 7 (DW_TAG_variable)
    <30d>   DW_AT_name        : j
    <30f>   DW_AT_decl_file   : 1
    <310>   DW_AT_decl_line   : 96
    <311>   DW_AT_type        : <0x57>
    <315>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><318>: Abbrev Number: 0
 <1><319>: Abbrev Number: 11 (DW_TAG_subprogram)
    <31a>   DW_AT_external    : 1
    <31a>   DW_AT_name        : (indirect string, offset: 0xa0): main
    <31e>   DW_AT_decl_file   : 1
    <31f>   DW_AT_decl_line   : 106
    <320>   DW_AT_type        : <0x57>
    <324>   DW_AT_low_pc      : 0x400b53
    <32c>   DW_AT_high_pc     : 0xe3
    <334>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <336>   DW_AT_GNU_all_tail_call_sites: 1
    <336>   DW_AT_sibling     : <0x368>
 <2><33a>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <33b>   DW_AT_name        : (indirect string, offset: 0xf1): argc
    <33f>   DW_AT_decl_file   : 1
    <340>   DW_AT_decl_line   : 106
    <341>   DW_AT_type        : <0x57>
    <345>   DW_AT_location    : 3 byte block: 91 fc 7e 	(DW_OP_fbreg: -132)
 <2><349>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <34a>   DW_AT_name        : (indirect string, offset: 0x10b): argv
    <34e>   DW_AT_decl_file   : 1
    <34f>   DW_AT_decl_line   : 106
    <350>   DW_AT_type        : <0x368>
    <354>   DW_AT_location    : 3 byte block: 91 f0 7e 	(DW_OP_fbreg: -144)
 <2><358>: Abbrev Number: 13 (DW_TAG_variable)
    <359>   DW_AT_name        : (indirect string, offset: 0x135): array
    <35d>   DW_AT_decl_file   : 1
    <35e>   DW_AT_decl_line   : 108
    <35f>   DW_AT_type        : <0x36e>
    <363>   DW_AT_location    : 3 byte block: 91 80 7f 	(DW_OP_fbreg: -128)
 <2><367>: Abbrev Number: 0
 <1><368>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <369>   DW_AT_byte_size   : 8
    <36a>   DW_AT_type        : <0x6c>
 <1><36e>: Abbrev Number: 14 (DW_TAG_array_type)
    <36f>   DW_AT_type        : <0x57>
 <2><373>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <374>   DW_AT_type        : <0x65>
    <378>   DW_AT_upper_bound : 4
 <2><379>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <37a>   DW_AT_type        : <0x65>
    <37e>   DW_AT_upper_bound : 4
 <2><37f>: Abbrev Number: 0
 <1><380>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      497
  DWARF Version:               2
  Prologue Length:             28
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	ARR.C

 Line Number Statements:
  [0x00000026]  Extended opcode 2: set Address to 0x4005d6
  [0x00000031]  Special opcode 9: advance Address by 0 to 0x4005d6 and Line by 4 to 5
  [0x00000032]  Special opcode 160: advance Address by 11 to 0x4005e1 and Line by 1 to 6
  [0x00000033]  Special opcode 104: advance Address by 7 to 0x4005e8 and Line by 1 to 7
  [0x00000034]  Extended opcode 4: set Discriminator to 1
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 103: advance Address by 7 to 0x4005ef and Line by 0 to 7
  [0x0000003a]  Set is_stmt to 1
  [0x0000003b]  Special opcode 118: advance Address by 8 to 0x4005f7 and Line by 1 to 8
  [0x0000003c]  Extended opcode 4: set Discriminator to 3
  [0x00000040]  Set is_stmt to 0
  [0x00000041]  Special opcode 103: advance Address by 7 to 0x4005fe and Line by 0 to 8
  [0x00000042]  Extended opcode 4: set Discriminator to 2
  [0x00000046]  Set is_stmt to 1
  [0x00000047]  Special opcode 119: advance Address by 8 to 0x400606 and Line by 2 to 10
  [0x00000048]  Extended opcode 4: set Discriminator to 2
  [0x0000004c]  Advance PC by 42 to 0x400630
  [0x0000004e]  Special opcode 6: advance Address by 0 to 0x400630 and Line by 1 to 11
  [0x0000004f]  Extended opcode 4: set Discriminator to 2
  [0x00000053]  Special opcode 58: advance Address by 4 to 0x400634 and Line by -3 to 8
  [0x00000054]  Extended opcode 4: set Discriminator to 2
  [0x00000058]  Special opcode 88: advance Address by 6 to 0x40063a and Line by -1 to 7
  [0x00000059]  Special opcode 95: advance Address by 6 to 0x400640 and Line by 6 to 13
  [0x0000005a]  Special opcode 50: advance Address by 3 to 0x400643 and Line by 3 to 16
  [0x0000005b]  Special opcode 161: advance Address by 11 to 0x40064e and Line by 2 to 18
  [0x0000005c]  Special opcode 188: advance Address by 13 to 0x40065b and Line by 1 to 19
  [0x0000005d]  Extended opcode 4: set Discriminator to 1
  [0x00000061]  Set is_stmt to 0
  [0x00000062]  Special opcode 103: advance Address by 7 to 0x400662 and Line by 0 to 19
  [0x00000063]  Set is_stmt to 1
  [0x00000064]  Special opcode 175: advance Address by 12 to 0x40066e and Line by 2 to 21
  [0x00000065]  Advance PC by 42 to 0x400698
  [0x00000067]  Special opcode 6: advance Address by 0 to 0x400698 and Line by 1 to 22
  [0x00000068]  Extended opcode 4: set Discriminator to 1
  [0x0000006c]  Set is_stmt to 0
  [0x0000006d]  Special opcode 89: advance Address by 6 to 0x40069e and Line by 0 to 22
  [0x0000006e]  Extended opcode 4: set Discriminator to 2
  [0x00000072]  Special opcode 159: advance Address by 11 to 0x4006a9 and Line by 0 to 22
  [0x00000073]  Set is_stmt to 1
  [0x00000074]  Advance PC by constant 17 to 0x4006ba
  [0x00000075]  Special opcode 20: advance Address by 1 to 0x4006bb and Line by 1 to 23
  [0x00000076]  Extended opcode 4: set Discriminator to 1
  [0x0000007a]  Set is_stmt to 0
  [0x0000007b]  Special opcode 159: advance Address by 11 to 0x4006c6 and Line by 0 to 23
  [0x0000007c]  Set is_stmt to 1
  [0x0000007d]  Advance PC by constant 17 to 0x4006d7
  [0x0000007e]  Special opcode 48: advance Address by 3 to 0x4006da and Line by 1 to 24
  [0x0000007f]  Extended opcode 4: set Discriminator to 2
  [0x00000083]  Special opcode 112: advance Address by 8 to 0x4006e2 and Line by -5 to 19
  [0x00000084]  Special opcode 138: advance Address by 9 to 0x4006eb and Line by 7 to 26
  [0x00000085]  Special opcode 50: advance Address by 3 to 0x4006ee and Line by 3 to 29
  [0x00000086]  Special opcode 160: advance Address by 11 to 0x4006f9 and Line by 1 to 30
  [0x00000087]  Special opcode 104: advance Address by 7 to 0x400700 and Line by 1 to 31
  [0x00000088]  Extended opcode 4: set Discriminator to 1
  [0x0000008c]  Set is_stmt to 0
  [0x0000008d]  Special opcode 103: advance Address by 7 to 0x400707 and Line by 0 to 31
  [0x0000008e]  Set is_stmt to 1
  [0x0000008f]  Special opcode 174: advance Address by 12 to 0x400713 and Line by 1 to 32
  [0x00000090]  Special opcode 146: advance Address by 10 to 0x40071d and Line by 1 to 33
  [0x00000091]  Extended opcode 4: set Discriminator to 3
  [0x00000095]  Set is_stmt to 0
  [0x00000096]  Special opcode 131: advance Address by 9 to 0x400726 and Line by 0 to 33
  [0x00000097]  Extended opcode 4: set Discriminator to 2
  [0x0000009b]  Set is_stmt to 1
  [0x0000009c]  Special opcode 91: advance Address by 6 to 0x40072c and Line by 2 to 35
  [0x0000009d]  Extended opcode 4: set Discriminator to 2
  [0x000000a1]  Advance PC by 42 to 0x400756
  [0x000000a3]  Special opcode 6: advance Address by 0 to 0x400756 and Line by 1 to 36
  [0x000000a4]  Extended opcode 4: set Discriminator to 2
  [0x000000a8]  Special opcode 58: advance Address by 4 to 0x40075a and Line by -3 to 33
  [0x000000a9]  Special opcode 95: advance Address by 6 to 0x400760 and Line by 6 to 39
  [0x000000aa]  Extended opcode 4: set Discriminator to 3
  [0x000000ae]  Set is_stmt to 0
  [0x000000af]  Special opcode 103: advance Address by 7 to 0x400767 and Line by 0 to 39
  [0x000000b0]  Extended opcode 4: set Discriminator to 2
  [0x000000b4]  Set is_stmt to 1
  [0x000000b5]  Special opcode 119: advance Address by 8 to 0x40076f and Line by 2 to 41
  [0x000000b6]  Extended opcode 4: set Discriminator to 2
  [0x000000ba]  Advance PC by 42 to 0x400799
  [0x000000bc]  Special opcode 6: advance Address by 0 to 0x400799 and Line by 1 to 42
  [0x000000bd]  Extended opcode 4: set Discriminator to 2
  [0x000000c1]  Special opcode 58: advance Address by 4 to 0x40079d and Line by -3 to 39
  [0x000000c2]  Extended opcode 4: set Discriminator to 2
  [0x000000c6]  Advance Line by -8 to 31
  [0x000000c8]  Special opcode 89: advance Address by 6 to 0x4007a3 and Line by 0 to 31
  [0x000000c9]  Advance Line by 13 to 44
  [0x000000cb]  Special opcode 131: advance Address by 9 to 0x4007ac and Line by 0 to 44
  [0x000000cc]  Special opcode 50: advance Address by 3 to 0x4007af and Line by 3 to 47
  [0x000000cd]  Special opcode 161: advance Address by 11 to 0x4007ba and Line by 2 to 49
  [0x000000ce]  Special opcode 118: advance Address by 8 to 0x4007c2 and Line by 1 to 50
  [0x000000cf]  Extended opcode 4: set Discriminator to 3
  [0x000000d3]  Set is_stmt to 0
  [0x000000d4]  Special opcode 103: advance Address by 7 to 0x4007c9 and Line by 0 to 50
  [0x000000d5]  Extended opcode 4: set Discriminator to 2
  [0x000000d9]  Special opcode 173: advance Address by 12 to 0x4007d5 and Line by 0 to 50
  [0x000000da]  Set is_stmt to 1
  [0x000000db]  Advance PC by constant 17 to 0x4007e6
  [0x000000dc]  Special opcode 62: advance Address by 4 to 0x4007ea and Line by 1 to 51
  [0x000000dd]  Advance PC by constant 17 to 0x4007fb
  [0x000000de]  Special opcode 118: advance Address by 8 to 0x400803 and Line by 1 to 52
  [0x000000df]  Extended opcode 4: set Discriminator to 1
  [0x000000e3]  Set is_stmt to 0
  [0x000000e4]  Special opcode 103: advance Address by 7 to 0x40080a and Line by 0 to 52
  [0x000000e5]  Set is_stmt to 1
  [0x000000e6]  Special opcode 231: advance Address by 16 to 0x40081a and Line by 2 to 54
  [0x000000e7]  Advance PC by 50 to 0x40084c
  [0x000000e9]  Special opcode 6: advance Address by 0 to 0x40084c and Line by 1 to 55
  [0x000000ea]  Extended opcode 4: set Discriminator to 1
  [0x000000ee]  Set is_stmt to 0
  [0x000000ef]  Special opcode 89: advance Address by 6 to 0x400852 and Line by 0 to 55
  [0x000000f0]  Extended opcode 4: set Discriminator to 2
  [0x000000f4]  Special opcode 117: advance Address by 8 to 0x40085a and Line by 0 to 55
  [0x000000f5]  Set is_stmt to 1
  [0x000000f6]  Special opcode 146: advance Address by 10 to 0x400864 and Line by 1 to 56
  [0x000000f7]  Extended opcode 4: set Discriminator to 1
  [0x000000fb]  Set is_stmt to 0
  [0x000000fc]  Special opcode 89: advance Address by 6 to 0x40086a and Line by 0 to 56
  [0x000000fd]  Set is_stmt to 1
  [0x000000fe]  Special opcode 160: advance Address by 11 to 0x400875 and Line by 1 to 57
  [0x000000ff]  Extended opcode 4: set Discriminator to 1
  [0x00000103]  Set is_stmt to 0
  [0x00000104]  Special opcode 117: advance Address by 8 to 0x40087d and Line by 0 to 57
  [0x00000105]  Set is_stmt to 1
  [0x00000106]  Special opcode 104: advance Address by 7 to 0x400884 and Line by 1 to 58
  [0x00000107]  Extended opcode 4: set Discriminator to 1
  [0x0000010b]  Set is_stmt to 0
  [0x0000010c]  Advance PC by 42 to 0x4008ae
  [0x0000010e]  Special opcode 5: advance Address by 0 to 0x4008ae and Line by 0 to 58
  [0x0000010f]  Extended opcode 4: set Discriminator to 2
  [0x00000113]  Set is_stmt to 1
  [0x00000114]  Advance Line by -6 to 52
  [0x00000116]  Special opcode 117: advance Address by 8 to 0x4008b6 and Line by 0 to 52
  [0x00000117]  Special opcode 139: advance Address by 9 to 0x4008bf and Line by 8 to 60
  [0x00000118]  Special opcode 50: advance Address by 3 to 0x4008c2 and Line by 3 to 63
  [0x00000119]  Special opcode 161: advance Address by 11 to 0x4008cd and Line by 2 to 65
  [0x0000011a]  Advance PC by 47 to 0x4008fc
  [0x0000011c]  Special opcode 6: advance Address by 0 to 0x4008fc and Line by 1 to 66
  [0x0000011d]  Extended opcode 4: set Discriminator to 3
  [0x00000121]  Set is_stmt to 0
  [0x00000122]  Special opcode 103: advance Address by 7 to 0x400903 and Line by 0 to 66
  [0x00000123]  Extended opcode 4: set Discriminator to 2
  [0x00000127]  Special opcode 173: advance Address by 12 to 0x40090f and Line by 0 to 66
  [0x00000128]  Set is_stmt to 1
  [0x00000129]  Advance PC by constant 17 to 0x400920
  [0x0000012a]  Special opcode 62: advance Address by 4 to 0x400924 and Line by 1 to 67
  [0x0000012b]  Extended opcode 4: set Discriminator to 1
  [0x0000012f]  Set is_stmt to 0
  [0x00000130]  Special opcode 131: advance Address by 9 to 0x40092d and Line by 0 to 67
  [0x00000131]  Set is_stmt to 1
  [0x00000132]  Special opcode 147: advance Address by 10 to 0x400937 and Line by 2 to 69
  [0x00000133]  Special opcode 62: advance Address by 4 to 0x40093b and Line by 1 to 70
  [0x00000134]  Extended opcode 4: set Discriminator to 3
  [0x00000138]  Set is_stmt to 0
  [0x00000139]  Special opcode 89: advance Address by 6 to 0x400941 and Line by 0 to 70
  [0x0000013a]  Extended opcode 4: set Discriminator to 2
  [0x0000013e]  Set is_stmt to 1
  [0x0000013f]  Special opcode 230: advance Address by 16 to 0x400951 and Line by 1 to 71
  [0x00000140]  Extended opcode 4: set Discriminator to 2
  [0x00000144]  Special opcode 62: advance Address by 4 to 0x400955 and Line by 1 to 72
  [0x00000145]  Extended opcode 4: set Discriminator to 2
  [0x00000149]  Advance PC by 46 to 0x400983
  [0x0000014b]  Special opcode 3: advance Address by 0 to 0x400983 and Line by -2 to 70
  [0x0000014c]  Special opcode 93: advance Address by 6 to 0x400989 and Line by 4 to 74
  [0x0000014d]  Special opcode 62: advance Address by 4 to 0x40098d and Line by 1 to 75
  [0x0000014e]  Extended opcode 4: set Discriminator to 3
  [0x00000152]  Set is_stmt to 0
  [0x00000153]  Special opcode 89: advance Address by 6 to 0x400993 and Line by 0 to 75
  [0x00000154]  Extended opcode 4: set Discriminator to 2
  [0x00000158]  Set is_stmt to 1
  [0x00000159]  Special opcode 230: advance Address by 16 to 0x4009a3 and Line by 1 to 76
  [0x0000015a]  Extended opcode 4: set Discriminator to 2
  [0x0000015e]  Special opcode 62: advance Address by 4 to 0x4009a7 and Line by 1 to 77
  [0x0000015f]  Extended opcode 4: set Discriminator to 2
  [0x00000163]  Advance PC by 46 to 0x4009d5
  [0x00000165]  Special opcode 3: advance Address by 0 to 0x4009d5 and Line by -2 to 75
  [0x00000166]  Special opcode 93: advance Address by 6 to 0x4009db and Line by 4 to 79
  [0x00000167]  Special opcode 62: advance Address by 4 to 0x4009df and Line by 1 to 80
  [0x00000168]  Extended opcode 4: set Discriminator to 3
  [0x0000016c]  Set is_stmt to 0
  [0x0000016d]  Special opcode 89: advance Address by 6 to 0x4009e5 and Line by 0 to 80
  [0x0000016e]  Extended opcode 4: set Discriminator to 2
  [0x00000172]  Set is_stmt to 1
  [0x00000173]  Special opcode 202: advance Address by 14 to 0x4009f3 and Line by 1 to 81
  [0x00000174]  Extended opcode 4: set Discriminator to 2
  [0x00000178]  Special opcode 62: advance Address by 4 to 0x4009f7 and Line by 1 to 82
  [0x00000179]  Extended opcode 4: set Discriminator to 2
  [0x0000017d]  Advance PC by 46 to 0x400a25
  [0x0000017f]  Special opcode 3: advance Address by 0 to 0x400a25 and Line by -2 to 80
  [0x00000180]  Special opcode 93: advance Address by 6 to 0x400a2b and Line by 4 to 84
  [0x00000181]  Special opcode 62: advance Address by 4 to 0x400a2f and Line by 1 to 85
  [0x00000182]  Extended opcode 4: set Discriminator to 3
  [0x00000186]  Set is_stmt to 0
  [0x00000187]  Special opcode 89: advance Address by 6 to 0x400a35 and Line by 0 to 85
  [0x00000188]  Extended opcode 4: set Discriminator to 2
  [0x0000018c]  Set is_stmt to 1
  [0x0000018d]  Special opcode 202: advance Address by 14 to 0x400a43 and Line by 1 to 86
  [0x0000018e]  Extended opcode 4: set Discriminator to 2
  [0x00000192]  Special opcode 62: advance Address by 4 to 0x400a47 and Line by 1 to 87
  [0x00000193]  Extended opcode 4: set Discriminator to 2
  [0x00000197]  Advance PC by 46 to 0x400a75
  [0x00000199]  Special opcode 3: advance Address by 0 to 0x400a75 and Line by -2 to 85
  [0x0000019a]  Extended opcode 4: set Discriminator to 2
  [0x0000019e]  Advance Line by -18 to 67
  [0x000001a0]  Special opcode 89: advance Address by 6 to 0x400a7b and Line by 0 to 67
  [0x000001a1]  Advance Line by 23 to 90
  [0x000001a3]  Special opcode 131: advance Address by 9 to 0x400a84 and Line by 0 to 90
  [0x000001a4]  Special opcode 216: advance Address by 15 to 0x400a93 and Line by 1 to 91
  [0x000001a5]  Extended opcode 4: set Discriminator to 1
  [0x000001a9]  Set is_stmt to 0
  [0x000001aa]  Special opcode 145: advance Address by 10 to 0x400a9d and Line by 0 to 91
  [0x000001ab]  Set is_stmt to 1
  [0x000001ac]  Advance PC by 44 to 0x400ac9
  [0x000001ae]  Special opcode 6: advance Address by 0 to 0x400ac9 and Line by 1 to 92
  [0x000001af]  Special opcode 50: advance Address by 3 to 0x400acc and Line by 3 to 95
  [0x000001b0]  Special opcode 217: advance Address by 15 to 0x400adb and Line by 2 to 97
  [0x000001b1]  Extended opcode 4: set Discriminator to 1
  [0x000001b5]  Set is_stmt to 0
  [0x000001b6]  Special opcode 103: advance Address by 7 to 0x400ae2 and Line by 0 to 97
  [0x000001b7]  Set is_stmt to 1
  [0x000001b8]  Special opcode 119: advance Address by 8 to 0x400aea and Line by 2 to 99
  [0x000001b9]  Extended opcode 4: set Discriminator to 3
  [0x000001bd]  Set is_stmt to 0
  [0x000001be]  Special opcode 103: advance Address by 7 to 0x400af1 and Line by 0 to 99
  [0x000001bf]  Extended opcode 4: set Discriminator to 2
  [0x000001c3]  Set is_stmt to 1
  [0x000001c4]  Special opcode 118: advance Address by 8 to 0x400af9 and Line by 1 to 100
  [0x000001c5]  Extended opcode 4: set Discriminator to 2
  [0x000001c9]  Advance PC by 55 to 0x400b30
  [0x000001cb]  Special opcode 4: advance Address by 0 to 0x400b30 and Line by -1 to 99
  [0x000001cc]  Extended opcode 4: set Discriminator to 2
  [0x000001d0]  Special opcode 91: advance Address by 6 to 0x400b36 and Line by 2 to 101
  [0x000001d1]  Extended opcode 4: set Discriminator to 2
  [0x000001d5]  Special opcode 141: advance Address by 10 to 0x400b40 and Line by -4 to 97
  [0x000001d6]  Special opcode 95: advance Address by 6 to 0x400b46 and Line by 6 to 103
  [0x000001d7]  Special opcode 146: advance Address by 10 to 0x400b50 and Line by 1 to 104
  [0x000001d8]  Special opcode 50: advance Address by 3 to 0x400b53 and Line by 3 to 107
  [0x000001d9]  Special opcode 215: advance Address by 15 to 0x400b62 and Line by 0 to 107
  [0x000001da]  Special opcode 217: advance Address by 15 to 0x400b71 and Line by 2 to 109
  [0x000001db]  Advance PC by constant 17 to 0x400b82
  [0x000001dc]  Special opcode 6: advance Address by 0 to 0x400b82 and Line by 1 to 110
  [0x000001dd]  Advance PC by constant 17 to 0x400b93
  [0x000001de]  Special opcode 6: advance Address by 0 to 0x400b93 and Line by 1 to 111
  [0x000001df]  Advance PC by constant 17 to 0x400ba4
  [0x000001e0]  Special opcode 6: advance Address by 0 to 0x400ba4 and Line by 1 to 112
  [0x000001e1]  Advance PC by constant 17 to 0x400bb5
  [0x000001e2]  Special opcode 6: advance Address by 0 to 0x400bb5 and Line by 1 to 113
  [0x000001e3]  Advance PC by constant 17 to 0x400bc6
  [0x000001e4]  Special opcode 6: advance Address by 0 to 0x400bc6 and Line by 1 to 114
  [0x000001e5]  Advance PC by constant 17 to 0x400bd7
  [0x000001e6]  Special opcode 6: advance Address by 0 to 0x400bd7 and Line by 1 to 115
  [0x000001e7]  Advance PC by constant 17 to 0x400be8
  [0x000001e8]  Special opcode 6: advance Address by 0 to 0x400be8 and Line by 1 to 116
  [0x000001e9]  Advance PC by constant 17 to 0x400bf9
  [0x000001ea]  Special opcode 6: advance Address by 0 to 0x400bf9 and Line by 1 to 117
  [0x000001eb]  Advance PC by constant 17 to 0x400c0a
  [0x000001ec]  Special opcode 6: advance Address by 0 to 0x400c0a and Line by 1 to 118
  [0x000001ed]  Advance PC by constant 17 to 0x400c1b
  [0x000001ee]  Special opcode 6: advance Address by 0 to 0x400c1b and Line by 1 to 119
  [0x000001ef]  Special opcode 76: advance Address by 5 to 0x400c20 and Line by 1 to 120
  [0x000001f0]  Advance PC by 22 to 0x400c36
  [0x000001f2]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 63726561 745f6172 72310063 72656174 creat_arr1.creat
  0x00000010 5f617272 32006372 6561745f 61727233 _arr2.creat_arr3
  0x00000020 005f5a31 30637265 61745f61 72723250 ._Z10creat_arr2P
  0x00000030 41355f69 69006372 6561745f 61727235 A5_ii.creat_arr5
  0x00000040 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x00000050 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x00000060 73686f72 7420696e 74005f5a 3873686f short int._Z8sho
  0x00000070 775f6172 72504135 5f696900 73697a65 w_arrPA5_ii.size
  0x00000080 74797065 005f5a31 30637265 61745f61 type._Z10creat_a
  0x00000090 72723450 41355f69 69004152 522e4300 rr4PA5_ii.ARR.C.
  0x000000a0 6d61696e 005f5a31 30637265 61745f61 main._Z10creat_a
  0x000000b0 72723550 41355f69 69006372 6561745f rr5PA5_ii.creat_
  0x000000c0 61727234 006c6f6e 6720696e 7400756e arr4.long int.un
  0x000000d0 7369676e 65642063 68617200 5f5a3130 signed char._Z10
  0x000000e0 63726561 745f6172 72315041 355f6969 creat_arr1PA5_ii
  0x000000f0 00617267 63005f5a 31306372 6561745f .argc._Z10creat_
  0x00000100 61727233 5041355f 69690061 72677600 arr3PA5_ii.argv.
  0x00000110 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000120 6e74006c 6f6e6720 756e7369 676e6564 nt.long unsigned
  0x00000130 20696e74 00617272 61790073 686f775f  int.array.show_
  0x00000140 61727200 474e5520 432b2b20 352e342e arr.GNU C++ 5.4.
  0x00000150 30203230 31363036 3039202d 6d74756e 0 20160609 -mtun
  0x00000160 653d6765 6e657269 63202d6d 61726368 e=generic -march
  0x00000170 3d783836 2d363420 2d67202d 4f30202d =x86-64 -g -O0 -
  0x00000180 66737461 636b2d70 726f7465 63746f72 fstack-protector
  0x00000190 2d737472 6f6e6700                   -strong.

