
BaseAssignment:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400450..000000000040047a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400410..0000000000400440
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400416
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400420
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400546..0000000000400661
  DW_CFA_advance_loc: 1 to 0000000000400547
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040054a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 278 to 0000000000400660
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400661..00000000004006b7
  DW_CFA_advance_loc: 1 to 0000000000400662
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400665
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 81 to 00000000004006b6
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004006c0..0000000000400725
  DW_CFA_advance_loc: 2 to 00000000004006c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040071a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040071b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040071c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040071e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400720
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400722
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400724
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400730..0000000000400732
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400546 0000000000000171 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x183 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x11): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): BaseAssignment.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xb4): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400546
    <21>   DW_AT_high_pc     : 0x171
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0xaf): func
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 2
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x70): _Z4funciiccdfls
    <38>   DW_AT_low_pc      : 0x400546
    <40>   DW_AT_high_pc     : 0x11b
    <48>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4a>   DW_AT_GNU_all_tail_call_sites: 1
    <4a>   DW_AT_sibling     : <0xfb>
 <2><4e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <4f>   DW_AT_name        : a
    <51>   DW_AT_decl_file   : 1
    <52>   DW_AT_decl_line   : 2
    <53>   DW_AT_type        : <0xfb>
    <57>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><5a>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5b>   DW_AT_name        : b
    <5d>   DW_AT_decl_file   : 1
    <5e>   DW_AT_decl_line   : 2
    <5f>   DW_AT_type        : <0xfb>
    <63>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><66>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <67>   DW_AT_name        : bb
    <6a>   DW_AT_decl_file   : 1
    <6b>   DW_AT_decl_line   : 2
    <6c>   DW_AT_type        : <0x102>
    <70>   DW_AT_location    : 2 byte block: 91 44 	(DW_OP_fbreg: -60)
 <2><73>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <74>   DW_AT_name        : cc
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 2
    <79>   DW_AT_type        : <0x102>
    <7d>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><80>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <81>   DW_AT_name        : x
    <83>   DW_AT_decl_file   : 1
    <84>   DW_AT_decl_line   : 2
    <85>   DW_AT_type        : <0x109>
    <89>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><8d>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <8e>   DW_AT_name        : y
    <90>   DW_AT_decl_file   : 1
    <91>   DW_AT_decl_line   : 2
    <92>   DW_AT_type        : <0x110>
    <96>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <2><9a>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : z
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 2
    <9f>   DW_AT_type        : <0x117>
    <a3>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <2><a7>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <a8>   DW_AT_name        : zz
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 2
    <ad>   DW_AT_type        : <0x11e>
    <b1>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><b5>: Abbrev Number: 4 (DW_TAG_variable)
    <b6>   DW_AT_name        : max
    <ba>   DW_AT_decl_file   : 1
    <bb>   DW_AT_decl_line   : 6
    <bc>   DW_AT_type        : <0xfb>
    <c0>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><c3>: Abbrev Number: 4 (DW_TAG_variable)
    <c4>   DW_AT_name        : min
    <c8>   DW_AT_decl_file   : 1
    <c9>   DW_AT_decl_line   : 6
    <ca>   DW_AT_type        : <0xfb>
    <ce>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><d1>: Abbrev Number: 5 (DW_TAG_variable)
    <d2>   DW_AT_name        : (indirect string, offset: 0x9f): hello
    <d6>   DW_AT_decl_file   : 1
    <d7>   DW_AT_decl_line   : 20
    <d8>   DW_AT_type        : <0x125>
    <dc>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><df>: Abbrev Number: 4 (DW_TAG_variable)
    <e0>   DW_AT_name        : aa
    <e3>   DW_AT_decl_file   : 1
    <e4>   DW_AT_decl_line   : 21
    <e5>   DW_AT_type        : <0xfb>
    <e9>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ec>: Abbrev Number: 4 (DW_TAG_variable)
    <ed>   DW_AT_name        : aaa
    <f1>   DW_AT_decl_file   : 1
    <f2>   DW_AT_decl_line   : 22
    <f3>   DW_AT_type        : <0xfb>
    <f7>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><fa>: Abbrev Number: 0
 <1><fb>: Abbrev Number: 6 (DW_TAG_base_type)
    <fc>   DW_AT_byte_size   : 4
    <fd>   DW_AT_encoding    : 5	(signed)
    <fe>   DW_AT_name        : int
 <1><102>: Abbrev Number: 7 (DW_TAG_base_type)
    <103>   DW_AT_byte_size   : 1
    <104>   DW_AT_encoding    : 6	(signed char)
    <105>   DW_AT_name        : (indirect string, offset: 0x80): char
 <1><109>: Abbrev Number: 7 (DW_TAG_base_type)
    <10a>   DW_AT_byte_size   : 8
    <10b>   DW_AT_encoding    : 4	(float)
    <10c>   DW_AT_name        : (indirect string, offset: 0x98): double
 <1><110>: Abbrev Number: 7 (DW_TAG_base_type)
    <111>   DW_AT_byte_size   : 4
    <112>   DW_AT_encoding    : 4	(float)
    <113>   DW_AT_name        : (indirect string, offset: 0x6a): float
 <1><117>: Abbrev Number: 7 (DW_TAG_base_type)
    <118>   DW_AT_byte_size   : 8
    <119>   DW_AT_encoding    : 5	(signed)
    <11a>   DW_AT_name        : (indirect string, offset: 0x85): long int
 <1><11e>: Abbrev Number: 7 (DW_TAG_base_type)
    <11f>   DW_AT_byte_size   : 2
    <120>   DW_AT_encoding    : 5	(signed)
    <121>   DW_AT_name        : (indirect string, offset: 0x8e): short int
 <1><125>: Abbrev Number: 8 (DW_TAG_array_type)
    <126>   DW_AT_type        : <0x102>
    <12a>   DW_AT_sibling     : <0x135>
 <2><12e>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <12f>   DW_AT_type        : <0x135>
    <133>   DW_AT_upper_bound : 4
 <2><134>: Abbrev Number: 0
 <1><135>: Abbrev Number: 7 (DW_TAG_base_type)
    <136>   DW_AT_byte_size   : 8
    <137>   DW_AT_encoding    : 7	(unsigned)
    <138>   DW_AT_name        : (indirect string, offset: 0xd3): sizetype
 <1><13c>: Abbrev Number: 10 (DW_TAG_subprogram)
    <13d>   DW_AT_external    : 1
    <13d>   DW_AT_name        : (indirect string, offset: 0xaa): main
    <141>   DW_AT_decl_file   : 1
    <142>   DW_AT_decl_line   : 34
    <143>   DW_AT_type        : <0xfb>
    <147>   DW_AT_low_pc      : 0x400661
    <14f>   DW_AT_high_pc     : 0x56
    <157>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <159>   DW_AT_GNU_all_tail_call_sites: 1
    <159>   DW_AT_sibling     : <0x17a>
 <2><15d>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <15e>   DW_AT_name        : (indirect string, offset: 0x65): argc
    <162>   DW_AT_decl_file   : 1
    <163>   DW_AT_decl_line   : 34
    <164>   DW_AT_type        : <0xfb>
    <168>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><16b>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <16c>   DW_AT_name        : (indirect string, offset: 0xa5): argv
    <170>   DW_AT_decl_file   : 1
    <171>   DW_AT_decl_line   : 34
    <172>   DW_AT_type        : <0x17a>
    <176>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><179>: Abbrev Number: 0
 <1><17a>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <17b>   DW_AT_byte_size   : 8
    <17c>   DW_AT_type        : <0x180>
 <1><180>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <181>   DW_AT_byte_size   : 8
    <182>   DW_AT_type        : <0x102>
 <1><186>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      96
  DWARF Version:               2
  Prologue Length:             39
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	BaseAssignment.C

 Line Number Statements:
  [0x00000031]  Extended opcode 2: set Address to 0x400546
  [0x0000003c]  Special opcode 7: advance Address by 0 to 0x400546 and Line by 2 to 3
  [0x0000003d]  Advance PC by 43 to 0x400571
  [0x0000003f]  Special opcode 5: advance Address by 0 to 0x400571 and Line by 0 to 3
  [0x00000040]  Special opcode 216: advance Address by 15 to 0x400580 and Line by 1 to 4
  [0x00000041]  Special opcode 104: advance Address by 7 to 0x400587 and Line by 1 to 5
  [0x00000042]  Special opcode 105: advance Address by 7 to 0x40058e and Line by 2 to 7
  [0x00000043]  Special opcode 146: advance Address by 10 to 0x400598 and Line by 1 to 8
  [0x00000044]  Special opcode 146: advance Address by 10 to 0x4005a2 and Line by 1 to 9
  [0x00000045]  Special opcode 119: advance Address by 8 to 0x4005aa and Line by 2 to 11
  [0x00000046]  Special opcode 90: advance Address by 6 to 0x4005b0 and Line by 1 to 12
  [0x00000047]  Special opcode 121: advance Address by 8 to 0x4005b8 and Line by 4 to 16
  [0x00000048]  Special opcode 90: advance Address by 6 to 0x4005be and Line by 1 to 17
  [0x00000049]  Special opcode 92: advance Address by 6 to 0x4005c4 and Line by 3 to 20
  [0x0000004a]  Advance PC by constant 17 to 0x4005d5
  [0x0000004b]  Special opcode 48: advance Address by 3 to 0x4005d8 and Line by 1 to 21
  [0x0000004c]  Special opcode 104: advance Address by 7 to 0x4005df and Line by 1 to 22
  [0x0000004d]  Special opcode 104: advance Address by 7 to 0x4005e6 and Line by 1 to 23
  [0x0000004e]  Special opcode 62: advance Address by 4 to 0x4005ea and Line by 1 to 24
  [0x0000004f]  Special opcode 62: advance Address by 4 to 0x4005ee and Line by 1 to 25
  [0x00000050]  Special opcode 188: advance Address by 13 to 0x4005fb and Line by 1 to 26
  [0x00000051]  Special opcode 188: advance Address by 13 to 0x400608 and Line by 1 to 27
  [0x00000052]  Special opcode 118: advance Address by 8 to 0x400610 and Line by 1 to 28
  [0x00000053]  Special opcode 90: advance Address by 6 to 0x400616 and Line by 1 to 29
  [0x00000054]  Advance PC by constant 17 to 0x400627
  [0x00000055]  Special opcode 160: advance Address by 11 to 0x400632 and Line by 1 to 30
  [0x00000056]  Advance PC by constant 17 to 0x400643
  [0x00000057]  Special opcode 105: advance Address by 7 to 0x40064a and Line by 2 to 32
  [0x00000058]  Advance PC by constant 17 to 0x40065b
  [0x00000059]  Special opcode 92: advance Address by 6 to 0x400661 and Line by 3 to 35
  [0x0000005a]  Special opcode 216: advance Address by 15 to 0x400670 and Line by 1 to 36
  [0x0000005b]  Advance PC by 64 to 0x4006b0
  [0x0000005d]  Special opcode 6: advance Address by 0 to 0x4006b0 and Line by 1 to 37
  [0x0000005e]  Special opcode 76: advance Address by 5 to 0x4006b5 and Line by 1 to 38
  [0x0000005f]  Advance PC by 2 to 0x4006b7
  [0x00000061]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 42617365 41737369 676e6d65 6e742e43 BaseAssignment.C
  0x00000010 00474e55 20432b2b 20352e34 2e302032 .GNU C++ 5.4.0 2
  0x00000020 30313630 36303920 2d6d7475 6e653d67 0160609 -mtune=g
  0x00000030 656e6572 6963202d 6d617263 683d7838 eneric -march=x8
  0x00000040 362d3634 202d6720 2d4f3020 2d667374 6-64 -g -O0 -fst
  0x00000050 61636b2d 70726f74 6563746f 722d7374 ack-protector-st
  0x00000060 726f6e67 00617267 6300666c 6f617400 rong.argc.float.
  0x00000070 5f5a3466 756e6369 69636364 666c7300 _Z4funciiccdfls.
  0x00000080 63686172 006c6f6e 6720696e 74007368 char.long int.sh
  0x00000090 6f727420 696e7400 646f7562 6c650068 ort int.double.h
  0x000000a0 656c6c6f 00617267 76006d61 696e0066 ello.argv.main.f
  0x000000b0 756e6300 2f6d6e74 2f632f55 73657273 unc./mnt/c/Users
  0x000000c0 2f776376 656e7475 72652f44 65736b74 /wcventure/Deskt
  0x000000d0 6f700073 697a6574 79706500          op.sizetype.

