
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..000000000040055f
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 52 to 000000000040055e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040055f..0000000000400589
  DW_CFA_advance_loc: 1 to 0000000000400560
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400563
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 37 to 0000000000400588
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400590..00000000004005f5
  DW_CFA_advance_loc: 2 to 0000000000400592
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400594
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400599
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040059b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400600..0000000000400602
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 0000000000000063 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x129 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x21): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xe): base_name.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbe): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x63
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x99): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0xb0): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xe2): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x9e): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0xb2): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x101): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x5): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0x114): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0xb9): char
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 8
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : (indirect string, offset: 0x0): long long int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0x94): long long unsigned int
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0x10b): basename
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x75): _Z8basenamePcS_b
    <92>   DW_AT_low_pc      : 0x400526
    <9a>   DW_AT_high_pc     : 0x39
    <a2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a4>   DW_AT_GNU_all_tail_call_sites: 1
    <a4>   DW_AT_sibling     : <0xe1>
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : (indirect string, offset: 0x1a): string
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 4
    <af>   DW_AT_type        : <0x6c>
    <b3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><b6>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b7>   DW_AT_name        : (indirect string, offset: 0xfa): suffix
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 4
    <bd>   DW_AT_type        : <0x6c>
    <c1>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><c4>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <c5>   DW_AT_name        : (indirect string, offset: 0x8b): use_nuls
    <c9>   DW_AT_decl_file   : 1
    <ca>   DW_AT_decl_line   : 4
    <cb>   DW_AT_type        : <0xe1>
    <cf>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><d2>: Abbrev Number: 7 (DW_TAG_variable)
    <d3>   DW_AT_name        : (indirect string, offset: 0x10f): name
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 6
    <d9>   DW_AT_type        : <0x6c>
    <dd>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><e0>: Abbrev Number: 0
 <1><e1>: Abbrev Number: 2 (DW_TAG_base_type)
    <e2>   DW_AT_byte_size   : 1
    <e3>   DW_AT_encoding    : 2	(boolean)
    <e4>   DW_AT_name        : (indirect string, offset: 0xab): bool
 <1><e8>: Abbrev Number: 8 (DW_TAG_subprogram)
    <e9>   DW_AT_external    : 1
    <e9>   DW_AT_name        : (indirect string, offset: 0x86): main
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 12
    <ef>   DW_AT_type        : <0x57>
    <f3>   DW_AT_low_pc      : 0x40055f
    <fb>   DW_AT_high_pc     : 0x2a
    <103>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <105>   DW_AT_GNU_all_tail_call_sites: 1
    <105>   DW_AT_sibling     : <0x126>
 <2><109>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <10a>   DW_AT_name        : (indirect string, offset: 0xdd): argc
    <10e>   DW_AT_decl_file   : 1
    <10f>   DW_AT_decl_line   : 12
    <110>   DW_AT_type        : <0x57>
    <114>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><117>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <118>   DW_AT_name        : (indirect string, offset: 0xf5): argv
    <11c>   DW_AT_decl_file   : 1
    <11d>   DW_AT_decl_line   : 12
    <11e>   DW_AT_type        : <0x126>
    <122>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><125>: Abbrev Number: 0
 <1><126>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <127>   DW_AT_byte_size   : 8
    <128>   DW_AT_type        : <0x6c>
 <1><12c>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      73
  DWARF Version:               2
  Prologue Length:             34
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	base_name.C

 Line Number Statements:
  [0x0000002c]  Extended opcode 2: set Address to 0x400526
  [0x00000037]  Special opcode 9: advance Address by 0 to 0x400526 and Line by 4 to 5
  [0x00000038]  Advance PC by constant 17 to 0x400537
  [0x00000039]  Special opcode 62: advance Address by 4 to 0x40053b and Line by 1 to 6
  [0x0000003a]  Special opcode 119: advance Address by 8 to 0x400543 and Line by 2 to 8
  [0x0000003b]  Extended opcode 4: set Discriminator to 1
  [0x0000003f]  Set is_stmt to 0
  [0x00000040]  Special opcode 103: advance Address by 7 to 0x40054a and Line by 0 to 8
  [0x00000041]  Set is_stmt to 1
  [0x00000042]  Special opcode 90: advance Address by 6 to 0x400550 and Line by 1 to 9
  [0x00000043]  Special opcode 174: advance Address by 12 to 0x40055c and Line by 1 to 10
  [0x00000044]  Special opcode 50: advance Address by 3 to 0x40055f and Line by 3 to 13
  [0x00000045]  Special opcode 216: advance Address by 15 to 0x40056e and Line by 1 to 14
  [0x00000046]  Advance PC by constant 17 to 0x40057f
  [0x00000047]  Special opcode 48: advance Address by 3 to 0x400582 and Line by 1 to 15
  [0x00000048]  Advance PC by 7 to 0x400589
  [0x0000004a]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 6c6f6e67 206c6f6e 6720696e 74006261 long long int.ba
  0x00000010 73655f6e 616d652e 43007374 72696e67 se_name.C.string
  0x00000020 00474e55 20432b2b 20352e34 2e302032 .GNU C++ 5.4.0 2
  0x00000030 30313630 36303920 2d6d7475 6e653d67 0160609 -mtune=g
  0x00000040 656e6572 6963202d 6d617263 683d7838 eneric -march=x8
  0x00000050 362d3634 202d6720 2d4f3020 2d667374 6-64 -g -O0 -fst
  0x00000060 61636b2d 70726f74 6563746f 722d7374 ack-protector-st
  0x00000070 726f6e67 005f5a38 62617365 6e616d65 rong._Z8basename
  0x00000080 5063535f 62006d61 696e0075 73655f6e PcS_b.main.use_n
  0x00000090 756c7300 6c6f6e67 206c6f6e 6720756e uls.long long un
  0x000000a0 7369676e 65642069 6e740062 6f6f6c00 signed int.bool.
  0x000000b0 756e7369 676e6564 20636861 72002f6d unsigned char./m
  0x000000c0 6e742f63 2f557365 72732f77 6376656e nt/c/Users/wcven
  0x000000d0 74757265 2f446573 6b746f70 00617267 ture/Desktop.arg
  0x000000e0 63007368 6f727420 756e7369 676e6564 c.short unsigned
  0x000000f0 20696e74 00617267 76007375 66666978  int.argv.suffix
  0x00000100 0073686f 72742069 6e740062 6173656e .short int.basen
  0x00000110 616d6500 73697a65 74797065 00       ame.sizetype.

