
BINARY:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..000000000040061b
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 64 to 000000000040061a
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040061b..0000000000400683
  DW_CFA_advance_loc: 1 to 000000000040061c
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040061f
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 99 to 0000000000400682
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400690..00000000004006f5
  DW_CFA_advance_loc: 2 to 0000000000400692
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400694
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400699
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040069b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400700..0000000000400702
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 00000000000000ad 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xd6 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xbe): BINARY.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc7): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0xad
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x54): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x85): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xab): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x59): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x87): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa1): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x98): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe6): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x8e): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x66): to_binary
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 4
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x77): _Z9to_binaryi
    <7e>   DW_AT_low_pc      : 0x4005d6
    <86>   DW_AT_high_pc     : 0x45
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_tail_call_sites: 1
    <90>   DW_AT_sibling     : <0xad>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : n
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 4
    <99>   DW_AT_type        : <0x57>
    <9d>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><a0>: Abbrev Number: 6 (DW_TAG_variable)
    <a1>   DW_AT_name        : r
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 5
    <a5>   DW_AT_type        : <0x57>
    <a9>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><ac>: Abbrev Number: 0
 <1><ad>: Abbrev Number: 7 (DW_TAG_subprogram)
    <ae>   DW_AT_external    : 1
    <ae>   DW_AT_name        : (indirect string, offset: 0x93): main
    <b2>   DW_AT_decl_file   : 1
    <b3>   DW_AT_decl_line   : 14
    <b4>   DW_AT_type        : <0x57>
    <b8>   DW_AT_low_pc      : 0x40061b
    <c0>   DW_AT_high_pc     : 0x68
    <c8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ca>   DW_AT_GNU_all_tail_call_sites: 1
 <2><ca>: Abbrev Number: 8 (DW_TAG_variable)
    <cb>   DW_AT_name        : (indirect string, offset: 0x70): number
    <cf>   DW_AT_decl_file   : 1
    <d0>   DW_AT_decl_line   : 15
    <d1>   DW_AT_type        : <0x57>
    <d5>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><d8>: Abbrev Number: 0
 <1><d9>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      71
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	BINARY.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x4005d6
  [0x00000034]  Special opcode 9: advance Address by 0 to 0x4005d6 and Line by 4 to 5
  [0x00000035]  Special opcode 160: advance Address by 11 to 0x4005e1 and Line by 1 to 6
  [0x00000036]  Advance PC by constant 17 to 0x4005f2
  [0x00000037]  Special opcode 6: advance Address by 0 to 0x4005f2 and Line by 1 to 7
  [0x00000038]  Special opcode 90: advance Address by 6 to 0x4005f8 and Line by 1 to 8
  [0x00000039]  Advance PC by constant 17 to 0x400609
  [0x0000003a]  Special opcode 34: advance Address by 2 to 0x40060b and Line by 1 to 9
  [0x0000003b]  Special opcode 188: advance Address by 13 to 0x400618 and Line by 1 to 10
  [0x0000003c]  Special opcode 20: advance Address by 1 to 0x400619 and Line by 1 to 11
  [0x0000003d]  Special opcode 37: advance Address by 2 to 0x40061b and Line by 4 to 15
  [0x0000003e]  Special opcode 117: advance Address by 8 to 0x400623 and Line by 0 to 15
  [0x0000003f]  Special opcode 216: advance Address by 15 to 0x400632 and Line by 1 to 16
  [0x00000040]  Advance PC by constant 17 to 0x400643
  [0x00000041]  Special opcode 216: advance Address by 15 to 0x400652 and Line by 1 to 17
  [0x00000042]  Special opcode 146: advance Address by 10 to 0x40065c and Line by 1 to 18
  [0x00000043]  Special opcode 143: advance Address by 10 to 0x400666 and Line by -2 to 16
  [0x00000044]  Special opcode 37: advance Address by 2 to 0x400668 and Line by 4 to 20
  [0x00000045]  Special opcode 76: advance Address by 5 to 0x40066d and Line by 1 to 21
  [0x00000046]  Advance PC by 22 to 0x400683
  [0x00000048]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6c6f6e67 20756e73 69676e65 ong.long unsigne
  0x00000060 6420696e 7400746f 5f62696e 61727900 d int.to_binary.
  0x00000070 6e756d62 6572005f 5a39746f 5f62696e number._Z9to_bin
  0x00000080 61727969 00756e73 69676e65 64206368 aryi.unsigned ch
  0x00000090 6172006d 61696e00 6c6f6e67 20696e74 ar.main.long int
  0x000000a0 0073686f 72742069 6e740073 686f7274 .short int.short
  0x000000b0 20756e73 69676e65 6420696e 74004249  unsigned int.BI
  0x000000c0 4e415259 2e43002f 6d6e742f 632f5573 NARY.C./mnt/c/Us
  0x000000d0 6572732f 77637665 6e747572 652f4465 ers/wcventure/De
  0x000000e0 736b746f 70007369 7a657479 706500   sktop.sizetype.

