
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..00000000004005e2
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 7 to 00000000004005e1
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005e2..0000000000400734
  DW_CFA_advance_loc: 1 to 00000000004005e3
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005e6
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 333 to 0000000000400733
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=0000000000400734..000000000040075f
  DW_CFA_advance_loc: 1 to 0000000000400735
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400738
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 38 to 000000000040075e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=0000000000400760..00000000004007c5
  DW_CFA_advance_loc: 2 to 0000000000400762
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400764
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400769
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040076b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400773
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040077b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400788
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004007ba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004007bb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004007bc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004007be
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004007c0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004007c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004007c4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=00000000004007d0..00000000004007d2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 0000000000000189 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1c2 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x113): boolt.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd2): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x189
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 4
    <2f>   DW_AT_encoding    : 4	(float)
    <30>   DW_AT_name        : (indirect string, offset: 0x59): float
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 4	(float)
    <37>   DW_AT_name        : (indirect string, offset: 0x92): double
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x72): unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <4a>   DW_AT_byte_size   : 8
    <4b>   DW_AT_type        : <0x4f>
 <1><4f>: Abbrev Number: 2 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 1
    <51>   DW_AT_encoding    : 6	(signed char)
    <52>   DW_AT_name        : (indirect string, offset: 0x68): char
 <1><56>: Abbrev Number: 2 (DW_TAG_base_type)
    <57>   DW_AT_byte_size   : 8
    <58>   DW_AT_encoding    : 7	(unsigned)
    <59>   DW_AT_name        : (indirect string, offset: 0x6d): long unsigned int
 <1><5d>: Abbrev Number: 2 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 1
    <5f>   DW_AT_encoding    : 8	(unsigned char)
    <60>   DW_AT_name        : (indirect string, offset: 0x5f): unsigned char
 <1><64>: Abbrev Number: 2 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 2
    <66>   DW_AT_encoding    : 7	(unsigned)
    <67>   DW_AT_name        : (indirect string, offset: 0x7f): short unsigned int
 <1><6b>: Abbrev Number: 2 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 1
    <6d>   DW_AT_encoding    : 6	(signed char)
    <6e>   DW_AT_name        : (indirect string, offset: 0x61): signed char
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 2
    <74>   DW_AT_encoding    : 5	(signed)
    <75>   DW_AT_name        : (indirect string, offset: 0xf1): short int
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 8
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : (indirect string, offset: 0x10a): long int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0xc9): sizetype
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0xbe): floor
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x100): _Z5floori
    <92>   DW_AT_type        : <0x42>
    <96>   DW_AT_low_pc      : 0x4005d6
    <9e>   DW_AT_high_pc     : 0xc
    <a6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a8>   DW_AT_GNU_all_call_sites: 1
    <a8>   DW_AT_sibling     : <0xb9>
 <2><ac>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : a
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 4
    <b1>   DW_AT_type        : <0x42>
    <b5>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><b8>: Abbrev Number: 0
 <1><b9>: Abbrev Number: 7 (DW_TAG_subprogram)
    <ba>   DW_AT_external    : 1
    <ba>   DW_AT_name        : (indirect string, offset: 0x99): func
    <be>   DW_AT_decl_file   : 1
    <bf>   DW_AT_decl_line   : 7
    <c0>   DW_AT_linkage_name: (indirect string, offset: 0xb3): _Z4funcbbb
    <c4>   DW_AT_low_pc      : 0x4005e2
    <cc>   DW_AT_high_pc     : 0x152
    <d4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d6>   DW_AT_GNU_all_tail_call_sites: 1
    <d6>   DW_AT_sibling     : <0x151>
 <2><da>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <db>   DW_AT_name        : a
    <dd>   DW_AT_decl_file   : 1
    <de>   DW_AT_decl_line   : 7
    <df>   DW_AT_type        : <0x151>
    <e3>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><e6>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <e7>   DW_AT_name        : (indirect string, offset: 0x11b): modern
    <eb>   DW_AT_decl_file   : 1
    <ec>   DW_AT_decl_line   : 7
    <ed>   DW_AT_type        : <0x151>
    <f1>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><f4>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <f5>   DW_AT_name        : (indirect string, offset: 0xa3): width_specified
    <f9>   DW_AT_decl_file   : 1
    <fa>   DW_AT_decl_line   : 7
    <fb>   DW_AT_type        : <0x151>
    <ff>   DW_AT_location    : 2 byte block: 91 44 	(DW_OP_fbreg: -60)
 <2><102>: Abbrev Number: 9 (DW_TAG_lexical_block)
    <103>   DW_AT_low_pc      : 0x400621
    <10b>   DW_AT_high_pc     : 0xfc
 <3><113>: Abbrev Number: 10 (DW_TAG_variable)
    <114>   DW_AT_name        : x
    <116>   DW_AT_decl_file   : 1
    <117>   DW_AT_decl_line   : 11
    <118>   DW_AT_type        : <0x42>
    <11c>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <3><11f>: Abbrev Number: 10 (DW_TAG_variable)
    <120>   DW_AT_name        : y
    <122>   DW_AT_decl_file   : 1
    <123>   DW_AT_decl_line   : 11
    <124>   DW_AT_type        : <0x42>
    <128>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <3><12b>: Abbrev Number: 10 (DW_TAG_variable)
    <12c>   DW_AT_name        : k
    <12e>   DW_AT_decl_file   : 1
    <12f>   DW_AT_decl_line   : 11
    <130>   DW_AT_type        : <0x42>
    <134>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <3><137>: Abbrev Number: 10 (DW_TAG_variable)
    <138>   DW_AT_name        : u
    <13a>   DW_AT_decl_file   : 1
    <13b>   DW_AT_decl_line   : 11
    <13c>   DW_AT_type        : <0x42>
    <140>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <3><143>: Abbrev Number: 10 (DW_TAG_variable)
    <144>   DW_AT_name        : v
    <146>   DW_AT_decl_file   : 1
    <147>   DW_AT_decl_line   : 11
    <148>   DW_AT_type        : <0x42>
    <14c>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <3><14f>: Abbrev Number: 0
 <2><150>: Abbrev Number: 0
 <1><151>: Abbrev Number: 2 (DW_TAG_base_type)
    <152>   DW_AT_byte_size   : 1
    <153>   DW_AT_encoding    : 2	(boolean)
    <154>   DW_AT_name        : (indirect string, offset: 0x54): bool
 <1><158>: Abbrev Number: 11 (DW_TAG_subprogram)
    <159>   DW_AT_external    : 1
    <159>   DW_AT_name        : (indirect string, offset: 0x9e): main
    <15d>   DW_AT_decl_file   : 1
    <15e>   DW_AT_decl_line   : 26
    <15f>   DW_AT_type        : <0x42>
    <163>   DW_AT_low_pc      : 0x400734
    <16b>   DW_AT_high_pc     : 0x2b
    <173>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <175>   DW_AT_GNU_all_tail_call_sites: 1
    <175>   DW_AT_sibling     : <0x1bf>
 <2><179>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <17a>   DW_AT_name        : (indirect string, offset: 0xc4): argc
    <17e>   DW_AT_decl_file   : 1
    <17f>   DW_AT_decl_line   : 26
    <180>   DW_AT_type        : <0x42>
    <184>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><187>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <188>   DW_AT_name        : (indirect string, offset: 0xfb): argv
    <18c>   DW_AT_decl_file   : 1
    <18d>   DW_AT_decl_line   : 26
    <18e>   DW_AT_type        : <0x1bf>
    <192>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><195>: Abbrev Number: 10 (DW_TAG_variable)
    <196>   DW_AT_name        : ok
    <199>   DW_AT_decl_file   : 1
    <19a>   DW_AT_decl_line   : 28
    <19b>   DW_AT_type        : <0x151>
    <19f>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <2><1a2>: Abbrev Number: 12 (DW_TAG_variable)
    <1a3>   DW_AT_name        : (indirect string, offset: 0x11b): modern
    <1a7>   DW_AT_decl_file   : 1
    <1a8>   DW_AT_decl_line   : 28
    <1a9>   DW_AT_type        : <0x151>
    <1ad>   DW_AT_location    : 2 byte block: 91 6e 	(DW_OP_fbreg: -18)
 <2><1b0>: Abbrev Number: 12 (DW_TAG_variable)
    <1b1>   DW_AT_name        : (indirect string, offset: 0xa3): width_specified
    <1b5>   DW_AT_decl_file   : 1
    <1b6>   DW_AT_decl_line   : 28
    <1b7>   DW_AT_type        : <0x151>
    <1bb>   DW_AT_location    : 2 byte block: 91 6d 	(DW_OP_fbreg: -19)
 <2><1be>: Abbrev Number: 0
 <1><1bf>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <1c0>   DW_AT_byte_size   : 8
    <1c1>   DW_AT_type        : <0x49>
 <1><1c5>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      154
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	boolt.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x4005d6
  [0x00000033]  Special opcode 9: advance Address by 0 to 0x4005d6 and Line by 4 to 5
  [0x00000034]  Special opcode 103: advance Address by 7 to 0x4005dd and Line by 0 to 5
  [0x00000035]  Special opcode 78: advance Address by 5 to 0x4005e2 and Line by 3 to 8
  [0x00000036]  Advance PC by constant 17 to 0x4005f3
  [0x00000037]  Special opcode 75: advance Address by 5 to 0x4005f8 and Line by 0 to 8
  [0x00000038]  Special opcode 216: advance Address by 15 to 0x400607 and Line by 1 to 9
  [0x00000039]  Extended opcode 4: set Discriminator to 1
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 89: advance Address by 6 to 0x40060d and Line by 0 to 9
  [0x0000003f]  Extended opcode 4: set Discriminator to 2
  [0x00000043]  Special opcode 145: advance Address by 10 to 0x400617 and Line by 0 to 9
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Special opcode 148: advance Address by 10 to 0x400621 and Line by 3 to 12
  [0x00000046]  Advance PC by constant 17 to 0x400632
  [0x00000047]  Special opcode 132: advance Address by 9 to 0x40063b and Line by 1 to 13
  [0x00000048]  Extended opcode 4: set Discriminator to 3
  [0x0000004c]  Advance PC by constant 17 to 0x40064c
  [0x0000004d]  Special opcode 34: advance Address by 2 to 0x40064e and Line by 1 to 14
  [0x0000004e]  Extended opcode 4: set Discriminator to 1
  [0x00000052]  Set is_stmt to 0
  [0x00000053]  Special opcode 145: advance Address by 10 to 0x400658 and Line by 0 to 14
  [0x00000054]  Extended opcode 4: set Discriminator to 2
  [0x00000058]  Special opcode 145: advance Address by 10 to 0x400662 and Line by 0 to 14
  [0x00000059]  Set is_stmt to 1
  [0x0000005a]  Advance PC by 49 to 0x400693
  [0x0000005c]  Special opcode 6: advance Address by 0 to 0x400693 and Line by 1 to 15
  [0x0000005d]  Extended opcode 4: set Discriminator to 2
  [0x00000061]  Special opcode 118: advance Address by 8 to 0x40069b and Line by 1 to 16
  [0x00000062]  Extended opcode 4: set Discriminator to 1
  [0x00000066]  Set is_stmt to 0
  [0x00000067]  Special opcode 145: advance Address by 10 to 0x4006a5 and Line by 0 to 16
  [0x00000068]  Extended opcode 4: set Discriminator to 2
  [0x0000006c]  Set is_stmt to 1
  [0x0000006d]  Advance PC by constant 17 to 0x4006b6
  [0x0000006e]  Special opcode 104: advance Address by 7 to 0x4006bd and Line by 1 to 17
  [0x0000006f]  Extended opcode 4: set Discriminator to 1
  [0x00000073]  Set is_stmt to 0
  [0x00000074]  Special opcode 145: advance Address by 10 to 0x4006c7 and Line by 0 to 17
  [0x00000075]  Extended opcode 4: set Discriminator to 2
  [0x00000079]  Set is_stmt to 1
  [0x0000007a]  Advance PC by constant 17 to 0x4006d8
  [0x0000007b]  Special opcode 104: advance Address by 7 to 0x4006df and Line by 1 to 18
  [0x0000007c]  Extended opcode 4: set Discriminator to 1
  [0x00000080]  Set is_stmt to 0
  [0x00000081]  Special opcode 117: advance Address by 8 to 0x4006e7 and Line by 0 to 18
  [0x00000082]  Extended opcode 4: set Discriminator to 2
  [0x00000086]  Set is_stmt to 1
  [0x00000087]  Special opcode 118: advance Address by 8 to 0x4006ef and Line by 1 to 19
  [0x00000088]  Extended opcode 4: set Discriminator to 1
  [0x0000008c]  Set is_stmt to 0
  [0x0000008d]  Special opcode 117: advance Address by 8 to 0x4006f7 and Line by 0 to 19
  [0x0000008e]  Set is_stmt to 1
  [0x0000008f]  Special opcode 119: advance Address by 8 to 0x4006ff and Line by 2 to 21
  [0x00000090]  Special opcode 146: advance Address by 10 to 0x400709 and Line by 1 to 22
  [0x00000091]  Advance PC by constant 17 to 0x40071a
  [0x00000092]  Special opcode 49: advance Address by 3 to 0x40071d and Line by 2 to 24
  [0x00000093]  Advance PC by constant 17 to 0x40072e
  [0x00000094]  Special opcode 92: advance Address by 6 to 0x400734 and Line by 3 to 27
  [0x00000095]  Special opcode 217: advance Address by 15 to 0x400743 and Line by 2 to 29
  [0x00000096]  Advance PC by constant 17 to 0x400754
  [0x00000097]  Special opcode 62: advance Address by 4 to 0x400758 and Line by 1 to 30
  [0x00000098]  Special opcode 76: advance Address by 5 to 0x40075d and Line by 1 to 31
  [0x00000099]  Advance PC by 2 to 0x40075f
  [0x0000009b]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 626f6f6c 00666c6f 61740075 ong.bool.float.u
  0x00000060 6e736967 6e656420 63686172 006c6f6e nsigned char.lon
  0x00000070 6720756e 7369676e 65642069 6e740073 g unsigned int.s
  0x00000080 686f7274 20756e73 69676e65 6420696e hort unsigned in
  0x00000090 7400646f 75626c65 0066756e 63006d61 t.double.func.ma
  0x000000a0 696e0077 69647468 5f737065 63696669 in.width_specifi
  0x000000b0 6564005f 5a346675 6e636262 6200666c ed._Z4funcbbb.fl
  0x000000c0 6f6f7200 61726763 0073697a 65747970 oor.argc.sizetyp
  0x000000d0 65002f6d 6e742f63 2f557365 72732f77 e./mnt/c/Users/w
  0x000000e0 6376656e 74757265 2f446573 6b746f70 cventure/Desktop
  0x000000f0 0073686f 72742069 6e740061 72677600 .short int.argv.
  0x00000100 5f5a3566 6c6f6f72 69006c6f 6e672069 _Z5floori.long i
  0x00000110 6e740062 6f6f6c74 2e43006d 6f646572 nt.boolt.C.moder
  0x00000120 6e00                                n.

