
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400450..000000000040047a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400410..0000000000400440
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400416
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400420
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400546..0000000000400630
  DW_CFA_advance_loc: 1 to 0000000000400547
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040054a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 229 to 000000000040062f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400630..00000000004006b6
  DW_CFA_advance_loc: 1 to 0000000000400631
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400634
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 129 to 00000000004006b5
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004006c0..0000000000400725
  DW_CFA_advance_loc: 2 to 00000000004006c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040071a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040071b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040071c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040071e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400720
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400722
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400724
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400730..0000000000400732
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400546 0000000000000170 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xf2 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x9): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): bubble.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x5d): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400546
    <21>   DW_AT_high_pc     : 0x170
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0xa2): Bubble_Sort
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x7c): _Z11Bubble_SortPii
    <38>   DW_AT_low_pc      : 0x400546
    <40>   DW_AT_high_pc     : 0xea
    <48>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4a>   DW_AT_GNU_all_call_sites: 1
    <4a>   DW_AT_sibling     : <0xa1>
 <2><4e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <4f>   DW_AT_name        : num
    <53>   DW_AT_decl_file   : 1
    <54>   DW_AT_decl_line   : 1
    <55>   DW_AT_type        : <0xa1>
    <59>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><5c>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5d>   DW_AT_name        : n
    <5f>   DW_AT_decl_file   : 1
    <60>   DW_AT_decl_line   : 1
    <61>   DW_AT_type        : <0xa7>
    <65>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><68>: Abbrev Number: 4 (DW_TAG_variable)
    <69>   DW_AT_name        : i
    <6b>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 3
    <6d>   DW_AT_type        : <0xa7>
    <71>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><74>: Abbrev Number: 4 (DW_TAG_variable)
    <75>   DW_AT_name        : j
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 3
    <79>   DW_AT_type        : <0xa7>
    <7d>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><80>: Abbrev Number: 5 (DW_TAG_lexical_block)
    <81>   DW_AT_low_pc      : 0x4005b5
    <89>   DW_AT_high_pc     : 0x66
 <3><91>: Abbrev Number: 6 (DW_TAG_variable)
    <92>   DW_AT_name        : (indirect string, offset: 0x9d): temp
    <96>   DW_AT_decl_file   : 1
    <97>   DW_AT_decl_line   : 10
    <98>   DW_AT_type        : <0xa7>
    <9c>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <3><9f>: Abbrev Number: 0
 <2><a0>: Abbrev Number: 0
 <1><a1>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <a2>   DW_AT_byte_size   : 8
    <a3>   DW_AT_type        : <0xa7>
 <1><a7>: Abbrev Number: 8 (DW_TAG_base_type)
    <a8>   DW_AT_byte_size   : 4
    <a9>   DW_AT_encoding    : 5	(signed)
    <aa>   DW_AT_name        : int
 <1><ae>: Abbrev Number: 9 (DW_TAG_subprogram)
    <af>   DW_AT_external    : 1
    <af>   DW_AT_name        : (indirect string, offset: 0x98): main
    <b3>   DW_AT_decl_file   : 1
    <b4>   DW_AT_decl_line   : 19
    <b5>   DW_AT_type        : <0xa7>
    <b9>   DW_AT_low_pc      : 0x400630
    <c1>   DW_AT_high_pc     : 0x86
    <c9>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <cb>   DW_AT_GNU_all_tail_call_sites: 1
    <cb>   DW_AT_sibling     : <0xde>
 <2><cf>: Abbrev Number: 4 (DW_TAG_variable)
    <d0>   DW_AT_name        : num
    <d4>   DW_AT_decl_file   : 1
    <d5>   DW_AT_decl_line   : 21
    <d6>   DW_AT_type        : <0xde>
    <da>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><dd>: Abbrev Number: 0
 <1><de>: Abbrev Number: 10 (DW_TAG_array_type)
    <df>   DW_AT_type        : <0xa7>
    <e3>   DW_AT_sibling     : <0xee>
 <2><e7>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <e8>   DW_AT_type        : <0xee>
    <ec>   DW_AT_upper_bound : 7
 <2><ed>: Abbrev Number: 0
 <1><ee>: Abbrev Number: 12 (DW_TAG_base_type)
    <ef>   DW_AT_byte_size   : 8
    <f0>   DW_AT_encoding    : 7	(unsigned)
    <f1>   DW_AT_name        : (indirect string, offset: 0x8f): sizetype
 <1><f5>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      106
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	bubble.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400546
  [0x00000034]  Special opcode 6: advance Address by 0 to 0x400546 and Line by 1 to 2
  [0x00000035]  Special opcode 161: advance Address by 11 to 0x400551 and Line by 2 to 4
  [0x00000036]  Extended opcode 4: set Discriminator to 1
  [0x0000003a]  Set is_stmt to 0
  [0x0000003b]  Special opcode 103: advance Address by 7 to 0x400558 and Line by 0 to 4
  [0x0000003c]  Set is_stmt to 1
  [0x0000003d]  Special opcode 175: advance Address by 12 to 0x400564 and Line by 2 to 6
  [0x0000003e]  Extended opcode 4: set Discriminator to 1
  [0x00000042]  Set is_stmt to 0
  [0x00000043]  Special opcode 103: advance Address by 7 to 0x40056b and Line by 0 to 6
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Advance PC by constant 17 to 0x40057c
  [0x00000046]  Special opcode 77: advance Address by 5 to 0x400581 and Line by 2 to 8
  [0x00000047]  Advance PC by 52 to 0x4005b5
  [0x00000049]  Special opcode 7: advance Address by 0 to 0x4005b5 and Line by 2 to 10
  [0x0000004a]  Advance PC by constant 17 to 0x4005c6
  [0x0000004b]  Special opcode 118: advance Address by 8 to 0x4005ce and Line by 1 to 11
  [0x0000004c]  Advance PC by 48 to 0x4005fe
  [0x0000004e]  Special opcode 6: advance Address by 0 to 0x4005fe and Line by 1 to 12
  [0x0000004f]  Extended opcode 4: set Discriminator to 2
  [0x00000053]  Advance Line by -6 to 6
  [0x00000055]  Advance PC by constant 17 to 0x40060f
  [0x00000056]  Special opcode 173: advance Address by 12 to 0x40061b and Line by 0 to 6
  [0x00000057]  Extended opcode 4: set Discriminator to 2
  [0x0000005b]  Special opcode 129: advance Address by 9 to 0x400624 and Line by -2 to 4
  [0x0000005c]  Advance Line by 12 to 16
  [0x0000005e]  Special opcode 131: advance Address by 9 to 0x40062d and Line by 0 to 16
  [0x0000005f]  Special opcode 20: advance Address by 1 to 0x40062e and Line by 1 to 17
  [0x00000060]  Special opcode 36: advance Address by 2 to 0x400630 and Line by 3 to 20
  [0x00000061]  Special opcode 117: advance Address by 8 to 0x400638 and Line by 0 to 20
  [0x00000062]  Special opcode 216: advance Address by 15 to 0x400647 and Line by 1 to 21
  [0x00000063]  Advance PC by 67 to 0x40068a
  [0x00000065]  Special opcode 6: advance Address by 0 to 0x40068a and Line by 1 to 22
  [0x00000066]  Advance PC by constant 17 to 0x40069b
  [0x00000067]  Special opcode 6: advance Address by 0 to 0x40069b and Line by 1 to 23
  [0x00000068]  Special opcode 76: advance Address by 5 to 0x4006a0 and Line by 1 to 24
  [0x00000069]  Advance PC by 22 to 0x4006b6
  [0x0000006b]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 62756262 6c652e43 00474e55 20432b2b bubble.C.GNU C++
  0x00000010 20352e34 2e302032 30313630 36303920  5.4.0 20160609 
  0x00000020 2d6d7475 6e653d67 656e6572 6963202d -mtune=generic -
  0x00000030 6d617263 683d7838 362d3634 202d6720 march=x86-64 -g 
  0x00000040 2d4f3020 2d667374 61636b2d 70726f74 -O0 -fstack-prot
  0x00000050 6563746f 722d7374 726f6e67 002f6d6e ector-strong./mn
  0x00000060 742f632f 55736572 732f7763 76656e74 t/c/Users/wcvent
  0x00000070 7572652f 4465736b 746f7000 5f5a3131 ure/Desktop._Z11
  0x00000080 42756262 6c655f53 6f727450 69690073 Bubble_SortPii.s
  0x00000090 697a6574 79706500 6d61696e 0074656d izetype.main.tem
  0x000000a0 70004275 62626c65 5f536f72 7400     p.Bubble_Sort.

