
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400570..000000000040059a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400500..0000000000400560
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400506
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400510
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400666..00000000004007be
  DW_CFA_advance_loc: 1 to 0000000000400667
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040066a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 339 to 00000000004007bd
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004007be..00000000004007e3
  DW_CFA_advance_loc: 1 to 00000000004007bf
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004007c2
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 00000000004007e2
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004007f0..0000000000400855
  DW_CFA_advance_loc: 2 to 00000000004007f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004007f4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004007f9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004007fb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400803
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040080b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400818
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040084a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040084b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040084c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040084e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400850
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400852
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400854
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400860..0000000000400862
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400666 000000000000017d 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x406 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2d): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x20b): cksum.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x1e5): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400666
    <21>   DW_AT_high_pc     : 0x17d
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_typedef)
    <2e>   DW_AT_name        : (indirect string, offset: 0x1c): size_t
    <32>   DW_AT_decl_file   : 2
    <33>   DW_AT_decl_line   : 216
    <34>   DW_AT_type        : <0x38>
 <1><38>: Abbrev Number: 3 (DW_TAG_base_type)
    <39>   DW_AT_byte_size   : 8
    <3a>   DW_AT_encoding    : 7	(unsigned)
    <3b>   DW_AT_name        : (indirect string, offset: 0x93): long unsigned int
 <1><3f>: Abbrev Number: 3 (DW_TAG_base_type)
    <40>   DW_AT_byte_size   : 1
    <41>   DW_AT_encoding    : 8	(unsigned char)
    <42>   DW_AT_name        : (indirect string, offset: 0x1b3): unsigned char
 <1><46>: Abbrev Number: 3 (DW_TAG_base_type)
    <47>   DW_AT_byte_size   : 2
    <48>   DW_AT_encoding    : 7	(unsigned)
    <49>   DW_AT_name        : (indirect string, offset: 0x135): short unsigned int
 <1><4d>: Abbrev Number: 3 (DW_TAG_base_type)
    <4e>   DW_AT_byte_size   : 4
    <4f>   DW_AT_encoding    : 7	(unsigned)
    <50>   DW_AT_name        : (indirect string, offset: 0x98): unsigned int
 <1><54>: Abbrev Number: 3 (DW_TAG_base_type)
    <55>   DW_AT_byte_size   : 1
    <56>   DW_AT_encoding    : 6	(signed char)
    <57>   DW_AT_name        : (indirect string, offset: 0x1b5): signed char
 <1><5b>: Abbrev Number: 3 (DW_TAG_base_type)
    <5c>   DW_AT_byte_size   : 2
    <5d>   DW_AT_encoding    : 5	(signed)
    <5e>   DW_AT_name        : (indirect string, offset: 0x1c1): short int
 <1><62>: Abbrev Number: 4 (DW_TAG_base_type)
    <63>   DW_AT_byte_size   : 4
    <64>   DW_AT_encoding    : 5	(signed)
    <65>   DW_AT_name        : int
 <1><69>: Abbrev Number: 3 (DW_TAG_base_type)
    <6a>   DW_AT_byte_size   : 8
    <6b>   DW_AT_encoding    : 5	(signed)
    <6c>   DW_AT_name        : (indirect string, offset: 0xb8): long int
 <1><70>: Abbrev Number: 2 (DW_TAG_typedef)
    <71>   DW_AT_name        : (indirect string, offset: 0x0): __off_t
    <75>   DW_AT_decl_file   : 3
    <76>   DW_AT_decl_line   : 131
    <77>   DW_AT_type        : <0x69>
 <1><7b>: Abbrev Number: 2 (DW_TAG_typedef)
    <7c>   DW_AT_name        : (indirect string, offset: 0x219): __off64_t
    <80>   DW_AT_decl_file   : 3
    <81>   DW_AT_decl_line   : 132
    <82>   DW_AT_type        : <0x69>
 <1><86>: Abbrev Number: 3 (DW_TAG_base_type)
    <87>   DW_AT_byte_size   : 8
    <88>   DW_AT_encoding    : 7	(unsigned)
    <89>   DW_AT_name        : (indirect string, offset: 0x17a): sizetype
 <1><8d>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <8e>   DW_AT_byte_size   : 8
 <1><8f>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <90>   DW_AT_byte_size   : 8
    <91>   DW_AT_type        : <0x95>
 <1><95>: Abbrev Number: 3 (DW_TAG_base_type)
    <96>   DW_AT_byte_size   : 1
    <97>   DW_AT_encoding    : 6	(signed char)
    <98>   DW_AT_name        : (indirect string, offset: 0x1bc): char
 <1><9c>: Abbrev Number: 2 (DW_TAG_typedef)
    <9d>   DW_AT_name        : (indirect string, offset: 0x1a0): FILE
    <a1>   DW_AT_decl_file   : 4
    <a2>   DW_AT_decl_line   : 48
    <a3>   DW_AT_type        : <0xa7>
 <1><a7>: Abbrev Number: 7 (DW_TAG_structure_type)
    <a8>   DW_AT_name        : (indirect string, offset: 0x19c): _IO_FILE
    <ac>   DW_AT_byte_size   : 216
    <ad>   DW_AT_decl_file   : 5
    <ae>   DW_AT_decl_line   : 241
    <af>   DW_AT_sibling     : <0x224>
 <2><b3>: Abbrev Number: 8 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0xe0): _flags
    <b8>   DW_AT_decl_file   : 5
    <b9>   DW_AT_decl_line   : 242
    <ba>   DW_AT_type        : <0x62>
    <be>   DW_AT_data_member_location: 0
 <2><bf>: Abbrev Number: 8 (DW_TAG_member)
    <c0>   DW_AT_name        : (indirect string, offset: 0x8): _IO_read_ptr
    <c4>   DW_AT_decl_file   : 5
    <c5>   DW_AT_decl_line   : 247
    <c6>   DW_AT_type        : <0x8f>
    <ca>   DW_AT_data_member_location: 8
 <2><cb>: Abbrev Number: 8 (DW_TAG_member)
    <cc>   DW_AT_name        : (indirect string, offset: 0xd3): _IO_read_end
    <d0>   DW_AT_decl_file   : 5
    <d1>   DW_AT_decl_line   : 248
    <d2>   DW_AT_type        : <0x8f>
    <d6>   DW_AT_data_member_location: 16
 <2><d7>: Abbrev Number: 8 (DW_TAG_member)
    <d8>   DW_AT_name        : (indirect string, offset: 0x223): _IO_read_base
    <dc>   DW_AT_decl_file   : 5
    <dd>   DW_AT_decl_line   : 249
    <de>   DW_AT_type        : <0x8f>
    <e2>   DW_AT_data_member_location: 24
 <2><e3>: Abbrev Number: 8 (DW_TAG_member)
    <e4>   DW_AT_name        : (indirect string, offset: 0x2a4): _IO_write_base
    <e8>   DW_AT_decl_file   : 5
    <e9>   DW_AT_decl_line   : 250
    <ea>   DW_AT_type        : <0x8f>
    <ee>   DW_AT_data_member_location: 32
 <2><ef>: Abbrev Number: 8 (DW_TAG_member)
    <f0>   DW_AT_name        : (indirect string, offset: 0x121): _IO_write_ptr
    <f4>   DW_AT_decl_file   : 5
    <f5>   DW_AT_decl_line   : 251
    <f6>   DW_AT_type        : <0x8f>
    <fa>   DW_AT_data_member_location: 40
 <2><fb>: Abbrev Number: 8 (DW_TAG_member)
    <fc>   DW_AT_name        : (indirect string, offset: 0x183): _IO_write_end
    <100>   DW_AT_decl_file   : 5
    <101>   DW_AT_decl_line   : 252
    <102>   DW_AT_type        : <0x8f>
    <106>   DW_AT_data_member_location: 48
 <2><107>: Abbrev Number: 8 (DW_TAG_member)
    <108>   DW_AT_name        : (indirect string, offset: 0x81): _IO_buf_base
    <10c>   DW_AT_decl_file   : 5
    <10d>   DW_AT_decl_line   : 253
    <10e>   DW_AT_type        : <0x8f>
    <112>   DW_AT_data_member_location: 56
 <2><113>: Abbrev Number: 8 (DW_TAG_member)
    <114>   DW_AT_name        : (indirect string, offset: 0xf2): _IO_buf_end
    <118>   DW_AT_decl_file   : 5
    <119>   DW_AT_decl_line   : 254
    <11a>   DW_AT_type        : <0x8f>
    <11e>   DW_AT_data_member_location: 64
 <2><11f>: Abbrev Number: 9 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x148): _IO_save_base
    <124>   DW_AT_decl_file   : 5
    <125>   DW_AT_decl_line   : 256
    <127>   DW_AT_type        : <0x8f>
    <12b>   DW_AT_data_member_location: 72
 <2><12c>: Abbrev Number: 9 (DW_TAG_member)
    <12d>   DW_AT_name        : (indirect string, offset: 0x28a): _IO_backup_base
    <131>   DW_AT_decl_file   : 5
    <132>   DW_AT_decl_line   : 257
    <134>   DW_AT_type        : <0x8f>
    <138>   DW_AT_data_member_location: 80
 <2><139>: Abbrev Number: 9 (DW_TAG_member)
    <13a>   DW_AT_name        : (indirect string, offset: 0x231): _IO_save_end
    <13e>   DW_AT_decl_file   : 5
    <13f>   DW_AT_decl_line   : 258
    <141>   DW_AT_type        : <0x8f>
    <145>   DW_AT_data_member_location: 88
 <2><146>: Abbrev Number: 9 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0x1aa): _markers
    <14b>   DW_AT_decl_file   : 5
    <14c>   DW_AT_decl_line   : 260
    <14e>   DW_AT_type        : <0x25c>
    <152>   DW_AT_data_member_location: 96
 <2><153>: Abbrev Number: 9 (DW_TAG_member)
    <154>   DW_AT_name        : (indirect string, offset: 0x15): _chain
    <158>   DW_AT_decl_file   : 5
    <159>   DW_AT_decl_line   : 262
    <15b>   DW_AT_type        : <0x262>
    <15f>   DW_AT_data_member_location: 104
 <2><160>: Abbrev Number: 9 (DW_TAG_member)
    <161>   DW_AT_name        : (indirect string, offset: 0xcb): _fileno
    <165>   DW_AT_decl_file   : 5
    <166>   DW_AT_decl_line   : 264
    <168>   DW_AT_type        : <0x62>
    <16c>   DW_AT_data_member_location: 112
 <2><16d>: Abbrev Number: 9 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x16c): _flags2
    <172>   DW_AT_decl_file   : 5
    <173>   DW_AT_decl_line   : 268
    <175>   DW_AT_type        : <0x62>
    <179>   DW_AT_data_member_location: 116
 <2><17a>: Abbrev Number: 9 (DW_TAG_member)
    <17b>   DW_AT_name        : (indirect string, offset: 0x10a): _old_offset
    <17f>   DW_AT_decl_file   : 5
    <180>   DW_AT_decl_line   : 270
    <182>   DW_AT_type        : <0x70>
    <186>   DW_AT_data_member_location: 120
 <2><187>: Abbrev Number: 9 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0xfe): _cur_column
    <18c>   DW_AT_decl_file   : 5
    <18d>   DW_AT_decl_line   : 274
    <18f>   DW_AT_type        : <0x46>
    <193>   DW_AT_data_member_location: 128
 <2><194>: Abbrev Number: 9 (DW_TAG_member)
    <195>   DW_AT_name        : (indirect string, offset: 0x1d0): _vtable_offset
    <199>   DW_AT_decl_file   : 5
    <19a>   DW_AT_decl_line   : 275
    <19c>   DW_AT_type        : <0x54>
    <1a0>   DW_AT_data_member_location: 130
 <2><1a1>: Abbrev Number: 9 (DW_TAG_member)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x23): _shortbuf
    <1a6>   DW_AT_decl_file   : 5
    <1a7>   DW_AT_decl_line   : 276
    <1a9>   DW_AT_type        : <0x268>
    <1ad>   DW_AT_data_member_location: 131
 <2><1ae>: Abbrev Number: 9 (DW_TAG_member)
    <1af>   DW_AT_name        : (indirect string, offset: 0x15b): _lock
    <1b3>   DW_AT_decl_file   : 5
    <1b4>   DW_AT_decl_line   : 280
    <1b6>   DW_AT_type        : <0x278>
    <1ba>   DW_AT_data_member_location: 136
 <2><1bb>: Abbrev Number: 9 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x10e): _offset
    <1c0>   DW_AT_decl_file   : 5
    <1c1>   DW_AT_decl_line   : 289
    <1c3>   DW_AT_type        : <0x7b>
    <1c7>   DW_AT_data_member_location: 144
 <2><1c8>: Abbrev Number: 9 (DW_TAG_member)
    <1c9>   DW_AT_name        : (indirect string, offset: 0x24e): __pad1
    <1cd>   DW_AT_decl_file   : 5
    <1ce>   DW_AT_decl_line   : 297
    <1d0>   DW_AT_type        : <0x8d>
    <1d4>   DW_AT_data_member_location: 152
 <2><1d5>: Abbrev Number: 9 (DW_TAG_member)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x255): __pad2
    <1da>   DW_AT_decl_file   : 5
    <1db>   DW_AT_decl_line   : 298
    <1dd>   DW_AT_type        : <0x8d>
    <1e1>   DW_AT_data_member_location: 160
 <2><1e2>: Abbrev Number: 9 (DW_TAG_member)
    <1e3>   DW_AT_name        : (indirect string, offset: 0x25c): __pad3
    <1e7>   DW_AT_decl_file   : 5
    <1e8>   DW_AT_decl_line   : 299
    <1ea>   DW_AT_type        : <0x8d>
    <1ee>   DW_AT_data_member_location: 168
 <2><1ef>: Abbrev Number: 9 (DW_TAG_member)
    <1f0>   DW_AT_name        : (indirect string, offset: 0x263): __pad4
    <1f4>   DW_AT_decl_file   : 5
    <1f5>   DW_AT_decl_line   : 300
    <1f7>   DW_AT_type        : <0x8d>
    <1fb>   DW_AT_data_member_location: 176
 <2><1fc>: Abbrev Number: 9 (DW_TAG_member)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x26a): __pad5
    <201>   DW_AT_decl_file   : 5
    <202>   DW_AT_decl_line   : 302
    <204>   DW_AT_type        : <0x2d>
    <208>   DW_AT_data_member_location: 184
 <2><209>: Abbrev Number: 9 (DW_TAG_member)
    <20a>   DW_AT_name        : (indirect string, offset: 0x174): _mode
    <20e>   DW_AT_decl_file   : 5
    <20f>   DW_AT_decl_line   : 303
    <211>   DW_AT_type        : <0x62>
    <215>   DW_AT_data_member_location: 192
 <2><216>: Abbrev Number: 9 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x27c): _unused2
    <21b>   DW_AT_decl_file   : 5
    <21c>   DW_AT_decl_line   : 305
    <21e>   DW_AT_type        : <0x27e>
    <222>   DW_AT_data_member_location: 196
 <2><223>: Abbrev Number: 0
 <1><224>: Abbrev Number: 10 (DW_TAG_typedef)
    <225>   DW_AT_name        : (indirect string, offset: 0x191): _IO_lock_t
    <229>   DW_AT_decl_file   : 5
    <22a>   DW_AT_decl_line   : 150
 <1><22b>: Abbrev Number: 7 (DW_TAG_structure_type)
    <22c>   DW_AT_name        : (indirect string, offset: 0x116): _IO_marker
    <230>   DW_AT_byte_size   : 24
    <231>   DW_AT_decl_file   : 5
    <232>   DW_AT_decl_line   : 156
    <233>   DW_AT_sibling     : <0x25c>
 <2><237>: Abbrev Number: 8 (DW_TAG_member)
    <238>   DW_AT_name        : (indirect string, offset: 0x213): _next
    <23c>   DW_AT_decl_file   : 5
    <23d>   DW_AT_decl_line   : 157
    <23e>   DW_AT_type        : <0x25c>
    <242>   DW_AT_data_member_location: 0
 <2><243>: Abbrev Number: 8 (DW_TAG_member)
    <244>   DW_AT_name        : (indirect string, offset: 0x12f): _sbuf
    <248>   DW_AT_decl_file   : 5
    <249>   DW_AT_decl_line   : 158
    <24a>   DW_AT_type        : <0x262>
    <24e>   DW_AT_data_member_location: 8
 <2><24f>: Abbrev Number: 8 (DW_TAG_member)
    <250>   DW_AT_name        : (indirect string, offset: 0x1a5): _pos
    <254>   DW_AT_decl_file   : 5
    <255>   DW_AT_decl_line   : 162
    <256>   DW_AT_type        : <0x62>
    <25a>   DW_AT_data_member_location: 16
 <2><25b>: Abbrev Number: 0
 <1><25c>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <25d>   DW_AT_byte_size   : 8
    <25e>   DW_AT_type        : <0x22b>
 <1><262>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <263>   DW_AT_byte_size   : 8
    <264>   DW_AT_type        : <0xa7>
 <1><268>: Abbrev Number: 11 (DW_TAG_array_type)
    <269>   DW_AT_type        : <0x95>
    <26d>   DW_AT_sibling     : <0x278>
 <2><271>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <272>   DW_AT_type        : <0x86>
    <276>   DW_AT_upper_bound : 0
 <2><277>: Abbrev Number: 0
 <1><278>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <279>   DW_AT_byte_size   : 8
    <27a>   DW_AT_type        : <0x224>
 <1><27e>: Abbrev Number: 11 (DW_TAG_array_type)
    <27f>   DW_AT_type        : <0x95>
    <283>   DW_AT_sibling     : <0x28e>
 <2><287>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <288>   DW_AT_type        : <0x86>
    <28c>   DW_AT_upper_bound : 19
 <2><28d>: Abbrev Number: 0
 <1><28e>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <28f>   DW_AT_byte_size   : 8
    <290>   DW_AT_type        : <0x294>
 <1><294>: Abbrev Number: 13 (DW_TAG_const_type)
    <295>   DW_AT_type        : <0x95>
 <1><299>: Abbrev Number: 3 (DW_TAG_base_type)
    <29a>   DW_AT_byte_size   : 8
    <29b>   DW_AT_encoding    : 7	(unsigned)
    <29c>   DW_AT_name        : (indirect string, offset: 0x8e): long long unsigned int
 <1><2a0>: Abbrev Number: 3 (DW_TAG_base_type)
    <2a1>   DW_AT_byte_size   : 8
    <2a2>   DW_AT_encoding    : 5	(signed)
    <2a3>   DW_AT_name        : (indirect string, offset: 0xb3): long long int
 <1><2a7>: Abbrev Number: 2 (DW_TAG_typedef)
    <2a8>   DW_AT_name        : (indirect string, offset: 0xa5): uint_fast32_t
    <2ac>   DW_AT_decl_file   : 6
    <2ad>   DW_AT_decl_line   : 106
    <2ae>   DW_AT_type        : <0x38>
 <1><2b2>: Abbrev Number: 2 (DW_TAG_typedef)
    <2b3>   DW_AT_name        : (indirect string, offset: 0xc1): uintmax_t
    <2b7>   DW_AT_decl_file   : 6
    <2b8>   DW_AT_decl_line   : 135
    <2b9>   DW_AT_type        : <0x38>
 <1><2bd>: Abbrev Number: 14 (DW_TAG_subprogram)
    <2be>   DW_AT_external    : 1
    <2be>   DW_AT_name        : (indirect string, offset: 0x1df): cksum
    <2c2>   DW_AT_decl_file   : 1
    <2c3>   DW_AT_decl_line   : 15
    <2c4>   DW_AT_linkage_name: (indirect string, offset: 0x2b3): _Z5cksumPKcb
    <2c8>   DW_AT_type        : <0x387>
    <2cc>   DW_AT_low_pc      : 0x400666
    <2d4>   DW_AT_high_pc     : 0x158
    <2dc>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <2de>   DW_AT_GNU_all_tail_call_sites: 1
    <2de>   DW_AT_sibling     : <0x387>
 <2><2e2>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <2e3>   DW_AT_name        : (indirect string, offset: 0x1cb): file
    <2e7>   DW_AT_decl_file   : 1
    <2e8>   DW_AT_decl_line   : 15
    <2e9>   DW_AT_type        : <0x28e>
    <2ed>   DW_AT_location    : 3 byte block: 91 e8 7d 	(DW_OP_fbreg: -280)
 <2><2f1>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <2f2>   DW_AT_name        : (indirect string, offset: 0x161): print_name
    <2f6>   DW_AT_decl_file   : 1
    <2f7>   DW_AT_decl_line   : 15
    <2f8>   DW_AT_type        : <0x387>
    <2fc>   DW_AT_location    : 3 byte block: 91 e4 7d 	(DW_OP_fbreg: -284)
 <2><300>: Abbrev Number: 16 (DW_TAG_variable)
    <301>   DW_AT_name        : buf
    <305>   DW_AT_decl_file   : 1
    <306>   DW_AT_decl_line   : 17
    <307>   DW_AT_type        : <0x38e>
    <30b>   DW_AT_location    : 3 byte block: 91 a0 7e 	(DW_OP_fbreg: -224)
 <2><30f>: Abbrev Number: 16 (DW_TAG_variable)
    <310>   DW_AT_name        : crc
    <314>   DW_AT_decl_file   : 1
    <315>   DW_AT_decl_line   : 18
    <316>   DW_AT_type        : <0x2a7>
    <31a>   DW_AT_location    : 3 byte block: 91 f8 7d 	(DW_OP_fbreg: -264)
 <2><31e>: Abbrev Number: 17 (DW_TAG_variable)
    <31f>   DW_AT_name        : (indirect string, offset: 0x204): length
    <323>   DW_AT_decl_file   : 1
    <324>   DW_AT_decl_line   : 19
    <325>   DW_AT_type        : <0x2b2>
    <329>   DW_AT_location    : 3 byte block: 91 80 7e 	(DW_OP_fbreg: -256)
 <2><32d>: Abbrev Number: 17 (DW_TAG_variable)
    <32e>   DW_AT_name        : (indirect string, offset: 0xe7): bytes_read
    <332>   DW_AT_decl_file   : 1
    <333>   DW_AT_decl_line   : 20
    <334>   DW_AT_type        : <0x2d>
    <338>   DW_AT_location    : 3 byte block: 91 88 7e 	(DW_OP_fbreg: -248)
 <2><33c>: Abbrev Number: 16 (DW_TAG_variable)
    <33d>   DW_AT_name        : fp
    <340>   DW_AT_decl_file   : 1
    <341>   DW_AT_decl_line   : 21
    <342>   DW_AT_type        : <0x39e>
    <346>   DW_AT_location    : 3 byte block: 91 90 7e 	(DW_OP_fbreg: -240)
 <2><34a>: Abbrev Number: 17 (DW_TAG_variable)
    <34b>   DW_AT_name        : (indirect string, offset: 0x271): length_buf
    <34f>   DW_AT_decl_file   : 1
    <350>   DW_AT_decl_line   : 22
    <351>   DW_AT_type        : <0x3a4>
    <355>   DW_AT_location    : 3 byte block: 91 a0 7e 	(DW_OP_fbreg: -224)
 <2><359>: Abbrev Number: 18 (DW_TAG_variable)
    <35a>   DW_AT_name        : hp
    <35d>   DW_AT_decl_file   : 1
    <35e>   DW_AT_decl_line   : 23
    <35f>   DW_AT_type        : <0x28e>
 <2><363>: Abbrev Number: 17 (DW_TAG_variable)
    <364>   DW_AT_name        : (indirect string, offset: 0x23e): have_read_stdin
    <368>   DW_AT_decl_file   : 1
    <369>   DW_AT_decl_line   : 24
    <36a>   DW_AT_type        : <0x387>
    <36e>   DW_AT_location    : 3 byte block: 91 f7 7d 	(DW_OP_fbreg: -265)
 <2><372>: Abbrev Number: 19 (DW_TAG_lexical_block)
    <373>   DW_AT_ranges      : 0x0
 <3><377>: Abbrev Number: 16 (DW_TAG_variable)
    <378>   DW_AT_name        : cp
    <37b>   DW_AT_decl_file   : 1
    <37c>   DW_AT_decl_line   : 44
    <37d>   DW_AT_type        : <0x3b4>
    <381>   DW_AT_location    : 3 byte block: 91 98 7e 	(DW_OP_fbreg: -232)
 <3><385>: Abbrev Number: 0
 <2><386>: Abbrev Number: 0
 <1><387>: Abbrev Number: 3 (DW_TAG_base_type)
    <388>   DW_AT_byte_size   : 1
    <389>   DW_AT_encoding    : 2	(boolean)
    <38a>   DW_AT_name        : (indirect string, offset: 0x156): bool
 <1><38e>: Abbrev Number: 11 (DW_TAG_array_type)
    <38f>   DW_AT_type        : <0x3f>
    <393>   DW_AT_sibling     : <0x39e>
 <2><397>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <398>   DW_AT_type        : <0x86>
    <39c>   DW_AT_upper_bound : 198
 <2><39d>: Abbrev Number: 0
 <1><39e>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <39f>   DW_AT_byte_size   : 8
    <3a0>   DW_AT_type        : <0x9c>
 <1><3a4>: Abbrev Number: 11 (DW_TAG_array_type)
    <3a5>   DW_AT_type        : <0x95>
    <3a9>   DW_AT_sibling     : <0x3b4>
 <2><3ad>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <3ae>   DW_AT_type        : <0x86>
    <3b2>   DW_AT_upper_bound : 99
 <2><3b3>: Abbrev Number: 0
 <1><3b4>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3b5>   DW_AT_byte_size   : 8
    <3b6>   DW_AT_type        : <0x3f>
 <1><3ba>: Abbrev Number: 20 (DW_TAG_subprogram)
    <3bb>   DW_AT_external    : 1
    <3bb>   DW_AT_name        : (indirect string, offset: 0x29f): main
    <3bf>   DW_AT_decl_file   : 1
    <3c0>   DW_AT_decl_line   : 57
    <3c1>   DW_AT_type        : <0x62>
    <3c5>   DW_AT_low_pc      : 0x4007be
    <3cd>   DW_AT_high_pc     : 0x25
    <3d5>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <3d7>   DW_AT_GNU_all_tail_call_sites: 1
    <3d7>   DW_AT_sibling     : <0x3f8>
 <2><3db>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <3dc>   DW_AT_name        : (indirect string, offset: 0x29a): argc
    <3e0>   DW_AT_decl_file   : 1
    <3e1>   DW_AT_decl_line   : 57
    <3e2>   DW_AT_type        : <0x62>
    <3e6>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><3e9>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <3ea>   DW_AT_name        : (indirect string, offset: 0x285): argv
    <3ee>   DW_AT_decl_file   : 1
    <3ef>   DW_AT_decl_line   : 57
    <3f0>   DW_AT_type        : <0x3f8>
    <3f4>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><3f7>: Abbrev Number: 0
 <1><3f8>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3f9>   DW_AT_byte_size   : 8
    <3fa>   DW_AT_type        : <0x8f>
 <1><3fe>: Abbrev Number: 21 (DW_TAG_variable)
    <3ff>   DW_AT_name        : (indirect string, offset: 0x248): stdin
    <403>   DW_AT_decl_file   : 4
    <404>   DW_AT_decl_line   : 168
    <405>   DW_AT_type        : <0x262>
    <409>   DW_AT_external    : 1
    <409>   DW_AT_declaration : 1
 <1><409>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_lexical_block    [has children]
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      236
  DWARF Version:               2
  Prologue Length:             175
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table (offset 0x1b):
  1	/usr/lib/gcc/x86_64-linux-gnu/5/include
  2	/usr/include/x86_64-linux-gnu/bits
  3	/usr/include

 The File Name Table (offset 0x74):
  Entry	Dir	Time	Size	Name
  1	0	0	0	cksum.C
  2	1	0	0	stddef.h
  3	2	0	0	types.h
  4	3	0	0	stdio.h
  5	3	0	0	libio.h
  6	3	0	0	stdint.h

 Line Number Statements:
  [0x000000b9]  Extended opcode 2: set Address to 0x400666
  [0x000000c4]  Advance Line by 15 to 16
  [0x000000c6]  Copy
  [0x000000c7]  Advance PC by constant 17 to 0x400677
  [0x000000c8]  Special opcode 131: advance Address by 9 to 0x400680 and Line by 0 to 16
  [0x000000c9]  Special opcode 217: advance Address by 15 to 0x40068f and Line by 2 to 18
  [0x000000ca]  Special opcode 160: advance Address by 11 to 0x40069a and Line by 1 to 19
  [0x000000cb]  Special opcode 166: advance Address by 11 to 0x4006a5 and Line by 7 to 26
  [0x000000cc]  Special opcode 147: advance Address by 10 to 0x4006af and Line by 2 to 28
  [0x000000cd]  Special opcode 202: advance Address by 14 to 0x4006bd and Line by 1 to 29
  [0x000000ce]  Special opcode 136: advance Address by 9 to 0x4006c6 and Line by 5 to 34
  [0x000000cf]  Advance PC by constant 17 to 0x4006d7
  [0x000000d0]  Special opcode 146: advance Address by 10 to 0x4006e1 and Line by 1 to 35
  [0x000000d1]  Special opcode 148: advance Address by 10 to 0x4006eb and Line by 3 to 38
  [0x000000d2]  Special opcode 149: advance Address by 10 to 0x4006f5 and Line by 4 to 42
  [0x000000d3]  Advance PC by 57 to 0x40072e
  [0x000000d5]  Special opcode 7: advance Address by 0 to 0x40072e and Line by 2 to 44
  [0x000000d6]  Special opcode 203: advance Address by 14 to 0x40073c and Line by 2 to 46
  [0x000000d7]  Advance PC by constant 17 to 0x40074d
  [0x000000d8]  Special opcode 133: advance Address by 9 to 0x400756 and Line by 2 to 48
  [0x000000d9]  Special opcode 202: advance Address by 14 to 0x400764 and Line by 1 to 49
  [0x000000da]  Advance PC by constant 17 to 0x400775
  [0x000000db]  Special opcode 160: advance Address by 11 to 0x400780 and Line by 1 to 50
  [0x000000dc]  Special opcode 116: advance Address by 8 to 0x400788 and Line by -1 to 49
  [0x000000dd]  Special opcode 35: advance Address by 2 to 0x40078a and Line by 2 to 51
  [0x000000de]  Advance Line by -9 to 42
  [0x000000e0]  Advance PC by constant 17 to 0x40079b
  [0x000000e1]  Special opcode 103: advance Address by 7 to 0x4007a2 and Line by 0 to 42
  [0x000000e2]  Advance Line by 10 to 52
  [0x000000e4]  Special opcode 75: advance Address by 5 to 0x4007a7 and Line by 0 to 52
  [0x000000e5]  Special opcode 22: advance Address by 1 to 0x4007a8 and Line by 3 to 55
  [0x000000e6]  Advance PC by constant 17 to 0x4007b9
  [0x000000e7]  Special opcode 78: advance Address by 5 to 0x4007be and Line by 3 to 58
  [0x000000e8]  Special opcode 216: advance Address by 15 to 0x4007cd and Line by 1 to 59
  [0x000000e9]  Special opcode 216: advance Address by 15 to 0x4007dc and Line by 1 to 60
  [0x000000ea]  Special opcode 76: advance Address by 5 to 0x4007e1 and Line by 1 to 61
  [0x000000eb]  Advance PC by 2 to 0x4007e3
  [0x000000ed]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5f6f66 665f7400 5f494f5f 72656164 __off_t._IO_read
  0x00000010 5f707472 005f6368 61696e00 73697a65 _ptr._chain.size
  0x00000020 5f74005f 73686f72 74627566 00474e55 _t._shortbuf.GNU
  0x00000030 20432b2b 20352e34 2e302032 30313630  C++ 5.4.0 20160
  0x00000040 36303920 2d6d7475 6e653d67 656e6572 609 -mtune=gener
  0x00000050 6963202d 6d617263 683d7838 362d3634 ic -march=x86-64
  0x00000060 202d6720 2d4f3020 2d667374 61636b2d  -g -O0 -fstack-
  0x00000070 70726f74 6563746f 722d7374 726f6e67 protector-strong
  0x00000080 005f494f 5f627566 5f626173 65006c6f ._IO_buf_base.lo
  0x00000090 6e67206c 6f6e6720 756e7369 676e6564 ng long unsigned
  0x000000a0 20696e74 0075696e 745f6661 73743332  int.uint_fast32
  0x000000b0 5f74006c 6f6e6720 6c6f6e67 20696e74 _t.long long int
  0x000000c0 0075696e 746d6178 5f74005f 66696c65 .uintmax_t._file
  0x000000d0 6e6f005f 494f5f72 6561645f 656e6400 no._IO_read_end.
  0x000000e0 5f666c61 67730062 79746573 5f726561 _flags.bytes_rea
  0x000000f0 64005f49 4f5f6275 665f656e 64005f63 d._IO_buf_end._c
  0x00000100 75725f63 6f6c756d 6e005f6f 6c645f6f ur_column._old_o
  0x00000110 66667365 74005f49 4f5f6d61 726b6572 ffset._IO_marker
  0x00000120 005f494f 5f777269 74655f70 7472005f ._IO_write_ptr._
  0x00000130 73627566 0073686f 72742075 6e736967 sbuf.short unsig
  0x00000140 6e656420 696e7400 5f494f5f 73617665 ned int._IO_save
  0x00000150 5f626173 6500626f 6f6c005f 6c6f636b _base.bool._lock
  0x00000160 00707269 6e745f6e 616d6500 5f666c61 .print_name._fla
  0x00000170 67733200 5f6d6f64 65007369 7a657479 gs2._mode.sizety
  0x00000180 7065005f 494f5f77 72697465 5f656e64 pe._IO_write_end
  0x00000190 005f494f 5f6c6f63 6b5f7400 5f494f5f ._IO_lock_t._IO_
  0x000001a0 46494c45 005f706f 73005f6d 61726b65 FILE._pos._marke
  0x000001b0 72730075 6e736967 6e656420 63686172 rs.unsigned char
  0x000001c0 0073686f 72742069 6e740066 696c6500 .short int.file.
  0x000001d0 5f767461 626c655f 6f666673 65740063 _vtable_offset.c
  0x000001e0 6b73756d 002f6d6e 742f632f 55736572 ksum./mnt/c/User
  0x000001f0 732f7763 76656e74 7572652f 4465736b s/wcventure/Desk
  0x00000200 746f7000 6c656e67 74680063 6b73756d top.length.cksum
  0x00000210 2e43005f 6e657874 005f5f6f 66663634 .C._next.__off64
  0x00000220 5f74005f 494f5f72 6561645f 62617365 _t._IO_read_base
  0x00000230 005f494f 5f736176 655f656e 64006861 ._IO_save_end.ha
  0x00000240 76655f72 6561645f 73746469 6e005f5f ve_read_stdin.__
  0x00000250 70616431 005f5f70 61643200 5f5f7061 pad1.__pad2.__pa
  0x00000260 6433005f 5f706164 34005f5f 70616435 d3.__pad4.__pad5
  0x00000270 006c656e 6774685f 62756600 5f756e75 .length_buf._unu
  0x00000280 73656432 00617267 76005f49 4f5f6261 sed2.argv._IO_ba
  0x00000290 636b7570 5f626173 65006172 6763006d ckup_base.argc.m
  0x000002a0 61696e00 5f494f5f 77726974 655f6261 ain._IO_write_ba
  0x000002b0 7365005f 5a35636b 73756d50 4b636200 se._Z5cksumPKcb.

Contents of the .debug_ranges section:

    Offset   Begin    End
    00000000 000000000040072e 00000000004007a2 
    00000000 00000000004007a7 00000000004007a8 
    00000000 <End of list>

