
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400590..00000000004005ba
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400510..0000000000400580
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400516
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400520
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400686..000000000040077e
  DW_CFA_advance_loc: 1 to 0000000000400687
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040068a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 243 to 000000000040077d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040077e..00000000004007b8
  DW_CFA_advance_loc: 1 to 000000000040077f
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400782
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 53 to 00000000004007b7
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004007c0..0000000000400825
  DW_CFA_advance_loc: 2 to 00000000004007c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004007c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004007c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004007cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004007d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004007db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004007e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040081a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040081b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040081c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040081e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400820
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400822
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400824
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400830..0000000000400832
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400686 0000000000000132 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x372 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x21f): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x16b): COUNT.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x18): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400686
    <21>   DW_AT_high_pc     : 0x132
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_typedef)
    <2e>   DW_AT_name        : (indirect string, offset: 0x4e): size_t
    <32>   DW_AT_decl_file   : 2
    <33>   DW_AT_decl_line   : 216
    <34>   DW_AT_type        : <0x38>
 <1><38>: Abbrev Number: 3 (DW_TAG_base_type)
    <39>   DW_AT_byte_size   : 8
    <3a>   DW_AT_encoding    : 7	(unsigned)
    <3b>   DW_AT_name        : (indirect string, offset: 0x188): long unsigned int
 <1><3f>: Abbrev Number: 3 (DW_TAG_base_type)
    <40>   DW_AT_byte_size   : 1
    <41>   DW_AT_encoding    : 8	(unsigned char)
    <42>   DW_AT_name        : (indirect string, offset: 0xf2): unsigned char
 <1><46>: Abbrev Number: 3 (DW_TAG_base_type)
    <47>   DW_AT_byte_size   : 2
    <48>   DW_AT_encoding    : 7	(unsigned)
    <49>   DW_AT_name        : (indirect string, offset: 0x146): short unsigned int
 <1><4d>: Abbrev Number: 3 (DW_TAG_base_type)
    <4e>   DW_AT_byte_size   : 4
    <4f>   DW_AT_encoding    : 7	(unsigned)
    <50>   DW_AT_name        : (indirect string, offset: 0x18d): unsigned int
 <1><54>: Abbrev Number: 3 (DW_TAG_base_type)
    <55>   DW_AT_byte_size   : 1
    <56>   DW_AT_encoding    : 6	(signed char)
    <57>   DW_AT_name        : (indirect string, offset: 0xf4): signed char
 <1><5b>: Abbrev Number: 3 (DW_TAG_base_type)
    <5c>   DW_AT_byte_size   : 2
    <5d>   DW_AT_encoding    : 5	(signed)
    <5e>   DW_AT_name        : (indirect string, offset: 0x44): short int
 <1><62>: Abbrev Number: 4 (DW_TAG_base_type)
    <63>   DW_AT_byte_size   : 4
    <64>   DW_AT_encoding    : 5	(signed)
    <65>   DW_AT_name        : int
 <1><69>: Abbrev Number: 3 (DW_TAG_base_type)
    <6a>   DW_AT_byte_size   : 8
    <6b>   DW_AT_encoding    : 5	(signed)
    <6c>   DW_AT_name        : (indirect string, offset: 0xac): long int
 <1><70>: Abbrev Number: 2 (DW_TAG_typedef)
    <71>   DW_AT_name        : (indirect string, offset: 0x1b2): __off_t
    <75>   DW_AT_decl_file   : 3
    <76>   DW_AT_decl_line   : 131
    <77>   DW_AT_type        : <0x69>
 <1><7b>: Abbrev Number: 2 (DW_TAG_typedef)
    <7c>   DW_AT_name        : (indirect string, offset: 0x1a8): __off64_t
    <80>   DW_AT_decl_file   : 3
    <81>   DW_AT_decl_line   : 132
    <82>   DW_AT_type        : <0x69>
 <1><86>: Abbrev Number: 3 (DW_TAG_base_type)
    <87>   DW_AT_byte_size   : 8
    <88>   DW_AT_encoding    : 7	(unsigned)
    <89>   DW_AT_name        : (indirect string, offset: 0x55): sizetype
 <1><8d>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <8e>   DW_AT_byte_size   : 8
 <1><8f>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <90>   DW_AT_byte_size   : 8
    <91>   DW_AT_type        : <0x95>
 <1><95>: Abbrev Number: 3 (DW_TAG_base_type)
    <96>   DW_AT_byte_size   : 1
    <97>   DW_AT_encoding    : 6	(signed char)
    <98>   DW_AT_name        : (indirect string, offset: 0xfb): char
 <1><9c>: Abbrev Number: 2 (DW_TAG_typedef)
    <9d>   DW_AT_name        : (indirect string, offset: 0xd5): FILE
    <a1>   DW_AT_decl_file   : 4
    <a2>   DW_AT_decl_line   : 48
    <a3>   DW_AT_type        : <0xa7>
 <1><a7>: Abbrev Number: 7 (DW_TAG_structure_type)
    <a8>   DW_AT_name        : (indirect string, offset: 0xd1): _IO_FILE
    <ac>   DW_AT_byte_size   : 216
    <ad>   DW_AT_decl_file   : 5
    <ae>   DW_AT_decl_line   : 241
    <af>   DW_AT_sibling     : <0x224>
 <2><b3>: Abbrev Number: 8 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0x77): _flags
    <b8>   DW_AT_decl_file   : 5
    <b9>   DW_AT_decl_line   : 242
    <ba>   DW_AT_type        : <0x62>
    <be>   DW_AT_data_member_location: 0
 <2><bf>: Abbrev Number: 8 (DW_TAG_member)
    <c0>   DW_AT_name        : (indirect string, offset: 0x139): _IO_read_ptr
    <c4>   DW_AT_decl_file   : 5
    <c5>   DW_AT_decl_line   : 247
    <c6>   DW_AT_type        : <0x8f>
    <ca>   DW_AT_data_member_location: 8
 <2><cb>: Abbrev Number: 8 (DW_TAG_member)
    <cc>   DW_AT_name        : (indirect string, offset: 0x94): _IO_read_end
    <d0>   DW_AT_decl_file   : 5
    <d1>   DW_AT_decl_line   : 248
    <d2>   DW_AT_type        : <0x8f>
    <d6>   DW_AT_data_member_location: 16
 <2><d7>: Abbrev Number: 8 (DW_TAG_member)
    <d8>   DW_AT_name        : (indirect string, offset: 0x1e5): _IO_read_base
    <dc>   DW_AT_decl_file   : 5
    <dd>   DW_AT_decl_line   : 249
    <de>   DW_AT_type        : <0x8f>
    <e2>   DW_AT_data_member_location: 24
 <2><e3>: Abbrev Number: 8 (DW_TAG_member)
    <e4>   DW_AT_name        : (indirect string, offset: 0x121): _IO_write_base
    <e8>   DW_AT_decl_file   : 5
    <e9>   DW_AT_decl_line   : 250
    <ea>   DW_AT_type        : <0x8f>
    <ee>   DW_AT_data_member_location: 32
 <2><ef>: Abbrev Number: 8 (DW_TAG_member)
    <f0>   DW_AT_name        : (indirect string, offset: 0x69): _IO_write_ptr
    <f4>   DW_AT_decl_file   : 5
    <f5>   DW_AT_decl_line   : 251
    <f6>   DW_AT_type        : <0x8f>
    <fa>   DW_AT_data_member_location: 40
 <2><fb>: Abbrev Number: 8 (DW_TAG_member)
    <fc>   DW_AT_name        : (indirect string, offset: 0x19a): _IO_write_end
    <100>   DW_AT_decl_file   : 5
    <101>   DW_AT_decl_line   : 252
    <102>   DW_AT_type        : <0x8f>
    <106>   DW_AT_data_member_location: 48
 <2><107>: Abbrev Number: 8 (DW_TAG_member)
    <108>   DW_AT_name        : (indirect string, offset: 0x7e): _IO_buf_base
    <10c>   DW_AT_decl_file   : 5
    <10d>   DW_AT_decl_line   : 253
    <10e>   DW_AT_type        : <0x8f>
    <112>   DW_AT_data_member_location: 56
 <2><113>: Abbrev Number: 8 (DW_TAG_member)
    <114>   DW_AT_name        : (indirect string, offset: 0x0): _IO_buf_end
    <118>   DW_AT_decl_file   : 5
    <119>   DW_AT_decl_line   : 254
    <11a>   DW_AT_type        : <0x8f>
    <11e>   DW_AT_data_member_location: 64
 <2><11f>: Abbrev Number: 9 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x202): _IO_save_base
    <124>   DW_AT_decl_file   : 5
    <125>   DW_AT_decl_line   : 256
    <127>   DW_AT_type        : <0x8f>
    <12b>   DW_AT_data_member_location: 72
 <2><12c>: Abbrev Number: 9 (DW_TAG_member)
    <12d>   DW_AT_name        : (indirect string, offset: 0x1c7): _IO_backup_base
    <131>   DW_AT_decl_file   : 5
    <132>   DW_AT_decl_line   : 257
    <134>   DW_AT_type        : <0x8f>
    <138>   DW_AT_data_member_location: 80
 <2><139>: Abbrev Number: 9 (DW_TAG_member)
    <13a>   DW_AT_name        : (indirect string, offset: 0x37): _IO_save_end
    <13e>   DW_AT_decl_file   : 5
    <13f>   DW_AT_decl_line   : 258
    <141>   DW_AT_type        : <0x8f>
    <145>   DW_AT_data_member_location: 88
 <2><146>: Abbrev Number: 9 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0x8b): _markers
    <14b>   DW_AT_decl_file   : 5
    <14c>   DW_AT_decl_line   : 260
    <14e>   DW_AT_type        : <0x25c>
    <152>   DW_AT_data_member_location: 96
 <2><153>: Abbrev Number: 9 (DW_TAG_member)
    <154>   DW_AT_name        : (indirect string, offset: 0x1ba): _chain
    <158>   DW_AT_decl_file   : 5
    <159>   DW_AT_decl_line   : 262
    <15b>   DW_AT_type        : <0x262>
    <15f>   DW_AT_data_member_location: 104
 <2><160>: Abbrev Number: 9 (DW_TAG_member)
    <161>   DW_AT_name        : (indirect string, offset: 0x210): _fileno
    <165>   DW_AT_decl_file   : 5
    <166>   DW_AT_decl_line   : 264
    <168>   DW_AT_type        : <0x62>
    <16c>   DW_AT_data_member_location: 112
 <2><16d>: Abbrev Number: 9 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x1d7): _flags2
    <172>   DW_AT_decl_file   : 5
    <173>   DW_AT_decl_line   : 268
    <175>   DW_AT_type        : <0x62>
    <179>   DW_AT_data_member_location: 116
 <2><17a>: Abbrev Number: 9 (DW_TAG_member)
    <17b>   DW_AT_name        : (indirect string, offset: 0xc): _old_offset
    <17f>   DW_AT_decl_file   : 5
    <180>   DW_AT_decl_line   : 270
    <182>   DW_AT_type        : <0x70>
    <186>   DW_AT_data_member_location: 120
 <2><187>: Abbrev Number: 9 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0xb5): _cur_column
    <18c>   DW_AT_decl_file   : 5
    <18d>   DW_AT_decl_line   : 274
    <18f>   DW_AT_type        : <0x46>
    <193>   DW_AT_data_member_location: 128
 <2><194>: Abbrev Number: 9 (DW_TAG_member)
    <195>   DW_AT_name        : (indirect string, offset: 0x1f3): _vtable_offset
    <199>   DW_AT_decl_file   : 5
    <19a>   DW_AT_decl_line   : 275
    <19c>   DW_AT_type        : <0x54>
    <1a0>   DW_AT_data_member_location: 130
 <2><1a1>: Abbrev Number: 9 (DW_TAG_member)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x110): _shortbuf
    <1a6>   DW_AT_decl_file   : 5
    <1a7>   DW_AT_decl_line   : 276
    <1a9>   DW_AT_type        : <0x268>
    <1ad>   DW_AT_data_member_location: 131
 <2><1ae>: Abbrev Number: 9 (DW_TAG_member)
    <1af>   DW_AT_name        : (indirect string, offset: 0xa6): _lock
    <1b3>   DW_AT_decl_file   : 5
    <1b4>   DW_AT_decl_line   : 280
    <1b6>   DW_AT_type        : <0x278>
    <1ba>   DW_AT_data_member_location: 136
 <2><1bb>: Abbrev Number: 9 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x10): _offset
    <1c0>   DW_AT_decl_file   : 5
    <1c1>   DW_AT_decl_line   : 289
    <1c3>   DW_AT_type        : <0x7b>
    <1c7>   DW_AT_data_member_location: 144
 <2><1c8>: Abbrev Number: 9 (DW_TAG_member)
    <1c9>   DW_AT_name        : (indirect string, offset: 0x164): __pad1
    <1cd>   DW_AT_decl_file   : 5
    <1ce>   DW_AT_decl_line   : 297
    <1d0>   DW_AT_type        : <0x8d>
    <1d4>   DW_AT_data_member_location: 152
 <2><1d5>: Abbrev Number: 9 (DW_TAG_member)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x11a): __pad2
    <1da>   DW_AT_decl_file   : 5
    <1db>   DW_AT_decl_line   : 298
    <1dd>   DW_AT_type        : <0x8d>
    <1e1>   DW_AT_data_member_location: 160
 <2><1e2>: Abbrev Number: 9 (DW_TAG_member)
    <1e3>   DW_AT_name        : (indirect string, offset: 0x173): __pad3
    <1e7>   DW_AT_decl_file   : 5
    <1e8>   DW_AT_decl_line   : 299
    <1ea>   DW_AT_type        : <0x8d>
    <1ee>   DW_AT_data_member_location: 168
 <2><1ef>: Abbrev Number: 9 (DW_TAG_member)
    <1f0>   DW_AT_name        : (indirect string, offset: 0x17a): __pad4
    <1f4>   DW_AT_decl_file   : 5
    <1f5>   DW_AT_decl_line   : 300
    <1f7>   DW_AT_type        : <0x8d>
    <1fb>   DW_AT_data_member_location: 176
 <2><1fc>: Abbrev Number: 9 (DW_TAG_member)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x181): __pad5
    <201>   DW_AT_decl_file   : 5
    <202>   DW_AT_decl_line   : 302
    <204>   DW_AT_type        : <0x2d>
    <208>   DW_AT_data_member_location: 184
 <2><209>: Abbrev Number: 9 (DW_TAG_member)
    <20a>   DW_AT_name        : (indirect string, offset: 0x1df): _mode
    <20e>   DW_AT_decl_file   : 5
    <20f>   DW_AT_decl_line   : 303
    <211>   DW_AT_type        : <0x62>
    <215>   DW_AT_data_member_location: 192
 <2><216>: Abbrev Number: 9 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x130): _unused2
    <21b>   DW_AT_decl_file   : 5
    <21c>   DW_AT_decl_line   : 305
    <21e>   DW_AT_type        : <0x27e>
    <222>   DW_AT_data_member_location: 196
 <2><223>: Abbrev Number: 0
 <1><224>: Abbrev Number: 10 (DW_TAG_typedef)
    <225>   DW_AT_name        : (indirect string, offset: 0x5e): _IO_lock_t
    <229>   DW_AT_decl_file   : 5
    <22a>   DW_AT_decl_line   : 150
 <1><22b>: Abbrev Number: 7 (DW_TAG_structure_type)
    <22c>   DW_AT_name        : (indirect string, offset: 0x105): _IO_marker
    <230>   DW_AT_byte_size   : 24
    <231>   DW_AT_decl_file   : 5
    <232>   DW_AT_decl_line   : 156
    <233>   DW_AT_sibling     : <0x25c>
 <2><237>: Abbrev Number: 8 (DW_TAG_member)
    <238>   DW_AT_name        : (indirect string, offset: 0x15e): _next
    <23c>   DW_AT_decl_file   : 5
    <23d>   DW_AT_decl_line   : 157
    <23e>   DW_AT_type        : <0x25c>
    <242>   DW_AT_data_member_location: 0
 <2><243>: Abbrev Number: 8 (DW_TAG_member)
    <244>   DW_AT_name        : (indirect string, offset: 0xcb): _sbuf
    <248>   DW_AT_decl_file   : 5
    <249>   DW_AT_decl_line   : 158
    <24a>   DW_AT_type        : <0x262>
    <24e>   DW_AT_data_member_location: 8
 <2><24f>: Abbrev Number: 8 (DW_TAG_member)
    <250>   DW_AT_name        : (indirect string, offset: 0xc1): _pos
    <254>   DW_AT_decl_file   : 5
    <255>   DW_AT_decl_line   : 162
    <256>   DW_AT_type        : <0x62>
    <25a>   DW_AT_data_member_location: 16
 <2><25b>: Abbrev Number: 0
 <1><25c>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <25d>   DW_AT_byte_size   : 8
    <25e>   DW_AT_type        : <0x22b>
 <1><262>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <263>   DW_AT_byte_size   : 8
    <264>   DW_AT_type        : <0xa7>
 <1><268>: Abbrev Number: 11 (DW_TAG_array_type)
    <269>   DW_AT_type        : <0x95>
    <26d>   DW_AT_sibling     : <0x278>
 <2><271>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <272>   DW_AT_type        : <0x86>
    <276>   DW_AT_upper_bound : 0
 <2><277>: Abbrev Number: 0
 <1><278>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <279>   DW_AT_byte_size   : 8
    <27a>   DW_AT_type        : <0x224>
 <1><27e>: Abbrev Number: 11 (DW_TAG_array_type)
    <27f>   DW_AT_type        : <0x95>
    <283>   DW_AT_sibling     : <0x28e>
 <2><287>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <288>   DW_AT_type        : <0x86>
    <28c>   DW_AT_upper_bound : 19
 <2><28d>: Abbrev Number: 0
 <1><28e>: Abbrev Number: 13 (DW_TAG_subprogram)
    <28f>   DW_AT_external    : 1
    <28f>   DW_AT_name        : (indirect string, offset: 0xa1): func
    <293>   DW_AT_decl_file   : 1
    <294>   DW_AT_decl_line   : 3
    <295>   DW_AT_linkage_name: (indirect string, offset: 0xda): _Z4funciP8_IO_FILEliPPc
    <299>   DW_AT_type        : <0x62>
    <29d>   DW_AT_low_pc      : 0x400686
    <2a5>   DW_AT_high_pc     : 0xf8
    <2ad>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <2af>   DW_AT_GNU_all_tail_call_sites: 1
    <2af>   DW_AT_sibling     : <0x2f8>
 <2><2b3>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2b4>   DW_AT_name        : ch
    <2b7>   DW_AT_decl_file   : 1
    <2b8>   DW_AT_decl_line   : 3
    <2b9>   DW_AT_type        : <0x62>
    <2bd>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><2c0>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2c1>   DW_AT_name        : fp
    <2c4>   DW_AT_decl_file   : 1
    <2c5>   DW_AT_decl_line   : 3
    <2c6>   DW_AT_type        : <0x2f8>
    <2ca>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><2cd>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <2ce>   DW_AT_name        : (indirect string, offset: 0x1c1): count
    <2d2>   DW_AT_decl_file   : 1
    <2d3>   DW_AT_decl_line   : 3
    <2d4>   DW_AT_type        : <0x69>
    <2d8>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><2db>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <2dc>   DW_AT_name        : (indirect string, offset: 0x100): argc
    <2e0>   DW_AT_decl_file   : 1
    <2e1>   DW_AT_decl_line   : 3
    <2e2>   DW_AT_type        : <0x62>
    <2e6>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><2e9>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <2ea>   DW_AT_name        : (indirect string, offset: 0xc6): argv
    <2ee>   DW_AT_decl_file   : 1
    <2ef>   DW_AT_decl_line   : 3
    <2f0>   DW_AT_type        : <0x2fe>
    <2f4>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><2f7>: Abbrev Number: 0
 <1><2f8>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <2f9>   DW_AT_byte_size   : 8
    <2fa>   DW_AT_type        : <0x9c>
 <1><2fe>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <2ff>   DW_AT_byte_size   : 8
    <300>   DW_AT_type        : <0x8f>
 <1><304>: Abbrev Number: 16 (DW_TAG_subprogram)
    <305>   DW_AT_external    : 1
    <305>   DW_AT_name        : (indirect string, offset: 0x159): main
    <309>   DW_AT_decl_file   : 1
    <30a>   DW_AT_decl_line   : 26
    <30b>   DW_AT_type        : <0x62>
    <30f>   DW_AT_low_pc      : 0x40077e
    <317>   DW_AT_high_pc     : 0x3a
    <31f>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <321>   DW_AT_GNU_all_tail_call_sites: 1
    <321>   DW_AT_sibling     : <0x36a>
 <2><325>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <326>   DW_AT_name        : (indirect string, offset: 0x100): argc
    <32a>   DW_AT_decl_file   : 1
    <32b>   DW_AT_decl_line   : 26
    <32c>   DW_AT_type        : <0x62>
    <330>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><333>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <334>   DW_AT_name        : (indirect string, offset: 0xc6): argv
    <338>   DW_AT_decl_file   : 1
    <339>   DW_AT_decl_line   : 26
    <33a>   DW_AT_type        : <0x2fe>
    <33e>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><341>: Abbrev Number: 17 (DW_TAG_variable)
    <342>   DW_AT_name        : ch
    <345>   DW_AT_decl_file   : 1
    <346>   DW_AT_decl_line   : 28
    <347>   DW_AT_type        : <0x62>
    <34b>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><34e>: Abbrev Number: 17 (DW_TAG_variable)
    <34f>   DW_AT_name        : fp
    <352>   DW_AT_decl_file   : 1
    <353>   DW_AT_decl_line   : 29
    <354>   DW_AT_type        : <0x2f8>
    <358>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><35b>: Abbrev Number: 18 (DW_TAG_variable)
    <35c>   DW_AT_name        : (indirect string, offset: 0x1c1): count
    <360>   DW_AT_decl_file   : 1
    <361>   DW_AT_decl_line   : 30
    <362>   DW_AT_type        : <0x69>
    <366>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><369>: Abbrev Number: 0
 <1><36a>: Abbrev Number: 19 (DW_TAG_variable)
    <36b>   DW_AT_name        : (indirect string, offset: 0x218): stdout
    <36f>   DW_AT_decl_file   : 4
    <370>   DW_AT_decl_line   : 169
    <371>   DW_AT_type        : <0x262>
    <375>   DW_AT_external    : 1
    <375>   DW_AT_declaration : 1
 <1><375>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      214
  DWARF Version:               2
  Prologue Length:             163
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table (offset 0x1b):
  1	/usr/lib/gcc/x86_64-linux-gnu/5/include
  2	/usr/include/x86_64-linux-gnu/bits
  3	/usr/include

 The File Name Table (offset 0x74):
  Entry	Dir	Time	Size	Name
  1	0	0	0	COUNT.C
  2	1	0	0	stddef.h
  3	2	0	0	types.h
  4	3	0	0	stdio.h
  5	3	0	0	libio.h

 Line Number Statements:
  [0x000000ad]  Extended opcode 2: set Address to 0x400686
  [0x000000b8]  Special opcode 8: advance Address by 0 to 0x400686 and Line by 3 to 4
  [0x000000b9]  Advance PC by constant 17 to 0x400697
  [0x000000ba]  Special opcode 133: advance Address by 9 to 0x4006a0 and Line by 2 to 6
  [0x000000bb]  Special opcode 91: advance Address by 6 to 0x4006a6 and Line by 2 to 8
  [0x000000bc]  Advance PC by constant 17 to 0x4006b7
  [0x000000bd]  Special opcode 118: advance Address by 8 to 0x4006bf and Line by 1 to 9
  [0x000000be]  Special opcode 147: advance Address by 10 to 0x4006c9 and Line by 2 to 11
  [0x000000bf]  Advance PC by 40 to 0x4006f1
  [0x000000c1]  Special opcode 7: advance Address by 0 to 0x4006f1 and Line by 2 to 13
  [0x000000c2]  Advance PC by constant 17 to 0x400702
  [0x000000c3]  Special opcode 174: advance Address by 12 to 0x40070e and Line by 1 to 14
  [0x000000c4]  Special opcode 105: advance Address by 7 to 0x400715 and Line by 2 to 16
  [0x000000c5]  Advance PC by constant 17 to 0x400726
  [0x000000c6]  Special opcode 133: advance Address by 9 to 0x40072f and Line by 2 to 18
  [0x000000c7]  Advance PC by constant 17 to 0x400740
  [0x000000c8]  Special opcode 48: advance Address by 3 to 0x400743 and Line by 1 to 19
  [0x000000c9]  Special opcode 72: advance Address by 5 to 0x400748 and Line by -3 to 16
  [0x000000ca]  Special opcode 38: advance Address by 2 to 0x40074a and Line by 5 to 21
  [0x000000cb]  Special opcode 174: advance Address by 12 to 0x400756 and Line by 1 to 22
  [0x000000cc]  Advance PC by constant 17 to 0x400767
  [0x000000cd]  Special opcode 230: advance Address by 16 to 0x400777 and Line by 1 to 23
  [0x000000ce]  Special opcode 76: advance Address by 5 to 0x40077c and Line by 1 to 24
  [0x000000cf]  Special opcode 36: advance Address by 2 to 0x40077e and Line by 3 to 27
  [0x000000d0]  Special opcode 218: advance Address by 15 to 0x40078d and Line by 3 to 30
  [0x000000d1]  Special opcode 118: advance Address by 8 to 0x400795 and Line by 1 to 31
  [0x000000d2]  Advance PC by constant 17 to 0x4007a6
  [0x000000d3]  Special opcode 160: advance Address by 11 to 0x4007b1 and Line by 1 to 32
  [0x000000d4]  Special opcode 76: advance Address by 5 to 0x4007b6 and Line by 1 to 33
  [0x000000d5]  Advance PC by 2 to 0x4007b8
  [0x000000d7]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f494f5f 6275665f 656e6400 5f6f6c64 _IO_buf_end._old
  0x00000010 5f6f6666 73657400 2f6d6e74 2f632f55 _offset./mnt/c/U
  0x00000020 73657273 2f776376 656e7475 72652f44 sers/wcventure/D
  0x00000030 65736b74 6f70005f 494f5f73 6176655f esktop._IO_save_
  0x00000040 656e6400 73686f72 7420696e 74007369 end.short int.si
  0x00000050 7a655f74 0073697a 65747970 65005f49 ze_t.sizetype._I
  0x00000060 4f5f6c6f 636b5f74 005f494f 5f777269 O_lock_t._IO_wri
  0x00000070 74655f70 7472005f 666c6167 73005f49 te_ptr._flags._I
  0x00000080 4f5f6275 665f6261 7365005f 6d61726b O_buf_base._mark
  0x00000090 65727300 5f494f5f 72656164 5f656e64 ers._IO_read_end
  0x000000a0 0066756e 63005f6c 6f636b00 6c6f6e67 .func._lock.long
  0x000000b0 20696e74 005f6375 725f636f 6c756d6e  int._cur_column
  0x000000c0 005f706f 73006172 6776005f 73627566 ._pos.argv._sbuf
  0x000000d0 005f494f 5f46494c 45005f5a 3466756e ._IO_FILE._Z4fun
  0x000000e0 63695038 5f494f5f 46494c45 6c695050 ciP8_IO_FILEliPP
  0x000000f0 6300756e 7369676e 65642063 68617200 c.unsigned char.
  0x00000100 61726763 005f494f 5f6d6172 6b657200 argc._IO_marker.
  0x00000110 5f73686f 72746275 66005f5f 70616432 _shortbuf.__pad2
  0x00000120 005f494f 5f777269 74655f62 61736500 ._IO_write_base.
  0x00000130 5f756e75 73656432 005f494f 5f726561 _unused2._IO_rea
  0x00000140 645f7074 72007368 6f727420 756e7369 d_ptr.short unsi
  0x00000150 676e6564 20696e74 006d6169 6e005f6e gned int.main._n
  0x00000160 65787400 5f5f7061 64310043 4f554e54 ext.__pad1.COUNT
  0x00000170 2e43005f 5f706164 33005f5f 70616434 .C.__pad3.__pad4
  0x00000180 005f5f70 61643500 6c6f6e67 20756e73 .__pad5.long uns
  0x00000190 69676e65 6420696e 74005f49 4f5f7772 igned int._IO_wr
  0x000001a0 6974655f 656e6400 5f5f6f66 6636345f ite_end.__off64_
  0x000001b0 74005f5f 6f66665f 74005f63 6861696e t.__off_t._chain
  0x000001c0 00636f75 6e74005f 494f5f62 61636b75 .count._IO_backu
  0x000001d0 705f6261 7365005f 666c6167 7332005f p_base._flags2._
  0x000001e0 6d6f6465 005f494f 5f726561 645f6261 mode._IO_read_ba
  0x000001f0 7365005f 76746162 6c655f6f 66667365 se._vtable_offse
  0x00000200 74005f49 4f5f7361 76655f62 61736500 t._IO_save_base.
  0x00000210 5f66696c 656e6f00 7374646f 75740047 _fileno.stdout.G
  0x00000220 4e552043 2b2b2035 2e342e30 20323031 NU C++ 5.4.0 201
  0x00000230 36303630 39202d6d 74756e65 3d67656e 60609 -mtune=gen
  0x00000240 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000250 3634202d 67202d4f 30202d66 73746163 64 -g -O0 -fstac
  0x00000260 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000270 6e6700                              ng.

