
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..0000000000400620
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 245 to 000000000040061f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 0000000000000044 00000064 FDE cie=00000030 pc=0000000000400620..0000000000400685
  DW_CFA_advance_loc: 2 to 0000000000400622
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400624
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400629
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040062b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400633
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040063b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400648
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040067a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040067b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040067c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040067e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400680
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400682
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400684
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000d8 0000000000000014 000000ac FDE cie=00000030 pc=0000000000400690..0000000000400692
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000fa 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x109 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x79): DELE.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xab): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xfa
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x59): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x6b): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x98): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x5e): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x6d): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8e): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x85): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xca): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x74): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x80): main
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_type        : <0x57>
    <84>   DW_AT_low_pc      : 0x400526
    <8c>   DW_AT_high_pc     : 0xfa
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xfa>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : (indirect string, offset: 0x54): argc
    <9f>   DW_AT_decl_file   : 1
    <a0>   DW_AT_decl_line   : 3
    <a1>   DW_AT_type        : <0x57>
    <a5>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : (indirect string, offset: 0xd3): argv
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 3
    <af>   DW_AT_type        : <0xfa>
    <b3>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><b6>: Abbrev Number: 7 (DW_TAG_variable)
    <b7>   DW_AT_name        : a
    <b9>   DW_AT_decl_file   : 1
    <ba>   DW_AT_decl_line   : 4
    <bb>   DW_AT_type        : <0x100>
    <bf>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><c9>: Abbrev Number: 7 (DW_TAG_variable)
    <ca>   DW_AT_name        : i
    <cc>   DW_AT_decl_file   : 1
    <cd>   DW_AT_decl_line   : 5
    <ce>   DW_AT_type        : <0x57>
    <d2>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><d5>: Abbrev Number: 7 (DW_TAG_variable)
    <d6>   DW_AT_name        : j
    <d8>   DW_AT_decl_file   : 1
    <d9>   DW_AT_decl_line   : 5
    <da>   DW_AT_type        : <0x57>
    <de>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><e1>: Abbrev Number: 7 (DW_TAG_variable)
    <e2>   DW_AT_name        : k
    <e4>   DW_AT_decl_file   : 1
    <e5>   DW_AT_decl_line   : 5
    <e6>   DW_AT_type        : <0x57>
    <ea>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ed>: Abbrev Number: 7 (DW_TAG_variable)
    <ee>   DW_AT_name        : m
    <f0>   DW_AT_decl_file   : 1
    <f1>   DW_AT_decl_line   : 5
    <f2>   DW_AT_type        : <0x57>
    <f6>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><f9>: Abbrev Number: 0
 <1><fa>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <fb>   DW_AT_byte_size   : 8
    <fc>   DW_AT_type        : <0x6c>
 <1><100>: Abbrev Number: 8 (DW_TAG_array_type)
    <101>   DW_AT_type        : <0x57>
 <2><105>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <106>   DW_AT_type        : <0x65>
    <10a>   DW_AT_upper_bound : 14
 <2><10b>: Abbrev Number: 0
 <1><10c>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      119
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	DELE.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400526
  [0x00000032]  Special opcode 8: advance Address by 0 to 0x400526 and Line by 3 to 4
  [0x00000033]  Special opcode 216: advance Address by 15 to 0x400535 and Line by 1 to 5
  [0x00000034]  Special opcode 104: advance Address by 7 to 0x40053c and Line by 1 to 6
  [0x00000035]  Extended opcode 4: set Discriminator to 1
  [0x00000039]  Set is_stmt to 0
  [0x0000003a]  Special opcode 103: advance Address by 7 to 0x400543 and Line by 0 to 6
  [0x0000003b]  Set is_stmt to 1
  [0x0000003c]  Special opcode 216: advance Address by 15 to 0x400552 and Line by 1 to 7
  [0x0000003d]  Extended opcode 4: set Discriminator to 1
  [0x00000041]  Set is_stmt to 0
  [0x00000042]  Special opcode 131: advance Address by 9 to 0x40055b and Line by 0 to 7
  [0x00000043]  Set is_stmt to 1
  [0x00000044]  Special opcode 118: advance Address by 8 to 0x400563 and Line by 1 to 8
  [0x00000045]  Advance PC by constant 17 to 0x400574
  [0x00000046]  Special opcode 160: advance Address by 11 to 0x40057f and Line by 1 to 9
  [0x00000047]  Special opcode 160: advance Address by 11 to 0x40058a and Line by 1 to 10
  [0x00000048]  Extended opcode 4: set Discriminator to 3
  [0x0000004c]  Set is_stmt to 0
  [0x0000004d]  Special opcode 131: advance Address by 9 to 0x400593 and Line by 0 to 10
  [0x0000004e]  Extended opcode 4: set Discriminator to 2
  [0x00000052]  Special opcode 117: advance Address by 8 to 0x40059b and Line by 0 to 10
  [0x00000053]  Set is_stmt to 1
  [0x00000054]  Advance PC by 34 to 0x4005bd
  [0x00000056]  Special opcode 6: advance Address by 0 to 0x4005bd and Line by 1 to 11
  [0x00000057]  Special opcode 58: advance Address by 4 to 0x4005c1 and Line by -3 to 8
  [0x00000058]  Special opcode 34: advance Address by 2 to 0x4005c3 and Line by 1 to 9
  [0x00000059]  Extended opcode 4: set Discriminator to 2
  [0x0000005d]  Special opcode 17: advance Address by 1 to 0x4005c4 and Line by -2 to 7
  [0x0000005e]  Extended opcode 4: set Discriminator to 2
  [0x00000062]  Special opcode 88: advance Address by 6 to 0x4005ca and Line by -1 to 6
  [0x00000063]  Special opcode 138: advance Address by 9 to 0x4005d3 and Line by 7 to 13
  [0x00000064]  Extended opcode 4: set Discriminator to 3
  [0x00000068]  Set is_stmt to 0
  [0x00000069]  Special opcode 103: advance Address by 7 to 0x4005da and Line by 0 to 13
  [0x0000006a]  Extended opcode 4: set Discriminator to 2
  [0x0000006e]  Special opcode 117: advance Address by 8 to 0x4005e2 and Line by 0 to 13
  [0x0000006f]  Set is_stmt to 1
  [0x00000070]  Advance PC by 35 to 0x400605
  [0x00000072]  Special opcode 6: advance Address by 0 to 0x400605 and Line by 1 to 14
  [0x00000073]  Advance PC by constant 17 to 0x400616
  [0x00000074]  Special opcode 48: advance Address by 3 to 0x400619 and Line by 1 to 15
  [0x00000075]  Special opcode 76: advance Address by 5 to 0x40061e and Line by 1 to 16
  [0x00000076]  Advance PC by 2 to 0x400620
  [0x00000078]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 61726763 006c6f6e 6720756e ong.argc.long un
  0x00000060 7369676e 65642069 6e740075 6e736967 signed int.unsig
  0x00000070 6e656420 63686172 0044454c 452e4300 ned char.DELE.C.
  0x00000080 6d61696e 006c6f6e 6720696e 74007368 main.long int.sh
  0x00000090 6f727420 696e7400 73686f72 7420756e ort int.short un
  0x000000a0 7369676e 65642069 6e74002f 6d6e742f signed int./mnt/
  0x000000b0 632f5573 6572732f 77637665 6e747572 c/Users/wcventur
  0x000000c0 652f4465 736b746f 70007369 7a657479 e/Desktop.sizety
  0x000000d0 70650061 72677600                   pe.argv.

