
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..0000000000400598
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 109 to 0000000000400597
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400598..00000000004005bd
  DW_CFA_advance_loc: 1 to 0000000000400599
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040059c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 00000000004005bc
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005c0..0000000000400625
  DW_CFA_advance_loc: 2 to 00000000004005c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040061a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040061b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040061c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040061e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400620
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400622
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400624
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400630..0000000000400632
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 0000000000000097 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x151 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x13): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xbf): demo_bool.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xcb): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x97
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x67): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7e): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x6c): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x80): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa2): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x91): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xea): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x87): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xba): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 2
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xb1): _Z4funcb
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x400526
    <90>   DW_AT_high_pc     : 0x72
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_tail_call_sites: 1
    <9a>   DW_AT_sibling     : <0xfb>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : (indirect string, offset: 0x9a): success
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 2
    <a5>   DW_AT_type        : <0xfb>
    <a9>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><ac>: Abbrev Number: 7 (DW_TAG_lexical_block)
    <ad>   DW_AT_low_pc      : 0x40053e
    <b5>   DW_AT_high_pc     : 0x53
 <3><bd>: Abbrev Number: 8 (DW_TAG_variable)
    <be>   DW_AT_name        : a
    <c0>   DW_AT_decl_file   : 1
    <c1>   DW_AT_decl_line   : 6
    <c2>   DW_AT_type        : <0xfb>
    <c6>   DW_AT_location    : 2 byte block: 91 6b 	(DW_OP_fbreg: -21)
 <3><c9>: Abbrev Number: 8 (DW_TAG_variable)
    <ca>   DW_AT_name        : b
    <cc>   DW_AT_decl_file   : 1
    <cd>   DW_AT_decl_line   : 6
    <ce>   DW_AT_type        : <0xfb>
    <d2>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <3><d5>: Abbrev Number: 8 (DW_TAG_variable)
    <d6>   DW_AT_name        : c
    <d8>   DW_AT_decl_file   : 1
    <d9>   DW_AT_decl_line   : 6
    <da>   DW_AT_type        : <0xfb>
    <de>   DW_AT_location    : 2 byte block: 91 6d 	(DW_OP_fbreg: -19)
 <3><e1>: Abbrev Number: 8 (DW_TAG_variable)
    <e2>   DW_AT_name        : d
    <e4>   DW_AT_decl_file   : 1
    <e5>   DW_AT_decl_line   : 6
    <e6>   DW_AT_type        : <0xfb>
    <ea>   DW_AT_location    : 2 byte block: 91 6e 	(DW_OP_fbreg: -18)
 <3><ed>: Abbrev Number: 8 (DW_TAG_variable)
    <ee>   DW_AT_name        : e
    <f0>   DW_AT_decl_file   : 1
    <f1>   DW_AT_decl_line   : 6
    <f2>   DW_AT_type        : <0xfb>
    <f6>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <3><f9>: Abbrev Number: 0
 <2><fa>: Abbrev Number: 0
 <1><fb>: Abbrev Number: 2 (DW_TAG_base_type)
    <fc>   DW_AT_byte_size   : 1
    <fd>   DW_AT_encoding    : 2	(boolean)
    <fe>   DW_AT_name        : (indirect string, offset: 0x79): bool
 <1><102>: Abbrev Number: 9 (DW_TAG_subprogram)
    <103>   DW_AT_external    : 1
    <103>   DW_AT_name        : (indirect string, offset: 0x8c): main
    <107>   DW_AT_decl_file   : 1
    <108>   DW_AT_decl_line   : 18
    <109>   DW_AT_type        : <0x57>
    <10d>   DW_AT_low_pc      : 0x400598
    <115>   DW_AT_high_pc     : 0x25
    <11d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <11f>   DW_AT_GNU_all_tail_call_sites: 1
    <11f>   DW_AT_sibling     : <0x14e>
 <2><123>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <124>   DW_AT_name        : (indirect string, offset: 0xac): argc
    <128>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 18
    <12a>   DW_AT_type        : <0x57>
    <12e>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><131>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <132>   DW_AT_name        : (indirect string, offset: 0xf3): argv
    <136>   DW_AT_decl_file   : 1
    <137>   DW_AT_decl_line   : 18
    <138>   DW_AT_type        : <0x14e>
    <13c>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><13f>: Abbrev Number: 10 (DW_TAG_variable)
    <140>   DW_AT_name        : (indirect string, offset: 0x9a): success
    <144>   DW_AT_decl_file   : 1
    <145>   DW_AT_decl_line   : 20
    <146>   DW_AT_type        : <0xfb>
    <14a>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <2><14d>: Abbrev Number: 0
 <1><14e>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <14f>   DW_AT_byte_size   : 8
    <150>   DW_AT_type        : <0x6c>
 <1><154>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      75
  DWARF Version:               2
  Prologue Length:             34
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	demo_bool.C

 Line Number Statements:
  [0x0000002c]  Extended opcode 2: set Address to 0x400526
  [0x00000037]  Special opcode 7: advance Address by 0 to 0x400526 and Line by 2 to 3
  [0x00000038]  Special opcode 188: advance Address by 13 to 0x400533 and Line by 1 to 4
  [0x00000039]  Special opcode 162: advance Address by 11 to 0x40053e and Line by 3 to 7
  [0x0000003a]  Special opcode 62: advance Address by 4 to 0x400542 and Line by 1 to 8
  [0x0000003b]  Special opcode 62: advance Address by 4 to 0x400546 and Line by 1 to 9
  [0x0000003c]  Special opcode 62: advance Address by 4 to 0x40054a and Line by 1 to 10
  [0x0000003d]  Special opcode 62: advance Address by 4 to 0x40054e and Line by 1 to 11
  [0x0000003e]  Special opcode 62: advance Address by 4 to 0x400552 and Line by 1 to 12
  [0x0000003f]  Advance PC by constant 17 to 0x400563
  [0x00000040]  Special opcode 48: advance Address by 3 to 0x400566 and Line by 1 to 13
  [0x00000041]  Advance PC by 43 to 0x400591
  [0x00000043]  Special opcode 7: advance Address by 0 to 0x400591 and Line by 2 to 15
  [0x00000044]  Special opcode 76: advance Address by 5 to 0x400596 and Line by 1 to 16
  [0x00000045]  Special opcode 36: advance Address by 2 to 0x400598 and Line by 3 to 19
  [0x00000046]  Special opcode 216: advance Address by 15 to 0x4005a7 and Line by 1 to 20
  [0x00000047]  Special opcode 62: advance Address by 4 to 0x4005ab and Line by 1 to 21
  [0x00000048]  Special opcode 160: advance Address by 11 to 0x4005b6 and Line by 1 to 22
  [0x00000049]  Special opcode 76: advance Address by 5 to 0x4005bb and Line by 1 to 23
  [0x0000004a]  Advance PC by 2 to 0x4005bd
  [0x0000004c]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740047 4e552043 2b2b2035 2e342e30 nt.GNU C++ 5.4.0
  0x00000020 20323031 36303630 39202d6d 74756e65  20160609 -mtune
  0x00000030 3d67656e 65726963 202d6d61 7263683d =generic -march=
  0x00000040 7838362d 3634202d 67202d4f 30202d66 x86-64 -g -O0 -f
  0x00000050 73746163 6b2d7072 6f746563 746f722d stack-protector-
  0x00000060 7374726f 6e67006c 6f6e6720 756e7369 strong.long unsi
  0x00000070 676e6564 20696e74 00626f6f 6c00756e gned int.bool.un
  0x00000080 7369676e 65642063 68617200 6d61696e signed char.main
  0x00000090 006c6f6e 6720696e 74007375 63636573 .long int.succes
  0x000000a0 73007368 6f727420 696e7400 61726763 s.short int.argc
  0x000000b0 005f5a34 66756e63 62006675 6e630064 ._Z4funcb.func.d
  0x000000c0 656d6f5f 626f6f6c 2e43002f 6d6e742f emo_bool.C./mnt/
  0x000000d0 632f5573 6572732f 77637665 6e747572 c/Users/wcventur
  0x000000e0 652f4465 736b746f 70007369 7a657479 e/Desktop.sizety
  0x000000f0 70650061 72677600                   pe.argv.

