
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400527
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 76 to 0000000000400526
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400527..000000000040055a
  DW_CFA_advance_loc: 1 to 0000000000400528
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052b
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 46 to 0000000000400559
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400560..00000000004005c5
  DW_CFA_advance_loc: 2 to 0000000000400562
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400564
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400569
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040056b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400573
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040057b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400588
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005bb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005bc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005be
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005c0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005c4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005d0..00000000004005d2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000084 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xe7 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1f): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x88): demo_longlong.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x84
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x7f): longlong
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x98): _Z8longlongxxxd
    <38>   DW_AT_type        : <0x83>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x51
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x83>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : a
    <55>   DW_AT_decl_file   : 1
    <56>   DW_AT_decl_line   : 1
    <57>   DW_AT_type        : <0x83>
    <5b>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><5e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5f>   DW_AT_name        : b
    <61>   DW_AT_decl_file   : 1
    <62>   DW_AT_decl_line   : 1
    <63>   DW_AT_type        : <0x83>
    <67>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><6a>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <6b>   DW_AT_name        : c
    <6d>   DW_AT_decl_file   : 1
    <6e>   DW_AT_decl_line   : 1
    <6f>   DW_AT_type        : <0x83>
    <73>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><76>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <77>   DW_AT_name        : d
    <79>   DW_AT_decl_file   : 1
    <7a>   DW_AT_decl_line   : 1
    <7b>   DW_AT_type        : <0x8a>
    <7f>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><82>: Abbrev Number: 0
 <1><83>: Abbrev Number: 4 (DW_TAG_base_type)
    <84>   DW_AT_byte_size   : 8
    <85>   DW_AT_encoding    : 5	(signed)
    <86>   DW_AT_name        : (indirect string, offset: 0xa8): long long int
 <1><8a>: Abbrev Number: 4 (DW_TAG_base_type)
    <8b>   DW_AT_byte_size   : 8
    <8c>   DW_AT_encoding    : 4	(float)
    <8d>   DW_AT_name        : (indirect string, offset: 0x73): double
 <1><91>: Abbrev Number: 5 (DW_TAG_subprogram)
    <92>   DW_AT_external    : 1
    <92>   DW_AT_name        : (indirect string, offset: 0x7a): main
    <96>   DW_AT_decl_file   : 1
    <97>   DW_AT_decl_line   : 9
    <98>   DW_AT_type        : <0xe3>
    <9c>   DW_AT_low_pc      : 0x400527
    <a4>   DW_AT_high_pc     : 0x33
    <ac>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ae>   DW_AT_GNU_all_tail_call_sites: 1
    <ae>   DW_AT_sibling     : <0xe3>
 <2><b2>: Abbrev Number: 6 (DW_TAG_variable)
    <b3>   DW_AT_name        : a
    <b5>   DW_AT_decl_file   : 1
    <b6>   DW_AT_decl_line   : 11
    <b7>   DW_AT_type        : <0x83>
    <bb>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><be>: Abbrev Number: 6 (DW_TAG_variable)
    <bf>   DW_AT_name        : b
    <c1>   DW_AT_decl_file   : 1
    <c2>   DW_AT_decl_line   : 12
    <c3>   DW_AT_type        : <0x83>
    <c7>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ca>: Abbrev Number: 6 (DW_TAG_variable)
    <cb>   DW_AT_name        : c
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 13
    <cf>   DW_AT_type        : <0x83>
    <d3>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><d6>: Abbrev Number: 6 (DW_TAG_variable)
    <d7>   DW_AT_name        : d
    <d9>   DW_AT_decl_file   : 1
    <da>   DW_AT_decl_line   : 14
    <db>   DW_AT_type        : <0x8a>
    <df>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><e2>: Abbrev Number: 0
 <1><e3>: Abbrev Number: 7 (DW_TAG_base_type)
    <e4>   DW_AT_byte_size   : 4
    <e5>   DW_AT_encoding    : 5	(signed)
    <e6>   DW_AT_name        : int
 <1><ea>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      74
  DWARF Version:               2
  Prologue Length:             38
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	demo_longlong.C

 Line Number Statements:
  [0x00000030]  Extended opcode 2: set Address to 0x4004d6
  [0x0000003b]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x0000003c]  Advance PC by constant 17 to 0x4004e7
  [0x0000003d]  Special opcode 62: advance Address by 4 to 0x4004eb and Line by 1 to 3
  [0x0000003e]  Special opcode 216: advance Address by 15 to 0x4004fa and Line by 1 to 4
  [0x0000003f]  Special opcode 202: advance Address by 14 to 0x400508 and Line by 1 to 5
  [0x00000040]  Advance PC by constant 17 to 0x400519
  [0x00000041]  Special opcode 118: advance Address by 8 to 0x400521 and Line by 1 to 6
  [0x00000042]  Special opcode 62: advance Address by 4 to 0x400525 and Line by 1 to 7
  [0x00000043]  Special opcode 36: advance Address by 2 to 0x400527 and Line by 3 to 10
  [0x00000044]  Special opcode 122: advance Address by 8 to 0x40052f and Line by 5 to 15
  [0x00000045]  Advance PC by 36 to 0x400553
  [0x00000047]  Special opcode 6: advance Address by 0 to 0x400553 and Line by 1 to 16
  [0x00000048]  Special opcode 76: advance Address by 5 to 0x400558 and Line by 1 to 17
  [0x00000049]  Advance PC by 2 to 0x40055a
  [0x0000004b]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000010 656e7475 72652f44 65736b74 6f700047 enture/Desktop.G
  0x00000020 4e552043 2b2b2035 2e342e30 20323031 NU C++ 5.4.0 201
  0x00000030 36303630 39202d6d 74756e65 3d67656e 60609 -mtune=gen
  0x00000040 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000050 3634202d 67202d4f 30202d66 73746163 64 -g -O0 -fstac
  0x00000060 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000070 6e670064 6f75626c 65006d61 696e006c ng.double.main.l
  0x00000080 6f6e676c 6f6e6700 64656d6f 5f6c6f6e onglong.demo_lon
  0x00000090 676c6f6e 672e4300 5f5a386c 6f6e676c glong.C._Z8longl
  0x000000a0 6f6e6778 78786400 6c6f6e67 206c6f6e ongxxxd.long lon
  0x000000b0 6720696e 7400                       g int.

