
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400519
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 62 to 0000000000400518
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400519..0000000000400548
  DW_CFA_advance_loc: 1 to 000000000040051a
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040051d
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 42 to 0000000000400547
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400550..00000000004005b5
  DW_CFA_advance_loc: 2 to 0000000000400552
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400554
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400559
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040055b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400563
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040056b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400578
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005aa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005ab
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005ac
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005ae
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005b0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005b4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005c0..00000000004005c2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000072 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x106 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x31): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x94): demo_bool_and_un.cpp
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x12): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x72
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0xd): func
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0xa9): _Z4funcbb
    <38>   DW_AT_low_pc      : 0x4004d6
    <40>   DW_AT_high_pc     : 0x43
    <48>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4a>   DW_AT_GNU_all_call_sites: 1
    <4a>   DW_AT_sibling     : <0x8b>
 <2><4e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <4f>   DW_AT_name        : x
    <51>   DW_AT_decl_file   : 1
    <52>   DW_AT_decl_line   : 1
    <53>   DW_AT_type        : <0x8b>
    <57>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><5a>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5b>   DW_AT_name        : y
    <5d>   DW_AT_decl_file   : 1
    <5e>   DW_AT_decl_line   : 1
    <5f>   DW_AT_type        : <0x8b>
    <63>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><66>: Abbrev Number: 4 (DW_TAG_variable)
    <67>   DW_AT_name        : a
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 3
    <6b>   DW_AT_type        : <0x92>
    <6f>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><72>: Abbrev Number: 4 (DW_TAG_variable)
    <73>   DW_AT_name        : b
    <75>   DW_AT_decl_file   : 1
    <76>   DW_AT_decl_line   : 4
    <77>   DW_AT_type        : <0x92>
    <7b>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><7e>: Abbrev Number: 4 (DW_TAG_variable)
    <7f>   DW_AT_name        : c
    <81>   DW_AT_decl_file   : 1
    <82>   DW_AT_decl_line   : 5
    <83>   DW_AT_type        : <0x92>
    <87>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><8a>: Abbrev Number: 0
 <1><8b>: Abbrev Number: 5 (DW_TAG_base_type)
    <8c>   DW_AT_byte_size   : 1
    <8d>   DW_AT_encoding    : 2	(boolean)
    <8e>   DW_AT_name        : (indirect string, offset: 0x8f): bool
 <1><92>: Abbrev Number: 5 (DW_TAG_base_type)
    <93>   DW_AT_byte_size   : 4
    <94>   DW_AT_encoding    : 7	(unsigned)
    <95>   DW_AT_name        : (indirect string, offset: 0x0): unsigned int
 <1><99>: Abbrev Number: 6 (DW_TAG_subprogram)
    <9a>   DW_AT_external    : 1
    <9a>   DW_AT_name        : (indirect string, offset: 0x8a): main
    <9e>   DW_AT_decl_file   : 1
    <9f>   DW_AT_decl_line   : 14
    <a0>   DW_AT_type        : <0xef>
    <a4>   DW_AT_low_pc      : 0x400519
    <ac>   DW_AT_high_pc     : 0x2f
    <b4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <b6>   DW_AT_GNU_all_tail_call_sites: 1
    <b6>   DW_AT_sibling     : <0xef>
 <2><ba>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <bb>   DW_AT_name        : (indirect string, offset: 0x85): argc
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 14
    <c1>   DW_AT_type        : <0xef>
    <c5>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><c8>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <c9>   DW_AT_name        : (indirect string, offset: 0xb8): argv
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 14
    <cf>   DW_AT_type        : <0xf6>
    <d3>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><d6>: Abbrev Number: 4 (DW_TAG_variable)
    <d7>   DW_AT_name        : x
    <d9>   DW_AT_decl_file   : 1
    <da>   DW_AT_decl_line   : 16
    <db>   DW_AT_type        : <0x8b>
    <df>   DW_AT_location    : 2 byte block: 91 6e 	(DW_OP_fbreg: -18)
 <2><e2>: Abbrev Number: 4 (DW_TAG_variable)
    <e3>   DW_AT_name        : y
    <e5>   DW_AT_decl_file   : 1
    <e6>   DW_AT_decl_line   : 17
    <e7>   DW_AT_type        : <0x8b>
    <eb>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <2><ee>: Abbrev Number: 0
 <1><ef>: Abbrev Number: 8 (DW_TAG_base_type)
    <f0>   DW_AT_byte_size   : 4
    <f1>   DW_AT_encoding    : 5	(signed)
    <f2>   DW_AT_name        : int
 <1><f6>: Abbrev Number: 9 (DW_TAG_pointer_type)
    <f7>   DW_AT_byte_size   : 8
    <f8>   DW_AT_type        : <0xfc>
 <1><fc>: Abbrev Number: 9 (DW_TAG_pointer_type)
    <fd>   DW_AT_byte_size   : 8
    <fe>   DW_AT_type        : <0x102>
 <1><102>: Abbrev Number: 5 (DW_TAG_base_type)
    <103>   DW_AT_byte_size   : 1
    <104>   DW_AT_encoding    : 6	(signed char)
    <105>   DW_AT_name        : (indirect string, offset: 0xb3): char
 <1><109>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      82
  DWARF Version:               2
  Prologue Length:             43
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	demo_bool_and_un.cpp

 Line Number Statements:
  [0x00000035]  Extended opcode 2: set Address to 0x4004d6
  [0x00000040]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000041]  Special opcode 202: advance Address by 14 to 0x4004e4 and Line by 1 to 3
  [0x00000042]  Special opcode 104: advance Address by 7 to 0x4004eb and Line by 1 to 4
  [0x00000043]  Special opcode 188: advance Address by 13 to 0x4004f8 and Line by 1 to 5
  [0x00000044]  Special opcode 119: advance Address by 8 to 0x400500 and Line by 2 to 7
  [0x00000045]  Special opcode 90: advance Address by 6 to 0x400506 and Line by 1 to 8
  [0x00000046]  Special opcode 65: advance Address by 4 to 0x40050a and Line by 4 to 12
  [0x00000047]  Special opcode 30: advance Address by 2 to 0x40050c and Line by -3 to 9
  [0x00000048]  Special opcode 90: advance Address by 6 to 0x400512 and Line by 1 to 10
  [0x00000049]  Special opcode 63: advance Address by 4 to 0x400516 and Line by 2 to 12
  [0x0000004a]  Special opcode 50: advance Address by 3 to 0x400519 and Line by 3 to 15
  [0x0000004b]  Special opcode 216: advance Address by 15 to 0x400528 and Line by 1 to 16
  [0x0000004c]  Special opcode 62: advance Address by 4 to 0x40052c and Line by 1 to 17
  [0x0000004d]  Special opcode 63: advance Address by 4 to 0x400530 and Line by 2 to 19
  [0x0000004e]  Advance PC by constant 17 to 0x400541
  [0x0000004f]  Special opcode 6: advance Address by 0 to 0x400541 and Line by 1 to 20
  [0x00000050]  Special opcode 76: advance Address by 5 to 0x400546 and Line by 1 to 21
  [0x00000051]  Advance PC by 2 to 0x400548
  [0x00000053]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 756e7369 676e6564 20696e74 0066756e unsigned int.fun
  0x00000010 63002f6d 6e742f63 2f557365 72732f77 c./mnt/c/Users/w
  0x00000020 6376656e 74757265 2f446573 6b746f70 cventure/Desktop
  0x00000030 00474e55 20432b2b 20352e34 2e302032 .GNU C++ 5.4.0 2
  0x00000040 30313630 36303920 2d6d7475 6e653d67 0160609 -mtune=g
  0x00000050 656e6572 6963202d 6d617263 683d7838 eneric -march=x8
  0x00000060 362d3634 202d6720 2d4f3020 2d667374 6-64 -g -O0 -fst
  0x00000070 61636b2d 70726f74 6563746f 722d7374 ack-protector-st
  0x00000080 726f6e67 00617267 63006d61 696e0062 rong.argc.main.b
  0x00000090 6f6f6c00 64656d6f 5f626f6f 6c5f616e ool.demo_bool_an
  0x000000a0 645f756e 2e637070 005f5a34 66756e63 d_un.cpp._Z4func
  0x000000b0 62620063 68617200 61726776 00       bb.char.argv.

