
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400570..000000000040059a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400520..0000000000400560
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400526
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400530
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400666..0000000000400680
  DW_CFA_advance_loc: 1 to 0000000000400667
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040066a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 21 to 000000000040067f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400680..00000000004006cd
  DW_CFA_advance_loc: 1 to 0000000000400681
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400684
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 72 to 00000000004006cc
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=00000000004006cd..0000000000400708
  DW_CFA_advance_loc: 1 to 00000000004006ce
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006d1
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 54 to 0000000000400707
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d0 000000000000001c 000000a4 FDE cie=00000030 pc=0000000000400708..0000000000400742
  DW_CFA_advance_loc: 1 to 0000000000400709
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040070c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 53 to 0000000000400741
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 000000000000001c 000000c4 FDE cie=00000030 pc=0000000000400742..000000000040078f
  DW_CFA_advance_loc: 1 to 0000000000400743
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400746
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 72 to 000000000040078e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000110 000000000000001c 000000e4 FDE cie=00000030 pc=000000000040078f..00000000004007e6
  DW_CFA_advance_loc: 1 to 0000000000400790
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400793
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 82 to 00000000004007e5
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000130 000000000000001c 00000104 FDE cie=00000030 pc=00000000004007e6..0000000000400802
  DW_CFA_advance_loc: 1 to 00000000004007e7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004007ea
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 23 to 0000000000400801
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000150 0000000000000044 00000124 FDE cie=00000030 pc=0000000000400810..0000000000400875
  DW_CFA_advance_loc: 2 to 0000000000400812
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400814
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400819
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040081b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400823
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040082b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400838
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040086a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040086b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040086c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040086e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400870
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400872
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400874
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000198 0000000000000014 0000016c FDE cie=00000030 pc=0000000000400880..0000000000400882
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000001b0 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400666 000000000000019c 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x2c9 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x17): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x74): demo_stackframe.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xf0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400666
    <21>   DW_AT_high_pc     : 0x19c
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : bar
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 7
    <34>   DW_AT_linkage_name: (indirect string, offset: 0xa4): _Z3barii
    <38>   DW_AT_type        : <0x77>
    <3c>   DW_AT_low_pc      : 0x400666
    <44>   DW_AT_high_pc     : 0x1a
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x77>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : a
    <55>   DW_AT_decl_file   : 1
    <56>   DW_AT_decl_line   : 7
    <57>   DW_AT_type        : <0x77>
    <5b>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><5e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5f>   DW_AT_name        : b
    <61>   DW_AT_decl_file   : 1
    <62>   DW_AT_decl_line   : 7
    <63>   DW_AT_type        : <0x77>
    <67>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><6a>: Abbrev Number: 4 (DW_TAG_variable)
    <6b>   DW_AT_name        : c
    <6d>   DW_AT_decl_file   : 1
    <6e>   DW_AT_decl_line   : 9
    <6f>   DW_AT_type        : <0x77>
    <73>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><76>: Abbrev Number: 0
 <1><77>: Abbrev Number: 5 (DW_TAG_base_type)
    <78>   DW_AT_byte_size   : 4
    <79>   DW_AT_encoding    : 5	(signed)
    <7a>   DW_AT_name        : int
 <1><7e>: Abbrev Number: 6 (DW_TAG_subprogram)
    <7f>   DW_AT_external    : 1
    <7f>   DW_AT_name        : (indirect string, offset: 0x92): newHeap
    <83>   DW_AT_decl_file   : 1
    <84>   DW_AT_decl_line   : 13
    <85>   DW_AT_linkage_name: (indirect string, offset: 0xbf): _Z7newHeapv
    <89>   DW_AT_low_pc      : 0x400680
    <91>   DW_AT_high_pc     : 0x4d
    <99>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9b>   DW_AT_GNU_all_tail_call_sites: 1
    <9b>   DW_AT_sibling     : <0xac>
 <2><9f>: Abbrev Number: 4 (DW_TAG_variable)
    <a0>   DW_AT_name        : a
    <a2>   DW_AT_decl_file   : 1
    <a3>   DW_AT_decl_line   : 15
    <a4>   DW_AT_type        : <0xac>
    <a8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ab>: Abbrev Number: 0
 <1><ac>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <ad>   DW_AT_byte_size   : 8
    <ae>   DW_AT_type        : <0x77>
 <1><b2>: Abbrev Number: 8 (DW_TAG_subprogram)
    <b3>   DW_AT_external    : 1
    <b3>   DW_AT_name        : (indirect string, offset: 0xe1): loop
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 22
    <b9>   DW_AT_linkage_name: (indirect string, offset: 0x6b): _Z4loopv
    <bd>   DW_AT_low_pc      : 0x4006cd
    <c5>   DW_AT_high_pc     : 0x3b
    <cd>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <cf>   DW_AT_GNU_all_call_sites: 1
    <cf>   DW_AT_sibling     : <0x150>
 <2><d3>: Abbrev Number: 9 (DW_TAG_lexical_block)
    <d4>   DW_AT_low_pc      : 0x4006d1
    <dc>   DW_AT_high_pc     : 0x1a
    <e4>   DW_AT_sibling     : <0x113>
 <3><e8>: Abbrev Number: 4 (DW_TAG_variable)
    <e9>   DW_AT_name        : i
    <eb>   DW_AT_decl_file   : 1
    <ec>   DW_AT_decl_line   : 24
    <ed>   DW_AT_type        : <0x77>
    <f1>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <3><f4>: Abbrev Number: 10 (DW_TAG_lexical_block)
    <f5>   DW_AT_low_pc      : 0x4006de
    <fd>   DW_AT_high_pc     : 0x7
 <4><105>: Abbrev Number: 4 (DW_TAG_variable)
    <106>   DW_AT_name        : j
    <108>   DW_AT_decl_file   : 1
    <109>   DW_AT_decl_line   : 26
    <10a>   DW_AT_type        : <0x77>
    <10e>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <4><111>: Abbrev Number: 0
 <3><112>: Abbrev Number: 0
 <2><113>: Abbrev Number: 10 (DW_TAG_lexical_block)
    <114>   DW_AT_low_pc      : 0x4006eb
    <11c>   DW_AT_high_pc     : 0x1a
 <3><124>: Abbrev Number: 4 (DW_TAG_variable)
    <125>   DW_AT_name        : i
    <127>   DW_AT_decl_file   : 1
    <128>   DW_AT_decl_line   : 28
    <129>   DW_AT_type        : <0x77>
    <12d>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <3><130>: Abbrev Number: 10 (DW_TAG_lexical_block)
    <131>   DW_AT_low_pc      : 0x4006f8
    <139>   DW_AT_high_pc     : 0x7
 <4><141>: Abbrev Number: 4 (DW_TAG_variable)
    <142>   DW_AT_name        : j
    <144>   DW_AT_decl_file   : 1
    <145>   DW_AT_decl_line   : 30
    <146>   DW_AT_type        : <0x77>
    <14a>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <4><14d>: Abbrev Number: 0
 <3><14e>: Abbrev Number: 0
 <2><14f>: Abbrev Number: 0
 <1><150>: Abbrev Number: 6 (DW_TAG_subprogram)
    <151>   DW_AT_external    : 1
    <151>   DW_AT_name        : (indirect string, offset: 0x10f): buffer
    <155>   DW_AT_decl_file   : 1
    <156>   DW_AT_decl_line   : 34
    <157>   DW_AT_linkage_name: (indirect string, offset: 0xad): _Z6bufferv
    <15b>   DW_AT_low_pc      : 0x400708
    <163>   DW_AT_high_pc     : 0x3a
    <16b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <16d>   DW_AT_GNU_all_tail_call_sites: 1
    <16d>   DW_AT_sibling     : <0x181>
 <2><171>: Abbrev Number: 11 (DW_TAG_variable)
    <172>   DW_AT_name        : (indirect string, offset: 0x10f): buffer
    <176>   DW_AT_decl_file   : 1
    <177>   DW_AT_decl_line   : 36
    <178>   DW_AT_type        : <0x181>
    <17c>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><180>: Abbrev Number: 0
 <1><181>: Abbrev Number: 12 (DW_TAG_array_type)
    <182>   DW_AT_type        : <0x198>
    <186>   DW_AT_sibling     : <0x191>
 <2><18a>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <18b>   DW_AT_type        : <0x191>
    <18f>   DW_AT_upper_bound : 63
 <2><190>: Abbrev Number: 0
 <1><191>: Abbrev Number: 14 (DW_TAG_base_type)
    <192>   DW_AT_byte_size   : 8
    <193>   DW_AT_encoding    : 7	(unsigned)
    <194>   DW_AT_name        : (indirect string, offset: 0x116): sizetype
 <1><198>: Abbrev Number: 14 (DW_TAG_base_type)
    <199>   DW_AT_byte_size   : 1
    <19a>   DW_AT_encoding    : 6	(signed char)
    <19b>   DW_AT_name        : (indirect string, offset: 0x9a): char
 <1><19f>: Abbrev Number: 6 (DW_TAG_subprogram)
    <1a0>   DW_AT_external    : 1
    <1a0>   DW_AT_name        : (indirect string, offset: 0x86): array
    <1a4>   DW_AT_decl_file   : 1
    <1a5>   DW_AT_decl_line   : 42
    <1a6>   DW_AT_linkage_name: (indirect string, offset: 0xe6): _Z5arrayv
    <1aa>   DW_AT_low_pc      : 0x400742
    <1b2>   DW_AT_high_pc     : 0x4d
    <1ba>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1bc>   DW_AT_GNU_all_tail_call_sites: 1
    <1bc>   DW_AT_sibling     : <0x1ed>
 <2><1c0>: Abbrev Number: 11 (DW_TAG_variable)
    <1c1>   DW_AT_name        : (indirect string, offset: 0x86): array
    <1c5>   DW_AT_decl_file   : 1
    <1c6>   DW_AT_decl_line   : 44
    <1c7>   DW_AT_type        : <0x1ed>
    <1cb>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><1ce>: Abbrev Number: 10 (DW_TAG_lexical_block)
    <1cf>   DW_AT_low_pc      : 0x400759
    <1d7>   DW_AT_high_pc     : 0x1f
 <3><1df>: Abbrev Number: 4 (DW_TAG_variable)
    <1e0>   DW_AT_name        : i
    <1e2>   DW_AT_decl_file   : 1
    <1e3>   DW_AT_decl_line   : 45
    <1e4>   DW_AT_type        : <0x77>
    <1e8>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <3><1eb>: Abbrev Number: 0
 <2><1ec>: Abbrev Number: 0
 <1><1ed>: Abbrev Number: 12 (DW_TAG_array_type)
    <1ee>   DW_AT_type        : <0x77>
    <1f2>   DW_AT_sibling     : <0x1fd>
 <2><1f6>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <1f7>   DW_AT_type        : <0x191>
    <1fb>   DW_AT_upper_bound : 4
 <2><1fc>: Abbrev Number: 0
 <1><1fd>: Abbrev Number: 6 (DW_TAG_subprogram)
    <1fe>   DW_AT_external    : 1
    <1fe>   DW_AT_name        : (indirect string, offset: 0xcb): demo_stackframe
    <202>   DW_AT_decl_file   : 1
    <203>   DW_AT_decl_line   : 51
    <204>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z15demo_stackframeiii
    <208>   DW_AT_low_pc      : 0x40078f
    <210>   DW_AT_high_pc     : 0x57
    <218>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <21a>   DW_AT_GNU_all_tail_call_sites: 1
    <21a>   DW_AT_sibling     : <0x275>
 <2><21e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <21f>   DW_AT_name        : a
    <221>   DW_AT_decl_file   : 1
    <222>   DW_AT_decl_line   : 51
    <223>   DW_AT_type        : <0x77>
    <227>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><22a>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <22b>   DW_AT_name        : b
    <22d>   DW_AT_decl_file   : 1
    <22e>   DW_AT_decl_line   : 51
    <22f>   DW_AT_type        : <0x77>
    <233>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><236>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <237>   DW_AT_name        : c
    <239>   DW_AT_decl_file   : 1
    <23a>   DW_AT_decl_line   : 51
    <23b>   DW_AT_type        : <0x77>
    <23f>   DW_AT_location    : 2 byte block: 91 44 	(DW_OP_fbreg: -60)
 <2><242>: Abbrev Number: 4 (DW_TAG_variable)
    <243>   DW_AT_name        : x
    <245>   DW_AT_decl_file   : 1
    <246>   DW_AT_decl_line   : 53
    <247>   DW_AT_type        : <0x77>
    <24b>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><24e>: Abbrev Number: 4 (DW_TAG_variable)
    <24f>   DW_AT_name        : y
    <251>   DW_AT_decl_file   : 1
    <252>   DW_AT_decl_line   : 54
    <253>   DW_AT_type        : <0x275>
    <257>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><25a>: Abbrev Number: 4 (DW_TAG_variable)
    <25b>   DW_AT_name        : z
    <25d>   DW_AT_decl_file   : 1
    <25e>   DW_AT_decl_line   : 55
    <25f>   DW_AT_type        : <0x27c>
    <263>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><266>: Abbrev Number: 11 (DW_TAG_variable)
    <267>   DW_AT_name        : (indirect string, offset: 0xdb): hello
    <26b>   DW_AT_decl_file   : 1
    <26c>   DW_AT_decl_line   : 57
    <26d>   DW_AT_type        : <0x283>
    <271>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><274>: Abbrev Number: 0
 <1><275>: Abbrev Number: 14 (DW_TAG_base_type)
    <276>   DW_AT_byte_size   : 4
    <277>   DW_AT_encoding    : 4	(float)
    <278>   DW_AT_name        : (indirect string, offset: 0x8c): float
 <1><27c>: Abbrev Number: 14 (DW_TAG_base_type)
    <27d>   DW_AT_byte_size   : 8
    <27e>   DW_AT_encoding    : 4	(float)
    <27f>   DW_AT_name        : (indirect string, offset: 0xb8): double
 <1><283>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <284>   DW_AT_byte_size   : 8
    <285>   DW_AT_type        : <0x198>
 <1><289>: Abbrev Number: 15 (DW_TAG_subprogram)
    <28a>   DW_AT_external    : 1
    <28a>   DW_AT_name        : (indirect string, offset: 0x9f): main
    <28e>   DW_AT_decl_file   : 1
    <28f>   DW_AT_decl_line   : 61
    <290>   DW_AT_type        : <0x77>
    <294>   DW_AT_low_pc      : 0x4007e6
    <29c>   DW_AT_high_pc     : 0x1c
    <2a4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <2a6>   DW_AT_GNU_all_call_sites: 1
 <1><2a6>: Abbrev Number: 16 (DW_TAG_variable)
    <2a7>   DW_AT_name        : a
    <2a9>   DW_AT_decl_file   : 1
    <2aa>   DW_AT_decl_line   : 2
    <2ab>   DW_AT_type        : <0x77>
    <2af>   DW_AT_external    : 1
    <2af>   DW_AT_location    : 9 byte block: 3 48 10 60 0 0 0 0 0 	(DW_OP_addr: 601048)
 <1><2b9>: Abbrev Number: 16 (DW_TAG_variable)
    <2ba>   DW_AT_name        : b
    <2bc>   DW_AT_decl_file   : 1
    <2bd>   DW_AT_decl_line   : 3
    <2be>   DW_AT_type        : <0x198>
    <2c2>   DW_AT_external    : 1
    <2c2>   DW_AT_location    : 9 byte block: 3 40 10 60 0 0 0 0 0 	(DW_OP_addr: 601040)
 <1><2cc>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      154
  DWARF Version:               2
  Prologue Length:             40
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	demo_stackframe.C

 Line Number Statements:
  [0x00000032]  Extended opcode 2: set Address to 0x400666
  [0x0000003d]  Special opcode 12: advance Address by 0 to 0x400666 and Line by 7 to 8
  [0x0000003e]  Special opcode 146: advance Address by 10 to 0x400670 and Line by 1 to 9
  [0x0000003f]  Special opcode 160: advance Address by 11 to 0x40067b and Line by 1 to 10
  [0x00000040]  Special opcode 48: advance Address by 3 to 0x40067e and Line by 1 to 11
  [0x00000041]  Special opcode 36: advance Address by 2 to 0x400680 and Line by 3 to 14
  [0x00000042]  Special opcode 118: advance Address by 8 to 0x400688 and Line by 1 to 15
  [0x00000043]  Special opcode 202: advance Address by 14 to 0x400696 and Line by 1 to 16
  [0x00000044]  Special opcode 146: advance Address by 10 to 0x4006a0 and Line by 1 to 17
  [0x00000045]  Special opcode 202: advance Address by 14 to 0x4006ae and Line by 1 to 18
  [0x00000046]  Special opcode 202: advance Address by 14 to 0x4006bc and Line by 1 to 19
  [0x00000047]  Special opcode 202: advance Address by 14 to 0x4006ca and Line by 1 to 20
  [0x00000048]  Special opcode 50: advance Address by 3 to 0x4006cd and Line by 3 to 23
  [0x00000049]  Special opcode 62: advance Address by 4 to 0x4006d1 and Line by 1 to 24
  [0x0000004a]  Extended opcode 4: set Discriminator to 3
  [0x0000004e]  Set is_stmt to 0
  [0x0000004f]  Special opcode 103: advance Address by 7 to 0x4006d8 and Line by 0 to 24
  [0x00000050]  Extended opcode 4: set Discriminator to 2
  [0x00000054]  Set is_stmt to 1
  [0x00000055]  Special opcode 91: advance Address by 6 to 0x4006de and Line by 2 to 26
  [0x00000056]  Extended opcode 4: set Discriminator to 2
  [0x0000005a]  Special opcode 101: advance Address by 7 to 0x4006e5 and Line by -2 to 24
  [0x0000005b]  Special opcode 93: advance Address by 6 to 0x4006eb and Line by 4 to 28
  [0x0000005c]  Extended opcode 4: set Discriminator to 3
  [0x00000060]  Set is_stmt to 0
  [0x00000061]  Special opcode 103: advance Address by 7 to 0x4006f2 and Line by 0 to 28
  [0x00000062]  Extended opcode 4: set Discriminator to 2
  [0x00000066]  Set is_stmt to 1
  [0x00000067]  Special opcode 91: advance Address by 6 to 0x4006f8 and Line by 2 to 30
  [0x00000068]  Extended opcode 4: set Discriminator to 2
  [0x0000006c]  Special opcode 101: advance Address by 7 to 0x4006ff and Line by -2 to 28
  [0x0000006d]  Special opcode 93: advance Address by 6 to 0x400705 and Line by 4 to 32
  [0x0000006e]  Special opcode 50: advance Address by 3 to 0x400708 and Line by 3 to 35
  [0x0000006f]  Special opcode 117: advance Address by 8 to 0x400710 and Line by 0 to 35
  [0x00000070]  Special opcode 217: advance Address by 15 to 0x40071f and Line by 2 to 37
  [0x00000071]  Special opcode 62: advance Address by 4 to 0x400723 and Line by 1 to 38
  [0x00000072]  Special opcode 62: advance Address by 4 to 0x400727 and Line by 1 to 39
  [0x00000073]  Special opcode 62: advance Address by 4 to 0x40072b and Line by 1 to 40
  [0x00000074]  Advance PC by constant 17 to 0x40073c
  [0x00000075]  Special opcode 92: advance Address by 6 to 0x400742 and Line by 3 to 43
  [0x00000076]  Special opcode 117: advance Address by 8 to 0x40074a and Line by 0 to 43
  [0x00000077]  Special opcode 217: advance Address by 15 to 0x400759 and Line by 2 to 45
  [0x00000078]  Extended opcode 4: set Discriminator to 3
  [0x0000007c]  Set is_stmt to 0
  [0x0000007d]  Special opcode 103: advance Address by 7 to 0x400760 and Line by 0 to 45
  [0x0000007e]  Extended opcode 4: set Discriminator to 2
  [0x00000082]  Set is_stmt to 1
  [0x00000083]  Special opcode 91: advance Address by 6 to 0x400766 and Line by 2 to 47
  [0x00000084]  Extended opcode 4: set Discriminator to 2
  [0x00000088]  Special opcode 171: advance Address by 12 to 0x400772 and Line by -2 to 45
  [0x00000089]  Special opcode 93: advance Address by 6 to 0x400778 and Line by 4 to 49
  [0x0000008a]  Advance PC by constant 17 to 0x400789
  [0x0000008b]  Special opcode 92: advance Address by 6 to 0x40078f and Line by 3 to 52
  [0x0000008c]  Advance PC by constant 17 to 0x4007a0
  [0x0000008d]  Special opcode 6: advance Address by 0 to 0x4007a0 and Line by 1 to 53
  [0x0000008e]  Special opcode 90: advance Address by 6 to 0x4007a6 and Line by 1 to 54
  [0x0000008f]  Special opcode 188: advance Address by 13 to 0x4007b3 and Line by 1 to 55
  [0x00000090]  Special opcode 189: advance Address by 13 to 0x4007c0 and Line by 2 to 57
  [0x00000091]  Special opcode 118: advance Address by 8 to 0x4007c8 and Line by 1 to 58
  [0x00000092]  Advance PC by constant 17 to 0x4007d9
  [0x00000093]  Special opcode 146: advance Address by 10 to 0x4007e3 and Line by 1 to 59
  [0x00000094]  Special opcode 50: advance Address by 3 to 0x4007e6 and Line by 3 to 62
  [0x00000095]  Special opcode 62: advance Address by 4 to 0x4007ea and Line by 1 to 63
  [0x00000096]  Special opcode 146: advance Address by 10 to 0x4007f4 and Line by 1 to 64
  [0x00000097]  Special opcode 104: advance Address by 7 to 0x4007fb and Line by 1 to 65
  [0x00000098]  Special opcode 76: advance Address by 5 to 0x400800 and Line by 1 to 66
  [0x00000099]  Advance PC by 2 to 0x400802
  [0x0000009b]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3135 64656d6f 5f737461 636b6672 _Z15demo_stackfr
  0x00000010 616d6569 69690047 4e552043 2b2b2035 ameiii.GNU C++ 5
  0x00000020 2e342e30 20323031 36303630 39202d6d .4.0 20160609 -m
  0x00000030 74756e65 3d67656e 65726963 202d6d61 tune=generic -ma
  0x00000040 7263683d 7838362d 3634202d 67202d4f rch=x86-64 -g -O
  0x00000050 30202d66 73746163 6b2d7072 6f746563 0 -fstack-protec
  0x00000060 746f722d 7374726f 6e67005f 5a346c6f tor-strong._Z4lo
  0x00000070 6f707600 64656d6f 5f737461 636b6672 opv.demo_stackfr
  0x00000080 616d652e 43006172 72617900 666c6f61 ame.C.array.floa
  0x00000090 74006e65 77486561 70006368 6172006d t.newHeap.char.m
  0x000000a0 61696e00 5f5a3362 61726969 005f5a36 ain._Z3barii._Z6
  0x000000b0 62756666 65727600 646f7562 6c65005f bufferv.double._
  0x000000c0 5a376e65 77486561 70760064 656d6f5f Z7newHeapv.demo_
  0x000000d0 73746163 6b667261 6d650068 656c6c6f stackframe.hello
  0x000000e0 006c6f6f 70005f5a 35617272 61797600 .loop._Z5arrayv.
  0x000000f0 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000100 656e7475 72652f44 65736b74 6f700062 enture/Desktop.b
  0x00000110 75666665 72007369 7a657479 706500   uffer.sizetype.

