
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400480..00000000004004aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400430..0000000000400470
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400436
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400440
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400576..00000000004005e5
  DW_CFA_advance_loc: 1 to 0000000000400577
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 106 to 00000000004005e4
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005e5..000000000040065d
  DW_CFA_advance_loc: 1 to 00000000004005e6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005e9
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 115 to 000000000040065c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400660..00000000004006c5
  DW_CFA_advance_loc: 2 to 0000000000400662
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400664
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400669
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040066b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400673
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040067b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400688
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006bb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006bc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006be
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006c0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006c4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004006d0..00000000004006d2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400576 00000000000000e7 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x13c (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xa): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): DUBARR3.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc6): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400576
    <21>   DW_AT_high_pc     : 0xe7
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x71): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x83): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa9): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x76): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x85): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9f): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x96): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe5): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x8c): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0xc1): dub2
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 3
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x63): _Z4dub2PA4_ii
    <7e>   DW_AT_low_pc      : 0x400576
    <86>   DW_AT_high_pc     : 0x6f
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_call_sites: 1
    <90>   DW_AT_sibling     : <0xc8>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : ar
    <98>   DW_AT_decl_file   : 1
    <99>   DW_AT_decl_line   : 3
    <9a>   DW_AT_type        : <0xd8>
    <9e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a1>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a2>   DW_AT_name        : (indirect string, offset: 0xbc): size
    <a6>   DW_AT_decl_file   : 1
    <a7>   DW_AT_decl_line   : 3
    <a8>   DW_AT_type        : <0x57>
    <ac>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><af>: Abbrev Number: 7 (DW_TAG_variable)
    <b0>   DW_AT_name        : i
    <b2>   DW_AT_decl_file   : 1
    <b3>   DW_AT_decl_line   : 5
    <b4>   DW_AT_type        : <0x57>
    <b8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><bb>: Abbrev Number: 7 (DW_TAG_variable)
    <bc>   DW_AT_name        : j
    <be>   DW_AT_decl_file   : 1
    <bf>   DW_AT_decl_line   : 5
    <c0>   DW_AT_type        : <0x57>
    <c4>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><c7>: Abbrev Number: 0
 <1><c8>: Abbrev Number: 8 (DW_TAG_array_type)
    <c9>   DW_AT_type        : <0x57>
    <cd>   DW_AT_sibling     : <0xd8>
 <2><d1>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <d2>   DW_AT_type        : <0x65>
    <d6>   DW_AT_upper_bound : 3
 <2><d7>: Abbrev Number: 0
 <1><d8>: Abbrev Number: 10 (DW_TAG_pointer_type)
    <d9>   DW_AT_byte_size   : 8
    <da>   DW_AT_type        : <0xc8>
 <1><de>: Abbrev Number: 11 (DW_TAG_subprogram)
    <df>   DW_AT_external    : 1
    <df>   DW_AT_name        : (indirect string, offset: 0x91): main
    <e3>   DW_AT_decl_file   : 1
    <e4>   DW_AT_decl_line   : 11
    <e5>   DW_AT_type        : <0x57>
    <e9>   DW_AT_low_pc      : 0x4005e5
    <f1>   DW_AT_high_pc     : 0x78
    <f9>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <fb>   DW_AT_GNU_all_tail_call_sites: 1
    <fb>   DW_AT_sibling     : <0x12d>
 <2><ff>: Abbrev Number: 12 (DW_TAG_variable)
    <100>   DW_AT_name        : (indirect string, offset: 0x5e): junk
    <104>   DW_AT_decl_file   : 1
    <105>   DW_AT_decl_line   : 13
    <106>   DW_AT_type        : <0x12d>
    <10a>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><114>: Abbrev Number: 7 (DW_TAG_variable)
    <115>   DW_AT_name        : i
    <117>   DW_AT_decl_file   : 1
    <118>   DW_AT_decl_line   : 14
    <119>   DW_AT_type        : <0x57>
    <11d>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><120>: Abbrev Number: 7 (DW_TAG_variable)
    <121>   DW_AT_name        : j
    <123>   DW_AT_decl_file   : 1
    <124>   DW_AT_decl_line   : 14
    <125>   DW_AT_type        : <0x57>
    <129>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><12c>: Abbrev Number: 0
 <1><12d>: Abbrev Number: 13 (DW_TAG_array_type)
    <12e>   DW_AT_type        : <0x57>
 <2><132>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <133>   DW_AT_type        : <0x65>
    <137>   DW_AT_upper_bound : 2
 <2><138>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <139>   DW_AT_type        : <0x65>
    <13d>   DW_AT_upper_bound : 3
 <2><13e>: Abbrev Number: 0
 <1><13f>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      131
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	DUBARR3.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x400576
  [0x00000035]  Special opcode 8: advance Address by 0 to 0x400576 and Line by 3 to 4
  [0x00000036]  Special opcode 161: advance Address by 11 to 0x400581 and Line by 2 to 6
  [0x00000037]  Extended opcode 4: set Discriminator to 1
  [0x0000003b]  Set is_stmt to 0
  [0x0000003c]  Special opcode 103: advance Address by 7 to 0x400588 and Line by 0 to 6
  [0x0000003d]  Set is_stmt to 1
  [0x0000003e]  Special opcode 118: advance Address by 8 to 0x400590 and Line by 1 to 7
  [0x0000003f]  Extended opcode 4: set Discriminator to 3
  [0x00000043]  Set is_stmt to 0
  [0x00000044]  Special opcode 103: advance Address by 7 to 0x400597 and Line by 0 to 7
  [0x00000045]  Extended opcode 4: set Discriminator to 2
  [0x00000049]  Set is_stmt to 1
  [0x0000004a]  Special opcode 90: advance Address by 6 to 0x40059d and Line by 1 to 8
  [0x0000004b]  Extended opcode 4: set Discriminator to 2
  [0x0000004f]  Advance PC by 57 to 0x4005d6
  [0x00000051]  Special opcode 4: advance Address by 0 to 0x4005d6 and Line by -1 to 7
  [0x00000052]  Extended opcode 4: set Discriminator to 2
  [0x00000056]  Special opcode 88: advance Address by 6 to 0x4005dc and Line by -1 to 6
  [0x00000057]  Special opcode 92: advance Address by 6 to 0x4005e2 and Line by 3 to 9
  [0x00000058]  Special opcode 50: advance Address by 3 to 0x4005e5 and Line by 3 to 12
  [0x00000059]  Special opcode 120: advance Address by 8 to 0x4005ed and Line by 3 to 15
  [0x0000005a]  Special opcode 216: advance Address by 15 to 0x4005fc and Line by 1 to 16
  [0x0000005b]  Extended opcode 4: set Discriminator to 1
  [0x0000005f]  Set is_stmt to 0
  [0x00000060]  Special opcode 103: advance Address by 7 to 0x400603 and Line by 0 to 16
  [0x00000061]  Set is_stmt to 1
  [0x00000062]  Special opcode 91: advance Address by 6 to 0x400609 and Line by 2 to 18
  [0x00000063]  Extended opcode 4: set Discriminator to 3
  [0x00000067]  Set is_stmt to 0
  [0x00000068]  Special opcode 103: advance Address by 7 to 0x400610 and Line by 0 to 18
  [0x00000069]  Extended opcode 4: set Discriminator to 2
  [0x0000006d]  Set is_stmt to 1
  [0x0000006e]  Special opcode 90: advance Address by 6 to 0x400616 and Line by 1 to 19
  [0x0000006f]  Extended opcode 4: set Discriminator to 2
  [0x00000073]  Advance PC by 42 to 0x400640
  [0x00000075]  Special opcode 4: advance Address by 0 to 0x400640 and Line by -1 to 18
  [0x00000076]  Extended opcode 4: set Discriminator to 2
  [0x0000007a]  Special opcode 91: advance Address by 6 to 0x400646 and Line by 2 to 20
  [0x0000007b]  Extended opcode 4: set Discriminator to 2
  [0x0000007f]  Special opcode 141: advance Address by 10 to 0x400650 and Line by -4 to 16
  [0x00000080]  Special opcode 95: advance Address by 6 to 0x400656 and Line by 6 to 22
  [0x00000081]  Special opcode 76: advance Address by 5 to 0x40065b and Line by 1 to 23
  [0x00000082]  Advance PC by 2 to 0x40065d
  [0x00000084]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 44554241 5252332e 4300474e 5520432b DUBARR3.C.GNU C+
  0x00000010 2b20352e 342e3020 32303136 30363039 + 5.4.0 20160609
  0x00000020 202d6d74 756e653d 67656e65 72696320  -mtune=generic 
  0x00000030 2d6d6172 63683d78 38362d36 34202d67 -march=x86-64 -g
  0x00000040 202d4f30 202d6673 7461636b 2d70726f  -O0 -fstack-pro
  0x00000050 74656374 6f722d73 74726f6e 67006a75 tector-strong.ju
  0x00000060 6e6b005f 5a346475 62325041 345f6969 nk._Z4dub2PA4_ii
  0x00000070 006c6f6e 6720756e 7369676e 65642069 .long unsigned i
  0x00000080 6e740075 6e736967 6e656420 63686172 nt.unsigned char
  0x00000090 006d6169 6e006c6f 6e672069 6e740073 .main.long int.s
  0x000000a0 686f7274 20696e74 0073686f 72742075 hort int.short u
  0x000000b0 6e736967 6e656420 696e7400 73697a65 nsigned int.size
  0x000000c0 00647562 32002f6d 6e742f63 2f557365 .dub2./mnt/c/Use
  0x000000d0 72732f77 6376656e 74757265 2f446573 rs/wcventure/Des
  0x000000e0 6b746f70 0073697a 65747970 6500     ktop.sizetype.

