
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400480..00000000004004aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400430..0000000000400470
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400436
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400440
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400576..00000000004005c8
  DW_CFA_advance_loc: 1 to 0000000000400577
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 77 to 00000000004005c7
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005c8..0000000000400640
  DW_CFA_advance_loc: 1 to 00000000004005c9
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005cc
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 115 to 000000000040063f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400640..00000000004006a5
  DW_CFA_advance_loc: 2 to 0000000000400642
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400644
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400649
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040064b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400653
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040065b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400668
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040069a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040069b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040069c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040069e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006a0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006a4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004006b0..00000000004006b2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400576 00000000000000ca 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x120 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xd2): DUBARR2.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xb3): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400576
    <21>   DW_AT_high_pc     : 0xca
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x63): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x75): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x9b): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x68): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x77): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x91): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x88): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xdc): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x7e): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : dub
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 3
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x59): _Z3dubPii
    <7e>   DW_AT_low_pc      : 0x400576
    <86>   DW_AT_high_pc     : 0x52
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_call_sites: 1
    <90>   DW_AT_sibling     : <0xbc>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : ar
    <98>   DW_AT_decl_file   : 1
    <99>   DW_AT_decl_line   : 3
    <9a>   DW_AT_type        : <0xbc>
    <9e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a1>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a2>   DW_AT_name        : (indirect string, offset: 0xae): size
    <a6>   DW_AT_decl_file   : 1
    <a7>   DW_AT_decl_line   : 3
    <a8>   DW_AT_type        : <0x57>
    <ac>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><af>: Abbrev Number: 7 (DW_TAG_variable)
    <b0>   DW_AT_name        : i
    <b2>   DW_AT_decl_file   : 1
    <b3>   DW_AT_decl_line   : 5
    <b4>   DW_AT_type        : <0x57>
    <b8>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><bb>: Abbrev Number: 0
 <1><bc>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <bd>   DW_AT_byte_size   : 8
    <be>   DW_AT_type        : <0x57>
 <1><c2>: Abbrev Number: 9 (DW_TAG_subprogram)
    <c3>   DW_AT_external    : 1
    <c3>   DW_AT_name        : (indirect string, offset: 0x83): main
    <c7>   DW_AT_decl_file   : 1
    <c8>   DW_AT_decl_line   : 9
    <c9>   DW_AT_type        : <0x57>
    <cd>   DW_AT_low_pc      : 0x4005c8
    <d5>   DW_AT_high_pc     : 0x78
    <dd>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <df>   DW_AT_GNU_all_tail_call_sites: 1
    <df>   DW_AT_sibling     : <0x111>
 <2><e3>: Abbrev Number: 10 (DW_TAG_variable)
    <e4>   DW_AT_name        : (indirect string, offset: 0x54): junk
    <e8>   DW_AT_decl_file   : 1
    <e9>   DW_AT_decl_line   : 11
    <ea>   DW_AT_type        : <0x111>
    <ee>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><f8>: Abbrev Number: 7 (DW_TAG_variable)
    <f9>   DW_AT_name        : i
    <fb>   DW_AT_decl_file   : 1
    <fc>   DW_AT_decl_line   : 12
    <fd>   DW_AT_type        : <0x57>
    <101>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><104>: Abbrev Number: 7 (DW_TAG_variable)
    <105>   DW_AT_name        : j
    <107>   DW_AT_decl_file   : 1
    <108>   DW_AT_decl_line   : 12
    <109>   DW_AT_type        : <0x57>
    <10d>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><110>: Abbrev Number: 0
 <1><111>: Abbrev Number: 11 (DW_TAG_array_type)
    <112>   DW_AT_type        : <0x57>
 <2><116>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <117>   DW_AT_type        : <0x65>
    <11b>   DW_AT_upper_bound : 2
 <2><11c>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <11d>   DW_AT_type        : <0x65>
    <121>   DW_AT_upper_bound : 3
 <2><122>: Abbrev Number: 0
 <1><123>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      118
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	DUBARR2.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x400576
  [0x00000035]  Special opcode 8: advance Address by 0 to 0x400576 and Line by 3 to 4
  [0x00000036]  Special opcode 161: advance Address by 11 to 0x400581 and Line by 2 to 6
  [0x00000037]  Extended opcode 4: set Discriminator to 3
  [0x0000003b]  Set is_stmt to 0
  [0x0000003c]  Special opcode 103: advance Address by 7 to 0x400588 and Line by 0 to 6
  [0x0000003d]  Extended opcode 4: set Discriminator to 2
  [0x00000041]  Set is_stmt to 1
  [0x00000042]  Special opcode 118: advance Address by 8 to 0x400590 and Line by 1 to 7
  [0x00000043]  Extended opcode 4: set Discriminator to 2
  [0x00000047]  Advance PC by 47 to 0x4005bf
  [0x00000049]  Special opcode 4: advance Address by 0 to 0x4005bf and Line by -1 to 6
  [0x0000004a]  Special opcode 91: advance Address by 6 to 0x4005c5 and Line by 2 to 8
  [0x0000004b]  Special opcode 49: advance Address by 3 to 0x4005c8 and Line by 2 to 10
  [0x0000004c]  Special opcode 120: advance Address by 8 to 0x4005d0 and Line by 3 to 13
  [0x0000004d]  Special opcode 216: advance Address by 15 to 0x4005df and Line by 1 to 14
  [0x0000004e]  Extended opcode 4: set Discriminator to 1
  [0x00000052]  Set is_stmt to 0
  [0x00000053]  Special opcode 103: advance Address by 7 to 0x4005e6 and Line by 0 to 14
  [0x00000054]  Set is_stmt to 1
  [0x00000055]  Special opcode 91: advance Address by 6 to 0x4005ec and Line by 2 to 16
  [0x00000056]  Extended opcode 4: set Discriminator to 3
  [0x0000005a]  Set is_stmt to 0
  [0x0000005b]  Special opcode 103: advance Address by 7 to 0x4005f3 and Line by 0 to 16
  [0x0000005c]  Extended opcode 4: set Discriminator to 2
  [0x00000060]  Set is_stmt to 1
  [0x00000061]  Special opcode 90: advance Address by 6 to 0x4005f9 and Line by 1 to 17
  [0x00000062]  Extended opcode 4: set Discriminator to 2
  [0x00000066]  Advance PC by 42 to 0x400623
  [0x00000068]  Special opcode 4: advance Address by 0 to 0x400623 and Line by -1 to 16
  [0x00000069]  Extended opcode 4: set Discriminator to 2
  [0x0000006d]  Special opcode 91: advance Address by 6 to 0x400629 and Line by 2 to 18
  [0x0000006e]  Extended opcode 4: set Discriminator to 2
  [0x00000072]  Special opcode 141: advance Address by 10 to 0x400633 and Line by -4 to 14
  [0x00000073]  Special opcode 95: advance Address by 6 to 0x400639 and Line by 6 to 20
  [0x00000074]  Special opcode 76: advance Address by 5 to 0x40063e and Line by 1 to 21
  [0x00000075]  Advance PC by 2 to 0x400640
  [0x00000077]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6a756e6b 005f5a33 64756250 ong.junk._Z3dubP
  0x00000060 6969006c 6f6e6720 756e7369 676e6564 ii.long unsigned
  0x00000070 20696e74 00756e73 69676e65 64206368  int.unsigned ch
  0x00000080 6172006d 61696e00 6c6f6e67 20696e74 ar.main.long int
  0x00000090 0073686f 72742069 6e740073 686f7274 .short int.short
  0x000000a0 20756e73 69676e65 6420696e 74007369  unsigned int.si
  0x000000b0 7a65002f 6d6e742f 632f5573 6572732f ze./mnt/c/Users/
  0x000000c0 77637665 6e747572 652f4465 736b746f wcventure/Deskto
  0x000000d0 70004455 42415252 322e4300 73697a65 p.DUBARR2.C.size
  0x000000e0 74797065 00                         type.

