
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..00000000004005fb
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 00000000004005fa
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005fb..0000000000400674
  DW_CFA_advance_loc: 1 to 00000000004005fc
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005ff
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 116 to 0000000000400673
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400680..00000000004006e5
  DW_CFA_advance_loc: 2 to 0000000000400682
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400684
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400689
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040068b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400693
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040069b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006a8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006da
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006db
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006dc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006de
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006e0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006e4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004006f0..00000000004006f2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 000000000000009e 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x128 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x13): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x9f): E1-3.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xb4): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x9e
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x67): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x79): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x6c): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x7b): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x95): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8c): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xd3): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x82): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : max
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xab): _Z3maxii
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x4005d6
    <90>   DW_AT_high_pc     : 0x25
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_call_sites: 1
    <9a>   DW_AT_sibling     : <0xc3>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : x
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 3
    <a3>   DW_AT_type        : <0x57>
    <a7>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><aa>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ab>   DW_AT_name        : y
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 3
    <af>   DW_AT_type        : <0x57>
    <b3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><b6>: Abbrev Number: 7 (DW_TAG_variable)
    <b7>   DW_AT_name        : z
    <b9>   DW_AT_decl_file   : 1
    <ba>   DW_AT_decl_line   : 6
    <bb>   DW_AT_type        : <0x57>
    <bf>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><c2>: Abbrev Number: 0
 <1><c3>: Abbrev Number: 8 (DW_TAG_subprogram)
    <c4>   DW_AT_external    : 1
    <c4>   DW_AT_name        : (indirect string, offset: 0x87): main
    <c8>   DW_AT_decl_file   : 1
    <c9>   DW_AT_decl_line   : 15
    <ca>   DW_AT_type        : <0x57>
    <ce>   DW_AT_low_pc      : 0x4005fb
    <d6>   DW_AT_high_pc     : 0x79
    <de>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e0>   DW_AT_GNU_all_tail_call_sites: 1
    <e0>   DW_AT_sibling     : <0x125>
 <2><e4>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <e5>   DW_AT_name        : (indirect string, offset: 0xa6): argc
    <e9>   DW_AT_decl_file   : 1
    <ea>   DW_AT_decl_line   : 15
    <eb>   DW_AT_type        : <0x57>
    <ef>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><f2>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <f3>   DW_AT_name        : (indirect string, offset: 0xdc): argv
    <f7>   DW_AT_decl_file   : 1
    <f8>   DW_AT_decl_line   : 15
    <f9>   DW_AT_type        : <0x125>
    <fd>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><100>: Abbrev Number: 7 (DW_TAG_variable)
    <101>   DW_AT_name        : a
    <103>   DW_AT_decl_file   : 1
    <104>   DW_AT_decl_line   : 17
    <105>   DW_AT_type        : <0x57>
    <109>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><10c>: Abbrev Number: 7 (DW_TAG_variable)
    <10d>   DW_AT_name        : b
    <10f>   DW_AT_decl_file   : 1
    <110>   DW_AT_decl_line   : 17
    <111>   DW_AT_type        : <0x57>
    <115>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><118>: Abbrev Number: 7 (DW_TAG_variable)
    <119>   DW_AT_name        : c
    <11b>   DW_AT_decl_file   : 1
    <11c>   DW_AT_decl_line   : 17
    <11d>   DW_AT_type        : <0x57>
    <121>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><124>: Abbrev Number: 0
 <1><125>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <126>   DW_AT_byte_size   : 8
    <127>   DW_AT_type        : <0x6c>
 <1><12b>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      67
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	E1-3.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4005d6
  [0x00000032]  Special opcode 9: advance Address by 0 to 0x4005d6 and Line by 4 to 5
  [0x00000033]  Special opcode 147: advance Address by 10 to 0x4005e0 and Line by 2 to 7
  [0x00000034]  Special opcode 118: advance Address by 8 to 0x4005e8 and Line by 1 to 8
  [0x00000035]  Special opcode 119: advance Address by 8 to 0x4005f0 and Line by 2 to 10
  [0x00000036]  Special opcode 90: advance Address by 6 to 0x4005f6 and Line by 1 to 11
  [0x00000037]  Special opcode 48: advance Address by 3 to 0x4005f9 and Line by 1 to 12
  [0x00000038]  Special opcode 37: advance Address by 2 to 0x4005fb and Line by 4 to 16
  [0x00000039]  Special opcode 215: advance Address by 15 to 0x40060a and Line by 0 to 16
  [0x0000003a]  Special opcode 217: advance Address by 15 to 0x400619 and Line by 2 to 18
  [0x0000003b]  Advance PC by constant 17 to 0x40062a
  [0x0000003c]  Special opcode 132: advance Address by 9 to 0x400633 and Line by 1 to 19
  [0x0000003d]  Advance PC by constant 17 to 0x400644
  [0x0000003e]  Special opcode 20: advance Address by 1 to 0x400645 and Line by 1 to 20
  [0x0000003f]  Advance PC by constant 17 to 0x400656
  [0x00000040]  Special opcode 48: advance Address by 3 to 0x400659 and Line by 1 to 21
  [0x00000041]  Special opcode 76: advance Address by 5 to 0x40065e and Line by 1 to 22
  [0x00000042]  Advance PC by 22 to 0x400674
  [0x00000044]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740047 4e552043 2b2b2035 2e342e30 nt.GNU C++ 5.4.0
  0x00000020 20323031 36303630 39202d6d 74756e65  20160609 -mtune
  0x00000030 3d67656e 65726963 202d6d61 7263683d =generic -march=
  0x00000040 7838362d 3634202d 67202d4f 30202d66 x86-64 -g -O0 -f
  0x00000050 73746163 6b2d7072 6f746563 746f722d stack-protector-
  0x00000060 7374726f 6e67006c 6f6e6720 756e7369 strong.long unsi
  0x00000070 676e6564 20696e74 00756e73 69676e65 gned int.unsigne
  0x00000080 64206368 6172006d 61696e00 6c6f6e67 d char.main.long
  0x00000090 20696e74 0073686f 72742069 6e740045  int.short int.E
  0x000000a0 312d332e 43006172 6763005f 5a336d61 1-3.C.argc._Z3ma
  0x000000b0 78696900 2f6d6e74 2f632f55 73657273 xii./mnt/c/Users
  0x000000c0 2f776376 656e7475 72652f44 65736b74 /wcventure/Deskt
  0x000000d0 6f700073 697a6574 79706500 61726776 op.sizetype.argv
  0x000000e0 00                                  .

