
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..000000000040056f
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 68 to 000000000040056e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040056f..0000000000400596
  DW_CFA_advance_loc: 1 to 0000000000400570
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400573
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 34 to 0000000000400595
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005a0..0000000000400605
  DW_CFA_advance_loc: 2 to 00000000004005a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005a4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005a9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005ab
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005b3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005bb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005c8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005fa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005fb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005fc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005fe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400600
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400602
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400604
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400610..0000000000400612
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 0000000000000070 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x124 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x13): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x79): E2-2.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xb0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x70
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x67): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x80): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x6c): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x82): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9c): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x93): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xd8): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x89): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xab): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 2
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xcf): _Z4funcj
    <84>   DW_AT_low_pc      : 0x400526
    <8c>   DW_AT_high_pc     : 0x49
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xd7>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : u
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 2
    <9f>   DW_AT_type        : <0x42>
    <a3>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><a6>: Abbrev Number: 7 (DW_TAG_variable)
    <a7>   DW_AT_name        : a
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 4
    <ab>   DW_AT_type        : <0x57>
    <af>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><b2>: Abbrev Number: 7 (DW_TAG_variable)
    <b3>   DW_AT_name        : b
    <b5>   DW_AT_decl_file   : 1
    <b6>   DW_AT_decl_line   : 4
    <b7>   DW_AT_type        : <0x57>
    <bb>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><be>: Abbrev Number: 7 (DW_TAG_variable)
    <bf>   DW_AT_name        : c
    <c1>   DW_AT_decl_file   : 1
    <c2>   DW_AT_decl_line   : 4
    <c3>   DW_AT_type        : <0x57>
    <c7>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ca>: Abbrev Number: 7 (DW_TAG_variable)
    <cb>   DW_AT_name        : d
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 4
    <cf>   DW_AT_type        : <0x57>
    <d3>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><d6>: Abbrev Number: 0
 <1><d7>: Abbrev Number: 8 (DW_TAG_subprogram)
    <d8>   DW_AT_external    : 1
    <d8>   DW_AT_name        : (indirect string, offset: 0x8e): main
    <dc>   DW_AT_decl_file   : 1
    <dd>   DW_AT_decl_line   : 11
    <de>   DW_AT_type        : <0x57>
    <e2>   DW_AT_low_pc      : 0x40056f
    <ea>   DW_AT_high_pc     : 0x27
    <f2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <f4>   DW_AT_GNU_all_tail_call_sites: 1
    <f4>   DW_AT_sibling     : <0x121>
 <2><f8>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <f9>   DW_AT_name        : (indirect string, offset: 0xa6): argc
    <fd>   DW_AT_decl_file   : 1
    <fe>   DW_AT_decl_line   : 11
    <ff>   DW_AT_type        : <0x57>
    <103>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><106>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <107>   DW_AT_name        : (indirect string, offset: 0xe1): argv
    <10b>   DW_AT_decl_file   : 1
    <10c>   DW_AT_decl_line   : 11
    <10d>   DW_AT_type        : <0x121>
    <111>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><114>: Abbrev Number: 7 (DW_TAG_variable)
    <115>   DW_AT_name        : u
    <117>   DW_AT_decl_file   : 1
    <118>   DW_AT_decl_line   : 13
    <119>   DW_AT_type        : <0x42>
    <11d>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><120>: Abbrev Number: 0
 <1><121>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <122>   DW_AT_byte_size   : 8
    <123>   DW_AT_type        : <0x6c>
 <1><127>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      63
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	E2-2.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400526
  [0x00000032]  Special opcode 7: advance Address by 0 to 0x400526 and Line by 2 to 3
  [0x00000033]  Special opcode 162: advance Address by 11 to 0x400531 and Line by 3 to 6
  [0x00000034]  Special opcode 202: advance Address by 14 to 0x40053f and Line by 1 to 7
  [0x00000035]  Advance PC by constant 17 to 0x400550
  [0x00000036]  Special opcode 76: advance Address by 5 to 0x400555 and Line by 1 to 8
  [0x00000037]  Advance PC by constant 17 to 0x400566
  [0x00000038]  Special opcode 90: advance Address by 6 to 0x40056c and Line by 1 to 9
  [0x00000039]  Special opcode 50: advance Address by 3 to 0x40056f and Line by 3 to 12
  [0x0000003a]  Special opcode 216: advance Address by 15 to 0x40057e and Line by 1 to 13
  [0x0000003b]  Special opcode 104: advance Address by 7 to 0x400585 and Line by 1 to 14
  [0x0000003c]  Special opcode 146: advance Address by 10 to 0x40058f and Line by 1 to 15
  [0x0000003d]  Special opcode 76: advance Address by 5 to 0x400594 and Line by 1 to 16
  [0x0000003e]  Advance PC by 2 to 0x400596
  [0x00000040]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740047 4e552043 2b2b2035 2e342e30 nt.GNU C++ 5.4.0
  0x00000020 20323031 36303630 39202d6d 74756e65  20160609 -mtune
  0x00000030 3d67656e 65726963 202d6d61 7263683d =generic -march=
  0x00000040 7838362d 3634202d 67202d4f 30202d66 x86-64 -g -O0 -f
  0x00000050 73746163 6b2d7072 6f746563 746f722d stack-protector-
  0x00000060 7374726f 6e67006c 6f6e6720 756e7369 strong.long unsi
  0x00000070 676e6564 20696e74 0045322d 322e4300 gned int.E2-2.C.
  0x00000080 756e7369 676e6564 20636861 72006d61 unsigned char.ma
  0x00000090 696e006c 6f6e6720 696e7400 73686f72 in.long int.shor
  0x000000a0 7420696e 74006172 67630066 756e6300 t int.argc.func.
  0x000000b0 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x000000c0 656e7475 72652f44 65736b74 6f70005f enture/Desktop._
  0x000000d0 5a346675 6e636a00 73697a65 74797065 Z4funcj.sizetype
  0x000000e0 00617267 7600                       .argv.

