
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400508
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 45 to 0000000000400507
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400508..0000000000400528
  DW_CFA_advance_loc: 1 to 0000000000400509
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040050c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 27 to 0000000000400527
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400530..0000000000400595
  DW_CFA_advance_loc: 2 to 0000000000400532
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400534
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400539
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040053b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400543
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040054b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400558
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040058a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040058b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040058c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040058e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400590
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400592
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400594
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005a0..00000000004005a2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000052 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xcf (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x26): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x86): EA3_4.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x7): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x52
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x0): strlen
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x8e): _Z6strlenPKc
    <38>   DW_AT_type        : <0x6f>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x32
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x6f>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : str
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x76>
    <5d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><60>: Abbrev Number: 4 (DW_TAG_variable)
    <61>   DW_AT_name        : (indirect string, offset: 0x7a): length
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 3
    <67>   DW_AT_type        : <0x6f>
    <6b>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><6e>: Abbrev Number: 0
 <1><6f>: Abbrev Number: 5 (DW_TAG_base_type)
    <70>   DW_AT_byte_size   : 4
    <71>   DW_AT_encoding    : 5	(signed)
    <72>   DW_AT_name        : int
 <1><76>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <77>   DW_AT_byte_size   : 8
    <78>   DW_AT_type        : <0x83>
 <1><7c>: Abbrev Number: 7 (DW_TAG_base_type)
    <7d>   DW_AT_byte_size   : 1
    <7e>   DW_AT_encoding    : 6	(signed char)
    <7f>   DW_AT_name        : (indirect string, offset: 0xa0): char
 <1><83>: Abbrev Number: 8 (DW_TAG_const_type)
    <84>   DW_AT_type        : <0x7c>
 <1><88>: Abbrev Number: 9 (DW_TAG_subprogram)
    <89>   DW_AT_external    : 1
    <89>   DW_AT_name        : (indirect string, offset: 0x9b): main
    <8d>   DW_AT_decl_file   : 1
    <8e>   DW_AT_decl_line   : 11
    <8f>   DW_AT_type        : <0x6f>
    <93>   DW_AT_low_pc      : 0x400508
    <9b>   DW_AT_high_pc     : 0x20
    <a3>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a5>   DW_AT_GNU_all_tail_call_sites: 1
    <a5>   DW_AT_sibling     : <0xc6>
 <2><a9>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <aa>   DW_AT_name        : (indirect string, offset: 0x81): argc
    <ae>   DW_AT_decl_file   : 1
    <af>   DW_AT_decl_line   : 11
    <b0>   DW_AT_type        : <0x6f>
    <b4>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><b7>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <b8>   DW_AT_name        : (indirect string, offset: 0xa5): argv
    <bc>   DW_AT_decl_file   : 1
    <bd>   DW_AT_decl_line   : 11
    <be>   DW_AT_type        : <0xc6>
    <c2>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><c5>: Abbrev Number: 0
 <1><c6>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <c7>   DW_AT_byte_size   : 8
    <c8>   DW_AT_type        : <0xcc>
 <1><cc>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <cd>   DW_AT_byte_size   : 8
    <ce>   DW_AT_type        : <0x7c>
 <1><d2>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      64
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EA3_4.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x4004d6
  [0x00000033]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000034]  Special opcode 118: advance Address by 8 to 0x4004de and Line by 1 to 3
  [0x00000035]  Special opcode 105: advance Address by 7 to 0x4004e5 and Line by 2 to 5
  [0x00000036]  Advance PC by constant 17 to 0x4004f6
  [0x00000037]  Special opcode 104: advance Address by 7 to 0x4004fd and Line by 1 to 6
  [0x00000038]  Special opcode 60: advance Address by 4 to 0x400501 and Line by -1 to 5
  [0x00000039]  Special opcode 36: advance Address by 2 to 0x400503 and Line by 3 to 8
  [0x0000003a]  Special opcode 48: advance Address by 3 to 0x400506 and Line by 1 to 9
  [0x0000003b]  Special opcode 36: advance Address by 2 to 0x400508 and Line by 3 to 12
  [0x0000003c]  Special opcode 216: advance Address by 15 to 0x400517 and Line by 1 to 13
  [0x0000003d]  Special opcode 146: advance Address by 10 to 0x400521 and Line by 1 to 14
  [0x0000003e]  Special opcode 76: advance Address by 5 to 0x400526 and Line by 1 to 15
  [0x0000003f]  Advance PC by 2 to 0x400528
  [0x00000041]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 7374726c 656e002f 6d6e742f 632f5573 strlen./mnt/c/Us
  0x00000010 6572732f 77637665 6e747572 652f4465 ers/wcventure/De
  0x00000020 736b746f 7000474e 5520432b 2b20352e sktop.GNU C++ 5.
  0x00000030 342e3020 32303136 30363039 202d6d74 4.0 20160609 -mt
  0x00000040 756e653d 67656e65 72696320 2d6d6172 une=generic -mar
  0x00000050 63683d78 38362d36 34202d67 202d4f30 ch=x86-64 -g -O0
  0x00000060 202d6673 7461636b 2d70726f 74656374  -fstack-protect
  0x00000070 6f722d73 74726f6e 67006c65 6e677468 or-strong.length
  0x00000080 00617267 63004541 335f342e 43005f5a .argc.EA3_4.C._Z
  0x00000090 36737472 6c656e50 4b63006d 61696e00 6strlenPKc.main.
  0x000000a0 63686172 00617267 7600              char.argv.

