
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004a0..00000000004004ca
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400450..0000000000400490
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400456
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400460
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400596..00000000004006b7
  DW_CFA_advance_loc: 1 to 0000000000400597
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040059a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 284 to 00000000004006b6
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004006b7..00000000004007b6
  DW_CFA_advance_loc: 1 to 00000000004006b8
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006bb
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 250 to 00000000004007b5
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004007c0..0000000000400825
  DW_CFA_advance_loc: 2 to 00000000004007c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004007c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004007c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004007cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004007d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004007db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004007e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040081a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040081b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040081c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040081e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400820
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400822
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400824
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400830..0000000000400832
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400596 0000000000000220 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x188 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x5): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x59): EA7_15.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xcc): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400596
    <21>   DW_AT_high_pc     : 0x220
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x62): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7a): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xb3): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x67): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x7c): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x96): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8d): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xf9): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x83): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xab): average
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 5
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xeb): _Z7averagePfi
    <84>   DW_AT_type        : <0xe1>
    <88>   DW_AT_low_pc      : 0x400596
    <90>   DW_AT_high_pc     : 0x121
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_call_sites: 1
    <9a>   DW_AT_sibling     : <0xe1>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : (indirect string, offset: 0x74): array
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 5
    <a5>   DW_AT_type        : <0xe8>
    <a9>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ac>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : n
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 5
    <b1>   DW_AT_type        : <0x57>
    <b5>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><b8>: Abbrev Number: 8 (DW_TAG_variable)
    <b9>   DW_AT_name        : i
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 7
    <bd>   DW_AT_type        : <0x57>
    <c1>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><c4>: Abbrev Number: 9 (DW_TAG_variable)
    <c5>   DW_AT_name        : (indirect string, offset: 0x0): aver
    <c9>   DW_AT_decl_file   : 1
    <ca>   DW_AT_decl_line   : 8
    <cb>   DW_AT_type        : <0xe1>
    <cf>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><d2>: Abbrev Number: 8 (DW_TAG_variable)
    <d3>   DW_AT_name        : sum
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 8
    <d9>   DW_AT_type        : <0xe1>
    <dd>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><e0>: Abbrev Number: 0
 <1><e1>: Abbrev Number: 2 (DW_TAG_base_type)
    <e2>   DW_AT_byte_size   : 4
    <e3>   DW_AT_encoding    : 4	(float)
    <e4>   DW_AT_name        : (indirect string, offset: 0xc6): float
 <1><e8>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <e9>   DW_AT_byte_size   : 8
    <ea>   DW_AT_type        : <0xe1>
 <1><ee>: Abbrev Number: 10 (DW_TAG_subprogram)
    <ef>   DW_AT_external    : 1
    <ef>   DW_AT_name        : (indirect string, offset: 0x88): main
    <f3>   DW_AT_decl_file   : 1
    <f4>   DW_AT_decl_line   : 20
    <f5>   DW_AT_type        : <0x57>
    <f9>   DW_AT_low_pc      : 0x4006b7
    <101>   DW_AT_high_pc     : 0xff
    <109>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <10b>   DW_AT_GNU_all_tail_call_sites: 1
    <10b>   DW_AT_sibling     : <0x14b>
 <2><10f>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <110>   DW_AT_name        : (indirect string, offset: 0xa6): argc
    <114>   DW_AT_decl_file   : 1
    <115>   DW_AT_decl_line   : 20
    <116>   DW_AT_type        : <0x57>
    <11a>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><11e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <11f>   DW_AT_name        : (indirect string, offset: 0x102): argv
    <123>   DW_AT_decl_file   : 1
    <124>   DW_AT_decl_line   : 20
    <125>   DW_AT_type        : <0x14b>
    <129>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><12d>: Abbrev Number: 9 (DW_TAG_variable)
    <12e>   DW_AT_name        : (indirect string, offset: 0x0): aver
    <132>   DW_AT_decl_file   : 1
    <133>   DW_AT_decl_line   : 22
    <134>   DW_AT_type        : <0xe1>
    <138>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><13c>: Abbrev Number: 9 (DW_TAG_variable)
    <13d>   DW_AT_name        : (indirect string, offset: 0xa0): score
    <141>   DW_AT_decl_file   : 1
    <142>   DW_AT_decl_line   : 22
    <143>   DW_AT_type        : <0x151>
    <147>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><14a>: Abbrev Number: 0
 <1><14b>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <14c>   DW_AT_byte_size   : 8
    <14d>   DW_AT_type        : <0x6c>
 <1><151>: Abbrev Number: 11 (DW_TAG_array_type)
    <152>   DW_AT_type        : <0xe1>
    <156>   DW_AT_sibling     : <0x161>
 <2><15a>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <15b>   DW_AT_type        : <0x65>
    <15f>   DW_AT_upper_bound : 9
 <2><160>: Abbrev Number: 0
 <1><161>: Abbrev Number: 13 (DW_TAG_variable)
    <162>   DW_AT_name        : max
    <166>   DW_AT_decl_file   : 1
    <167>   DW_AT_decl_line   : 3
    <168>   DW_AT_type        : <0xe1>
    <16c>   DW_AT_external    : 1
    <16c>   DW_AT_location    : 9 byte block: 3 44 10 60 0 0 0 0 0 	(DW_OP_addr: 601044)
 <1><176>: Abbrev Number: 13 (DW_TAG_variable)
    <177>   DW_AT_name        : min
    <17b>   DW_AT_decl_file   : 1
    <17c>   DW_AT_decl_line   : 3
    <17d>   DW_AT_type        : <0xe1>
    <181>   DW_AT_external    : 1
    <181>   DW_AT_location    : 9 byte block: 3 48 10 60 0 0 0 0 0 	(DW_OP_addr: 601048)
 <1><18b>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      117
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EA7_15.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400596
  [0x00000034]  Special opcode 10: advance Address by 0 to 0x400596 and Line by 5 to 6
  [0x00000035]  Special opcode 161: advance Address by 11 to 0x4005a1 and Line by 2 to 8
  [0x00000036]  Special opcode 188: advance Address by 13 to 0x4005ae and Line by 1 to 9
  [0x00000037]  Advance PC by constant 17 to 0x4005bf
  [0x00000038]  Special opcode 216: advance Address by 15 to 0x4005ce and Line by 1 to 10
  [0x00000039]  Extended opcode 4: set Discriminator to 1
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 103: advance Address by 7 to 0x4005d5 and Line by 0 to 10
  [0x0000003f]  Set is_stmt to 1
  [0x00000040]  Special opcode 147: advance Address by 10 to 0x4005df and Line by 2 to 12
  [0x00000041]  Extended opcode 4: set Discriminator to 1
  [0x00000045]  Set is_stmt to 0
  [0x00000046]  Advance PC by 37 to 0x400604
  [0x00000048]  Special opcode 5: advance Address by 0 to 0x400604 and Line by 0 to 12
  [0x00000049]  Set is_stmt to 1
  [0x0000004a]  Advance PC by 34 to 0x400626
  [0x0000004c]  Special opcode 6: advance Address by 0 to 0x400626 and Line by 1 to 13
  [0x0000004d]  Extended opcode 4: set Discriminator to 1
  [0x00000051]  Set is_stmt to 0
  [0x00000052]  Advance PC by 37 to 0x40064b
  [0x00000054]  Special opcode 5: advance Address by 0 to 0x40064b and Line by 0 to 13
  [0x00000055]  Extended opcode 4: set Discriminator to 2
  [0x00000059]  Set is_stmt to 1
  [0x0000005a]  Advance PC by constant 17 to 0x40065c
  [0x0000005b]  Special opcode 216: advance Address by 15 to 0x40066b and Line by 1 to 14
  [0x0000005c]  Extended opcode 4: set Discriminator to 2
  [0x00000060]  Advance PC by 38 to 0x400691
  [0x00000062]  Special opcode 1: advance Address by 0 to 0x400691 and Line by -4 to 10
  [0x00000063]  Special opcode 137: advance Address by 9 to 0x40069a and Line by 6 to 16
  [0x00000064]  Advance PC by constant 17 to 0x4006ab
  [0x00000065]  Special opcode 76: advance Address by 5 to 0x4006b0 and Line by 1 to 17
  [0x00000066]  Special opcode 76: advance Address by 5 to 0x4006b5 and Line by 1 to 18
  [0x00000067]  Special opcode 36: advance Address by 2 to 0x4006b7 and Line by 3 to 21
  [0x00000068]  Special opcode 215: advance Address by 15 to 0x4006c6 and Line by 0 to 21
  [0x00000069]  Special opcode 216: advance Address by 15 to 0x4006d5 and Line by 1 to 22
  [0x0000006a]  Advance PC by 130 to 0x400757
  [0x0000006d]  Special opcode 6: advance Address by 0 to 0x400757 and Line by 1 to 23
  [0x0000006e]  Advance PC by constant 17 to 0x400768
  [0x0000006f]  Special opcode 104: advance Address by 7 to 0x40076f and Line by 1 to 24
  [0x00000070]  Advance PC by 44 to 0x40079b
  [0x00000072]  Special opcode 6: advance Address by 0 to 0x40079b and Line by 1 to 25
  [0x00000073]  Special opcode 76: advance Address by 5 to 0x4007a0 and Line by 1 to 26
  [0x00000074]  Advance PC by 22 to 0x4007b6
  [0x00000076]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 61766572 00474e55 20432b2b 20352e34 aver.GNU C++ 5.4
  0x00000010 2e302032 30313630 36303920 2d6d7475 .0 20160609 -mtu
  0x00000020 6e653d67 656e6572 6963202d 6d617263 ne=generic -marc
  0x00000030 683d7838 362d3634 202d6720 2d4f3020 h=x86-64 -g -O0 
  0x00000040 2d667374 61636b2d 70726f74 6563746f -fstack-protecto
  0x00000050 722d7374 726f6e67 00454137 5f31352e r-strong.EA7_15.
  0x00000060 43006c6f 6e672075 6e736967 6e656420 C.long unsigned 
  0x00000070 696e7400 61727261 7900756e 7369676e int.array.unsign
  0x00000080 65642063 68617200 6d61696e 006c6f6e ed char.main.lon
  0x00000090 6720696e 74007368 6f727420 696e7400 g int.short int.
  0x000000a0 73636f72 65006172 67630061 76657261 score.argc.avera
  0x000000b0 67650073 686f7274 20756e73 69676e65 ge.short unsigne
  0x000000c0 6420696e 7400666c 6f617400 2f6d6e74 d int.float./mnt
  0x000000d0 2f632f55 73657273 2f776376 656e7475 /c/Users/wcventu
  0x000000e0 72652f44 65736b74 6f70005f 5a376176 re/Desktop._Z7av
  0x000000f0 65726167 65506669 0073697a 65747970 eragePfi.sizetyp
  0x00000100 65006172 677600                     e.argv.

