
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004a0..00000000004004ca
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400450..0000000000400490
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400456
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400460
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400596..0000000000400601
  DW_CFA_advance_loc: 1 to 0000000000400597
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040059a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 102 to 0000000000400600
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400601..00000000004006e3
  DW_CFA_advance_loc: 1 to 0000000000400602
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400605
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 221 to 00000000004006e2
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004006f0..0000000000400755
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006f9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006fb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400703
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040070b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400718
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040074a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040074b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040074c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040074e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400750
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400752
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400754
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400760..0000000000400762
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400596 000000000000014d 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x14e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x5): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x6b): EA7_11.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd9): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400596
    <21>   DW_AT_high_pc     : 0x14d
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x59): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x74): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xb3): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x5e): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x76): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x90): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x87): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xf8): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x7d): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xa5): average
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xc6): _Z7averagePf
    <84>   DW_AT_type        : <0xd5>
    <88>   DW_AT_low_pc      : 0x400596
    <90>   DW_AT_high_pc     : 0x6b
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_call_sites: 1
    <9a>   DW_AT_sibling     : <0xd5>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : (indirect string, offset: 0xad): array
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 3
    <a5>   DW_AT_type        : <0xdc>
    <a9>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ac>: Abbrev Number: 7 (DW_TAG_variable)
    <ad>   DW_AT_name        : i
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 5
    <b1>   DW_AT_type        : <0x57>
    <b5>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><b8>: Abbrev Number: 8 (DW_TAG_variable)
    <b9>   DW_AT_name        : (indirect string, offset: 0x0): aver
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 6
    <bf>   DW_AT_type        : <0xd5>
    <c3>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><c6>: Abbrev Number: 7 (DW_TAG_variable)
    <c7>   DW_AT_name        : sum
    <cb>   DW_AT_decl_file   : 1
    <cc>   DW_AT_decl_line   : 6
    <cd>   DW_AT_type        : <0xd5>
    <d1>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><d4>: Abbrev Number: 0
 <1><d5>: Abbrev Number: 2 (DW_TAG_base_type)
    <d6>   DW_AT_byte_size   : 4
    <d7>   DW_AT_encoding    : 4	(float)
    <d8>   DW_AT_name        : (indirect string, offset: 0xd3): float
 <1><dc>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <dd>   DW_AT_byte_size   : 8
    <de>   DW_AT_type        : <0xd5>
 <1><e2>: Abbrev Number: 9 (DW_TAG_subprogram)
    <e3>   DW_AT_external    : 1
    <e3>   DW_AT_name        : (indirect string, offset: 0x82): main
    <e7>   DW_AT_decl_file   : 1
    <e8>   DW_AT_decl_line   : 13
    <e9>   DW_AT_type        : <0x57>
    <ed>   DW_AT_low_pc      : 0x400601
    <f5>   DW_AT_high_pc     : 0xe2
    <fd>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ff>   DW_AT_GNU_all_tail_call_sites: 1
    <ff>   DW_AT_sibling     : <0x13f>
 <2><103>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <104>   DW_AT_name        : (indirect string, offset: 0xa0): argc
    <108>   DW_AT_decl_file   : 1
    <109>   DW_AT_decl_line   : 13
    <10a>   DW_AT_type        : <0x57>
    <10e>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><112>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <113>   DW_AT_name        : (indirect string, offset: 0x101): argv
    <117>   DW_AT_decl_file   : 1
    <118>   DW_AT_decl_line   : 13
    <119>   DW_AT_type        : <0x13f>
    <11d>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><121>: Abbrev Number: 8 (DW_TAG_variable)
    <122>   DW_AT_name        : (indirect string, offset: 0x0): aver
    <126>   DW_AT_decl_file   : 1
    <127>   DW_AT_decl_line   : 15
    <128>   DW_AT_type        : <0xd5>
    <12c>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><130>: Abbrev Number: 8 (DW_TAG_variable)
    <131>   DW_AT_name        : (indirect string, offset: 0x9a): score
    <135>   DW_AT_decl_file   : 1
    <136>   DW_AT_decl_line   : 16
    <137>   DW_AT_type        : <0x145>
    <13b>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><13e>: Abbrev Number: 0
 <1><13f>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <140>   DW_AT_byte_size   : 8
    <141>   DW_AT_type        : <0x6c>
 <1><145>: Abbrev Number: 10 (DW_TAG_array_type)
    <146>   DW_AT_type        : <0xd5>
 <2><14a>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <14b>   DW_AT_type        : <0x65>
    <14f>   DW_AT_upper_bound : 9
 <2><150>: Abbrev Number: 0
 <1><151>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      91
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EA7_11.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400596
  [0x00000034]  Special opcode 8: advance Address by 0 to 0x400596 and Line by 3 to 4
  [0x00000035]  Special opcode 119: advance Address by 8 to 0x40059e and Line by 2 to 6
  [0x00000036]  Special opcode 188: advance Address by 13 to 0x4005ab and Line by 1 to 7
  [0x00000037]  Extended opcode 4: set Discriminator to 3
  [0x0000003b]  Set is_stmt to 0
  [0x0000003c]  Special opcode 103: advance Address by 7 to 0x4005b2 and Line by 0 to 7
  [0x0000003d]  Extended opcode 4: set Discriminator to 2
  [0x00000041]  Set is_stmt to 1
  [0x00000042]  Special opcode 90: advance Address by 6 to 0x4005b8 and Line by 1 to 8
  [0x00000043]  Extended opcode 4: set Discriminator to 2
  [0x00000047]  Advance PC by 38 to 0x4005de
  [0x00000049]  Special opcode 4: advance Address by 0 to 0x4005de and Line by -1 to 7
  [0x0000004a]  Special opcode 91: advance Address by 6 to 0x4005e4 and Line by 2 to 9
  [0x0000004b]  Advance PC by constant 17 to 0x4005f5
  [0x0000004c]  Special opcode 76: advance Address by 5 to 0x4005fa and Line by 1 to 10
  [0x0000004d]  Special opcode 76: advance Address by 5 to 0x4005ff and Line by 1 to 11
  [0x0000004e]  Special opcode 36: advance Address by 2 to 0x400601 and Line by 3 to 14
  [0x0000004f]  Special opcode 215: advance Address by 15 to 0x400610 and Line by 0 to 14
  [0x00000050]  Special opcode 217: advance Address by 15 to 0x40061f and Line by 2 to 16
  [0x00000051]  Advance PC by 130 to 0x4006a1
  [0x00000054]  Special opcode 6: advance Address by 0 to 0x4006a1 and Line by 1 to 17
  [0x00000055]  Advance PC by constant 17 to 0x4006b2
  [0x00000056]  Special opcode 34: advance Address by 2 to 0x4006b4 and Line by 1 to 18
  [0x00000057]  Advance PC by constant 17 to 0x4006c5
  [0x00000058]  Special opcode 48: advance Address by 3 to 0x4006c8 and Line by 1 to 19
  [0x00000059]  Special opcode 76: advance Address by 5 to 0x4006cd and Line by 1 to 20
  [0x0000005a]  Advance PC by 22 to 0x4006e3
  [0x0000005c]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 61766572 00474e55 20432b2b 20352e34 aver.GNU C++ 5.4
  0x00000010 2e302032 30313630 36303920 2d6d7475 .0 20160609 -mtu
  0x00000020 6e653d67 656e6572 6963202d 6d617263 ne=generic -marc
  0x00000030 683d7838 362d3634 202d6720 2d4f3020 h=x86-64 -g -O0 
  0x00000040 2d667374 61636b2d 70726f74 6563746f -fstack-protecto
  0x00000050 722d7374 726f6e67 006c6f6e 6720756e r-strong.long un
  0x00000060 7369676e 65642069 6e740045 41375f31 signed int.EA7_1
  0x00000070 312e4300 756e7369 676e6564 20636861 1.C.unsigned cha
  0x00000080 72006d61 696e006c 6f6e6720 696e7400 r.main.long int.
  0x00000090 73686f72 7420696e 74007363 6f726500 short int.score.
  0x000000a0 61726763 00617665 72616765 00617272 argc.average.arr
  0x000000b0 61790073 686f7274 20756e73 69676e65 ay.short unsigne
  0x000000c0 6420696e 74005f5a 37617665 72616765 d int._Z7average
  0x000000d0 50660066 6c6f6174 002f6d6e 742f632f Pf.float./mnt/c/
  0x000000e0 55736572 732f7763 76656e74 7572652f Users/wcventure/
  0x000000f0 4465736b 746f7000 73697a65 74797065 Desktop.sizetype
  0x00000100 00617267 7600                       .argv.

