
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..000000000040055e
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 51 to 000000000040055d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040055e..00000000004005a5
  DW_CFA_advance_loc: 1 to 000000000040055f
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400562
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 66 to 00000000004005a4
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005b0..0000000000400615
  DW_CFA_advance_loc: 2 to 00000000004005b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005b4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005b9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005bb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005c3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005cb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005d8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040060a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040060b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040060c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040060e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400610
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400612
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400614
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400620..0000000000400622
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 000000000000007f 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x11a (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x13): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xca): EA7_4.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xab): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x7f
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x67): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x80): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x6c): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x82): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9c): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x93): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xd2): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x89): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : f
    <7c>   DW_AT_decl_file   : 1
    <7d>   DW_AT_decl_line   : 3
    <7e>   DW_AT_linkage_name: (indirect string, offset: 0x79): _Z1fii
    <82>   DW_AT_type        : <0x57>
    <86>   DW_AT_low_pc      : 0x400526
    <8e>   DW_AT_high_pc     : 0x38
    <96>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <98>   DW_AT_GNU_all_call_sites: 1
    <98>   DW_AT_sibling     : <0xc1>
 <2><9c>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9d>   DW_AT_name        : a
    <9f>   DW_AT_decl_file   : 1
    <a0>   DW_AT_decl_line   : 3
    <a1>   DW_AT_type        : <0x57>
    <a5>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : b
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 3
    <ad>   DW_AT_type        : <0x57>
    <b1>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><b4>: Abbrev Number: 7 (DW_TAG_variable)
    <b5>   DW_AT_name        : c
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 5
    <b9>   DW_AT_type        : <0x57>
    <bd>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><c0>: Abbrev Number: 0
 <1><c1>: Abbrev Number: 8 (DW_TAG_subprogram)
    <c2>   DW_AT_external    : 1
    <c2>   DW_AT_name        : (indirect string, offset: 0x8e): main
    <c6>   DW_AT_decl_file   : 1
    <c7>   DW_AT_decl_line   : 12
    <c8>   DW_AT_type        : <0x57>
    <cc>   DW_AT_low_pc      : 0x40055e
    <d4>   DW_AT_high_pc     : 0x47
    <dc>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <de>   DW_AT_GNU_all_tail_call_sites: 1
    <de>   DW_AT_sibling     : <0x117>
 <2><e2>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <e3>   DW_AT_name        : (indirect string, offset: 0xa6): argc
    <e7>   DW_AT_decl_file   : 1
    <e8>   DW_AT_decl_line   : 12
    <e9>   DW_AT_type        : <0x57>
    <ed>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><f0>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <f1>   DW_AT_name        : (indirect string, offset: 0xdb): argv
    <f5>   DW_AT_decl_file   : 1
    <f6>   DW_AT_decl_line   : 12
    <f7>   DW_AT_type        : <0x117>
    <fb>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><fe>: Abbrev Number: 7 (DW_TAG_variable)
    <ff>   DW_AT_name        : i
    <101>   DW_AT_decl_file   : 1
    <102>   DW_AT_decl_line   : 13
    <103>   DW_AT_type        : <0x57>
    <107>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><10a>: Abbrev Number: 7 (DW_TAG_variable)
    <10b>   DW_AT_name        : p
    <10d>   DW_AT_decl_file   : 1
    <10e>   DW_AT_decl_line   : 13
    <10f>   DW_AT_type        : <0x57>
    <113>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><116>: Abbrev Number: 0
 <1><117>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <118>   DW_AT_byte_size   : 8
    <119>   DW_AT_type        : <0x6c>
 <1><11d>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      80
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EA7_4.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x400526
  [0x00000033]  Special opcode 8: advance Address by 0 to 0x400526 and Line by 3 to 4
  [0x00000034]  Special opcode 147: advance Address by 10 to 0x400530 and Line by 2 to 6
  [0x00000035]  Extended opcode 4: set Discriminator to 1
  [0x00000039]  Set is_stmt to 0
  [0x0000003a]  Special opcode 117: advance Address by 8 to 0x400538 and Line by 0 to 6
  [0x0000003b]  Set is_stmt to 1
  [0x0000003c]  Special opcode 132: advance Address by 9 to 0x400541 and Line by 1 to 7
  [0x0000003d]  Extended opcode 4: set Discriminator to 1
  [0x00000041]  Set is_stmt to 0
  [0x00000042]  Special opcode 117: advance Address by 8 to 0x400549 and Line by 0 to 7
  [0x00000043]  Set is_stmt to 1
  [0x00000044]  Special opcode 132: advance Address by 9 to 0x400552 and Line by 1 to 8
  [0x00000045]  Special opcode 104: advance Address by 7 to 0x400559 and Line by 1 to 9
  [0x00000046]  Special opcode 48: advance Address by 3 to 0x40055c and Line by 1 to 10
  [0x00000047]  Special opcode 36: advance Address by 2 to 0x40055e and Line by 3 to 13
  [0x00000048]  Special opcode 215: advance Address by 15 to 0x40056d and Line by 0 to 13
  [0x00000049]  Special opcode 104: advance Address by 7 to 0x400574 and Line by 1 to 14
  [0x0000004a]  Advance PC by constant 17 to 0x400585
  [0x0000004b]  Special opcode 76: advance Address by 5 to 0x40058a and Line by 1 to 15
  [0x0000004c]  Advance PC by constant 17 to 0x40059b
  [0x0000004d]  Special opcode 48: advance Address by 3 to 0x40059e and Line by 1 to 16
  [0x0000004e]  Special opcode 76: advance Address by 5 to 0x4005a3 and Line by 1 to 17
  [0x0000004f]  Advance PC by 2 to 0x4005a5
  [0x00000051]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740047 4e552043 2b2b2035 2e342e30 nt.GNU C++ 5.4.0
  0x00000020 20323031 36303630 39202d6d 74756e65  20160609 -mtune
  0x00000030 3d67656e 65726963 202d6d61 7263683d =generic -march=
  0x00000040 7838362d 3634202d 67202d4f 30202d66 x86-64 -g -O0 -f
  0x00000050 73746163 6b2d7072 6f746563 746f722d stack-protector-
  0x00000060 7374726f 6e67006c 6f6e6720 756e7369 strong.long unsi
  0x00000070 676e6564 20696e74 005f5a31 66696900 gned int._Z1fii.
  0x00000080 756e7369 676e6564 20636861 72006d61 unsigned char.ma
  0x00000090 696e006c 6f6e6720 696e7400 73686f72 in.long int.shor
  0x000000a0 7420696e 74006172 6763002f 6d6e742f t int.argc./mnt/
  0x000000b0 632f5573 6572732f 77637665 6e747572 c/Users/wcventur
  0x000000c0 652f4465 736b746f 70004541 375f342e e/Desktop.EA7_4.
  0x000000d0 43007369 7a657479 70650061 72677600 C.sizetype.argv.

