
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400470..000000000040049a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400420..0000000000400460
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400426
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400430
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400566..000000000040059e
  DW_CFA_advance_loc: 1 to 0000000000400567
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040056a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 51 to 000000000040059d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040059e..000000000040068d
  DW_CFA_advance_loc: 1 to 000000000040059f
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005a2
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 234 to 000000000040068c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400690..00000000004006f5
  DW_CFA_advance_loc: 2 to 0000000000400692
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400694
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400699
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040069b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400700..0000000000400702
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400566 0000000000000127 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x168 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xba): EA7_10.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc3): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400566
    <21>   DW_AT_high_pc     : 0x127
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x59): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x76): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x9c): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x5e): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x78): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x92): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x89): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe2): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x7f): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x70): large
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xaf): _Z5largeii
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x400566
    <90>   DW_AT_high_pc     : 0x38
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_call_sites: 1
    <9a>   DW_AT_sibling     : <0xc5>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : x
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 3
    <a3>   DW_AT_type        : <0x57>
    <a7>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><aa>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ab>   DW_AT_name        : y
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 3
    <af>   DW_AT_type        : <0x57>
    <b3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><b6>: Abbrev Number: 7 (DW_TAG_variable)
    <b7>   DW_AT_name        : (indirect string, offset: 0x6b): flag
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 4
    <bd>   DW_AT_type        : <0x57>
    <c1>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><c4>: Abbrev Number: 0
 <1><c5>: Abbrev Number: 8 (DW_TAG_subprogram)
    <c6>   DW_AT_external    : 1
    <c6>   DW_AT_name        : (indirect string, offset: 0x84): main
    <ca>   DW_AT_decl_file   : 1
    <cb>   DW_AT_decl_line   : 11
    <cc>   DW_AT_type        : <0x57>
    <d0>   DW_AT_low_pc      : 0x40059e
    <d8>   DW_AT_high_pc     : 0xef
    <e0>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e2>   DW_AT_GNU_all_tail_call_sites: 1
    <e2>   DW_AT_sibling     : <0x159>
 <2><e6>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <e7>   DW_AT_name        : (indirect string, offset: 0x54): argc
    <eb>   DW_AT_decl_file   : 1
    <ec>   DW_AT_decl_line   : 11
    <ed>   DW_AT_type        : <0x57>
    <f1>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><f4>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <f5>   DW_AT_name        : (indirect string, offset: 0xeb): argv
    <f9>   DW_AT_decl_file   : 1
    <fa>   DW_AT_decl_line   : 11
    <fb>   DW_AT_type        : <0x159>
    <ff>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><102>: Abbrev Number: 10 (DW_TAG_variable)
    <103>   DW_AT_name        : a
    <105>   DW_AT_decl_file   : 1
    <106>   DW_AT_decl_line   : 12
    <107>   DW_AT_type        : <0x15f>
    <10b>   DW_AT_location    : 9 byte block: 3 a0 10 60 0 0 0 0 0 	(DW_OP_addr: 6010a0)
 <2><115>: Abbrev Number: 10 (DW_TAG_variable)
    <116>   DW_AT_name        : b
    <118>   DW_AT_decl_file   : 1
    <119>   DW_AT_decl_line   : 13
    <11a>   DW_AT_type        : <0x15f>
    <11e>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><128>: Abbrev Number: 10 (DW_TAG_variable)
    <129>   DW_AT_name        : i
    <12b>   DW_AT_decl_file   : 1
    <12c>   DW_AT_decl_line   : 14
    <12d>   DW_AT_type        : <0x57>
    <131>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><134>: Abbrev Number: 10 (DW_TAG_variable)
    <135>   DW_AT_name        : n
    <137>   DW_AT_decl_file   : 1
    <138>   DW_AT_decl_line   : 14
    <139>   DW_AT_type        : <0x57>
    <13d>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><140>: Abbrev Number: 10 (DW_TAG_variable)
    <141>   DW_AT_name        : m
    <143>   DW_AT_decl_file   : 1
    <144>   DW_AT_decl_line   : 14
    <145>   DW_AT_type        : <0x57>
    <149>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><14c>: Abbrev Number: 10 (DW_TAG_variable)
    <14d>   DW_AT_name        : k
    <14f>   DW_AT_decl_file   : 1
    <150>   DW_AT_decl_line   : 14
    <151>   DW_AT_type        : <0x57>
    <155>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><158>: Abbrev Number: 0
 <1><159>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <15a>   DW_AT_byte_size   : 8
    <15b>   DW_AT_type        : <0x6c>
 <1><15f>: Abbrev Number: 11 (DW_TAG_array_type)
    <160>   DW_AT_type        : <0x57>
 <2><164>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <165>   DW_AT_type        : <0x65>
    <169>   DW_AT_upper_bound : 9
 <2><16a>: Abbrev Number: 0
 <1><16b>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      131
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EA7_10.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400566
  [0x00000034]  Special opcode 8: advance Address by 0 to 0x400566 and Line by 3 to 4
  [0x00000035]  Special opcode 146: advance Address by 10 to 0x400570 and Line by 1 to 5
  [0x00000036]  Extended opcode 4: set Discriminator to 1
  [0x0000003a]  Set is_stmt to 0
  [0x0000003b]  Special opcode 117: advance Address by 8 to 0x400578 and Line by 0 to 5
  [0x0000003c]  Set is_stmt to 1
  [0x0000003d]  Special opcode 132: advance Address by 9 to 0x400581 and Line by 1 to 6
  [0x0000003e]  Extended opcode 4: set Discriminator to 1
  [0x00000042]  Set is_stmt to 0
  [0x00000043]  Special opcode 117: advance Address by 8 to 0x400589 and Line by 0 to 6
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Special opcode 132: advance Address by 9 to 0x400592 and Line by 1 to 7
  [0x00000046]  Special opcode 104: advance Address by 7 to 0x400599 and Line by 1 to 8
  [0x00000047]  Special opcode 48: advance Address by 3 to 0x40059c and Line by 1 to 9
  [0x00000048]  Special opcode 36: advance Address by 2 to 0x40059e and Line by 3 to 12
  [0x00000049]  Special opcode 217: advance Address by 15 to 0x4005ad and Line by 2 to 14
  [0x0000004a]  Advance PC by constant 17 to 0x4005be
  [0x0000004b]  Special opcode 62: advance Address by 4 to 0x4005c2 and Line by 1 to 15
  [0x0000004c]  Extended opcode 4: set Discriminator to 1
  [0x00000050]  Set is_stmt to 0
  [0x00000051]  Special opcode 103: advance Address by 7 to 0x4005c9 and Line by 0 to 15
  [0x00000052]  Set is_stmt to 1
  [0x00000053]  Special opcode 90: advance Address by 6 to 0x4005cf and Line by 1 to 16
  [0x00000054]  Extended opcode 4: set Discriminator to 1
  [0x00000058]  Set is_stmt to 0
  [0x00000059]  Advance PC by 43 to 0x4005fa
  [0x0000005b]  Special opcode 5: advance Address by 0 to 0x4005fa and Line by 0 to 16
  [0x0000005c]  Set is_stmt to 1
  [0x0000005d]  Special opcode 90: advance Address by 6 to 0x400600 and Line by 1 to 17
  [0x0000005e]  Extended opcode 4: set Discriminator to 1
  [0x00000062]  Set is_stmt to 0
  [0x00000063]  Advance PC by 42 to 0x40062a
  [0x00000065]  Special opcode 5: advance Address by 0 to 0x40062a and Line by 0 to 17
  [0x00000066]  Set is_stmt to 1
  [0x00000067]  Special opcode 90: advance Address by 6 to 0x400630 and Line by 1 to 18
  [0x00000068]  Extended opcode 4: set Discriminator to 2
  [0x0000006c]  Special opcode 58: advance Address by 4 to 0x400634 and Line by -3 to 15
  [0x0000006d]  Special opcode 93: advance Address by 6 to 0x40063a and Line by 4 to 19
  [0x0000006e]  Advance PC by constant 17 to 0x40064b
  [0x0000006f]  Special opcode 132: advance Address by 9 to 0x400654 and Line by 1 to 20
  [0x00000070]  Extended opcode 4: set Discriminator to 1
  [0x00000074]  Set is_stmt to 0
  [0x00000075]  Special opcode 117: advance Address by 8 to 0x40065c and Line by 0 to 20
  [0x00000076]  Set is_stmt to 1
  [0x00000077]  Special opcode 174: advance Address by 12 to 0x400668 and Line by 1 to 21
  [0x00000078]  Extended opcode 4: set Discriminator to 1
  [0x0000007c]  Set is_stmt to 0
  [0x0000007d]  Special opcode 117: advance Address by 8 to 0x400670 and Line by 0 to 21
  [0x0000007e]  Set is_stmt to 1
  [0x0000007f]  Special opcode 174: advance Address by 12 to 0x40067c and Line by 1 to 22
  [0x00000080]  Special opcode 146: advance Address by 10 to 0x400686 and Line by 1 to 23
  [0x00000081]  Special opcode 76: advance Address by 5 to 0x40068b and Line by 1 to 24
  [0x00000082]  Advance PC by 2 to 0x40068d
  [0x00000084]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 61726763 006c6f6e 6720756e ong.argc.long un
  0x00000060 7369676e 65642069 6e740066 6c616700 signed int.flag.
  0x00000070 6c617267 6500756e 7369676e 65642063 large.unsigned c
  0x00000080 68617200 6d61696e 006c6f6e 6720696e har.main.long in
  0x00000090 74007368 6f727420 696e7400 73686f72 t.short int.shor
  0x000000a0 7420756e 7369676e 65642069 6e74005f t unsigned int._
  0x000000b0 5a356c61 72676569 69004541 375f3130 Z5largeii.EA7_10
  0x000000c0 2e43002f 6d6e742f 632f5573 6572732f .C./mnt/c/Users/
  0x000000d0 77637665 6e747572 652f4465 736b746f wcventure/Deskto
  0x000000e0 70007369 7a657479 70650061 72677600 p.sizetype.argv.

