
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..0000000000400552
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 39 to 0000000000400551
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400552..0000000000400596
  DW_CFA_advance_loc: 1 to 0000000000400553
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400556
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 63 to 0000000000400595
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005a0..0000000000400605
  DW_CFA_advance_loc: 2 to 00000000004005a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005a4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005a9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005ab
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005b3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005bb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005c8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005fa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005fb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005fc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005fe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400600
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400602
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400604
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400610..0000000000400612
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 0000000000000070 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xee (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x19): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xa5): EX7_18.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xae): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x70
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x6d): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7f): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x72): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x81): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9b): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x92): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xcd): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x88): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : f
    <76>   DW_AT_decl_file   : 1
    <77>   DW_AT_decl_line   : 2
    <78>   DW_AT_linkage_name: (indirect string, offset: 0x13): _Z1fi
    <7c>   DW_AT_type        : <0x57>
    <80>   DW_AT_low_pc      : 0x400526
    <88>   DW_AT_high_pc     : 0x2c
    <90>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <92>   DW_AT_GNU_all_call_sites: 1
    <92>   DW_AT_sibling     : <0xbb>
 <2><96>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <97>   DW_AT_name        : a
    <99>   DW_AT_decl_file   : 1
    <9a>   DW_AT_decl_line   : 2
    <9b>   DW_AT_type        : <0x57>
    <9f>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><a2>: Abbrev Number: 6 (DW_TAG_variable)
    <a3>   DW_AT_name        : b
    <a5>   DW_AT_decl_file   : 1
    <a6>   DW_AT_decl_line   : 3
    <a7>   DW_AT_type        : <0x57>
    <ab>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ae>: Abbrev Number: 6 (DW_TAG_variable)
    <af>   DW_AT_name        : c
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 4
    <b3>   DW_AT_type        : <0x57>
    <b7>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><ba>: Abbrev Number: 0
 <1><bb>: Abbrev Number: 7 (DW_TAG_subprogram)
    <bc>   DW_AT_external    : 1
    <bc>   DW_AT_name        : (indirect string, offset: 0x8d): main
    <c0>   DW_AT_decl_file   : 1
    <c1>   DW_AT_decl_line   : 9
    <c2>   DW_AT_type        : <0x57>
    <c6>   DW_AT_low_pc      : 0x400552
    <ce>   DW_AT_high_pc     : 0x44
    <d6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d8>   DW_AT_GNU_all_tail_call_sites: 1
 <2><d8>: Abbrev Number: 6 (DW_TAG_variable)
    <d9>   DW_AT_name        : a
    <db>   DW_AT_decl_file   : 1
    <dc>   DW_AT_decl_line   : 10
    <dd>   DW_AT_type        : <0x57>
    <e1>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><e4>: Abbrev Number: 6 (DW_TAG_variable)
    <e5>   DW_AT_name        : i
    <e7>   DW_AT_decl_file   : 1
    <e8>   DW_AT_decl_line   : 10
    <e9>   DW_AT_type        : <0x57>
    <ed>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><f0>: Abbrev Number: 0
 <1><f1>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      83
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX7_18.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400526
  [0x00000034]  Special opcode 7: advance Address by 0 to 0x400526 and Line by 2 to 3
  [0x00000035]  Special opcode 103: advance Address by 7 to 0x40052d and Line by 0 to 3
  [0x00000036]  Special opcode 104: advance Address by 7 to 0x400534 and Line by 1 to 4
  [0x00000037]  Special opcode 104: advance Address by 7 to 0x40053b and Line by 1 to 5
  [0x00000038]  Special opcode 62: advance Address by 4 to 0x40053f and Line by 1 to 6
  [0x00000039]  Special opcode 62: advance Address by 4 to 0x400543 and Line by 1 to 7
  [0x0000003a]  Special opcode 188: advance Address by 13 to 0x400550 and Line by 1 to 8
  [0x0000003b]  Special opcode 35: advance Address by 2 to 0x400552 and Line by 2 to 10
  [0x0000003c]  Special opcode 117: advance Address by 8 to 0x40055a and Line by 0 to 10
  [0x0000003d]  Special opcode 104: advance Address by 7 to 0x400561 and Line by 1 to 11
  [0x0000003e]  Extended opcode 4: set Discriminator to 3
  [0x00000042]  Set is_stmt to 0
  [0x00000043]  Special opcode 103: advance Address by 7 to 0x400568 and Line by 0 to 11
  [0x00000044]  Extended opcode 4: set Discriminator to 2
  [0x00000048]  Set is_stmt to 1
  [0x00000049]  Special opcode 90: advance Address by 6 to 0x40056e and Line by 1 to 12
  [0x0000004a]  Extended opcode 4: set Discriminator to 2
  [0x0000004e]  Advance PC by constant 17 to 0x40057f
  [0x0000004f]  Special opcode 144: advance Address by 10 to 0x400589 and Line by -1 to 11
  [0x00000050]  Special opcode 91: advance Address by 6 to 0x40058f and Line by 2 to 13
  [0x00000051]  Special opcode 76: advance Address by 5 to 0x400594 and Line by 1 to 14
  [0x00000052]  Advance PC by 2 to 0x400596
  [0x00000054]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e74005f 5a316669 00474e55 20432b2b nt._Z1fi.GNU C++
  0x00000020 20352e34 2e302032 30313630 36303920  5.4.0 20160609 
  0x00000030 2d6d7475 6e653d67 656e6572 6963202d -mtune=generic -
  0x00000040 6d617263 683d7838 362d3634 202d6720 march=x86-64 -g 
  0x00000050 2d4f3020 2d667374 61636b2d 70726f74 -O0 -fstack-prot
  0x00000060 6563746f 722d7374 726f6e67 006c6f6e ector-strong.lon
  0x00000070 6720756e 7369676e 65642069 6e740075 g unsigned int.u
  0x00000080 6e736967 6e656420 63686172 006d6169 nsigned char.mai
  0x00000090 6e006c6f 6e672069 6e740073 686f7274 n.long int.short
  0x000000a0 20696e74 00455837 5f31382e 43002f6d  int.EX7_18.C./m
  0x000000b0 6e742f63 2f557365 72732f77 6376656e nt/c/Users/wcven
  0x000000c0 74757265 2f446573 6b746f70 0073697a ture/Desktop.siz
  0x000000d0 65747970 6500                       etype.

