
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004a0..00000000004004ca
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400450..0000000000400490
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400456
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400460
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400596..000000000040061e
  DW_CFA_advance_loc: 1 to 0000000000400597
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040059a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 131 to 000000000040061d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040061e..0000000000400647
  DW_CFA_advance_loc: 1 to 000000000040061f
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400622
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 36 to 0000000000400646
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400650..00000000004006b5
  DW_CFA_advance_loc: 2 to 0000000000400652
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400654
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400659
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040065b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400663
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040066b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400678
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006aa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006ab
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006ac
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ae
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006b0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006b4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004006c0..00000000004006c2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400596 00000000000000b1 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x132 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xa): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xa7): EX9_1.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc7): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400596
    <21>   DW_AT_high_pc     : 0xb1
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x90): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x6a): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xaf): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x95): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x6c): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x86): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x7d): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe6): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x73): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xc2): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 2
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x5e): _Z4funcPiS_
    <84>   DW_AT_low_pc      : 0x400596
    <8c>   DW_AT_high_pc     : 0x88
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xcf>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : (indirect string, offset: 0xf4): pointer_1
    <9f>   DW_AT_decl_file   : 1
    <a0>   DW_AT_decl_line   : 2
    <a1>   DW_AT_type        : <0xcf>
    <a5>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : (indirect string, offset: 0x0): pointer_2
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 2
    <af>   DW_AT_type        : <0xcf>
    <b3>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><b6>: Abbrev Number: 7 (DW_TAG_variable)
    <b7>   DW_AT_name        : a
    <b9>   DW_AT_decl_file   : 1
    <ba>   DW_AT_decl_line   : 4
    <bb>   DW_AT_type        : <0x57>
    <bf>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><c2>: Abbrev Number: 7 (DW_TAG_variable)
    <c3>   DW_AT_name        : b
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 4
    <c7>   DW_AT_type        : <0x57>
    <cb>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <d0>   DW_AT_byte_size   : 8
    <d1>   DW_AT_type        : <0x57>
 <1><d5>: Abbrev Number: 8 (DW_TAG_subprogram)
    <d6>   DW_AT_external    : 1
    <d6>   DW_AT_name        : (indirect string, offset: 0x78): main
    <da>   DW_AT_decl_file   : 1
    <db>   DW_AT_decl_line   : 13
    <dc>   DW_AT_type        : <0x57>
    <e0>   DW_AT_low_pc      : 0x40061e
    <e8>   DW_AT_high_pc     : 0x29
    <f0>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <f2>   DW_AT_GNU_all_tail_call_sites: 1
    <f2>   DW_AT_sibling     : <0x12f>
 <2><f6>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <f7>   DW_AT_name        : (indirect string, offset: 0xa2): argc
    <fb>   DW_AT_decl_file   : 1
    <fc>   DW_AT_decl_line   : 13
    <fd>   DW_AT_type        : <0x57>
    <101>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><104>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <105>   DW_AT_name        : (indirect string, offset: 0xef): argv
    <109>   DW_AT_decl_file   : 1
    <10a>   DW_AT_decl_line   : 13
    <10b>   DW_AT_type        : <0x12f>
    <10f>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><112>: Abbrev Number: 9 (DW_TAG_variable)
    <113>   DW_AT_name        : (indirect string, offset: 0xf4): pointer_1
    <117>   DW_AT_decl_file   : 1
    <118>   DW_AT_decl_line   : 15
    <119>   DW_AT_type        : <0xcf>
    <11d>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><120>: Abbrev Number: 9 (DW_TAG_variable)
    <121>   DW_AT_name        : (indirect string, offset: 0x0): pointer_2
    <125>   DW_AT_decl_file   : 1
    <126>   DW_AT_decl_line   : 16
    <127>   DW_AT_type        : <0xcf>
    <12b>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><12e>: Abbrev Number: 0
 <1><12f>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <130>   DW_AT_byte_size   : 8
    <131>   DW_AT_type        : <0x6c>
 <1><135>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      69
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_1.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x400596
  [0x00000033]  Special opcode 7: advance Address by 0 to 0x400596 and Line by 2 to 3
  [0x00000034]  Special opcode 229: advance Address by 16 to 0x4005a6 and Line by 0 to 3
  [0x00000035]  Special opcode 217: advance Address by 15 to 0x4005b5 and Line by 2 to 5
  [0x00000036]  Special opcode 104: advance Address by 7 to 0x4005bc and Line by 1 to 6
  [0x00000037]  Special opcode 104: advance Address by 7 to 0x4005c3 and Line by 1 to 7
  [0x00000038]  Special opcode 118: advance Address by 8 to 0x4005cb and Line by 1 to 8
  [0x00000039]  Special opcode 118: advance Address by 8 to 0x4005d3 and Line by 1 to 9
  [0x0000003a]  Advance PC by constant 17 to 0x4005e4
  [0x0000003b]  Special opcode 90: advance Address by 6 to 0x4005ea and Line by 1 to 10
  [0x0000003c]  Advance PC by constant 17 to 0x4005fb
  [0x0000003d]  Special opcode 174: advance Address by 12 to 0x400607 and Line by 1 to 11
  [0x0000003e]  Advance PC by constant 17 to 0x400618
  [0x0000003f]  Special opcode 92: advance Address by 6 to 0x40061e and Line by 3 to 14
  [0x00000040]  Special opcode 218: advance Address by 15 to 0x40062d and Line by 3 to 17
  [0x00000041]  Advance PC by constant 17 to 0x40063e
  [0x00000042]  Special opcode 34: advance Address by 2 to 0x400640 and Line by 1 to 18
  [0x00000043]  Special opcode 76: advance Address by 5 to 0x400645 and Line by 1 to 19
  [0x00000044]  Advance PC by 2 to 0x400647
  [0x00000046]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 706f696e 7465725f 3200474e 5520432b pointer_2.GNU C+
  0x00000010 2b20352e 342e3020 32303136 30363039 + 5.4.0 20160609
  0x00000020 202d6d74 756e653d 67656e65 72696320  -mtune=generic 
  0x00000030 2d6d6172 63683d78 38362d36 34202d67 -march=x86-64 -g
  0x00000040 202d4f30 202d6673 7461636b 2d70726f  -O0 -fstack-pro
  0x00000050 74656374 6f722d73 74726f6e 67005f5a tector-strong._Z
  0x00000060 3466756e 63506953 5f00756e 7369676e 4funcPiS_.unsign
  0x00000070 65642063 68617200 6d61696e 006c6f6e ed char.main.lon
  0x00000080 6720696e 74007368 6f727420 696e7400 g int.short int.
  0x00000090 6c6f6e67 20756e73 69676e65 6420696e long unsigned in
  0x000000a0 74006172 67630045 58395f31 2e430073 t.argc.EX9_1.C.s
  0x000000b0 686f7274 20756e73 69676e65 6420696e hort unsigned in
  0x000000c0 74006675 6e63002f 6d6e742f 632f5573 t.func./mnt/c/Us
  0x000000d0 6572732f 77637665 6e747572 652f4465 ers/wcventure/De
  0x000000e0 736b746f 70007369 7a657479 70650061 sktop.sizetype.a
  0x000000f0 72677600 706f696e 7465725f 3100     rgv.pointer_1.

