
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400480..00000000004004aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400430..0000000000400470
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400436
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400440
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400576..00000000004005d0
  DW_CFA_advance_loc: 1 to 0000000000400577
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 85 to 00000000004005cf
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005d0..0000000000400685
  DW_CFA_advance_loc: 1 to 00000000004005d1
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005d4
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 176 to 0000000000400684
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400690..00000000004006f5
  DW_CFA_advance_loc: 2 to 0000000000400692
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400694
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400699
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040069b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400700..0000000000400702
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400576 000000000000010f 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x14d (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xf): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xc3): EX9_27.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd2): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400576
    <21>   DW_AT_high_pc     : 0x10f
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x63): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7c): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa8): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x68): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x7e): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x98): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8f): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xf1): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x85): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x75): search
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 2
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z6searchPA4_f
    <7e>   DW_AT_type        : <0xc0>
    <82>   DW_AT_low_pc      : 0x400576
    <8a>   DW_AT_high_pc     : 0x5a
    <92>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <94>   DW_AT_GNU_all_call_sites: 1
    <94>   DW_AT_sibling     : <0xc0>
 <2><98>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <99>   DW_AT_name        : (indirect string, offset: 0xbb): pointer
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 2
    <9f>   DW_AT_type        : <0xdd>
    <a3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a6>: Abbrev Number: 6 (DW_TAG_variable)
    <a7>   DW_AT_name        : i
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 3
    <ab>   DW_AT_type        : <0x57>
    <af>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><b2>: Abbrev Number: 6 (DW_TAG_variable)
    <b3>   DW_AT_name        : pt
    <b6>   DW_AT_decl_file   : 1
    <b7>   DW_AT_decl_line   : 4
    <b8>   DW_AT_type        : <0xc0>
    <bc>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><bf>: Abbrev Number: 0
 <1><c0>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <c1>   DW_AT_byte_size   : 8
    <c2>   DW_AT_type        : <0xc6>
 <1><c6>: Abbrev Number: 2 (DW_TAG_base_type)
    <c7>   DW_AT_byte_size   : 4
    <c8>   DW_AT_encoding    : 4	(float)
    <c9>   DW_AT_name        : (indirect string, offset: 0xcc): float
 <1><cd>: Abbrev Number: 8 (DW_TAG_array_type)
    <ce>   DW_AT_type        : <0xc6>
    <d2>   DW_AT_sibling     : <0xdd>
 <2><d6>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <d7>   DW_AT_type        : <0x65>
    <db>   DW_AT_upper_bound : 3
 <2><dc>: Abbrev Number: 0
 <1><dd>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <de>   DW_AT_byte_size   : 8
    <df>   DW_AT_type        : <0xcd>
 <1><e3>: Abbrev Number: 10 (DW_TAG_subprogram)
    <e4>   DW_AT_external    : 1
    <e4>   DW_AT_name        : (indirect string, offset: 0x8a): main
    <e8>   DW_AT_decl_file   : 1
    <e9>   DW_AT_decl_line   : 11
    <ea>   DW_AT_type        : <0x57>
    <ee>   DW_AT_low_pc      : 0x4005d0
    <f6>   DW_AT_high_pc     : 0xb5
    <fe>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <100>   DW_AT_GNU_all_tail_call_sites: 1
    <100>   DW_AT_sibling     : <0x13e>
 <2><104>: Abbrev Number: 11 (DW_TAG_variable)
    <105>   DW_AT_name        : (indirect string, offset: 0xa2): score
    <109>   DW_AT_decl_file   : 1
    <10a>   DW_AT_decl_line   : 12
    <10b>   DW_AT_type        : <0x13e>
    <10f>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><119>: Abbrev Number: 6 (DW_TAG_variable)
    <11a>   DW_AT_name        : p
    <11c>   DW_AT_decl_file   : 1
    <11d>   DW_AT_decl_line   : 13
    <11e>   DW_AT_type        : <0xc0>
    <122>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><125>: Abbrev Number: 6 (DW_TAG_variable)
    <126>   DW_AT_name        : i
    <128>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 14
    <12a>   DW_AT_type        : <0x57>
    <12e>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><131>: Abbrev Number: 6 (DW_TAG_variable)
    <132>   DW_AT_name        : j
    <134>   DW_AT_decl_file   : 1
    <135>   DW_AT_decl_line   : 14
    <136>   DW_AT_type        : <0x57>
    <13a>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><13d>: Abbrev Number: 0
 <1><13e>: Abbrev Number: 12 (DW_TAG_array_type)
    <13f>   DW_AT_type        : <0xc6>
 <2><143>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <144>   DW_AT_type        : <0x65>
    <148>   DW_AT_upper_bound : 2
 <2><149>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <14a>   DW_AT_type        : <0x65>
    <14e>   DW_AT_upper_bound : 3
 <2><14f>: Abbrev Number: 0
 <1><150>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      127
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_27.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400576
  [0x00000034]  Special opcode 7: advance Address by 0 to 0x400576 and Line by 2 to 3
  [0x00000035]  Special opcode 119: advance Address by 8 to 0x40057e and Line by 2 to 5
  [0x00000036]  Special opcode 174: advance Address by 12 to 0x40058a and Line by 1 to 6
  [0x00000037]  Extended opcode 4: set Discriminator to 1
  [0x0000003b]  Set is_stmt to 0
  [0x0000003c]  Special opcode 103: advance Address by 7 to 0x400591 and Line by 0 to 6
  [0x0000003d]  Set is_stmt to 1
  [0x0000003e]  Special opcode 90: advance Address by 6 to 0x400597 and Line by 1 to 7
  [0x0000003f]  Extended opcode 4: set Discriminator to 1
  [0x00000043]  Set is_stmt to 0
  [0x00000044]  Advance PC by 37 to 0x4005bc
  [0x00000046]  Special opcode 5: advance Address by 0 to 0x4005bc and Line by 0 to 7
  [0x00000047]  Extended opcode 4: set Discriminator to 2
  [0x0000004b]  Set is_stmt to 1
  [0x0000004c]  Special opcode 116: advance Address by 8 to 0x4005c4 and Line by -1 to 6
  [0x0000004d]  Special opcode 91: advance Address by 6 to 0x4005ca and Line by 2 to 8
  [0x0000004e]  Special opcode 62: advance Address by 4 to 0x4005ce and Line by 1 to 9
  [0x0000004f]  Special opcode 36: advance Address by 2 to 0x4005d0 and Line by 3 to 12
  [0x00000050]  Special opcode 120: advance Address by 8 to 0x4005d8 and Line by 3 to 15
  [0x00000051]  Extended opcode 4: set Discriminator to 1
  [0x00000055]  Set is_stmt to 0
  [0x00000056]  Special opcode 103: advance Address by 7 to 0x4005df and Line by 0 to 15
  [0x00000057]  Set is_stmt to 1
  [0x00000058]  Special opcode 146: advance Address by 10 to 0x4005e9 and Line by 1 to 16
  [0x00000059]  Advance PC by constant 17 to 0x4005fa
  [0x0000005a]  Special opcode 146: advance Address by 10 to 0x400604 and Line by 1 to 17
  [0x0000005b]  Advance PC by constant 17 to 0x400615
  [0x0000005c]  Special opcode 62: advance Address by 4 to 0x400619 and Line by 1 to 18
  [0x0000005d]  Advance PC by constant 17 to 0x40062a
  [0x0000005e]  Special opcode 48: advance Address by 3 to 0x40062d and Line by 1 to 19
  [0x0000005f]  Extended opcode 4: set Discriminator to 3
  [0x00000063]  Set is_stmt to 0
  [0x00000064]  Special opcode 103: advance Address by 7 to 0x400634 and Line by 0 to 19
  [0x00000065]  Extended opcode 4: set Discriminator to 2
  [0x00000069]  Set is_stmt to 1
  [0x0000006a]  Special opcode 90: advance Address by 6 to 0x40063a and Line by 1 to 20
  [0x0000006b]  Extended opcode 4: set Discriminator to 2
  [0x0000006f]  Advance PC by 43 to 0x400665
  [0x00000071]  Special opcode 4: advance Address by 0 to 0x400665 and Line by -1 to 19
  [0x00000072]  Special opcode 91: advance Address by 6 to 0x40066b and Line by 2 to 21
  [0x00000073]  Extended opcode 4: set Discriminator to 2
  [0x00000077]  Advance Line by -6 to 15
  [0x00000079]  Special opcode 145: advance Address by 10 to 0x400675 and Line by 0 to 15
  [0x0000007a]  Advance Line by 9 to 24
  [0x0000007c]  Special opcode 131: advance Address by 9 to 0x40067e and Line by 0 to 24
  [0x0000007d]  Special opcode 76: advance Address by 5 to 0x400683 and Line by 1 to 25
  [0x0000007e]  Advance PC by 2 to 0x400685
  [0x00000080]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3673 65617263 68504134 5f660047 _Z6searchPA4_f.G
  0x00000010 4e552043 2b2b2035 2e342e30 20323031 NU C++ 5.4.0 201
  0x00000020 36303630 39202d6d 74756e65 3d67656e 60609 -mtune=gen
  0x00000030 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000040 3634202d 67202d4f 30202d66 73746163 64 -g -O0 -fstac
  0x00000050 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000060 6e67006c 6f6e6720 756e7369 676e6564 ng.long unsigned
  0x00000070 20696e74 00736561 72636800 756e7369  int.search.unsi
  0x00000080 676e6564 20636861 72006d61 696e006c gned char.main.l
  0x00000090 6f6e6720 696e7400 73686f72 7420696e ong int.short in
  0x000000a0 74007363 6f726500 73686f72 7420756e t.score.short un
  0x000000b0 7369676e 65642069 6e740070 6f696e74 signed int.point
  0x000000c0 65720045 58395f32 372e4300 666c6f61 er.EX9_27.C.floa
  0x000000d0 74002f6d 6e742f63 2f557365 72732f77 t./mnt/c/Users/w
  0x000000e0 6376656e 74757265 2f446573 6b746f70 cventure/Desktop
  0x000000f0 0073697a 65747970 6500              .sizetype.

