
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400603
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 40 to 0000000000400602
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400603..0000000000400693
  DW_CFA_advance_loc: 1 to 0000000000400604
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400607
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 139 to 0000000000400692
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004006a0..0000000000400705
  DW_CFA_advance_loc: 2 to 00000000004006a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006a4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006a9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006ab
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006b3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006bb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006c8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006fa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006fb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006fc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006fe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400700
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400702
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400704
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400710..0000000000400712
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 00000000000000bd 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x110 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1b): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xba): EX9_3.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc2): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0xbd
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x6f): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x81): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa7): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x74): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x83): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9d): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x94): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe1): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x8a): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0xa): swap
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 3
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0xf): _Z4swapPiS_
    <7e>   DW_AT_low_pc      : 0x4005d6
    <86>   DW_AT_high_pc     : 0x2d
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_call_sites: 1
    <90>   DW_AT_sibling     : <0xbb>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : p1
    <98>   DW_AT_decl_file   : 1
    <99>   DW_AT_decl_line   : 3
    <9a>   DW_AT_type        : <0xbb>
    <9e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a1>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a2>   DW_AT_name        : p2
    <a5>   DW_AT_decl_file   : 1
    <a6>   DW_AT_decl_line   : 3
    <a7>   DW_AT_type        : <0xbb>
    <ab>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><ae>: Abbrev Number: 6 (DW_TAG_variable)
    <af>   DW_AT_name        : p
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 4
    <b3>   DW_AT_type        : <0x57>
    <b7>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><ba>: Abbrev Number: 0
 <1><bb>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <bc>   DW_AT_byte_size   : 8
    <bd>   DW_AT_type        : <0x57>
 <1><c1>: Abbrev Number: 8 (DW_TAG_subprogram)
    <c2>   DW_AT_external    : 1
    <c2>   DW_AT_name        : (indirect string, offset: 0x8f): main
    <c6>   DW_AT_decl_file   : 1
    <c7>   DW_AT_decl_line   : 10
    <c8>   DW_AT_type        : <0x57>
    <cc>   DW_AT_low_pc      : 0x400603
    <d4>   DW_AT_high_pc     : 0x90
    <dc>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <de>   DW_AT_GNU_all_tail_call_sites: 1
 <2><de>: Abbrev Number: 6 (DW_TAG_variable)
    <df>   DW_AT_name        : a
    <e1>   DW_AT_decl_file   : 1
    <e2>   DW_AT_decl_line   : 12
    <e3>   DW_AT_type        : <0x57>
    <e7>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><ea>: Abbrev Number: 6 (DW_TAG_variable)
    <eb>   DW_AT_name        : b
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 12
    <ef>   DW_AT_type        : <0x57>
    <f3>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><f6>: Abbrev Number: 9 (DW_TAG_variable)
    <f7>   DW_AT_name        : (indirect string, offset: 0xea): pointer_1
    <fb>   DW_AT_decl_file   : 1
    <fc>   DW_AT_decl_line   : 13
    <fd>   DW_AT_type        : <0xbb>
    <101>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><104>: Abbrev Number: 9 (DW_TAG_variable)
    <105>   DW_AT_name        : (indirect string, offset: 0x0): pointer_2
    <109>   DW_AT_decl_file   : 1
    <10a>   DW_AT_decl_line   : 13
    <10b>   DW_AT_type        : <0xbb>
    <10f>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><112>: Abbrev Number: 0
 <1><113>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      75
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_3.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x4005d6
  [0x00000033]  Special opcode 8: advance Address by 0 to 0x4005d6 and Line by 3 to 4
  [0x00000034]  Special opcode 174: advance Address by 12 to 0x4005e2 and Line by 1 to 5
  [0x00000035]  Special opcode 132: advance Address by 9 to 0x4005eb and Line by 1 to 6
  [0x00000036]  Special opcode 174: advance Address by 12 to 0x4005f7 and Line by 1 to 7
  [0x00000037]  Special opcode 132: advance Address by 9 to 0x400600 and Line by 1 to 8
  [0x00000038]  Special opcode 50: advance Address by 3 to 0x400603 and Line by 3 to 11
  [0x00000039]  Special opcode 117: advance Address by 8 to 0x40060b and Line by 0 to 11
  [0x0000003a]  Special opcode 218: advance Address by 15 to 0x40061a and Line by 3 to 14
  [0x0000003b]  Advance PC by constant 17 to 0x40062b
  [0x0000003c]  Special opcode 132: advance Address by 9 to 0x400634 and Line by 1 to 15
  [0x0000003d]  Special opcode 230: advance Address by 16 to 0x400644 and Line by 1 to 16
  [0x0000003e]  Extended opcode 4: set Discriminator to 1
  [0x00000042]  Set is_stmt to 0
  [0x00000043]  Special opcode 145: advance Address by 10 to 0x40064e and Line by 0 to 16
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Advance PC by constant 17 to 0x40065f
  [0x00000046]  Special opcode 34: advance Address by 2 to 0x400661 and Line by 1 to 17
  [0x00000047]  Advance PC by constant 17 to 0x400672
  [0x00000048]  Special opcode 90: advance Address by 6 to 0x400678 and Line by 1 to 18
  [0x00000049]  Special opcode 76: advance Address by 5 to 0x40067d and Line by 1 to 19
  [0x0000004a]  Advance PC by 22 to 0x400693
  [0x0000004c]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 706f696e 7465725f 32007377 6170005f pointer_2.swap._
  0x00000010 5a347377 61705069 535f0047 4e552043 Z4swapPiS_.GNU C
  0x00000020 2b2b2035 2e342e30 20323031 36303630 ++ 5.4.0 2016060
  0x00000030 39202d6d 74756e65 3d67656e 65726963 9 -mtune=generic
  0x00000040 202d6d61 7263683d 7838362d 3634202d  -march=x86-64 -
  0x00000050 67202d4f 30202d66 73746163 6b2d7072 g -O0 -fstack-pr
  0x00000060 6f746563 746f722d 7374726f 6e67006c otector-strong.l
  0x00000070 6f6e6720 756e7369 676e6564 20696e74 ong unsigned int
  0x00000080 00756e73 69676e65 64206368 6172006d .unsigned char.m
  0x00000090 61696e00 6c6f6e67 20696e74 0073686f ain.long int.sho
  0x000000a0 72742069 6e740073 686f7274 20756e73 rt int.short uns
  0x000000b0 69676e65 6420696e 74004558 395f332e igned int.EX9_3.
  0x000000c0 43002f6d 6e742f63 2f557365 72732f77 C./mnt/c/Users/w
  0x000000d0 6376656e 74757265 2f446573 6b746f70 cventure/Desktop
  0x000000e0 0073697a 65747970 6500706f 696e7465 .sizetype.pointe
  0x000000f0 725f3100                            r_1.

