
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400603
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 40 to 0000000000400602
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400603..0000000000400683
  DW_CFA_advance_loc: 1 to 0000000000400604
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400607
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 123 to 0000000000400682
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=0000000000400683..000000000040071c
  DW_CFA_advance_loc: 1 to 0000000000400684
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400687
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 148 to 000000000040071b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=0000000000400720..0000000000400785
  DW_CFA_advance_loc: 2 to 0000000000400722
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400724
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400729
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040072b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400733
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040073b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400748
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040077a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040077b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040077c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040077e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400780
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400782
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400784
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=0000000000400790..0000000000400792
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 0000000000000146 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x172 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x21): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x8c): EX9_4.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd3): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x146
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x7a): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x94): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x7f): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x96): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xab): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xa2): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xf2): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x9d): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x13): swap
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 2
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0xc7): _Z4swapPiS_
    <7e>   DW_AT_low_pc      : 0x4005d6
    <86>   DW_AT_high_pc     : 0x2d
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_call_sites: 1
    <90>   DW_AT_sibling     : <0xbd>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : pt1
    <99>   DW_AT_decl_file   : 1
    <9a>   DW_AT_decl_line   : 2
    <9b>   DW_AT_type        : <0xbd>
    <9f>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a2>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a3>   DW_AT_name        : pt2
    <a7>   DW_AT_decl_file   : 1
    <a8>   DW_AT_decl_line   : 2
    <a9>   DW_AT_type        : <0xbd>
    <ad>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><b0>: Abbrev Number: 6 (DW_TAG_variable)
    <b1>   DW_AT_name        : p
    <b3>   DW_AT_decl_file   : 1
    <b4>   DW_AT_decl_line   : 3
    <b5>   DW_AT_type        : <0x57>
    <b9>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><bc>: Abbrev Number: 0
 <1><bd>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <be>   DW_AT_byte_size   : 8
    <bf>   DW_AT_type        : <0x57>
 <1><c3>: Abbrev Number: 8 (DW_TAG_subprogram)
    <c4>   DW_AT_external    : 1
    <c4>   DW_AT_name        : (indirect string, offset: 0x18): exchange
    <c8>   DW_AT_decl_file   : 1
    <c9>   DW_AT_decl_line   : 7
    <ca>   DW_AT_linkage_name: (indirect string, offset: 0xb5): _Z8exchangePiS_S_
    <ce>   DW_AT_low_pc      : 0x400603
    <d6>   DW_AT_high_pc     : 0x80
    <de>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e0>   DW_AT_GNU_all_tail_call_sites: 1
    <e0>   DW_AT_sibling     : <0x10c>
 <2><e4>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <e5>   DW_AT_name        : q1
    <e8>   DW_AT_decl_file   : 1
    <e9>   DW_AT_decl_line   : 7
    <ea>   DW_AT_type        : <0xbd>
    <ee>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><f1>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <f2>   DW_AT_name        : q2
    <f5>   DW_AT_decl_file   : 1
    <f6>   DW_AT_decl_line   : 7
    <f7>   DW_AT_type        : <0xbd>
    <fb>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><fe>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <ff>   DW_AT_name        : q3
    <102>   DW_AT_decl_file   : 1
    <103>   DW_AT_decl_line   : 7
    <104>   DW_AT_type        : <0xbd>
    <108>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><10b>: Abbrev Number: 0
 <1><10c>: Abbrev Number: 9 (DW_TAG_subprogram)
    <10d>   DW_AT_external    : 1
    <10d>   DW_AT_name        : (indirect string, offset: 0x75): main
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 13
    <113>   DW_AT_type        : <0x57>
    <117>   DW_AT_low_pc      : 0x400683
    <11f>   DW_AT_high_pc     : 0x99
    <127>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <129>   DW_AT_GNU_all_tail_call_sites: 1
 <2><129>: Abbrev Number: 6 (DW_TAG_variable)
    <12a>   DW_AT_name        : a
    <12c>   DW_AT_decl_file   : 1
    <12d>   DW_AT_decl_line   : 14
    <12e>   DW_AT_type        : <0x57>
    <132>   DW_AT_location    : 2 byte block: 91 44 	(DW_OP_fbreg: -60)
 <2><135>: Abbrev Number: 6 (DW_TAG_variable)
    <136>   DW_AT_name        : b
    <138>   DW_AT_decl_file   : 1
    <139>   DW_AT_decl_line   : 14
    <13a>   DW_AT_type        : <0x57>
    <13e>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><141>: Abbrev Number: 6 (DW_TAG_variable)
    <142>   DW_AT_name        : c
    <144>   DW_AT_decl_file   : 1
    <145>   DW_AT_decl_line   : 14
    <146>   DW_AT_type        : <0x57>
    <14a>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><14d>: Abbrev Number: 6 (DW_TAG_variable)
    <14e>   DW_AT_name        : p1
    <151>   DW_AT_decl_file   : 1
    <152>   DW_AT_decl_line   : 14
    <153>   DW_AT_type        : <0xbd>
    <157>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><15a>: Abbrev Number: 6 (DW_TAG_variable)
    <15b>   DW_AT_name        : p2
    <15e>   DW_AT_decl_file   : 1
    <15f>   DW_AT_decl_line   : 14
    <160>   DW_AT_type        : <0xbd>
    <164>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><167>: Abbrev Number: 6 (DW_TAG_variable)
    <168>   DW_AT_name        : p3
    <16b>   DW_AT_decl_file   : 1
    <16c>   DW_AT_decl_line   : 14
    <16d>   DW_AT_type        : <0xbd>
    <171>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><174>: Abbrev Number: 0
 <1><175>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      98
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_4.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x4005d6
  [0x00000033]  Special opcode 7: advance Address by 0 to 0x4005d6 and Line by 2 to 3
  [0x00000034]  Special opcode 174: advance Address by 12 to 0x4005e2 and Line by 1 to 4
  [0x00000035]  Advance PC by constant 17 to 0x4005f3
  [0x00000036]  Special opcode 188: advance Address by 13 to 0x400600 and Line by 1 to 5
  [0x00000037]  Special opcode 50: advance Address by 3 to 0x400603 and Line by 3 to 8
  [0x00000038]  Advance PC by constant 17 to 0x400614
  [0x00000039]  Special opcode 47: advance Address by 3 to 0x400617 and Line by 0 to 8
  [0x0000003a]  Extended opcode 4: set Discriminator to 1
  [0x0000003e]  Set is_stmt to 0
  [0x0000003f]  Special opcode 229: advance Address by 16 to 0x400627 and Line by 0 to 8
  [0x00000040]  Set is_stmt to 1
  [0x00000041]  Advance PC by constant 17 to 0x400638
  [0x00000042]  Special opcode 34: advance Address by 2 to 0x40063a and Line by 1 to 9
  [0x00000043]  Extended opcode 4: set Discriminator to 1
  [0x00000047]  Set is_stmt to 0
  [0x00000048]  Special opcode 229: advance Address by 16 to 0x40064a and Line by 0 to 9
  [0x00000049]  Set is_stmt to 1
  [0x0000004a]  Advance PC by constant 17 to 0x40065b
  [0x0000004b]  Special opcode 34: advance Address by 2 to 0x40065d and Line by 1 to 10
  [0x0000004c]  Extended opcode 4: set Discriminator to 1
  [0x00000050]  Set is_stmt to 0
  [0x00000051]  Special opcode 229: advance Address by 16 to 0x40066d and Line by 0 to 10
  [0x00000052]  Set is_stmt to 1
  [0x00000053]  Advance PC by constant 17 to 0x40067e
  [0x00000054]  Special opcode 34: advance Address by 2 to 0x400680 and Line by 1 to 11
  [0x00000055]  Special opcode 50: advance Address by 3 to 0x400683 and Line by 3 to 14
  [0x00000056]  Special opcode 117: advance Address by 8 to 0x40068b and Line by 0 to 14
  [0x00000057]  Special opcode 216: advance Address by 15 to 0x40069a and Line by 1 to 15
  [0x00000058]  Advance PC by constant 17 to 0x4006ab
  [0x00000059]  Special opcode 188: advance Address by 13 to 0x4006b8 and Line by 1 to 16
  [0x0000005a]  Advance PC by constant 17 to 0x4006c9
  [0x0000005b]  Special opcode 104: advance Address by 7 to 0x4006d0 and Line by 1 to 17
  [0x0000005c]  Advance PC by constant 17 to 0x4006e1
  [0x0000005d]  Special opcode 90: advance Address by 6 to 0x4006e7 and Line by 1 to 18
  [0x0000005e]  Advance PC by constant 17 to 0x4006f8
  [0x0000005f]  Special opcode 132: advance Address by 9 to 0x400701 and Line by 1 to 19
  [0x00000060]  Special opcode 76: advance Address by 5 to 0x400706 and Line by 1 to 20
  [0x00000061]  Advance PC by 22 to 0x40071c
  [0x00000063]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740073 77617000 65786368 616e6765 nt.swap.exchange
  0x00000020 00474e55 20432b2b 20352e34 2e302032 .GNU C++ 5.4.0 2
  0x00000030 30313630 36303920 2d6d7475 6e653d67 0160609 -mtune=g
  0x00000040 656e6572 6963202d 6d617263 683d7838 eneric -march=x8
  0x00000050 362d3634 202d6720 2d4f3020 2d667374 6-64 -g -O0 -fst
  0x00000060 61636b2d 70726f74 6563746f 722d7374 ack-protector-st
  0x00000070 726f6e67 006d6169 6e006c6f 6e672075 rong.main.long u
  0x00000080 6e736967 6e656420 696e7400 4558395f nsigned int.EX9_
  0x00000090 342e4300 756e7369 676e6564 20636861 4.C.unsigned cha
  0x000000a0 72006c6f 6e672069 6e740073 686f7274 r.long int.short
  0x000000b0 20696e74 005f5a38 65786368 616e6765  int._Z8exchange
  0x000000c0 5069535f 535f005f 5a347377 61705069 PiS_S_._Z4swapPi
  0x000000d0 535f002f 6d6e742f 632f5573 6572732f S_./mnt/c/Users/
  0x000000e0 77637665 6e747572 652f4465 736b746f wcventure/Deskto
  0x000000f0 70007369 7a657479 706500            p.sizetype.

