
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400669
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 142 to 0000000000400668
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 0000000000000044 00000064 FDE cie=00000030 pc=0000000000400670..00000000004006d5
  DW_CFA_advance_loc: 2 to 0000000000400672
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400674
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400679
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040067b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400683
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040068b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400698
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ca
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006cb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006cc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ce
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006d0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006d4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000d8 0000000000000014 000000ac FDE cie=00000030 pc=00000000004006e0..00000000004006e2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 0000000000000093 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x11d (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xc3): EX9_13.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xa4): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x93
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x54): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x66): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x91): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x59): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x68): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x82): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x79): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xcc): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x6f): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x74): main
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 2
    <80>   DW_AT_type        : <0x57>
    <84>   DW_AT_low_pc      : 0x4005d6
    <8c>   DW_AT_high_pc     : 0x93
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xee>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : (indirect string, offset: 0x8c): argc
    <9f>   DW_AT_decl_file   : 1
    <a0>   DW_AT_decl_line   : 2
    <a1>   DW_AT_type        : <0x57>
    <a5>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : (indirect string, offset: 0xd5): argv
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 2
    <af>   DW_AT_type        : <0xee>
    <b3>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><b6>: Abbrev Number: 7 (DW_TAG_variable)
    <b7>   DW_AT_name        : a
    <b9>   DW_AT_decl_file   : 1
    <ba>   DW_AT_decl_line   : 4
    <bb>   DW_AT_type        : <0xf4>
    <bf>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><c9>: Abbrev Number: 7 (DW_TAG_variable)
    <ca>   DW_AT_name        : p
    <cc>   DW_AT_decl_file   : 1
    <cd>   DW_AT_decl_line   : 5
    <ce>   DW_AT_type        : <0x11a>
    <d2>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><d5>: Abbrev Number: 7 (DW_TAG_variable)
    <d6>   DW_AT_name        : i
    <d8>   DW_AT_decl_file   : 1
    <d9>   DW_AT_decl_line   : 5
    <da>   DW_AT_type        : <0x57>
    <de>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><e1>: Abbrev Number: 7 (DW_TAG_variable)
    <e2>   DW_AT_name        : j
    <e4>   DW_AT_decl_file   : 1
    <e5>   DW_AT_decl_line   : 5
    <e6>   DW_AT_type        : <0x57>
    <ea>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><ed>: Abbrev Number: 0
 <1><ee>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ef>   DW_AT_byte_size   : 8
    <f0>   DW_AT_type        : <0x6c>
 <1><f4>: Abbrev Number: 8 (DW_TAG_array_type)
    <f5>   DW_AT_type        : <0x57>
    <f9>   DW_AT_sibling     : <0x10a>
 <2><fd>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <fe>   DW_AT_type        : <0x65>
    <102>   DW_AT_upper_bound : 2
 <2><103>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <104>   DW_AT_type        : <0x65>
    <108>   DW_AT_upper_bound : 3
 <2><109>: Abbrev Number: 0
 <1><10a>: Abbrev Number: 8 (DW_TAG_array_type)
    <10b>   DW_AT_type        : <0x57>
    <10f>   DW_AT_sibling     : <0x11a>
 <2><113>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <114>   DW_AT_type        : <0x65>
    <118>   DW_AT_upper_bound : 3
 <2><119>: Abbrev Number: 0
 <1><11a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <11b>   DW_AT_byte_size   : 8
    <11c>   DW_AT_type        : <0x10a>
 <1><120>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      63
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_13.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x4005d6
  [0x00000034]  Special opcode 7: advance Address by 0 to 0x4005d6 and Line by 2 to 3
  [0x00000035]  Special opcode 215: advance Address by 15 to 0x4005e5 and Line by 0 to 3
  [0x00000036]  Special opcode 218: advance Address by 15 to 0x4005f4 and Line by 3 to 6
  [0x00000037]  Special opcode 118: advance Address by 8 to 0x4005fc and Line by 1 to 7
  [0x00000038]  Advance PC by constant 17 to 0x40060d
  [0x00000039]  Special opcode 132: advance Address by 9 to 0x400616 and Line by 1 to 8
  [0x0000003a]  Advance PC by 56 to 0x40064e
  [0x0000003c]  Special opcode 6: advance Address by 0 to 0x40064e and Line by 1 to 9
  [0x0000003d]  Special opcode 76: advance Address by 5 to 0x400653 and Line by 1 to 10
  [0x0000003e]  Advance PC by 22 to 0x400669
  [0x00000040]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6c6f6e67 20756e73 69676e65 ong.long unsigne
  0x00000060 6420696e 7400756e 7369676e 65642063 d int.unsigned c
  0x00000070 68617200 6d61696e 006c6f6e 6720696e har.main.long in
  0x00000080 74007368 6f727420 696e7400 61726763 t.short int.argc
  0x00000090 0073686f 72742075 6e736967 6e656420 .short unsigned 
  0x000000a0 696e7400 2f6d6e74 2f632f55 73657273 int./mnt/c/Users
  0x000000b0 2f776376 656e7475 72652f44 65736b74 /wcventure/Deskt
  0x000000c0 6f700045 58395f31 332e4300 73697a65 op.EX9_13.C.size
  0x000000d0 74797065 00617267 7600              type.argv.

