
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400530..000000000040055a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004c0..0000000000400520
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004c6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004004d0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400626..00000000004006e2
  DW_CFA_advance_loc: 1 to 0000000000400627
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040062a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 183 to 00000000004006e1
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 0000000000000044 00000064 FDE cie=00000030 pc=00000000004006f0..0000000000400755
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006f9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006fb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400703
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040070b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400718
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040074a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040074b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040074c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040074e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400750
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400752
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400754
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000d8 0000000000000014 000000ac FDE cie=00000030 pc=0000000000400760..0000000000400762
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400626 00000000000000bc 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xf8 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x8): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): EX9_5.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xac): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400626
    <21>   DW_AT_high_pc     : 0xbc
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x5c): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x6e): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x99): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x61): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x70): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8a): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x81): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xcb): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x77): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x7c): main
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_type        : <0x57>
    <84>   DW_AT_low_pc      : 0x400626
    <8c>   DW_AT_high_pc     : 0xbc
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xdf>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : (indirect string, offset: 0x94): argc
    <9f>   DW_AT_decl_file   : 1
    <a0>   DW_AT_decl_line   : 3
    <a1>   DW_AT_type        : <0x57>
    <a5>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><a9>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <aa>   DW_AT_name        : (indirect string, offset: 0xd4): argv
    <ae>   DW_AT_decl_file   : 1
    <af>   DW_AT_decl_line   : 3
    <b0>   DW_AT_type        : <0xdf>
    <b4>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><b8>: Abbrev Number: 7 (DW_TAG_variable)
    <b9>   DW_AT_name        : a
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 4
    <bd>   DW_AT_type        : <0xe5>
    <c1>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><c4>: Abbrev Number: 7 (DW_TAG_variable)
    <c5>   DW_AT_name        : p
    <c7>   DW_AT_decl_file   : 1
    <c8>   DW_AT_decl_line   : 5
    <c9>   DW_AT_type        : <0xf5>
    <cd>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><d1>: Abbrev Number: 7 (DW_TAG_variable)
    <d2>   DW_AT_name        : i
    <d4>   DW_AT_decl_file   : 1
    <d5>   DW_AT_decl_line   : 5
    <d6>   DW_AT_type        : <0x57>
    <da>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <2><de>: Abbrev Number: 0
 <1><df>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <e0>   DW_AT_byte_size   : 8
    <e1>   DW_AT_type        : <0x6c>
 <1><e5>: Abbrev Number: 8 (DW_TAG_array_type)
    <e6>   DW_AT_type        : <0x57>
    <ea>   DW_AT_sibling     : <0xf5>
 <2><ee>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <ef>   DW_AT_type        : <0x65>
    <f3>   DW_AT_upper_bound : 9
 <2><f4>: Abbrev Number: 0
 <1><f5>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <f6>   DW_AT_byte_size   : 8
    <f7>   DW_AT_type        : <0x57>
 <1><fb>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      81
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_5.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x400626
  [0x00000033]  Special opcode 8: advance Address by 0 to 0x400626 and Line by 3 to 4
  [0x00000034]  Special opcode 215: advance Address by 15 to 0x400635 and Line by 0 to 4
  [0x00000035]  Special opcode 217: advance Address by 15 to 0x400644 and Line by 2 to 6
  [0x00000036]  Extended opcode 4: set Discriminator to 1
  [0x0000003a]  Set is_stmt to 0
  [0x0000003b]  Special opcode 103: advance Address by 7 to 0x40064b and Line by 0 to 6
  [0x0000003c]  Set is_stmt to 1
  [0x0000003d]  Special opcode 90: advance Address by 6 to 0x400651 and Line by 1 to 7
  [0x0000003e]  Advance PC by 35 to 0x400674
  [0x00000040]  Special opcode 4: advance Address by 0 to 0x400674 and Line by -1 to 6
  [0x00000041]  Special opcode 91: advance Address by 6 to 0x40067a and Line by 2 to 8
  [0x00000042]  Special opcode 146: advance Address by 10 to 0x400684 and Line by 1 to 9
  [0x00000043]  Extended opcode 4: set Discriminator to 1
  [0x00000047]  Set is_stmt to 0
  [0x00000048]  Special opcode 117: advance Address by 8 to 0x40068c and Line by 0 to 9
  [0x00000049]  Set is_stmt to 1
  [0x0000004a]  Special opcode 202: advance Address by 14 to 0x40069a and Line by 1 to 10
  [0x0000004b]  Advance PC by constant 17 to 0x4006ab
  [0x0000004c]  Special opcode 158: advance Address by 11 to 0x4006b6 and Line by -1 to 9
  [0x0000004d]  Special opcode 105: advance Address by 7 to 0x4006bd and Line by 2 to 11
  [0x0000004e]  Special opcode 146: advance Address by 10 to 0x4006c7 and Line by 1 to 12
  [0x0000004f]  Special opcode 76: advance Address by 5 to 0x4006cc and Line by 1 to 13
  [0x00000050]  Advance PC by 22 to 0x4006e2
  [0x00000052]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 4558395f 352e4300 474e5520 432b2b20 EX9_5.C.GNU C++ 
  0x00000010 352e342e 30203230 31363036 3039202d 5.4.0 20160609 -
  0x00000020 6d74756e 653d6765 6e657269 63202d6d mtune=generic -m
  0x00000030 61726368 3d783836 2d363420 2d67202d arch=x86-64 -g -
  0x00000040 4f30202d 66737461 636b2d70 726f7465 O0 -fstack-prote
  0x00000050 63746f72 2d737472 6f6e6700 6c6f6e67 ctor-strong.long
  0x00000060 20756e73 69676e65 6420696e 7400756e  unsigned int.un
  0x00000070 7369676e 65642063 68617200 6d61696e signed char.main
  0x00000080 006c6f6e 6720696e 74007368 6f727420 .long int.short 
  0x00000090 696e7400 61726763 0073686f 72742075 int.argc.short u
  0x000000a0 6e736967 6e656420 696e7400 2f6d6e74 nsigned int./mnt
  0x000000b0 2f632f55 73657273 2f776376 656e7475 /c/Users/wcventu
  0x000000c0 72652f44 65736b74 6f700073 697a6574 re/Desktop.sizet
  0x000000d0 79706500 61726776 00                ype.argv.

