
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400530..000000000040055a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004c0..0000000000400520
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004c6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004004d0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400626..000000000040064e
  DW_CFA_advance_loc: 1 to 0000000000400627
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040062a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 35 to 000000000040064d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040064e..0000000000400714
  DW_CFA_advance_loc: 1 to 000000000040064f
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400652
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 193 to 0000000000400713
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400720..0000000000400785
  DW_CFA_advance_loc: 2 to 0000000000400722
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400724
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400729
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040072b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400733
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040073b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400748
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040077a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040077b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040077c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040077e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400780
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400782
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400784
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400790..0000000000400792
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400626 00000000000000ee 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x14d (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x10): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x64): EX9_26.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd3): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400626
    <21>   DW_AT_high_pc     : 0xee
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x6d): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x86): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xb2): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x72): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x88): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa2): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x99): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xf2): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x8f): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x7f): search
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 2
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z6searchPA4_fi
    <7e>   DW_AT_type        : <0xc0>
    <82>   DW_AT_low_pc      : 0x400626
    <8a>   DW_AT_high_pc     : 0x28
    <92>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <94>   DW_AT_GNU_all_call_sites: 1
    <94>   DW_AT_sibling     : <0xc0>
 <2><98>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <99>   DW_AT_name        : (indirect string, offset: 0xc5): pointer
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 2
    <9f>   DW_AT_type        : <0xdd>
    <a3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a6>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a7>   DW_AT_name        : n
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 2
    <ab>   DW_AT_type        : <0x57>
    <af>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><b2>: Abbrev Number: 7 (DW_TAG_variable)
    <b3>   DW_AT_name        : pt
    <b6>   DW_AT_decl_file   : 1
    <b7>   DW_AT_decl_line   : 3
    <b8>   DW_AT_type        : <0xc0>
    <bc>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><bf>: Abbrev Number: 0
 <1><c0>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <c1>   DW_AT_byte_size   : 8
    <c2>   DW_AT_type        : <0xc6>
 <1><c6>: Abbrev Number: 2 (DW_TAG_base_type)
    <c7>   DW_AT_byte_size   : 4
    <c8>   DW_AT_encoding    : 4	(float)
    <c9>   DW_AT_name        : (indirect string, offset: 0xcd): float
 <1><cd>: Abbrev Number: 9 (DW_TAG_array_type)
    <ce>   DW_AT_type        : <0xc6>
    <d2>   DW_AT_sibling     : <0xdd>
 <2><d6>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <d7>   DW_AT_type        : <0x65>
    <db>   DW_AT_upper_bound : 3
 <2><dc>: Abbrev Number: 0
 <1><dd>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <de>   DW_AT_byte_size   : 8
    <df>   DW_AT_type        : <0xcd>
 <1><e3>: Abbrev Number: 11 (DW_TAG_subprogram)
    <e4>   DW_AT_external    : 1
    <e4>   DW_AT_name        : (indirect string, offset: 0x94): main
    <e8>   DW_AT_decl_file   : 1
    <e9>   DW_AT_decl_line   : 8
    <ea>   DW_AT_type        : <0x57>
    <ee>   DW_AT_low_pc      : 0x40064e
    <f6>   DW_AT_high_pc     : 0xc6
    <fe>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <100>   DW_AT_GNU_all_tail_call_sites: 1
    <100>   DW_AT_sibling     : <0x13e>
 <2><104>: Abbrev Number: 12 (DW_TAG_variable)
    <105>   DW_AT_name        : (indirect string, offset: 0xac): score
    <109>   DW_AT_decl_file   : 1
    <10a>   DW_AT_decl_line   : 9
    <10b>   DW_AT_type        : <0x13e>
    <10f>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><119>: Abbrev Number: 7 (DW_TAG_variable)
    <11a>   DW_AT_name        : p
    <11c>   DW_AT_decl_file   : 1
    <11d>   DW_AT_decl_line   : 10
    <11e>   DW_AT_type        : <0xc0>
    <122>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><125>: Abbrev Number: 7 (DW_TAG_variable)
    <126>   DW_AT_name        : i
    <128>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 11
    <12a>   DW_AT_type        : <0x57>
    <12e>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><131>: Abbrev Number: 7 (DW_TAG_variable)
    <132>   DW_AT_name        : m
    <134>   DW_AT_decl_file   : 1
    <135>   DW_AT_decl_line   : 11
    <136>   DW_AT_type        : <0x57>
    <13a>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><13d>: Abbrev Number: 0
 <1><13e>: Abbrev Number: 13 (DW_TAG_array_type)
    <13f>   DW_AT_type        : <0xc6>
 <2><143>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <144>   DW_AT_type        : <0x65>
    <148>   DW_AT_upper_bound : 2
 <2><149>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <14a>   DW_AT_type        : <0x65>
    <14e>   DW_AT_upper_bound : 3
 <2><14f>: Abbrev Number: 0
 <1><150>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      82
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_26.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400626
  [0x00000034]  Special opcode 7: advance Address by 0 to 0x400626 and Line by 2 to 3
  [0x00000035]  Special opcode 160: advance Address by 11 to 0x400631 and Line by 1 to 4
  [0x00000036]  Advance PC by constant 17 to 0x400642
  [0x00000037]  Special opcode 90: advance Address by 6 to 0x400648 and Line by 1 to 5
  [0x00000038]  Special opcode 62: advance Address by 4 to 0x40064c and Line by 1 to 6
  [0x00000039]  Special opcode 36: advance Address by 2 to 0x40064e and Line by 3 to 9
  [0x0000003a]  Special opcode 117: advance Address by 8 to 0x400656 and Line by 0 to 9
  [0x0000003b]  Special opcode 218: advance Address by 15 to 0x400665 and Line by 3 to 12
  [0x0000003c]  Special opcode 216: advance Address by 15 to 0x400674 and Line by 1 to 13
  [0x0000003d]  Advance PC by constant 17 to 0x400685
  [0x0000003e]  Special opcode 76: advance Address by 5 to 0x40068a and Line by 1 to 14
  [0x0000003f]  Advance PC by constant 17 to 0x40069b
  [0x00000040]  Special opcode 48: advance Address by 3 to 0x40069e and Line by 1 to 15
  [0x00000041]  Advance PC by constant 17 to 0x4006af
  [0x00000042]  Special opcode 34: advance Address by 2 to 0x4006b1 and Line by 1 to 16
  [0x00000043]  Extended opcode 4: set Discriminator to 1
  [0x00000047]  Set is_stmt to 0
  [0x00000048]  Special opcode 103: advance Address by 7 to 0x4006b8 and Line by 0 to 16
  [0x00000049]  Set is_stmt to 1
  [0x0000004a]  Special opcode 90: advance Address by 6 to 0x4006be and Line by 1 to 17
  [0x0000004b]  Advance PC by 43 to 0x4006e9
  [0x0000004d]  Special opcode 4: advance Address by 0 to 0x4006e9 and Line by -1 to 16
  [0x0000004e]  Special opcode 91: advance Address by 6 to 0x4006ef and Line by 2 to 18
  [0x0000004f]  Special opcode 146: advance Address by 10 to 0x4006f9 and Line by 1 to 19
  [0x00000050]  Special opcode 76: advance Address by 5 to 0x4006fe and Line by 1 to 20
  [0x00000051]  Advance PC by 22 to 0x400714
  [0x00000053]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3673 65617263 68504134 5f666900 _Z6searchPA4_fi.
  0x00000010 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000020 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000030 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000040 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000050 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000060 6f6e6700 4558395f 32362e43 006c6f6e ong.EX9_26.C.lon
  0x00000070 6720756e 7369676e 65642069 6e740073 g unsigned int.s
  0x00000080 65617263 6800756e 7369676e 65642063 earch.unsigned c
  0x00000090 68617200 6d61696e 006c6f6e 6720696e har.main.long in
  0x000000a0 74007368 6f727420 696e7400 73636f72 t.short int.scor
  0x000000b0 65007368 6f727420 756e7369 676e6564 e.short unsigned
  0x000000c0 20696e74 00706f69 6e746572 00666c6f  int.pointer.flo
  0x000000d0 6174002f 6d6e742f 632f5573 6572732f at./mnt/c/Users/
  0x000000e0 77637665 6e747572 652f4465 736b746f wcventure/Deskto
  0x000000f0 70007369 7a657479 706500            p.sizetype.

