
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400450..000000000040047a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400410..0000000000400440
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400416
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400420
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400546..0000000000400643
  DW_CFA_advance_loc: 1 to 0000000000400547
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040054a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 248 to 0000000000400642
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400643..0000000000400665
  DW_CFA_advance_loc: 1 to 0000000000400644
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400647
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 29 to 0000000000400664
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400670..00000000004006d5
  DW_CFA_advance_loc: 2 to 0000000000400672
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400674
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400679
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040067b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400683
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040068b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400698
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ca
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006cb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006cc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ce
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006d0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006d4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004006e0..00000000004006e2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400546 000000000000011f 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xf0 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2f): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x27): EX9_8.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x8): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400546
    <21>   DW_AT_high_pc     : 0x11f
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x88): strspn
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0xa3): _Z6strspnPhS_
    <38>   DW_AT_type        : <0x8e>
    <3c>   DW_AT_low_pc      : 0x400546
    <44>   DW_AT_high_pc     : 0xfd
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_tail_call_sites: 1
    <4e>   DW_AT_sibling     : <0x8e>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : (indirect string, offset: 0xb1): string
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x95>
    <5d>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <2><61>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <62>   DW_AT_name        : (indirect string, offset: 0x0): control
    <66>   DW_AT_decl_file   : 1
    <67>   DW_AT_decl_line   : 1
    <68>   DW_AT_type        : <0x95>
    <6c>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><70>: Abbrev Number: 4 (DW_TAG_variable)
    <71>   DW_AT_name        : map
    <75>   DW_AT_decl_file   : 1
    <76>   DW_AT_decl_line   : 3
    <77>   DW_AT_type        : <0xa2>
    <7b>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><7e>: Abbrev Number: 5 (DW_TAG_variable)
    <7f>   DW_AT_name        : (indirect string, offset: 0x9d): count
    <83>   DW_AT_decl_file   : 1
    <84>   DW_AT_decl_line   : 4
    <85>   DW_AT_type        : <0x8e>
    <89>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><8d>: Abbrev Number: 0
 <1><8e>: Abbrev Number: 6 (DW_TAG_base_type)
    <8f>   DW_AT_byte_size   : 4
    <90>   DW_AT_encoding    : 5	(signed)
    <91>   DW_AT_name        : int
 <1><95>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <96>   DW_AT_byte_size   : 8
    <97>   DW_AT_type        : <0x9b>
 <1><9b>: Abbrev Number: 8 (DW_TAG_base_type)
    <9c>   DW_AT_byte_size   : 1
    <9d>   DW_AT_encoding    : 8	(unsigned char)
    <9e>   DW_AT_name        : (indirect string, offset: 0x8f): unsigned char
 <1><a2>: Abbrev Number: 9 (DW_TAG_array_type)
    <a3>   DW_AT_type        : <0x9b>
    <a7>   DW_AT_sibling     : <0xb2>
 <2><ab>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <ac>   DW_AT_type        : <0xb2>
    <b0>   DW_AT_upper_bound : 31
 <2><b1>: Abbrev Number: 0
 <1><b2>: Abbrev Number: 8 (DW_TAG_base_type)
    <b3>   DW_AT_byte_size   : 8
    <b4>   DW_AT_encoding    : 7	(unsigned)
    <b5>   DW_AT_name        : (indirect string, offset: 0xb8): sizetype
 <1><b9>: Abbrev Number: 11 (DW_TAG_subprogram)
    <ba>   DW_AT_external    : 1
    <ba>   DW_AT_name        : (indirect string, offset: 0x83): main
    <be>   DW_AT_decl_file   : 1
    <bf>   DW_AT_decl_line   : 25
    <c0>   DW_AT_type        : <0x8e>
    <c4>   DW_AT_low_pc      : 0x400643
    <cc>   DW_AT_high_pc     : 0x22
    <d4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d6>   DW_AT_GNU_all_tail_call_sites: 1
 <2><d6>: Abbrev Number: 4 (DW_TAG_variable)
    <d7>   DW_AT_name        : dst
    <db>   DW_AT_decl_file   : 1
    <dc>   DW_AT_decl_line   : 27
    <dd>   DW_AT_type        : <0x95>
    <e1>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><e4>: Abbrev Number: 4 (DW_TAG_variable)
    <e5>   DW_AT_name        : src
    <e9>   DW_AT_decl_file   : 1
    <ea>   DW_AT_decl_line   : 28
    <eb>   DW_AT_type        : <0x95>
    <ef>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><f2>: Abbrev Number: 0
 <1><f3>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      99
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_8.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x400546
  [0x00000033]  Special opcode 6: advance Address by 0 to 0x400546 and Line by 1 to 2
  [0x00000034]  Special opcode 229: advance Address by 16 to 0x400556 and Line by 0 to 2
  [0x00000035]  Special opcode 219: advance Address by 15 to 0x400565 and Line by 4 to 6
  [0x00000036]  Extended opcode 4: set Discriminator to 3
  [0x0000003a]  Set is_stmt to 0
  [0x0000003b]  Special opcode 103: advance Address by 7 to 0x40056c and Line by 0 to 6
  [0x0000003c]  Extended opcode 4: set Discriminator to 2
  [0x00000040]  Set is_stmt to 1
  [0x00000041]  Special opcode 90: advance Address by 6 to 0x400572 and Line by 1 to 7
  [0x00000042]  Extended opcode 4: set Discriminator to 2
  [0x00000046]  Special opcode 144: advance Address by 10 to 0x40057c and Line by -1 to 6
  [0x00000047]  Special opcode 91: advance Address by 6 to 0x400582 and Line by 2 to 8
  [0x00000048]  Special opcode 161: advance Address by 11 to 0x40058d and Line by 2 to 10
  [0x00000049]  Advance PC by 72 to 0x4005d5
  [0x0000004b]  Special opcode 6: advance Address by 0 to 0x4005d5 and Line by 1 to 11
  [0x0000004c]  Special opcode 72: advance Address by 5 to 0x4005da and Line by -3 to 8
  [0x0000004d]  Special opcode 38: advance Address by 2 to 0x4005dc and Line by 5 to 13
  [0x0000004e]  Special opcode 161: advance Address by 11 to 0x4005e7 and Line by 2 to 15
  [0x0000004f]  Advance PC by 49 to 0x400618
  [0x00000051]  Special opcode 7: advance Address by 0 to 0x400618 and Line by 2 to 17
  [0x00000052]  Special opcode 62: advance Address by 4 to 0x40061c and Line by 1 to 18
  [0x00000053]  Special opcode 72: advance Address by 5 to 0x400621 and Line by -3 to 15
  [0x00000054]  Special opcode 38: advance Address by 2 to 0x400623 and Line by 5 to 20
  [0x00000055]  Special opcode 77: advance Address by 5 to 0x400628 and Line by 2 to 22
  [0x00000056]  Extended opcode 4: set Discriminator to 1
  [0x0000005a]  Special opcode 76: advance Address by 5 to 0x40062d and Line by 1 to 23
  [0x0000005b]  Set is_stmt to 0
  [0x0000005c]  Special opcode 215: advance Address by 15 to 0x40063c and Line by 0 to 23
  [0x0000005d]  Set is_stmt to 1
  [0x0000005e]  Special opcode 106: advance Address by 7 to 0x400643 and Line by 3 to 26
  [0x0000005f]  Special opcode 120: advance Address by 8 to 0x40064b and Line by 3 to 29
  [0x00000060]  Advance PC by constant 17 to 0x40065c
  [0x00000061]  Special opcode 34: advance Address by 2 to 0x40065e and Line by 1 to 30
  [0x00000062]  Advance PC by 7 to 0x400665
  [0x00000064]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 636f6e74 726f6c00 2f6d6e74 2f632f55 control./mnt/c/U
  0x00000010 73657273 2f776376 656e7475 72652f44 sers/wcventure/D
  0x00000020 65736b74 6f700045 58395f38 2e430047 esktop.EX9_8.C.G
  0x00000030 4e552043 2b2b2035 2e342e30 20323031 NU C++ 5.4.0 201
  0x00000040 36303630 39202d6d 74756e65 3d67656e 60609 -mtune=gen
  0x00000050 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000060 3634202d 67202d4f 30202d66 73746163 64 -g -O0 -fstac
  0x00000070 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000080 6e67006d 61696e00 73747273 706e0075 ng.main.strspn.u
  0x00000090 6e736967 6e656420 63686172 00636f75 nsigned char.cou
  0x000000a0 6e74005f 5a367374 7273706e 5068535f nt._Z6strspnPhS_
  0x000000b0 00737472 696e6700 73697a65 74797065 .string.sizetype
  0x000000c0 00                                  .

