
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004c0..00000000004004ea
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400460..00000000004004b0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400466
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400470
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005b6..0000000000400656
  DW_CFA_advance_loc: 1 to 00000000004005b7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005ba
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 155 to 0000000000400655
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400656..00000000004006e2
  DW_CFA_advance_loc: 1 to 0000000000400657
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040065a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 135 to 00000000004006e1
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=00000000004006e2..00000000004007b0
  DW_CFA_advance_loc: 1 to 00000000004006e3
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006e6
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 201 to 00000000004007af
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=00000000004007b0..0000000000400815
  DW_CFA_advance_loc: 2 to 00000000004007b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004007b4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004007b9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004007bb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004007c3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004007cb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004007d8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040080a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040080b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040080c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040080e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400810
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400812
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400814
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=0000000000400820..0000000000400822
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005b6 00000000000001fa 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1aa (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x5f): EX9_7.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc1): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005b6
    <21>   DW_AT_high_pc     : 0x1fa
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x67): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7e): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xae): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x6c): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x80): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9a): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x91): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe0): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x87): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x79): inv1
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 3
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x54): _Z4inv1Pii
    <7e>   DW_AT_low_pc      : 0x4005b6
    <86>   DW_AT_high_pc     : 0xa0
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_call_sites: 1
    <90>   DW_AT_sibling     : <0xdd>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : x
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 3
    <99>   DW_AT_type        : <0xdd>
    <9d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a0>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a1>   DW_AT_name        : n
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 3
    <a5>   DW_AT_type        : <0x57>
    <a9>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><ac>: Abbrev Number: 6 (DW_TAG_variable)
    <ad>   DW_AT_name        : t
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 4
    <b1>   DW_AT_type        : <0x57>
    <b5>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><b8>: Abbrev Number: 6 (DW_TAG_variable)
    <b9>   DW_AT_name        : i
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 4
    <bd>   DW_AT_type        : <0x57>
    <c1>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><c4>: Abbrev Number: 6 (DW_TAG_variable)
    <c5>   DW_AT_name        : j
    <c7>   DW_AT_decl_file   : 1
    <c8>   DW_AT_decl_line   : 4
    <c9>   DW_AT_type        : <0x57>
    <cd>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><d0>: Abbrev Number: 6 (DW_TAG_variable)
    <d1>   DW_AT_name        : m
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 4
    <d5>   DW_AT_type        : <0x57>
    <d9>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><dc>: Abbrev Number: 0
 <1><dd>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <de>   DW_AT_byte_size   : 8
    <df>   DW_AT_type        : <0x57>
 <1><e3>: Abbrev Number: 8 (DW_TAG_subprogram)
    <e4>   DW_AT_external    : 1
    <e4>   DW_AT_name        : inv
    <e8>   DW_AT_decl_file   : 1
    <e9>   DW_AT_decl_line   : 14
    <ea>   DW_AT_linkage_name: (indirect string, offset: 0xa4): _Z3invPii
    <ee>   DW_AT_low_pc      : 0x400656
    <f6>   DW_AT_high_pc     : 0x8c
    <fe>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <100>   DW_AT_GNU_all_call_sites: 1
    <100>   DW_AT_sibling     : <0x159>
 <2><104>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <105>   DW_AT_name        : x
    <107>   DW_AT_decl_file   : 1
    <108>   DW_AT_decl_line   : 14
    <109>   DW_AT_type        : <0xdd>
    <10d>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><110>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <111>   DW_AT_name        : n
    <113>   DW_AT_decl_file   : 1
    <114>   DW_AT_decl_line   : 14
    <115>   DW_AT_type        : <0x57>
    <119>   DW_AT_location    : 2 byte block: 91 44 	(DW_OP_fbreg: -60)
 <2><11c>: Abbrev Number: 6 (DW_TAG_variable)
    <11d>   DW_AT_name        : p
    <11f>   DW_AT_decl_file   : 1
    <120>   DW_AT_decl_line   : 15
    <121>   DW_AT_type        : <0xdd>
    <125>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><128>: Abbrev Number: 6 (DW_TAG_variable)
    <129>   DW_AT_name        : t
    <12b>   DW_AT_decl_file   : 1
    <12c>   DW_AT_decl_line   : 15
    <12d>   DW_AT_type        : <0x57>
    <131>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><134>: Abbrev Number: 6 (DW_TAG_variable)
    <135>   DW_AT_name        : i
    <137>   DW_AT_decl_file   : 1
    <138>   DW_AT_decl_line   : 15
    <139>   DW_AT_type        : <0xdd>
    <13d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><140>: Abbrev Number: 6 (DW_TAG_variable)
    <141>   DW_AT_name        : j
    <143>   DW_AT_decl_file   : 1
    <144>   DW_AT_decl_line   : 15
    <145>   DW_AT_type        : <0xdd>
    <149>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><14c>: Abbrev Number: 6 (DW_TAG_variable)
    <14d>   DW_AT_name        : m
    <14f>   DW_AT_decl_file   : 1
    <150>   DW_AT_decl_line   : 15
    <151>   DW_AT_type        : <0x57>
    <155>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><158>: Abbrev Number: 0
 <1><159>: Abbrev Number: 9 (DW_TAG_subprogram)
    <15a>   DW_AT_external    : 1
    <15a>   DW_AT_name        : (indirect string, offset: 0x8c): main
    <15e>   DW_AT_decl_file   : 1
    <15f>   DW_AT_decl_line   : 25
    <160>   DW_AT_type        : <0x57>
    <164>   DW_AT_low_pc      : 0x4006e2
    <16c>   DW_AT_high_pc     : 0xce
    <174>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <176>   DW_AT_GNU_all_tail_call_sites: 1
    <176>   DW_AT_sibling     : <0x1a1>
 <2><17a>: Abbrev Number: 6 (DW_TAG_variable)
    <17b>   DW_AT_name        : i
    <17d>   DW_AT_decl_file   : 1
    <17e>   DW_AT_decl_line   : 26
    <17f>   DW_AT_type        : <0x57>
    <183>   DW_AT_location    : 9 byte block: 3 8c 10 60 0 0 0 0 0 	(DW_OP_addr: 60108c)
 <2><18d>: Abbrev Number: 6 (DW_TAG_variable)
    <18e>   DW_AT_name        : a
    <190>   DW_AT_decl_file   : 1
    <191>   DW_AT_decl_line   : 26
    <192>   DW_AT_type        : <0x1a1>
    <196>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><1a0>: Abbrev Number: 0
 <1><1a1>: Abbrev Number: 10 (DW_TAG_array_type)
    <1a2>   DW_AT_type        : <0x57>
 <2><1a6>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <1a7>   DW_AT_type        : <0x65>
    <1ab>   DW_AT_upper_bound : 9
 <2><1ac>: Abbrev Number: 0
 <1><1ad>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      168
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EX9_7.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x4005b6
  [0x00000033]  Special opcode 8: advance Address by 0 to 0x4005b6 and Line by 3 to 4
  [0x00000034]  Special opcode 159: advance Address by 11 to 0x4005c1 and Line by 0 to 4
  [0x00000035]  Advance PC by constant 17 to 0x4005d2
  [0x00000036]  Special opcode 20: advance Address by 1 to 0x4005d3 and Line by 1 to 5
  [0x00000037]  Extended opcode 4: set Discriminator to 2
  [0x0000003b]  Special opcode 230: advance Address by 16 to 0x4005e3 and Line by 1 to 6
  [0x0000003c]  Extended opcode 4: set Discriminator to 1
  [0x00000040]  Special opcode 118: advance Address by 8 to 0x4005eb and Line by 1 to 7
  [0x00000041]  Extended opcode 4: set Discriminator to 1
  [0x00000045]  Advance PC by constant 17 to 0x4005fc
  [0x00000046]  Special opcode 118: advance Address by 8 to 0x400604 and Line by 1 to 8
  [0x00000047]  Extended opcode 4: set Discriminator to 1
  [0x0000004b]  Advance PC by 44 to 0x400630
  [0x0000004d]  Special opcode 6: advance Address by 0 to 0x400630 and Line by 1 to 9
  [0x0000004e]  Extended opcode 4: set Discriminator to 1
  [0x00000052]  Advance PC by constant 17 to 0x400641
  [0x00000053]  Special opcode 114: advance Address by 8 to 0x400649 and Line by -3 to 6
  [0x00000054]  Special opcode 150: advance Address by 10 to 0x400653 and Line by 5 to 11
  [0x00000055]  Special opcode 20: advance Address by 1 to 0x400654 and Line by 1 to 12
  [0x00000056]  Special opcode 36: advance Address by 2 to 0x400656 and Line by 3 to 15
  [0x00000057]  Special opcode 159: advance Address by 11 to 0x400661 and Line by 0 to 15
  [0x00000058]  Advance PC by constant 17 to 0x400672
  [0x00000059]  Special opcode 20: advance Address by 1 to 0x400673 and Line by 1 to 16
  [0x0000005a]  Extended opcode 4: set Discriminator to 2
  [0x0000005e]  Advance PC by 56 to 0x4006ab
  [0x00000060]  Special opcode 6: advance Address by 0 to 0x4006ab and Line by 1 to 17
  [0x00000061]  Extended opcode 4: set Discriminator to 1
  [0x00000065]  Special opcode 146: advance Address by 10 to 0x4006b5 and Line by 1 to 18
  [0x00000066]  Extended opcode 4: set Discriminator to 1
  [0x0000006a]  Special opcode 132: advance Address by 9 to 0x4006be and Line by 1 to 19
  [0x0000006b]  Extended opcode 4: set Discriminator to 1
  [0x0000006f]  Special opcode 174: advance Address by 12 to 0x4006ca and Line by 1 to 20
  [0x00000070]  Extended opcode 4: set Discriminator to 1
  [0x00000074]  Special opcode 128: advance Address by 9 to 0x4006d3 and Line by -3 to 17
  [0x00000075]  Special opcode 178: advance Address by 12 to 0x4006df and Line by 5 to 22
  [0x00000076]  Special opcode 20: advance Address by 1 to 0x4006e0 and Line by 1 to 23
  [0x00000077]  Special opcode 36: advance Address by 2 to 0x4006e2 and Line by 3 to 26
  [0x00000078]  Special opcode 62: advance Address by 4 to 0x4006e6 and Line by 1 to 27
  [0x00000079]  Special opcode 146: advance Address by 10 to 0x4006f0 and Line by 1 to 28
  [0x0000007a]  Extended opcode 4: set Discriminator to 3
  [0x0000007e]  Set is_stmt to 0
  [0x0000007f]  Special opcode 145: advance Address by 10 to 0x4006fa and Line by 0 to 28
  [0x00000080]  Extended opcode 4: set Discriminator to 2
  [0x00000084]  Set is_stmt to 1
  [0x00000085]  Special opcode 160: advance Address by 11 to 0x400705 and Line by 1 to 29
  [0x00000086]  Extended opcode 4: set Discriminator to 2
  [0x0000008a]  Advance PC by constant 17 to 0x400716
  [0x0000008b]  Special opcode 214: advance Address by 15 to 0x400725 and Line by -1 to 28
  [0x0000008c]  Advance PC by constant 17 to 0x400736
  [0x0000008d]  Special opcode 7: advance Address by 0 to 0x400736 and Line by 2 to 30
  [0x0000008e]  Special opcode 146: advance Address by 10 to 0x400740 and Line by 1 to 31
  [0x0000008f]  Special opcode 216: advance Address by 15 to 0x40074f and Line by 1 to 32
  [0x00000090]  Special opcode 146: advance Address by 10 to 0x400759 and Line by 1 to 33
  [0x00000091]  Extended opcode 4: set Discriminator to 3
  [0x00000095]  Set is_stmt to 0
  [0x00000096]  Special opcode 145: advance Address by 10 to 0x400763 and Line by 0 to 33
  [0x00000097]  Extended opcode 4: set Discriminator to 2
  [0x0000009b]  Set is_stmt to 1
  [0x0000009c]  Special opcode 160: advance Address by 11 to 0x40076e and Line by 1 to 34
  [0x0000009d]  Extended opcode 4: set Discriminator to 2
  [0x000000a1]  Advance PC by constant 17 to 0x40077f
  [0x000000a2]  Special opcode 214: advance Address by 15 to 0x40078e and Line by -1 to 33
  [0x000000a3]  Advance PC by constant 17 to 0x40079f
  [0x000000a4]  Special opcode 7: advance Address by 0 to 0x40079f and Line by 2 to 35
  [0x000000a5]  Special opcode 146: advance Address by 10 to 0x4007a9 and Line by 1 to 36
  [0x000000a6]  Special opcode 76: advance Address by 5 to 0x4007ae and Line by 1 to 37
  [0x000000a7]  Advance PC by 2 to 0x4007b0
  [0x000000a9]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 5f5a3469 6e763150 69690045 ong._Z4inv1Pii.E
  0x00000060 58395f37 2e43006c 6f6e6720 756e7369 X9_7.C.long unsi
  0x00000070 676e6564 20696e74 00696e76 3100756e gned int.inv1.un
  0x00000080 7369676e 65642063 68617200 6d61696e signed char.main
  0x00000090 006c6f6e 6720696e 74007368 6f727420 .long int.short 
  0x000000a0 696e7400 5f5a3369 6e765069 69007368 int._Z3invPii.sh
  0x000000b0 6f727420 756e7369 676e6564 20696e74 ort unsigned int
  0x000000c0 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x000000d0 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x000000e0 73697a65 74797065 00                sizetype.

