
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400480..00000000004004aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400430..0000000000400470
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400436
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400440
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400576..00000000004005fe
  DW_CFA_advance_loc: 1 to 0000000000400577
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 131 to 00000000004005fd
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005fe..0000000000400677
  DW_CFA_advance_loc: 1 to 00000000004005ff
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400602
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 116 to 0000000000400676
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=0000000000400677..00000000004006a0
  DW_CFA_advance_loc: 1 to 0000000000400678
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040067b
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 36 to 000000000040069f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=00000000004006a0..0000000000400705
  DW_CFA_advance_loc: 2 to 00000000004006a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006a4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006a9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006ab
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006b3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006bb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006c8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006fa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006fb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006fc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006fe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400700
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400702
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400704
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=0000000000400710..0000000000400712
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400576 000000000000012a 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x186 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x5): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x9b): EXA9_14.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xdf): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400576
    <21>   DW_AT_high_pc     : 0x12a
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x69): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x88): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xc0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x6e): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x8a): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa5): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xaf): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0x10c): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x91): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0xb8): average
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 4
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0xfe): _Z7averagePfi
    <7e>   DW_AT_low_pc      : 0x400576
    <86>   DW_AT_high_pc     : 0x88
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_tail_call_sites: 1
    <90>   DW_AT_sibling     : <0xd7>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : p
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 4
    <99>   DW_AT_type        : <0xd7>
    <9d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a0>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a1>   DW_AT_name        : n
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 4
    <a5>   DW_AT_type        : <0x57>
    <a9>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><ac>: Abbrev Number: 6 (DW_TAG_variable)
    <ad>   DW_AT_name        : (indirect string, offset: 0x82): p_end
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 6
    <b3>   DW_AT_type        : <0xd7>
    <b7>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ba>: Abbrev Number: 7 (DW_TAG_variable)
    <bb>   DW_AT_name        : sum
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 6
    <c1>   DW_AT_type        : <0xdd>
    <c5>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><c8>: Abbrev Number: 6 (DW_TAG_variable)
    <c9>   DW_AT_name        : (indirect string, offset: 0x0): aver
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 6
    <cf>   DW_AT_type        : <0xdd>
    <d3>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><d6>: Abbrev Number: 0
 <1><d7>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <d8>   DW_AT_byte_size   : 8
    <d9>   DW_AT_type        : <0xdd>
 <1><dd>: Abbrev Number: 2 (DW_TAG_base_type)
    <de>   DW_AT_byte_size   : 4
    <df>   DW_AT_encoding    : 4	(float)
    <e0>   DW_AT_name        : (indirect string, offset: 0xd9): float
 <1><e4>: Abbrev Number: 4 (DW_TAG_subprogram)
    <e5>   DW_AT_external    : 1
    <e5>   DW_AT_name        : (indirect string, offset: 0x7b): search
    <e9>   DW_AT_decl_file   : 1
    <ea>   DW_AT_decl_line   : 14
    <eb>   DW_AT_linkage_name: (indirect string, offset: 0x59): _Z6searchPA4_fi
    <ef>   DW_AT_low_pc      : 0x4005fe
    <f7>   DW_AT_high_pc     : 0x79
    <ff>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <101>   DW_AT_GNU_all_tail_call_sites: 1
    <101>   DW_AT_sibling     : <0x12a>
 <2><105>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <106>   DW_AT_name        : p
    <108>   DW_AT_decl_file   : 1
    <109>   DW_AT_decl_line   : 14
    <10a>   DW_AT_type        : <0x13a>
    <10e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><111>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <112>   DW_AT_name        : n
    <114>   DW_AT_decl_file   : 1
    <115>   DW_AT_decl_line   : 14
    <116>   DW_AT_type        : <0x57>
    <11a>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><11d>: Abbrev Number: 7 (DW_TAG_variable)
    <11e>   DW_AT_name        : i
    <120>   DW_AT_decl_file   : 1
    <121>   DW_AT_decl_line   : 16
    <122>   DW_AT_type        : <0x57>
    <126>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><129>: Abbrev Number: 0
 <1><12a>: Abbrev Number: 9 (DW_TAG_array_type)
    <12b>   DW_AT_type        : <0xdd>
    <12f>   DW_AT_sibling     : <0x13a>
 <2><133>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <134>   DW_AT_type        : <0x65>
    <138>   DW_AT_upper_bound : 3
 <2><139>: Abbrev Number: 0
 <1><13a>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <13b>   DW_AT_byte_size   : 8
    <13c>   DW_AT_type        : <0x12a>
 <1><140>: Abbrev Number: 11 (DW_TAG_subprogram)
    <141>   DW_AT_external    : 1
    <141>   DW_AT_name        : (indirect string, offset: 0x96): main
    <145>   DW_AT_decl_file   : 1
    <146>   DW_AT_decl_line   : 23
    <147>   DW_AT_type        : <0x57>
    <14b>   DW_AT_low_pc      : 0x400677
    <153>   DW_AT_high_pc     : 0x29
    <15b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <15d>   DW_AT_GNU_all_tail_call_sites: 1
    <15d>   DW_AT_sibling     : <0x177>
 <2><161>: Abbrev Number: 6 (DW_TAG_variable)
    <162>   DW_AT_name        : (indirect string, offset: 0xd3): score
    <166>   DW_AT_decl_file   : 1
    <167>   DW_AT_decl_line   : 25
    <168>   DW_AT_type        : <0x177>
    <16c>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><176>: Abbrev Number: 0
 <1><177>: Abbrev Number: 12 (DW_TAG_array_type)
    <178>   DW_AT_type        : <0xdd>
 <2><17c>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <17d>   DW_AT_type        : <0x65>
    <181>   DW_AT_upper_bound : 2
 <2><182>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <183>   DW_AT_type        : <0x65>
    <187>   DW_AT_upper_bound : 3
 <2><188>: Abbrev Number: 0
 <1><189>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      109
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	EXA9_14.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x400576
  [0x00000035]  Special opcode 9: advance Address by 0 to 0x400576 and Line by 4 to 5
  [0x00000036]  Special opcode 216: advance Address by 15 to 0x400585 and Line by 1 to 6
  [0x00000037]  Special opcode 132: advance Address by 9 to 0x40058e and Line by 1 to 7
  [0x00000038]  Extended opcode 4: set Discriminator to 2
  [0x0000003c]  Advance PC by constant 17 to 0x40059f
  [0x0000003d]  Special opcode 104: advance Address by 7 to 0x4005a6 and Line by 1 to 8
  [0x0000003e]  Extended opcode 4: set Discriminator to 1
  [0x00000042]  Special opcode 146: advance Address by 10 to 0x4005b0 and Line by 1 to 9
  [0x00000043]  Extended opcode 4: set Discriminator to 1
  [0x00000047]  Advance PC by constant 17 to 0x4005c1
  [0x00000048]  Special opcode 74: advance Address by 5 to 0x4005c6 and Line by -1 to 8
  [0x00000049]  Special opcode 105: advance Address by 7 to 0x4005cd and Line by 2 to 10
  [0x0000004a]  Advance PC by constant 17 to 0x4005de
  [0x0000004b]  Special opcode 132: advance Address by 9 to 0x4005e7 and Line by 1 to 11
  [0x0000004c]  Advance PC by constant 17 to 0x4005f8
  [0x0000004d]  Special opcode 48: advance Address by 3 to 0x4005fb and Line by 1 to 12
  [0x0000004e]  Special opcode 50: advance Address by 3 to 0x4005fe and Line by 3 to 15
  [0x0000004f]  Special opcode 217: advance Address by 15 to 0x40060d and Line by 2 to 17
  [0x00000050]  Advance PC by constant 17 to 0x40061e
  [0x00000051]  Special opcode 48: advance Address by 3 to 0x400621 and Line by 1 to 18
  [0x00000052]  Extended opcode 4: set Discriminator to 3
  [0x00000056]  Set is_stmt to 0
  [0x00000057]  Special opcode 103: advance Address by 7 to 0x400628 and Line by 0 to 18
  [0x00000058]  Extended opcode 4: set Discriminator to 2
  [0x0000005c]  Set is_stmt to 1
  [0x0000005d]  Special opcode 90: advance Address by 6 to 0x40062e and Line by 1 to 19
  [0x0000005e]  Extended opcode 4: set Discriminator to 2
  [0x00000062]  Advance PC by 54 to 0x400664
  [0x00000064]  Special opcode 4: advance Address by 0 to 0x400664 and Line by -1 to 18
  [0x00000065]  Special opcode 91: advance Address by 6 to 0x40066a and Line by 2 to 20
  [0x00000066]  Special opcode 146: advance Address by 10 to 0x400674 and Line by 1 to 21
  [0x00000067]  Special opcode 50: advance Address by 3 to 0x400677 and Line by 3 to 24
  [0x00000068]  Special opcode 65: advance Address by 4 to 0x40067b and Line by 4 to 28
  [0x00000069]  Special opcode 216: advance Address by 15 to 0x40068a and Line by 1 to 29
  [0x0000006a]  Special opcode 216: advance Address by 15 to 0x400699 and Line by 1 to 30
  [0x0000006b]  Special opcode 76: advance Address by 5 to 0x40069e and Line by 1 to 31
  [0x0000006c]  Advance PC by 2 to 0x4006a0
  [0x0000006e]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 61766572 00474e55 20432b2b 20352e34 aver.GNU C++ 5.4
  0x00000010 2e302032 30313630 36303920 2d6d7475 .0 20160609 -mtu
  0x00000020 6e653d67 656e6572 6963202d 6d617263 ne=generic -marc
  0x00000030 683d7838 362d3634 202d6720 2d4f3020 h=x86-64 -g -O0 
  0x00000040 2d667374 61636b2d 70726f74 6563746f -fstack-protecto
  0x00000050 722d7374 726f6e67 005f5a36 73656172 r-strong._Z6sear
  0x00000060 63685041 345f6669 006c6f6e 6720756e chPA4_fi.long un
  0x00000070 7369676e 65642069 6e740073 65617263 signed int.searc
  0x00000080 6800705f 656e6400 756e7369 676e6564 h.p_end.unsigned
  0x00000090 20636861 72006d61 696e0045 5841395f  char.main.EXA9_
  0x000000a0 31342e43 0073686f 72742069 6e74006c 14.C.short int.l
  0x000000b0 6f6e6720 696e7400 61766572 61676500 ong int.average.
  0x000000c0 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x000000d0 6e740073 636f7265 00666c6f 6174002f nt.score.float./
  0x000000e0 6d6e742f 632f5573 6572732f 77637665 mnt/c/Users/wcve
  0x000000f0 6e747572 652f4465 736b746f 70005f5a nture/Desktop._Z
  0x00000100 37617665 72616765 50666900 73697a65 7averagePfi.size
  0x00000110 74797065 00                         type.

