
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400523
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 72 to 0000000000400522
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400523..000000000040054d
  DW_CFA_advance_loc: 1 to 0000000000400524
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400527
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 37 to 000000000040054c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400550..00000000004005b5
  DW_CFA_advance_loc: 2 to 0000000000400552
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400554
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400559
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040055b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400563
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040056b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400578
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005aa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005ab
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005ac
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005ae
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005b0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005b4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005c0..00000000004005c2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000077 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xdd (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1f): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x86): exdouble.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x77
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x91): exdouble
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x78): _Z8exdoubledd
    <38>   DW_AT_type        : <0x98>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x4d
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x98>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : a
    <55>   DW_AT_decl_file   : 1
    <56>   DW_AT_decl_line   : 1
    <57>   DW_AT_type        : <0x98>
    <5b>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><5e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5f>   DW_AT_name        : b
    <61>   DW_AT_decl_file   : 1
    <62>   DW_AT_decl_line   : 1
    <63>   DW_AT_type        : <0x98>
    <67>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><6a>: Abbrev Number: 4 (DW_TAG_variable)
    <6b>   DW_AT_name        : c
    <6d>   DW_AT_decl_file   : 1
    <6e>   DW_AT_decl_line   : 3
    <6f>   DW_AT_type        : <0x98>
    <73>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><76>: Abbrev Number: 4 (DW_TAG_variable)
    <77>   DW_AT_name        : d
    <79>   DW_AT_decl_file   : 1
    <7a>   DW_AT_decl_line   : 3
    <7b>   DW_AT_type        : <0x98>
    <7f>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><82>: Abbrev Number: 4 (DW_TAG_variable)
    <83>   DW_AT_name        : e
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 3
    <87>   DW_AT_type        : <0x98>
    <8b>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><8e>: Abbrev Number: 5 (DW_TAG_variable)
    <8f>   DW_AT_name        : f
    <91>   DW_AT_decl_file   : 1
    <92>   DW_AT_decl_line   : 3
    <93>   DW_AT_type        : <0x98>
 <2><97>: Abbrev Number: 0
 <1><98>: Abbrev Number: 6 (DW_TAG_base_type)
    <99>   DW_AT_byte_size   : 8
    <9a>   DW_AT_encoding    : 4	(float)
    <9b>   DW_AT_name        : (indirect string, offset: 0x93): double
 <1><9f>: Abbrev Number: 7 (DW_TAG_subprogram)
    <a0>   DW_AT_external    : 1
    <a0>   DW_AT_name        : (indirect string, offset: 0x73): main
    <a4>   DW_AT_decl_file   : 1
    <a5>   DW_AT_decl_line   : 10
    <a6>   DW_AT_type        : <0xd9>
    <aa>   DW_AT_low_pc      : 0x400523
    <b2>   DW_AT_high_pc     : 0x2a
    <ba>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <bc>   DW_AT_GNU_all_tail_call_sites: 1
    <bc>   DW_AT_sibling     : <0xd9>
 <2><c0>: Abbrev Number: 4 (DW_TAG_variable)
    <c1>   DW_AT_name        : a
    <c3>   DW_AT_decl_file   : 1
    <c4>   DW_AT_decl_line   : 12
    <c5>   DW_AT_type        : <0x98>
    <c9>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><cc>: Abbrev Number: 4 (DW_TAG_variable)
    <cd>   DW_AT_name        : b
    <cf>   DW_AT_decl_file   : 1
    <d0>   DW_AT_decl_line   : 13
    <d1>   DW_AT_type        : <0x98>
    <d5>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><d8>: Abbrev Number: 0
 <1><d9>: Abbrev Number: 8 (DW_TAG_base_type)
    <da>   DW_AT_byte_size   : 4
    <db>   DW_AT_encoding    : 5	(signed)
    <dc>   DW_AT_name        : int
 <1><e0>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      66
  DWARF Version:               2
  Prologue Length:             33
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	exdouble.C

 Line Number Statements:
  [0x0000002b]  Extended opcode 2: set Address to 0x4004d6
  [0x00000036]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000037]  Special opcode 203: advance Address by 14 to 0x4004e4 and Line by 2 to 4
  [0x00000038]  Special opcode 216: advance Address by 15 to 0x4004f3 and Line by 1 to 5
  [0x00000039]  Special opcode 216: advance Address by 15 to 0x400502 and Line by 1 to 6
  [0x0000003a]  Special opcode 216: advance Address by 15 to 0x400511 and Line by 1 to 7
  [0x0000003b]  Special opcode 216: advance Address by 15 to 0x400520 and Line by 1 to 8
  [0x0000003c]  Special opcode 50: advance Address by 3 to 0x400523 and Line by 3 to 11
  [0x0000003d]  Special opcode 120: advance Address by 8 to 0x40052b and Line by 3 to 14
  [0x0000003e]  Advance PC by constant 17 to 0x40053c
  [0x0000003f]  Special opcode 146: advance Address by 10 to 0x400546 and Line by 1 to 15
  [0x00000040]  Special opcode 76: advance Address by 5 to 0x40054b and Line by 1 to 16
  [0x00000041]  Advance PC by 2 to 0x40054d
  [0x00000043]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000010 656e7475 72652f44 65736b74 6f700047 enture/Desktop.G
  0x00000020 4e552043 2b2b2035 2e342e30 20323031 NU C++ 5.4.0 201
  0x00000030 36303630 39202d6d 74756e65 3d67656e 60609 -mtune=gen
  0x00000040 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000050 3634202d 67202d4f 30202d66 73746163 64 -g -O0 -fstac
  0x00000060 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000070 6e67006d 61696e00 5f5a3865 78646f75 ng.main._Z8exdou
  0x00000080 626c6564 64006578 646f7562 6c652e43 bledd.exdouble.C
  0x00000090 00657864 6f75626c 6500              .exdouble.

