
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400539
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 94 to 0000000000400538
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400539..000000000040055b
  DW_CFA_advance_loc: 1 to 000000000040053a
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040053d
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 29 to 000000000040055a
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400560..00000000004005c5
  DW_CFA_advance_loc: 2 to 0000000000400562
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400564
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400569
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040056b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400573
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040057b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400588
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005bb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005bc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005be
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005c0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005c4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005d0..00000000004005d2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000085 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xd7 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1b): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): exptr.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x6f): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x85
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x8): exptr
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0xe): _Z5exptrPiS_
    <38>   DW_AT_low_pc      : 0x4004d6
    <40>   DW_AT_high_pc     : 0x63
    <48>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4a>   DW_AT_GNU_all_call_sites: 1
    <4a>   DW_AT_sibling     : <0x97>
 <2><4e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <4f>   DW_AT_name        : a
    <51>   DW_AT_decl_file   : 1
    <52>   DW_AT_decl_line   : 1
    <53>   DW_AT_type        : <0x97>
    <57>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><5a>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5b>   DW_AT_name        : b
    <5d>   DW_AT_decl_file   : 1
    <5e>   DW_AT_decl_line   : 1
    <5f>   DW_AT_type        : <0x97>
    <63>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><66>: Abbrev Number: 4 (DW_TAG_variable)
    <67>   DW_AT_name        : c
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 3
    <6b>   DW_AT_type        : <0x97>
    <6f>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><72>: Abbrev Number: 4 (DW_TAG_variable)
    <73>   DW_AT_name        : d
    <75>   DW_AT_decl_file   : 1
    <76>   DW_AT_decl_line   : 3
    <77>   DW_AT_type        : <0x97>
    <7b>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><7e>: Abbrev Number: 4 (DW_TAG_variable)
    <7f>   DW_AT_name        : e
    <81>   DW_AT_decl_file   : 1
    <82>   DW_AT_decl_line   : 3
    <83>   DW_AT_type        : <0x97>
    <87>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><8a>: Abbrev Number: 4 (DW_TAG_variable)
    <8b>   DW_AT_name        : f
    <8d>   DW_AT_decl_file   : 1
    <8e>   DW_AT_decl_line   : 3
    <8f>   DW_AT_type        : <0x97>
    <93>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><96>: Abbrev Number: 0
 <1><97>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <98>   DW_AT_byte_size   : 8
    <99>   DW_AT_type        : <0x9d>
 <1><9d>: Abbrev Number: 6 (DW_TAG_base_type)
    <9e>   DW_AT_byte_size   : 4
    <9f>   DW_AT_encoding    : 5	(signed)
    <a0>   DW_AT_name        : int
 <1><a4>: Abbrev Number: 7 (DW_TAG_subprogram)
    <a5>   DW_AT_external    : 1
    <a5>   DW_AT_name        : (indirect string, offset: 0x8e): main
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 10
    <ab>   DW_AT_type        : <0x9d>
    <af>   DW_AT_low_pc      : 0x400539
    <b7>   DW_AT_high_pc     : 0x22
    <bf>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <c1>   DW_AT_GNU_all_tail_call_sites: 1
 <2><c1>: Abbrev Number: 4 (DW_TAG_variable)
    <c2>   DW_AT_name        : a
    <c4>   DW_AT_decl_file   : 1
    <c5>   DW_AT_decl_line   : 12
    <c6>   DW_AT_type        : <0x97>
    <ca>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><cd>: Abbrev Number: 4 (DW_TAG_variable)
    <ce>   DW_AT_name        : b
    <d0>   DW_AT_decl_file   : 1
    <d1>   DW_AT_decl_line   : 13
    <d2>   DW_AT_type        : <0x97>
    <d6>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      67
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	exptr.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x4004d6
  [0x00000033]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000034]  Special opcode 175: advance Address by 12 to 0x4004e2 and Line by 2 to 4
  [0x00000035]  Advance PC by constant 17 to 0x4004f3
  [0x00000036]  Special opcode 48: advance Address by 3 to 0x4004f6 and Line by 1 to 5
  [0x00000037]  Advance PC by constant 17 to 0x400507
  [0x00000038]  Special opcode 48: advance Address by 3 to 0x40050a and Line by 1 to 6
  [0x00000039]  Advance PC by constant 17 to 0x40051b
  [0x0000003a]  Special opcode 62: advance Address by 4 to 0x40051f and Line by 1 to 7
  [0x0000003b]  Advance PC by constant 17 to 0x400530
  [0x0000003c]  Special opcode 90: advance Address by 6 to 0x400536 and Line by 1 to 8
  [0x0000003d]  Special opcode 50: advance Address by 3 to 0x400539 and Line by 3 to 11
  [0x0000003e]  Special opcode 120: advance Address by 8 to 0x400541 and Line by 3 to 14
  [0x0000003f]  Advance PC by constant 17 to 0x400552
  [0x00000040]  Special opcode 34: advance Address by 2 to 0x400554 and Line by 1 to 15
  [0x00000041]  Special opcode 76: advance Address by 5 to 0x400559 and Line by 1 to 16
  [0x00000042]  Advance PC by 2 to 0x40055b
  [0x00000044]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 65787074 722e4300 65787074 72005f5a exptr.C.exptr._Z
  0x00000010 35657870 74725069 535f0047 4e552043 5exptrPiS_.GNU C
  0x00000020 2b2b2035 2e342e30 20323031 36303630 ++ 5.4.0 2016060
  0x00000030 39202d6d 74756e65 3d67656e 65726963 9 -mtune=generic
  0x00000040 202d6d61 7263683d 7838362d 3634202d  -march=x86-64 -
  0x00000050 67202d4f 30202d66 73746163 6b2d7072 g -O0 -fstack-pr
  0x00000060 6f746563 746f722d 7374726f 6e67002f otector-strong./
  0x00000070 6d6e742f 632f5573 6572732f 77637665 mnt/c/Users/wcve
  0x00000080 6e747572 652f4465 736b746f 70006d61 nture/Desktop.ma
  0x00000090 696e00                              in.

