
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400750..000000000040077a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400690..0000000000400740
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400696
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004006a0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400846..00000000004009a0
  DW_CFA_advance_loc: 1 to 0000000000400847
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040084a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 341 to 000000000040099f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004009a0..0000000000400c7f
  DW_CFA_advance_loc: 1 to 00000000004009a1
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004009a4
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 730 to 0000000000400c7e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=0000000000400c7f..0000000000400e8c
  DW_CFA_advance_loc: 1 to 0000000000400c80
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400c83
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 520 to 0000000000400e8b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000d0 000000000000001c 000000a4 FDE cie=00000030 pc=0000000000400e8c..0000000000401aa4
  DW_CFA_advance_loc: 1 to 0000000000400e8d
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400e90
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 3091 to 0000000000401aa3
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000f0 000000000000001c 000000c4 FDE cie=00000030 pc=0000000000401aa4..0000000000401b58
  DW_CFA_advance_loc: 1 to 0000000000401aa5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000401aa8
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 175 to 0000000000401b57
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000110 0000000000000044 000000e4 FDE cie=00000030 pc=0000000000401b60..0000000000401bc5
  DW_CFA_advance_loc: 2 to 0000000000401b62
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000401b64
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000401b69
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 0000000000401b6b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000401b73
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 0000000000401b7b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000401b88
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 0000000000401bba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 0000000000401bbb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 0000000000401bbc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 0000000000401bbe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000401bc0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000401bc2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000401bc4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000158 0000000000000014 0000012c FDE cie=00000030 pc=0000000000401bd0..0000000000401bd2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000170 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400846 0000000000001312 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x4c0 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x9): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): FESRRT.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbb): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400846
    <21>   DW_AT_high_pc     : 0x1312
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 4
    <2f>   DW_AT_encoding    : 4	(float)
    <30>   DW_AT_name        : (indirect string, offset: 0x6d): float
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 4	(float)
    <37>   DW_AT_name        : (indirect string, offset: 0xa6): double
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x78): unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0xa1): char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 8
    <52>   DW_AT_encoding    : 7	(unsigned)
    <53>   DW_AT_name        : (indirect string, offset: 0x73): long unsigned int
 <1><57>: Abbrev Number: 2 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 1
    <59>   DW_AT_encoding    : 8	(unsigned char)
    <5a>   DW_AT_name        : (indirect string, offset: 0x98): unsigned char
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 2
    <60>   DW_AT_encoding    : 7	(unsigned)
    <61>   DW_AT_name        : (indirect string, offset: 0x85): short unsigned int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 1
    <67>   DW_AT_encoding    : 6	(signed char)
    <68>   DW_AT_name        : (indirect string, offset: 0x9a): signed char
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 2
    <6e>   DW_AT_encoding    : 5	(signed)
    <6f>   DW_AT_name        : (indirect string, offset: 0xda): short int
 <1><73>: Abbrev Number: 2 (DW_TAG_base_type)
    <74>   DW_AT_byte_size   : 8
    <75>   DW_AT_encoding    : 5	(signed)
    <76>   DW_AT_name        : (indirect string, offset: 0x64): long int
 <1><7a>: Abbrev Number: 2 (DW_TAG_base_type)
    <7b>   DW_AT_byte_size   : 8
    <7c>   DW_AT_encoding    : 7	(unsigned)
    <7d>   DW_AT_name        : (indirect string, offset: 0xb2): sizetype
 <1><81>: Abbrev Number: 4 (DW_TAG_subprogram)
    <82>   DW_AT_name        : g60
    <86>   DW_AT_decl_file   : 1
    <87>   DW_AT_decl_line   : 5
    <88>   DW_AT_low_pc      : 0x400846
    <90>   DW_AT_high_pc     : 0x15a
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_tail_call_sites: 1
    <9a>   DW_AT_sibling     : <0x128>
 <2><9e>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : t
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 5
    <a3>   DW_AT_type        : <0x128>
    <a7>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><aa>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <ab>   DW_AT_name        : x
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 5
    <af>   DW_AT_type        : <0x128>
    <b3>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><b6>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <b7>   DW_AT_name        : y
    <b9>   DW_AT_decl_file   : 1
    <ba>   DW_AT_decl_line   : 5
    <bb>   DW_AT_type        : <0x128>
    <bf>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><c2>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <c3>   DW_AT_name        : x1
    <c6>   DW_AT_decl_file   : 1
    <c7>   DW_AT_decl_line   : 5
    <c8>   DW_AT_type        : <0x128>
    <cc>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><cf>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <d0>   DW_AT_name        : y1
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 5
    <d5>   DW_AT_type        : <0x128>
    <d9>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><dc>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <dd>   DW_AT_name        : dx
    <e0>   DW_AT_decl_file   : 1
    <e1>   DW_AT_decl_line   : 5
    <e2>   DW_AT_type        : <0x128>
    <e6>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><e9>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <ea>   DW_AT_name        : dy
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 5
    <ef>   DW_AT_type        : <0x128>
    <f3>   DW_AT_location    : 2 byte block: 91 0 	(DW_OP_fbreg: 0)
 <2><f6>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <f7>   DW_AT_name        : p
    <f9>   DW_AT_decl_file   : 1
    <fa>   DW_AT_decl_line   : 5
    <fb>   DW_AT_type        : <0x128>
    <ff>   DW_AT_location    : 2 byte block: 91 8 	(DW_OP_fbreg: 8)
 <2><102>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <103>   DW_AT_name        : q
    <105>   DW_AT_decl_file   : 1
    <106>   DW_AT_decl_line   : 5
    <107>   DW_AT_type        : <0x128>
    <10b>   DW_AT_location    : 2 byte block: 91 10 	(DW_OP_fbreg: 16)
 <2><10e>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <10f>   DW_AT_name        : k
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 5
    <113>   DW_AT_type        : <0x12e>
    <117>   DW_AT_location    : 2 byte block: 91 18 	(DW_OP_fbreg: 24)
 <2><11a>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <11b>   DW_AT_name        : it
    <11e>   DW_AT_decl_file   : 1
    <11f>   DW_AT_decl_line   : 5
    <120>   DW_AT_type        : <0x12e>
    <124>   DW_AT_location    : 2 byte block: 91 20 	(DW_OP_fbreg: 32)
 <2><127>: Abbrev Number: 0
 <1><128>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <129>   DW_AT_byte_size   : 8
    <12a>   DW_AT_type        : <0x34>
 <1><12e>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <12f>   DW_AT_byte_size   : 8
    <130>   DW_AT_type        : <0x42>
 <1><134>: Abbrev Number: 7 (DW_TAG_subprogram)
    <135>   DW_AT_name        : g90
    <139>   DW_AT_decl_file   : 1
    <13a>   DW_AT_decl_line   : 21
    <13b>   DW_AT_low_pc      : 0x4009a0
    <143>   DW_AT_high_pc     : 0x2df
    <14b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <14d>   DW_AT_GNU_all_call_sites: 1
    <14d>   DW_AT_sibling     : <0x1ce>
 <2><151>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <152>   DW_AT_name        : xr
    <155>   DW_AT_decl_file   : 1
    <156>   DW_AT_decl_line   : 21
    <157>   DW_AT_type        : <0x128>
    <15b>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><15e>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <15f>   DW_AT_name        : xi
    <162>   DW_AT_decl_file   : 1
    <163>   DW_AT_decl_line   : 21
    <164>   DW_AT_type        : <0x128>
    <168>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><16b>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <16c>   DW_AT_name        : a
    <16e>   DW_AT_decl_file   : 1
    <16f>   DW_AT_decl_line   : 21
    <170>   DW_AT_type        : <0x128>
    <174>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><177>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <178>   DW_AT_name        : x
    <17a>   DW_AT_decl_file   : 1
    <17b>   DW_AT_decl_line   : 21
    <17c>   DW_AT_type        : <0x128>
    <180>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><183>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <184>   DW_AT_name        : y
    <186>   DW_AT_decl_file   : 1
    <187>   DW_AT_decl_line   : 21
    <188>   DW_AT_type        : <0x128>
    <18c>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><190>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <191>   DW_AT_name        : p
    <193>   DW_AT_decl_file   : 1
    <194>   DW_AT_decl_line   : 21
    <195>   DW_AT_type        : <0x128>
    <199>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><19d>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <19e>   DW_AT_name        : q
    <1a0>   DW_AT_decl_file   : 1
    <1a1>   DW_AT_decl_line   : 21
    <1a2>   DW_AT_type        : <0x128>
    <1a6>   DW_AT_location    : 2 byte block: 91 0 	(DW_OP_fbreg: 0)
 <2><1a9>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <1aa>   DW_AT_name        : w
    <1ac>   DW_AT_decl_file   : 1
    <1ad>   DW_AT_decl_line   : 21
    <1ae>   DW_AT_type        : <0x128>
    <1b2>   DW_AT_location    : 2 byte block: 91 8 	(DW_OP_fbreg: 8)
 <2><1b5>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <1b6>   DW_AT_name        : k
    <1b8>   DW_AT_decl_file   : 1
    <1b9>   DW_AT_decl_line   : 21
    <1ba>   DW_AT_type        : <0x12e>
    <1be>   DW_AT_location    : 2 byte block: 91 10 	(DW_OP_fbreg: 16)
 <2><1c1>: Abbrev Number: 8 (DW_TAG_variable)
    <1c2>   DW_AT_name        : i
    <1c4>   DW_AT_decl_file   : 1
    <1c5>   DW_AT_decl_line   : 22
    <1c6>   DW_AT_type        : <0x42>
    <1ca>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><1cd>: Abbrev Number: 0
 <1><1ce>: Abbrev Number: 4 (DW_TAG_subprogram)
    <1cf>   DW_AT_name        : g65
    <1d3>   DW_AT_decl_file   : 1
    <1d4>   DW_AT_decl_line   : 43
    <1d5>   DW_AT_low_pc      : 0x400c7f
    <1dd>   DW_AT_high_pc     : 0x20d
    <1e5>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1e7>   DW_AT_GNU_all_tail_call_sites: 1
    <1e7>   DW_AT_sibling     : <0x284>
 <2><1eb>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <1ec>   DW_AT_name        : x
    <1ee>   DW_AT_decl_file   : 1
    <1ef>   DW_AT_decl_line   : 43
    <1f0>   DW_AT_type        : <0x128>
    <1f4>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><1f7>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <1f8>   DW_AT_name        : y
    <1fa>   DW_AT_decl_file   : 1
    <1fb>   DW_AT_decl_line   : 43
    <1fc>   DW_AT_type        : <0x128>
    <200>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><203>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <204>   DW_AT_name        : x1
    <207>   DW_AT_decl_file   : 1
    <208>   DW_AT_decl_line   : 43
    <209>   DW_AT_type        : <0x128>
    <20d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><210>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <211>   DW_AT_name        : y1
    <214>   DW_AT_decl_file   : 1
    <215>   DW_AT_decl_line   : 43
    <216>   DW_AT_type        : <0x128>
    <21a>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><21d>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <21e>   DW_AT_name        : dx
    <221>   DW_AT_decl_file   : 1
    <222>   DW_AT_decl_line   : 43
    <223>   DW_AT_type        : <0x128>
    <227>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><22a>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <22b>   DW_AT_name        : dy
    <22e>   DW_AT_decl_file   : 1
    <22f>   DW_AT_decl_line   : 43
    <230>   DW_AT_type        : <0x128>
    <234>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><237>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <238>   DW_AT_name        : dd
    <23b>   DW_AT_decl_file   : 1
    <23c>   DW_AT_decl_line   : 43
    <23d>   DW_AT_type        : <0x128>
    <241>   DW_AT_location    : 2 byte block: 91 0 	(DW_OP_fbreg: 0)
 <2><244>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <245>   DW_AT_name        : dc
    <248>   DW_AT_decl_file   : 1
    <249>   DW_AT_decl_line   : 43
    <24a>   DW_AT_type        : <0x128>
    <24e>   DW_AT_location    : 2 byte block: 91 8 	(DW_OP_fbreg: 8)
 <2><251>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <252>   DW_AT_name        : c
    <254>   DW_AT_decl_file   : 1
    <255>   DW_AT_decl_line   : 43
    <256>   DW_AT_type        : <0x128>
    <25a>   DW_AT_location    : 2 byte block: 91 10 	(DW_OP_fbreg: 16)
 <2><25d>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <25e>   DW_AT_name        : k
    <260>   DW_AT_decl_file   : 1
    <261>   DW_AT_decl_line   : 43
    <262>   DW_AT_type        : <0x12e>
    <266>   DW_AT_location    : 2 byte block: 91 18 	(DW_OP_fbreg: 24)
 <2><269>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <26a>   DW_AT_name        : is
    <26d>   DW_AT_decl_file   : 1
    <26e>   DW_AT_decl_line   : 43
    <26f>   DW_AT_type        : <0x12e>
    <273>   DW_AT_location    : 2 byte block: 91 20 	(DW_OP_fbreg: 32)
 <2><276>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <277>   DW_AT_name        : it
    <27a>   DW_AT_decl_file   : 1
    <27b>   DW_AT_decl_line   : 43
    <27c>   DW_AT_type        : <0x12e>
    <280>   DW_AT_location    : 2 byte block: 91 28 	(DW_OP_fbreg: 40)
 <2><283>: Abbrev Number: 0
 <1><284>: Abbrev Number: 9 (DW_TAG_subprogram)
    <285>   DW_AT_external    : 1
    <285>   DW_AT_name        : (indirect string, offset: 0x5d): fesrrt
    <289>   DW_AT_decl_file   : 1
    <28a>   DW_AT_decl_line   : 62
    <28b>   DW_AT_linkage_name: (indirect string, offset: 0xe4): _Z6fesrrtPdiS_S_
    <28f>   DW_AT_type        : <0x42>
    <293>   DW_AT_low_pc      : 0x400e8c
    <29b>   DW_AT_high_pc     : 0xc18
    <2a3>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <2a5>   DW_AT_GNU_all_tail_call_sites: 1
    <2a5>   DW_AT_sibling     : <0x449>
 <2><2a9>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <2aa>   DW_AT_name        : a
    <2ac>   DW_AT_decl_file   : 1
    <2ad>   DW_AT_decl_line   : 62
    <2ae>   DW_AT_type        : <0x128>
    <2b2>   DW_AT_location    : 3 byte block: 91 a8 7e 	(DW_OP_fbreg: -216)
 <2><2b6>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <2b7>   DW_AT_name        : n
    <2b9>   DW_AT_decl_file   : 1
    <2ba>   DW_AT_decl_line   : 62
    <2bb>   DW_AT_type        : <0x42>
    <2bf>   DW_AT_location    : 3 byte block: 91 a4 7e 	(DW_OP_fbreg: -220)
 <2><2c3>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <2c4>   DW_AT_name        : xr
    <2c7>   DW_AT_decl_file   : 1
    <2c8>   DW_AT_decl_line   : 62
    <2c9>   DW_AT_type        : <0x128>
    <2cd>   DW_AT_location    : 3 byte block: 91 98 7e 	(DW_OP_fbreg: -232)
 <2><2d1>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <2d2>   DW_AT_name        : xi
    <2d5>   DW_AT_decl_file   : 1
    <2d6>   DW_AT_decl_line   : 62
    <2d7>   DW_AT_type        : <0x128>
    <2db>   DW_AT_location    : 3 byte block: 91 90 7e 	(DW_OP_fbreg: -240)
 <2><2df>: Abbrev Number: 10 (DW_TAG_label)
    <2e0>   DW_AT_name        : l40
    <2e4>   DW_AT_decl_file   : 1
    <2e5>   DW_AT_decl_line   : 88
    <2e6>   DW_AT_low_pc      : 0x401346
 <2><2ee>: Abbrev Number: 8 (DW_TAG_variable)
    <2ef>   DW_AT_name        : m
    <2f1>   DW_AT_decl_file   : 1
    <2f2>   DW_AT_decl_line   : 63
    <2f3>   DW_AT_type        : <0x42>
    <2f7>   DW_AT_location    : 3 byte block: 91 bc 7e 	(DW_OP_fbreg: -196)
 <2><2fb>: Abbrev Number: 8 (DW_TAG_variable)
    <2fc>   DW_AT_name        : i
    <2fe>   DW_AT_decl_file   : 1
    <2ff>   DW_AT_decl_line   : 63
    <300>   DW_AT_type        : <0x42>
    <304>   DW_AT_location    : 3 byte block: 91 c0 7e 	(DW_OP_fbreg: -192)
 <2><308>: Abbrev Number: 8 (DW_TAG_variable)
    <309>   DW_AT_name        : jt
    <30c>   DW_AT_decl_file   : 1
    <30d>   DW_AT_decl_line   : 63
    <30e>   DW_AT_type        : <0x42>
    <312>   DW_AT_location    : 3 byte block: 91 c4 7e 	(DW_OP_fbreg: -188)
 <2><316>: Abbrev Number: 8 (DW_TAG_variable)
    <317>   DW_AT_name        : k
    <319>   DW_AT_decl_file   : 1
    <31a>   DW_AT_decl_line   : 63
    <31b>   DW_AT_type        : <0x42>
    <31f>   DW_AT_location    : 3 byte block: 91 b0 7e 	(DW_OP_fbreg: -208)
 <2><323>: Abbrev Number: 8 (DW_TAG_variable)
    <324>   DW_AT_name        : is
    <327>   DW_AT_decl_file   : 1
    <328>   DW_AT_decl_line   : 63
    <329>   DW_AT_type        : <0x42>
    <32d>   DW_AT_location    : 3 byte block: 91 b4 7e 	(DW_OP_fbreg: -204)
 <2><331>: Abbrev Number: 8 (DW_TAG_variable)
    <332>   DW_AT_name        : it
    <335>   DW_AT_decl_file   : 1
    <336>   DW_AT_decl_line   : 63
    <337>   DW_AT_type        : <0x42>
    <33b>   DW_AT_location    : 3 byte block: 91 b8 7e 	(DW_OP_fbreg: -200)
 <2><33f>: Abbrev Number: 8 (DW_TAG_variable)
    <340>   DW_AT_name        : g
    <342>   DW_AT_decl_file   : 1
    <343>   DW_AT_decl_line   : 64
    <344>   DW_AT_type        : <0x34>
    <348>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><34c>: Abbrev Number: 8 (DW_TAG_variable)
    <34d>   DW_AT_name        : u
    <34f>   DW_AT_decl_file   : 1
    <350>   DW_AT_decl_line   : 64
    <351>   DW_AT_type        : <0x34>
    <355>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><359>: Abbrev Number: 8 (DW_TAG_variable)
    <35a>   DW_AT_name        : v
    <35c>   DW_AT_decl_file   : 1
    <35d>   DW_AT_decl_line   : 64
    <35e>   DW_AT_type        : <0x34>
    <362>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><365>: Abbrev Number: 8 (DW_TAG_variable)
    <366>   DW_AT_name        : pq
    <369>   DW_AT_decl_file   : 1
    <36a>   DW_AT_decl_line   : 64
    <36b>   DW_AT_type        : <0x34>
    <36f>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><372>: Abbrev Number: 8 (DW_TAG_variable)
    <373>   DW_AT_name        : g1
    <376>   DW_AT_decl_file   : 1
    <377>   DW_AT_decl_line   : 64
    <378>   DW_AT_type        : <0x34>
    <37c>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><37f>: Abbrev Number: 8 (DW_TAG_variable)
    <380>   DW_AT_name        : u1
    <383>   DW_AT_decl_file   : 1
    <384>   DW_AT_decl_line   : 64
    <385>   DW_AT_type        : <0x34>
    <389>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><38c>: Abbrev Number: 8 (DW_TAG_variable)
    <38d>   DW_AT_name        : v1
    <390>   DW_AT_decl_file   : 1
    <391>   DW_AT_decl_line   : 64
    <392>   DW_AT_type        : <0x34>
    <396>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><399>: Abbrev Number: 8 (DW_TAG_variable)
    <39a>   DW_AT_name        : t
    <39c>   DW_AT_decl_file   : 1
    <39d>   DW_AT_decl_line   : 65
    <39e>   DW_AT_type        : <0x34>
    <3a2>   DW_AT_location    : 3 byte block: 91 c8 7e 	(DW_OP_fbreg: -184)
 <2><3a6>: Abbrev Number: 8 (DW_TAG_variable)
    <3a7>   DW_AT_name        : x
    <3a9>   DW_AT_decl_file   : 1
    <3aa>   DW_AT_decl_line   : 65
    <3ab>   DW_AT_type        : <0x34>
    <3af>   DW_AT_location    : 3 byte block: 91 d0 7e 	(DW_OP_fbreg: -176)
 <2><3b3>: Abbrev Number: 8 (DW_TAG_variable)
    <3b4>   DW_AT_name        : y
    <3b6>   DW_AT_decl_file   : 1
    <3b7>   DW_AT_decl_line   : 65
    <3b8>   DW_AT_type        : <0x34>
    <3bc>   DW_AT_location    : 3 byte block: 91 d8 7e 	(DW_OP_fbreg: -168)
 <2><3c0>: Abbrev Number: 8 (DW_TAG_variable)
    <3c1>   DW_AT_name        : x1
    <3c4>   DW_AT_decl_file   : 1
    <3c5>   DW_AT_decl_line   : 65
    <3c6>   DW_AT_type        : <0x34>
    <3ca>   DW_AT_location    : 3 byte block: 91 e0 7e 	(DW_OP_fbreg: -160)
 <2><3ce>: Abbrev Number: 8 (DW_TAG_variable)
    <3cf>   DW_AT_name        : y1
    <3d2>   DW_AT_decl_file   : 1
    <3d3>   DW_AT_decl_line   : 65
    <3d4>   DW_AT_type        : <0x34>
    <3d8>   DW_AT_location    : 3 byte block: 91 e8 7e 	(DW_OP_fbreg: -152)
 <2><3dc>: Abbrev Number: 8 (DW_TAG_variable)
    <3dd>   DW_AT_name        : dx
    <3e0>   DW_AT_decl_file   : 1
    <3e1>   DW_AT_decl_line   : 65
    <3e2>   DW_AT_type        : <0x34>
    <3e6>   DW_AT_location    : 3 byte block: 91 f0 7e 	(DW_OP_fbreg: -144)
 <2><3ea>: Abbrev Number: 8 (DW_TAG_variable)
    <3eb>   DW_AT_name        : dy
    <3ee>   DW_AT_decl_file   : 1
    <3ef>   DW_AT_decl_line   : 65
    <3f0>   DW_AT_type        : <0x34>
    <3f4>   DW_AT_location    : 3 byte block: 91 f8 7e 	(DW_OP_fbreg: -136)
 <2><3f8>: Abbrev Number: 8 (DW_TAG_variable)
    <3f9>   DW_AT_name        : p
    <3fb>   DW_AT_decl_file   : 1
    <3fc>   DW_AT_decl_line   : 65
    <3fd>   DW_AT_type        : <0x34>
    <401>   DW_AT_location    : 3 byte block: 91 80 7f 	(DW_OP_fbreg: -128)
 <2><405>: Abbrev Number: 8 (DW_TAG_variable)
    <406>   DW_AT_name        : q
    <408>   DW_AT_decl_file   : 1
    <409>   DW_AT_decl_line   : 65
    <40a>   DW_AT_type        : <0x34>
    <40e>   DW_AT_location    : 3 byte block: 91 88 7f 	(DW_OP_fbreg: -120)
 <2><412>: Abbrev Number: 8 (DW_TAG_variable)
    <413>   DW_AT_name        : w
    <415>   DW_AT_decl_file   : 1
    <416>   DW_AT_decl_line   : 65
    <417>   DW_AT_type        : <0x34>
    <41b>   DW_AT_location    : 3 byte block: 91 90 7f 	(DW_OP_fbreg: -112)
 <2><41f>: Abbrev Number: 8 (DW_TAG_variable)
    <420>   DW_AT_name        : dd
    <423>   DW_AT_decl_file   : 1
    <424>   DW_AT_decl_line   : 65
    <425>   DW_AT_type        : <0x34>
    <429>   DW_AT_location    : 3 byte block: 91 98 7f 	(DW_OP_fbreg: -104)
 <2><42d>: Abbrev Number: 8 (DW_TAG_variable)
    <42e>   DW_AT_name        : dc
    <431>   DW_AT_decl_file   : 1
    <432>   DW_AT_decl_line   : 65
    <433>   DW_AT_type        : <0x34>
    <437>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><43b>: Abbrev Number: 8 (DW_TAG_variable)
    <43c>   DW_AT_name        : c
    <43e>   DW_AT_decl_file   : 1
    <43f>   DW_AT_decl_line   : 65
    <440>   DW_AT_type        : <0x34>
    <444>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <2><448>: Abbrev Number: 0
 <1><449>: Abbrev Number: 11 (DW_TAG_subprogram)
    <44a>   DW_AT_external    : 1
    <44a>   DW_AT_name        : (indirect string, offset: 0xad): main
    <44e>   DW_AT_decl_file   : 1
    <44f>   DW_AT_decl_line   : 153
    <450>   DW_AT_type        : <0x42>
    <454>   DW_AT_low_pc      : 0x401aa4
    <45c>   DW_AT_high_pc     : 0xb4
    <464>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <466>   DW_AT_GNU_all_tail_call_sites: 1
    <466>   DW_AT_sibling     : <0x4a7>
 <2><46a>: Abbrev Number: 8 (DW_TAG_variable)
    <46b>   DW_AT_name        : i
    <46d>   DW_AT_decl_file   : 1
    <46e>   DW_AT_decl_line   : 154
    <46f>   DW_AT_type        : <0x42>
    <473>   DW_AT_location    : 3 byte block: 91 fc 7e 	(DW_OP_fbreg: -132)
 <2><477>: Abbrev Number: 8 (DW_TAG_variable)
    <478>   DW_AT_name        : xr
    <47b>   DW_AT_decl_file   : 1
    <47c>   DW_AT_decl_line   : 155
    <47d>   DW_AT_type        : <0x4a7>
    <481>   DW_AT_location    : 3 byte block: 91 80 7f 	(DW_OP_fbreg: -128)
 <2><485>: Abbrev Number: 8 (DW_TAG_variable)
    <486>   DW_AT_name        : xi
    <489>   DW_AT_decl_file   : 1
    <48a>   DW_AT_decl_line   : 155
    <48b>   DW_AT_type        : <0x4a7>
    <48f>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><493>: Abbrev Number: 8 (DW_TAG_variable)
    <494>   DW_AT_name        : a
    <496>   DW_AT_decl_file   : 1
    <497>   DW_AT_decl_line   : 156
    <498>   DW_AT_type        : <0x4b7>
    <49c>   DW_AT_location    : 9 byte block: 3 a0 30 60 0 0 0 0 0 	(DW_OP_addr: 6030a0)
 <2><4a6>: Abbrev Number: 0
 <1><4a7>: Abbrev Number: 12 (DW_TAG_array_type)
    <4a8>   DW_AT_type        : <0x34>
    <4ac>   DW_AT_sibling     : <0x4b7>
 <2><4b0>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <4b1>   DW_AT_type        : <0x7a>
    <4b5>   DW_AT_upper_bound : 5
 <2><4b6>: Abbrev Number: 0
 <1><4b7>: Abbrev Number: 14 (DW_TAG_array_type)
    <4b8>   DW_AT_type        : <0x34>
 <2><4bc>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <4bd>   DW_AT_type        : <0x7a>
    <4c1>   DW_AT_upper_bound : 6
 <2><4c2>: Abbrev Number: 0
 <1><4c3>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_label    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_low_pc       DW_FORM_addr
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      501
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	FESRRT.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x400846
  [0x00000034]  Special opcode 10: advance Address by 0 to 0x400846 and Line by 5 to 6
  [0x00000035]  Advance PC by constant 17 to 0x400857
  [0x00000036]  Special opcode 215: advance Address by 15 to 0x400866 and Line by 0 to 6
  [0x00000037]  Special opcode 146: advance Address by 10 to 0x400870 and Line by 1 to 7
  [0x00000038]  Special opcode 216: advance Address by 15 to 0x40087f and Line by 1 to 8
  [0x00000039]  Advance PC by 38 to 0x4008a5
  [0x0000003b]  Special opcode 6: advance Address by 0 to 0x4008a5 and Line by 1 to 9
  [0x0000003c]  Advance PC by 44 to 0x4008d1
  [0x0000003e]  Special opcode 6: advance Address by 0 to 0x4008d1 and Line by 1 to 10
  [0x0000003f]  Advance PC by 44 to 0x4008fd
  [0x00000041]  Special opcode 6: advance Address by 0 to 0x4008fd and Line by 1 to 11
  [0x00000042]  Special opcode 216: advance Address by 15 to 0x40090c and Line by 1 to 12
  [0x00000043]  Advance PC by 61 to 0x400949
  [0x00000045]  Special opcode 6: advance Address by 0 to 0x400949 and Line by 1 to 13
  [0x00000046]  Advance PC by 47 to 0x400978
  [0x00000048]  Special opcode 6: advance Address by 0 to 0x400978 and Line by 1 to 14
  [0x00000049]  Extended opcode 4: set Discriminator to 1
  [0x0000004d]  Set is_stmt to 0
  [0x0000004e]  Advance PC by constant 17 to 0x400989
  [0x0000004f]  Special opcode 75: advance Address by 5 to 0x40098e and Line by 0 to 14
  [0x00000050]  Extended opcode 4: set Discriminator to 1
  [0x00000054]  Set is_stmt to 1
  [0x00000055]  Advance Line by -7 to 7
  [0x00000057]  Special opcode 145: advance Address by 10 to 0x400998 and Line by 0 to 7
  [0x00000058]  Advance Line by 10 to 17
  [0x0000005a]  Special opcode 75: advance Address by 5 to 0x40099d and Line by 0 to 17
  [0x0000005b]  Special opcode 20: advance Address by 1 to 0x40099e and Line by 1 to 18
  [0x0000005c]  Special opcode 37: advance Address by 2 to 0x4009a0 and Line by 4 to 22
  [0x0000005d]  Advance PC by constant 17 to 0x4009b1
  [0x0000005e]  Special opcode 160: advance Address by 11 to 0x4009bc and Line by 1 to 23
  [0x0000005f]  Advance PC by 34 to 0x4009de
  [0x00000061]  Special opcode 6: advance Address by 0 to 0x4009de and Line by 1 to 24
  [0x00000062]  Advance PC by 57 to 0x400a17
  [0x00000064]  Special opcode 7: advance Address by 0 to 0x400a17 and Line by 2 to 26
  [0x00000065]  Advance PC by 80 to 0x400a67
  [0x00000067]  Special opcode 6: advance Address by 0 to 0x400a67 and Line by 1 to 27
  [0x00000068]  Advance PC by 47 to 0x400a96
  [0x0000006a]  Special opcode 6: advance Address by 0 to 0x400a96 and Line by 1 to 28
  [0x0000006b]  Advance PC by 59 to 0x400ad1
  [0x0000006d]  Special opcode 6: advance Address by 0 to 0x400ad1 and Line by 1 to 29
  [0x0000006e]  Special opcode 217: advance Address by 15 to 0x400ae0 and Line by 2 to 31
  [0x0000006f]  Extended opcode 4: set Discriminator to 3
  [0x00000073]  Set is_stmt to 0
  [0x00000074]  Special opcode 103: advance Address by 7 to 0x400ae7 and Line by 0 to 31
  [0x00000075]  Extended opcode 4: set Discriminator to 2
  [0x00000079]  Set is_stmt to 1
  [0x0000007a]  Special opcode 216: advance Address by 15 to 0x400af6 and Line by 1 to 32
  [0x0000007b]  Extended opcode 4: set Discriminator to 2
  [0x0000007f]  Advance PC by 92 to 0x400b52
  [0x00000081]  Special opcode 6: advance Address by 0 to 0x400b52 and Line by 1 to 33
  [0x00000082]  Extended opcode 4: set Discriminator to 2
  [0x00000086]  Advance PC by 100 to 0x400bb6
  [0x00000088]  Special opcode 3: advance Address by 0 to 0x400bb6 and Line by -2 to 31
  [0x00000089]  Special opcode 135: advance Address by 9 to 0x400bbf and Line by 4 to 35
  [0x0000008a]  Advance PC by 94 to 0x400c1d
  [0x0000008c]  Special opcode 6: advance Address by 0 to 0x400c1d and Line by 1 to 36
  [0x0000008d]  Special opcode 216: advance Address by 15 to 0x400c2c and Line by 1 to 37
  [0x0000008e]  Special opcode 160: advance Address by 11 to 0x400c37 and Line by 1 to 38
  [0x0000008f]  Advance PC by 68 to 0x400c7b
  [0x00000091]  Special opcode 6: advance Address by 0 to 0x400c7b and Line by 1 to 39
  [0x00000092]  Special opcode 34: advance Address by 2 to 0x400c7d and Line by 1 to 40
  [0x00000093]  Special opcode 37: advance Address by 2 to 0x400c7f and Line by 4 to 44
  [0x00000094]  Advance PC by constant 17 to 0x400c90
  [0x00000095]  Special opcode 215: advance Address by 15 to 0x400c9f and Line by 0 to 44
  [0x00000096]  Special opcode 202: advance Address by 14 to 0x400cad and Line by 1 to 45
  [0x00000097]  Special opcode 146: advance Address by 10 to 0x400cb7 and Line by 1 to 46
  [0x00000098]  Advance PC by 61 to 0x400cf4
  [0x0000009a]  Special opcode 6: advance Address by 0 to 0x400cf4 and Line by 1 to 47
  [0x0000009b]  Extended opcode 4: set Discriminator to 1
  [0x0000009f]  Set is_stmt to 0
  [0x000000a0]  Advance PC by constant 17 to 0x400d05
  [0x000000a1]  Special opcode 75: advance Address by 5 to 0x400d0a and Line by 0 to 47
  [0x000000a2]  Set is_stmt to 1
  [0x000000a3]  Special opcode 230: advance Address by 16 to 0x400d1a and Line by 1 to 48
  [0x000000a4]  Advance PC by 62 to 0x400d58
  [0x000000a6]  Special opcode 7: advance Address by 0 to 0x400d58 and Line by 2 to 50
  [0x000000a7]  Special opcode 216: advance Address by 15 to 0x400d67 and Line by 1 to 51
  [0x000000a8]  Advance PC by constant 17 to 0x400d78
  [0x000000a9]  Special opcode 160: advance Address by 11 to 0x400d83 and Line by 1 to 52
  [0x000000aa]  Advance PC by 94 to 0x400de1
  [0x000000ac]  Special opcode 6: advance Address by 0 to 0x400de1 and Line by 1 to 53
  [0x000000ad]  Advance PC by 56 to 0x400e19
  [0x000000af]  Special opcode 6: advance Address by 0 to 0x400e19 and Line by 1 to 54
  [0x000000b0]  Extended opcode 4: set Discriminator to 1
  [0x000000b4]  Set is_stmt to 0
  [0x000000b5]  Advance PC by constant 17 to 0x400e2a
  [0x000000b6]  Special opcode 75: advance Address by 5 to 0x400e2f and Line by 0 to 54
  [0x000000b7]  Set is_stmt to 1
  [0x000000b8]  Special opcode 174: advance Address by 12 to 0x400e3b and Line by 1 to 55
  [0x000000b9]  Advance PC by constant 17 to 0x400e4c
  [0x000000ba]  Special opcode 160: advance Address by 11 to 0x400e57 and Line by 1 to 56
  [0x000000bb]  Extended opcode 4: set Discriminator to 1
  [0x000000bf]  Set is_stmt to 0
  [0x000000c0]  Advance PC by constant 17 to 0x400e68
  [0x000000c1]  Special opcode 75: advance Address by 5 to 0x400e6d and Line by 0 to 56
  [0x000000c2]  Set is_stmt to 1
  [0x000000c3]  Special opcode 174: advance Address by 12 to 0x400e79 and Line by 1 to 57
  [0x000000c4]  Advance Line by -7 to 50
  [0x000000c6]  Special opcode 173: advance Address by 12 to 0x400e85 and Line by 0 to 50
  [0x000000c7]  Advance Line by 9 to 59
  [0x000000c9]  Special opcode 75: advance Address by 5 to 0x400e8a and Line by 0 to 59
  [0x000000ca]  Special opcode 37: advance Address by 2 to 0x400e8c and Line by 4 to 63
  [0x000000cb]  Advance PC by 38 to 0x400eb2
  [0x000000cd]  Special opcode 5: advance Address by 0 to 0x400eb2 and Line by 0 to 63
  [0x000000ce]  Special opcode 218: advance Address by 15 to 0x400ec1 and Line by 3 to 66
  [0x000000cf]  Extended opcode 4: set Discriminator to 3
  [0x000000d3]  Special opcode 174: advance Address by 12 to 0x400ecd and Line by 1 to 67
  [0x000000d4]  Extended opcode 4: set Discriminator to 1
  [0x000000d8]  Set is_stmt to 0
  [0x000000d9]  Special opcode 131: advance Address by 9 to 0x400ed6 and Line by 0 to 67
  [0x000000da]  Extended opcode 4: set Discriminator to 2
  [0x000000de]  Advance PC by 82 to 0x400f28
  [0x000000e0]  Special opcode 5: advance Address by 0 to 0x400f28 and Line by 0 to 67
  [0x000000e1]  Set is_stmt to 1
  [0x000000e2]  Special opcode 132: advance Address by 9 to 0x400f31 and Line by 1 to 68
  [0x000000e3]  Extended opcode 4: set Discriminator to 1
  [0x000000e7]  Set is_stmt to 0
  [0x000000e8]  Special opcode 131: advance Address by 9 to 0x400f3a and Line by 0 to 68
  [0x000000e9]  Set is_stmt to 1
  [0x000000ea]  Advance PC by constant 17 to 0x400f4b
  [0x000000eb]  Special opcode 48: advance Address by 3 to 0x400f4e and Line by 1 to 69
  [0x000000ec]  Extended opcode 4: set Discriminator to 3
  [0x000000f0]  Set is_stmt to 0
  [0x000000f1]  Special opcode 145: advance Address by 10 to 0x400f58 and Line by 0 to 69
  [0x000000f2]  Extended opcode 4: set Discriminator to 2
  [0x000000f6]  Special opcode 201: advance Address by 14 to 0x400f66 and Line by 0 to 69
  [0x000000f7]  Set is_stmt to 1
  [0x000000f8]  Advance PC by 105 to 0x400fcf
  [0x000000fa]  Special opcode 6: advance Address by 0 to 0x400fcf and Line by 1 to 70
  [0x000000fb]  Extended opcode 4: set Discriminator to 3
  [0x000000ff]  Set is_stmt to 0
  [0x00000100]  Special opcode 145: advance Address by 10 to 0x400fd9 and Line by 0 to 70
  [0x00000101]  Extended opcode 4: set Discriminator to 2
  [0x00000105]  Advance PC by constant 17 to 0x400fea
  [0x00000106]  Special opcode 145: advance Address by 10 to 0x400ff4 and Line by 0 to 70
  [0x00000107]  Set is_stmt to 1
  [0x00000108]  Advance PC by 154 to 0x40108e
  [0x0000010b]  Special opcode 6: advance Address by 0 to 0x40108e and Line by 1 to 71
  [0x0000010c]  Advance PC by 35 to 0x4010b1
  [0x0000010e]  Special opcode 6: advance Address by 0 to 0x4010b1 and Line by 1 to 72
  [0x0000010f]  Special opcode 146: advance Address by 10 to 0x4010bb and Line by 1 to 73
  [0x00000110]  Special opcode 188: advance Address by 13 to 0x4010c8 and Line by 1 to 74
  [0x00000111]  Advance PC by 47 to 0x4010f7
  [0x00000113]  Special opcode 6: advance Address by 0 to 0x4010f7 and Line by 1 to 75
  [0x00000114]  Advance PC by constant 17 to 0x401108
  [0x00000115]  Special opcode 34: advance Address by 2 to 0x40110a and Line by 1 to 76
  [0x00000116]  Advance PC by 83 to 0x40115d
  [0x00000118]  Special opcode 6: advance Address by 0 to 0x40115d and Line by 1 to 77
  [0x00000119]  Special opcode 160: advance Address by 11 to 0x401168 and Line by 1 to 78
  [0x0000011a]  Advance PC by 77 to 0x4011b5
  [0x0000011c]  Special opcode 6: advance Address by 0 to 0x4011b5 and Line by 1 to 79
  [0x0000011d]  Special opcode 147: advance Address by 10 to 0x4011bf and Line by 2 to 81
  [0x0000011e]  Advance Line by -6 to 75
  [0x00000120]  Advance PC by 47 to 0x4011ee
  [0x00000122]  Copy
  [0x00000123]  Special opcode 83: advance Address by 5 to 0x4011f3 and Line by 8 to 83
  [0x00000124]  Advance PC by 98 to 0x401255
  [0x00000126]  Special opcode 6: advance Address by 0 to 0x401255 and Line by 1 to 84
  [0x00000127]  Advance PC by constant 17 to 0x401266
  [0x00000128]  Special opcode 174: advance Address by 12 to 0x401272 and Line by 1 to 85
  [0x00000129]  Extended opcode 4: set Discriminator to 3
  [0x0000012d]  Set is_stmt to 0
  [0x0000012e]  Special opcode 145: advance Address by 10 to 0x40127c and Line by 0 to 85
  [0x0000012f]  Extended opcode 4: set Discriminator to 2
  [0x00000133]  Special opcode 201: advance Address by 14 to 0x40128a and Line by 0 to 85
  [0x00000134]  Set is_stmt to 1
  [0x00000135]  Advance PC by 98 to 0x4012ec
  [0x00000137]  Special opcode 6: advance Address by 0 to 0x4012ec and Line by 1 to 86
  [0x00000138]  Advance PC by 77 to 0x401339
  [0x0000013a]  Special opcode 6: advance Address by 0 to 0x401339 and Line by 1 to 87
  [0x0000013b]  Special opcode 189: advance Address by 13 to 0x401346 and Line by 2 to 89
  [0x0000013c]  Advance PC by constant 17 to 0x401357
  [0x0000013d]  Special opcode 118: advance Address by 8 to 0x40135f and Line by 1 to 90
  [0x0000013e]  Extended opcode 4: set Discriminator to 3
  [0x00000142]  Set is_stmt to 0
  [0x00000143]  Special opcode 145: advance Address by 10 to 0x401369 and Line by 0 to 90
  [0x00000144]  Extended opcode 4: set Discriminator to 2
  [0x00000148]  Set is_stmt to 1
  [0x00000149]  Advance PC by constant 17 to 0x40137a
  [0x0000014a]  Special opcode 20: advance Address by 1 to 0x40137b and Line by 1 to 91
  [0x0000014b]  Extended opcode 4: set Discriminator to 2
  [0x0000014f]  Advance PC by 36 to 0x40139f
  [0x00000151]  Special opcode 6: advance Address by 0 to 0x40139f and Line by 1 to 92
  [0x00000152]  Extended opcode 4: set Discriminator to 2
  [0x00000156]  Advance PC by 43 to 0x4013ca
  [0x00000158]  Special opcode 6: advance Address by 0 to 0x4013ca and Line by 1 to 93
  [0x00000159]  Extended opcode 4: set Discriminator to 2
  [0x0000015d]  Advance PC by 81 to 0x40141b
  [0x0000015f]  Special opcode 2: advance Address by 0 to 0x40141b and Line by -3 to 90
  [0x00000160]  Special opcode 178: advance Address by 12 to 0x401427 and Line by 5 to 95
  [0x00000161]  Advance PC by constant 17 to 0x401438
  [0x00000162]  Special opcode 230: advance Address by 16 to 0x401448 and Line by 1 to 96
  [0x00000163]  Special opcode 230: advance Address by 16 to 0x401458 and Line by 1 to 97
  [0x00000164]  Special opcode 146: advance Address by 10 to 0x401462 and Line by 1 to 98
  [0x00000165]  Special opcode 146: advance Address by 10 to 0x40146c and Line by 1 to 99
  [0x00000166]  Advance PC by 87 to 0x4014c3
  [0x00000168]  Special opcode 6: advance Address by 0 to 0x4014c3 and Line by 1 to 100
  [0x00000169]  Advance PC by constant 17 to 0x4014d4
  [0x0000016a]  Special opcode 36: advance Address by 2 to 0x4014d6 and Line by 3 to 103
  [0x0000016b]  Advance PC by 86 to 0x40152c
  [0x0000016d]  Special opcode 6: advance Address by 0 to 0x40152c and Line by 1 to 104
  [0x0000016e]  Advance PC by constant 17 to 0x40153d
  [0x0000016f]  Special opcode 90: advance Address by 6 to 0x401543 and Line by 1 to 105
  [0x00000170]  Special opcode 216: advance Address by 15 to 0x401552 and Line by 1 to 106
  [0x00000171]  Special opcode 146: advance Address by 10 to 0x40155c and Line by 1 to 107
  [0x00000172]  Advance PC by 87 to 0x4015b3
  [0x00000174]  Special opcode 6: advance Address by 0 to 0x4015b3 and Line by 1 to 108
  [0x00000175]  Special opcode 218: advance Address by 15 to 0x4015c2 and Line by 3 to 111
  [0x00000176]  Advance PC by 78 to 0x401610
  [0x00000178]  Special opcode 8: advance Address by 0 to 0x401610 and Line by 3 to 114
  [0x00000179]  Advance PC by 52 to 0x401644
  [0x0000017b]  Special opcode 6: advance Address by 0 to 0x401644 and Line by 1 to 115
  [0x0000017c]  Special opcode 216: advance Address by 15 to 0x401653 and Line by 1 to 116
  [0x0000017d]  Advance PC by 78 to 0x4016a1
  [0x0000017f]  Special opcode 7: advance Address by 0 to 0x4016a1 and Line by 2 to 118
  [0x00000180]  Advance PC by 43 to 0x4016cc
  [0x00000182]  Special opcode 6: advance Address by 0 to 0x4016cc and Line by 1 to 119
  [0x00000183]  Extended opcode 4: set Discriminator to 3
  [0x00000187]  Set is_stmt to 0
  [0x00000188]  Special opcode 145: advance Address by 10 to 0x4016d6 and Line by 0 to 119
  [0x00000189]  Extended opcode 4: set Discriminator to 2
  [0x0000018d]  Set is_stmt to 1
  [0x0000018e]  Advance PC by constant 17 to 0x4016e7
  [0x0000018f]  Special opcode 20: advance Address by 1 to 0x4016e8 and Line by 1 to 120
  [0x00000190]  Extended opcode 4: set Discriminator to 2
  [0x00000194]  Advance PC by 79 to 0x401737
  [0x00000196]  Special opcode 6: advance Address by 0 to 0x401737 and Line by 1 to 121
  [0x00000197]  Extended opcode 4: set Discriminator to 2
  [0x0000019b]  Advance PC by 84 to 0x40178b
  [0x0000019d]  Special opcode 6: advance Address by 0 to 0x40178b and Line by 1 to 122
  [0x0000019e]  Extended opcode 4: set Discriminator to 2
  [0x000001a2]  Advance PC by constant 17 to 0x40179c
  [0x000001a3]  Special opcode 156: advance Address by 11 to 0x4017a7 and Line by -3 to 119
  [0x000001a4]  Special opcode 178: advance Address by 12 to 0x4017b3 and Line by 5 to 124
  [0x000001a5]  Advance PC by constant 17 to 0x4017c4
  [0x000001a6]  Special opcode 230: advance Address by 16 to 0x4017d4 and Line by 1 to 125
  [0x000001a7]  Advance PC by constant 17 to 0x4017e5
  [0x000001a8]  Special opcode 90: advance Address by 6 to 0x4017eb and Line by 1 to 126
  [0x000001a9]  Special opcode 146: advance Address by 10 to 0x4017f5 and Line by 1 to 127
  [0x000001aa]  Advance PC by 87 to 0x40184c
  [0x000001ac]  Special opcode 6: advance Address by 0 to 0x40184c and Line by 1 to 128
  [0x000001ad]  Special opcode 216: advance Address by 15 to 0x40185b and Line by 1 to 129
  [0x000001ae]  Advance PC by 78 to 0x4018a9
  [0x000001b0]  Special opcode 8: advance Address by 0 to 0x4018a9 and Line by 3 to 132
  [0x000001b1]  Advance PC by 42 to 0x4018d3
  [0x000001b3]  Special opcode 6: advance Address by 0 to 0x4018d3 and Line by 1 to 133
  [0x000001b4]  Advance PC by 38 to 0x4018f9
  [0x000001b6]  Special opcode 6: advance Address by 0 to 0x4018f9 and Line by 1 to 134
  [0x000001b7]  Advance PC by 50 to 0x40192b
  [0x000001b9]  Special opcode 6: advance Address by 0 to 0x40192b and Line by 1 to 135
  [0x000001ba]  Advance PC by 86 to 0x401981
  [0x000001bc]  Special opcode 6: advance Address by 0 to 0x401981 and Line by 1 to 136
  [0x000001bd]  Advance PC by constant 17 to 0x401992
  [0x000001be]  Special opcode 90: advance Address by 6 to 0x401998 and Line by 1 to 137
  [0x000001bf]  Special opcode 216: advance Address by 15 to 0x4019a7 and Line by 1 to 138
  [0x000001c0]  Special opcode 146: advance Address by 10 to 0x4019b1 and Line by 1 to 139
  [0x000001c1]  Advance PC by 87 to 0x401a08
  [0x000001c3]  Special opcode 6: advance Address by 0 to 0x401a08 and Line by 1 to 140
  [0x000001c4]  Special opcode 217: advance Address by 15 to 0x401a17 and Line by 2 to 142
  [0x000001c5]  Advance PC by 73 to 0x401a60
  [0x000001c7]  Special opcode 9: advance Address by 0 to 0x401a60 and Line by 4 to 146
  [0x000001c8]  Extended opcode 4: set Discriminator to 1
  [0x000001cc]  Set is_stmt to 0
  [0x000001cd]  Special opcode 159: advance Address by 11 to 0x401a6b and Line by 0 to 146
  [0x000001ce]  Set is_stmt to 1
  [0x000001cf]  Special opcode 216: advance Address by 15 to 0x401a7a and Line by 1 to 147
  [0x000001d0]  Advance Line by -74 to 73
  [0x000001d3]  Special opcode 145: advance Address by 10 to 0x401a84 and Line by 0 to 73
  [0x000001d4]  Advance Line by 76 to 149
  [0x000001d7]  Special opcode 75: advance Address by 5 to 0x401a89 and Line by 0 to 149
  [0x000001d8]  Extended opcode 4: set Discriminator to 1
  [0x000001dc]  Special opcode 76: advance Address by 5 to 0x401a8e and Line by 1 to 150
  [0x000001dd]  Set is_stmt to 0
  [0x000001de]  Special opcode 215: advance Address by 15 to 0x401a9d and Line by 0 to 150
  [0x000001df]  Set is_stmt to 1
  [0x000001e0]  Special opcode 107: advance Address by 7 to 0x401aa4 and Line by 4 to 154
  [0x000001e1]  Special opcode 159: advance Address by 11 to 0x401aaf and Line by 0 to 154
  [0x000001e2]  Special opcode 218: advance Address by 15 to 0x401abe and Line by 3 to 157
  [0x000001e3]  Advance PC by constant 17 to 0x401acf
  [0x000001e4]  Special opcode 216: advance Address by 15 to 0x401ade and Line by 1 to 158
  [0x000001e5]  Special opcode 90: advance Address by 6 to 0x401ae4 and Line by 1 to 159
  [0x000001e6]  Extended opcode 4: set Discriminator to 1
  [0x000001ea]  Set is_stmt to 0
  [0x000001eb]  Special opcode 103: advance Address by 7 to 0x401aeb and Line by 0 to 159
  [0x000001ec]  Set is_stmt to 1
  [0x000001ed]  Special opcode 90: advance Address by 6 to 0x401af1 and Line by 1 to 160
  [0x000001ee]  Advance PC by 60 to 0x401b2d
  [0x000001f0]  Special opcode 4: advance Address by 0 to 0x401b2d and Line by -1 to 159
  [0x000001f1]  Special opcode 91: advance Address by 6 to 0x401b33 and Line by 2 to 161
  [0x000001f2]  Special opcode 147: advance Address by 10 to 0x401b3d and Line by 2 to 163
  [0x000001f3]  Special opcode 76: advance Address by 5 to 0x401b42 and Line by 1 to 164
  [0x000001f4]  Advance PC by 22 to 0x401b58
  [0x000001f6]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 46455352 52542e43 00474e55 20432b2b FESRRT.C.GNU C++
  0x00000010 20352e34 2e302032 30313630 36303920  5.4.0 20160609 
  0x00000020 2d6d7475 6e653d67 656e6572 6963202d -mtune=generic -
  0x00000030 6d617263 683d7838 362d3634 202d6720 march=x86-64 -g 
  0x00000040 2d4f3020 2d667374 61636b2d 70726f74 -O0 -fstack-prot
  0x00000050 6563746f 722d7374 726f6e67 00666573 ector-strong.fes
  0x00000060 72727400 6c6f6e67 20696e74 00666c6f rrt.long int.flo
  0x00000070 6174006c 6f6e6720 756e7369 676e6564 at.long unsigned
  0x00000080 20696e74 0073686f 72742075 6e736967  int.short unsig
  0x00000090 6e656420 696e7400 756e7369 676e6564 ned int.unsigned
  0x000000a0 20636861 7200646f 75626c65 006d6169  char.double.mai
  0x000000b0 6e007369 7a657479 7065002f 6d6e742f n.sizetype./mnt/
  0x000000c0 632f5573 6572732f 77637665 6e747572 c/Users/wcventur
  0x000000d0 652f4465 736b746f 70007368 6f727420 e/Desktop.short 
  0x000000e0 696e7400 5f5a3666 65737272 74506469 int._Z6fesrrtPdi
  0x000000f0 535f535f 00                         S_S_.

