
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400600..000000000040062a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400560..00000000004005f0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400566
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400570
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004006f6..0000000000400807
  DW_CFA_advance_loc: 1 to 00000000004006f7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006fa
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 268 to 0000000000400806
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400807..000000000040087a
  DW_CFA_advance_loc: 1 to 0000000000400808
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040080b
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 110 to 0000000000400879
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=000000000040087a..00000000004008a9
  DW_CFA_advance_loc: 1 to 000000000040087b
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040087e
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 42 to 00000000004008a8
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d0 000000000000001c 000000a4 FDE cie=00000030 pc=00000000004008a9..00000000004008ba
  DW_CFA_advance_loc: 1 to 00000000004008aa
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004008ad
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 12 to 00000000004008b9
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 000000000000001c 000000c4 FDE cie=00000030 pc=00000000004008ba..0000000000400c5e
  DW_CFA_advance_loc: 1 to 00000000004008bb
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004008be
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 927 to 0000000000400c5d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000110 0000000000000044 000000e4 FDE cie=00000030 pc=0000000000400c60..0000000000400cc5
  DW_CFA_advance_loc: 2 to 0000000000400c62
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400c64
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400c69
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 0000000000400c6b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400c73
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 0000000000400c7b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400c88
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 0000000000400cba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 0000000000400cbb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 0000000000400cbc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 0000000000400cbe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400cc0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400cc2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400cc4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000158 0000000000000014 0000012c FDE cie=00000030 pc=0000000000400cd0..0000000000400cd2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000170 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004006f6 0000000000000568 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x24e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x6): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xe9): FET1.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xf0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4006f6
    <21>   DW_AT_high_pc     : 0x568
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x79): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 7	(unsigned)
    <37>   DW_AT_name        : (indirect string, offset: 0xcc): sizetype
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x92): short unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x74): char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 1
    <52>   DW_AT_encoding    : 8	(unsigned char)
    <53>   DW_AT_name        : (indirect string, offset: 0x6b): unsigned char
 <1><57>: Abbrev Number: 2 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 7	(unsigned)
    <5a>   DW_AT_name        : (indirect string, offset: 0x7e): unsigned int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 1
    <60>   DW_AT_encoding    : 6	(signed char)
    <61>   DW_AT_name        : (indirect string, offset: 0x6d): signed char
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 2
    <67>   DW_AT_encoding    : 5	(signed)
    <68>   DW_AT_name        : (indirect string, offset: 0x10f): short int
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_encoding    : 5	(signed)
    <6f>   DW_AT_name        : (indirect string, offset: 0x119): long int
 <1><73>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <74>   DW_AT_byte_size   : 8
    <75>   DW_AT_type        : <0x49>
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 4
    <7b>   DW_AT_encoding    : 4	(float)
    <7c>   DW_AT_name        : (indirect string, offset: 0x65): float
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 4	(float)
    <83>   DW_AT_name        : (indirect string, offset: 0xab): double
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0xa5): m_dec
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 7
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x122): _Z5m_decPcii
    <92>   DW_AT_type        : <0x6c>
    <96>   DW_AT_low_pc      : 0x4006f6
    <9e>   DW_AT_high_pc     : 0x111
    <a6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a8>   DW_AT_GNU_all_call_sites: 1
    <a8>   DW_AT_sibling     : <0xeb>
 <2><ac>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : str
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 7
    <b3>   DW_AT_type        : <0x73>
    <b7>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ba>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <bb>   DW_AT_name        : m
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 7
    <bf>   DW_AT_type        : <0x42>
    <c3>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><c6>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <c7>   DW_AT_name        : l
    <c9>   DW_AT_decl_file   : 1
    <ca>   DW_AT_decl_line   : 7
    <cb>   DW_AT_type        : <0x42>
    <cf>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><d2>: Abbrev Number: 7 (DW_TAG_variable)
    <d3>   DW_AT_name        : i
    <d5>   DW_AT_decl_file   : 1
    <d6>   DW_AT_decl_line   : 8
    <d7>   DW_AT_type        : <0x42>
    <db>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><de>: Abbrev Number: 7 (DW_TAG_variable)
    <df>   DW_AT_name        : n
    <e1>   DW_AT_decl_file   : 1
    <e2>   DW_AT_decl_line   : 9
    <e3>   DW_AT_type        : <0x6c>
    <e7>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ea>: Abbrev Number: 0
 <1><eb>: Abbrev Number: 8 (DW_TAG_subprogram)
    <ec>   DW_AT_external    : 1
    <ec>   DW_AT_name        : (indirect string, offset: 0x0): dec_r
    <f0>   DW_AT_decl_file   : 1
    <f1>   DW_AT_decl_line   : 17
    <f2>   DW_AT_linkage_name: (indirect string, offset: 0xbc): _Z5dec_rli
    <f6>   DW_AT_low_pc      : 0x400807
    <fe>   DW_AT_high_pc     : 0x73
    <106>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <108>   DW_AT_GNU_all_tail_call_sites: 1
    <108>   DW_AT_sibling     : <0x131>
 <2><10c>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <10d>   DW_AT_name        : n
    <10f>   DW_AT_decl_file   : 1
    <110>   DW_AT_decl_line   : 17
    <111>   DW_AT_type        : <0x6c>
    <115>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><118>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <119>   DW_AT_name        : r
    <11b>   DW_AT_decl_file   : 1
    <11c>   DW_AT_decl_line   : 17
    <11d>   DW_AT_type        : <0x42>
    <121>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><124>: Abbrev Number: 7 (DW_TAG_variable)
    <125>   DW_AT_name        : t
    <127>   DW_AT_decl_file   : 1
    <128>   DW_AT_decl_line   : 18
    <129>   DW_AT_type        : <0x42>
    <12d>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><130>: Abbrev Number: 0
 <1><131>: Abbrev Number: 9 (DW_TAG_subprogram)
    <132>   DW_AT_external    : 1
    <132>   DW_AT_name        : (indirect string, offset: 0xd5): massage
    <136>   DW_AT_decl_file   : 1
    <137>   DW_AT_decl_line   : 25
    <138>   DW_AT_linkage_name: (indirect string, offset: 0xdd): _Z7massagev
    <13c>   DW_AT_low_pc      : 0x40087a
    <144>   DW_AT_high_pc     : 0x2f
    <14c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <14e>   DW_AT_GNU_all_tail_call_sites: 1
 <1><14e>: Abbrev Number: 9 (DW_TAG_subprogram)
    <14f>   DW_AT_external    : 1
    <14f>   DW_AT_name        : (indirect string, offset: 0x8b): in_err
    <153>   DW_AT_decl_file   : 1
    <154>   DW_AT_decl_line   : 31
    <155>   DW_AT_linkage_name: (indirect string, offset: 0x5a): _Z6in_errv
    <159>   DW_AT_low_pc      : 0x4008a9
    <161>   DW_AT_high_pc     : 0x11
    <169>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <16b>   DW_AT_GNU_all_tail_call_sites: 1
 <1><16b>: Abbrev Number: 10 (DW_TAG_subprogram)
    <16c>   DW_AT_external    : 1
    <16c>   DW_AT_name        : (indirect string, offset: 0xc7): main
    <170>   DW_AT_decl_file   : 1
    <171>   DW_AT_decl_line   : 35
    <172>   DW_AT_type        : <0x42>
    <176>   DW_AT_low_pc      : 0x4008ba
    <17e>   DW_AT_high_pc     : 0x3a4
    <186>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <188>   DW_AT_GNU_all_tail_call_sites: 1
    <188>   DW_AT_sibling     : <0x245>
 <2><18c>: Abbrev Number: 11 (DW_TAG_variable)
    <18d>   DW_AT_name        : (indirect string, offset: 0xb2): str1
    <191>   DW_AT_decl_file   : 1
    <192>   DW_AT_decl_line   : 36
    <193>   DW_AT_type        : <0x245>
    <197>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><19b>: Abbrev Number: 11 (DW_TAG_variable)
    <19c>   DW_AT_name        : (indirect string, offset: 0xb7): str2
    <1a0>   DW_AT_decl_file   : 1
    <1a1>   DW_AT_decl_line   : 36
    <1a2>   DW_AT_type        : <0x245>
    <1a6>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><1a9>: Abbrev Number: 7 (DW_TAG_variable)
    <1aa>   DW_AT_name        : f
    <1ac>   DW_AT_decl_file   : 1
    <1ad>   DW_AT_decl_line   : 36
    <1ae>   DW_AT_type        : <0x49>
    <1b2>   DW_AT_location    : 3 byte block: 91 f3 7e 	(DW_OP_fbreg: -141)
 <2><1b6>: Abbrev Number: 7 (DW_TAG_variable)
    <1b7>   DW_AT_name        : i
    <1b9>   DW_AT_decl_file   : 1
    <1ba>   DW_AT_decl_line   : 37
    <1bb>   DW_AT_type        : <0x42>
    <1bf>   DW_AT_location    : 3 byte block: 91 f4 7e 	(DW_OP_fbreg: -140)
 <2><1c3>: Abbrev Number: 7 (DW_TAG_variable)
    <1c4>   DW_AT_name        : j
    <1c6>   DW_AT_decl_file   : 1
    <1c7>   DW_AT_decl_line   : 37
    <1c8>   DW_AT_type        : <0x42>
    <1cc>   DW_AT_location    : 3 byte block: 91 f8 7e 	(DW_OP_fbreg: -136)
 <2><1d0>: Abbrev Number: 7 (DW_TAG_variable)
    <1d1>   DW_AT_name        : m
    <1d3>   DW_AT_decl_file   : 1
    <1d4>   DW_AT_decl_line   : 37
    <1d5>   DW_AT_type        : <0x42>
    <1d9>   DW_AT_location    : 3 byte block: 91 fc 7e 	(DW_OP_fbreg: -132)
 <2><1dd>: Abbrev Number: 7 (DW_TAG_variable)
    <1de>   DW_AT_name        : r
    <1e0>   DW_AT_decl_file   : 1
    <1e1>   DW_AT_decl_line   : 37
    <1e2>   DW_AT_type        : <0x42>
    <1e6>   DW_AT_location    : 3 byte block: 91 80 7f 	(DW_OP_fbreg: -128)
 <2><1ea>: Abbrev Number: 7 (DW_TAG_variable)
    <1eb>   DW_AT_name        : k
    <1ed>   DW_AT_decl_file   : 1
    <1ee>   DW_AT_decl_line   : 37
    <1ef>   DW_AT_type        : <0x42>
    <1f3>   DW_AT_location    : 3 byte block: 91 84 7f 	(DW_OP_fbreg: -124)
 <2><1f7>: Abbrev Number: 7 (DW_TAG_variable)
    <1f8>   DW_AT_name        : l
    <1fa>   DW_AT_decl_file   : 1
    <1fb>   DW_AT_decl_line   : 37
    <1fc>   DW_AT_type        : <0x42>
    <200>   DW_AT_location    : 3 byte block: 91 94 7f 	(DW_OP_fbreg: -108)
 <2><204>: Abbrev Number: 12 (DW_TAG_variable)
    <205>   DW_AT_name        : o
    <207>   DW_AT_decl_file   : 1
    <208>   DW_AT_decl_line   : 37
    <209>   DW_AT_type        : <0x42>
 <2><20d>: Abbrev Number: 7 (DW_TAG_variable)
    <20e>   DW_AT_name        : e1
    <211>   DW_AT_decl_file   : 1
    <212>   DW_AT_decl_line   : 37
    <213>   DW_AT_type        : <0x42>
    <217>   DW_AT_location    : 3 byte block: 91 88 7f 	(DW_OP_fbreg: -120)
 <2><21b>: Abbrev Number: 7 (DW_TAG_variable)
    <21c>   DW_AT_name        : e2
    <21f>   DW_AT_decl_file   : 1
    <220>   DW_AT_decl_line   : 37
    <221>   DW_AT_type        : <0x42>
    <225>   DW_AT_location    : 3 byte block: 91 8c 7f 	(DW_OP_fbreg: -116)
 <2><229>: Abbrev Number: 7 (DW_TAG_variable)
    <22a>   DW_AT_name        : e3
    <22d>   DW_AT_decl_file   : 1
    <22e>   DW_AT_decl_line   : 37
    <22f>   DW_AT_type        : <0x42>
    <233>   DW_AT_location    : 3 byte block: 91 90 7f 	(DW_OP_fbreg: -112)
 <2><237>: Abbrev Number: 7 (DW_TAG_variable)
    <238>   DW_AT_name        : t
    <23a>   DW_AT_decl_file   : 1
    <23b>   DW_AT_decl_line   : 38
    <23c>   DW_AT_type        : <0x6c>
    <240>   DW_AT_location    : 3 byte block: 91 98 7f 	(DW_OP_fbreg: -104)
 <2><244>: Abbrev Number: 0
 <1><245>: Abbrev Number: 13 (DW_TAG_array_type)
    <246>   DW_AT_type        : <0x49>
 <2><24a>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <24b>   DW_AT_type        : <0x34>
    <24f>   DW_AT_upper_bound : 24
 <2><250>: Abbrev Number: 0
 <1><251>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      369
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	FET1.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4006f6
  [0x00000032]  Special opcode 12: advance Address by 0 to 0x4006f6 and Line by 7 to 8
  [0x00000033]  Special opcode 202: advance Address by 14 to 0x400704 and Line by 1 to 9
  [0x00000034]  Special opcode 118: advance Address by 8 to 0x40070c and Line by 1 to 10
  [0x00000035]  Extended opcode 4: set Discriminator to 1
  [0x00000039]  Set is_stmt to 0
  [0x0000003a]  Special opcode 103: advance Address by 7 to 0x400713 and Line by 0 to 10
  [0x0000003b]  Set is_stmt to 1
  [0x0000003c]  Special opcode 174: advance Address by 12 to 0x40071f and Line by 1 to 11
  [0x0000003d]  Extended opcode 4: set Discriminator to 1
  [0x00000041]  Set is_stmt to 0
  [0x00000042]  Advance PC by constant 17 to 0x400730
  [0x00000043]  Special opcode 145: advance Address by 10 to 0x40073a and Line by 0 to 11
  [0x00000044]  Extended opcode 4: set Discriminator to 2
  [0x00000048]  Advance PC by constant 17 to 0x40074b
  [0x00000049]  Special opcode 145: advance Address by 10 to 0x400755 and Line by 0 to 11
  [0x0000004a]  Set is_stmt to 1
  [0x0000004b]  Advance PC by 46 to 0x400783
  [0x0000004d]  Special opcode 6: advance Address by 0 to 0x400783 and Line by 1 to 12
  [0x0000004e]  Extended opcode 4: set Discriminator to 1
  [0x00000052]  Set is_stmt to 0
  [0x00000053]  Advance PC by constant 17 to 0x400794
  [0x00000054]  Special opcode 145: advance Address by 10 to 0x40079e and Line by 0 to 12
  [0x00000055]  Set is_stmt to 1
  [0x00000056]  Advance PC by 46 to 0x4007cc
  [0x00000058]  Special opcode 6: advance Address by 0 to 0x4007cc and Line by 1 to 13
  [0x00000059]  Extended opcode 4: set Discriminator to 2
  [0x0000005d]  Advance PC by 44 to 0x4007f8
  [0x0000005f]  Special opcode 2: advance Address by 0 to 0x4007f8 and Line by -3 to 10
  [0x00000060]  Special opcode 135: advance Address by 9 to 0x400801 and Line by 4 to 14
  [0x00000061]  Special opcode 62: advance Address by 4 to 0x400805 and Line by 1 to 15
  [0x00000062]  Special opcode 36: advance Address by 2 to 0x400807 and Line by 3 to 18
  [0x00000063]  Special opcode 216: advance Address by 15 to 0x400816 and Line by 1 to 19
  [0x00000064]  Advance PC by constant 17 to 0x400827
  [0x00000065]  Special opcode 62: advance Address by 4 to 0x40082b and Line by 1 to 20
  [0x00000066]  Extended opcode 4: set Discriminator to 1
  [0x0000006a]  Set is_stmt to 0
  [0x0000006b]  Special opcode 159: advance Address by 11 to 0x400836 and Line by 0 to 20
  [0x0000006c]  Set is_stmt to 1
  [0x0000006d]  Advance PC by constant 17 to 0x400847
  [0x0000006e]  Special opcode 202: advance Address by 14 to 0x400855 and Line by 1 to 21
  [0x0000006f]  Extended opcode 4: set Discriminator to 1
  [0x00000073]  Set is_stmt to 0
  [0x00000074]  Special opcode 89: advance Address by 6 to 0x40085b and Line by 0 to 21
  [0x00000075]  Extended opcode 4: set Discriminator to 1
  [0x00000079]  Set is_stmt to 1
  [0x0000007a]  Special opcode 189: advance Address by 13 to 0x400868 and Line by 2 to 23
  [0x0000007b]  Special opcode 32: advance Address by 2 to 0x40086a and Line by -1 to 22
  [0x0000007c]  Special opcode 188: advance Address by 13 to 0x400877 and Line by 1 to 23
  [0x0000007d]  Special opcode 50: advance Address by 3 to 0x40087a and Line by 3 to 26
  [0x0000007e]  Special opcode 61: advance Address by 4 to 0x40087e and Line by 0 to 26
  [0x0000007f]  Special opcode 216: advance Address by 15 to 0x40088d and Line by 1 to 27
  [0x00000080]  Special opcode 146: advance Address by 10 to 0x400897 and Line by 1 to 28
  [0x00000081]  Special opcode 216: advance Address by 15 to 0x4008a6 and Line by 1 to 29
  [0x00000082]  Special opcode 50: advance Address by 3 to 0x4008a9 and Line by 3 to 32
  [0x00000083]  Special opcode 61: advance Address by 4 to 0x4008ad and Line by 0 to 32
  [0x00000084]  Special opcode 146: advance Address by 10 to 0x4008b7 and Line by 1 to 33
  [0x00000085]  Special opcode 50: advance Address by 3 to 0x4008ba and Line by 3 to 36
  [0x00000086]  Special opcode 117: advance Address by 8 to 0x4008c2 and Line by 0 to 36
  [0x00000087]  Special opcode 218: advance Address by 15 to 0x4008d1 and Line by 3 to 39
  [0x00000088]  Special opcode 104: advance Address by 7 to 0x4008d8 and Line by 1 to 40
  [0x00000089]  Special opcode 146: advance Address by 10 to 0x4008e2 and Line by 1 to 41
  [0x0000008a]  Special opcode 104: advance Address by 7 to 0x4008e9 and Line by 1 to 42
  [0x0000008b]  Special opcode 146: advance Address by 10 to 0x4008f3 and Line by 1 to 43
  [0x0000008c]  Special opcode 76: advance Address by 5 to 0x4008f8 and Line by 1 to 44
  [0x0000008d]  Advance PC by constant 17 to 0x400909
  [0x0000008e]  Special opcode 76: advance Address by 5 to 0x40090e and Line by 1 to 45
  [0x0000008f]  Special opcode 146: advance Address by 10 to 0x400918 and Line by 1 to 46
  [0x00000090]  Special opcode 216: advance Address by 15 to 0x400927 and Line by 1 to 47
  [0x00000091]  Extended opcode 4: set Discriminator to 1
  [0x00000095]  Set is_stmt to 0
  [0x00000096]  Special opcode 89: advance Address by 6 to 0x40092d and Line by 0 to 47
  [0x00000097]  Set is_stmt to 1
  [0x00000098]  Special opcode 105: advance Address by 7 to 0x400934 and Line by 2 to 49
  [0x00000099]  Extended opcode 4: set Discriminator to 3
  [0x0000009d]  Set is_stmt to 0
  [0x0000009e]  Special opcode 103: advance Address by 7 to 0x40093b and Line by 0 to 49
  [0x0000009f]  Extended opcode 4: set Discriminator to 2
  [0x000000a3]  Special opcode 201: advance Address by 14 to 0x400949 and Line by 0 to 49
  [0x000000a4]  Set is_stmt to 1
  [0x000000a5]  Special opcode 90: advance Address by 6 to 0x40094f and Line by 1 to 50
  [0x000000a6]  Extended opcode 4: set Discriminator to 1
  [0x000000aa]  Set is_stmt to 0
  [0x000000ab]  Special opcode 89: advance Address by 6 to 0x400955 and Line by 0 to 50
  [0x000000ac]  Set is_stmt to 1
  [0x000000ad]  Special opcode 105: advance Address by 7 to 0x40095c and Line by 2 to 52
  [0x000000ae]  Extended opcode 4: set Discriminator to 1
  [0x000000b2]  Set is_stmt to 0
  [0x000000b3]  Special opcode 89: advance Address by 6 to 0x400962 and Line by 0 to 52
  [0x000000b4]  Set is_stmt to 1
  [0x000000b5]  Advance PC by 38 to 0x400988
  [0x000000b7]  Special opcode 6: advance Address by 0 to 0x400988 and Line by 1 to 53
  [0x000000b8]  Special opcode 188: advance Address by 13 to 0x400995 and Line by 1 to 54
  [0x000000b9]  Extended opcode 4: set Discriminator to 2
  [0x000000bd]  Set is_stmt to 0
  [0x000000be]  Special opcode 89: advance Address by 6 to 0x40099b and Line by 0 to 54
  [0x000000bf]  Extended opcode 4: set Discriminator to 3
  [0x000000c3]  Special opcode 89: advance Address by 6 to 0x4009a1 and Line by 0 to 54
  [0x000000c4]  Set is_stmt to 1
  [0x000000c5]  Special opcode 147: advance Address by 10 to 0x4009ab and Line by 2 to 56
  [0x000000c6]  Extended opcode 4: set Discriminator to 1
  [0x000000ca]  Set is_stmt to 0
  [0x000000cb]  Advance PC by constant 17 to 0x4009bc
  [0x000000cc]  Special opcode 19: advance Address by 1 to 0x4009bd and Line by 0 to 56
  [0x000000cd]  Extended opcode 4: set Discriminator to 2
  [0x000000d1]  Advance PC by constant 17 to 0x4009ce
  [0x000000d2]  Special opcode 19: advance Address by 1 to 0x4009cf and Line by 0 to 56
  [0x000000d3]  Set is_stmt to 1
  [0x000000d4]  Special opcode 146: advance Address by 10 to 0x4009d9 and Line by 1 to 57
  [0x000000d5]  Special opcode 90: advance Address by 6 to 0x4009df and Line by 1 to 58
  [0x000000d6]  Extended opcode 4: set Discriminator to 1
  [0x000000da]  Set is_stmt to 0
  [0x000000db]  Advance PC by constant 17 to 0x4009f0
  [0x000000dc]  Special opcode 61: advance Address by 4 to 0x4009f4 and Line by 0 to 58
  [0x000000dd]  Extended opcode 4: set Discriminator to 2
  [0x000000e1]  Special opcode 201: advance Address by 14 to 0x400a02 and Line by 0 to 58
  [0x000000e2]  Set is_stmt to 1
  [0x000000e3]  Advance PC by constant 17 to 0x400a13
  [0x000000e4]  Special opcode 105: advance Address by 7 to 0x400a1a and Line by 2 to 60
  [0x000000e5]  Special opcode 76: advance Address by 5 to 0x400a1f and Line by 1 to 61
  [0x000000e6]  Special opcode 177: advance Address by 12 to 0x400a2b and Line by 4 to 65
  [0x000000e7]  Extended opcode 4: set Discriminator to 1
  [0x000000eb]  Set is_stmt to 0
  [0x000000ec]  Advance PC by constant 17 to 0x400a3c
  [0x000000ed]  Special opcode 61: advance Address by 4 to 0x400a40 and Line by 0 to 65
  [0x000000ee]  Extended opcode 4: set Discriminator to 2
  [0x000000f2]  Special opcode 201: advance Address by 14 to 0x400a4e and Line by 0 to 65
  [0x000000f3]  Set is_stmt to 1
  [0x000000f4]  Advance PC by constant 17 to 0x400a5f
  [0x000000f5]  Special opcode 105: advance Address by 7 to 0x400a66 and Line by 2 to 67
  [0x000000f6]  Extended opcode 4: set Discriminator to 1
  [0x000000fa]  Set is_stmt to 0
  [0x000000fb]  Special opcode 201: advance Address by 14 to 0x400a74 and Line by 0 to 67
  [0x000000fc]  Extended opcode 4: set Discriminator to 2
  [0x00000100]  Advance PC by constant 17 to 0x400a85
  [0x00000101]  Special opcode 131: advance Address by 9 to 0x400a8e and Line by 0 to 67
  [0x00000102]  Set is_stmt to 1
  [0x00000103]  Advance PC by constant 17 to 0x400a9f
  [0x00000104]  Special opcode 63: advance Address by 4 to 0x400aa3 and Line by 2 to 69
  [0x00000105]  Extended opcode 4: set Discriminator to 1
  [0x00000109]  Set is_stmt to 0
  [0x0000010a]  Special opcode 201: advance Address by 14 to 0x400ab1 and Line by 0 to 69
  [0x0000010b]  Extended opcode 4: set Discriminator to 2
  [0x0000010f]  Advance PC by constant 17 to 0x400ac2
  [0x00000110]  Special opcode 131: advance Address by 9 to 0x400acb and Line by 0 to 69
  [0x00000111]  Set is_stmt to 1
  [0x00000112]  Advance PC by constant 17 to 0x400adc
  [0x00000113]  Special opcode 63: advance Address by 4 to 0x400ae0 and Line by 2 to 71
  [0x00000114]  Special opcode 76: advance Address by 5 to 0x400ae5 and Line by 1 to 72
  [0x00000115]  Extended opcode 4: set Discriminator to 3
  [0x00000119]  Advance Line by -16 to 56
  [0x0000011b]  Special opcode 103: advance Address by 7 to 0x400aec and Line by 0 to 56
  [0x0000011c]  Advance Line by 22 to 78
  [0x0000011e]  Special opcode 187: advance Address by 13 to 0x400af9 and Line by 0 to 78
  [0x0000011f]  Special opcode 146: advance Address by 10 to 0x400b03 and Line by 1 to 79
  [0x00000120]  Extended opcode 4: set Discriminator to 1
  [0x00000124]  Set is_stmt to 0
  [0x00000125]  Special opcode 201: advance Address by 14 to 0x400b11 and Line by 0 to 79
  [0x00000126]  Set is_stmt to 1
  [0x00000127]  Special opcode 147: advance Address by 10 to 0x400b1b and Line by 2 to 81
  [0x00000128]  Extended opcode 4: set Discriminator to 1
  [0x0000012c]  Set is_stmt to 0
  [0x0000012d]  Special opcode 159: advance Address by 11 to 0x400b26 and Line by 0 to 81
  [0x0000012e]  Set is_stmt to 1
  [0x0000012f]  Advance PC by 56 to 0x400b5e
  [0x00000131]  Special opcode 6: advance Address by 0 to 0x400b5e and Line by 1 to 82
  [0x00000132]  Advance PC by constant 17 to 0x400b6f
  [0x00000133]  Special opcode 76: advance Address by 5 to 0x400b74 and Line by 1 to 83
  [0x00000134]  Extended opcode 4: set Discriminator to 2
  [0x00000138]  Set is_stmt to 0
  [0x00000139]  Special opcode 89: advance Address by 6 to 0x400b7a and Line by 0 to 83
  [0x0000013a]  Extended opcode 4: set Discriminator to 3
  [0x0000013e]  Special opcode 89: advance Address by 6 to 0x400b80 and Line by 0 to 83
  [0x0000013f]  Set is_stmt to 1
  [0x00000140]  Special opcode 104: advance Address by 7 to 0x400b87 and Line by 1 to 84
  [0x00000141]  Extended opcode 4: set Discriminator to 1
  [0x00000145]  Advance Line by -42 to 42
  [0x00000147]  Special opcode 103: advance Address by 7 to 0x400b8e and Line by 0 to 42
  [0x00000148]  Advance Line by 49 to 91
  [0x0000014a]  Special opcode 75: advance Address by 5 to 0x400b93 and Line by 0 to 91
  [0x0000014b]  Advance PC by constant 17 to 0x400ba4
  [0x0000014c]  Special opcode 104: advance Address by 7 to 0x400bab and Line by 1 to 92
  [0x0000014d]  Advance PC by constant 17 to 0x400bbc
  [0x0000014e]  Special opcode 6: advance Address by 0 to 0x400bbc and Line by 1 to 93
  [0x0000014f]  Special opcode 104: advance Address by 7 to 0x400bc3 and Line by 1 to 94
  [0x00000150]  Special opcode 146: advance Address by 10 to 0x400bcd and Line by 1 to 95
  [0x00000151]  Special opcode 216: advance Address by 15 to 0x400bdc and Line by 1 to 96
  [0x00000152]  Special opcode 118: advance Address by 8 to 0x400be4 and Line by 1 to 97
  [0x00000153]  Advance PC by constant 17 to 0x400bf5
  [0x00000154]  Special opcode 76: advance Address by 5 to 0x400bfa and Line by 1 to 98
  [0x00000155]  Extended opcode 4: set Discriminator to 1
  [0x00000159]  Set is_stmt to 0
  [0x0000015a]  Special opcode 117: advance Address by 8 to 0x400c02 and Line by 0 to 98
  [0x0000015b]  Set is_stmt to 1
  [0x0000015c]  Special opcode 118: advance Address by 8 to 0x400c0a and Line by 1 to 99
  [0x0000015d]  Special opcode 104: advance Address by 7 to 0x400c11 and Line by 1 to 100
  [0x0000015e]  Special opcode 134: advance Address by 9 to 0x400c1a and Line by 3 to 103
  [0x0000015f]  Extended opcode 4: set Discriminator to 1
  [0x00000163]  Set is_stmt to 0
  [0x00000164]  Special opcode 117: advance Address by 8 to 0x400c22 and Line by 0 to 103
  [0x00000165]  Set is_stmt to 1
  [0x00000166]  Special opcode 118: advance Address by 8 to 0x400c2a and Line by 1 to 104
  [0x00000167]  Special opcode 104: advance Address by 7 to 0x400c31 and Line by 1 to 105
  [0x00000168]  Special opcode 133: advance Address by 9 to 0x400c3a and Line by 2 to 107
  [0x00000169]  Advance Line by -13 to 94
  [0x0000016b]  Special opcode 103: advance Address by 7 to 0x400c41 and Line by 0 to 94
  [0x0000016c]  Advance Line by 17 to 111
  [0x0000016e]  Special opcode 33: advance Address by 2 to 0x400c43 and Line by 0 to 111
  [0x0000016f]  Special opcode 76: advance Address by 5 to 0x400c48 and Line by 1 to 112
  [0x00000170]  Advance PC by 22 to 0x400c5e
  [0x00000172]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 6465635f 7200474e 5520432b 2b20352e dec_r.GNU C++ 5.
  0x00000010 342e3020 32303136 30363039 202d6d74 4.0 20160609 -mt
  0x00000020 756e653d 67656e65 72696320 2d6d6172 une=generic -mar
  0x00000030 63683d78 38362d36 34202d67 202d4f30 ch=x86-64 -g -O0
  0x00000040 202d6673 7461636b 2d70726f 74656374  -fstack-protect
  0x00000050 6f722d73 74726f6e 67005f5a 36696e5f or-strong._Z6in_
  0x00000060 65727276 00666c6f 61740075 6e736967 errv.float.unsig
  0x00000070 6e656420 63686172 006c6f6e 6720756e ned char.long un
  0x00000080 7369676e 65642069 6e740069 6e5f6572 signed int.in_er
  0x00000090 72007368 6f727420 756e7369 676e6564 r.short unsigned
  0x000000a0 20696e74 006d5f64 65630064 6f75626c  int.m_dec.doubl
  0x000000b0 65007374 72310073 74723200 5f5a3564 e.str1.str2._Z5d
  0x000000c0 65635f72 6c69006d 61696e00 73697a65 ec_rli.main.size
  0x000000d0 74797065 006d6173 73616765 005f5a37 type.massage._Z7
  0x000000e0 6d617373 61676576 00464554 312e4300 massagev.FET1.C.
  0x000000f0 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000100 656e7475 72652f44 65736b74 6f700073 enture/Desktop.s
  0x00000110 686f7274 20696e74 006c6f6e 6720696e hort int.long in
  0x00000120 74005f5a 356d5f64 65635063 696900   t._Z5m_decPcii.

