
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400530..000000000040055a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004c0..0000000000400520
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004c6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004004d0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400626..000000000040080f
  DW_CFA_advance_loc: 1 to 0000000000400627
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040062a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 484 to 000000000040080e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040080f..0000000000400889
  DW_CFA_advance_loc: 1 to 0000000000400810
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400813
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 117 to 0000000000400888
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=0000000000400889..00000000004008a9
  DW_CFA_advance_loc: 1 to 000000000040088a
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040088d
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 27 to 00000000004008a8
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d0 000000000000001c 000000a4 FDE cie=00000030 pc=00000000004008a9..0000000000400a72
  DW_CFA_advance_loc: 1 to 00000000004008aa
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004008ad
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 452 to 0000000000400a71
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000f0 0000000000000044 000000c4 FDE cie=00000030 pc=0000000000400a80..0000000000400ae5
  DW_CFA_advance_loc: 2 to 0000000000400a82
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400a84
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400a89
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 0000000000400a8b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400a93
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 0000000000400a9b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400aa8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 0000000000400ada
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 0000000000400adb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 0000000000400adc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 0000000000400ade
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400ae0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400ae2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400ae4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000138 0000000000000014 0000010c FDE cie=00000030 pc=0000000000400af0..0000000000400af2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000150 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400626 000000000000044c 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1d8 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x27): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xdd): FET2.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xe4): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400626
    <21>   DW_AT_high_pc     : 0x44c
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x8f): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0xb7): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x8): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x94): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0xb9): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xd3): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xca): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0x10d): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0xc0): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0xaf): prn_str
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 5
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x1b): _Z7prn_stri
    <7e>   DW_AT_low_pc      : 0x400626
    <86>   DW_AT_high_pc     : 0x1e9
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_tail_call_sites: 1
    <90>   DW_AT_sibling     : <0xd2>
 <2><94>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <95>   DW_AT_name        : n
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 5
    <99>   DW_AT_type        : <0x57>
    <9d>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><a0>: Abbrev Number: 6 (DW_TAG_variable)
    <a1>   DW_AT_name        : i
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 6
    <a5>   DW_AT_type        : <0x57>
    <a9>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><ac>: Abbrev Number: 6 (DW_TAG_variable)
    <ad>   DW_AT_name        : j
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 6
    <b1>   DW_AT_type        : <0x57>
    <b5>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><b8>: Abbrev Number: 6 (DW_TAG_variable)
    <b9>   DW_AT_name        : k
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 6
    <bd>   DW_AT_type        : <0x57>
    <c1>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><c4>: Abbrev Number: 6 (DW_TAG_variable)
    <c5>   DW_AT_name        : e0
    <c8>   DW_AT_decl_file   : 1
    <c9>   DW_AT_decl_line   : 6
    <ca>   DW_AT_type        : <0x57>
    <ce>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><d1>: Abbrev Number: 0
 <1><d2>: Abbrev Number: 4 (DW_TAG_subprogram)
    <d3>   DW_AT_external    : 1
    <d3>   DW_AT_name        : (indirect string, offset: 0x87): run_prn
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 31
    <d9>   DW_AT_linkage_name: (indirect string, offset: 0xa1): _Z7run_prniii
    <dd>   DW_AT_low_pc      : 0x40080f
    <e5>   DW_AT_high_pc     : 0x7a
    <ed>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ef>   DW_AT_GNU_all_tail_call_sites: 1
    <ef>   DW_AT_sibling     : <0x124>
 <2><f3>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <f4>   DW_AT_name        : n
    <f6>   DW_AT_decl_file   : 1
    <f7>   DW_AT_decl_line   : 31
    <f8>   DW_AT_type        : <0x57>
    <fc>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><ff>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <100>   DW_AT_name        : m
    <102>   DW_AT_decl_file   : 1
    <103>   DW_AT_decl_line   : 31
    <104>   DW_AT_type        : <0x57>
    <108>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><10b>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <10c>   DW_AT_name        : j
    <10e>   DW_AT_decl_file   : 1
    <10f>   DW_AT_decl_line   : 31
    <110>   DW_AT_type        : <0x57>
    <114>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><117>: Abbrev Number: 6 (DW_TAG_variable)
    <118>   DW_AT_name        : i
    <11a>   DW_AT_decl_file   : 1
    <11b>   DW_AT_decl_line   : 32
    <11c>   DW_AT_type        : <0x57>
    <120>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><123>: Abbrev Number: 0
 <1><124>: Abbrev Number: 7 (DW_TAG_subprogram)
    <125>   DW_AT_external    : 1
    <125>   DW_AT_name        : (indirect string, offset: 0x0): message
    <129>   DW_AT_decl_file   : 1
    <12a>   DW_AT_decl_line   : 44
    <12b>   DW_AT_linkage_name: (indirect string, offset: 0x7b): _Z7messagev
    <12f>   DW_AT_low_pc      : 0x400889
    <137>   DW_AT_high_pc     : 0x20
    <13f>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <141>   DW_AT_GNU_all_tail_call_sites: 1
 <1><141>: Abbrev Number: 8 (DW_TAG_subprogram)
    <142>   DW_AT_external    : 1
    <142>   DW_AT_name        : (indirect string, offset: 0xc5): main
    <146>   DW_AT_decl_file   : 1
    <147>   DW_AT_decl_line   : 49
    <148>   DW_AT_type        : <0x57>
    <14c>   DW_AT_low_pc      : 0x4008a9
    <154>   DW_AT_high_pc     : 0x1c9
    <15c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <15e>   DW_AT_GNU_all_tail_call_sites: 1
    <15e>   DW_AT_sibling     : <0x1a1>
 <2><162>: Abbrev Number: 6 (DW_TAG_variable)
    <163>   DW_AT_name        : f
    <165>   DW_AT_decl_file   : 1
    <166>   DW_AT_decl_line   : 50
    <167>   DW_AT_type        : <0x6c>
    <16b>   DW_AT_location    : 2 byte block: 91 57 	(DW_OP_fbreg: -41)
 <2><16e>: Abbrev Number: 6 (DW_TAG_variable)
    <16f>   DW_AT_name        : i
    <171>   DW_AT_decl_file   : 1
    <172>   DW_AT_decl_line   : 51
    <173>   DW_AT_type        : <0x57>
    <177>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><17a>: Abbrev Number: 6 (DW_TAG_variable)
    <17b>   DW_AT_name        : n
    <17d>   DW_AT_decl_file   : 1
    <17e>   DW_AT_decl_line   : 51
    <17f>   DW_AT_type        : <0x57>
    <183>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><186>: Abbrev Number: 6 (DW_TAG_variable)
    <187>   DW_AT_name        : e0
    <18a>   DW_AT_decl_file   : 1
    <18b>   DW_AT_decl_line   : 51
    <18c>   DW_AT_type        : <0x57>
    <190>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><193>: Abbrev Number: 6 (DW_TAG_variable)
    <194>   DW_AT_name        : e1
    <197>   DW_AT_decl_file   : 1
    <198>   DW_AT_decl_line   : 51
    <199>   DW_AT_type        : <0x57>
    <19d>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><1a0>: Abbrev Number: 0
 <1><1a1>: Abbrev Number: 9 (DW_TAG_array_type)
    <1a2>   DW_AT_type        : <0x6c>
    <1a6>   DW_AT_sibling     : <0x1b1>
 <2><1aa>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <1ab>   DW_AT_type        : <0x65>
    <1af>   DW_AT_upper_bound : 24
 <2><1b0>: Abbrev Number: 0
 <1><1b1>: Abbrev Number: 11 (DW_TAG_variable)
    <1b2>   DW_AT_name        : (indirect string, offset: 0x103): str1
    <1b6>   DW_AT_decl_file   : 1
    <1b7>   DW_AT_decl_line   : 3
    <1b8>   DW_AT_type        : <0x1a1>
    <1bc>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <1><1c6>: Abbrev Number: 11 (DW_TAG_variable)
    <1c7>   DW_AT_name        : (indirect string, offset: 0x108): str2
    <1cb>   DW_AT_decl_file   : 1
    <1cc>   DW_AT_decl_line   : 3
    <1cd>   DW_AT_type        : <0x1a1>
    <1d1>   DW_AT_location    : 9 byte block: 3 80 10 60 0 0 0 0 0 	(DW_OP_addr: 601080)
 <1><1db>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      288
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	FET2.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400626
  [0x00000032]  Special opcode 10: advance Address by 0 to 0x400626 and Line by 5 to 6
  [0x00000033]  Special opcode 159: advance Address by 11 to 0x400631 and Line by 0 to 6
  [0x00000034]  Special opcode 104: advance Address by 7 to 0x400638 and Line by 1 to 7
  [0x00000035]  Extended opcode 4: set Discriminator to 1
  [0x00000039]  Set is_stmt to 0
  [0x0000003a]  Special opcode 103: advance Address by 7 to 0x40063f and Line by 0 to 7
  [0x0000003b]  Set is_stmt to 1
  [0x0000003c]  Special opcode 118: advance Address by 8 to 0x400647 and Line by 1 to 8
  [0x0000003d]  Extended opcode 4: set Discriminator to 1
  [0x00000041]  Set is_stmt to 0
  [0x00000042]  Advance PC by constant 17 to 0x400658
  [0x00000043]  Special opcode 215: advance Address by 15 to 0x400667 and Line by 0 to 8
  [0x00000044]  Extended opcode 4: set Discriminator to 2
  [0x00000048]  Set is_stmt to 1
  [0x00000049]  Special opcode 102: advance Address by 7 to 0x40066e and Line by -1 to 7
  [0x0000004a]  Special opcode 92: advance Address by 6 to 0x400674 and Line by 3 to 10
  [0x0000004b]  Special opcode 146: advance Address by 10 to 0x40067e and Line by 1 to 11
  [0x0000004c]  Extended opcode 4: set Discriminator to 3
  [0x00000050]  Set is_stmt to 0
  [0x00000051]  Special opcode 103: advance Address by 7 to 0x400685 and Line by 0 to 11
  [0x00000052]  Extended opcode 4: set Discriminator to 2
  [0x00000056]  Special opcode 117: advance Address by 8 to 0x40068d and Line by 0 to 11
  [0x00000057]  Set is_stmt to 1
  [0x00000058]  Advance PC by 34 to 0x4006af
  [0x0000005a]  Special opcode 6: advance Address by 0 to 0x4006af and Line by 1 to 12
  [0x0000005b]  Advance PC by constant 17 to 0x4006c0
  [0x0000005c]  Special opcode 48: advance Address by 3 to 0x4006c3 and Line by 1 to 13
  [0x0000005d]  Extended opcode 4: set Discriminator to 1
  [0x00000061]  Set is_stmt to 0
  [0x00000062]  Special opcode 103: advance Address by 7 to 0x4006ca and Line by 0 to 13
  [0x00000063]  Set is_stmt to 1
  [0x00000064]  Special opcode 174: advance Address by 12 to 0x4006d6 and Line by 1 to 14
  [0x00000065]  Extended opcode 4: set Discriminator to 1
  [0x00000069]  Set is_stmt to 0
  [0x0000006a]  Advance PC by 36 to 0x4006fa
  [0x0000006c]  Special opcode 5: advance Address by 0 to 0x4006fa and Line by 0 to 14
  [0x0000006d]  Set is_stmt to 1
  [0x0000006e]  Advance PC by 40 to 0x400722
  [0x00000070]  Special opcode 7: advance Address by 0 to 0x400722 and Line by 2 to 16
  [0x00000071]  Advance PC by 38 to 0x400748
  [0x00000073]  Special opcode 6: advance Address by 0 to 0x400748 and Line by 1 to 17
  [0x00000074]  Special opcode 132: advance Address by 9 to 0x400751 and Line by 1 to 18
  [0x00000075]  Extended opcode 4: set Discriminator to 2
  [0x00000079]  Special opcode 28: advance Address by 2 to 0x400753 and Line by -5 to 13
  [0x0000007a]  Special opcode 139: advance Address by 9 to 0x40075c and Line by 8 to 21
  [0x0000007b]  Extended opcode 4: set Discriminator to 1
  [0x0000007f]  Set is_stmt to 0
  [0x00000080]  Special opcode 131: advance Address by 9 to 0x400765 and Line by 0 to 21
  [0x00000081]  Set is_stmt to 1
  [0x00000082]  Special opcode 174: advance Address by 12 to 0x400771 and Line by 1 to 22
  [0x00000083]  Advance PC by constant 17 to 0x400782
  [0x00000084]  Special opcode 216: advance Address by 15 to 0x400791 and Line by 1 to 23
  [0x00000085]  Advance PC by 34 to 0x4007b3
  [0x00000087]  Special opcode 6: advance Address by 0 to 0x4007b3 and Line by 1 to 24
  [0x00000088]  Special opcode 35: advance Address by 2 to 0x4007b5 and Line by 2 to 26
  [0x00000089]  Extended opcode 4: set Discriminator to 1
  [0x0000008d]  Set is_stmt to 0
  [0x0000008e]  Advance PC by constant 17 to 0x4007c6
  [0x0000008f]  Special opcode 215: advance Address by 15 to 0x4007d5 and Line by 0 to 26
  [0x00000090]  Extended opcode 4: set Discriminator to 2
  [0x00000094]  Set is_stmt to 1
  [0x00000095]  Advance PC by constant 17 to 0x4007e6
  [0x00000096]  Special opcode 238: advance Address by 17 to 0x4007f7 and Line by -5 to 21
  [0x00000097]  Special opcode 138: advance Address by 9 to 0x400800 and Line by 7 to 28
  [0x00000098]  Advance Line by -18 to 10
  [0x0000009a]  Special opcode 173: advance Address by 12 to 0x40080c and Line by 0 to 10
  [0x0000009b]  Advance Line by 19 to 29
  [0x0000009d]  Special opcode 19: advance Address by 1 to 0x40080d and Line by 0 to 29
  [0x0000009e]  Special opcode 36: advance Address by 2 to 0x40080f and Line by 3 to 32
  [0x0000009f]  Advance PC by constant 17 to 0x400820
  [0x000000a0]  Special opcode 6: advance Address by 0 to 0x400820 and Line by 1 to 33
  [0x000000a1]  Extended opcode 4: set Discriminator to 1
  [0x000000a5]  Set is_stmt to 0
  [0x000000a6]  Special opcode 103: advance Address by 7 to 0x400827 and Line by 0 to 33
  [0x000000a7]  Set is_stmt to 1
  [0x000000a8]  Special opcode 118: advance Address by 8 to 0x40082f and Line by 1 to 34
  [0x000000a9]  Special opcode 160: advance Address by 11 to 0x40083a and Line by 1 to 35
  [0x000000aa]  Advance PC by constant 17 to 0x40084b
  [0x000000ab]  Special opcode 160: advance Address by 11 to 0x400856 and Line by 1 to 36
  [0x000000ac]  Special opcode 90: advance Address by 6 to 0x40085c and Line by 1 to 37
  [0x000000ad]  Special opcode 146: advance Address by 10 to 0x400866 and Line by 1 to 38
  [0x000000ae]  Special opcode 35: advance Address by 2 to 0x400868 and Line by 2 to 40
  [0x000000af]  Extended opcode 4: set Discriminator to 2
  [0x000000b3]  Advance Line by -7 to 33
  [0x000000b5]  Advance PC by constant 17 to 0x400879
  [0x000000b6]  Special opcode 89: advance Address by 6 to 0x40087f and Line by 0 to 33
  [0x000000b7]  Special opcode 90: advance Address by 6 to 0x400885 and Line by 1 to 34
  [0x000000b8]  Special opcode 27: advance Address by 1 to 0x400886 and Line by 8 to 42
  [0x000000b9]  Special opcode 50: advance Address by 3 to 0x400889 and Line by 3 to 45
  [0x000000ba]  Special opcode 61: advance Address by 4 to 0x40088d and Line by 0 to 45
  [0x000000bb]  Special opcode 146: advance Address by 10 to 0x400897 and Line by 1 to 46
  [0x000000bc]  Special opcode 216: advance Address by 15 to 0x4008a6 and Line by 1 to 47
  [0x000000bd]  Special opcode 50: advance Address by 3 to 0x4008a9 and Line by 3 to 50
  [0x000000be]  Special opcode 117: advance Address by 8 to 0x4008b1 and Line by 0 to 50
  [0x000000bf]  Special opcode 218: advance Address by 15 to 0x4008c0 and Line by 3 to 53
  [0x000000c0]  Special opcode 76: advance Address by 5 to 0x4008c5 and Line by 1 to 54
  [0x000000c1]  Advance PC by constant 17 to 0x4008d6
  [0x000000c2]  Special opcode 76: advance Address by 5 to 0x4008db and Line by 1 to 55
  [0x000000c3]  Extended opcode 4: set Discriminator to 3
  [0x000000c7]  Set is_stmt to 0
  [0x000000c8]  Special opcode 103: advance Address by 7 to 0x4008e2 and Line by 0 to 55
  [0x000000c9]  Extended opcode 4: set Discriminator to 2
  [0x000000cd]  Set is_stmt to 1
  [0x000000ce]  Special opcode 118: advance Address by 8 to 0x4008ea and Line by 1 to 56
  [0x000000cf]  Extended opcode 4: set Discriminator to 2
  [0x000000d3]  Special opcode 202: advance Address by 14 to 0x4008f8 and Line by 1 to 57
  [0x000000d4]  Extended opcode 4: set Discriminator to 2
  [0x000000d8]  Special opcode 199: advance Address by 14 to 0x400906 and Line by -2 to 55
  [0x000000d9]  Special opcode 93: advance Address by 6 to 0x40090c and Line by 4 to 59
  [0x000000da]  Advance PC by constant 17 to 0x40091d
  [0x000000db]  Special opcode 202: advance Address by 14 to 0x40092b and Line by 1 to 60
  [0x000000dc]  Advance PC by constant 17 to 0x40093c
  [0x000000dd]  Special opcode 48: advance Address by 3 to 0x40093f and Line by 1 to 61
  [0x000000de]  Extended opcode 4: set Discriminator to 4
  [0x000000e2]  Set is_stmt to 0
  [0x000000e3]  Special opcode 103: advance Address by 7 to 0x400946 and Line by 0 to 61
  [0x000000e4]  Extended opcode 4: set Discriminator to 2
  [0x000000e8]  Special opcode 117: advance Address by 8 to 0x40094e and Line by 0 to 61
  [0x000000e9]  Set is_stmt to 1
  [0x000000ea]  Advance PC by 40 to 0x400976
  [0x000000ec]  Special opcode 6: advance Address by 0 to 0x400976 and Line by 1 to 62
  [0x000000ed]  Advance PC by 34 to 0x400998
  [0x000000ef]  Special opcode 6: advance Address by 0 to 0x400998 and Line by 1 to 63
  [0x000000f0]  Extended opcode 4: set Discriminator to 4
  [0x000000f4]  Set is_stmt to 0
  [0x000000f5]  Special opcode 103: advance Address by 7 to 0x40099f and Line by 0 to 63
  [0x000000f6]  Extended opcode 4: set Discriminator to 2
  [0x000000fa]  Special opcode 117: advance Address by 8 to 0x4009a7 and Line by 0 to 63
  [0x000000fb]  Set is_stmt to 1
  [0x000000fc]  Advance PC by constant 17 to 0x4009b8
  [0x000000fd]  Special opcode 105: advance Address by 7 to 0x4009bf and Line by 2 to 65
  [0x000000fe]  Special opcode 216: advance Address by 15 to 0x4009ce and Line by 1 to 66
  [0x000000ff]  Advance PC by constant 17 to 0x4009df
  [0x00000100]  Special opcode 76: advance Address by 5 to 0x4009e4 and Line by 1 to 67
  [0x00000101]  Advance PC by constant 17 to 0x4009f5
  [0x00000102]  Special opcode 76: advance Address by 5 to 0x4009fa and Line by 1 to 68
  [0x00000103]  Extended opcode 4: set Discriminator to 1
  [0x00000107]  Set is_stmt to 0
  [0x00000108]  Special opcode 117: advance Address by 8 to 0x400a02 and Line by 0 to 68
  [0x00000109]  Set is_stmt to 1
  [0x0000010a]  Special opcode 118: advance Address by 8 to 0x400a0a and Line by 1 to 69
  [0x0000010b]  Special opcode 230: advance Address by 16 to 0x400a1a and Line by 1 to 70
  [0x0000010c]  Extended opcode 4: set Discriminator to 1
  [0x00000110]  Set is_stmt to 0
  [0x00000111]  Special opcode 117: advance Address by 8 to 0x400a22 and Line by 0 to 70
  [0x00000112]  Set is_stmt to 1
  [0x00000113]  Special opcode 118: advance Address by 8 to 0x400a2a and Line by 1 to 71
  [0x00000114]  Special opcode 230: advance Address by 16 to 0x400a3a and Line by 1 to 72
  [0x00000115]  Advance Line by -8 to 64
  [0x00000117]  Special opcode 103: advance Address by 7 to 0x400a41 and Line by 0 to 64
  [0x00000118]  Advance Line by -12 to 52
  [0x0000011a]  Special opcode 159: advance Address by 11 to 0x400a4c and Line by 0 to 52
  [0x0000011b]  Advance Line by 23 to 75
  [0x0000011d]  Special opcode 159: advance Address by 11 to 0x400a57 and Line by 0 to 75
  [0x0000011e]  Special opcode 76: advance Address by 5 to 0x400a5c and Line by 1 to 76
  [0x0000011f]  Advance PC by 22 to 0x400a72
  [0x00000121]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 6d657373 61676500 73686f72 7420756e message.short un
  0x00000010 7369676e 65642069 6e74005f 5a377072 signed int._Z7pr
  0x00000020 6e5f7374 72690047 4e552043 2b2b2035 n_stri.GNU C++ 5
  0x00000030 2e342e30 20323031 36303630 39202d6d .4.0 20160609 -m
  0x00000040 74756e65 3d67656e 65726963 202d6d61 tune=generic -ma
  0x00000050 7263683d 7838362d 3634202d 67202d4f rch=x86-64 -g -O
  0x00000060 30202d66 73746163 6b2d7072 6f746563 0 -fstack-protec
  0x00000070 746f722d 7374726f 6e67005f 5a376d65 tor-strong._Z7me
  0x00000080 73736167 65760072 756e5f70 726e006c ssagev.run_prn.l
  0x00000090 6f6e6720 756e7369 676e6564 20696e74 ong unsigned int
  0x000000a0 005f5a37 72756e5f 70726e69 69690070 ._Z7run_prniii.p
  0x000000b0 726e5f73 74720075 6e736967 6e656420 rn_str.unsigned 
  0x000000c0 63686172 006d6169 6e006c6f 6e672069 char.main.long i
  0x000000d0 6e740073 686f7274 20696e74 00464554 nt.short int.FET
  0x000000e0 322e4300 2f6d6e74 2f632f55 73657273 2.C./mnt/c/Users
  0x000000f0 2f776376 656e7475 72652f44 65736b74 /wcventure/Deskt
  0x00000100 6f700073 74723100 73747232 0073697a op.str1.str2.siz
  0x00000110 65747970 6500                       etype.

