
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400530..000000000040055a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004c0..0000000000400520
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004c6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004004d0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000024 00000044 FDE cie=00000030 pc=0000000000400626..0000000000400681
  DW_CFA_advance_loc: 1 to 0000000000400627
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040062a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 5 to 000000000040062f
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc1: 81 to 0000000000400680
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000098 000000000000001c 0000006c FDE cie=00000030 pc=0000000000400681..0000000000400709
  DW_CFA_advance_loc: 1 to 0000000000400682
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400685
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 131 to 0000000000400708
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b8 0000000000000044 0000008c FDE cie=00000030 pc=0000000000400710..0000000000400775
  DW_CFA_advance_loc: 2 to 0000000000400712
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400714
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400719
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040071b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400723
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040072b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400738
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040076a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040076b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040076c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040076e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400770
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400772
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400774
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000100 0000000000000014 000000d4 FDE cie=00000030 pc=0000000000400780..0000000000400782
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000118 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400626 00000000000000e3 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xe4 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xdf): FIBO.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xa9): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400626
    <21>   DW_AT_high_pc     : 0xe3
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x5e): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x70): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x96): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x63): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x72): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8c): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x83): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xd6): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x79): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x54): fibonacci
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 4
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0xc8): _Z9fibonaccii
    <7e>   DW_AT_type        : <0x5e>
    <82>   DW_AT_low_pc      : 0x400626
    <8a>   DW_AT_high_pc     : 0x5b
    <92>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <94>   DW_AT_GNU_all_tail_call_sites: 1
    <94>   DW_AT_sibling     : <0xb1>
 <2><98>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <99>   DW_AT_name        : n
    <9b>   DW_AT_decl_file   : 1
    <9c>   DW_AT_decl_line   : 4
    <9d>   DW_AT_type        : <0x57>
    <a1>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><a4>: Abbrev Number: 6 (DW_TAG_variable)
    <a5>   DW_AT_name        : f
    <a7>   DW_AT_decl_file   : 1
    <a8>   DW_AT_decl_line   : 5
    <a9>   DW_AT_type        : <0x5e>
    <ad>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><b0>: Abbrev Number: 0
 <1><b1>: Abbrev Number: 7 (DW_TAG_subprogram)
    <b2>   DW_AT_external    : 1
    <b2>   DW_AT_name        : (indirect string, offset: 0x7e): main
    <b6>   DW_AT_decl_file   : 1
    <b7>   DW_AT_decl_line   : 12
    <b8>   DW_AT_type        : <0x57>
    <bc>   DW_AT_low_pc      : 0x400681
    <c4>   DW_AT_high_pc     : 0x88
    <cc>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ce>   DW_AT_GNU_all_tail_call_sites: 1
 <2><ce>: Abbrev Number: 6 (DW_TAG_variable)
    <cf>   DW_AT_name        : m
    <d1>   DW_AT_decl_file   : 1
    <d2>   DW_AT_decl_line   : 13
    <d3>   DW_AT_type        : <0x57>
    <d7>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><da>: Abbrev Number: 6 (DW_TAG_variable)
    <db>   DW_AT_name        : i
    <dd>   DW_AT_decl_file   : 1
    <de>   DW_AT_decl_line   : 13
    <df>   DW_AT_type        : <0x57>
    <e3>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><e6>: Abbrev Number: 0
 <1><e7>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      91
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	FIBO.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400626
  [0x00000032]  Special opcode 9: advance Address by 0 to 0x400626 and Line by 4 to 5
  [0x00000033]  Special opcode 174: advance Address by 12 to 0x400632 and Line by 1 to 6
  [0x00000034]  Extended opcode 4: set Discriminator to 1
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 89: advance Address by 6 to 0x400638 and Line by 0 to 6
  [0x0000003a]  Set is_stmt to 1
  [0x0000003b]  Special opcode 146: advance Address by 10 to 0x400642 and Line by 1 to 7
  [0x0000003c]  Extended opcode 4: set Discriminator to 1
  [0x00000040]  Set is_stmt to 0
  [0x00000041]  Special opcode 89: advance Address by 6 to 0x400648 and Line by 0 to 7
  [0x00000042]  Set is_stmt to 1
  [0x00000043]  Special opcode 146: advance Address by 10 to 0x400652 and Line by 1 to 8
  [0x00000044]  Advance PC by 36 to 0x400676
  [0x00000046]  Special opcode 6: advance Address by 0 to 0x400676 and Line by 1 to 9
  [0x00000047]  Special opcode 62: advance Address by 4 to 0x40067a and Line by 1 to 10
  [0x00000048]  Special opcode 106: advance Address by 7 to 0x400681 and Line by 3 to 13
  [0x00000049]  Special opcode 117: advance Address by 8 to 0x400689 and Line by 0 to 13
  [0x0000004a]  Special opcode 216: advance Address by 15 to 0x400698 and Line by 1 to 14
  [0x0000004b]  Advance PC by constant 17 to 0x4006a9
  [0x0000004c]  Special opcode 76: advance Address by 5 to 0x4006ae and Line by 1 to 15
  [0x0000004d]  Extended opcode 4: set Discriminator to 1
  [0x00000051]  Set is_stmt to 0
  [0x00000052]  Special opcode 103: advance Address by 7 to 0x4006b5 and Line by 0 to 15
  [0x00000053]  Set is_stmt to 1
  [0x00000054]  Special opcode 118: advance Address by 8 to 0x4006bd and Line by 1 to 16
  [0x00000055]  Advance PC by constant 17 to 0x4006ce
  [0x00000056]  Special opcode 228: advance Address by 16 to 0x4006de and Line by -1 to 15
  [0x00000057]  Special opcode 91: advance Address by 6 to 0x4006e4 and Line by 2 to 17
  [0x00000058]  Special opcode 146: advance Address by 10 to 0x4006ee and Line by 1 to 18
  [0x00000059]  Special opcode 76: advance Address by 5 to 0x4006f3 and Line by 1 to 19
  [0x0000005a]  Advance PC by 22 to 0x400709
  [0x0000005c]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6669626f 6e616363 69006c6f ong.fibonacci.lo
  0x00000060 6e672075 6e736967 6e656420 696e7400 ng unsigned int.
  0x00000070 756e7369 676e6564 20636861 72006d61 unsigned char.ma
  0x00000080 696e006c 6f6e6720 696e7400 73686f72 in.long int.shor
  0x00000090 7420696e 74007368 6f727420 756e7369 t int.short unsi
  0x000000a0 676e6564 20696e74 002f6d6e 742f632f gned int./mnt/c/
  0x000000b0 55736572 732f7763 76656e74 7572652f Users/wcventure/
  0x000000c0 4465736b 746f7000 5f5a3966 69626f6e Desktop._Z9fibon
  0x000000d0 61636369 69007369 7a657479 70650046 accii.sizetype.F
  0x000000e0 49424f2e 4300                       IBO.C.

