
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400530..000000000040055a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004c0..0000000000400520
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004c6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004004d0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400626..0000000000400cee
  DW_CFA_advance_loc: 1 to 0000000000400627
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040062a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 1731 to 0000000000400ced
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400cee..0000000000400d89
  DW_CFA_advance_loc: 1 to 0000000000400cef
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400cf2
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 150 to 0000000000400d88
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400d90..0000000000400df5
  DW_CFA_advance_loc: 2 to 0000000000400d92
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400d94
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400d99
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 0000000000400d9b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400da3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 0000000000400dab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400db8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 0000000000400dea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 0000000000400deb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 0000000000400dec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 0000000000400dee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400df0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400df2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400df4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400e00..0000000000400e02
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400626 0000000000000763 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x254 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xb): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x5f): LINAR.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd7): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400626
    <21>   DW_AT_high_pc     : 0x763
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 4
    <2f>   DW_AT_encoding    : 4	(float)
    <30>   DW_AT_name        : (indirect string, offset: 0x7e): float
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 4	(float)
    <37>   DW_AT_name        : (indirect string, offset: 0xb7): double
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x97): unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x8d): char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 8
    <52>   DW_AT_encoding    : 7	(unsigned)
    <53>   DW_AT_name        : (indirect string, offset: 0x92): long unsigned int
 <1><57>: Abbrev Number: 2 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 1
    <59>   DW_AT_encoding    : 8	(unsigned char)
    <5a>   DW_AT_name        : (indirect string, offset: 0x84): unsigned char
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 2
    <60>   DW_AT_encoding    : 7	(unsigned)
    <61>   DW_AT_name        : (indirect string, offset: 0xa4): short unsigned int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 1
    <67>   DW_AT_encoding    : 6	(signed char)
    <68>   DW_AT_name        : (indirect string, offset: 0x86): signed char
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 2
    <6e>   DW_AT_encoding    : 5	(signed)
    <6f>   DW_AT_name        : (indirect string, offset: 0xf6): short int
 <1><73>: Abbrev Number: 2 (DW_TAG_base_type)
    <74>   DW_AT_byte_size   : 8
    <75>   DW_AT_encoding    : 5	(signed)
    <76>   DW_AT_name        : (indirect string, offset: 0x100): long int
 <1><7a>: Abbrev Number: 2 (DW_TAG_base_type)
    <7b>   DW_AT_byte_size   : 8
    <7c>   DW_AT_encoding    : 7	(unsigned)
    <7d>   DW_AT_name        : (indirect string, offset: 0xc8): sizetype
 <1><81>: Abbrev Number: 4 (DW_TAG_subprogram)
    <82>   DW_AT_external    : 1
    <82>   DW_AT_name        : (indirect string, offset: 0xd1): linar
    <86>   DW_AT_decl_file   : 1
    <87>   DW_AT_decl_line   : 7
    <88>   DW_AT_linkage_name: (indirect string, offset: 0x67): _Z5linarPA9_fPfS1_iiPi
    <8c>   DW_AT_type        : <0x2d>
    <90>   DW_AT_low_pc      : 0x400626
    <98>   DW_AT_high_pc     : 0x6c8
    <a0>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a2>   DW_AT_GNU_all_tail_call_sites: 1
    <a2>   DW_AT_sibling     : <0x17b>
 <2><a6>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a7>   DW_AT_name        : a
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 7
    <ab>   DW_AT_type        : <0x18b>
    <af>   DW_AT_location    : 3 byte block: 91 88 7f 	(DW_OP_fbreg: -120)
 <2><b3>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <b4>   DW_AT_name        : b
    <b6>   DW_AT_decl_file   : 1
    <b7>   DW_AT_decl_line   : 7
    <b8>   DW_AT_type        : <0x191>
    <bc>   DW_AT_location    : 3 byte block: 91 80 7f 	(DW_OP_fbreg: -128)
 <2><c0>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <c1>   DW_AT_name        : c
    <c3>   DW_AT_decl_file   : 1
    <c4>   DW_AT_decl_line   : 7
    <c5>   DW_AT_type        : <0x191>
    <c9>   DW_AT_location    : 3 byte block: 91 f8 7e 	(DW_OP_fbreg: -136)
 <2><cd>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <ce>   DW_AT_name        : m
    <d0>   DW_AT_decl_file   : 1
    <d1>   DW_AT_decl_line   : 7
    <d2>   DW_AT_type        : <0x42>
    <d6>   DW_AT_location    : 3 byte block: 91 f4 7e 	(DW_OP_fbreg: -140)
 <2><da>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <db>   DW_AT_name        : n
    <dd>   DW_AT_decl_file   : 1
    <de>   DW_AT_decl_line   : 7
    <df>   DW_AT_type        : <0x42>
    <e3>   DW_AT_location    : 3 byte block: 91 f0 7e 	(DW_OP_fbreg: -144)
 <2><e7>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <e8>   DW_AT_name        : p
    <ea>   DW_AT_decl_file   : 1
    <eb>   DW_AT_decl_line   : 7
    <ec>   DW_AT_type        : <0x197>
    <f0>   DW_AT_location    : 3 byte block: 91 e8 7e 	(DW_OP_fbreg: -152)
 <2><f4>: Abbrev Number: 6 (DW_TAG_variable)
    <f5>   DW_AT_name        : (indirect string, offset: 0x0): sigma
    <f9>   DW_AT_decl_file   : 1
    <fa>   DW_AT_decl_line   : 8
    <fb>   DW_AT_type        : <0x17b>
    <ff>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><102>: Abbrev Number: 7 (DW_TAG_variable)
    <103>   DW_AT_name        : z
    <105>   DW_AT_decl_file   : 1
    <106>   DW_AT_decl_line   : 8
    <107>   DW_AT_type        : <0x17b>
    <10b>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><10e>: Abbrev Number: 7 (DW_TAG_variable)
    <10f>   DW_AT_name        : s
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 8
    <113>   DW_AT_type        : <0x2d>
    <117>   DW_AT_location    : 3 byte block: 91 94 7f 	(DW_OP_fbreg: -108)
 <2><11b>: Abbrev Number: 7 (DW_TAG_variable)
    <11c>   DW_AT_name        : d
    <11e>   DW_AT_decl_file   : 1
    <11f>   DW_AT_decl_line   : 8
    <120>   DW_AT_type        : <0x2d>
    <124>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><128>: Abbrev Number: 6 (DW_TAG_variable)
    <129>   DW_AT_name        : (indirect string, offset: 0x6): sita
    <12d>   DW_AT_decl_file   : 1
    <12e>   DW_AT_decl_line   : 8
    <12f>   DW_AT_type        : <0x19d>
    <133>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><137>: Abbrev Number: 7 (DW_TAG_variable)
    <138>   DW_AT_name        : i
    <13a>   DW_AT_decl_file   : 1
    <13b>   DW_AT_decl_line   : 9
    <13c>   DW_AT_type        : <0x42>
    <140>   DW_AT_location    : 3 byte block: 91 98 7f 	(DW_OP_fbreg: -104)
 <2><144>: Abbrev Number: 7 (DW_TAG_variable)
    <145>   DW_AT_name        : j
    <147>   DW_AT_decl_file   : 1
    <148>   DW_AT_decl_line   : 9
    <149>   DW_AT_type        : <0x42>
    <14d>   DW_AT_location    : 3 byte block: 91 9c 7f 	(DW_OP_fbreg: -100)
 <2><151>: Abbrev Number: 7 (DW_TAG_variable)
    <152>   DW_AT_name        : k
    <154>   DW_AT_decl_file   : 1
    <155>   DW_AT_decl_line   : 9
    <156>   DW_AT_type        : <0x42>
    <15a>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><15e>: Abbrev Number: 7 (DW_TAG_variable)
    <15f>   DW_AT_name        : l
    <161>   DW_AT_decl_file   : 1
    <162>   DW_AT_decl_line   : 9
    <163>   DW_AT_type        : <0x42>
    <167>   DW_AT_location    : 3 byte block: 91 a4 7f 	(DW_OP_fbreg: -92)
 <2><16b>: Abbrev Number: 6 (DW_TAG_variable)
    <16c>   DW_AT_name        : (indirect string, offset: 0xc3): flag
    <170>   DW_AT_decl_file   : 1
    <171>   DW_AT_decl_line   : 9
    <172>   DW_AT_type        : <0x42>
    <176>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <2><17a>: Abbrev Number: 0
 <1><17b>: Abbrev Number: 8 (DW_TAG_array_type)
    <17c>   DW_AT_type        : <0x2d>
    <180>   DW_AT_sibling     : <0x18b>
 <2><184>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <185>   DW_AT_type        : <0x7a>
    <189>   DW_AT_upper_bound : 8
 <2><18a>: Abbrev Number: 0
 <1><18b>: Abbrev Number: 10 (DW_TAG_pointer_type)
    <18c>   DW_AT_byte_size   : 8
    <18d>   DW_AT_type        : <0x17b>
 <1><191>: Abbrev Number: 10 (DW_TAG_pointer_type)
    <192>   DW_AT_byte_size   : 8
    <193>   DW_AT_type        : <0x2d>
 <1><197>: Abbrev Number: 10 (DW_TAG_pointer_type)
    <198>   DW_AT_byte_size   : 8
    <199>   DW_AT_type        : <0x42>
 <1><19d>: Abbrev Number: 8 (DW_TAG_array_type)
    <19e>   DW_AT_type        : <0x2d>
    <1a2>   DW_AT_sibling     : <0x1ad>
 <2><1a6>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <1a7>   DW_AT_type        : <0x7a>
    <1ab>   DW_AT_upper_bound : 3
 <2><1ac>: Abbrev Number: 0
 <1><1ad>: Abbrev Number: 11 (DW_TAG_subprogram)
    <1ae>   DW_AT_external    : 1
    <1ae>   DW_AT_name        : (indirect string, offset: 0xbe): main
    <1b2>   DW_AT_decl_file   : 1
    <1b3>   DW_AT_decl_line   : 60
    <1b4>   DW_AT_type        : <0x42>
    <1b8>   DW_AT_low_pc      : 0x400cee
    <1c0>   DW_AT_high_pc     : 0x9b
    <1c8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1ca>   DW_AT_GNU_all_tail_call_sites: 1
    <1ca>   DW_AT_sibling     : <0x235>
 <2><1ce>: Abbrev Number: 7 (DW_TAG_variable)
    <1cf>   DW_AT_name        : c
    <1d1>   DW_AT_decl_file   : 1
    <1d2>   DW_AT_decl_line   : 61
    <1d3>   DW_AT_type        : <0x17b>
    <1d7>   DW_AT_location    : 9 byte block: 3 0 21 60 0 0 0 0 0 	(DW_OP_addr: 602100)
 <2><1e1>: Abbrev Number: 7 (DW_TAG_variable)
    <1e2>   DW_AT_name        : a
    <1e4>   DW_AT_decl_file   : 1
    <1e5>   DW_AT_decl_line   : 62
    <1e6>   DW_AT_type        : <0x235>
    <1ea>   DW_AT_location    : 9 byte block: 3 60 20 60 0 0 0 0 0 	(DW_OP_addr: 602060)
 <2><1f4>: Abbrev Number: 7 (DW_TAG_variable)
    <1f5>   DW_AT_name        : b
    <1f7>   DW_AT_decl_file   : 1
    <1f8>   DW_AT_decl_line   : 65
    <1f9>   DW_AT_type        : <0x19d>
    <1fd>   DW_AT_location    : 9 byte block: 3 f0 20 60 0 0 0 0 0 	(DW_OP_addr: 6020f0)
 <2><207>: Abbrev Number: 7 (DW_TAG_variable)
    <208>   DW_AT_name        : p
    <20a>   DW_AT_decl_file   : 1
    <20b>   DW_AT_decl_line   : 66
    <20c>   DW_AT_type        : <0x24b>
    <210>   DW_AT_location    : 9 byte block: 3 30 21 60 0 0 0 0 0 	(DW_OP_addr: 602130)
 <2><21a>: Abbrev Number: 7 (DW_TAG_variable)
    <21b>   DW_AT_name        : i
    <21d>   DW_AT_decl_file   : 1
    <21e>   DW_AT_decl_line   : 67
    <21f>   DW_AT_type        : <0x42>
    <223>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><226>: Abbrev Number: 7 (DW_TAG_variable)
    <227>   DW_AT_name        : min
    <22b>   DW_AT_decl_file   : 1
    <22c>   DW_AT_decl_line   : 68
    <22d>   DW_AT_type        : <0x2d>
    <231>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><234>: Abbrev Number: 0
 <1><235>: Abbrev Number: 8 (DW_TAG_array_type)
    <236>   DW_AT_type        : <0x2d>
    <23a>   DW_AT_sibling     : <0x24b>
 <2><23e>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <23f>   DW_AT_type        : <0x7a>
    <243>   DW_AT_upper_bound : 3
 <2><244>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <245>   DW_AT_type        : <0x7a>
    <249>   DW_AT_upper_bound : 8
 <2><24a>: Abbrev Number: 0
 <1><24b>: Abbrev Number: 12 (DW_TAG_array_type)
    <24c>   DW_AT_type        : <0x42>
 <2><250>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <251>   DW_AT_type        : <0x7a>
    <255>   DW_AT_upper_bound : 3
 <2><256>: Abbrev Number: 0
 <1><257>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      296
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	LINAR.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x400626
  [0x00000033]  Special opcode 12: advance Address by 0 to 0x400626 and Line by 7 to 8
  [0x00000034]  Advance PC by 37 to 0x40064b
  [0x00000036]  Special opcode 5: advance Address by 0 to 0x40064b and Line by 0 to 8
  [0x00000037]  Special opcode 217: advance Address by 15 to 0x40065a and Line by 2 to 10
  [0x00000038]  Special opcode 104: advance Address by 7 to 0x400661 and Line by 1 to 11
  [0x00000039]  Special opcode 147: advance Address by 10 to 0x40066b and Line by 2 to 13
  [0x0000003a]  Extended opcode 4: set Discriminator to 1
  [0x0000003e]  Set is_stmt to 0
  [0x0000003f]  Special opcode 103: advance Address by 7 to 0x400672 and Line by 0 to 13
  [0x00000040]  Set is_stmt to 1
  [0x00000041]  Special opcode 174: advance Address by 12 to 0x40067e and Line by 1 to 14
  [0x00000042]  Advance PC by 120 to 0x4006f6
  [0x00000044]  Special opcode 6: advance Address by 0 to 0x4006f6 and Line by 1 to 15
  [0x00000045]  Extended opcode 4: set Discriminator to 4
  [0x00000049]  Set is_stmt to 0
  [0x0000004a]  Special opcode 103: advance Address by 7 to 0x4006fd and Line by 0 to 15
  [0x0000004b]  Extended opcode 4: set Discriminator to 2
  [0x0000004f]  Special opcode 117: advance Address by 8 to 0x400705 and Line by 0 to 15
  [0x00000050]  Set is_stmt to 1
  [0x00000051]  Advance PC by 65 to 0x400746
  [0x00000053]  Special opcode 6: advance Address by 0 to 0x400746 and Line by 1 to 16
  [0x00000054]  Special opcode 142: advance Address by 10 to 0x400750 and Line by -3 to 13
  [0x00000055]  Special opcode 136: advance Address by 9 to 0x400759 and Line by 5 to 18
  [0x00000056]  Special opcode 188: advance Address by 13 to 0x400766 and Line by 1 to 19
  [0x00000057]  Extended opcode 4: set Discriminator to 1
  [0x0000005b]  Set is_stmt to 0
  [0x0000005c]  Special opcode 103: advance Address by 7 to 0x40076d and Line by 0 to 19
  [0x0000005d]  Set is_stmt to 1
  [0x0000005e]  Special opcode 174: advance Address by 12 to 0x400779 and Line by 1 to 20
  [0x0000005f]  Special opcode 132: advance Address by 9 to 0x400782 and Line by 1 to 21
  [0x00000060]  Extended opcode 4: set Discriminator to 3
  [0x00000064]  Set is_stmt to 0
  [0x00000065]  Special opcode 103: advance Address by 7 to 0x400789 and Line by 0 to 21
  [0x00000066]  Extended opcode 4: set Discriminator to 2
  [0x0000006a]  Special opcode 117: advance Address by 8 to 0x400791 and Line by 0 to 21
  [0x0000006b]  Set is_stmt to 1
  [0x0000006c]  Advance PC by 110 to 0x4007ff
  [0x0000006e]  Special opcode 6: advance Address by 0 to 0x4007ff and Line by 1 to 22
  [0x0000006f]  Advance PC by 40 to 0x400827
  [0x00000071]  Special opcode 6: advance Address by 0 to 0x400827 and Line by 1 to 23
  [0x00000072]  Extended opcode 4: set Discriminator to 1
  [0x00000076]  Set is_stmt to 0
  [0x00000077]  Advance PC by constant 17 to 0x400838
  [0x00000078]  Special opcode 61: advance Address by 4 to 0x40083c and Line by 0 to 23
  [0x00000079]  Extended opcode 4: set Discriminator to 2
  [0x0000007d]  Set is_stmt to 1
  [0x0000007e]  Advance PC by constant 17 to 0x40084d
  [0x0000007f]  Special opcode 71: advance Address by 5 to 0x400852 and Line by -4 to 19
  [0x00000080]  Special opcode 137: advance Address by 9 to 0x40085b and Line by 6 to 25
  [0x00000081]  Special opcode 216: advance Address by 15 to 0x40086a and Line by 1 to 26
  [0x00000082]  Extended opcode 4: set Discriminator to 4
  [0x00000086]  Set is_stmt to 0
  [0x00000087]  Special opcode 103: advance Address by 7 to 0x400871 and Line by 0 to 26
  [0x00000088]  Extended opcode 4: set Discriminator to 2
  [0x0000008c]  Special opcode 117: advance Address by 8 to 0x400879 and Line by 0 to 26
  [0x0000008d]  Set is_stmt to 1
  [0x0000008e]  Advance PC by 36 to 0x40089d
  [0x00000090]  Special opcode 6: advance Address by 0 to 0x40089d and Line by 1 to 27
  [0x00000091]  Special opcode 146: advance Address by 10 to 0x4008a7 and Line by 1 to 28
  [0x00000092]  Extended opcode 4: set Discriminator to 1
  [0x00000096]  Set is_stmt to 0
  [0x00000097]  Advance PC by constant 17 to 0x4008b8
  [0x00000098]  Special opcode 89: advance Address by 6 to 0x4008be and Line by 0 to 28
  [0x00000099]  Set is_stmt to 1
  [0x0000009a]  Special opcode 175: advance Address by 12 to 0x4008ca and Line by 2 to 30
  [0x0000009b]  Special opcode 188: advance Address by 13 to 0x4008d7 and Line by 1 to 31
  [0x0000009c]  Extended opcode 4: set Discriminator to 1
  [0x000000a0]  Set is_stmt to 0
  [0x000000a1]  Special opcode 103: advance Address by 7 to 0x4008de and Line by 0 to 31
  [0x000000a2]  Set is_stmt to 1
  [0x000000a3]  Special opcode 174: advance Address by 12 to 0x4008ea and Line by 1 to 32
  [0x000000a4]  Advance PC by 49 to 0x40091b
  [0x000000a6]  Special opcode 6: advance Address by 0 to 0x40091b and Line by 1 to 33
  [0x000000a7]  Advance PC by 79 to 0x40096a
  [0x000000a9]  Special opcode 6: advance Address by 0 to 0x40096a and Line by 1 to 34
  [0x000000aa]  Extended opcode 4: set Discriminator to 1
  [0x000000ae]  Set is_stmt to 0
  [0x000000af]  Advance PC by constant 17 to 0x40097b
  [0x000000b0]  Special opcode 61: advance Address by 4 to 0x40097f and Line by 0 to 34
  [0x000000b1]  Extended opcode 4: set Discriminator to 2
  [0x000000b5]  Set is_stmt to 1
  [0x000000b6]  Advance PC by constant 17 to 0x400990
  [0x000000b7]  Special opcode 72: advance Address by 5 to 0x400995 and Line by -3 to 31
  [0x000000b8]  Special opcode 136: advance Address by 9 to 0x40099e and Line by 5 to 36
  [0x000000b9]  Advance PC by constant 17 to 0x4009af
  [0x000000ba]  Special opcode 146: advance Address by 10 to 0x4009b9 and Line by 1 to 37
  [0x000000bb]  Advance PC by constant 17 to 0x4009ca
  [0x000000bc]  Special opcode 160: advance Address by 11 to 0x4009d5 and Line by 1 to 38
  [0x000000bd]  Advance PC by constant 17 to 0x4009e6
  [0x000000be]  Special opcode 90: advance Address by 6 to 0x4009ec and Line by 1 to 39
  [0x000000bf]  Advance PC by 93 to 0x400a49
  [0x000000c1]  Special opcode 6: advance Address by 0 to 0x400a49 and Line by 1 to 40
  [0x000000c2]  Advance PC by 45 to 0x400a76
  [0x000000c4]  Special opcode 6: advance Address by 0 to 0x400a76 and Line by 1 to 41
  [0x000000c5]  Extended opcode 4: set Discriminator to 3
  [0x000000c9]  Set is_stmt to 0
  [0x000000ca]  Special opcode 103: advance Address by 7 to 0x400a7d and Line by 0 to 41
  [0x000000cb]  Extended opcode 4: set Discriminator to 2
  [0x000000cf]  Special opcode 117: advance Address by 8 to 0x400a85 and Line by 0 to 41
  [0x000000d0]  Set is_stmt to 1
  [0x000000d1]  Advance PC by 92 to 0x400ae1
  [0x000000d3]  Special opcode 6: advance Address by 0 to 0x400ae1 and Line by 1 to 42
  [0x000000d4]  Extended opcode 4: set Discriminator to 1
  [0x000000d8]  Set is_stmt to 0
  [0x000000d9]  Special opcode 103: advance Address by 7 to 0x400ae8 and Line by 0 to 42
  [0x000000da]  Set is_stmt to 1
  [0x000000db]  Special opcode 174: advance Address by 12 to 0x400af4 and Line by 1 to 43
  [0x000000dc]  Special opcode 174: advance Address by 12 to 0x400b00 and Line by 1 to 44
  [0x000000dd]  Advance PC by 124 to 0x400b7c
  [0x000000df]  Special opcode 6: advance Address by 0 to 0x400b7c and Line by 1 to 45
  [0x000000e0]  Extended opcode 4: set Discriminator to 3
  [0x000000e4]  Set is_stmt to 0
  [0x000000e5]  Special opcode 103: advance Address by 7 to 0x400b83 and Line by 0 to 45
  [0x000000e6]  Extended opcode 4: set Discriminator to 2
  [0x000000ea]  Special opcode 173: advance Address by 12 to 0x400b8f and Line by 0 to 45
  [0x000000eb]  Extended opcode 4: set Discriminator to 2
  [0x000000ef]  Set is_stmt to 1
  [0x000000f0]  Advance PC by 181 to 0x400c44
  [0x000000f3]  Special opcode 2: advance Address by 0 to 0x400c44 and Line by -3 to 42
  [0x000000f4]  Special opcode 138: advance Address by 9 to 0x400c4d and Line by 7 to 49
  [0x000000f5]  Special opcode 146: advance Address by 10 to 0x400c57 and Line by 1 to 50
  [0x000000f6]  Special opcode 93: advance Address by 6 to 0x400c5d and Line by 4 to 54
  [0x000000f7]  Special opcode 132: advance Address by 9 to 0x400c66 and Line by 1 to 55
  [0x000000f8]  Extended opcode 4: set Discriminator to 3
  [0x000000fc]  Set is_stmt to 0
  [0x000000fd]  Special opcode 103: advance Address by 7 to 0x400c6d and Line by 0 to 55
  [0x000000fe]  Extended opcode 4: set Discriminator to 2
  [0x00000102]  Special opcode 117: advance Address by 8 to 0x400c75 and Line by 0 to 55
  [0x00000103]  Set is_stmt to 1
  [0x00000104]  Advance PC by 94 to 0x400cd3
  [0x00000106]  Special opcode 6: advance Address by 0 to 0x400cd3 and Line by 1 to 56
  [0x00000107]  Extended opcode 4: set Discriminator to 2
  [0x0000010b]  Special opcode 76: advance Address by 5 to 0x400cd8 and Line by 1 to 57
  [0x0000010c]  Set is_stmt to 0
  [0x0000010d]  Special opcode 215: advance Address by 15 to 0x400ce7 and Line by 0 to 57
  [0x0000010e]  Set is_stmt to 1
  [0x0000010f]  Special opcode 107: advance Address by 7 to 0x400cee and Line by 4 to 61
  [0x00000110]  Special opcode 125: advance Address by 8 to 0x400cf6 and Line by 8 to 69
  [0x00000111]  Advance PC by 44 to 0x400d22
  [0x00000113]  Special opcode 6: advance Address by 0 to 0x400d22 and Line by 1 to 70
  [0x00000114]  Advance PC by constant 17 to 0x400d33
  [0x00000115]  Special opcode 48: advance Address by 3 to 0x400d36 and Line by 1 to 71
  [0x00000116]  Extended opcode 4: set Discriminator to 3
  [0x0000011a]  Set is_stmt to 0
  [0x0000011b]  Special opcode 103: advance Address by 7 to 0x400d3d and Line by 0 to 71
  [0x0000011c]  Extended opcode 4: set Discriminator to 2
  [0x00000120]  Special opcode 89: advance Address by 6 to 0x400d43 and Line by 0 to 71
  [0x00000121]  Set is_stmt to 1
  [0x00000122]  Advance PC by 53 to 0x400d78
  [0x00000124]  Special opcode 6: advance Address by 0 to 0x400d78 and Line by 1 to 72
  [0x00000125]  Special opcode 146: advance Address by 10 to 0x400d82 and Line by 1 to 73
  [0x00000126]  Special opcode 76: advance Address by 5 to 0x400d87 and Line by 1 to 74
  [0x00000127]  Advance PC by 2 to 0x400d89
  [0x00000129]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 7369676d 61007369 74610047 4e552043 sigma.sita.GNU C
  0x00000010 2b2b2035 2e342e30 20323031 36303630 ++ 5.4.0 2016060
  0x00000020 39202d6d 74756e65 3d67656e 65726963 9 -mtune=generic
  0x00000030 202d6d61 7263683d 7838362d 3634202d  -march=x86-64 -
  0x00000040 67202d4f 30202d66 73746163 6b2d7072 g -O0 -fstack-pr
  0x00000050 6f746563 746f722d 7374726f 6e67004c otector-strong.L
  0x00000060 494e4152 2e43005f 5a356c69 6e617250 INAR.C._Z5linarP
  0x00000070 41395f66 50665331 5f696950 6900666c A9_fPfS1_iiPi.fl
  0x00000080 6f617400 756e7369 676e6564 20636861 oat.unsigned cha
  0x00000090 72006c6f 6e672075 6e736967 6e656420 r.long unsigned 
  0x000000a0 696e7400 73686f72 7420756e 7369676e int.short unsign
  0x000000b0 65642069 6e740064 6f75626c 65006d61 ed int.double.ma
  0x000000c0 696e0066 6c616700 73697a65 74797065 in.flag.sizetype
  0x000000d0 006c696e 6172002f 6d6e742f 632f5573 .linar./mnt/c/Us
  0x000000e0 6572732f 77637665 6e747572 652f4465 ers/wcventure/De
  0x000000f0 736b746f 70007368 6f727420 696e7400 sktop.short int.
  0x00000100 6c6f6e67 20696e74 00                long int.

