
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..00000000004004ef
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 20 to 00000000004004ee
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004004ef..0000000000400521
  DW_CFA_advance_loc: 1 to 00000000004004f0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004f3
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 45 to 0000000000400520
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400530..0000000000400595
  DW_CFA_advance_loc: 2 to 0000000000400532
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400534
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400539
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040053b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400543
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040054b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400558
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040058a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040058b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040058c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040058e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400590
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400592
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400594
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005a0..00000000004005a2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 000000000000004b 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xb0 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1f): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x8b): longlongdevice.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x4b
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x73): device
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x7f): _Z6devicexx
    <38>   DW_AT_type        : <0x6b>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x19
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x6b>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : a
    <55>   DW_AT_decl_file   : 1
    <56>   DW_AT_decl_line   : 1
    <57>   DW_AT_type        : <0x6b>
    <5b>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><5e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5f>   DW_AT_name        : b
    <61>   DW_AT_decl_file   : 1
    <62>   DW_AT_decl_line   : 1
    <63>   DW_AT_type        : <0x6b>
    <67>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><6a>: Abbrev Number: 0
 <1><6b>: Abbrev Number: 4 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 8
    <6d>   DW_AT_encoding    : 5	(signed)
    <6e>   DW_AT_name        : (indirect string, offset: 0x9c): long long int
 <1><72>: Abbrev Number: 5 (DW_TAG_subprogram)
    <73>   DW_AT_external    : 1
    <73>   DW_AT_name        : (indirect string, offset: 0x7a): main
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 6
    <79>   DW_AT_type        : <0xac>
    <7d>   DW_AT_low_pc      : 0x4004ef
    <85>   DW_AT_high_pc     : 0x32
    <8d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <8f>   DW_AT_GNU_all_tail_call_sites: 1
    <8f>   DW_AT_sibling     : <0xac>
 <2><93>: Abbrev Number: 6 (DW_TAG_variable)
    <94>   DW_AT_name        : x
    <96>   DW_AT_decl_file   : 1
    <97>   DW_AT_decl_line   : 7
    <98>   DW_AT_type        : <0x6b>
    <9c>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><9f>: Abbrev Number: 6 (DW_TAG_variable)
    <a0>   DW_AT_name        : y
    <a2>   DW_AT_decl_file   : 1
    <a3>   DW_AT_decl_line   : 8
    <a4>   DW_AT_type        : <0x6b>
    <a8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ab>: Abbrev Number: 0
 <1><ac>: Abbrev Number: 7 (DW_TAG_base_type)
    <ad>   DW_AT_byte_size   : 4
    <ae>   DW_AT_encoding    : 5	(signed)
    <af>   DW_AT_name        : int
 <1><b3>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      71
  DWARF Version:               2
  Prologue Length:             39
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	longlongdevice.C

 Line Number Statements:
  [0x00000031]  Extended opcode 2: set Address to 0x4004d6
  [0x0000003c]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x0000003d]  Special opcode 174: advance Address by 12 to 0x4004e2 and Line by 1 to 3
  [0x0000003e]  Special opcode 160: advance Address by 11 to 0x4004ed and Line by 1 to 4
  [0x0000003f]  Special opcode 35: advance Address by 2 to 0x4004ef and Line by 2 to 6
  [0x00000040]  Special opcode 118: advance Address by 8 to 0x4004f7 and Line by 1 to 7
  [0x00000041]  Special opcode 118: advance Address by 8 to 0x4004ff and Line by 1 to 8
  [0x00000042]  Special opcode 119: advance Address by 8 to 0x400507 and Line by 2 to 10
  [0x00000043]  Advance PC by constant 17 to 0x400518
  [0x00000044]  Special opcode 34: advance Address by 2 to 0x40051a and Line by 1 to 11
  [0x00000045]  Special opcode 77: advance Address by 5 to 0x40051f and Line by 2 to 13
  [0x00000046]  Advance PC by 2 to 0x400521
  [0x00000048]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000010 656e7475 72652f44 65736b74 6f700047 enture/Desktop.G
  0x00000020 4e552043 2b2b2035 2e342e30 20323031 NU C++ 5.4.0 201
  0x00000030 36303630 39202d6d 74756e65 3d67656e 60609 -mtune=gen
  0x00000040 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000050 3634202d 67202d4f 30202d66 73746163 64 -g -O0 -fstac
  0x00000060 6b2d7072 6f746563 746f722d 7374726f k-protector-stro
  0x00000070 6e670064 65766963 65006d61 696e005f ng.device.main._
  0x00000080 5a366465 76696365 7878006c 6f6e676c Z6devicexx.longl
  0x00000090 6f6e6764 65766963 652e4300 6c6f6e67 ongdevice.C.long
  0x000000a0 206c6f6e 6720696e 7400               long int.

