
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..000000000040052f
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 84 to 000000000040052e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040052f..0000000000400554
  DW_CFA_advance_loc: 1 to 0000000000400530
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400533
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 0000000000400553
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400560..00000000004005c5
  DW_CFA_advance_loc: 2 to 0000000000400562
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400564
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400569
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040056b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400573
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040057b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400588
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005bb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005bc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005be
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005c0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005c4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005d0..00000000004005d2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 000000000000007e 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xcc (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x3a): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x9a): memchr.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x7e
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x8e): memchr
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x2c): _Z6memchrPcij
    <38>   DW_AT_type        : <0x7d>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x59
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x7d>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : buf
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x7d>
    <5d>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><60>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <61>   DW_AT_name        : chr
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 1
    <67>   DW_AT_type        : <0x8a>
    <6b>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><6e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <6f>   DW_AT_name        : cnt
    <73>   DW_AT_decl_file   : 1
    <74>   DW_AT_decl_line   : 1
    <75>   DW_AT_type        : <0x91>
    <79>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><7c>: Abbrev Number: 0
 <1><7d>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <7e>   DW_AT_byte_size   : 8
    <7f>   DW_AT_type        : <0x83>
 <1><83>: Abbrev Number: 5 (DW_TAG_base_type)
    <84>   DW_AT_byte_size   : 1
    <85>   DW_AT_encoding    : 6	(signed char)
    <86>   DW_AT_name        : (indirect string, offset: 0xa3): char
 <1><8a>: Abbrev Number: 6 (DW_TAG_base_type)
    <8b>   DW_AT_byte_size   : 4
    <8c>   DW_AT_encoding    : 5	(signed)
    <8d>   DW_AT_name        : int
 <1><91>: Abbrev Number: 5 (DW_TAG_base_type)
    <92>   DW_AT_byte_size   : 4
    <93>   DW_AT_encoding    : 7	(unsigned)
    <94>   DW_AT_name        : (indirect string, offset: 0x0): unsigned int
 <1><98>: Abbrev Number: 7 (DW_TAG_subprogram)
    <99>   DW_AT_external    : 1
    <99>   DW_AT_name        : (indirect string, offset: 0x95): main
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 8
    <9f>   DW_AT_type        : <0x8a>
    <a3>   DW_AT_low_pc      : 0x40052f
    <ab>   DW_AT_high_pc     : 0x25
    <b3>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <b5>   DW_AT_GNU_all_tail_call_sites: 1
 <2><b5>: Abbrev Number: 8 (DW_TAG_variable)
    <b6>   DW_AT_name        : dst
    <ba>   DW_AT_decl_file   : 1
    <bb>   DW_AT_decl_line   : 10
    <bc>   DW_AT_type        : <0x7d>
    <c0>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><c3>: Abbrev Number: 9 (DW_TAG_variable)
    <c4>   DW_AT_name        : src
    <c8>   DW_AT_decl_file   : 1
    <c9>   DW_AT_decl_line   : 11
    <ca>   DW_AT_type        : <0x7d>
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      102
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	memchr.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x4004d6
  [0x00000034]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000035]  Special opcode 202: advance Address by 14 to 0x4004e4 and Line by 1 to 3
  [0x00000036]  Extended opcode 4: set Discriminator to 1
  [0x0000003a]  Set is_stmt to 0
  [0x0000003b]  Special opcode 89: advance Address by 6 to 0x4004ea and Line by 0 to 3
  [0x0000003c]  Extended opcode 4: set Discriminator to 3
  [0x00000040]  Advance PC by constant 17 to 0x4004fb
  [0x00000041]  Special opcode 89: advance Address by 6 to 0x400501 and Line by 0 to 3
  [0x00000042]  Extended opcode 4: set Discriminator to 4
  [0x00000046]  Special opcode 103: advance Address by 7 to 0x400508 and Line by 0 to 3
  [0x00000047]  Extended opcode 4: set Discriminator to 6
  [0x0000004b]  Special opcode 75: advance Address by 5 to 0x40050d and Line by 0 to 3
  [0x0000004c]  Set is_stmt to 1
  [0x0000004d]  Special opcode 62: advance Address by 4 to 0x400511 and Line by 1 to 4
  [0x0000004e]  Special opcode 60: advance Address by 4 to 0x400515 and Line by -1 to 3
  [0x0000004f]  Special opcode 35: advance Address by 2 to 0x400517 and Line by 2 to 5
  [0x00000050]  Extended opcode 4: set Discriminator to 1
  [0x00000054]  Set is_stmt to 0
  [0x00000055]  Special opcode 89: advance Address by 6 to 0x40051d and Line by 0 to 5
  [0x00000056]  Extended opcode 4: set Discriminator to 2
  [0x0000005a]  Special opcode 159: advance Address by 11 to 0x400528 and Line by 0 to 5
  [0x0000005b]  Extended opcode 4: set Discriminator to 5
  [0x0000005f]  Set is_stmt to 1
  [0x00000060]  Special opcode 76: advance Address by 5 to 0x40052d and Line by 1 to 6
  [0x00000061]  Special opcode 36: advance Address by 2 to 0x40052f and Line by 3 to 9
  [0x00000062]  Special opcode 120: advance Address by 8 to 0x400537 and Line by 3 to 12
  [0x00000063]  Advance PC by constant 17 to 0x400548
  [0x00000064]  Special opcode 76: advance Address by 5 to 0x40054d and Line by 1 to 13
  [0x00000065]  Advance PC by 7 to 0x400554
  [0x00000067]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 756e7369 676e6564 20696e74 002f6d6e unsigned int./mn
  0x00000010 742f632f 55736572 732f7763 76656e74 t/c/Users/wcvent
  0x00000020 7572652f 4465736b 746f7000 5f5a366d ure/Desktop._Z6m
  0x00000030 656d6368 72506369 6a00474e 5520432b emchrPcij.GNU C+
  0x00000040 2b20352e 342e3020 32303136 30363039 + 5.4.0 20160609
  0x00000050 202d6d74 756e653d 67656e65 72696320  -mtune=generic 
  0x00000060 2d6d6172 63683d78 38362d36 34202d67 -march=x86-64 -g
  0x00000070 202d4f30 202d6673 7461636b 2d70726f  -O0 -fstack-pro
  0x00000080 74656374 6f722d73 74726f6e 67006d65 tector-strong.me
  0x00000090 6d636872 006d6169 6e006d65 6d636872 mchr.main.memchr
  0x000000a0 2e430063 68617200                   .C.char.

