
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..000000000040053e
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 99 to 000000000040053d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040053e..0000000000400567
  DW_CFA_advance_loc: 1 to 000000000040053f
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400542
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 36 to 0000000000400566
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400570..00000000004005d5
  DW_CFA_advance_loc: 2 to 0000000000400572
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400574
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400579
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040057b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400583
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040058b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400598
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ca
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005cb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005cc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005ce
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005d0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005d4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005e0..00000000004005e2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000091 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xe0 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2c): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xa2): memccpy.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x91
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0xb1): _memccpy
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x90): _Z8_memccpyPcS_cj
    <38>   DW_AT_type        : <0x8a>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x68
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x8a>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : (indirect string, offset: 0x85): dest
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x8a>
    <5d>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><60>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <61>   DW_AT_name        : src
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 1
    <67>   DW_AT_type        : <0x8a>
    <6b>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><6e>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <6f>   DW_AT_name        : _c
    <72>   DW_AT_decl_file   : 1
    <73>   DW_AT_decl_line   : 1
    <74>   DW_AT_type        : <0x90>
    <78>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><7b>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <7c>   DW_AT_name        : (indirect string, offset: 0x8a): count
    <80>   DW_AT_decl_file   : 1
    <81>   DW_AT_decl_line   : 1
    <82>   DW_AT_type        : <0x97>
    <86>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><89>: Abbrev Number: 0
 <1><8a>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <8b>   DW_AT_byte_size   : 8
    <8c>   DW_AT_type        : <0x90>
 <1><90>: Abbrev Number: 6 (DW_TAG_base_type)
    <91>   DW_AT_byte_size   : 1
    <92>   DW_AT_encoding    : 6	(signed char)
    <93>   DW_AT_name        : (indirect string, offset: 0xac): char
 <1><97>: Abbrev Number: 6 (DW_TAG_base_type)
    <98>   DW_AT_byte_size   : 4
    <99>   DW_AT_encoding    : 7	(unsigned)
    <9a>   DW_AT_name        : (indirect string, offset: 0x0): unsigned int
 <1><9e>: Abbrev Number: 7 (DW_TAG_subprogram)
    <9f>   DW_AT_external    : 1
    <9f>   DW_AT_name        : (indirect string, offset: 0x80): main
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 9
    <a5>   DW_AT_type        : <0xdc>
    <a9>   DW_AT_low_pc      : 0x40053e
    <b1>   DW_AT_high_pc     : 0x29
    <b9>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <bb>   DW_AT_GNU_all_tail_call_sites: 1
    <bb>   DW_AT_sibling     : <0xdc>
 <2><bf>: Abbrev Number: 8 (DW_TAG_variable)
    <c0>   DW_AT_name        : dst
    <c4>   DW_AT_decl_file   : 1
    <c5>   DW_AT_decl_line   : 11
    <c6>   DW_AT_type        : <0x8a>
    <ca>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><cd>: Abbrev Number: 8 (DW_TAG_variable)
    <ce>   DW_AT_name        : src
    <d2>   DW_AT_decl_file   : 1
    <d3>   DW_AT_decl_line   : 12
    <d4>   DW_AT_type        : <0x8a>
    <d8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><db>: Abbrev Number: 0
 <1><dc>: Abbrev Number: 9 (DW_TAG_base_type)
    <dd>   DW_AT_byte_size   : 4
    <de>   DW_AT_encoding    : 5	(signed)
    <df>   DW_AT_name        : int
 <1><e3>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      105
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	memccpy.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x4004d6
  [0x00000035]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000036]  Advance PC by constant 17 to 0x4004e7
  [0x00000037]  Special opcode 48: advance Address by 3 to 0x4004ea and Line by 1 to 3
  [0x00000038]  Extended opcode 4: set Discriminator to 1
  [0x0000003c]  Set is_stmt to 0
  [0x0000003d]  Special opcode 89: advance Address by 6 to 0x4004f0 and Line by 0 to 3
  [0x0000003e]  Extended opcode 4: set Discriminator to 3
  [0x00000042]  Advance PC by 37 to 0x400515
  [0x00000044]  Special opcode 5: advance Address by 0 to 0x400515 and Line by 0 to 3
  [0x00000045]  Extended opcode 4: set Discriminator to 4
  [0x00000049]  Special opcode 103: advance Address by 7 to 0x40051c and Line by 0 to 3
  [0x0000004a]  Extended opcode 4: set Discriminator to 6
  [0x0000004e]  Special opcode 75: advance Address by 5 to 0x400521 and Line by 0 to 3
  [0x0000004f]  Set is_stmt to 1
  [0x00000050]  Special opcode 62: advance Address by 4 to 0x400525 and Line by 1 to 4
  [0x00000051]  Special opcode 60: advance Address by 4 to 0x400529 and Line by -1 to 3
  [0x00000052]  Special opcode 36: advance Address by 2 to 0x40052b and Line by 3 to 6
  [0x00000053]  Extended opcode 4: set Discriminator to 1
  [0x00000057]  Set is_stmt to 0
  [0x00000058]  Special opcode 89: advance Address by 6 to 0x400531 and Line by 0 to 6
  [0x00000059]  Extended opcode 4: set Discriminator to 2
  [0x0000005d]  Special opcode 89: advance Address by 6 to 0x400537 and Line by 0 to 6
  [0x0000005e]  Extended opcode 4: set Discriminator to 5
  [0x00000062]  Set is_stmt to 1
  [0x00000063]  Special opcode 76: advance Address by 5 to 0x40053c and Line by 1 to 7
  [0x00000064]  Special opcode 36: advance Address by 2 to 0x40053e and Line by 3 to 10
  [0x00000065]  Special opcode 120: advance Address by 8 to 0x400546 and Line by 3 to 13
  [0x00000066]  Advance PC by constant 17 to 0x400557
  [0x00000067]  Special opcode 132: advance Address by 9 to 0x400560 and Line by 1 to 14
  [0x00000068]  Advance PC by 7 to 0x400567
  [0x0000006a]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 756e7369 676e6564 20696e74 002f6d6e unsigned int./mn
  0x00000010 742f632f 55736572 732f7763 76656e74 t/c/Users/wcvent
  0x00000020 7572652f 4465736b 746f7000 474e5520 ure/Desktop.GNU 
  0x00000030 432b2b20 352e342e 30203230 31363036 C++ 5.4.0 201606
  0x00000040 3039202d 6d74756e 653d6765 6e657269 09 -mtune=generi
  0x00000050 63202d6d 61726368 3d783836 2d363420 c -march=x86-64 
  0x00000060 2d67202d 4f30202d 66737461 636b2d70 -g -O0 -fstack-p
  0x00000070 726f7465 63746f72 2d737472 6f6e6700 rotector-strong.
  0x00000080 6d61696e 00646573 7400636f 756e7400 main.dest.count.
  0x00000090 5f5a385f 6d656d63 63707950 63535f63 _Z8_memccpyPcS_c
  0x000000a0 6a006d65 6d636370 792e4300 63686172 j.memccpy.C.char
  0x000000b0 005f6d65 6d636370 7900              ._memccpy.

