
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000024 00000044 FDE cie=00000030 pc=0000000000400526..00000000004005c4
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 5 to 000000000040052f
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc1: 148 to 00000000004005c3
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000098 000000000000001c 0000006c FDE cie=00000030 pc=00000000004005c4..00000000004005eb
  DW_CFA_advance_loc: 1 to 00000000004005c5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005c8
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 34 to 00000000004005ea
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b8 0000000000000044 0000008c FDE cie=00000030 pc=00000000004005f0..0000000000400655
  DW_CFA_advance_loc: 2 to 00000000004005f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005f4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005f9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005fb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400603
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040060b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400618
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040064a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040064b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040064c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040064e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400650
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400652
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400654
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000100 0000000000000014 000000d4 FDE cie=00000030 pc=0000000000400660..0000000000400662
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000118 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000c5 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x100 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x5): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x6b): memicmp.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc3): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xc5
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 1
    <2f>   DW_AT_encoding    : 8	(unsigned char)
    <30>   DW_AT_name        : (indirect string, offset: 0x7e): unsigned char
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 2
    <36>   DW_AT_encoding    : 7	(unsigned)
    <37>   DW_AT_name        : (indirect string, offset: 0xaa): short unsigned int
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x5e): unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 8
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x59): long unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x80): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa0): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x97): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xf3): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x87): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x75): _memicmp
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 4
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xe2): _Z8_memicmpPcS_j
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x400526
    <90>   DW_AT_high_pc     : 0x9e
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_tail_call_sites: 1
    <9a>   DW_AT_sibling     : <0xc9>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : (indirect string, offset: 0xbd): first
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 4
    <a5>   DW_AT_type        : <0x6c>
    <a9>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ac>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : (indirect string, offset: 0x0): last
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 4
    <b3>   DW_AT_type        : <0x6c>
    <b7>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><ba>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <bb>   DW_AT_name        : (indirect string, offset: 0x91): count
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 4
    <c1>   DW_AT_type        : <0x3b>
    <c5>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><c8>: Abbrev Number: 0
 <1><c9>: Abbrev Number: 7 (DW_TAG_subprogram)
    <ca>   DW_AT_external    : 1
    <ca>   DW_AT_name        : (indirect string, offset: 0x8c): main
    <ce>   DW_AT_decl_file   : 1
    <cf>   DW_AT_decl_line   : 16
    <d0>   DW_AT_type        : <0x57>
    <d4>   DW_AT_low_pc      : 0x4005c4
    <dc>   DW_AT_high_pc     : 0x27
    <e4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e6>   DW_AT_GNU_all_tail_call_sites: 1
 <2><e6>: Abbrev Number: 8 (DW_TAG_variable)
    <e7>   DW_AT_name        : dst
    <eb>   DW_AT_decl_file   : 1
    <ec>   DW_AT_decl_line   : 18
    <ed>   DW_AT_type        : <0x6c>
    <f1>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><f4>: Abbrev Number: 8 (DW_TAG_variable)
    <f5>   DW_AT_name        : src
    <f9>   DW_AT_decl_file   : 1
    <fa>   DW_AT_decl_line   : 19
    <fb>   DW_AT_type        : <0x6c>
    <ff>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><102>: Abbrev Number: 0
 <1><103>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      94
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	memicmp.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x400526
  [0x00000035]  Special opcode 9: advance Address by 0 to 0x400526 and Line by 4 to 5
  [0x00000036]  Advance PC by constant 17 to 0x400537
  [0x00000037]  Special opcode 48: advance Address by 3 to 0x40053a and Line by 1 to 6
  [0x00000038]  Special opcode 90: advance Address by 6 to 0x400540 and Line by 1 to 7
  [0x00000039]  Special opcode 104: advance Address by 7 to 0x400547 and Line by 1 to 8
  [0x0000003a]  Extended opcode 4: set Discriminator to 1
  [0x0000003e]  Set is_stmt to 0
  [0x0000003f]  Special opcode 145: advance Address by 10 to 0x400551 and Line by 0 to 8
  [0x00000040]  Extended opcode 4: set Discriminator to 3
  [0x00000044]  Advance PC by 40 to 0x400579
  [0x00000046]  Special opcode 5: advance Address by 0 to 0x400579 and Line by 0 to 8
  [0x00000047]  Extended opcode 4: set Discriminator to 4
  [0x0000004b]  Special opcode 103: advance Address by 7 to 0x400580 and Line by 0 to 8
  [0x0000004c]  Extended opcode 4: set Discriminator to 6
  [0x00000050]  Special opcode 75: advance Address by 5 to 0x400585 and Line by 0 to 8
  [0x00000051]  Set is_stmt to 1
  [0x00000052]  Special opcode 63: advance Address by 4 to 0x400589 and Line by 2 to 10
  [0x00000053]  Special opcode 76: advance Address by 5 to 0x40058e and Line by 1 to 11
  [0x00000054]  Special opcode 72: advance Address by 5 to 0x400593 and Line by -3 to 8
  [0x00000055]  Special opcode 38: advance Address by 2 to 0x400595 and Line by 5 to 13
  [0x00000056]  Advance PC by 40 to 0x4005bd
  [0x00000058]  Special opcode 6: advance Address by 0 to 0x4005bd and Line by 1 to 14
  [0x00000059]  Special opcode 106: advance Address by 7 to 0x4005c4 and Line by 3 to 17
  [0x0000005a]  Special opcode 120: advance Address by 8 to 0x4005cc and Line by 3 to 20
  [0x0000005b]  Advance PC by constant 17 to 0x4005dd
  [0x0000005c]  Special opcode 104: advance Address by 7 to 0x4005e4 and Line by 1 to 21
  [0x0000005d]  Advance PC by 7 to 0x4005eb
  [0x0000005f]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 6c617374 00474e55 20432b2b 20352e34 last.GNU C++ 5.4
  0x00000010 2e302032 30313630 36303920 2d6d7475 .0 20160609 -mtu
  0x00000020 6e653d67 656e6572 6963202d 6d617263 ne=generic -marc
  0x00000030 683d7838 362d3634 202d6720 2d4f3020 h=x86-64 -g -O0 
  0x00000040 2d667374 61636b2d 70726f74 6563746f -fstack-protecto
  0x00000050 722d7374 726f6e67 006c6f6e 6720756e r-strong.long un
  0x00000060 7369676e 65642069 6e74006d 656d6963 signed int.memic
  0x00000070 6d702e43 005f6d65 6d69636d 7000756e mp.C._memicmp.un
  0x00000080 7369676e 65642063 68617200 6d61696e signed char.main
  0x00000090 00636f75 6e74006c 6f6e6720 696e7400 .count.long int.
  0x000000a0 73686f72 7420696e 74007368 6f727420 short int.short 
  0x000000b0 756e7369 676e6564 20696e74 00666972 unsigned int.fir
  0x000000c0 7374002f 6d6e742f 632f5573 6572732f st./mnt/c/Users/
  0x000000d0 77637665 6e747572 652f4465 736b746f wcventure/Deskto
  0x000000e0 70005f5a 385f6d65 6d69636d 70506353 p._Z8_memicmpPcS
  0x000000f0 5f6a0073 697a6574 79706500          _j.sizetype.

