
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..00000000004005e2
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 7 to 00000000004005e1
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005e2..000000000040081c
  DW_CFA_advance_loc: 1 to 00000000004005e3
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005e6
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 565 to 000000000040081b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=000000000040081c..0000000000400841
  DW_CFA_advance_loc: 1 to 000000000040081d
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400820
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 32 to 0000000000400840
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=0000000000400850..00000000004008b5
  DW_CFA_advance_loc: 2 to 0000000000400852
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400854
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400859
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040085b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400863
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040086b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400878
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004008aa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004008ab
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004008ac
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004008ae
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004008b0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004008b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004008b4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=00000000004008c0..00000000004008c2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 000000000000026b 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1de (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x7f): okbool.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd8): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x26b
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 4
    <2f>   DW_AT_encoding    : 4	(float)
    <30>   DW_AT_name        : (indirect string, offset: 0xd2): float
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 4	(float)
    <37>   DW_AT_name        : (indirect string, offset: 0x8d): double
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x5f): unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <4a>   DW_AT_byte_size   : 8
    <4b>   DW_AT_type        : <0x4f>
 <1><4f>: Abbrev Number: 2 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 1
    <51>   DW_AT_encoding    : 6	(signed char)
    <52>   DW_AT_name        : (indirect string, offset: 0x7a): char
 <1><56>: Abbrev Number: 2 (DW_TAG_base_type)
    <57>   DW_AT_byte_size   : 8
    <58>   DW_AT_encoding    : 7	(unsigned)
    <59>   DW_AT_name        : (indirect string, offset: 0x5a): long unsigned int
 <1><5d>: Abbrev Number: 2 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 1
    <5f>   DW_AT_encoding    : 8	(unsigned char)
    <60>   DW_AT_name        : (indirect string, offset: 0x71): unsigned char
 <1><64>: Abbrev Number: 2 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 2
    <66>   DW_AT_encoding    : 7	(unsigned)
    <67>   DW_AT_name        : (indirect string, offset: 0xb6): short unsigned int
 <1><6b>: Abbrev Number: 2 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 1
    <6d>   DW_AT_encoding    : 6	(signed char)
    <6e>   DW_AT_name        : (indirect string, offset: 0x73): signed char
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 2
    <74>   DW_AT_encoding    : 5	(signed)
    <75>   DW_AT_name        : (indirect string, offset: 0x9d): short int
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 8
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : (indirect string, offset: 0x94): long int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0xfc): sizetype
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0x54): floor
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0xa7): _Z5floori
    <92>   DW_AT_type        : <0x42>
    <96>   DW_AT_low_pc      : 0x4005d6
    <9e>   DW_AT_high_pc     : 0xc
    <a6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a8>   DW_AT_GNU_all_call_sites: 1
    <a8>   DW_AT_sibling     : <0xb9>
 <2><ac>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : a
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 4
    <b1>   DW_AT_type        : <0x42>
    <b5>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><b8>: Abbrev Number: 0
 <1><b9>: Abbrev Number: 7 (DW_TAG_subprogram)
    <ba>   DW_AT_external    : 1
    <ba>   DW_AT_name        : (indirect string, offset: 0xf7): func
    <be>   DW_AT_decl_file   : 1
    <bf>   DW_AT_decl_line   : 7
    <c0>   DW_AT_linkage_name: (indirect string, offset: 0xc9): _Z4funcb
    <c4>   DW_AT_low_pc      : 0x4005e2
    <cc>   DW_AT_high_pc     : 0x23a
    <d4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d6>   DW_AT_GNU_all_tail_call_sites: 1
    <d6>   DW_AT_sibling     : <0x189>
 <2><da>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <db>   DW_AT_name        : ok
    <de>   DW_AT_decl_file   : 1
    <df>   DW_AT_decl_line   : 7
    <e0>   DW_AT_type        : <0x189>
    <e4>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><e8>: Abbrev Number: 8 (DW_TAG_lexical_block)
    <e9>   DW_AT_low_pc      : 0x400608
    <f1>   DW_AT_high_pc     : 0xfc
    <f9>   DW_AT_sibling     : <0x13a>
 <3><fd>: Abbrev Number: 9 (DW_TAG_variable)
    <fe>   DW_AT_name        : x
    <100>   DW_AT_decl_file   : 1
    <101>   DW_AT_decl_line   : 11
    <102>   DW_AT_type        : <0x42>
    <106>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <3><109>: Abbrev Number: 9 (DW_TAG_variable)
    <10a>   DW_AT_name        : y
    <10c>   DW_AT_decl_file   : 1
    <10d>   DW_AT_decl_line   : 11
    <10e>   DW_AT_type        : <0x42>
    <112>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <3><115>: Abbrev Number: 9 (DW_TAG_variable)
    <116>   DW_AT_name        : k
    <118>   DW_AT_decl_file   : 1
    <119>   DW_AT_decl_line   : 11
    <11a>   DW_AT_type        : <0x42>
    <11e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <3><121>: Abbrev Number: 9 (DW_TAG_variable)
    <122>   DW_AT_name        : u
    <124>   DW_AT_decl_file   : 1
    <125>   DW_AT_decl_line   : 11
    <126>   DW_AT_type        : <0x42>
    <12a>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <3><12d>: Abbrev Number: 9 (DW_TAG_variable)
    <12e>   DW_AT_name        : v
    <130>   DW_AT_decl_file   : 1
    <131>   DW_AT_decl_line   : 11
    <132>   DW_AT_type        : <0x42>
    <136>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <3><139>: Abbrev Number: 0
 <2><13a>: Abbrev Number: 10 (DW_TAG_lexical_block)
    <13b>   DW_AT_low_pc      : 0x400709
    <143>   DW_AT_high_pc     : 0xfc
 <3><14b>: Abbrev Number: 9 (DW_TAG_variable)
    <14c>   DW_AT_name        : x
    <14e>   DW_AT_decl_file   : 1
    <14f>   DW_AT_decl_line   : 27
    <150>   DW_AT_type        : <0x42>
    <154>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <3><157>: Abbrev Number: 9 (DW_TAG_variable)
    <158>   DW_AT_name        : y
    <15a>   DW_AT_decl_file   : 1
    <15b>   DW_AT_decl_line   : 27
    <15c>   DW_AT_type        : <0x42>
    <160>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <3><163>: Abbrev Number: 9 (DW_TAG_variable)
    <164>   DW_AT_name        : k
    <166>   DW_AT_decl_file   : 1
    <167>   DW_AT_decl_line   : 27
    <168>   DW_AT_type        : <0x42>
    <16c>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <3><16f>: Abbrev Number: 9 (DW_TAG_variable)
    <170>   DW_AT_name        : u
    <172>   DW_AT_decl_file   : 1
    <173>   DW_AT_decl_line   : 27
    <174>   DW_AT_type        : <0x42>
    <178>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <3><17b>: Abbrev Number: 9 (DW_TAG_variable)
    <17c>   DW_AT_name        : v
    <17e>   DW_AT_decl_file   : 1
    <17f>   DW_AT_decl_line   : 27
    <180>   DW_AT_type        : <0x42>
    <184>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <3><187>: Abbrev Number: 0
 <2><188>: Abbrev Number: 0
 <1><189>: Abbrev Number: 2 (DW_TAG_base_type)
    <18a>   DW_AT_byte_size   : 1
    <18b>   DW_AT_encoding    : 2	(boolean)
    <18c>   DW_AT_name        : (indirect string, offset: 0x6c): bool
 <1><190>: Abbrev Number: 11 (DW_TAG_subprogram)
    <191>   DW_AT_external    : 1
    <191>   DW_AT_name        : (indirect string, offset: 0x88): main
    <195>   DW_AT_decl_file   : 1
    <196>   DW_AT_decl_line   : 42
    <197>   DW_AT_type        : <0x42>
    <19b>   DW_AT_low_pc      : 0x40081c
    <1a3>   DW_AT_high_pc     : 0x25
    <1ab>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1ad>   DW_AT_GNU_all_tail_call_sites: 1
    <1ad>   DW_AT_sibling     : <0x1db>
 <2><1b1>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <1b2>   DW_AT_name        : (indirect string, offset: 0xb1): argc
    <1b6>   DW_AT_decl_file   : 1
    <1b7>   DW_AT_decl_line   : 42
    <1b8>   DW_AT_type        : <0x42>
    <1bc>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><1bf>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <1c0>   DW_AT_name        : (indirect string, offset: 0x105): argv
    <1c4>   DW_AT_decl_file   : 1
    <1c5>   DW_AT_decl_line   : 42
    <1c6>   DW_AT_type        : <0x1db>
    <1ca>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><1cd>: Abbrev Number: 9 (DW_TAG_variable)
    <1ce>   DW_AT_name        : ok
    <1d1>   DW_AT_decl_file   : 1
    <1d2>   DW_AT_decl_line   : 44
    <1d3>   DW_AT_type        : <0x189>
    <1d7>   DW_AT_location    : 2 byte block: 91 6f 	(DW_OP_fbreg: -17)
 <2><1da>: Abbrev Number: 0
 <1><1db>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <1dc>   DW_AT_byte_size   : 8
    <1dd>   DW_AT_type        : <0x49>
 <1><1e1>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      224
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	okbool.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x4005d6
  [0x00000034]  Special opcode 9: advance Address by 0 to 0x4005d6 and Line by 4 to 5
  [0x00000035]  Special opcode 103: advance Address by 7 to 0x4005dd and Line by 0 to 5
  [0x00000036]  Special opcode 78: advance Address by 5 to 0x4005e2 and Line by 3 to 8
  [0x00000037]  Special opcode 187: advance Address by 13 to 0x4005ef and Line by 0 to 8
  [0x00000038]  Special opcode 216: advance Address by 15 to 0x4005fe and Line by 1 to 9
  [0x00000039]  Special opcode 148: advance Address by 10 to 0x400608 and Line by 3 to 12
  [0x0000003a]  Advance PC by constant 17 to 0x400619
  [0x0000003b]  Special opcode 132: advance Address by 9 to 0x400622 and Line by 1 to 13
  [0x0000003c]  Extended opcode 4: set Discriminator to 3
  [0x00000040]  Advance PC by constant 17 to 0x400633
  [0x00000041]  Special opcode 34: advance Address by 2 to 0x400635 and Line by 1 to 14
  [0x00000042]  Extended opcode 4: set Discriminator to 1
  [0x00000046]  Set is_stmt to 0
  [0x00000047]  Special opcode 145: advance Address by 10 to 0x40063f and Line by 0 to 14
  [0x00000048]  Extended opcode 4: set Discriminator to 2
  [0x0000004c]  Special opcode 145: advance Address by 10 to 0x400649 and Line by 0 to 14
  [0x0000004d]  Set is_stmt to 1
  [0x0000004e]  Advance PC by 49 to 0x40067a
  [0x00000050]  Special opcode 6: advance Address by 0 to 0x40067a and Line by 1 to 15
  [0x00000051]  Extended opcode 4: set Discriminator to 2
  [0x00000055]  Special opcode 118: advance Address by 8 to 0x400682 and Line by 1 to 16
  [0x00000056]  Extended opcode 4: set Discriminator to 1
  [0x0000005a]  Set is_stmt to 0
  [0x0000005b]  Special opcode 145: advance Address by 10 to 0x40068c and Line by 0 to 16
  [0x0000005c]  Extended opcode 4: set Discriminator to 2
  [0x00000060]  Set is_stmt to 1
  [0x00000061]  Advance PC by constant 17 to 0x40069d
  [0x00000062]  Special opcode 104: advance Address by 7 to 0x4006a4 and Line by 1 to 17
  [0x00000063]  Extended opcode 4: set Discriminator to 1
  [0x00000067]  Set is_stmt to 0
  [0x00000068]  Special opcode 145: advance Address by 10 to 0x4006ae and Line by 0 to 17
  [0x00000069]  Extended opcode 4: set Discriminator to 2
  [0x0000006d]  Set is_stmt to 1
  [0x0000006e]  Advance PC by constant 17 to 0x4006bf
  [0x0000006f]  Special opcode 104: advance Address by 7 to 0x4006c6 and Line by 1 to 18
  [0x00000070]  Extended opcode 4: set Discriminator to 1
  [0x00000074]  Set is_stmt to 0
  [0x00000075]  Special opcode 117: advance Address by 8 to 0x4006ce and Line by 0 to 18
  [0x00000076]  Extended opcode 4: set Discriminator to 2
  [0x0000007a]  Set is_stmt to 1
  [0x0000007b]  Special opcode 118: advance Address by 8 to 0x4006d6 and Line by 1 to 19
  [0x0000007c]  Extended opcode 4: set Discriminator to 1
  [0x00000080]  Set is_stmt to 0
  [0x00000081]  Special opcode 117: advance Address by 8 to 0x4006de and Line by 0 to 19
  [0x00000082]  Set is_stmt to 1
  [0x00000083]  Special opcode 119: advance Address by 8 to 0x4006e6 and Line by 2 to 21
  [0x00000084]  Special opcode 146: advance Address by 10 to 0x4006f0 and Line by 1 to 22
  [0x00000085]  Advance Line by 18 to 40
  [0x00000087]  Advance PC by constant 17 to 0x400701
  [0x00000088]  Special opcode 47: advance Address by 3 to 0x400704 and Line by 0 to 40
  [0x00000089]  Advance Line by -12 to 28
  [0x0000008b]  Special opcode 75: advance Address by 5 to 0x400709 and Line by 0 to 28
  [0x0000008c]  Advance PC by constant 17 to 0x40071a
  [0x0000008d]  Special opcode 132: advance Address by 9 to 0x400723 and Line by 1 to 29
  [0x0000008e]  Extended opcode 4: set Discriminator to 3
  [0x00000092]  Advance PC by constant 17 to 0x400734
  [0x00000093]  Special opcode 34: advance Address by 2 to 0x400736 and Line by 1 to 30
  [0x00000094]  Extended opcode 4: set Discriminator to 1
  [0x00000098]  Set is_stmt to 0
  [0x00000099]  Special opcode 145: advance Address by 10 to 0x400740 and Line by 0 to 30
  [0x0000009a]  Extended opcode 4: set Discriminator to 2
  [0x0000009e]  Special opcode 145: advance Address by 10 to 0x40074a and Line by 0 to 30
  [0x0000009f]  Set is_stmt to 1
  [0x000000a0]  Advance PC by 49 to 0x40077b
  [0x000000a2]  Special opcode 6: advance Address by 0 to 0x40077b and Line by 1 to 31
  [0x000000a3]  Extended opcode 4: set Discriminator to 2
  [0x000000a7]  Special opcode 118: advance Address by 8 to 0x400783 and Line by 1 to 32
  [0x000000a8]  Extended opcode 4: set Discriminator to 1
  [0x000000ac]  Set is_stmt to 0
  [0x000000ad]  Special opcode 145: advance Address by 10 to 0x40078d and Line by 0 to 32
  [0x000000ae]  Extended opcode 4: set Discriminator to 2
  [0x000000b2]  Set is_stmt to 1
  [0x000000b3]  Advance PC by constant 17 to 0x40079e
  [0x000000b4]  Special opcode 104: advance Address by 7 to 0x4007a5 and Line by 1 to 33
  [0x000000b5]  Extended opcode 4: set Discriminator to 1
  [0x000000b9]  Set is_stmt to 0
  [0x000000ba]  Special opcode 145: advance Address by 10 to 0x4007af and Line by 0 to 33
  [0x000000bb]  Extended opcode 4: set Discriminator to 2
  [0x000000bf]  Set is_stmt to 1
  [0x000000c0]  Advance PC by constant 17 to 0x4007c0
  [0x000000c1]  Special opcode 104: advance Address by 7 to 0x4007c7 and Line by 1 to 34
  [0x000000c2]  Extended opcode 4: set Discriminator to 1
  [0x000000c6]  Set is_stmt to 0
  [0x000000c7]  Special opcode 117: advance Address by 8 to 0x4007cf and Line by 0 to 34
  [0x000000c8]  Extended opcode 4: set Discriminator to 2
  [0x000000cc]  Set is_stmt to 1
  [0x000000cd]  Special opcode 118: advance Address by 8 to 0x4007d7 and Line by 1 to 35
  [0x000000ce]  Extended opcode 4: set Discriminator to 1
  [0x000000d2]  Set is_stmt to 0
  [0x000000d3]  Special opcode 117: advance Address by 8 to 0x4007df and Line by 0 to 35
  [0x000000d4]  Set is_stmt to 1
  [0x000000d5]  Special opcode 119: advance Address by 8 to 0x4007e7 and Line by 2 to 37
  [0x000000d6]  Special opcode 146: advance Address by 10 to 0x4007f1 and Line by 1 to 38
  [0x000000d7]  Advance PC by constant 17 to 0x400802
  [0x000000d8]  Special opcode 49: advance Address by 3 to 0x400805 and Line by 2 to 40
  [0x000000d9]  Advance PC by constant 17 to 0x400816
  [0x000000da]  Special opcode 92: advance Address by 6 to 0x40081c and Line by 3 to 43
  [0x000000db]  Special opcode 216: advance Address by 15 to 0x40082b and Line by 1 to 44
  [0x000000dc]  Special opcode 62: advance Address by 4 to 0x40082f and Line by 1 to 45
  [0x000000dd]  Special opcode 160: advance Address by 11 to 0x40083a and Line by 1 to 46
  [0x000000de]  Special opcode 76: advance Address by 5 to 0x40083f and Line by 1 to 47
  [0x000000df]  Advance PC by 2 to 0x400841
  [0x000000e1]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 666c6f6f 72006c6f 6e672075 ong.floor.long u
  0x00000060 6e736967 6e656420 696e7400 626f6f6c nsigned int.bool
  0x00000070 00756e73 69676e65 64206368 6172006f .unsigned char.o
  0x00000080 6b626f6f 6c2e4300 6d61696e 00646f75 kbool.C.main.dou
  0x00000090 626c6500 6c6f6e67 20696e74 0073686f ble.long int.sho
  0x000000a0 72742069 6e74005f 5a35666c 6f6f7269 rt int._Z5floori
  0x000000b0 00617267 63007368 6f727420 756e7369 .argc.short unsi
  0x000000c0 676e6564 20696e74 005f5a34 66756e63 gned int._Z4func
  0x000000d0 6200666c 6f617400 2f6d6e74 2f632f55 b.float./mnt/c/U
  0x000000e0 73657273 2f776376 656e7475 72652f44 sers/wcventure/D
  0x000000f0 65736b74 6f700066 756e6300 73697a65 esktop.func.size
  0x00000100 74797065 00617267 7600              type.argv.

