
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400450..000000000040047a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400410..0000000000400440
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400416
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400420
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400546..0000000000400642
  DW_CFA_advance_loc: 1 to 0000000000400547
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040054a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 247 to 0000000000400641
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400642..00000000004006ad
  DW_CFA_advance_loc: 1 to 0000000000400643
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400646
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 102 to 00000000004006ac
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004006b0..0000000000400715
  DW_CFA_advance_loc: 2 to 00000000004006b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006b4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006b9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006bb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006c3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006cb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006d8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040070a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040070b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040070c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040070e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400710
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400712
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400714
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400720..0000000000400722
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400546 0000000000000167 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xf9 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x32): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x86): ptr_bais2.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400546
    <21>   DW_AT_high_pc     : 0x167
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0xae): Bubble_Sort
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x1f): _Z11Bubble_SortPll
    <38>   DW_AT_low_pc      : 0x400546
    <40>   DW_AT_high_pc     : 0xfc
    <48>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4a>   DW_AT_GNU_all_call_sites: 1
    <4a>   DW_AT_sibling     : <0xa1>
 <2><4e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <4f>   DW_AT_name        : num
    <53>   DW_AT_decl_file   : 1
    <54>   DW_AT_decl_line   : 1
    <55>   DW_AT_type        : <0xa1>
    <59>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><5c>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5d>   DW_AT_name        : n
    <5f>   DW_AT_decl_file   : 1
    <60>   DW_AT_decl_line   : 1
    <61>   DW_AT_type        : <0xa7>
    <65>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><68>: Abbrev Number: 4 (DW_TAG_variable)
    <69>   DW_AT_name        : i
    <6b>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 3
    <6d>   DW_AT_type        : <0xae>
    <71>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><74>: Abbrev Number: 4 (DW_TAG_variable)
    <75>   DW_AT_name        : j
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 3
    <79>   DW_AT_type        : <0xae>
    <7d>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><80>: Abbrev Number: 5 (DW_TAG_lexical_block)
    <81>   DW_AT_low_pc      : 0x4005c1
    <89>   DW_AT_high_pc     : 0x6c
 <3><91>: Abbrev Number: 6 (DW_TAG_variable)
    <92>   DW_AT_name        : (indirect string, offset: 0xa9): temp
    <96>   DW_AT_decl_file   : 1
    <97>   DW_AT_decl_line   : 10
    <98>   DW_AT_type        : <0xa7>
    <9c>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <3><9f>: Abbrev Number: 0
 <2><a0>: Abbrev Number: 0
 <1><a1>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <a2>   DW_AT_byte_size   : 8
    <a3>   DW_AT_type        : <0xa7>
 <1><a7>: Abbrev Number: 8 (DW_TAG_base_type)
    <a8>   DW_AT_byte_size   : 8
    <a9>   DW_AT_encoding    : 5	(signed)
    <aa>   DW_AT_name        : (indirect string, offset: 0x92): long int
 <1><ae>: Abbrev Number: 9 (DW_TAG_base_type)
    <af>   DW_AT_byte_size   : 4
    <b0>   DW_AT_encoding    : 5	(signed)
    <b1>   DW_AT_name        : int
 <1><b5>: Abbrev Number: 10 (DW_TAG_subprogram)
    <b6>   DW_AT_external    : 1
    <b6>   DW_AT_name        : (indirect string, offset: 0xa4): main
    <ba>   DW_AT_decl_file   : 1
    <bb>   DW_AT_decl_line   : 19
    <bc>   DW_AT_type        : <0xae>
    <c0>   DW_AT_low_pc      : 0x400642
    <c8>   DW_AT_high_pc     : 0x6b
    <d0>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d2>   DW_AT_GNU_all_tail_call_sites: 1
    <d2>   DW_AT_sibling     : <0xe5>
 <2><d6>: Abbrev Number: 4 (DW_TAG_variable)
    <d7>   DW_AT_name        : num
    <db>   DW_AT_decl_file   : 1
    <dc>   DW_AT_decl_line   : 21
    <dd>   DW_AT_type        : <0xe5>
    <e1>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 11 (DW_TAG_array_type)
    <e6>   DW_AT_type        : <0xa7>
    <ea>   DW_AT_sibling     : <0xf5>
 <2><ee>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <ef>   DW_AT_type        : <0xf5>
    <f3>   DW_AT_upper_bound : 4
 <2><f4>: Abbrev Number: 0
 <1><f5>: Abbrev Number: 8 (DW_TAG_base_type)
    <f6>   DW_AT_byte_size   : 8
    <f7>   DW_AT_encoding    : 7	(unsigned)
    <f8>   DW_AT_name        : (indirect string, offset: 0x9b): sizetype
 <1><fc>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      109
  DWARF Version:               2
  Prologue Length:             34
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	ptr_bais2.C

 Line Number Statements:
  [0x0000002c]  Extended opcode 2: set Address to 0x400546
  [0x00000037]  Special opcode 6: advance Address by 0 to 0x400546 and Line by 1 to 2
  [0x00000038]  Special opcode 175: advance Address by 12 to 0x400552 and Line by 2 to 4
  [0x00000039]  Extended opcode 4: set Discriminator to 1
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 103: advance Address by 7 to 0x400559 and Line by 0 to 4
  [0x0000003f]  Set is_stmt to 1
  [0x00000040]  Special opcode 217: advance Address by 15 to 0x400568 and Line by 2 to 6
  [0x00000041]  Extended opcode 4: set Discriminator to 1
  [0x00000045]  Set is_stmt to 0
  [0x00000046]  Special opcode 103: advance Address by 7 to 0x40056f and Line by 0 to 6
  [0x00000047]  Set is_stmt to 1
  [0x00000048]  Advance PC by constant 17 to 0x400580
  [0x00000049]  Special opcode 147: advance Address by 10 to 0x40058a and Line by 2 to 8
  [0x0000004a]  Advance PC by 55 to 0x4005c1
  [0x0000004c]  Special opcode 7: advance Address by 0 to 0x4005c1 and Line by 2 to 10
  [0x0000004d]  Advance PC by constant 17 to 0x4005d2
  [0x0000004e]  Special opcode 146: advance Address by 10 to 0x4005dc and Line by 1 to 11
  [0x0000004f]  Advance PC by 50 to 0x40060e
  [0x00000051]  Special opcode 6: advance Address by 0 to 0x40060e and Line by 1 to 12
  [0x00000052]  Extended opcode 4: set Discriminator to 2
  [0x00000056]  Advance Line by -6 to 6
  [0x00000058]  Advance PC by constant 17 to 0x40061f
  [0x00000059]  Special opcode 201: advance Address by 14 to 0x40062d and Line by 0 to 6
  [0x0000005a]  Extended opcode 4: set Discriminator to 2
  [0x0000005e]  Special opcode 129: advance Address by 9 to 0x400636 and Line by -2 to 4
  [0x0000005f]  Advance Line by 12 to 16
  [0x00000061]  Special opcode 131: advance Address by 9 to 0x40063f and Line by 0 to 16
  [0x00000062]  Special opcode 20: advance Address by 1 to 0x400640 and Line by 1 to 17
  [0x00000063]  Special opcode 36: advance Address by 2 to 0x400642 and Line by 3 to 20
  [0x00000064]  Special opcode 117: advance Address by 8 to 0x40064a and Line by 0 to 20
  [0x00000065]  Special opcode 216: advance Address by 15 to 0x400659 and Line by 1 to 21
  [0x00000066]  Advance PC by 40 to 0x400681
  [0x00000068]  Special opcode 6: advance Address by 0 to 0x400681 and Line by 1 to 22
  [0x00000069]  Advance PC by constant 17 to 0x400692
  [0x0000006a]  Special opcode 6: advance Address by 0 to 0x400692 and Line by 1 to 23
  [0x0000006b]  Special opcode 76: advance Address by 5 to 0x400697 and Line by 1 to 24
  [0x0000006c]  Advance PC by 22 to 0x4006ad
  [0x0000006e]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000010 656e7475 72652f44 65736b74 6f70005f enture/Desktop._
  0x00000020 5a313142 7562626c 655f536f 7274506c Z11Bubble_SortPl
  0x00000030 6c00474e 5520432b 2b20352e 342e3020 l.GNU C++ 5.4.0 
  0x00000040 32303136 30363039 202d6d74 756e653d 20160609 -mtune=
  0x00000050 67656e65 72696320 2d6d6172 63683d78 generic -march=x
  0x00000060 38362d36 34202d67 202d4f30 202d6673 86-64 -g -O0 -fs
  0x00000070 7461636b 2d70726f 74656374 6f722d73 tack-protector-s
  0x00000080 74726f6e 67007074 725f6261 6973322e trong.ptr_bais2.
  0x00000090 43006c6f 6e672069 6e740073 697a6574 C.long int.sizet
  0x000000a0 79706500 6d61696e 0074656d 70004275 ype.main.temp.Bu
  0x000000b0 62626c65 5f536f72 7400              bble_Sort.

