
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400570..000000000040059a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004004f0..0000000000400560
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004004f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400500
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400666..0000000000400892
  DW_CFA_advance_loc: 1 to 0000000000400667
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040066a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 551 to 0000000000400891
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400892..000000000040098d
  DW_CFA_advance_loc: 1 to 0000000000400893
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400896
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 246 to 000000000040098c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400990..00000000004009f5
  DW_CFA_advance_loc: 2 to 0000000000400992
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400994
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400999
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040099b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004009a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004009ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004009b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004009ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004009eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004009ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004009ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004009f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004009f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004009f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400a00..0000000000400a02
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400666 0000000000000327 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1e7 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x8): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xb5): QFSHORT.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xdb): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400666
    <21>   DW_AT_high_pc     : 0x327
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0xa3): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 4
    <36>   DW_AT_encoding    : 7	(unsigned)
    <37>   DW_AT_name        : (indirect string, offset: 0xa8): unsigned int
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 1
    <3d>   DW_AT_encoding    : 8	(unsigned char)
    <3e>   DW_AT_name        : (indirect string, offset: 0x71): unsigned char
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 2
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x7f): short unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x73): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xfa): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xd2): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xc4): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x7a): char
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 8
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : (indirect string, offset: 0xcd): long long int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0x9e): long long unsigned int
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : (indirect string, offset: 0x0): qfshort
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x5c): _Z7qfshortPA8_diidPd
    <92>   DW_AT_low_pc      : 0x400666
    <9a>   DW_AT_high_pc     : 0x22c
    <a2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a4>   DW_AT_GNU_all_tail_call_sites: 1
    <a4>   DW_AT_sibling     : <0x142>
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : f
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 4
    <ad>   DW_AT_type        : <0x159>
    <b1>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><b5>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b6>   DW_AT_name        : n
    <b8>   DW_AT_decl_file   : 1
    <b9>   DW_AT_decl_line   : 4
    <ba>   DW_AT_type        : <0x57>
    <be>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <2><c2>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <c3>   DW_AT_name        : k
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 4
    <c7>   DW_AT_type        : <0x57>
    <cb>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><cf>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <d0>   DW_AT_name        : max
    <d4>   DW_AT_decl_file   : 1
    <d5>   DW_AT_decl_line   : 4
    <d6>   DW_AT_type        : <0x152>
    <da>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <2><de>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <df>   DW_AT_name        : e
    <e1>   DW_AT_decl_file   : 1
    <e2>   DW_AT_decl_line   : 4
    <e3>   DW_AT_type        : <0x15f>
    <e7>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><eb>: Abbrev Number: 7 (DW_TAG_variable)
    <ec>   DW_AT_name        : i
    <ee>   DW_AT_decl_file   : 1
    <ef>   DW_AT_decl_line   : 5
    <f0>   DW_AT_type        : <0x57>
    <f4>   DW_AT_location    : 2 byte block: 91 44 	(DW_OP_fbreg: -60)
 <2><f7>: Abbrev Number: 7 (DW_TAG_variable)
    <f8>   DW_AT_name        : top
    <fc>   DW_AT_decl_file   : 1
    <fd>   DW_AT_decl_line   : 5
    <fe>   DW_AT_type        : <0x57>
    <102>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><105>: Abbrev Number: 7 (DW_TAG_variable)
    <106>   DW_AT_name        : j
    <108>   DW_AT_decl_file   : 1
    <109>   DW_AT_decl_line   : 5
    <10a>   DW_AT_type        : <0x57>
    <10e>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><111>: Abbrev Number: 7 (DW_TAG_variable)
    <112>   DW_AT_name        : h
    <114>   DW_AT_decl_file   : 1
    <115>   DW_AT_decl_line   : 6
    <116>   DW_AT_type        : <0x152>
    <11a>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><11d>: Abbrev Number: 7 (DW_TAG_variable)
    <11e>   DW_AT_name        : t
    <120>   DW_AT_decl_file   : 1
    <121>   DW_AT_decl_line   : 6
    <122>   DW_AT_type        : <0x152>
    <126>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><129>: Abbrev Number: 7 (DW_TAG_variable)
    <12a>   DW_AT_name        : s
    <12c>   DW_AT_decl_file   : 1
    <12d>   DW_AT_decl_line   : 7
    <12e>   DW_AT_type        : <0x165>
    <132>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><135>: Abbrev Number: 7 (DW_TAG_variable)
    <136>   DW_AT_name        : r
    <138>   DW_AT_decl_file   : 1
    <139>   DW_AT_decl_line   : 8
    <13a>   DW_AT_type        : <0x165>
    <13e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><141>: Abbrev Number: 0
 <1><142>: Abbrev Number: 8 (DW_TAG_array_type)
    <143>   DW_AT_type        : <0x152>
    <147>   DW_AT_sibling     : <0x152>
 <2><14b>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <14c>   DW_AT_type        : <0x65>
    <150>   DW_AT_upper_bound : 7
 <2><151>: Abbrev Number: 0
 <1><152>: Abbrev Number: 2 (DW_TAG_base_type)
    <153>   DW_AT_byte_size   : 8
    <154>   DW_AT_encoding    : 4	(float)
    <155>   DW_AT_name        : (indirect string, offset: 0x92): double
 <1><159>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <15a>   DW_AT_byte_size   : 8
    <15b>   DW_AT_type        : <0x142>
 <1><15f>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <160>   DW_AT_byte_size   : 8
    <161>   DW_AT_type        : <0x152>
 <1><165>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <166>   DW_AT_byte_size   : 8
    <167>   DW_AT_type        : <0x57>
 <1><16b>: Abbrev Number: 10 (DW_TAG_subprogram)
    <16c>   DW_AT_external    : 1
    <16c>   DW_AT_name        : (indirect string, offset: 0x99): main
    <170>   DW_AT_decl_file   : 1
    <171>   DW_AT_decl_line   : 32
    <172>   DW_AT_type        : <0x57>
    <176>   DW_AT_low_pc      : 0x400892
    <17e>   DW_AT_high_pc     : 0xfb
    <186>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <188>   DW_AT_GNU_all_tail_call_sites: 1
    <188>   DW_AT_sibling     : <0x1d2>
 <2><18c>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <18d>   DW_AT_name        : (indirect string, offset: 0xbf): argc
    <191>   DW_AT_decl_file   : 1
    <192>   DW_AT_decl_line   : 32
    <193>   DW_AT_type        : <0x57>
    <197>   DW_AT_location    : 3 byte block: 91 8c 7b 	(DW_OP_fbreg: -628)
 <2><19b>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <19c>   DW_AT_name        : (indirect string, offset: 0x104): argv
    <1a0>   DW_AT_decl_file   : 1
    <1a1>   DW_AT_decl_line   : 32
    <1a2>   DW_AT_type        : <0x1d2>
    <1a6>   DW_AT_location    : 3 byte block: 91 80 7b 	(DW_OP_fbreg: -640)
 <2><1aa>: Abbrev Number: 7 (DW_TAG_variable)
    <1ab>   DW_AT_name        : f
    <1ad>   DW_AT_decl_file   : 1
    <1ae>   DW_AT_decl_line   : 33
    <1af>   DW_AT_type        : <0x1d8>
    <1b3>   DW_AT_location    : 3 byte block: 91 e0 7b 	(DW_OP_fbreg: -544)
 <2><1b7>: Abbrev Number: 7 (DW_TAG_variable)
    <1b8>   DW_AT_name        : e
    <1ba>   DW_AT_decl_file   : 1
    <1bb>   DW_AT_decl_line   : 42
    <1bc>   DW_AT_type        : <0x142>
    <1c0>   DW_AT_location    : 3 byte block: 91 a0 7b 	(DW_OP_fbreg: -608)
 <2><1c4>: Abbrev Number: 7 (DW_TAG_variable)
    <1c5>   DW_AT_name        : i
    <1c7>   DW_AT_decl_file   : 1
    <1c8>   DW_AT_decl_line   : 43
    <1c9>   DW_AT_type        : <0x57>
    <1cd>   DW_AT_location    : 3 byte block: 91 9c 7b 	(DW_OP_fbreg: -612)
 <2><1d1>: Abbrev Number: 0
 <1><1d2>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <1d3>   DW_AT_byte_size   : 8
    <1d4>   DW_AT_type        : <0x6c>
 <1><1d8>: Abbrev Number: 12 (DW_TAG_array_type)
    <1d9>   DW_AT_type        : <0x152>
 <2><1dd>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <1de>   DW_AT_type        : <0x65>
    <1e2>   DW_AT_upper_bound : 7
 <2><1e3>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <1e4>   DW_AT_type        : <0x65>
    <1e8>   DW_AT_upper_bound : 7
 <2><1e9>: Abbrev Number: 0
 <1><1ea>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      164
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	QFSHORT.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x400666
  [0x00000035]  Special opcode 9: advance Address by 0 to 0x400666 and Line by 4 to 5
  [0x00000036]  Advance PC by constant 17 to 0x400677
  [0x00000037]  Special opcode 147: advance Address by 10 to 0x400681 and Line by 2 to 7
  [0x00000038]  Advance PC by constant 17 to 0x400692
  [0x00000039]  Special opcode 62: advance Address by 4 to 0x400696 and Line by 1 to 8
  [0x0000003a]  Advance PC by constant 17 to 0x4006a7
  [0x0000003b]  Special opcode 62: advance Address by 4 to 0x4006ab and Line by 1 to 9
  [0x0000003c]  Extended opcode 4: set Discriminator to 3
  [0x00000040]  Set is_stmt to 0
  [0x00000041]  Special opcode 103: advance Address by 7 to 0x4006b2 and Line by 0 to 9
  [0x00000042]  Extended opcode 4: set Discriminator to 2
  [0x00000046]  Set is_stmt to 1
  [0x00000047]  Special opcode 161: advance Address by 11 to 0x4006bd and Line by 2 to 11
  [0x00000048]  Extended opcode 4: set Discriminator to 2
  [0x0000004c]  Advance PC by constant 17 to 0x4006ce
  [0x0000004d]  Special opcode 132: advance Address by 9 to 0x4006d7 and Line by 1 to 12
  [0x0000004e]  Extended opcode 4: set Discriminator to 2
  [0x00000052]  Advance PC by constant 17 to 0x4006e8
  [0x00000053]  Special opcode 170: advance Address by 12 to 0x4006f4 and Line by -3 to 9
  [0x00000054]  Special opcode 94: advance Address by 6 to 0x4006fa and Line by 5 to 14
  [0x00000055]  Advance PC by 86 to 0x400750
  [0x00000057]  Special opcode 6: advance Address by 0 to 0x400750 and Line by 1 to 15
  [0x00000058]  Special opcode 146: advance Address by 10 to 0x40075a and Line by 1 to 16
  [0x00000059]  Advance PC by constant 17 to 0x40076b
  [0x0000005a]  Special opcode 174: advance Address by 12 to 0x400777 and Line by 1 to 17
  [0x0000005b]  Extended opcode 4: set Discriminator to 1
  [0x0000005f]  Set is_stmt to 0
  [0x00000060]  Special opcode 103: advance Address by 7 to 0x40077e and Line by 0 to 17
  [0x00000061]  Set is_stmt to 1
  [0x00000062]  Special opcode 161: advance Address by 11 to 0x400789 and Line by 2 to 19
  [0x00000063]  Advance PC by 39 to 0x4007b0
  [0x00000065]  Special opcode 6: advance Address by 0 to 0x4007b0 and Line by 1 to 20
  [0x00000066]  Advance PC by 34 to 0x4007d2
  [0x00000068]  Special opcode 6: advance Address by 0 to 0x4007d2 and Line by 1 to 21
  [0x00000069]  Extended opcode 4: set Discriminator to 1
  [0x0000006d]  Set is_stmt to 0
  [0x0000006e]  Advance PC by constant 17 to 0x4007e3
  [0x0000006f]  Special opcode 201: advance Address by 14 to 0x4007f1 and Line by 0 to 21
  [0x00000070]  Set is_stmt to 1
  [0x00000071]  Special opcode 216: advance Address by 15 to 0x400800 and Line by 1 to 22
  [0x00000072]  Advance PC by constant 17 to 0x400811
  [0x00000073]  Special opcode 174: advance Address by 12 to 0x40081d and Line by 1 to 23
  [0x00000074]  Extended opcode 4: set Discriminator to 1
  [0x00000078]  Set is_stmt to 0
  [0x00000079]  Advance PC by constant 17 to 0x40082e
  [0x0000007a]  Special opcode 131: advance Address by 9 to 0x400837 and Line by 0 to 23
  [0x0000007b]  Extended opcode 4: set Discriminator to 2
  [0x0000007f]  Set is_stmt to 1
  [0x00000080]  Advance Line by -6 to 17
  [0x00000082]  Advance PC by 55 to 0x40086e
  [0x00000084]  Copy
  [0x00000085]  Advance Line by 10 to 27
  [0x00000087]  Special opcode 131: advance Address by 9 to 0x400877 and Line by 0 to 27
  [0x00000088]  Advance PC by constant 17 to 0x400888
  [0x00000089]  Special opcode 104: advance Address by 7 to 0x40088f and Line by 1 to 28
  [0x0000008a]  Special opcode 20: advance Address by 1 to 0x400890 and Line by 1 to 29
  [0x0000008b]  Special opcode 37: advance Address by 2 to 0x400892 and Line by 4 to 33
  [0x0000008c]  Advance PC by constant 17 to 0x4008a3
  [0x0000008d]  Special opcode 103: advance Address by 7 to 0x4008aa and Line by 0 to 33
  [0x0000008e]  Special opcode 223: advance Address by 15 to 0x4008b9 and Line by 8 to 41
  [0x0000008f]  Advance PC by constant 17 to 0x4008ca
  [0x00000090]  Special opcode 134: advance Address by 9 to 0x4008d3 and Line by 3 to 44
  [0x00000091]  Special opcode 146: advance Address by 10 to 0x4008dd and Line by 1 to 45
  [0x00000092]  Advance PC by 57 to 0x400916
  [0x00000094]  Special opcode 6: advance Address by 0 to 0x400916 and Line by 1 to 46
  [0x00000095]  Extended opcode 4: set Discriminator to 1
  [0x00000099]  Set is_stmt to 0
  [0x0000009a]  Special opcode 145: advance Address by 10 to 0x400920 and Line by 0 to 46
  [0x0000009b]  Set is_stmt to 1
  [0x0000009c]  Special opcode 132: advance Address by 9 to 0x400929 and Line by 1 to 47
  [0x0000009d]  Advance PC by 54 to 0x40095f
  [0x0000009f]  Special opcode 4: advance Address by 0 to 0x40095f and Line by -1 to 46
  [0x000000a0]  Special opcode 133: advance Address by 9 to 0x400968 and Line by 2 to 48
  [0x000000a1]  Special opcode 146: advance Address by 10 to 0x400972 and Line by 1 to 49
  [0x000000a2]  Special opcode 76: advance Address by 5 to 0x400977 and Line by 1 to 50
  [0x000000a3]  Advance PC by 22 to 0x40098d
  [0x000000a5]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 71667368 6f727400 474e5520 432b2b20 qfshort.GNU C++ 
  0x00000010 352e342e 30203230 31363036 3039202d 5.4.0 20160609 -
  0x00000020 6d74756e 653d6765 6e657269 63202d6d mtune=generic -m
  0x00000030 61726368 3d783836 2d363420 2d67202d arch=x86-64 -g -
  0x00000040 4f30202d 66737461 636b2d70 726f7465 O0 -fstack-prote
  0x00000050 63746f72 2d737472 6f6e6700 5f5a3771 ctor-strong._Z7q
  0x00000060 6673686f 72745041 385f6469 69645064 fshortPA8_diidPd
  0x00000070 00756e73 69676e65 64206368 61720073 .unsigned char.s
  0x00000080 686f7274 20756e73 69676e65 6420696e hort unsigned in
  0x00000090 7400646f 75626c65 006d6169 6e006c6f t.double.main.lo
  0x000000a0 6e67206c 6f6e6720 756e7369 676e6564 ng long unsigned
  0x000000b0 20696e74 00514653 484f5254 2e430061  int.QFSHORT.C.a
  0x000000c0 72676300 73697a65 74797065 006c6f6e rgc.sizetype.lon
  0x000000d0 67206c6f 6e672069 6e74002f 6d6e742f g long int./mnt/
  0x000000e0 632f5573 6572732f 77637665 6e747572 c/Users/wcventur
  0x000000f0 652f4465 736b746f 70007368 6f727420 e/Desktop.short 
  0x00000100 696e7400 61726776 00                int.argv.

