
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400878
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 669 to 0000000000400877
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400878..00000000004008bd
  DW_CFA_advance_loc: 1 to 0000000000400879
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040087c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 64 to 00000000004008bc
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004008c0..0000000000400925
  DW_CFA_advance_loc: 2 to 00000000004008c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004008c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004008c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004008cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004008d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004008db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004008e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040091a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040091b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040091c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040091e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400920
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400922
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400924
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400930..0000000000400932
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 00000000000002e7 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x148 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xc): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x6): QPL.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbf): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x2e7
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x60): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x72): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa7): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x65): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x74): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8e): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x85): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xde): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x7b): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xba): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 4
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x98): _Z4funcPi
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x4005d6
    <90>   DW_AT_high_pc     : 0x2a2
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_tail_call_sites: 1
    <9a>   DW_AT_sibling     : <0xe9>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : a
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 4
    <a3>   DW_AT_type        : <0xe9>
    <a7>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><aa>: Abbrev Number: 7 (DW_TAG_variable)
    <ab>   DW_AT_name        : i
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 5
    <af>   DW_AT_type        : <0x57>
    <b3>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><b6>: Abbrev Number: 7 (DW_TAG_variable)
    <b7>   DW_AT_name        : j
    <b9>   DW_AT_decl_file   : 1
    <ba>   DW_AT_decl_line   : 5
    <bb>   DW_AT_type        : <0x57>
    <bf>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><c2>: Abbrev Number: 7 (DW_TAG_variable)
    <c3>   DW_AT_name        : k
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 5
    <c7>   DW_AT_type        : <0x57>
    <cb>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><ce>: Abbrev Number: 7 (DW_TAG_variable)
    <cf>   DW_AT_name        : t
    <d1>   DW_AT_decl_file   : 1
    <d2>   DW_AT_decl_line   : 5
    <d3>   DW_AT_type        : <0x57>
    <d7>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><da>: Abbrev Number: 8 (DW_TAG_variable)
    <db>   DW_AT_name        : (indirect string, offset: 0x0): found
    <df>   DW_AT_decl_file   : 1
    <e0>   DW_AT_decl_line   : 5
    <e1>   DW_AT_type        : <0x57>
    <e5>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><e8>: Abbrev Number: 0
 <1><e9>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ea>   DW_AT_byte_size   : 8
    <eb>   DW_AT_type        : <0x57>
 <1><ef>: Abbrev Number: 9 (DW_TAG_subprogram)
    <f0>   DW_AT_external    : 1
    <f0>   DW_AT_name        : (indirect string, offset: 0x80): main
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 33
    <f6>   DW_AT_type        : <0x57>
    <fa>   DW_AT_low_pc      : 0x400878
    <102>   DW_AT_high_pc     : 0x45
    <10a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <10c>   DW_AT_GNU_all_tail_call_sites: 1
    <10c>   DW_AT_sibling     : <0x139>
 <2><110>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <111>   DW_AT_name        : (indirect string, offset: 0xa2): argc
    <115>   DW_AT_decl_file   : 1
    <116>   DW_AT_decl_line   : 33
    <117>   DW_AT_type        : <0x57>
    <11b>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><11e>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <11f>   DW_AT_name        : (indirect string, offset: 0xe7): argv
    <123>   DW_AT_decl_file   : 1
    <124>   DW_AT_decl_line   : 33
    <125>   DW_AT_type        : <0x139>
    <129>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><12c>: Abbrev Number: 7 (DW_TAG_variable)
    <12d>   DW_AT_name        : a
    <12f>   DW_AT_decl_file   : 1
    <130>   DW_AT_decl_line   : 35
    <131>   DW_AT_type        : <0x13f>
    <135>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><138>: Abbrev Number: 0
 <1><139>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <13a>   DW_AT_byte_size   : 8
    <13b>   DW_AT_type        : <0x6c>
 <1><13f>: Abbrev Number: 11 (DW_TAG_array_type)
    <140>   DW_AT_type        : <0x57>
 <2><144>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <145>   DW_AT_type        : <0x65>
    <149>   DW_AT_upper_bound : 4
 <2><14a>: Abbrev Number: 0
 <1><14b>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      186
  DWARF Version:               2
  Prologue Length:             28
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	QPL.C

 Line Number Statements:
  [0x00000026]  Extended opcode 2: set Address to 0x4005d6
  [0x00000031]  Special opcode 9: advance Address by 0 to 0x4005d6 and Line by 4 to 5
  [0x00000032]  Special opcode 175: advance Address by 12 to 0x4005e2 and Line by 2 to 7
  [0x00000033]  Special opcode 104: advance Address by 7 to 0x4005e9 and Line by 1 to 8
  [0x00000034]  Extended opcode 4: set Discriminator to 3
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 103: advance Address by 7 to 0x4005f0 and Line by 0 to 8
  [0x0000003a]  Extended opcode 4: set Discriminator to 2
  [0x0000003e]  Special opcode 89: advance Address by 6 to 0x4005f6 and Line by 0 to 8
  [0x0000003f]  Set is_stmt to 1
  [0x00000040]  Advance PC by constant 17 to 0x400607
  [0x00000041]  Special opcode 202: advance Address by 14 to 0x400615 and Line by 1 to 9
  [0x00000042]  Advance PC by constant 17 to 0x400626
  [0x00000043]  Special opcode 48: advance Address by 3 to 0x400629 and Line by 1 to 10
  [0x00000044]  Extended opcode 4: set Discriminator to 3
  [0x00000048]  Set is_stmt to 0
  [0x00000049]  Special opcode 103: advance Address by 7 to 0x400630 and Line by 0 to 10
  [0x0000004a]  Extended opcode 4: set Discriminator to 2
  [0x0000004e]  Special opcode 89: advance Address by 6 to 0x400636 and Line by 0 to 10
  [0x0000004f]  Set is_stmt to 1
  [0x00000050]  Advance PC by 45 to 0x400663
  [0x00000052]  Special opcode 6: advance Address by 0 to 0x400663 and Line by 1 to 11
  [0x00000053]  Special opcode 202: advance Address by 14 to 0x400671 and Line by 1 to 12
  [0x00000054]  Special opcode 104: advance Address by 7 to 0x400678 and Line by 1 to 13
  [0x00000055]  Special opcode 146: advance Address by 10 to 0x400682 and Line by 1 to 14
  [0x00000056]  Special opcode 202: advance Address by 14 to 0x400690 and Line by 1 to 15
  [0x00000057]  Extended opcode 4: set Discriminator to 1
  [0x0000005b]  Set is_stmt to 0
  [0x0000005c]  Special opcode 89: advance Address by 6 to 0x400696 and Line by 0 to 15
  [0x0000005d]  Set is_stmt to 1
  [0x0000005e]  Special opcode 90: advance Address by 6 to 0x40069c and Line by 1 to 16
  [0x0000005f]  Special opcode 62: advance Address by 4 to 0x4006a0 and Line by 1 to 17
  [0x00000060]  Extended opcode 4: set Discriminator to 1
  [0x00000064]  Set is_stmt to 0
  [0x00000065]  Advance PC by 52 to 0x4006d4
  [0x00000067]  Special opcode 5: advance Address by 0 to 0x4006d4 and Line by 0 to 17
  [0x00000068]  Extended opcode 4: set Discriminator to 1
  [0x0000006c]  Set is_stmt to 1
  [0x0000006d]  Special opcode 101: advance Address by 7 to 0x4006db and Line by -2 to 15
  [0x0000006e]  Special opcode 37: advance Address by 2 to 0x4006dd and Line by 4 to 19
  [0x0000006f]  Special opcode 90: advance Address by 6 to 0x4006e3 and Line by 1 to 20
  [0x00000070]  Special opcode 132: advance Address by 9 to 0x4006ec and Line by 1 to 21
  [0x00000071]  Extended opcode 4: set Discriminator to 6
  [0x00000075]  Set is_stmt to 0
  [0x00000076]  Special opcode 131: advance Address by 9 to 0x4006f5 and Line by 0 to 21
  [0x00000077]  Extended opcode 4: set Discriminator to 2
  [0x0000007b]  Special opcode 89: advance Address by 6 to 0x4006fb and Line by 0 to 21
  [0x0000007c]  Extended opcode 4: set Discriminator to 3
  [0x00000080]  Advance PC by 48 to 0x40072b
  [0x00000082]  Special opcode 5: advance Address by 0 to 0x40072b and Line by 0 to 21
  [0x00000083]  Extended opcode 4: set Discriminator to 5
  [0x00000087]  Special opcode 89: advance Address by 6 to 0x400731 and Line by 0 to 21
  [0x00000088]  Set is_stmt to 1
  [0x00000089]  Special opcode 90: advance Address by 6 to 0x400737 and Line by 1 to 22
  [0x0000008a]  Advance PC by 94 to 0x400795
  [0x0000008c]  Special opcode 6: advance Address by 0 to 0x400795 and Line by 1 to 23
  [0x0000008d]  Extended opcode 4: set Discriminator to 2
  [0x00000091]  Special opcode 160: advance Address by 11 to 0x4007a0 and Line by 1 to 24
  [0x00000092]  Extended opcode 4: set Discriminator to 1
  [0x00000096]  Set is_stmt to 0
  [0x00000097]  Special opcode 117: advance Address by 8 to 0x4007a8 and Line by 0 to 24
  [0x00000098]  Set is_stmt to 1
  [0x00000099]  Advance PC by 104 to 0x400810
  [0x0000009b]  Special opcode 6: advance Address by 0 to 0x400810 and Line by 1 to 25
  [0x0000009c]  Advance PC by constant 17 to 0x400821
  [0x0000009d]  Special opcode 48: advance Address by 3 to 0x400824 and Line by 1 to 26
  [0x0000009e]  Extended opcode 4: set Discriminator to 3
  [0x000000a2]  Set is_stmt to 0
  [0x000000a3]  Special opcode 103: advance Address by 7 to 0x40082b and Line by 0 to 26
  [0x000000a4]  Extended opcode 4: set Discriminator to 2
  [0x000000a8]  Special opcode 89: advance Address by 6 to 0x400831 and Line by 0 to 26
  [0x000000a9]  Set is_stmt to 1
  [0x000000aa]  Advance PC by 45 to 0x40085e
  [0x000000ac]  Special opcode 6: advance Address by 0 to 0x40085e and Line by 1 to 27
  [0x000000ad]  Advance Line by -14 to 13
  [0x000000af]  Special opcode 201: advance Address by 14 to 0x40086c and Line by 0 to 13
  [0x000000b0]  Advance Line by 17 to 30
  [0x000000b2]  Special opcode 75: advance Address by 5 to 0x400871 and Line by 0 to 30
  [0x000000b3]  Special opcode 76: advance Address by 5 to 0x400876 and Line by 1 to 31
  [0x000000b4]  Special opcode 36: advance Address by 2 to 0x400878 and Line by 3 to 34
  [0x000000b5]  Special opcode 215: advance Address by 15 to 0x400887 and Line by 0 to 34
  [0x000000b6]  Special opcode 217: advance Address by 15 to 0x400896 and Line by 2 to 36
  [0x000000b7]  Special opcode 174: advance Address by 12 to 0x4008a2 and Line by 1 to 37
  [0x000000b8]  Special opcode 76: advance Address by 5 to 0x4008a7 and Line by 1 to 38
  [0x000000b9]  Advance PC by 22 to 0x4008bd
  [0x000000bb]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 666f756e 64005150 4c2e4300 474e5520 found.QPL.C.GNU 
  0x00000010 432b2b20 352e342e 30203230 31363036 C++ 5.4.0 201606
  0x00000020 3039202d 6d74756e 653d6765 6e657269 09 -mtune=generi
  0x00000030 63202d6d 61726368 3d783836 2d363420 c -march=x86-64 
  0x00000040 2d67202d 4f30202d 66737461 636b2d70 -g -O0 -fstack-p
  0x00000050 726f7465 63746f72 2d737472 6f6e6700 rotector-strong.
  0x00000060 6c6f6e67 20756e73 69676e65 6420696e long unsigned in
  0x00000070 7400756e 7369676e 65642063 68617200 t.unsigned char.
  0x00000080 6d61696e 006c6f6e 6720696e 74007368 main.long int.sh
  0x00000090 6f727420 696e7400 5f5a3466 756e6350 ort int._Z4funcP
  0x000000a0 69006172 67630073 686f7274 20756e73 i.argc.short uns
  0x000000b0 69676e65 6420696e 74006675 6e63002f igned int.func./
  0x000000c0 6d6e742f 632f5573 6572732f 77637665 mnt/c/Users/wcve
  0x000000d0 6e747572 652f4465 736b746f 70007369 nture/Desktop.si
  0x000000e0 7a657479 70650061 72677600          zetype.argv.

