
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..000000000040058b
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 96 to 000000000040058a
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040058b..00000000004005b9
  DW_CFA_advance_loc: 1 to 000000000040058c
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040058f
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 41 to 00000000004005b8
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005c0..0000000000400625
  DW_CFA_advance_loc: 2 to 00000000004005c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040061a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040061b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040061c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040061e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400620
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400622
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400624
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400630..0000000000400632
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 0000000000000093 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x106 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xac): REV11_3.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xb6): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x93
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x54): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x6e): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x99): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x59): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x70): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8a): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x81): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xd5): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x77): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : pr
    <7d>   DW_AT_decl_file   : 1
    <7e>   DW_AT_decl_line   : 4
    <7f>   DW_AT_linkage_name: (indirect string, offset: 0x66): _Z2prPc
    <83>   DW_AT_type        : <0x6c>
    <87>   DW_AT_low_pc      : 0x400526
    <8f>   DW_AT_high_pc     : 0x65
    <97>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <99>   DW_AT_GNU_all_tail_call_sites: 1
    <99>   DW_AT_sibling     : <0xb9>
 <2><9d>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9e>   DW_AT_name        : str
    <a2>   DW_AT_decl_file   : 1
    <a3>   DW_AT_decl_line   : 4
    <a4>   DW_AT_type        : <0x6c>
    <a8>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ab>: Abbrev Number: 7 (DW_TAG_variable)
    <ac>   DW_AT_name        : pc
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 6
    <b1>   DW_AT_type        : <0x6c>
    <b5>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b8>: Abbrev Number: 0
 <1><b9>: Abbrev Number: 8 (DW_TAG_subprogram)
    <ba>   DW_AT_external    : 1
    <ba>   DW_AT_name        : (indirect string, offset: 0x7c): main
    <be>   DW_AT_decl_file   : 1
    <bf>   DW_AT_decl_line   : 16
    <c0>   DW_AT_type        : <0x57>
    <c4>   DW_AT_low_pc      : 0x40058b
    <cc>   DW_AT_high_pc     : 0x2e
    <d4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d6>   DW_AT_GNU_all_tail_call_sites: 1
    <d6>   DW_AT_sibling     : <0x103>
 <2><da>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <db>   DW_AT_name        : (indirect string, offset: 0x94): argc
    <df>   DW_AT_decl_file   : 1
    <e0>   DW_AT_decl_line   : 16
    <e1>   DW_AT_type        : <0x57>
    <e5>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><e8>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <e9>   DW_AT_name        : (indirect string, offset: 0xde): argv
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 16
    <ef>   DW_AT_type        : <0x103>
    <f3>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><f6>: Abbrev Number: 7 (DW_TAG_variable)
    <f7>   DW_AT_name        : x
    <f9>   DW_AT_decl_file   : 1
    <fa>   DW_AT_decl_line   : 17
    <fb>   DW_AT_type        : <0x6c>
    <ff>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><102>: Abbrev Number: 0
 <1><103>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <104>   DW_AT_byte_size   : 8
    <105>   DW_AT_type        : <0x6c>
 <1><109>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      70
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	REV11_3.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x400526
  [0x00000035]  Special opcode 9: advance Address by 0 to 0x400526 and Line by 4 to 5
  [0x00000036]  Special opcode 175: advance Address by 12 to 0x400532 and Line by 2 to 7
  [0x00000037]  Special opcode 118: advance Address by 8 to 0x40053a and Line by 1 to 8
  [0x00000038]  Special opcode 160: advance Address by 11 to 0x400545 and Line by 1 to 9
  [0x00000039]  Advance PC by constant 17 to 0x400556
  [0x0000003a]  Special opcode 116: advance Address by 8 to 0x40055e and Line by -1 to 8
  [0x0000003b]  Special opcode 36: advance Address by 2 to 0x400560 and Line by 3 to 11
  [0x0000003c]  Advance PC by constant 17 to 0x400571
  [0x0000003d]  Special opcode 74: advance Address by 5 to 0x400576 and Line by -1 to 10
  [0x0000003e]  Special opcode 218: advance Address by 15 to 0x400585 and Line by 3 to 13
  [0x0000003f]  Special opcode 62: advance Address by 4 to 0x400589 and Line by 1 to 14
  [0x00000040]  Special opcode 36: advance Address by 2 to 0x40058b and Line by 3 to 17
  [0x00000041]  Special opcode 216: advance Address by 15 to 0x40059a and Line by 1 to 18
  [0x00000042]  Special opcode 202: advance Address by 14 to 0x4005a8 and Line by 1 to 19
  [0x00000043]  Special opcode 146: advance Address by 10 to 0x4005b2 and Line by 1 to 20
  [0x00000044]  Special opcode 76: advance Address by 5 to 0x4005b7 and Line by 1 to 21
  [0x00000045]  Advance PC by 2 to 0x4005b9
  [0x00000047]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6c6f6e67 20756e73 69676e65 ong.long unsigne
  0x00000060 6420696e 74005f5a 32707250 6300756e d int._Z2prPc.un
  0x00000070 7369676e 65642063 68617200 6d61696e signed char.main
  0x00000080 006c6f6e 6720696e 74007368 6f727420 .long int.short 
  0x00000090 696e7400 61726763 0073686f 72742075 int.argc.short u
  0x000000a0 6e736967 6e656420 696e7400 52455631 nsigned int.REV1
  0x000000b0 315f332e 43002f6d 6e742f63 2f557365 1_3.C./mnt/c/Use
  0x000000c0 72732f77 6376656e 74757265 2f446573 rs/wcventure/Des
  0x000000d0 6b746f70 0073697a 65747970 65006172 ktop.sizetype.ar
  0x000000e0 677600                              gv.

