
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400480..00000000004004aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400430..0000000000400470
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400436
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400440
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400576..00000000004005ce
  DW_CFA_advance_loc: 1 to 0000000000400577
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 83 to 00000000004005cd
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005ce..000000000040061f
  DW_CFA_advance_loc: 1 to 00000000004005cf
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005d2
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 76 to 000000000040061e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400620..0000000000400685
  DW_CFA_advance_loc: 2 to 0000000000400622
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400624
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400629
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040062b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400633
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040063b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400648
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040067a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040067b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040067c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040067e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400680
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400682
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400684
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400690..0000000000400692
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400576 00000000000000a9 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xf4 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x19): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x6d): SET_S.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbc): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400576
    <21>   DW_AT_high_pc     : 0xa9
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x75): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x87): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x7a): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x89): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa3): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x9a): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xdb): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x90): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x13): set_s
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xb2): _Z5set_si
    <84>   DW_AT_low_pc      : 0x400576
    <8c>   DW_AT_high_pc     : 0x58
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xa7>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : n
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 3
    <9f>   DW_AT_type        : <0x57>
    <a3>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a6>: Abbrev Number: 0
 <1><a7>: Abbrev Number: 7 (DW_TAG_subprogram)
    <a8>   DW_AT_external    : 1
    <a8>   DW_AT_name        : (indirect string, offset: 0x95): main
    <ac>   DW_AT_decl_file   : 1
    <ad>   DW_AT_decl_line   : 16
    <ae>   DW_AT_type        : <0x57>
    <b2>   DW_AT_low_pc      : 0x4005ce
    <ba>   DW_AT_high_pc     : 0x51
    <c2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <c4>   DW_AT_GNU_all_tail_call_sites: 1
    <c4>   DW_AT_sibling     : <0xf1>
 <2><c8>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <c9>   DW_AT_name        : (indirect string, offset: 0xad): argc
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 16
    <cf>   DW_AT_type        : <0x57>
    <d3>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><d6>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <d7>   DW_AT_name        : (indirect string, offset: 0xe4): argv
    <db>   DW_AT_decl_file   : 1
    <dc>   DW_AT_decl_line   : 16
    <dd>   DW_AT_type        : <0xf1>
    <e1>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><e4>: Abbrev Number: 9 (DW_TAG_variable)
    <e5>   DW_AT_name        : n
    <e7>   DW_AT_decl_file   : 1
    <e8>   DW_AT_decl_line   : 18
    <e9>   DW_AT_type        : <0x57>
    <ed>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><f0>: Abbrev Number: 0
 <1><f1>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <f2>   DW_AT_byte_size   : 8
    <f3>   DW_AT_type        : <0x6c>
 <1><f7>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      94
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SET_S.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x400576
  [0x00000033]  Special opcode 8: advance Address by 0 to 0x400576 and Line by 3 to 4
  [0x00000034]  Special opcode 160: advance Address by 11 to 0x400581 and Line by 1 to 5
  [0x00000035]  Special opcode 90: advance Address by 6 to 0x400587 and Line by 1 to 6
  [0x00000036]  Special opcode 153: advance Address by 10 to 0x400591 and Line by 8 to 14
  [0x00000037]  Special opcode 28: advance Address by 2 to 0x400593 and Line by -5 to 9
  [0x00000038]  Special opcode 188: advance Address by 13 to 0x4005a0 and Line by 1 to 10
  [0x00000039]  Advance PC by constant 17 to 0x4005b1
  [0x0000003a]  Special opcode 48: advance Address by 3 to 0x4005b4 and Line by 1 to 11
  [0x0000003b]  Special opcode 188: advance Address by 13 to 0x4005c1 and Line by 1 to 12
  [0x0000003c]  Special opcode 147: advance Address by 10 to 0x4005cb and Line by 2 to 14
  [0x0000003d]  Special opcode 50: advance Address by 3 to 0x4005ce and Line by 3 to 17
  [0x0000003e]  Special opcode 218: advance Address by 15 to 0x4005dd and Line by 3 to 20
  [0x0000003f]  Extended opcode 4: set Discriminator to 3
  [0x00000043]  Set is_stmt to 0
  [0x00000044]  Special opcode 103: advance Address by 7 to 0x4005e4 and Line by 0 to 20
  [0x00000045]  Extended opcode 4: set Discriminator to 2
  [0x00000049]  Set is_stmt to 1
  [0x0000004a]  Special opcode 91: advance Address by 6 to 0x4005ea and Line by 2 to 22
  [0x0000004b]  Extended opcode 4: set Discriminator to 2
  [0x0000004f]  Advance PC by constant 17 to 0x4005fb
  [0x00000050]  Special opcode 48: advance Address by 3 to 0x4005fe and Line by 1 to 23
  [0x00000051]  Extended opcode 4: set Discriminator to 2
  [0x00000055]  Special opcode 146: advance Address by 10 to 0x400608 and Line by 1 to 24
  [0x00000056]  Extended opcode 4: set Discriminator to 2
  [0x0000005a]  Special opcode 141: advance Address by 10 to 0x400612 and Line by -4 to 20
  [0x0000005b]  Special opcode 95: advance Address by 6 to 0x400618 and Line by 6 to 26
  [0x0000005c]  Special opcode 76: advance Address by 5 to 0x40061d and Line by 1 to 27
  [0x0000005d]  Advance PC by 2 to 0x40061f
  [0x0000005f]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740073 65745f73 00474e55 20432b2b nt.set_s.GNU C++
  0x00000020 20352e34 2e302032 30313630 36303920  5.4.0 20160609 
  0x00000030 2d6d7475 6e653d67 656e6572 6963202d -mtune=generic -
  0x00000040 6d617263 683d7838 362d3634 202d6720 march=x86-64 -g 
  0x00000050 2d4f3020 2d667374 61636b2d 70726f74 -O0 -fstack-prot
  0x00000060 6563746f 722d7374 726f6e67 00534554 ector-strong.SET
  0x00000070 5f532e43 006c6f6e 6720756e 7369676e _S.C.long unsign
  0x00000080 65642069 6e740075 6e736967 6e656420 ed int.unsigned 
  0x00000090 63686172 006d6169 6e006c6f 6e672069 char.main.long i
  0x000000a0 6e740073 686f7274 20696e74 00617267 nt.short int.arg
  0x000000b0 63005f5a 35736574 5f736900 2f6d6e74 c._Z5set_si./mnt
  0x000000c0 2f632f55 73657273 2f776376 656e7475 /c/Users/wcventu
  0x000000d0 72652f44 65736b74 6f700073 697a6574 re/Desktop.sizet
  0x000000e0 79706500 61726776 00                ype.argv.

