
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004005f0..000000000040061a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400580..00000000004005e0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400586
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400590
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004006e6..0000000000400715
  DW_CFA_advance_loc: 1 to 00000000004006e7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006ea
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 42 to 0000000000400714
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400715..0000000000400840
  DW_CFA_advance_loc: 1 to 0000000000400716
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400719
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 294 to 000000000040083f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=0000000000400840..00000000004008c1
  DW_CFA_advance_loc: 1 to 0000000000400841
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400844
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 124 to 00000000004008c0
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=00000000004008d0..0000000000400935
  DW_CFA_advance_loc: 2 to 00000000004008d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004008d4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004008d9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004008db
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004008e3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004008eb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004008f8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040092a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040092b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040092c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040092e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400930
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400932
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400934
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=0000000000400940..0000000000400942
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004006e6 00000000000001db 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x15e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x19): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xac): SIMPSON.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc4): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4006e6
    <21>   DW_AT_high_pc     : 0x1db
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x6d): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7f): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x6): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x72): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x81): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9b): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x92): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xf0): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x88): char
 <1><73>: Abbrev Number: 2 (DW_TAG_base_type)
    <74>   DW_AT_byte_size   : 4
    <75>   DW_AT_encoding    : 4	(float)
    <76>   DW_AT_name        : (indirect string, offset: 0xbe): float
 <1><7a>: Abbrev Number: 2 (DW_TAG_base_type)
    <7b>   DW_AT_byte_size   : 8
    <7c>   DW_AT_encoding    : 4	(float)
    <7d>   DW_AT_name        : (indirect string, offset: 0xa5): double
 <1><81>: Abbrev Number: 4 (DW_TAG_subprogram)
    <82>   DW_AT_external    : 1
    <82>   DW_AT_name        : f
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 5
    <86>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z1fd
    <8a>   DW_AT_type        : <0x7a>
    <8e>   DW_AT_low_pc      : 0x4006e6
    <96>   DW_AT_high_pc     : 0x2f
    <9e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a0>   DW_AT_GNU_all_tail_call_sites: 1
    <a0>   DW_AT_sibling     : <0xbd>
 <2><a4>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a5>   DW_AT_name        : x
    <a7>   DW_AT_decl_file   : 1
    <a8>   DW_AT_decl_line   : 5
    <a9>   DW_AT_type        : <0x7a>
    <ad>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><b0>: Abbrev Number: 6 (DW_TAG_variable)
    <b1>   DW_AT_name        : y
    <b3>   DW_AT_decl_file   : 1
    <b4>   DW_AT_decl_line   : 7
    <b5>   DW_AT_type        : <0x7a>
    <b9>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><bc>: Abbrev Number: 0
 <1><bd>: Abbrev Number: 7 (DW_TAG_subprogram)
    <be>   DW_AT_external    : 1
    <be>   DW_AT_name        : (indirect string, offset: 0xb6): simpson
    <c2>   DW_AT_decl_file   : 1
    <c3>   DW_AT_decl_line   : 11
    <c4>   DW_AT_linkage_name: (indirect string, offset: 0xe3): _Z7simpsonff
    <c8>   DW_AT_type        : <0x7a>
    <cc>   DW_AT_low_pc      : 0x400715
    <d4>   DW_AT_high_pc     : 0x12b
    <dc>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <de>   DW_AT_GNU_all_tail_call_sites: 1
    <de>   DW_AT_sibling     : <0x11f>
 <2><e2>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <e3>   DW_AT_name        : a
    <e5>   DW_AT_decl_file   : 1
    <e6>   DW_AT_decl_line   : 11
    <e7>   DW_AT_type        : <0x73>
    <eb>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><ee>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <ef>   DW_AT_name        : b
    <f1>   DW_AT_decl_file   : 1
    <f2>   DW_AT_decl_line   : 11
    <f3>   DW_AT_type        : <0x73>
    <f7>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><fa>: Abbrev Number: 6 (DW_TAG_variable)
    <fb>   DW_AT_name        : h
    <fd>   DW_AT_decl_file   : 1
    <fe>   DW_AT_decl_line   : 13
    <ff>   DW_AT_type        : <0x7a>
    <103>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><106>: Abbrev Number: 6 (DW_TAG_variable)
    <107>   DW_AT_name        : x
    <109>   DW_AT_decl_file   : 1
    <10a>   DW_AT_decl_line   : 13
    <10b>   DW_AT_type        : <0x7a>
    <10f>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><112>: Abbrev Number: 6 (DW_TAG_variable)
    <113>   DW_AT_name        : s
    <115>   DW_AT_decl_file   : 1
    <116>   DW_AT_decl_line   : 13
    <117>   DW_AT_type        : <0x7a>
    <11b>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><11e>: Abbrev Number: 0
 <1><11f>: Abbrev Number: 8 (DW_TAG_subprogram)
    <120>   DW_AT_external    : 1
    <120>   DW_AT_name        : (indirect string, offset: 0x8d): main
    <124>   DW_AT_decl_file   : 1
    <125>   DW_AT_decl_line   : 28
    <126>   DW_AT_type        : <0x57>
    <12a>   DW_AT_low_pc      : 0x400840
    <132>   DW_AT_high_pc     : 0x81
    <13a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <13c>   DW_AT_GNU_all_tail_call_sites: 1
 <2><13c>: Abbrev Number: 6 (DW_TAG_variable)
    <13d>   DW_AT_name        : a
    <13f>   DW_AT_decl_file   : 1
    <140>   DW_AT_decl_line   : 30
    <141>   DW_AT_type        : <0x73>
    <145>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><148>: Abbrev Number: 6 (DW_TAG_variable)
    <149>   DW_AT_name        : b
    <14b>   DW_AT_decl_file   : 1
    <14c>   DW_AT_decl_line   : 30
    <14d>   DW_AT_type        : <0x73>
    <151>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><154>: Abbrev Number: 6 (DW_TAG_variable)
    <155>   DW_AT_name        : s
    <157>   DW_AT_decl_file   : 1
    <158>   DW_AT_decl_line   : 30
    <159>   DW_AT_type        : <0x73>
    <15d>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><160>: Abbrev Number: 0
 <1><161>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      95
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SIMPSON.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x4006e6
  [0x00000035]  Special opcode 10: advance Address by 0 to 0x4006e6 and Line by 5 to 6
  [0x00000036]  Special opcode 188: advance Address by 13 to 0x4006f3 and Line by 1 to 7
  [0x00000037]  Advance PC by constant 17 to 0x400704
  [0x00000038]  Special opcode 146: advance Address by 10 to 0x40070e and Line by 1 to 8
  [0x00000039]  Special opcode 76: advance Address by 5 to 0x400713 and Line by 1 to 9
  [0x0000003a]  Special opcode 36: advance Address by 2 to 0x400715 and Line by 3 to 12
  [0x0000003b]  Advance PC by constant 17 to 0x400726
  [0x0000003c]  Special opcode 21: advance Address by 1 to 0x400727 and Line by 2 to 14
  [0x0000003d]  Advance PC by 43 to 0x400752
  [0x0000003f]  Special opcode 6: advance Address by 0 to 0x400752 and Line by 1 to 15
  [0x00000040]  Advance PC by 41 to 0x40077b
  [0x00000042]  Special opcode 8: advance Address by 0 to 0x40077b and Line by 3 to 18
  [0x00000043]  Advance PC by constant 17 to 0x40078c
  [0x00000044]  Special opcode 202: advance Address by 14 to 0x40079a and Line by 1 to 19
  [0x00000045]  Advance PC by 48 to 0x4007ca
  [0x00000047]  Special opcode 6: advance Address by 0 to 0x4007ca and Line by 1 to 20
  [0x00000048]  Advance PC by constant 17 to 0x4007db
  [0x00000049]  Special opcode 202: advance Address by 14 to 0x4007e9 and Line by 1 to 21
  [0x0000004a]  Advance PC by 36 to 0x40080d
  [0x0000004c]  Special opcode 7: advance Address by 0 to 0x40080d and Line by 2 to 23
  [0x0000004d]  Advance Line by -6 to 17
  [0x0000004f]  Special opcode 173: advance Address by 12 to 0x400819 and Line by 0 to 17
  [0x00000050]  Special opcode 82: advance Address by 5 to 0x40081e and Line by 7 to 24
  [0x00000051]  Advance PC by constant 17 to 0x40082f
  [0x00000052]  Special opcode 146: advance Address by 10 to 0x400839 and Line by 1 to 25
  [0x00000053]  Special opcode 76: advance Address by 5 to 0x40083e and Line by 1 to 26
  [0x00000054]  Special opcode 36: advance Address by 2 to 0x400840 and Line by 3 to 29
  [0x00000055]  Special opcode 117: advance Address by 8 to 0x400848 and Line by 0 to 29
  [0x00000056]  Special opcode 217: advance Address by 15 to 0x400857 and Line by 2 to 31
  [0x00000057]  Advance PC by constant 17 to 0x400868
  [0x00000058]  Special opcode 132: advance Address by 9 to 0x400871 and Line by 1 to 32
  [0x00000059]  Advance PC by constant 17 to 0x400882
  [0x0000005a]  Special opcode 230: advance Address by 16 to 0x400892 and Line by 1 to 33
  [0x0000005b]  Advance PC by constant 17 to 0x4008a3
  [0x0000005c]  Special opcode 48: advance Address by 3 to 0x4008a6 and Line by 1 to 34
  [0x0000005d]  Special opcode 76: advance Address by 5 to 0x4008ab and Line by 1 to 35
  [0x0000005e]  Advance PC by 22 to 0x4008c1
  [0x00000060]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3166 64007368 6f727420 756e7369 _Z1fd.short unsi
  0x00000010 676e6564 20696e74 00474e55 20432b2b gned int.GNU C++
  0x00000020 20352e34 2e302032 30313630 36303920  5.4.0 20160609 
  0x00000030 2d6d7475 6e653d67 656e6572 6963202d -mtune=generic -
  0x00000040 6d617263 683d7838 362d3634 202d6720 march=x86-64 -g 
  0x00000050 2d4f3020 2d667374 61636b2d 70726f74 -O0 -fstack-prot
  0x00000060 6563746f 722d7374 726f6e67 006c6f6e ector-strong.lon
  0x00000070 6720756e 7369676e 65642069 6e740075 g unsigned int.u
  0x00000080 6e736967 6e656420 63686172 006d6169 nsigned char.mai
  0x00000090 6e006c6f 6e672069 6e740073 686f7274 n.long int.short
  0x000000a0 20696e74 00646f75 626c6500 53494d50  int.double.SIMP
  0x000000b0 534f4e2e 43007369 6d70736f 6e00666c SON.C.simpson.fl
  0x000000c0 6f617400 2f6d6e74 2f632f55 73657273 oat./mnt/c/Users
  0x000000d0 2f776376 656e7475 72652f44 65736b74 /wcventure/Deskt
  0x000000e0 6f70005f 5a377369 6d70736f 6e666600 op._Z7simpsonff.
  0x000000f0 73697a65 74797065 00                sizetype.

