
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400638
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 93 to 0000000000400637
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400638..00000000004006ca
  DW_CFA_advance_loc: 1 to 0000000000400639
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040063c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 141 to 00000000004006c9
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=00000000004006ca..0000000000400813
  DW_CFA_advance_loc: 1 to 00000000004006cb
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006ce
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 324 to 0000000000400812
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=0000000000400820..0000000000400885
  DW_CFA_advance_loc: 2 to 0000000000400822
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400824
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400829
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040082b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400833
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040083b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400848
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040087a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040087b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040087c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040087e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400880
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400882
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400884
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=0000000000400890..0000000000400892
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 000000000000023d 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x19a (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x24): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x17): SJ_2.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc8): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x23d
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x9e): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x78): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xb0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0xa3): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x7a): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x94): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8b): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe7): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x81): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : ft
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 5
    <79>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z2ftPii
    <7d>   DW_AT_type        : <0x57>
    <81>   DW_AT_low_pc      : 0x4005d6
    <89>   DW_AT_high_pc     : 0x62
    <91>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <93>   DW_AT_GNU_all_call_sites: 1
    <93>   DW_AT_sibling     : <0xbe>
 <2><97>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <98>   DW_AT_name        : a
    <9a>   DW_AT_decl_file   : 1
    <9b>   DW_AT_decl_line   : 5
    <9c>   DW_AT_type        : <0xbe>
    <a0>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a3>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a4>   DW_AT_name        : (indirect string, offset: 0xc3): size
    <a8>   DW_AT_decl_file   : 1
    <a9>   DW_AT_decl_line   : 5
    <aa>   DW_AT_type        : <0x57>
    <ae>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><b1>: Abbrev Number: 7 (DW_TAG_variable)
    <b2>   DW_AT_name        : k
    <b4>   DW_AT_decl_file   : 1
    <b5>   DW_AT_decl_line   : 7
    <b6>   DW_AT_type        : <0x57>
    <ba>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><bd>: Abbrev Number: 0
 <1><be>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <bf>   DW_AT_byte_size   : 8
    <c0>   DW_AT_type        : <0x57>
 <1><c4>: Abbrev Number: 9 (DW_TAG_subprogram)
    <c5>   DW_AT_external    : 1
    <c5>   DW_AT_name        : (indirect string, offset: 0x1e): print
    <c9>   DW_AT_decl_file   : 1
    <ca>   DW_AT_decl_line   : 13
    <cb>   DW_AT_linkage_name: (indirect string, offset: 0x9): _Z5printPiiii
    <cf>   DW_AT_low_pc      : 0x400638
    <d7>   DW_AT_high_pc     : 0x92
    <df>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e1>   DW_AT_GNU_all_tail_call_sites: 1
    <e1>   DW_AT_sibling     : <0x122>
 <2><e5>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <e6>   DW_AT_name        : a
    <e8>   DW_AT_decl_file   : 1
    <e9>   DW_AT_decl_line   : 13
    <ea>   DW_AT_type        : <0xbe>
    <ee>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><f1>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <f2>   DW_AT_name        : m
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 13
    <f6>   DW_AT_type        : <0x57>
    <fa>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><fd>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <fe>   DW_AT_name        : n
    <100>   DW_AT_decl_file   : 1
    <101>   DW_AT_decl_line   : 13
    <102>   DW_AT_type        : <0x57>
    <106>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><109>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <10a>   DW_AT_name        : k
    <10c>   DW_AT_decl_file   : 1
    <10d>   DW_AT_decl_line   : 13
    <10e>   DW_AT_type        : <0x57>
    <112>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><115>: Abbrev Number: 7 (DW_TAG_variable)
    <116>   DW_AT_name        : i
    <118>   DW_AT_decl_file   : 1
    <119>   DW_AT_decl_line   : 14
    <11a>   DW_AT_type        : <0x57>
    <11e>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><121>: Abbrev Number: 0
 <1><122>: Abbrev Number: 10 (DW_TAG_subprogram)
    <123>   DW_AT_external    : 1
    <123>   DW_AT_name        : (indirect string, offset: 0x86): main
    <127>   DW_AT_decl_file   : 1
    <128>   DW_AT_decl_line   : 20
    <129>   DW_AT_type        : <0x57>
    <12d>   DW_AT_low_pc      : 0x4006ca
    <135>   DW_AT_high_pc     : 0x149
    <13d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <13f>   DW_AT_GNU_all_tail_call_sites: 1
    <13f>   DW_AT_sibling     : <0x191>
 <2><143>: Abbrev Number: 7 (DW_TAG_variable)
    <144>   DW_AT_name        : m
    <146>   DW_AT_decl_file   : 1
    <147>   DW_AT_decl_line   : 22
    <148>   DW_AT_type        : <0x57>
    <14c>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><150>: Abbrev Number: 7 (DW_TAG_variable)
    <151>   DW_AT_name        : n
    <153>   DW_AT_decl_file   : 1
    <154>   DW_AT_decl_line   : 22
    <155>   DW_AT_type        : <0x57>
    <159>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><15d>: Abbrev Number: 7 (DW_TAG_variable)
    <15e>   DW_AT_name        : a
    <160>   DW_AT_decl_file   : 1
    <161>   DW_AT_decl_line   : 22
    <162>   DW_AT_type        : <0x191>
    <166>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><169>: Abbrev Number: 7 (DW_TAG_variable)
    <16a>   DW_AT_name        : i
    <16c>   DW_AT_decl_file   : 1
    <16d>   DW_AT_decl_line   : 22
    <16e>   DW_AT_type        : <0x57>
    <172>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <2><176>: Abbrev Number: 7 (DW_TAG_variable)
    <177>   DW_AT_name        : j
    <179>   DW_AT_decl_file   : 1
    <17a>   DW_AT_decl_line   : 22
    <17b>   DW_AT_type        : <0x57>
    <17f>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><183>: Abbrev Number: 7 (DW_TAG_variable)
    <184>   DW_AT_name        : k
    <186>   DW_AT_decl_file   : 1
    <187>   DW_AT_decl_line   : 22
    <188>   DW_AT_type        : <0x57>
    <18c>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><190>: Abbrev Number: 0
 <1><191>: Abbrev Number: 11 (DW_TAG_array_type)
    <192>   DW_AT_type        : <0x57>
 <2><196>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <197>   DW_AT_type        : <0x65>
    <19b>   DW_AT_upper_bound : 9
 <2><19c>: Abbrev Number: 0
 <1><19d>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      165
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SJ_2.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4005d6
  [0x00000032]  Special opcode 10: advance Address by 0 to 0x4005d6 and Line by 5 to 6
  [0x00000033]  Special opcode 161: advance Address by 11 to 0x4005e1 and Line by 2 to 8
  [0x00000034]  Extended opcode 4: set Discriminator to 1
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 103: advance Address by 7 to 0x4005e8 and Line by 0 to 8
  [0x0000003a]  Set is_stmt to 1
  [0x0000003b]  Special opcode 118: advance Address by 8 to 0x4005f0 and Line by 1 to 9
  [0x0000003c]  Extended opcode 4: set Discriminator to 1
  [0x00000040]  Set is_stmt to 0
  [0x00000041]  Advance PC by 52 to 0x400624
  [0x00000043]  Special opcode 5: advance Address by 0 to 0x400624 and Line by 0 to 9
  [0x00000044]  Extended opcode 4: set Discriminator to 2
  [0x00000048]  Set is_stmt to 1
  [0x00000049]  Special opcode 102: advance Address by 7 to 0x40062b and Line by -1 to 8
  [0x0000004a]  Special opcode 91: advance Address by 6 to 0x400631 and Line by 2 to 10
  [0x0000004b]  Special opcode 76: advance Address by 5 to 0x400636 and Line by 1 to 11
  [0x0000004c]  Special opcode 36: advance Address by 2 to 0x400638 and Line by 3 to 14
  [0x0000004d]  Advance PC by constant 17 to 0x400649
  [0x0000004e]  Special opcode 62: advance Address by 4 to 0x40064d and Line by 1 to 15
  [0x0000004f]  Advance PC by constant 17 to 0x40065e
  [0x00000050]  Special opcode 90: advance Address by 6 to 0x400664 and Line by 1 to 16
  [0x00000051]  Extended opcode 4: set Discriminator to 3
  [0x00000055]  Set is_stmt to 0
  [0x00000056]  Special opcode 103: advance Address by 7 to 0x40066b and Line by 0 to 16
  [0x00000057]  Extended opcode 4: set Discriminator to 2
  [0x0000005b]  Special opcode 117: advance Address by 8 to 0x400673 and Line by 0 to 16
  [0x0000005c]  Set is_stmt to 1
  [0x0000005d]  Advance PC by 45 to 0x4006a0
  [0x0000005f]  Special opcode 6: advance Address by 0 to 0x4006a0 and Line by 1 to 17
  [0x00000060]  Advance PC by 39 to 0x4006c7
  [0x00000062]  Special opcode 6: advance Address by 0 to 0x4006c7 and Line by 1 to 18
  [0x00000063]  Special opcode 50: advance Address by 3 to 0x4006ca and Line by 3 to 21
  [0x00000064]  Special opcode 117: advance Address by 8 to 0x4006d2 and Line by 0 to 21
  [0x00000065]  Special opcode 216: advance Address by 15 to 0x4006e1 and Line by 1 to 22
  [0x00000066]  Special opcode 104: advance Address by 7 to 0x4006e8 and Line by 1 to 23
  [0x00000067]  Advance PC by constant 17 to 0x4006f9
  [0x00000068]  Special opcode 76: advance Address by 5 to 0x4006fe and Line by 1 to 24
  [0x00000069]  Extended opcode 4: set Discriminator to 1
  [0x0000006d]  Set is_stmt to 0
  [0x0000006e]  Special opcode 103: advance Address by 7 to 0x400705 and Line by 0 to 24
  [0x0000006f]  Set is_stmt to 1
  [0x00000070]  Special opcode 175: advance Address by 12 to 0x400711 and Line by 2 to 26
  [0x00000071]  Extended opcode 4: set Discriminator to 3
  [0x00000075]  Set is_stmt to 0
  [0x00000076]  Special opcode 103: advance Address by 7 to 0x400718 and Line by 0 to 26
  [0x00000077]  Extended opcode 4: set Discriminator to 2
  [0x0000007b]  Special opcode 117: advance Address by 8 to 0x400720 and Line by 0 to 26
  [0x0000007c]  Set is_stmt to 1
  [0x0000007d]  Advance PC by constant 17 to 0x400731
  [0x0000007e]  Special opcode 34: advance Address by 2 to 0x400733 and Line by 1 to 27
  [0x0000007f]  Advance PC by 43 to 0x40075e
  [0x00000081]  Special opcode 6: advance Address by 0 to 0x40075e and Line by 1 to 28
  [0x00000082]  Special opcode 133: advance Address by 9 to 0x400767 and Line by 2 to 30
  [0x00000083]  Advance PC by constant 17 to 0x400778
  [0x00000084]  Special opcode 119: advance Address by 8 to 0x400780 and Line by 2 to 32
  [0x00000085]  Advance PC by 43 to 0x4007ab
  [0x00000087]  Special opcode 6: advance Address by 0 to 0x4007ab and Line by 1 to 33
  [0x00000088]  Extended opcode 4: set Discriminator to 1
  [0x0000008c]  Set is_stmt to 0
  [0x0000008d]  Advance PC by constant 17 to 0x4007bc
  [0x0000008e]  Special opcode 131: advance Address by 9 to 0x4007c5 and Line by 0 to 33
  [0x0000008f]  Extended opcode 4: set Discriminator to 1
  [0x00000093]  Set is_stmt to 1
  [0x00000094]  Advance PC by constant 17 to 0x4007d6
  [0x00000095]  Special opcode 114: advance Address by 8 to 0x4007de and Line by -3 to 30
  [0x00000096]  Special opcode 38: advance Address by 2 to 0x4007e0 and Line by 5 to 35
  [0x00000097]  Special opcode 62: advance Address by 4 to 0x4007e4 and Line by 1 to 36
  [0x00000098]  Advance Line by -7 to 29
  [0x0000009a]  Special opcode 89: advance Address by 6 to 0x4007ea and Line by 0 to 29
  [0x0000009b]  Extended opcode 4: set Discriminator to 2
  [0x0000009f]  Special opcode 70: advance Address by 5 to 0x4007ef and Line by -5 to 24
  [0x000000a0]  Advance Line by 14 to 38
  [0x000000a2]  Special opcode 131: advance Address by 9 to 0x4007f8 and Line by 0 to 38
  [0x000000a3]  Special opcode 76: advance Address by 5 to 0x4007fd and Line by 1 to 39
  [0x000000a4]  Advance PC by 22 to 0x400813
  [0x000000a6]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3266 74506969 005f5a35 7072696e _Z2ftPii._Z5prin
  0x00000010 74506969 69690053 4a5f322e 43007072 tPiiii.SJ_2.C.pr
  0x00000020 696e7400 474e5520 432b2b20 352e342e int.GNU C++ 5.4.
  0x00000030 30203230 31363036 3039202d 6d74756e 0 20160609 -mtun
  0x00000040 653d6765 6e657269 63202d6d 61726368 e=generic -march
  0x00000050 3d783836 2d363420 2d67202d 4f30202d =x86-64 -g -O0 -
  0x00000060 66737461 636b2d70 726f7465 63746f72 fstack-protector
  0x00000070 2d737472 6f6e6700 756e7369 676e6564 -strong.unsigned
  0x00000080 20636861 72006d61 696e006c 6f6e6720  char.main.long 
  0x00000090 696e7400 73686f72 7420696e 74006c6f int.short int.lo
  0x000000a0 6e672075 6e736967 6e656420 696e7400 ng unsigned int.
  0x000000b0 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x000000c0 6e740073 697a6500 2f6d6e74 2f632f55 nt.size./mnt/c/U
  0x000000d0 73657273 2f776376 656e7475 72652f44 sers/wcventure/D
  0x000000e0 65736b74 6f700073 697a6574 79706500 esktop.sizetype.

