
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400480..00000000004004aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400430..0000000000400470
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400436
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400440
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400576..00000000004005bb
  DW_CFA_advance_loc: 1 to 0000000000400577
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 64 to 00000000004005ba
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005bb..000000000040071b
  DW_CFA_advance_loc: 1 to 00000000004005bc
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005bf
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 347 to 000000000040071a
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=000000000040071b..00000000004007dd
  DW_CFA_advance_loc: 1 to 000000000040071c
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040071f
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 189 to 00000000004007dc
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000d0 0000000000000044 000000a4 FDE cie=00000030 pc=00000000004007e0..0000000000400845
  DW_CFA_advance_loc: 2 to 00000000004007e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004007e4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004007e9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004007eb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004007f3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004007fb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400808
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040083a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040083b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040083c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040083e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400840
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400842
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400844
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000118 0000000000000014 000000ec FDE cie=00000030 pc=0000000000400850..0000000000400852
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400576 0000000000000267 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1c8 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x7): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): SJ_4.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc1): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400576
    <21>   DW_AT_high_pc     : 0x267
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x92): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x66): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xae): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x97): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x68): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x88): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x7f): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe9): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x6f): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x5b): print
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 8
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0xa4): _Z5printv
    <7e>   DW_AT_low_pc      : 0x400576
    <86>   DW_AT_high_pc     : 0x45
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_tail_call_sites: 1
    <90>   DW_AT_sibling     : <0xa1>
 <2><94>: Abbrev Number: 5 (DW_TAG_variable)
    <95>   DW_AT_name        : i
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 9
    <99>   DW_AT_type        : <0x57>
    <9d>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a0>: Abbrev Number: 0
 <1><a1>: Abbrev Number: 6 (DW_TAG_subprogram)
    <a2>   DW_AT_external    : 1
    <a2>   DW_AT_name        : fun
    <a6>   DW_AT_decl_file   : 1
    <a7>   DW_AT_decl_line   : 15
    <a8>   DW_AT_linkage_name: (indirect string, offset: 0xe0): _Z3funii
    <ac>   DW_AT_low_pc      : 0x4005bb
    <b4>   DW_AT_high_pc     : 0x160
    <bc>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <be>   DW_AT_GNU_all_tail_call_sites: 1
    <be>   DW_AT_sibling     : <0x101>
 <2><c2>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <c3>   DW_AT_name        : i
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 15
    <c7>   DW_AT_type        : <0x57>
    <cb>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><ce>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <cf>   DW_AT_name        : k
    <d1>   DW_AT_decl_file   : 1
    <d2>   DW_AT_decl_line   : 15
    <d3>   DW_AT_type        : <0x57>
    <d7>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><da>: Abbrev Number: 5 (DW_TAG_variable)
    <db>   DW_AT_name        : j
    <dd>   DW_AT_decl_file   : 1
    <de>   DW_AT_decl_line   : 16
    <df>   DW_AT_type        : <0x57>
    <e3>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><e6>: Abbrev Number: 8 (DW_TAG_variable)
    <e7>   DW_AT_name        : (indirect string, offset: 0x61): flag
    <eb>   DW_AT_decl_file   : 1
    <ec>   DW_AT_decl_line   : 16
    <ed>   DW_AT_type        : <0x57>
    <f1>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><f4>: Abbrev Number: 5 (DW_TAG_variable)
    <f5>   DW_AT_name        : p
    <f7>   DW_AT_decl_file   : 1
    <f8>   DW_AT_decl_line   : 16
    <f9>   DW_AT_type        : <0x57>
    <fd>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><100>: Abbrev Number: 0
 <1><101>: Abbrev Number: 9 (DW_TAG_subprogram)
    <102>   DW_AT_external    : 1
    <102>   DW_AT_name        : (indirect string, offset: 0x74): main
    <106>   DW_AT_decl_file   : 1
    <107>   DW_AT_decl_line   : 39
    <108>   DW_AT_type        : <0x57>
    <10c>   DW_AT_low_pc      : 0x40071b
    <114>   DW_AT_high_pc     : 0xc2
    <11c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <11e>   DW_AT_GNU_all_tail_call_sites: 1
    <11e>   DW_AT_sibling     : <0x147>
 <2><122>: Abbrev Number: 5 (DW_TAG_variable)
    <123>   DW_AT_name        : i
    <125>   DW_AT_decl_file   : 1
    <126>   DW_AT_decl_line   : 40
    <127>   DW_AT_type        : <0x57>
    <12b>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><12e>: Abbrev Number: 5 (DW_TAG_variable)
    <12f>   DW_AT_name        : j
    <131>   DW_AT_decl_file   : 1
    <132>   DW_AT_decl_line   : 40
    <133>   DW_AT_type        : <0x57>
    <137>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><13a>: Abbrev Number: 5 (DW_TAG_variable)
    <13b>   DW_AT_name        : m
    <13d>   DW_AT_decl_file   : 1
    <13e>   DW_AT_decl_line   : 40
    <13f>   DW_AT_type        : <0x57>
    <143>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><146>: Abbrev Number: 0
 <1><147>: Abbrev Number: 10 (DW_TAG_array_type)
    <148>   DW_AT_type        : <0x57>
    <14c>   DW_AT_sibling     : <0x157>
 <2><150>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <151>   DW_AT_type        : <0x65>
    <155>   DW_AT_upper_bound : 21
 <2><156>: Abbrev Number: 0
 <1><157>: Abbrev Number: 12 (DW_TAG_variable)
    <158>   DW_AT_name        : b
    <15a>   DW_AT_decl_file   : 1
    <15b>   DW_AT_decl_line   : 3
    <15c>   DW_AT_type        : <0x147>
    <160>   DW_AT_external    : 1
    <160>   DW_AT_location    : 9 byte block: 3 c0 10 60 0 0 0 0 0 	(DW_OP_addr: 6010c0)
 <1><16a>: Abbrev Number: 13 (DW_TAG_variable)
    <16b>   DW_AT_name        : (indirect string, offset: 0x79): count
    <16f>   DW_AT_decl_file   : 1
    <170>   DW_AT_decl_line   : 4
    <171>   DW_AT_type        : <0x5e>
    <175>   DW_AT_external    : 1
    <175>   DW_AT_location    : 9 byte block: 3 18 11 60 0 0 0 0 0 	(DW_OP_addr: 601118)
 <1><17f>: Abbrev Number: 10 (DW_TAG_array_type)
    <180>   DW_AT_type        : <0x57>
    <184>   DW_AT_sibling     : <0x195>
 <2><188>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <189>   DW_AT_type        : <0x65>
    <18d>   DW_AT_upper_bound : 20
 <2><18e>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <18f>   DW_AT_type        : <0x65>
    <193>   DW_AT_upper_bound : 7
 <2><194>: Abbrev Number: 0
 <1><195>: Abbrev Number: 5 (DW_TAG_variable)
    <196>   DW_AT_name        : a
    <198>   DW_AT_decl_file   : 1
    <199>   DW_AT_decl_line   : 5
    <19a>   DW_AT_type        : <0x17f>
    <19e>   DW_AT_location    : 9 byte block: 3 20 11 60 0 0 0 0 0 	(DW_OP_addr: 601120)
 <1><1a8>: Abbrev Number: 10 (DW_TAG_array_type)
    <1a9>   DW_AT_type        : <0x57>
    <1ad>   DW_AT_sibling     : <0x1b8>
 <2><1b1>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <1b2>   DW_AT_type        : <0x65>
    <1b6>   DW_AT_upper_bound : 11
 <2><1b7>: Abbrev Number: 0
 <1><1b8>: Abbrev Number: 5 (DW_TAG_variable)
    <1b9>   DW_AT_name        : s
    <1bb>   DW_AT_decl_file   : 1
    <1bc>   DW_AT_decl_line   : 6
    <1bd>   DW_AT_type        : <0x1a8>
    <1c1>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <1><1cb>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      220
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SJ_4.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400576
  [0x00000032]  Special opcode 13: advance Address by 0 to 0x400576 and Line by 8 to 9
  [0x00000033]  Special opcode 118: advance Address by 8 to 0x40057e and Line by 1 to 10
  [0x00000034]  Extended opcode 4: set Discriminator to 3
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 103: advance Address by 7 to 0x400585 and Line by 0 to 10
  [0x0000003a]  Extended opcode 4: set Discriminator to 2
  [0x0000003e]  Set is_stmt to 1
  [0x0000003f]  Special opcode 90: advance Address by 6 to 0x40058b and Line by 1 to 11
  [0x00000040]  Extended opcode 4: set Discriminator to 2
  [0x00000044]  Advance PC by constant 17 to 0x40059c
  [0x00000045]  Special opcode 172: advance Address by 12 to 0x4005a8 and Line by -1 to 10
  [0x00000046]  Special opcode 91: advance Address by 6 to 0x4005ae and Line by 2 to 12
  [0x00000047]  Special opcode 146: advance Address by 10 to 0x4005b8 and Line by 1 to 13
  [0x00000048]  Special opcode 50: advance Address by 3 to 0x4005bb and Line by 3 to 16
  [0x00000049]  Special opcode 202: advance Address by 14 to 0x4005c9 and Line by 1 to 17
  [0x0000004a]  Extended opcode 4: set Discriminator to 1
  [0x0000004e]  Set is_stmt to 0
  [0x0000004f]  Special opcode 103: advance Address by 7 to 0x4005d0 and Line by 0 to 17
  [0x00000050]  Set is_stmt to 1
  [0x00000051]  Advance PC by constant 17 to 0x4005e1
  [0x00000052]  Special opcode 231: advance Address by 16 to 0x4005f1 and Line by 2 to 19
  [0x00000053]  Special opcode 104: advance Address by 7 to 0x4005f8 and Line by 1 to 20
  [0x00000054]  Extended opcode 4: set Discriminator to 1
  [0x00000058]  Set is_stmt to 0
  [0x00000059]  Special opcode 103: advance Address by 7 to 0x4005ff and Line by 0 to 20
  [0x0000005a]  Extended opcode 4: set Discriminator to 2
  [0x0000005e]  Special opcode 117: advance Address by 8 to 0x400607 and Line by 0 to 20
  [0x0000005f]  Set is_stmt to 1
  [0x00000060]  Special opcode 90: advance Address by 6 to 0x40060d and Line by 1 to 21
  [0x00000061]  Advance PC by 41 to 0x400636
  [0x00000063]  Special opcode 6: advance Address by 0 to 0x400636 and Line by 1 to 22
  [0x00000064]  Extended opcode 4: set Discriminator to 3
  [0x00000068]  Special opcode 101: advance Address by 7 to 0x40063d and Line by -2 to 20
  [0x00000069]  Special opcode 92: advance Address by 6 to 0x400643 and Line by 3 to 23
  [0x0000006a]  Special opcode 146: advance Address by 10 to 0x40064d and Line by 1 to 24
  [0x0000006b]  Advance PC by 41 to 0x400676
  [0x0000006d]  Special opcode 6: advance Address by 0 to 0x400676 and Line by 1 to 25
  [0x0000006e]  Extended opcode 4: set Discriminator to 1
  [0x00000072]  Set is_stmt to 0
  [0x00000073]  Special opcode 89: advance Address by 6 to 0x40067c and Line by 0 to 25
  [0x00000074]  Set is_stmt to 1
  [0x00000075]  Advance PC by 39 to 0x4006a3
  [0x00000077]  Special opcode 7: advance Address by 0 to 0x4006a3 and Line by 2 to 27
  [0x00000078]  Special opcode 104: advance Address by 7 to 0x4006aa and Line by 1 to 28
  [0x00000079]  Extended opcode 4: set Discriminator to 1
  [0x0000007d]  Set is_stmt to 0
  [0x0000007e]  Special opcode 103: advance Address by 7 to 0x4006b1 and Line by 0 to 28
  [0x0000007f]  Extended opcode 4: set Discriminator to 2
  [0x00000083]  Special opcode 89: advance Address by 6 to 0x4006b7 and Line by 0 to 28
  [0x00000084]  Set is_stmt to 1
  [0x00000085]  Special opcode 90: advance Address by 6 to 0x4006bd and Line by 1 to 29
  [0x00000086]  Extended opcode 4: set Discriminator to 1
  [0x0000008a]  Set is_stmt to 0
  [0x0000008b]  Advance PC by 36 to 0x4006e1
  [0x0000008d]  Special opcode 5: advance Address by 0 to 0x4006e1 and Line by 0 to 29
  [0x0000008e]  Extended opcode 4: set Discriminator to 3
  [0x00000092]  Set is_stmt to 1
  [0x00000093]  Special opcode 102: advance Address by 7 to 0x4006e8 and Line by -1 to 28
  [0x00000094]  Special opcode 91: advance Address by 6 to 0x4006ee and Line by 2 to 30
  [0x00000095]  Extended opcode 4: set Discriminator to 1
  [0x00000099]  Set is_stmt to 0
  [0x0000009a]  Special opcode 89: advance Address by 6 to 0x4006f4 and Line by 0 to 30
  [0x0000009b]  Set is_stmt to 1
  [0x0000009c]  Advance PC by constant 17 to 0x400705
  [0x0000009d]  Special opcode 91: advance Address by 6 to 0x40070b and Line by 2 to 32
  [0x0000009e]  Extended opcode 4: set Discriminator to 2
  [0x000000a2]  Advance Line by -15 to 17
  [0x000000a4]  Special opcode 61: advance Address by 4 to 0x40070f and Line by 0 to 17
  [0x000000a5]  Advance Line by 18 to 35
  [0x000000a7]  Special opcode 131: advance Address by 9 to 0x400718 and Line by 0 to 35
  [0x000000a8]  Special opcode 52: advance Address by 3 to 0x40071b and Line by 5 to 40
  [0x000000a9]  Special opcode 118: advance Address by 8 to 0x400723 and Line by 1 to 41
  [0x000000aa]  Extended opcode 4: set Discriminator to 1
  [0x000000ae]  Set is_stmt to 0
  [0x000000af]  Special opcode 103: advance Address by 7 to 0x40072a and Line by 0 to 41
  [0x000000b0]  Set is_stmt to 1
  [0x000000b1]  Special opcode 90: advance Address by 6 to 0x400730 and Line by 1 to 42
  [0x000000b2]  Special opcode 104: advance Address by 7 to 0x400737 and Line by 1 to 43
  [0x000000b3]  Extended opcode 4: set Discriminator to 1
  [0x000000b7]  Set is_stmt to 0
  [0x000000b8]  Special opcode 103: advance Address by 7 to 0x40073e and Line by 0 to 43
  [0x000000b9]  Set is_stmt to 1
  [0x000000ba]  Special opcode 90: advance Address by 6 to 0x400744 and Line by 1 to 44
  [0x000000bb]  Extended opcode 4: set Discriminator to 1
  [0x000000bf]  Set is_stmt to 0
  [0x000000c0]  Advance PC by constant 17 to 0x400755
  [0x000000c1]  Special opcode 47: advance Address by 3 to 0x400758 and Line by 0 to 44
  [0x000000c2]  Extended opcode 4: set Discriminator to 2
  [0x000000c6]  Advance PC by constant 17 to 0x400769
  [0x000000c7]  Special opcode 33: advance Address by 2 to 0x40076b and Line by 0 to 44
  [0x000000c8]  Extended opcode 4: set Discriminator to 2
  [0x000000cc]  Set is_stmt to 1
  [0x000000cd]  Advance PC by 45 to 0x400798
  [0x000000cf]  Special opcode 4: advance Address by 0 to 0x400798 and Line by -1 to 43
  [0x000000d0]  Extended opcode 4: set Discriminator to 2
  [0x000000d4]  Special opcode 87: advance Address by 6 to 0x40079e and Line by -2 to 41
  [0x000000d5]  Special opcode 94: advance Address by 6 to 0x4007a4 and Line by 5 to 46
  [0x000000d6]  Special opcode 146: advance Address by 10 to 0x4007ae and Line by 1 to 47
  [0x000000d7]  Special opcode 216: advance Address by 15 to 0x4007bd and Line by 1 to 48
  [0x000000d8]  Advance PC by constant 17 to 0x4007ce
  [0x000000d9]  Special opcode 118: advance Address by 8 to 0x4007d6 and Line by 1 to 49
  [0x000000da]  Special opcode 76: advance Address by 5 to 0x4007db and Line by 1 to 50
  [0x000000db]  Advance PC by 2 to 0x4007dd
  [0x000000dd]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 534a5f34 2e430047 4e552043 2b2b2035 SJ_4.C.GNU C++ 5
  0x00000010 2e342e30 20323031 36303630 39202d6d .4.0 20160609 -m
  0x00000020 74756e65 3d67656e 65726963 202d6d61 tune=generic -ma
  0x00000030 7263683d 7838362d 3634202d 67202d4f rch=x86-64 -g -O
  0x00000040 30202d66 73746163 6b2d7072 6f746563 0 -fstack-protec
  0x00000050 746f722d 7374726f 6e670070 72696e74 tor-strong.print
  0x00000060 00666c61 6700756e 7369676e 65642063 .flag.unsigned c
  0x00000070 68617200 6d61696e 00636f75 6e74006c har.main.count.l
  0x00000080 6f6e6720 696e7400 73686f72 7420696e ong int.short in
  0x00000090 74006c6f 6e672075 6e736967 6e656420 t.long unsigned 
  0x000000a0 696e7400 5f5a3570 72696e74 76007368 int._Z5printv.sh
  0x000000b0 6f727420 756e7369 676e6564 20696e74 ort unsigned int
  0x000000c0 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x000000d0 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x000000e0 5f5a3366 756e6969 0073697a 65747970 _Z3funii.sizetyp
  0x000000f0 6500                                e.

