
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400789
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 430 to 0000000000400788
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 0000000000000044 00000064 FDE cie=00000030 pc=0000000000400790..00000000004007f5
  DW_CFA_advance_loc: 2 to 0000000000400792
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400794
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400799
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040079b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004007a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004007ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004007b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004007ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004007eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004007ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004007ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004007f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004007f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004007f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000d8 0000000000000014 000000ac FDE cie=00000030 pc=0000000000400800..0000000000400802
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 00000000000001b3 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x106 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x66): SJ_5.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xa6): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x1b3
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x54): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x6d): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x93): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x59): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x6f): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x89): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x80): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xc5): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x76): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x7b): main
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 3
    <7a>   DW_AT_type        : <0x57>
    <7e>   DW_AT_low_pc      : 0x4005d6
    <86>   DW_AT_high_pc     : 0x1b3
    <8e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <90>   DW_AT_GNU_all_tail_call_sites: 1
    <90>   DW_AT_sibling     : <0xfd>
 <2><94>: Abbrev Number: 5 (DW_TAG_variable)
    <95>   DW_AT_name        : a
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 4
    <99>   DW_AT_type        : <0xfd>
    <9d>   DW_AT_location    : 3 byte block: 91 d0 7c 	(DW_OP_fbreg: -432)
 <2><a1>: Abbrev Number: 5 (DW_TAG_variable)
    <a2>   DW_AT_name        : i
    <a4>   DW_AT_decl_file   : 1
    <a5>   DW_AT_decl_line   : 4
    <a6>   DW_AT_type        : <0x57>
    <aa>   DW_AT_location    : 3 byte block: 91 b4 7c 	(DW_OP_fbreg: -460)
 <2><ae>: Abbrev Number: 5 (DW_TAG_variable)
    <af>   DW_AT_name        : j
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 4
    <b3>   DW_AT_type        : <0x57>
    <b7>   DW_AT_location    : 3 byte block: 91 b8 7c 	(DW_OP_fbreg: -456)
 <2><bb>: Abbrev Number: 5 (DW_TAG_variable)
    <bc>   DW_AT_name        : k
    <be>   DW_AT_decl_file   : 1
    <bf>   DW_AT_decl_line   : 4
    <c0>   DW_AT_type        : <0x57>
    <c4>   DW_AT_location    : 3 byte block: 91 bc 7c 	(DW_OP_fbreg: -452)
 <2><c8>: Abbrev Number: 5 (DW_TAG_variable)
    <c9>   DW_AT_name        : p
    <cb>   DW_AT_decl_file   : 1
    <cc>   DW_AT_decl_line   : 4
    <cd>   DW_AT_type        : <0x57>
    <d1>   DW_AT_location    : 3 byte block: 91 c0 7c 	(DW_OP_fbreg: -448)
 <2><d5>: Abbrev Number: 5 (DW_TAG_variable)
    <d6>   DW_AT_name        : q
    <d8>   DW_AT_decl_file   : 1
    <d9>   DW_AT_decl_line   : 4
    <da>   DW_AT_type        : <0x57>
    <de>   DW_AT_location    : 3 byte block: 91 c4 7c 	(DW_OP_fbreg: -444)
 <2><e2>: Abbrev Number: 5 (DW_TAG_variable)
    <e3>   DW_AT_name        : x
    <e5>   DW_AT_decl_file   : 1
    <e6>   DW_AT_decl_line   : 4
    <e7>   DW_AT_type        : <0x57>
    <eb>   DW_AT_location    : 3 byte block: 91 c8 7c 	(DW_OP_fbreg: -440)
 <2><ef>: Abbrev Number: 5 (DW_TAG_variable)
    <f0>   DW_AT_name        : y
    <f2>   DW_AT_decl_file   : 1
    <f3>   DW_AT_decl_line   : 4
    <f4>   DW_AT_type        : <0x57>
    <f8>   DW_AT_location    : 3 byte block: 91 cc 7c 	(DW_OP_fbreg: -436)
 <2><fc>: Abbrev Number: 0
 <1><fd>: Abbrev Number: 6 (DW_TAG_array_type)
    <fe>   DW_AT_type        : <0x57>
 <2><102>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <103>   DW_AT_type        : <0x65>
    <107>   DW_AT_upper_bound : 99
 <2><108>: Abbrev Number: 0
 <1><109>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      117
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SJ_5.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4005d6
  [0x00000032]  Special opcode 8: advance Address by 0 to 0x4005d6 and Line by 3 to 4
  [0x00000033]  Special opcode 159: advance Address by 11 to 0x4005e1 and Line by 0 to 4
  [0x00000034]  Special opcode 216: advance Address by 15 to 0x4005f0 and Line by 1 to 5
  [0x00000035]  Advance PC by constant 17 to 0x400601
  [0x00000036]  Special opcode 216: advance Address by 15 to 0x400610 and Line by 1 to 6
  [0x00000037]  Extended opcode 4: set Discriminator to 1
  [0x0000003b]  Set is_stmt to 0
  [0x0000003c]  Special opcode 145: advance Address by 10 to 0x40061a and Line by 0 to 6
  [0x0000003d]  Set is_stmt to 1
  [0x0000003e]  Special opcode 188: advance Address by 13 to 0x400627 and Line by 1 to 7
  [0x0000003f]  Advance PC by 42 to 0x400651
  [0x00000041]  Special opcode 6: advance Address by 0 to 0x400651 and Line by 1 to 8
  [0x00000042]  Advance PC by 38 to 0x400677
  [0x00000044]  Special opcode 6: advance Address by 0 to 0x400677 and Line by 1 to 9
  [0x00000045]  Extended opcode 4: set Discriminator to 1
  [0x00000049]  Set is_stmt to 0
  [0x0000004a]  Special opcode 201: advance Address by 14 to 0x400685 and Line by 0 to 9
  [0x0000004b]  Set is_stmt to 1
  [0x0000004c]  Advance PC by constant 17 to 0x400696
  [0x0000004d]  Special opcode 188: advance Address by 13 to 0x4006a3 and Line by 1 to 10
  [0x0000004e]  Extended opcode 4: set Discriminator to 1
  [0x00000052]  Set is_stmt to 0
  [0x00000053]  Special opcode 201: advance Address by 14 to 0x4006b1 and Line by 0 to 10
  [0x00000054]  Set is_stmt to 1
  [0x00000055]  Advance PC by constant 17 to 0x4006c2
  [0x00000056]  Special opcode 188: advance Address by 13 to 0x4006cf and Line by 1 to 11
  [0x00000057]  Extended opcode 4: set Discriminator to 2
  [0x0000005b]  Advance PC by 35 to 0x4006f2
  [0x0000005d]  Special opcode 0: advance Address by 0 to 0x4006f2 and Line by -5 to 6
  [0x0000005e]  Special opcode 180: advance Address by 12 to 0x4006fe and Line by 7 to 13
  [0x0000005f]  Extended opcode 4: set Discriminator to 1
  [0x00000063]  Set is_stmt to 0
  [0x00000064]  Special opcode 145: advance Address by 10 to 0x400708 and Line by 0 to 13
  [0x00000065]  Set is_stmt to 1
  [0x00000066]  Special opcode 132: advance Address by 9 to 0x400711 and Line by 1 to 14
  [0x00000067]  Extended opcode 4: set Discriminator to 1
  [0x0000006b]  Set is_stmt to 0
  [0x0000006c]  Advance PC by 42 to 0x40073b
  [0x0000006e]  Special opcode 5: advance Address by 0 to 0x40073b and Line by 0 to 14
  [0x0000006f]  Set is_stmt to 1
  [0x00000070]  Special opcode 146: advance Address by 10 to 0x400745 and Line by 1 to 15
  [0x00000071]  Advance PC by constant 17 to 0x400756
  [0x00000072]  Special opcode 213: advance Address by 15 to 0x400765 and Line by -2 to 13
  [0x00000073]  Special opcode 135: advance Address by 9 to 0x40076e and Line by 4 to 17
  [0x00000074]  Advance PC by 27 to 0x400789
  [0x00000076]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6c6f6e67 20756e73 69676e65 ong.long unsigne
  0x00000060 6420696e 7400534a 5f352e43 00756e73 d int.SJ_5.C.uns
  0x00000070 69676e65 64206368 6172006d 61696e00 igned char.main.
  0x00000080 6c6f6e67 20696e74 0073686f 72742069 long int.short i
  0x00000090 6e740073 686f7274 20756e73 69676e65 nt.short unsigne
  0x000000a0 6420696e 74002f6d 6e742f63 2f557365 d int./mnt/c/Use
  0x000000b0 72732f77 6376656e 74757265 2f446573 rs/wcventure/Des
  0x000000c0 6b746f70 0073697a 65747970 6500     ktop.sizetype.

