
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..00000000004006d0
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 421 to 00000000004006cf
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004006d0..0000000000400706
  DW_CFA_advance_loc: 1 to 00000000004006d1
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006d4
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 49 to 0000000000400705
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400710..0000000000400775
  DW_CFA_advance_loc: 2 to 0000000000400712
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400714
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400719
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040071b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400723
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040072b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400738
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040076a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040076b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040076c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040076e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400770
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400772
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400774
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400780..0000000000400782
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000001e0 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1a4 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xb): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x5f): SJ_6.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xb7): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x1e0
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x8d): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7f): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x66): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x92): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x81): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xd6): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xe5): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xae): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x88): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x9f): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 2
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z4funcfff
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x400526
    <90>   DW_AT_high_pc     : 0x1aa
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_tail_call_sites: 1
    <9a>   DW_AT_sibling     : <0x138>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : u
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 2
    <a3>   DW_AT_type        : <0x138>
    <a7>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><ab>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ac>   DW_AT_name        : x
    <ae>   DW_AT_decl_file   : 1
    <af>   DW_AT_decl_line   : 2
    <b0>   DW_AT_type        : <0x138>
    <b4>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><b8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b9>   DW_AT_name        : y
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 2
    <bd>   DW_AT_type        : <0x138>
    <c1>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <2><c5>: Abbrev Number: 7 (DW_TAG_variable)
    <c6>   DW_AT_name        : i
    <c8>   DW_AT_decl_file   : 1
    <c9>   DW_AT_decl_line   : 4
    <ca>   DW_AT_type        : <0x57>
    <ce>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><d1>: Abbrev Number: 7 (DW_TAG_variable)
    <d2>   DW_AT_name        : j
    <d4>   DW_AT_decl_file   : 1
    <d5>   DW_AT_decl_line   : 4
    <d6>   DW_AT_type        : <0x57>
    <da>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><dd>: Abbrev Number: 7 (DW_TAG_variable)
    <de>   DW_AT_name        : k
    <e0>   DW_AT_decl_file   : 1
    <e1>   DW_AT_decl_line   : 4
    <e2>   DW_AT_type        : <0x57>
    <e6>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><e9>: Abbrev Number: 7 (DW_TAG_variable)
    <ea>   DW_AT_name        : k1
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 4
    <ef>   DW_AT_type        : <0x57>
    <f3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><f6>: Abbrev Number: 7 (DW_TAG_variable)
    <f7>   DW_AT_name        : k2
    <fa>   DW_AT_decl_file   : 1
    <fb>   DW_AT_decl_line   : 4
    <fc>   DW_AT_type        : <0x57>
    <100>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><103>: Abbrev Number: 7 (DW_TAG_variable)
    <104>   DW_AT_name        : m1
    <107>   DW_AT_decl_file   : 1
    <108>   DW_AT_decl_line   : 4
    <109>   DW_AT_type        : <0x57>
    <10d>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><110>: Abbrev Number: 7 (DW_TAG_variable)
    <111>   DW_AT_name        : m2
    <114>   DW_AT_decl_file   : 1
    <115>   DW_AT_decl_line   : 4
    <116>   DW_AT_type        : <0x57>
    <11a>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><11d>: Abbrev Number: 7 (DW_TAG_variable)
    <11e>   DW_AT_name        : n1
    <121>   DW_AT_decl_file   : 1
    <122>   DW_AT_decl_line   : 4
    <123>   DW_AT_type        : <0x57>
    <127>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><12a>: Abbrev Number: 7 (DW_TAG_variable)
    <12b>   DW_AT_name        : n2
    <12e>   DW_AT_decl_file   : 1
    <12f>   DW_AT_decl_line   : 4
    <130>   DW_AT_type        : <0x57>
    <134>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><137>: Abbrev Number: 0
 <1><138>: Abbrev Number: 2 (DW_TAG_base_type)
    <139>   DW_AT_byte_size   : 4
    <13a>   DW_AT_encoding    : 4	(float)
    <13b>   DW_AT_name        : (indirect string, offset: 0x79): float
 <1><13f>: Abbrev Number: 8 (DW_TAG_subprogram)
    <140>   DW_AT_external    : 1
    <140>   DW_AT_name        : (indirect string, offset: 0xa4): main
    <144>   DW_AT_decl_file   : 1
    <145>   DW_AT_decl_line   : 22
    <146>   DW_AT_type        : <0x57>
    <14a>   DW_AT_low_pc      : 0x4006d0
    <152>   DW_AT_high_pc     : 0x36
    <15a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <15c>   DW_AT_GNU_all_tail_call_sites: 1
    <15c>   DW_AT_sibling     : <0x1a1>
 <2><160>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <161>   DW_AT_name        : (indirect string, offset: 0xa9): argc
    <165>   DW_AT_decl_file   : 1
    <166>   DW_AT_decl_line   : 22
    <167>   DW_AT_type        : <0x57>
    <16b>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><16e>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <16f>   DW_AT_name        : (indirect string, offset: 0xe0): argv
    <173>   DW_AT_decl_file   : 1
    <174>   DW_AT_decl_line   : 22
    <175>   DW_AT_type        : <0x1a1>
    <179>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><17c>: Abbrev Number: 7 (DW_TAG_variable)
    <17d>   DW_AT_name        : u
    <17f>   DW_AT_decl_file   : 1
    <180>   DW_AT_decl_line   : 24
    <181>   DW_AT_type        : <0x138>
    <185>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><188>: Abbrev Number: 7 (DW_TAG_variable)
    <189>   DW_AT_name        : x
    <18b>   DW_AT_decl_file   : 1
    <18c>   DW_AT_decl_line   : 24
    <18d>   DW_AT_type        : <0x138>
    <191>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><194>: Abbrev Number: 7 (DW_TAG_variable)
    <195>   DW_AT_name        : y
    <197>   DW_AT_decl_file   : 1
    <198>   DW_AT_decl_line   : 24
    <199>   DW_AT_type        : <0x138>
    <19d>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><1a0>: Abbrev Number: 0
 <1><1a1>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <1a2>   DW_AT_byte_size   : 8
    <1a3>   DW_AT_type        : <0x6c>
 <1><1a7>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      155
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SJ_6.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400526
  [0x00000032]  Special opcode 7: advance Address by 0 to 0x400526 and Line by 2 to 3
  [0x00000033]  Advance PC by constant 17 to 0x400537
  [0x00000034]  Special opcode 90: advance Address by 6 to 0x40053d and Line by 1 to 4
  [0x00000035]  Special opcode 105: advance Address by 7 to 0x400544 and Line by 2 to 6
  [0x00000036]  Extended opcode 4: set Discriminator to 1
  [0x0000003a]  Set is_stmt to 0
  [0x0000003b]  Special opcode 103: advance Address by 7 to 0x40054b and Line by 0 to 6
  [0x0000003c]  Set is_stmt to 1
  [0x0000003d]  Special opcode 146: advance Address by 10 to 0x400555 and Line by 1 to 7
  [0x0000003e]  Extended opcode 4: set Discriminator to 1
  [0x00000042]  Set is_stmt to 0
  [0x00000043]  Special opcode 89: advance Address by 6 to 0x40055b and Line by 0 to 7
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Special opcode 146: advance Address by 10 to 0x400565 and Line by 1 to 8
  [0x00000046]  Special opcode 188: advance Address by 13 to 0x400572 and Line by 1 to 9
  [0x00000047]  Advance PC by 74 to 0x4005bc
  [0x00000049]  Special opcode 6: advance Address by 0 to 0x4005bc and Line by 1 to 10
  [0x0000004a]  Advance PC by constant 17 to 0x4005cd
  [0x0000004b]  Special opcode 104: advance Address by 7 to 0x4005d4 and Line by 1 to 11
  [0x0000004c]  Advance PC by 80 to 0x400624
  [0x0000004e]  Special opcode 6: advance Address by 0 to 0x400624 and Line by 1 to 12
  [0x0000004f]  Extended opcode 4: set Discriminator to 1
  [0x00000053]  Set is_stmt to 0
  [0x00000054]  Special opcode 89: advance Address by 6 to 0x40062a and Line by 0 to 12
  [0x00000055]  Set is_stmt to 1
  [0x00000056]  Special opcode 160: advance Address by 11 to 0x400635 and Line by 1 to 13
  [0x00000057]  Extended opcode 4: set Discriminator to 1
  [0x0000005b]  Set is_stmt to 0
  [0x0000005c]  Special opcode 89: advance Address by 6 to 0x40063b and Line by 0 to 13
  [0x0000005d]  Set is_stmt to 1
  [0x0000005e]  Special opcode 160: advance Address by 11 to 0x400646 and Line by 1 to 14
  [0x0000005f]  Extended opcode 4: set Discriminator to 1
  [0x00000063]  Set is_stmt to 0
  [0x00000064]  Special opcode 89: advance Address by 6 to 0x40064c and Line by 0 to 14
  [0x00000065]  Extended opcode 4: set Discriminator to 2
  [0x00000069]  Special opcode 131: advance Address by 9 to 0x400655 and Line by 0 to 14
  [0x0000006a]  Set is_stmt to 1
  [0x0000006b]  Special opcode 90: advance Address by 6 to 0x40065b and Line by 1 to 15
  [0x0000006c]  Extended opcode 4: set Discriminator to 1
  [0x00000070]  Set is_stmt to 0
  [0x00000071]  Special opcode 89: advance Address by 6 to 0x400661 and Line by 0 to 15
  [0x00000072]  Extended opcode 4: set Discriminator to 2
  [0x00000076]  Special opcode 131: advance Address by 9 to 0x40066a and Line by 0 to 15
  [0x00000077]  Extended opcode 4: set Discriminator to 2
  [0x0000007b]  Set is_stmt to 1
  [0x0000007c]  Special opcode 90: advance Address by 6 to 0x400670 and Line by 1 to 16
  [0x0000007d]  Extended opcode 4: set Discriminator to 2
  [0x00000081]  Advance PC by 51 to 0x4006a3
  [0x00000083]  Special opcode 6: advance Address by 0 to 0x4006a3 and Line by 1 to 17
  [0x00000084]  Extended opcode 4: set Discriminator to 2
  [0x00000088]  Advance Line by -10 to 7
  [0x0000008a]  Special opcode 61: advance Address by 4 to 0x4006a7 and Line by 0 to 7
  [0x0000008b]  Extended opcode 4: set Discriminator to 2
  [0x0000008f]  Special opcode 130: advance Address by 9 to 0x4006b0 and Line by -1 to 6
  [0x00000090]  Advance Line by 13 to 19
  [0x00000092]  Special opcode 131: advance Address by 9 to 0x4006b9 and Line by 0 to 19
  [0x00000093]  Advance PC by constant 17 to 0x4006ca
  [0x00000094]  Special opcode 48: advance Address by 3 to 0x4006cd and Line by 1 to 20
  [0x00000095]  Special opcode 50: advance Address by 3 to 0x4006d0 and Line by 3 to 23
  [0x00000096]  Special opcode 217: advance Address by 15 to 0x4006df and Line by 2 to 25
  [0x00000097]  Advance PC by constant 17 to 0x4006f0
  [0x00000098]  Special opcode 216: advance Address by 15 to 0x4006ff and Line by 1 to 26
  [0x00000099]  Special opcode 76: advance Address by 5 to 0x400704 and Line by 1 to 27
  [0x0000009a]  Advance PC by 2 to 0x400706
  [0x0000009c]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3466 756e6366 66660047 4e552043 _Z4funcfff.GNU C
  0x00000010 2b2b2035 2e342e30 20323031 36303630 ++ 5.4.0 2016060
  0x00000020 39202d6d 74756e65 3d67656e 65726963 9 -mtune=generic
  0x00000030 202d6d61 7263683d 7838362d 3634202d  -march=x86-64 -
  0x00000040 67202d4f 30202d66 73746163 6b2d7072 g -O0 -fstack-pr
  0x00000050 6f746563 746f722d 7374726f 6e670053 otector-strong.S
  0x00000060 4a5f362e 43007368 6f727420 756e7369 J_6.C.short unsi
  0x00000070 676e6564 20696e74 00666c6f 61740075 gned int.float.u
  0x00000080 6e736967 6e656420 63686172 006c6f6e nsigned char.lon
  0x00000090 6720756e 7369676e 65642069 6e740066 g unsigned int.f
  0x000000a0 756e6300 6d61696e 00617267 63007369 unc.main.argc.si
  0x000000b0 7a657479 7065002f 6d6e742f 632f5573 zetype./mnt/c/Us
  0x000000c0 6572732f 77637665 6e747572 652f4465 ers/wcventure/De
  0x000000d0 736b746f 70007368 6f727420 696e7400 sktop.short int.
  0x000000e0 61726776 006c6f6e 6720696e 7400     argv.long int.

