
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..000000000040052d
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 82 to 000000000040052c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040052d..000000000040054f
  DW_CFA_advance_loc: 1 to 000000000040052e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400531
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 29 to 000000000040054e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400550..00000000004005b5
  DW_CFA_advance_loc: 2 to 0000000000400552
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400554
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400559
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040055b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400563
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040056b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400578
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005aa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005ab
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005ac
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005ae
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005b0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005b2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005b4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005c0..00000000004005c2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000079 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xcb (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2d): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x81): strcat.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xe): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x79
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x8a): strcat
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z6strcatPcS_
    <38>   DW_AT_type        : <0x7c>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x57
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x7c>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : dst
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x7c>
    <5d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><60>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <61>   DW_AT_name        : src
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 1
    <67>   DW_AT_type        : <0x7c>
    <6b>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><6e>: Abbrev Number: 4 (DW_TAG_variable)
    <6f>   DW_AT_name        : cp
    <72>   DW_AT_decl_file   : 1
    <73>   DW_AT_decl_line   : 3
    <74>   DW_AT_type        : <0x7c>
    <78>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><7b>: Abbrev Number: 0
 <1><7c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <7d>   DW_AT_byte_size   : 8
    <7e>   DW_AT_type        : <0x82>
 <1><82>: Abbrev Number: 6 (DW_TAG_base_type)
    <83>   DW_AT_byte_size   : 1
    <84>   DW_AT_encoding    : 6	(signed char)
    <85>   DW_AT_name        : (indirect string, offset: 0x96): char
 <1><89>: Abbrev Number: 7 (DW_TAG_subprogram)
    <8a>   DW_AT_external    : 1
    <8a>   DW_AT_name        : (indirect string, offset: 0x91): main
    <8e>   DW_AT_decl_file   : 1
    <8f>   DW_AT_decl_line   : 10
    <90>   DW_AT_type        : <0xc7>
    <94>   DW_AT_low_pc      : 0x40052d
    <9c>   DW_AT_high_pc     : 0x22
    <a4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a6>   DW_AT_GNU_all_tail_call_sites: 1
    <a6>   DW_AT_sibling     : <0xc7>
 <2><aa>: Abbrev Number: 4 (DW_TAG_variable)
    <ab>   DW_AT_name        : dst
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 12
    <b1>   DW_AT_type        : <0x7c>
    <b5>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><b8>: Abbrev Number: 4 (DW_TAG_variable)
    <b9>   DW_AT_name        : src
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 13
    <bf>   DW_AT_type        : <0x7c>
    <c3>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><c6>: Abbrev Number: 0
 <1><c7>: Abbrev Number: 8 (DW_TAG_base_type)
    <c8>   DW_AT_byte_size   : 4
    <c9>   DW_AT_encoding    : 5	(signed)
    <ca>   DW_AT_name        : int
 <1><ce>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      67
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	strcat.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x4004d6
  [0x00000034]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000035]  Special opcode 174: advance Address by 12 to 0x4004e2 and Line by 1 to 3
  [0x00000036]  Special opcode 118: advance Address by 8 to 0x4004ea and Line by 1 to 4
  [0x00000037]  Special opcode 160: advance Address by 11 to 0x4004f5 and Line by 1 to 5
  [0x00000038]  Special opcode 74: advance Address by 5 to 0x4004fa and Line by -1 to 4
  [0x00000039]  Special opcode 35: advance Address by 2 to 0x4004fc and Line by 2 to 6
  [0x0000003a]  Advance PC by 43 to 0x400527
  [0x0000003c]  Special opcode 6: advance Address by 0 to 0x400527 and Line by 1 to 7
  [0x0000003d]  Special opcode 62: advance Address by 4 to 0x40052b and Line by 1 to 8
  [0x0000003e]  Special opcode 36: advance Address by 2 to 0x40052d and Line by 3 to 11
  [0x0000003f]  Special opcode 120: advance Address by 8 to 0x400535 and Line by 3 to 14
  [0x00000040]  Advance PC by constant 17 to 0x400546
  [0x00000041]  Special opcode 34: advance Address by 2 to 0x400548 and Line by 1 to 15
  [0x00000042]  Advance PC by 7 to 0x40054f
  [0x00000044]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3673 74726361 74506353 5f002f6d _Z6strcatPcS_./m
  0x00000010 6e742f63 2f557365 72732f77 6376656e nt/c/Users/wcven
  0x00000020 74757265 2f446573 6b746f70 00474e55 ture/Desktop.GNU
  0x00000030 20432b2b 20352e34 2e302032 30313630  C++ 5.4.0 20160
  0x00000040 36303920 2d6d7475 6e653d67 656e6572 609 -mtune=gener
  0x00000050 6963202d 6d617263 683d7838 362d3634 ic -march=x86-64
  0x00000060 202d6720 2d4f3020 2d667374 61636b2d  -g -O0 -fstack-
  0x00000070 70726f74 6563746f 722d7374 726f6e67 protector-strong
  0x00000080 00737472 6361742e 43007374 72636174 .strcat.C.strcat
  0x00000090 006d6169 6e006368 617200            .main.char.

