
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400562
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 135 to 0000000000400561
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400562..0000000000400584
  DW_CFA_advance_loc: 1 to 0000000000400563
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400566
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 29 to 0000000000400583
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400590..00000000004005f5
  DW_CFA_advance_loc: 2 to 0000000000400592
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400594
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400599
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040059b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400600..0000000000400602
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 00000000000000ae 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x105 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2b): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x84): strcmp.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0xae
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x24): strcmp
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x9c): _Z6strcmpPKcS0_
    <38>   DW_AT_type        : <0x99>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x8c
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x99>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : (indirect string, offset: 0x92): str1
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0xa0>
    <5d>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><60>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <61>   DW_AT_name        : (indirect string, offset: 0x97): str2
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 1
    <67>   DW_AT_type        : <0xa0>
    <6b>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><6e>: Abbrev Number: 4 (DW_TAG_variable)
    <6f>   DW_AT_name        : (indirect string, offset: 0x8d): src1
    <73>   DW_AT_decl_file   : 1
    <74>   DW_AT_decl_line   : 3
    <75>   DW_AT_type        : <0xb2>
    <79>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><7c>: Abbrev Number: 4 (DW_TAG_variable)
    <7d>   DW_AT_name        : (indirect string, offset: 0x1f): src2
    <81>   DW_AT_decl_file   : 1
    <82>   DW_AT_decl_line   : 4
    <83>   DW_AT_type        : <0xb2>
    <87>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><8a>: Abbrev Number: 5 (DW_TAG_variable)
    <8b>   DW_AT_name        : ret
    <8f>   DW_AT_decl_file   : 1
    <90>   DW_AT_decl_line   : 5
    <91>   DW_AT_type        : <0x99>
    <95>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><98>: Abbrev Number: 0
 <1><99>: Abbrev Number: 6 (DW_TAG_base_type)
    <9a>   DW_AT_byte_size   : 4
    <9b>   DW_AT_encoding    : 5	(signed)
    <9c>   DW_AT_name        : int
 <1><a0>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <a1>   DW_AT_byte_size   : 8
    <a2>   DW_AT_type        : <0xad>
 <1><a6>: Abbrev Number: 8 (DW_TAG_base_type)
    <a7>   DW_AT_byte_size   : 1
    <a8>   DW_AT_encoding    : 6	(signed char)
    <a9>   DW_AT_name        : (indirect string, offset: 0xb5): char
 <1><ad>: Abbrev Number: 9 (DW_TAG_const_type)
    <ae>   DW_AT_type        : <0xa6>
 <1><b2>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <b3>   DW_AT_byte_size   : 8
    <b4>   DW_AT_type        : <0xbf>
 <1><b8>: Abbrev Number: 8 (DW_TAG_base_type)
    <b9>   DW_AT_byte_size   : 1
    <ba>   DW_AT_encoding    : 8	(unsigned char)
    <bb>   DW_AT_name        : (indirect string, offset: 0xac): unsigned char
 <1><bf>: Abbrev Number: 9 (DW_TAG_const_type)
    <c0>   DW_AT_type        : <0xb8>
 <1><c4>: Abbrev Number: 10 (DW_TAG_subprogram)
    <c5>   DW_AT_external    : 1
    <c5>   DW_AT_name        : (indirect string, offset: 0x7f): main
    <c9>   DW_AT_decl_file   : 1
    <ca>   DW_AT_decl_line   : 18
    <cb>   DW_AT_type        : <0x99>
    <cf>   DW_AT_low_pc      : 0x400562
    <d7>   DW_AT_high_pc     : 0x22
    <df>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e1>   DW_AT_GNU_all_tail_call_sites: 1
    <e1>   DW_AT_sibling     : <0x102>
 <2><e5>: Abbrev Number: 5 (DW_TAG_variable)
    <e6>   DW_AT_name        : dst
    <ea>   DW_AT_decl_file   : 1
    <eb>   DW_AT_decl_line   : 20
    <ec>   DW_AT_type        : <0x102>
    <f0>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><f3>: Abbrev Number: 5 (DW_TAG_variable)
    <f4>   DW_AT_name        : src
    <f8>   DW_AT_decl_file   : 1
    <f9>   DW_AT_decl_line   : 21
    <fa>   DW_AT_type        : <0x102>
    <fe>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><101>: Abbrev Number: 0
 <1><102>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <103>   DW_AT_byte_size   : 8
    <104>   DW_AT_type        : <0xa6>
 <1><108>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      93
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	strcmp.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x4004d6
  [0x00000034]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000035]  Special opcode 174: advance Address by 12 to 0x4004e2 and Line by 1 to 3
  [0x00000036]  Special opcode 118: advance Address by 8 to 0x4004ea and Line by 1 to 4
  [0x00000037]  Special opcode 118: advance Address by 8 to 0x4004f2 and Line by 1 to 5
  [0x00000038]  Special opcode 105: advance Address by 7 to 0x4004f9 and Line by 2 to 7
  [0x00000039]  Extended opcode 4: set Discriminator to 1
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Advance PC by constant 17 to 0x40050a
  [0x0000003f]  Special opcode 229: advance Address by 16 to 0x40051a and Line by 0 to 7
  [0x00000040]  Extended opcode 4: set Discriminator to 3
  [0x00000044]  Special opcode 159: advance Address by 11 to 0x400525 and Line by 0 to 7
  [0x00000045]  Extended opcode 4: set Discriminator to 4
  [0x00000049]  Special opcode 103: advance Address by 7 to 0x40052c and Line by 0 to 7
  [0x0000004a]  Extended opcode 4: set Discriminator to 6
  [0x0000004e]  Special opcode 75: advance Address by 5 to 0x400531 and Line by 0 to 7
  [0x0000004f]  Set is_stmt to 1
  [0x00000050]  Special opcode 62: advance Address by 4 to 0x400535 and Line by 1 to 8
  [0x00000051]  Special opcode 144: advance Address by 10 to 0x40053f and Line by -1 to 7
  [0x00000052]  Special opcode 36: advance Address by 2 to 0x400541 and Line by 3 to 10
  [0x00000053]  Special opcode 90: advance Address by 6 to 0x400547 and Line by 1 to 11
  [0x00000054]  Special opcode 132: advance Address by 9 to 0x400550 and Line by 1 to 12
  [0x00000055]  Special opcode 90: advance Address by 6 to 0x400556 and Line by 1 to 13
  [0x00000056]  Special opcode 105: advance Address by 7 to 0x40055d and Line by 2 to 15
  [0x00000057]  Special opcode 48: advance Address by 3 to 0x400560 and Line by 1 to 16
  [0x00000058]  Special opcode 36: advance Address by 2 to 0x400562 and Line by 3 to 19
  [0x00000059]  Special opcode 120: advance Address by 8 to 0x40056a and Line by 3 to 22
  [0x0000005a]  Advance PC by constant 17 to 0x40057b
  [0x0000005b]  Special opcode 34: advance Address by 2 to 0x40057d and Line by 1 to 23
  [0x0000005c]  Advance PC by 7 to 0x400584
  [0x0000005e]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000010 656e7475 72652f44 65736b74 6f700073 enture/Desktop.s
  0x00000020 72633200 73747263 6d700047 4e552043 rc2.strcmp.GNU C
  0x00000030 2b2b2035 2e342e30 20323031 36303630 ++ 5.4.0 2016060
  0x00000040 39202d6d 74756e65 3d67656e 65726963 9 -mtune=generic
  0x00000050 202d6d61 7263683d 7838362d 3634202d  -march=x86-64 -
  0x00000060 67202d4f 30202d66 73746163 6b2d7072 g -O0 -fstack-pr
  0x00000070 6f746563 746f722d 7374726f 6e67006d otector-strong.m
  0x00000080 61696e00 73747263 6d702e43 00737263 ain.strcmp.C.src
  0x00000090 31007374 72310073 74723200 5f5a3673 1.str1.str2._Z6s
  0x000000a0 7472636d 70504b63 53305f00 756e7369 trcmpPKcS0_.unsi
  0x000000b0 676e6564 20636861 7200              gned char.

