
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..00000000004005b6
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 139 to 00000000004005b5
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005b6..00000000004005dd
  DW_CFA_advance_loc: 1 to 00000000004005b7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005ba
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 34 to 00000000004005dc
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005e0..0000000000400645
  DW_CFA_advance_loc: 2 to 00000000004005e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005e4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005e9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005eb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005f3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005fb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400608
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040063a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040063b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040063c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040063e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400640
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400642
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400644
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400650..0000000000400652
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000b7 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x126 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1d): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xc9): strnicmp.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd4): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xb7
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 1
    <2f>   DW_AT_encoding    : 8	(unsigned char)
    <30>   DW_AT_name        : (indirect string, offset: 0x83): unsigned char
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 2
    <36>   DW_AT_encoding    : 7	(unsigned)
    <37>   DW_AT_name        : (indirect string, offset: 0xb0): short unsigned int
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 4
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x76): unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 8
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x71): long unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x85): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa6): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x9d): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xfd): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x8c): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xf3): _strncmpi
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x5): _Z9_strncmpiPcS_j
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x400526
    <90>   DW_AT_high_pc     : 0x90
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_tail_call_sites: 1
    <9a>   DW_AT_sibling     : <0xef>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : (indirect string, offset: 0xc3): first
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 3
    <a5>   DW_AT_type        : <0x6c>
    <a9>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ac>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : (indirect string, offset: 0x0): last
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 3
    <b3>   DW_AT_type        : <0x6c>
    <b7>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><ba>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <bb>   DW_AT_name        : (indirect string, offset: 0x17): count
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 3
    <c1>   DW_AT_type        : <0x3b>
    <c5>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><c8>: Abbrev Number: 7 (DW_TAG_variable)
    <c9>   DW_AT_name        : f
    <cb>   DW_AT_decl_file   : 1
    <cc>   DW_AT_decl_line   : 5
    <cd>   DW_AT_type        : <0x57>
    <d1>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><d4>: Abbrev Number: 7 (DW_TAG_variable)
    <d5>   DW_AT_name        : l
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 5
    <d9>   DW_AT_type        : <0x57>
    <dd>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><e0>: Abbrev Number: 8 (DW_TAG_variable)
    <e1>   DW_AT_name        : (indirect string, offset: 0x96): result
    <e5>   DW_AT_decl_file   : 1
    <e6>   DW_AT_decl_line   : 6
    <e7>   DW_AT_type        : <0x57>
    <eb>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><ee>: Abbrev Number: 0
 <1><ef>: Abbrev Number: 9 (DW_TAG_subprogram)
    <f0>   DW_AT_external    : 1
    <f0>   DW_AT_name        : (indirect string, offset: 0x91): main
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 20
    <f6>   DW_AT_type        : <0x57>
    <fa>   DW_AT_low_pc      : 0x4005b6
    <102>   DW_AT_high_pc     : 0x27
    <10a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <10c>   DW_AT_GNU_all_tail_call_sites: 1
 <2><10c>: Abbrev Number: 7 (DW_TAG_variable)
    <10d>   DW_AT_name        : dst
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 22
    <113>   DW_AT_type        : <0x6c>
    <117>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><11a>: Abbrev Number: 7 (DW_TAG_variable)
    <11b>   DW_AT_name        : src
    <11f>   DW_AT_decl_file   : 1
    <120>   DW_AT_decl_line   : 23
    <121>   DW_AT_type        : <0x6c>
    <125>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><128>: Abbrev Number: 0
 <1><129>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      101
  DWARF Version:               2
  Prologue Length:             33
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	strnicmp.C

 Line Number Statements:
  [0x0000002b]  Extended opcode 2: set Address to 0x400526
  [0x00000036]  Special opcode 8: advance Address by 0 to 0x400526 and Line by 3 to 4
  [0x00000037]  Advance PC by constant 17 to 0x400537
  [0x00000038]  Special opcode 35: advance Address by 2 to 0x400539 and Line by 2 to 6
  [0x00000039]  Special opcode 104: advance Address by 7 to 0x400540 and Line by 1 to 7
  [0x0000003a]  Special opcode 91: advance Address by 6 to 0x400546 and Line by 2 to 9
  [0x0000003b]  Advance PC by constant 17 to 0x400557
  [0x0000003c]  Special opcode 48: advance Address by 3 to 0x40055a and Line by 1 to 10
  [0x0000003d]  Advance PC by constant 17 to 0x40056b
  [0x0000003e]  Special opcode 48: advance Address by 3 to 0x40056e and Line by 1 to 11
  [0x0000003f]  Special opcode 76: advance Address by 5 to 0x400573 and Line by 1 to 12
  [0x00000040]  Special opcode 76: advance Address by 5 to 0x400578 and Line by 1 to 13
  [0x00000041]  Extended opcode 4: set Discriminator to 1
  [0x00000045]  Set is_stmt to 0
  [0x00000046]  Special opcode 145: advance Address by 10 to 0x400582 and Line by 0 to 13
  [0x00000047]  Extended opcode 4: set Discriminator to 3
  [0x0000004b]  Special opcode 89: advance Address by 6 to 0x400588 and Line by 0 to 13
  [0x0000004c]  Extended opcode 4: set Discriminator to 5
  [0x00000050]  Special opcode 89: advance Address by 6 to 0x40058e and Line by 0 to 13
  [0x00000051]  Extended opcode 4: set Discriminator to 7
  [0x00000055]  Special opcode 117: advance Address by 8 to 0x400596 and Line by 0 to 13
  [0x00000056]  Extended opcode 4: set Discriminator to 8
  [0x0000005a]  Special opcode 103: advance Address by 7 to 0x40059d and Line by 0 to 13
  [0x0000005b]  Set is_stmt to 1
  [0x0000005c]  Special opcode 70: advance Address by 5 to 0x4005a2 and Line by -5 to 8
  [0x0000005d]  Special opcode 95: advance Address by 6 to 0x4005a8 and Line by 6 to 14
  [0x0000005e]  Special opcode 133: advance Address by 9 to 0x4005b1 and Line by 2 to 16
  [0x0000005f]  Special opcode 48: advance Address by 3 to 0x4005b4 and Line by 1 to 17
  [0x00000060]  Special opcode 37: advance Address by 2 to 0x4005b6 and Line by 4 to 21
  [0x00000061]  Special opcode 120: advance Address by 8 to 0x4005be and Line by 3 to 24
  [0x00000062]  Advance PC by constant 17 to 0x4005cf
  [0x00000063]  Special opcode 104: advance Address by 7 to 0x4005d6 and Line by 1 to 25
  [0x00000064]  Advance PC by 7 to 0x4005dd
  [0x00000066]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 6c617374 005f5a39 5f737472 6e636d70 last._Z9_strncmp
  0x00000010 69506353 5f6a0063 6f756e74 00474e55 iPcS_j.count.GNU
  0x00000020 20432b2b 20352e34 2e302032 30313630  C++ 5.4.0 20160
  0x00000030 36303920 2d6d7475 6e653d67 656e6572 609 -mtune=gener
  0x00000040 6963202d 6d617263 683d7838 362d3634 ic -march=x86-64
  0x00000050 202d6720 2d4f3020 2d667374 61636b2d  -g -O0 -fstack-
  0x00000060 70726f74 6563746f 722d7374 726f6e67 protector-strong
  0x00000070 006c6f6e 6720756e 7369676e 65642069 .long unsigned i
  0x00000080 6e740075 6e736967 6e656420 63686172 nt.unsigned char
  0x00000090 006d6169 6e007265 73756c74 006c6f6e .main.result.lon
  0x000000a0 6720696e 74007368 6f727420 696e7400 g int.short int.
  0x000000b0 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x000000c0 6e740066 69727374 00737472 6e69636d nt.first.strnicm
  0x000000d0 702e4300 2f6d6e74 2f632f55 73657273 p.C./mnt/c/Users
  0x000000e0 2f776376 656e7475 72652f44 65736b74 /wcventure/Deskt
  0x000000f0 6f70005f 7374726e 636d7069 0073697a op._strncmpi.siz
  0x00000100 65747970 6500                       etype.

