
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400559
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 126 to 0000000000400558
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400559..0000000000400580
  DW_CFA_advance_loc: 1 to 000000000040055a
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040055d
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 34 to 000000000040057f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400580..00000000004005e5
  DW_CFA_advance_loc: 2 to 0000000000400582
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400584
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400589
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040058b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400593
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040059b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005a8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005da
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005db
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005dc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005de
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005e0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005e4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005f0..00000000004005f2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 00000000000000aa 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xe1 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x17): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xd): strncpy.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x71): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0xaa
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0xb7): strncpy
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0xa7): _Z7strncpyPcS_j
    <38>   DW_AT_type        : <0x8b>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x83
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x8b>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : (indirect string, offset: 0x90): dest
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x8b>
    <5d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><60>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <61>   DW_AT_name        : (indirect string, offset: 0x95): source
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 1
    <67>   DW_AT_type        : <0x8b>
    <6b>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><6e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <6f>   DW_AT_name        : (indirect string, offset: 0x9c): count
    <73>   DW_AT_decl_file   : 1
    <74>   DW_AT_decl_line   : 1
    <75>   DW_AT_type        : <0x98>
    <79>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><7c>: Abbrev Number: 4 (DW_TAG_variable)
    <7d>   DW_AT_name        : (indirect string, offset: 0x6b): start
    <81>   DW_AT_decl_file   : 1
    <82>   DW_AT_decl_line   : 3
    <83>   DW_AT_type        : <0x8b>
    <87>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><8a>: Abbrev Number: 0
 <1><8b>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <8c>   DW_AT_byte_size   : 8
    <8d>   DW_AT_type        : <0x91>
 <1><91>: Abbrev Number: 6 (DW_TAG_base_type)
    <92>   DW_AT_byte_size   : 1
    <93>   DW_AT_encoding    : 6	(signed char)
    <94>   DW_AT_name        : (indirect string, offset: 0xbf): char
 <1><98>: Abbrev Number: 6 (DW_TAG_base_type)
    <99>   DW_AT_byte_size   : 4
    <9a>   DW_AT_encoding    : 7	(unsigned)
    <9b>   DW_AT_name        : (indirect string, offset: 0x0): unsigned int
 <1><9f>: Abbrev Number: 7 (DW_TAG_subprogram)
    <a0>   DW_AT_external    : 1
    <a0>   DW_AT_name        : (indirect string, offset: 0xa2): main
    <a4>   DW_AT_decl_file   : 1
    <a5>   DW_AT_decl_line   : 13
    <a6>   DW_AT_type        : <0xdd>
    <aa>   DW_AT_low_pc      : 0x400559
    <b2>   DW_AT_high_pc     : 0x27
    <ba>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <bc>   DW_AT_GNU_all_tail_call_sites: 1
    <bc>   DW_AT_sibling     : <0xdd>
 <2><c0>: Abbrev Number: 8 (DW_TAG_variable)
    <c1>   DW_AT_name        : dst
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 15
    <c7>   DW_AT_type        : <0x8b>
    <cb>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><ce>: Abbrev Number: 8 (DW_TAG_variable)
    <cf>   DW_AT_name        : src
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 16
    <d5>   DW_AT_type        : <0x8b>
    <d9>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><dc>: Abbrev Number: 0
 <1><dd>: Abbrev Number: 9 (DW_TAG_base_type)
    <de>   DW_AT_byte_size   : 4
    <df>   DW_AT_encoding    : 5	(signed)
    <e0>   DW_AT_name        : int
 <1><e4>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      93
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	strncpy.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x4004d6
  [0x00000035]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000036]  Special opcode 216: advance Address by 15 to 0x4004e5 and Line by 1 to 3
  [0x00000037]  Special opcode 119: advance Address by 8 to 0x4004ed and Line by 2 to 5
  [0x00000038]  Extended opcode 4: set Discriminator to 1
  [0x0000003c]  Set is_stmt to 0
  [0x0000003d]  Special opcode 89: advance Address by 6 to 0x4004f3 and Line by 0 to 5
  [0x0000003e]  Extended opcode 4: set Discriminator to 3
  [0x00000042]  Advance PC by 36 to 0x400517
  [0x00000044]  Special opcode 5: advance Address by 0 to 0x400517 and Line by 0 to 5
  [0x00000045]  Extended opcode 4: set Discriminator to 4
  [0x00000049]  Special opcode 103: advance Address by 7 to 0x40051e and Line by 0 to 5
  [0x0000004a]  Extended opcode 4: set Discriminator to 6
  [0x0000004e]  Special opcode 75: advance Address by 5 to 0x400523 and Line by 0 to 5
  [0x0000004f]  Set is_stmt to 1
  [0x00000050]  Special opcode 62: advance Address by 4 to 0x400527 and Line by 1 to 6
  [0x00000051]  Special opcode 60: advance Address by 4 to 0x40052b and Line by -1 to 5
  [0x00000052]  Special opcode 35: advance Address by 2 to 0x40052d and Line by 2 to 7
  [0x00000053]  Special opcode 90: advance Address by 6 to 0x400533 and Line by 1 to 8
  [0x00000054]  Special opcode 216: advance Address by 15 to 0x400542 and Line by 1 to 9
  [0x00000055]  Special opcode 214: advance Address by 15 to 0x400551 and Line by -1 to 8
  [0x00000056]  Special opcode 35: advance Address by 2 to 0x400553 and Line by 2 to 10
  [0x00000057]  Special opcode 62: advance Address by 4 to 0x400557 and Line by 1 to 11
  [0x00000058]  Special opcode 36: advance Address by 2 to 0x400559 and Line by 3 to 14
  [0x00000059]  Special opcode 120: advance Address by 8 to 0x400561 and Line by 3 to 17
  [0x0000005a]  Advance PC by constant 17 to 0x400572
  [0x0000005b]  Special opcode 104: advance Address by 7 to 0x400579 and Line by 1 to 18
  [0x0000005c]  Advance PC by 7 to 0x400580
  [0x0000005e]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 756e7369 676e6564 20696e74 00737472 unsigned int.str
  0x00000010 6e637079 2e430047 4e552043 2b2b2035 ncpy.C.GNU C++ 5
  0x00000020 2e342e30 20323031 36303630 39202d6d .4.0 20160609 -m
  0x00000030 74756e65 3d67656e 65726963 202d6d61 tune=generic -ma
  0x00000040 7263683d 7838362d 3634202d 67202d4f rch=x86-64 -g -O
  0x00000050 30202d66 73746163 6b2d7072 6f746563 0 -fstack-protec
  0x00000060 746f722d 7374726f 6e670073 74617274 tor-strong.start
  0x00000070 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x00000080 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x00000090 64657374 00736f75 72636500 636f756e dest.source.coun
  0x000000a0 74006d61 696e005f 5a377374 726e6370 t.main._Z7strncp
  0x000000b0 79506353 5f6a0073 74726e63 70790063 yPcS_j.strncpy.c
  0x000000c0 68617200                            har.

