
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400530
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 85 to 000000000040052f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400530..0000000000400556
  DW_CFA_advance_loc: 1 to 0000000000400531
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400534
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 33 to 0000000000400555
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400560..00000000004005c5
  DW_CFA_advance_loc: 2 to 0000000000400562
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400564
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400569
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040056b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400573
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040057b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400588
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005bb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005bc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005be
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005c0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005c4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005d0..00000000004005d2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000080 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xe1 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x31): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x85): strnset.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xd): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x80
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x8f): _strnset
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0xab): _Z8_strnsetPccj
    <38>   DW_AT_type        : <0x8b>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x5a
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x8b>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : (indirect string, offset: 0xa4): string
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x8b>
    <5d>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><60>: Abbrev Number: 4 (DW_TAG_formal_parameter)
    <61>   DW_AT_name        : val
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 1
    <67>   DW_AT_type        : <0x91>
    <6b>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><6e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <6f>   DW_AT_name        : (indirect string, offset: 0x98): count
    <73>   DW_AT_decl_file   : 1
    <74>   DW_AT_decl_line   : 1
    <75>   DW_AT_type        : <0x98>
    <79>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><7c>: Abbrev Number: 5 (DW_TAG_variable)
    <7d>   DW_AT_name        : (indirect string, offset: 0x9e): start
    <81>   DW_AT_decl_file   : 1
    <82>   DW_AT_decl_line   : 4
    <83>   DW_AT_type        : <0x8b>
    <87>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><8a>: Abbrev Number: 0
 <1><8b>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <8c>   DW_AT_byte_size   : 8
    <8d>   DW_AT_type        : <0x91>
 <1><91>: Abbrev Number: 7 (DW_TAG_base_type)
    <92>   DW_AT_byte_size   : 1
    <93>   DW_AT_encoding    : 6	(signed char)
    <94>   DW_AT_name        : (indirect string, offset: 0xbb): char
 <1><98>: Abbrev Number: 7 (DW_TAG_base_type)
    <99>   DW_AT_byte_size   : 4
    <9a>   DW_AT_encoding    : 7	(unsigned)
    <9b>   DW_AT_name        : (indirect string, offset: 0x0): unsigned int
 <1><9f>: Abbrev Number: 8 (DW_TAG_subprogram)
    <a0>   DW_AT_external    : 1
    <a0>   DW_AT_name        : (indirect string, offset: 0x2c): main
    <a4>   DW_AT_decl_file   : 1
    <a5>   DW_AT_decl_line   : 11
    <a6>   DW_AT_type        : <0xdd>
    <aa>   DW_AT_low_pc      : 0x400530
    <b2>   DW_AT_high_pc     : 0x26
    <ba>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <bc>   DW_AT_GNU_all_tail_call_sites: 1
    <bc>   DW_AT_sibling     : <0xdd>
 <2><c0>: Abbrev Number: 9 (DW_TAG_variable)
    <c1>   DW_AT_name        : dst
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 13
    <c7>   DW_AT_type        : <0x8b>
    <cb>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ce>: Abbrev Number: 9 (DW_TAG_variable)
    <cf>   DW_AT_name        : src
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 14
    <d5>   DW_AT_type        : <0x91>
    <d9>   DW_AT_location    : 2 byte block: 91 67 	(DW_OP_fbreg: -25)
 <2><dc>: Abbrev Number: 0
 <1><dd>: Abbrev Number: 10 (DW_TAG_base_type)
    <de>   DW_AT_byte_size   : 4
    <df>   DW_AT_encoding    : 5	(signed)
    <e0>   DW_AT_name        : int
 <1><e4>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      88
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	strnset.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x4004d6
  [0x00000035]  Special opcode 7: advance Address by 0 to 0x4004d6 and Line by 2 to 3
  [0x00000036]  Special opcode 230: advance Address by 16 to 0x4004e6 and Line by 1 to 4
  [0x00000037]  Special opcode 119: advance Address by 8 to 0x4004ee and Line by 2 to 6
  [0x00000038]  Extended opcode 4: set Discriminator to 1
  [0x0000003c]  Set is_stmt to 0
  [0x0000003d]  Special opcode 187: advance Address by 13 to 0x4004fb and Line by 0 to 6
  [0x0000003e]  Extended opcode 4: set Discriminator to 3
  [0x00000042]  Special opcode 159: advance Address by 11 to 0x400506 and Line by 0 to 6
  [0x00000043]  Extended opcode 4: set Discriminator to 4
  [0x00000047]  Special opcode 103: advance Address by 7 to 0x40050d and Line by 0 to 6
  [0x00000048]  Extended opcode 4: set Discriminator to 6
  [0x0000004c]  Special opcode 75: advance Address by 5 to 0x400512 and Line by 0 to 6
  [0x0000004d]  Set is_stmt to 1
  [0x0000004e]  Special opcode 62: advance Address by 4 to 0x400516 and Line by 1 to 7
  [0x0000004f]  Advance PC by constant 17 to 0x400527
  [0x00000050]  Special opcode 18: advance Address by 1 to 0x400528 and Line by -1 to 6
  [0x00000051]  Special opcode 35: advance Address by 2 to 0x40052a and Line by 2 to 8
  [0x00000052]  Special opcode 62: advance Address by 4 to 0x40052e and Line by 1 to 9
  [0x00000053]  Special opcode 36: advance Address by 2 to 0x400530 and Line by 3 to 12
  [0x00000054]  Special opcode 120: advance Address by 8 to 0x400538 and Line by 3 to 15
  [0x00000055]  Advance PC by constant 17 to 0x400549
  [0x00000056]  Special opcode 90: advance Address by 6 to 0x40054f and Line by 1 to 16
  [0x00000057]  Advance PC by 7 to 0x400556
  [0x00000059]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 756e7369 676e6564 20696e74 002f6d6e unsigned int./mn
  0x00000010 742f632f 55736572 732f7763 76656e74 t/c/Users/wcvent
  0x00000020 7572652f 4465736b 746f7000 6d61696e ure/Desktop.main
  0x00000030 00474e55 20432b2b 20352e34 2e302032 .GNU C++ 5.4.0 2
  0x00000040 30313630 36303920 2d6d7475 6e653d67 0160609 -mtune=g
  0x00000050 656e6572 6963202d 6d617263 683d7838 eneric -march=x8
  0x00000060 362d3634 202d6720 2d4f3020 2d667374 6-64 -g -O0 -fst
  0x00000070 61636b2d 70726f74 6563746f 722d7374 ack-protector-st
  0x00000080 726f6e67 00737472 6e736574 2e43005f rong.strnset.C._
  0x00000090 7374726e 73657400 636f756e 74007374 strnset.count.st
  0x000000a0 61727400 73747269 6e67005f 5a385f73 art.string._Z8_s
  0x000000b0 74726e73 65745063 636a0063 68617200 trnsetPccj.char.

