
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..0000000000400550
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 117 to 000000000040054f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400550..000000000040056b
  DW_CFA_advance_loc: 1 to 0000000000400551
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400554
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 22 to 000000000040056a
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400570..00000000004005d5
  DW_CFA_advance_loc: 2 to 0000000000400572
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400574
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400579
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040057b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400583
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040058b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400598
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005ca
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005cb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005cc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005ce
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004005d0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004005d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004005d4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004005e0..00000000004005e2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 0000000000000095 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xd6 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2c): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x85): strrev.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x0): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x95
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x93): _strrev
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 1
    <34>   DW_AT_linkage_name: (indirect string, offset: 0x1f): _Z7_strrevPc
    <38>   DW_AT_type        : <0x8a>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x7a
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x8a>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : (indirect string, offset: 0xa6): string
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 1
    <59>   DW_AT_type        : <0x8a>
    <5d>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><60>: Abbrev Number: 4 (DW_TAG_variable)
    <61>   DW_AT_name        : (indirect string, offset: 0x9b): start
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 3
    <67>   DW_AT_type        : <0x8a>
    <6b>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><6e>: Abbrev Number: 4 (DW_TAG_variable)
    <6f>   DW_AT_name        : (indirect string, offset: 0x8e): left
    <73>   DW_AT_decl_file   : 1
    <74>   DW_AT_decl_line   : 4
    <75>   DW_AT_type        : <0x8a>
    <79>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><7c>: Abbrev Number: 5 (DW_TAG_variable)
    <7d>   DW_AT_name        : ch
    <80>   DW_AT_decl_file   : 1
    <81>   DW_AT_decl_line   : 5
    <82>   DW_AT_type        : <0x90>
    <86>   DW_AT_location    : 2 byte block: 91 5f 	(DW_OP_fbreg: -33)
 <2><89>: Abbrev Number: 0
 <1><8a>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <8b>   DW_AT_byte_size   : 8
    <8c>   DW_AT_type        : <0x90>
 <1><90>: Abbrev Number: 7 (DW_TAG_base_type)
    <91>   DW_AT_byte_size   : 1
    <92>   DW_AT_encoding    : 6	(signed char)
    <93>   DW_AT_name        : (indirect string, offset: 0x80): char
 <1><97>: Abbrev Number: 8 (DW_TAG_subprogram)
    <98>   DW_AT_external    : 1
    <98>   DW_AT_name        : (indirect string, offset: 0xa1): main
    <9c>   DW_AT_decl_file   : 1
    <9d>   DW_AT_decl_line   : 19
    <9e>   DW_AT_type        : <0xd2>
    <a2>   DW_AT_low_pc      : 0x400550
    <aa>   DW_AT_high_pc     : 0x1b
    <b2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <b4>   DW_AT_GNU_all_tail_call_sites: 1
    <b4>   DW_AT_sibling     : <0xd2>
 <2><b8>: Abbrev Number: 5 (DW_TAG_variable)
    <b9>   DW_AT_name        : dst
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 21
    <bf>   DW_AT_type        : <0x8a>
    <c3>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><c6>: Abbrev Number: 9 (DW_TAG_variable)
    <c7>   DW_AT_name        : src
    <cb>   DW_AT_decl_file   : 1
    <cc>   DW_AT_decl_line   : 22
    <cd>   DW_AT_type        : <0x8a>
 <2><d1>: Abbrev Number: 0
 <1><d2>: Abbrev Number: 10 (DW_TAG_base_type)
    <d3>   DW_AT_byte_size   : 4
    <d4>   DW_AT_encoding    : 5	(signed)
    <d5>   DW_AT_name        : int
 <1><d9>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      71
  DWARF Version:               2
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	strrev.C

 Line Number Statements:
  [0x00000029]  Extended opcode 2: set Address to 0x4004d6
  [0x00000034]  Special opcode 6: advance Address by 0 to 0x4004d6 and Line by 1 to 2
  [0x00000035]  Special opcode 118: advance Address by 8 to 0x4004de and Line by 1 to 3
  [0x00000036]  Special opcode 118: advance Address by 8 to 0x4004e6 and Line by 1 to 4
  [0x00000037]  Special opcode 120: advance Address by 8 to 0x4004ee and Line by 3 to 7
  [0x00000038]  Advance PC by constant 17 to 0x4004ff
  [0x00000039]  Special opcode 133: advance Address by 9 to 0x400508 and Line by 2 to 9
  [0x0000003a]  Special opcode 76: advance Address by 5 to 0x40050d and Line by 1 to 10
  [0x0000003b]  Special opcode 147: advance Address by 10 to 0x400517 and Line by 2 to 12
  [0x0000003c]  Special opcode 146: advance Address by 10 to 0x400521 and Line by 1 to 13
  [0x0000003d]  Advance PC by constant 17 to 0x400532
  [0x0000003e]  Special opcode 62: advance Address by 4 to 0x400536 and Line by 1 to 14
  [0x0000003f]  Advance PC by constant 17 to 0x400547
  [0x00000040]  Special opcode 15: advance Address by 1 to 0x400548 and Line by -4 to 10
  [0x00000041]  Special opcode 39: advance Address by 2 to 0x40054a and Line by 6 to 16
  [0x00000042]  Special opcode 62: advance Address by 4 to 0x40054e and Line by 1 to 17
  [0x00000043]  Special opcode 36: advance Address by 2 to 0x400550 and Line by 3 to 20
  [0x00000044]  Special opcode 120: advance Address by 8 to 0x400558 and Line by 3 to 23
  [0x00000045]  Special opcode 174: advance Address by 12 to 0x400564 and Line by 1 to 24
  [0x00000046]  Advance PC by 7 to 0x40056b
  [0x00000048]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 2f6d6e74 2f632f55 73657273 2f776376 /mnt/c/Users/wcv
  0x00000010 656e7475 72652f44 65736b74 6f70005f enture/Desktop._
  0x00000020 5a375f73 74727265 76506300 474e5520 Z7_strrevPc.GNU 
  0x00000030 432b2b20 352e342e 30203230 31363036 C++ 5.4.0 201606
  0x00000040 3039202d 6d74756e 653d6765 6e657269 09 -mtune=generi
  0x00000050 63202d6d 61726368 3d783836 2d363420 c -march=x86-64 
  0x00000060 2d67202d 4f30202d 66737461 636b2d70 -g -O0 -fstack-p
  0x00000070 726f7465 63746f72 2d737472 6f6e6700 rotector-strong.
  0x00000080 63686172 00737472 7265762e 43006c65 char.strrev.C.le
  0x00000090 6674005f 73747272 65760073 74617274 ft._strrev.start
  0x000000a0 006d6169 6e007374 72696e67 00       .main.string.

