
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..0000000000400588
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 93 to 0000000000400587
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400588..00000000004005d4
  DW_CFA_advance_loc: 1 to 0000000000400589
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040058c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 71 to 00000000004005d3
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005e0..0000000000400645
  DW_CFA_advance_loc: 2 to 00000000004005e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005e4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005e9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005eb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005f3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005fb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400608
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040063a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040063b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040063c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040063e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400640
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400642
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400644
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400650..0000000000400652
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000ae 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x120 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x5c): SUM_ARR1.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc9): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xae
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x97): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x67): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xb0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x9c): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x69): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8d): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x7a): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe8): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x70): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : sum
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 6
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x83): _Z3sumPii
    <7e>   DW_AT_type        : <0x5e>
    <82>   DW_AT_low_pc      : 0x400526
    <8a>   DW_AT_high_pc     : 0x62
    <92>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <94>   DW_AT_GNU_all_tail_call_sites: 1
    <94>   DW_AT_sibling     : <0xcc>
 <2><98>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <99>   DW_AT_name        : ar
    <9c>   DW_AT_decl_file   : 1
    <9d>   DW_AT_decl_line   : 6
    <9e>   DW_AT_type        : <0xcc>
    <a2>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a5>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a6>   DW_AT_name        : n
    <a8>   DW_AT_decl_file   : 1
    <a9>   DW_AT_decl_line   : 6
    <aa>   DW_AT_type        : <0x57>
    <ae>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><b1>: Abbrev Number: 6 (DW_TAG_variable)
    <b2>   DW_AT_name        : i
    <b4>   DW_AT_decl_file   : 1
    <b5>   DW_AT_decl_line   : 8
    <b6>   DW_AT_type        : <0x57>
    <ba>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><bd>: Abbrev Number: 7 (DW_TAG_variable)
    <be>   DW_AT_name        : (indirect string, offset: 0xc3): total
    <c2>   DW_AT_decl_file   : 1
    <c3>   DW_AT_decl_line   : 9
    <c4>   DW_AT_type        : <0x5e>
    <c8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><cb>: Abbrev Number: 0
 <1><cc>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <cd>   DW_AT_byte_size   : 8
    <ce>   DW_AT_type        : <0x57>
 <1><d2>: Abbrev Number: 9 (DW_TAG_subprogram)
    <d3>   DW_AT_external    : 1
    <d3>   DW_AT_name        : (indirect string, offset: 0x75): main
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 15
    <d9>   DW_AT_type        : <0x57>
    <dd>   DW_AT_low_pc      : 0x400588
    <e5>   DW_AT_high_pc     : 0x4c
    <ed>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ef>   DW_AT_GNU_all_tail_call_sites: 1
    <ef>   DW_AT_sibling     : <0x117>
 <2><f3>: Abbrev Number: 7 (DW_TAG_variable)
    <f4>   DW_AT_name        : (indirect string, offset: 0x54): marbles
    <f8>   DW_AT_decl_file   : 1
    <f9>   DW_AT_decl_line   : 17
    <fa>   DW_AT_type        : <0x117>
    <fe>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><108>: Abbrev Number: 7 (DW_TAG_variable)
    <109>   DW_AT_name        : (indirect string, offset: 0xa9): answer
    <10d>   DW_AT_decl_file   : 1
    <10e>   DW_AT_decl_line   : 18
    <10f>   DW_AT_type        : <0x5e>
    <113>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><116>: Abbrev Number: 0
 <1><117>: Abbrev Number: 10 (DW_TAG_array_type)
    <118>   DW_AT_type        : <0x57>
 <2><11c>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <11d>   DW_AT_type        : <0x65>
    <121>   DW_AT_upper_bound : 9
 <2><122>: Abbrev Number: 0
 <1><123>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      85
  DWARF Version:               2
  Prologue Length:             33
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SUM_ARR1.C

 Line Number Statements:
  [0x0000002b]  Extended opcode 2: set Address to 0x400526
  [0x00000036]  Special opcode 11: advance Address by 0 to 0x400526 and Line by 6 to 7
  [0x00000037]  Special opcode 217: advance Address by 15 to 0x400535 and Line by 2 to 9
  [0x00000038]  Special opcode 118: advance Address by 8 to 0x40053d and Line by 1 to 10
  [0x00000039]  Extended opcode 4: set Discriminator to 3
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 103: advance Address by 7 to 0x400544 and Line by 0 to 10
  [0x0000003f]  Extended opcode 4: set Discriminator to 2
  [0x00000043]  Special opcode 117: advance Address by 8 to 0x40054c and Line by 0 to 10
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Advance PC by 34 to 0x40056e
  [0x00000047]  Special opcode 6: advance Address by 0 to 0x40056e and Line by 1 to 11
  [0x00000048]  Advance PC by constant 17 to 0x40057f
  [0x00000049]  Special opcode 48: advance Address by 3 to 0x400582 and Line by 1 to 12
  [0x0000004a]  Special opcode 62: advance Address by 4 to 0x400586 and Line by 1 to 13
  [0x0000004b]  Special opcode 36: advance Address by 2 to 0x400588 and Line by 3 to 16
  [0x0000004c]  Special opcode 120: advance Address by 8 to 0x400590 and Line by 3 to 19
  [0x0000004d]  Advance PC by constant 17 to 0x4005a1
  [0x0000004e]  Special opcode 34: advance Address by 2 to 0x4005a3 and Line by 1 to 20
  [0x0000004f]  Advance PC by constant 17 to 0x4005b4
  [0x00000050]  Special opcode 76: advance Address by 5 to 0x4005b9 and Line by 1 to 21
  [0x00000051]  Advance PC by constant 17 to 0x4005ca
  [0x00000052]  Special opcode 48: advance Address by 3 to 0x4005cd and Line by 1 to 22
  [0x00000053]  Special opcode 76: advance Address by 5 to 0x4005d2 and Line by 1 to 23
  [0x00000054]  Advance PC by 2 to 0x4005d4
  [0x00000056]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6d617262 6c657300 53554d5f ong.marbles.SUM_
  0x00000060 41525231 2e430075 6e736967 6e656420 ARR1.C.unsigned 
  0x00000070 63686172 006d6169 6e006c6f 6e672069 char.main.long i
  0x00000080 6e74005f 5a337375 6d506969 0073686f nt._Z3sumPii.sho
  0x00000090 72742069 6e74006c 6f6e6720 756e7369 rt int.long unsi
  0x000000a0 676e6564 20696e74 00616e73 77657200 gned int.answer.
  0x000000b0 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x000000c0 6e740074 6f74616c 002f6d6e 742f632f nt.total./mnt/c/
  0x000000d0 55736572 732f7763 76656e74 7572652f Users/wcventure/
  0x000000e0 4465736b 746f7000 73697a65 74797065 Desktop.sizetype
  0x000000f0 00                                  .


a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..0000000000400588
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 93 to 0000000000400587
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400588..00000000004005d4
  DW_CFA_advance_loc: 1 to 0000000000400589
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040058c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 71 to 00000000004005d3
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005e0..0000000000400645
  DW_CFA_advance_loc: 2 to 00000000004005e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005e4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005e9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005eb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005f3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005fb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400608
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040063a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040063b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040063c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040063e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400640
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400642
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400644
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400650..0000000000400652
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000ae 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x120 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x5c): SUM_ARR1.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc9): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xae
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x97): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x67): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xb0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x9c): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x69): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8d): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x7a): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe8): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x70): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : sum
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 6
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x83): _Z3sumPii
    <7e>   DW_AT_type        : <0x5e>
    <82>   DW_AT_low_pc      : 0x400526
    <8a>   DW_AT_high_pc     : 0x62
    <92>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <94>   DW_AT_GNU_all_tail_call_sites: 1
    <94>   DW_AT_sibling     : <0xcc>
 <2><98>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <99>   DW_AT_name        : ar
    <9c>   DW_AT_decl_file   : 1
    <9d>   DW_AT_decl_line   : 6
    <9e>   DW_AT_type        : <0xcc>
    <a2>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a5>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a6>   DW_AT_name        : n
    <a8>   DW_AT_decl_file   : 1
    <a9>   DW_AT_decl_line   : 6
    <aa>   DW_AT_type        : <0x57>
    <ae>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><b1>: Abbrev Number: 6 (DW_TAG_variable)
    <b2>   DW_AT_name        : i
    <b4>   DW_AT_decl_file   : 1
    <b5>   DW_AT_decl_line   : 8
    <b6>   DW_AT_type        : <0x57>
    <ba>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><bd>: Abbrev Number: 7 (DW_TAG_variable)
    <be>   DW_AT_name        : (indirect string, offset: 0xc3): total
    <c2>   DW_AT_decl_file   : 1
    <c3>   DW_AT_decl_line   : 9
    <c4>   DW_AT_type        : <0x5e>
    <c8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><cb>: Abbrev Number: 0
 <1><cc>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <cd>   DW_AT_byte_size   : 8
    <ce>   DW_AT_type        : <0x57>
 <1><d2>: Abbrev Number: 9 (DW_TAG_subprogram)
    <d3>   DW_AT_external    : 1
    <d3>   DW_AT_name        : (indirect string, offset: 0x75): main
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 15
    <d9>   DW_AT_type        : <0x57>
    <dd>   DW_AT_low_pc      : 0x400588
    <e5>   DW_AT_high_pc     : 0x4c
    <ed>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ef>   DW_AT_GNU_all_tail_call_sites: 1
    <ef>   DW_AT_sibling     : <0x117>
 <2><f3>: Abbrev Number: 7 (DW_TAG_variable)
    <f4>   DW_AT_name        : (indirect string, offset: 0x54): marbles
    <f8>   DW_AT_decl_file   : 1
    <f9>   DW_AT_decl_line   : 17
    <fa>   DW_AT_type        : <0x117>
    <fe>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><108>: Abbrev Number: 7 (DW_TAG_variable)
    <109>   DW_AT_name        : (indirect string, offset: 0xa9): answer
    <10d>   DW_AT_decl_file   : 1
    <10e>   DW_AT_decl_line   : 18
    <10f>   DW_AT_type        : <0x5e>
    <113>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><116>: Abbrev Number: 0
 <1><117>: Abbrev Number: 10 (DW_TAG_array_type)
    <118>   DW_AT_type        : <0x57>
 <2><11c>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <11d>   DW_AT_type        : <0x65>
    <121>   DW_AT_upper_bound : 9
 <2><122>: Abbrev Number: 0
 <1><123>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      85
  DWARF Version:               2
  Prologue Length:             33
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SUM_ARR1.C

 Line Number Statements:
  [0x0000002b]  Extended opcode 2: set Address to 0x400526
  [0x00000036]  Special opcode 11: advance Address by 0 to 0x400526 and Line by 6 to 7
  [0x00000037]  Special opcode 217: advance Address by 15 to 0x400535 and Line by 2 to 9
  [0x00000038]  Special opcode 118: advance Address by 8 to 0x40053d and Line by 1 to 10
  [0x00000039]  Extended opcode 4: set Discriminator to 3
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 103: advance Address by 7 to 0x400544 and Line by 0 to 10
  [0x0000003f]  Extended opcode 4: set Discriminator to 2
  [0x00000043]  Special opcode 117: advance Address by 8 to 0x40054c and Line by 0 to 10
  [0x00000044]  Set is_stmt to 1
  [0x00000045]  Advance PC by 34 to 0x40056e
  [0x00000047]  Special opcode 6: advance Address by 0 to 0x40056e and Line by 1 to 11
  [0x00000048]  Advance PC by constant 17 to 0x40057f
  [0x00000049]  Special opcode 48: advance Address by 3 to 0x400582 and Line by 1 to 12
  [0x0000004a]  Special opcode 62: advance Address by 4 to 0x400586 and Line by 1 to 13
  [0x0000004b]  Special opcode 36: advance Address by 2 to 0x400588 and Line by 3 to 16
  [0x0000004c]  Special opcode 120: advance Address by 8 to 0x400590 and Line by 3 to 19
  [0x0000004d]  Advance PC by constant 17 to 0x4005a1
  [0x0000004e]  Special opcode 34: advance Address by 2 to 0x4005a3 and Line by 1 to 20
  [0x0000004f]  Advance PC by constant 17 to 0x4005b4
  [0x00000050]  Special opcode 76: advance Address by 5 to 0x4005b9 and Line by 1 to 21
  [0x00000051]  Advance PC by constant 17 to 0x4005ca
  [0x00000052]  Special opcode 48: advance Address by 3 to 0x4005cd and Line by 1 to 22
  [0x00000053]  Special opcode 76: advance Address by 5 to 0x4005d2 and Line by 1 to 23
  [0x00000054]  Advance PC by 2 to 0x4005d4
  [0x00000056]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6d617262 6c657300 53554d5f ong.marbles.SUM_
  0x00000060 41525231 2e430075 6e736967 6e656420 ARR1.C.unsigned 
  0x00000070 63686172 006d6169 6e006c6f 6e672069 char.main.long i
  0x00000080 6e74005f 5a337375 6d506969 0073686f nt._Z3sumPii.sho
  0x00000090 72742069 6e74006c 6f6e6720 756e7369 rt int.long unsi
  0x000000a0 676e6564 20696e74 00616e73 77657200 gned int.answer.
  0x000000b0 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x000000c0 6e740074 6f74616c 002f6d6e 742f632f nt.total./mnt/c/
  0x000000d0 55736572 732f7763 76656e74 7572652f Users/wcventure/
  0x000000e0 4465736b 746f7000 73697a65 74797065 Desktop.sizetype
  0x000000f0 00                                  .

