
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..0000000000400565
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 58 to 0000000000400564
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400565..000000000040059d
  DW_CFA_advance_loc: 1 to 0000000000400566
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400569
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 51 to 000000000040059c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005a0..0000000000400605
  DW_CFA_advance_loc: 2 to 00000000004005a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005a4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005a9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005ab
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005b3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005bb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005c8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004005fa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005fb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005fc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005fe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400600
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400602
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400604
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400610..0000000000400612
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 0000000000000077 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x120 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x5): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xc4): SUM_ARR2.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xcf): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0x77
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x61): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7e): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xab): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x66): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x80): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x9a): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x91): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xee): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x87): char
 <1><73>: Abbrev Number: 4 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0x0): sump
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 5
    <7a>   DW_AT_linkage_name: (indirect string, offset: 0x73): _Z4sumpPii
    <7e>   DW_AT_type        : <0x5e>
    <82>   DW_AT_low_pc      : 0x400526
    <8a>   DW_AT_high_pc     : 0x3f
    <92>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <94>   DW_AT_GNU_all_call_sites: 1
    <94>   DW_AT_sibling     : <0xcc>
 <2><98>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <99>   DW_AT_name        : ar
    <9c>   DW_AT_decl_file   : 1
    <9d>   DW_AT_decl_line   : 5
    <9e>   DW_AT_type        : <0xcc>
    <a2>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a5>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <a6>   DW_AT_name        : n
    <a8>   DW_AT_decl_file   : 1
    <a9>   DW_AT_decl_line   : 5
    <aa>   DW_AT_type        : <0x57>
    <ae>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><b1>: Abbrev Number: 6 (DW_TAG_variable)
    <b2>   DW_AT_name        : i
    <b4>   DW_AT_decl_file   : 1
    <b5>   DW_AT_decl_line   : 7
    <b6>   DW_AT_type        : <0x57>
    <ba>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><bd>: Abbrev Number: 7 (DW_TAG_variable)
    <be>   DW_AT_name        : (indirect string, offset: 0xbe): total
    <c2>   DW_AT_decl_file   : 1
    <c3>   DW_AT_decl_line   : 8
    <c4>   DW_AT_type        : <0x5e>
    <c8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><cb>: Abbrev Number: 0
 <1><cc>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <cd>   DW_AT_byte_size   : 8
    <ce>   DW_AT_type        : <0x57>
 <1><d2>: Abbrev Number: 9 (DW_TAG_subprogram)
    <d3>   DW_AT_external    : 1
    <d3>   DW_AT_name        : (indirect string, offset: 0x8c): main
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 17
    <d9>   DW_AT_type        : <0x57>
    <dd>   DW_AT_low_pc      : 0x400565
    <e5>   DW_AT_high_pc     : 0x38
    <ed>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ef>   DW_AT_GNU_all_tail_call_sites: 1
    <ef>   DW_AT_sibling     : <0x117>
 <2><f3>: Abbrev Number: 7 (DW_TAG_variable)
    <f4>   DW_AT_name        : (indirect string, offset: 0x59): marbles
    <f8>   DW_AT_decl_file   : 1
    <f9>   DW_AT_decl_line   : 19
    <fa>   DW_AT_type        : <0x117>
    <fe>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><108>: Abbrev Number: 7 (DW_TAG_variable)
    <109>   DW_AT_name        : (indirect string, offset: 0xa4): answer
    <10d>   DW_AT_decl_file   : 1
    <10e>   DW_AT_decl_line   : 20
    <10f>   DW_AT_type        : <0x5e>
    <113>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><116>: Abbrev Number: 0
 <1><117>: Abbrev Number: 10 (DW_TAG_array_type)
    <118>   DW_AT_type        : <0x57>
 <2><11c>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <11d>   DW_AT_type        : <0x65>
    <121>   DW_AT_upper_bound : 9
 <2><122>: Abbrev Number: 0
 <1><123>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      89
  DWARF Version:               2
  Prologue Length:             33
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SUM_ARR2.C

 Line Number Statements:
  [0x0000002b]  Extended opcode 2: set Address to 0x400526
  [0x00000036]  Special opcode 10: advance Address by 0 to 0x400526 and Line by 5 to 6
  [0x00000037]  Special opcode 161: advance Address by 11 to 0x400531 and Line by 2 to 8
  [0x00000038]  Special opcode 118: advance Address by 8 to 0x400539 and Line by 1 to 9
  [0x00000039]  Extended opcode 4: set Discriminator to 3
  [0x0000003d]  Set is_stmt to 0
  [0x0000003e]  Special opcode 103: advance Address by 7 to 0x400540 and Line by 0 to 9
  [0x0000003f]  Extended opcode 4: set Discriminator to 2
  [0x00000043]  Set is_stmt to 1
  [0x00000044]  Special opcode 119: advance Address by 8 to 0x400548 and Line by 2 to 11
  [0x00000045]  Extended opcode 4: set Discriminator to 2
  [0x00000049]  Special opcode 174: advance Address by 12 to 0x400554 and Line by 1 to 12
  [0x0000004a]  Extended opcode 4: set Discriminator to 2
  [0x0000004e]  Special opcode 72: advance Address by 5 to 0x400559 and Line by -3 to 9
  [0x0000004f]  Special opcode 94: advance Address by 6 to 0x40055f and Line by 5 to 14
  [0x00000050]  Special opcode 62: advance Address by 4 to 0x400563 and Line by 1 to 15
  [0x00000051]  Special opcode 36: advance Address by 2 to 0x400565 and Line by 3 to 18
  [0x00000052]  Special opcode 120: advance Address by 8 to 0x40056d and Line by 3 to 21
  [0x00000053]  Advance PC by constant 17 to 0x40057e
  [0x00000054]  Special opcode 34: advance Address by 2 to 0x400580 and Line by 1 to 22
  [0x00000055]  Advance PC by constant 17 to 0x400591
  [0x00000056]  Special opcode 76: advance Address by 5 to 0x400596 and Line by 1 to 23
  [0x00000057]  Special opcode 76: advance Address by 5 to 0x40059b and Line by 1 to 24
  [0x00000058]  Advance PC by 2 to 0x40059d
  [0x0000005a]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73756d70 00474e55 20432b2b 20352e34 sump.GNU C++ 5.4
  0x00000010 2e302032 30313630 36303920 2d6d7475 .0 20160609 -mtu
  0x00000020 6e653d67 656e6572 6963202d 6d617263 ne=generic -marc
  0x00000030 683d7838 362d3634 202d6720 2d4f3020 h=x86-64 -g -O0 
  0x00000040 2d667374 61636b2d 70726f74 6563746f -fstack-protecto
  0x00000050 722d7374 726f6e67 006d6172 626c6573 r-strong.marbles
  0x00000060 006c6f6e 6720756e 7369676e 65642069 .long unsigned i
  0x00000070 6e74005f 5a347375 6d705069 6900756e nt._Z4sumpPii.un
  0x00000080 7369676e 65642063 68617200 6d61696e signed char.main
  0x00000090 006c6f6e 6720696e 74007368 6f727420 .long int.short 
  0x000000a0 696e7400 616e7377 65720073 686f7274 int.answer.short
  0x000000b0 20756e73 69676e65 6420696e 7400746f  unsigned int.to
  0x000000c0 74616c00 53554d5f 41525232 2e43002f tal.SUM_ARR2.C./
  0x000000d0 6d6e742f 632f5573 6572732f 77637665 mnt/c/Users/wcve
  0x000000e0 6e747572 652f4465 736b746f 70007369 nture/Desktop.si
  0x000000f0 7a657479 706500                     zetype.

