
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004c0..00000000004004ea
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400460..00000000004004b0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400466
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400470
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005b6..000000000040065a
  DW_CFA_advance_loc: 1 to 00000000004005b7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005ba
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 159 to 0000000000400659
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040065a..000000000040068e
  DW_CFA_advance_loc: 1 to 000000000040065b
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040065e
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 47 to 000000000040068d
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400690..00000000004006f5
  DW_CFA_advance_loc: 2 to 0000000000400692
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400694
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400699
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040069b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400700..0000000000400702
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005b6 00000000000000d8 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x134 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x5b): SUMMING.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc5): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005b6
    <21>   DW_AT_high_pc     : 0xd8
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x65): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x77): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa2): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x6a): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x79): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x93): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8a): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe4): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x80): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xb5): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xba): _Z4funclli
    <84>   DW_AT_type        : <0x57>
    <88>   DW_AT_low_pc      : 0x4005b6
    <90>   DW_AT_high_pc     : 0xa4
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_tail_call_sites: 1
    <9a>   DW_AT_sibling     : <0xc9>
 <2><9e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : num
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 3
    <a5>   DW_AT_type        : <0x5e>
    <a9>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><ac>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : sum
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 3
    <b3>   DW_AT_type        : <0x5e>
    <b7>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><ba>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <bb>   DW_AT_name        : (indirect string, offset: 0x54): status
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 3
    <c1>   DW_AT_type        : <0x57>
    <c5>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><c8>: Abbrev Number: 0
 <1><c9>: Abbrev Number: 8 (DW_TAG_subprogram)
    <ca>   DW_AT_external    : 1
    <ca>   DW_AT_name        : (indirect string, offset: 0x85): main
    <ce>   DW_AT_decl_file   : 1
    <cf>   DW_AT_decl_line   : 21
    <d0>   DW_AT_type        : <0x57>
    <d4>   DW_AT_low_pc      : 0x40065a
    <dc>   DW_AT_high_pc     : 0x34
    <e4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e6>   DW_AT_GNU_all_tail_call_sites: 1
    <e6>   DW_AT_sibling     : <0x131>
 <2><ea>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <eb>   DW_AT_name        : (indirect string, offset: 0x9d): argc
    <ef>   DW_AT_decl_file   : 1
    <f0>   DW_AT_decl_line   : 21
    <f1>   DW_AT_type        : <0x57>
    <f5>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><f8>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <f9>   DW_AT_name        : (indirect string, offset: 0xed): argv
    <fd>   DW_AT_decl_file   : 1
    <fe>   DW_AT_decl_line   : 21
    <ff>   DW_AT_type        : <0x131>
    <103>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><106>: Abbrev Number: 9 (DW_TAG_variable)
    <107>   DW_AT_name        : num
    <10b>   DW_AT_decl_file   : 1
    <10c>   DW_AT_decl_line   : 23
    <10d>   DW_AT_type        : <0x5e>
    <111>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><114>: Abbrev Number: 9 (DW_TAG_variable)
    <115>   DW_AT_name        : sum
    <119>   DW_AT_decl_file   : 1
    <11a>   DW_AT_decl_line   : 23
    <11b>   DW_AT_type        : <0x5e>
    <11f>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><122>: Abbrev Number: 10 (DW_TAG_variable)
    <123>   DW_AT_name        : (indirect string, offset: 0x54): status
    <127>   DW_AT_decl_file   : 1
    <128>   DW_AT_decl_line   : 24
    <129>   DW_AT_type        : <0x57>
    <12d>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><130>: Abbrev Number: 0
 <1><131>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <132>   DW_AT_byte_size   : 8
    <133>   DW_AT_type        : <0x6c>
 <1><137>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      77
  DWARF Version:               2
  Prologue Length:             32
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	SUMMING.C

 Line Number Statements:
  [0x0000002a]  Extended opcode 2: set Address to 0x4005b6
  [0x00000035]  Special opcode 8: advance Address by 0 to 0x4005b6 and Line by 3 to 4
  [0x00000036]  Advance PC by constant 17 to 0x4005c7
  [0x00000037]  Special opcode 35: advance Address by 2 to 0x4005c9 and Line by 2 to 6
  [0x00000038]  Special opcode 216: advance Address by 15 to 0x4005d8 and Line by 1 to 7
  [0x00000039]  Special opcode 146: advance Address by 10 to 0x4005e2 and Line by 1 to 8
  [0x0000003a]  Advance PC by constant 17 to 0x4005f3
  [0x0000003b]  Special opcode 118: advance Address by 8 to 0x4005fb and Line by 1 to 9
  [0x0000003c]  Special opcode 91: advance Address by 6 to 0x400601 and Line by 2 to 11
  [0x0000003d]  Special opcode 118: advance Address by 8 to 0x400609 and Line by 1 to 12
  [0x0000003e]  Special opcode 216: advance Address by 15 to 0x400618 and Line by 1 to 13
  [0x0000003f]  Special opcode 146: advance Address by 10 to 0x400622 and Line by 1 to 14
  [0x00000040]  Advance PC by constant 17 to 0x400633
  [0x00000041]  Special opcode 112: advance Address by 8 to 0x40063b and Line by -5 to 9
  [0x00000042]  Special opcode 40: advance Address by 2 to 0x40063d and Line by 7 to 16
  [0x00000043]  Advance PC by constant 17 to 0x40064e
  [0x00000044]  Special opcode 76: advance Address by 5 to 0x400653 and Line by 1 to 17
  [0x00000045]  Special opcode 76: advance Address by 5 to 0x400658 and Line by 1 to 18
  [0x00000046]  Special opcode 37: advance Address by 2 to 0x40065a and Line by 4 to 22
  [0x00000047]  Special opcode 216: advance Address by 15 to 0x400669 and Line by 1 to 23
  [0x00000048]  Special opcode 119: advance Address by 8 to 0x400671 and Line by 2 to 25
  [0x00000049]  Advance PC by constant 17 to 0x400682
  [0x0000004a]  Special opcode 76: advance Address by 5 to 0x400687 and Line by 1 to 26
  [0x0000004b]  Special opcode 76: advance Address by 5 to 0x40068c and Line by 1 to 27
  [0x0000004c]  Advance PC by 2 to 0x40068e
  [0x0000004e]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 73746174 75730053 554d4d49 ong.status.SUMMI
  0x00000060 4e472e43 006c6f6e 6720756e 7369676e NG.C.long unsign
  0x00000070 65642069 6e740075 6e736967 6e656420 ed int.unsigned 
  0x00000080 63686172 006d6169 6e006c6f 6e672069 char.main.long i
  0x00000090 6e740073 686f7274 20696e74 00617267 nt.short int.arg
  0x000000a0 63007368 6f727420 756e7369 676e6564 c.short unsigned
  0x000000b0 20696e74 0066756e 63005f5a 3466756e  int.func._Z4fun
  0x000000c0 636c6c69 002f6d6e 742f632f 55736572 clli./mnt/c/User
  0x000000d0 732f7763 76656e74 7572652f 4465736b s/wcventure/Desk
  0x000000e0 746f7000 73697a65 74797065 00617267 top.sizetype.arg
  0x000000f0 7600                                v.

