
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004a0..00000000004004ca
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400450..0000000000400490
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400456
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400460
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400596..00000000004005e3
  DW_CFA_advance_loc: 1 to 0000000000400597
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040059a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 72 to 00000000004005e2
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005e3..0000000000400635
  DW_CFA_advance_loc: 1 to 00000000004005e4
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005e7
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 77 to 0000000000400634
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400640..00000000004006a5
  DW_CFA_advance_loc: 2 to 0000000000400642
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400644
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400649
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040064b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400653
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040065b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400668
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040069a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040069b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040069c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040069e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006a0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006a4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004006b0..00000000004006b2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400596 000000000000009f 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xe4 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x76): TIE_demo.cpp
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x9b): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400596
    <21>   DW_AT_high_pc     : 0x9f
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x5f): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 8
    <36>   DW_AT_encoding    : 7	(unsigned)
    <37>   DW_AT_name        : (indirect string, offset: 0xba): sizetype
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x83): short unsigned int
 <1><42>: Abbrev Number: 3 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 5	(signed)
    <45>   DW_AT_name        : int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x71): char
 <1><50>: Abbrev Number: 4 (DW_TAG_subprogram)
    <51>   DW_AT_external    : 1
    <51>   DW_AT_name        : foo
    <55>   DW_AT_decl_file   : 1
    <56>   DW_AT_decl_line   : 3
    <57>   DW_AT_linkage_name: (indirect string, offset: 0x54): _Z3fooPcPj
    <5b>   DW_AT_type        : <0x9e>
    <5f>   DW_AT_low_pc      : 0x400596
    <67>   DW_AT_high_pc     : 0x4d
    <6f>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <71>   DW_AT_GNU_all_tail_call_sites: 1
    <71>   DW_AT_sibling     : <0x9e>
 <2><75>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <76>   DW_AT_name        : buf
    <7a>   DW_AT_decl_file   : 1
    <7b>   DW_AT_decl_line   : 3
    <7c>   DW_AT_type        : <0xa5>
    <80>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><83>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <84>   DW_AT_name        : out
    <88>   DW_AT_decl_file   : 1
    <89>   DW_AT_decl_line   : 3
    <8a>   DW_AT_type        : <0xab>
    <8e>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><91>: Abbrev Number: 6 (DW_TAG_variable)
    <92>   DW_AT_name        : c
    <94>   DW_AT_decl_file   : 1
    <95>   DW_AT_decl_line   : 5
    <96>   DW_AT_type        : <0x9e>
    <9a>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><9d>: Abbrev Number: 0
 <1><9e>: Abbrev Number: 2 (DW_TAG_base_type)
    <9f>   DW_AT_byte_size   : 4
    <a0>   DW_AT_encoding    : 7	(unsigned)
    <a1>   DW_AT_name        : (indirect string, offset: 0x64): unsigned int
 <1><a5>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <a6>   DW_AT_byte_size   : 8
    <a7>   DW_AT_type        : <0x49>
 <1><ab>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <ac>   DW_AT_byte_size   : 8
    <ad>   DW_AT_type        : <0x9e>
 <1><b1>: Abbrev Number: 8 (DW_TAG_subprogram)
    <b2>   DW_AT_external    : 1
    <b2>   DW_AT_name        : (indirect string, offset: 0x96): main
    <b6>   DW_AT_decl_file   : 1
    <b7>   DW_AT_decl_line   : 18
    <b8>   DW_AT_type        : <0x42>
    <bc>   DW_AT_low_pc      : 0x4005e3
    <c4>   DW_AT_high_pc     : 0x52
    <cc>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <ce>   DW_AT_GNU_all_tail_call_sites: 1
 <2><ce>: Abbrev Number: 6 (DW_TAG_variable)
    <cf>   DW_AT_name        : b
    <d1>   DW_AT_decl_file   : 1
    <d2>   DW_AT_decl_line   : 20
    <d3>   DW_AT_type        : <0x9e>
    <d7>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><da>: Abbrev Number: 6 (DW_TAG_variable)
    <db>   DW_AT_name        : a
    <dd>   DW_AT_decl_file   : 1
    <de>   DW_AT_decl_line   : 21
    <df>   DW_AT_type        : <0xab>
    <e3>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><e6>: Abbrev Number: 0
 <1><e7>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      74
  DWARF Version:               2
  Prologue Length:             35
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	TIE_demo.cpp

 Line Number Statements:
  [0x0000002d]  Extended opcode 2: set Address to 0x400596
  [0x00000038]  Special opcode 8: advance Address by 0 to 0x400596 and Line by 3 to 4
  [0x00000039]  Special opcode 231: advance Address by 16 to 0x4005a6 and Line by 2 to 6
  [0x0000003a]  Special opcode 104: advance Address by 7 to 0x4005ad and Line by 1 to 7
  [0x0000003b]  Special opcode 105: advance Address by 7 to 0x4005b4 and Line by 2 to 9
  [0x0000003c]  Advance PC by constant 17 to 0x4005c5
  [0x0000003d]  Special opcode 49: advance Address by 3 to 0x4005c8 and Line by 2 to 11
  [0x0000003e]  Special opcode 147: advance Address by 10 to 0x4005d2 and Line by 2 to 13
  [0x0000003f]  Special opcode 175: advance Address by 12 to 0x4005de and Line by 2 to 15
  [0x00000040]  Special opcode 48: advance Address by 3 to 0x4005e1 and Line by 1 to 16
  [0x00000041]  Special opcode 36: advance Address by 2 to 0x4005e3 and Line by 3 to 19
  [0x00000042]  Special opcode 117: advance Address by 8 to 0x4005eb and Line by 0 to 19
  [0x00000043]  Special opcode 216: advance Address by 15 to 0x4005fa and Line by 1 to 20
  [0x00000044]  Special opcode 104: advance Address by 7 to 0x400601 and Line by 1 to 21
  [0x00000045]  Special opcode 118: advance Address by 8 to 0x400609 and Line by 1 to 22
  [0x00000046]  Advance PC by constant 17 to 0x40061a
  [0x00000047]  Special opcode 6: advance Address by 0 to 0x40061a and Line by 1 to 23
  [0x00000048]  Special opcode 76: advance Address by 5 to 0x40061f and Line by 1 to 24
  [0x00000049]  Advance PC by 22 to 0x400635
  [0x0000004b]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 5f5a3366 6f6f5063 506a006c ong._Z3fooPcPj.l
  0x00000060 6f6e6720 756e7369 676e6564 20696e74 ong unsigned int
  0x00000070 00636861 72005449 455f6465 6d6f2e63 .char.TIE_demo.c
  0x00000080 70700073 686f7274 20756e73 69676e65 pp.short unsigne
  0x00000090 6420696e 74006d61 696e002f 6d6e742f d int.main./mnt/
  0x000000a0 632f5573 6572732f 77637665 6e747572 c/Users/wcventur
  0x000000b0 652f4465 736b746f 70007369 7a657479 e/Desktop.sizety
  0x000000c0 706500                              pe.

