
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..0000000000400796
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 443 to 0000000000400795
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400796..000000000040082b
  DW_CFA_advance_loc: 1 to 0000000000400797
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040079a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 144 to 000000000040082a
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400830..0000000000400895
  DW_CFA_advance_loc: 2 to 0000000000400832
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400834
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400839
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040083b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400843
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040084b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400858
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040088a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040088b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040088c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040088e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400890
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400892
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400894
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004008a0..00000000004008a2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 0000000000000255 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1cc (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xa2): TJFS.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xca): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x255
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x59): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7c): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa9): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x5e): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x7e): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x98): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8f): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xee): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x85): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xe9): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 2
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x6b): _Z4funcfiiiiiiPi
    <84>   DW_AT_low_pc      : 0x4005d6
    <8c>   DW_AT_high_pc     : 0x1c0
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0x101>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : (indirect string, offset: 0xc2): average
    <9f>   DW_AT_decl_file   : 1
    <a0>   DW_AT_decl_line   : 2
    <a1>   DW_AT_type        : <0x101>
    <a5>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a8>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : i
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 2
    <ad>   DW_AT_type        : <0x57>
    <b1>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b4>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <b5>   DW_AT_name        : j
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 2
    <b9>   DW_AT_type        : <0x57>
    <bd>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><c0>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <c1>   DW_AT_name        : n
    <c3>   DW_AT_decl_file   : 1
    <c4>   DW_AT_decl_line   : 2
    <c5>   DW_AT_type        : <0x57>
    <c9>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><cc>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <cd>   DW_AT_name        : s
    <cf>   DW_AT_decl_file   : 1
    <d0>   DW_AT_decl_line   : 2
    <d1>   DW_AT_type        : <0x57>
    <d5>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><d8>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <d9>   DW_AT_name        : max
    <dd>   DW_AT_decl_file   : 1
    <de>   DW_AT_decl_line   : 2
    <df>   DW_AT_type        : <0x57>
    <e3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><e6>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <e7>   DW_AT_name        : min
    <eb>   DW_AT_decl_file   : 1
    <ec>   DW_AT_decl_line   : 2
    <ed>   DW_AT_type        : <0x57>
    <f1>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><f4>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <f5>   DW_AT_name        : a
    <f7>   DW_AT_decl_file   : 1
    <f8>   DW_AT_decl_line   : 2
    <f9>   DW_AT_type        : <0x108>
    <fd>   DW_AT_location    : 2 byte block: 91 0 	(DW_OP_fbreg: 0)
 <2><100>: Abbrev Number: 0
 <1><101>: Abbrev Number: 2 (DW_TAG_base_type)
    <102>   DW_AT_byte_size   : 4
    <103>   DW_AT_encoding    : 4	(float)
    <104>   DW_AT_name        : (indirect string, offset: 0xbc): float
 <1><108>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <109>   DW_AT_byte_size   : 8
    <10a>   DW_AT_type        : <0x57>
 <1><10e>: Abbrev Number: 8 (DW_TAG_subprogram)
    <10f>   DW_AT_external    : 1
    <10f>   DW_AT_name        : (indirect string, offset: 0x8a): main
    <113>   DW_AT_decl_file   : 1
    <114>   DW_AT_decl_line   : 23
    <115>   DW_AT_type        : <0x57>
    <119>   DW_AT_low_pc      : 0x400796
    <121>   DW_AT_high_pc     : 0x95
    <129>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <12b>   DW_AT_GNU_all_tail_call_sites: 1
    <12b>   DW_AT_sibling     : <0x1bc>
 <2><12f>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <130>   DW_AT_name        : (indirect string, offset: 0x54): argc
    <134>   DW_AT_decl_file   : 1
    <135>   DW_AT_decl_line   : 23
    <136>   DW_AT_type        : <0x57>
    <13a>   DW_AT_location    : 3 byte block: 91 9c 60 	(DW_OP_fbreg: -4068)
 <2><13e>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <13f>   DW_AT_name        : (indirect string, offset: 0xf7): argv
    <143>   DW_AT_decl_file   : 1
    <144>   DW_AT_decl_line   : 23
    <145>   DW_AT_type        : <0x1bc>
    <149>   DW_AT_location    : 3 byte block: 91 90 60 	(DW_OP_fbreg: -4080)
 <2><14d>: Abbrev Number: 9 (DW_TAG_variable)
    <14e>   DW_AT_name        : i
    <150>   DW_AT_decl_file   : 1
    <151>   DW_AT_decl_line   : 25
    <152>   DW_AT_type        : <0x57>
    <156>   DW_AT_location    : 3 byte block: 91 a8 60 	(DW_OP_fbreg: -4056)
 <2><15a>: Abbrev Number: 9 (DW_TAG_variable)
    <15b>   DW_AT_name        : j
    <15d>   DW_AT_decl_file   : 1
    <15e>   DW_AT_decl_line   : 25
    <15f>   DW_AT_type        : <0x57>
    <163>   DW_AT_location    : 3 byte block: 91 ac 60 	(DW_OP_fbreg: -4052)
 <2><167>: Abbrev Number: 9 (DW_TAG_variable)
    <168>   DW_AT_name        : n
    <16a>   DW_AT_decl_file   : 1
    <16b>   DW_AT_decl_line   : 25
    <16c>   DW_AT_type        : <0x57>
    <170>   DW_AT_location    : 3 byte block: 91 b0 60 	(DW_OP_fbreg: -4048)
 <2><174>: Abbrev Number: 9 (DW_TAG_variable)
    <175>   DW_AT_name        : s
    <177>   DW_AT_decl_file   : 1
    <178>   DW_AT_decl_line   : 25
    <179>   DW_AT_type        : <0x57>
    <17d>   DW_AT_location    : 3 byte block: 91 b4 60 	(DW_OP_fbreg: -4044)
 <2><181>: Abbrev Number: 9 (DW_TAG_variable)
    <182>   DW_AT_name        : max
    <186>   DW_AT_decl_file   : 1
    <187>   DW_AT_decl_line   : 25
    <188>   DW_AT_type        : <0x57>
    <18c>   DW_AT_location    : 3 byte block: 91 b8 60 	(DW_OP_fbreg: -4040)
 <2><190>: Abbrev Number: 9 (DW_TAG_variable)
    <191>   DW_AT_name        : min
    <195>   DW_AT_decl_file   : 1
    <196>   DW_AT_decl_line   : 25
    <197>   DW_AT_type        : <0x57>
    <19b>   DW_AT_location    : 3 byte block: 91 bc 60 	(DW_OP_fbreg: -4036)
 <2><19f>: Abbrev Number: 9 (DW_TAG_variable)
    <1a0>   DW_AT_name        : a
    <1a2>   DW_AT_decl_file   : 1
    <1a3>   DW_AT_decl_line   : 25
    <1a4>   DW_AT_type        : <0x1c2>
    <1a8>   DW_AT_location    : 3 byte block: 91 c0 60 	(DW_OP_fbreg: -4032)
 <2><1ac>: Abbrev Number: 10 (DW_TAG_variable)
    <1ad>   DW_AT_name        : (indirect string, offset: 0xc2): average
    <1b1>   DW_AT_decl_file   : 1
    <1b2>   DW_AT_decl_line   : 26
    <1b3>   DW_AT_type        : <0x101>
    <1b7>   DW_AT_location    : 3 byte block: 91 a4 60 	(DW_OP_fbreg: -4060)
 <2><1bb>: Abbrev Number: 0
 <1><1bc>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <1bd>   DW_AT_byte_size   : 8
    <1be>   DW_AT_type        : <0x6c>
 <1><1c2>: Abbrev Number: 11 (DW_TAG_array_type)
    <1c3>   DW_AT_type        : <0x57>
 <2><1c7>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <1c8>   DW_AT_type        : <0x65>
    <1cc>   DW_AT_upper_bound : 999
 <2><1ce>: Abbrev Number: 0
 <1><1cf>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      165
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	TJFS.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4005d6
  [0x00000032]  Special opcode 7: advance Address by 0 to 0x4005d6 and Line by 2 to 3
  [0x00000033]  Advance PC by constant 17 to 0x4005e7
  [0x00000034]  Special opcode 230: advance Address by 16 to 0x4005f7 and Line by 1 to 4
  [0x00000035]  Extended opcode 4: set Discriminator to 1
  [0x00000039]  Set is_stmt to 0
  [0x0000003a]  Special opcode 103: advance Address by 7 to 0x4005fe and Line by 0 to 4
  [0x0000003b]  Set is_stmt to 1
  [0x0000003c]  Special opcode 132: advance Address by 9 to 0x400607 and Line by 1 to 5
  [0x0000003d]  Advance PC by 38 to 0x40062d
  [0x0000003f]  Special opcode 6: advance Address by 0 to 0x40062d and Line by 1 to 6
  [0x00000040]  Extended opcode 4: set Discriminator to 1
  [0x00000044]  Set is_stmt to 0
  [0x00000045]  Advance PC by constant 17 to 0x40063e
  [0x00000046]  Special opcode 131: advance Address by 9 to 0x400647 and Line by 0 to 6
  [0x00000047]  Extended opcode 4: set Discriminator to 1
  [0x0000004b]  Set is_stmt to 1
  [0x0000004c]  Special opcode 59: advance Address by 4 to 0x40064b and Line by -2 to 4
  [0x0000004d]  Special opcode 36: advance Address by 2 to 0x40064d and Line by 3 to 7
  [0x0000004e]  Special opcode 21: advance Address by 1 to 0x40064e and Line by 2 to 9
  [0x0000004f]  Advance PC by constant 17 to 0x40065f
  [0x00000050]  Special opcode 62: advance Address by 4 to 0x400663 and Line by 1 to 10
  [0x00000051]  Extended opcode 4: set Discriminator to 3
  [0x00000055]  Set is_stmt to 0
  [0x00000056]  Special opcode 103: advance Address by 7 to 0x40066a and Line by 0 to 10
  [0x00000057]  Extended opcode 4: set Discriminator to 2
  [0x0000005b]  Set is_stmt to 1
  [0x0000005c]  Special opcode 160: advance Address by 11 to 0x400675 and Line by 1 to 11
  [0x0000005d]  Extended opcode 4: set Discriminator to 2
  [0x00000061]  Advance PC by constant 17 to 0x400686
  [0x00000062]  Special opcode 116: advance Address by 8 to 0x40068e and Line by -1 to 10
  [0x00000063]  Special opcode 91: advance Address by 6 to 0x400694 and Line by 2 to 12
  [0x00000064]  Advance PC by constant 17 to 0x4006a5
  [0x00000065]  Special opcode 174: advance Address by 12 to 0x4006b1 and Line by 1 to 13
  [0x00000066]  Advance PC by constant 17 to 0x4006c2
  [0x00000067]  Special opcode 48: advance Address by 3 to 0x4006c5 and Line by 1 to 14
  [0x00000068]  Advance PC by constant 17 to 0x4006d6
  [0x00000069]  Special opcode 48: advance Address by 3 to 0x4006d9 and Line by 1 to 15
  [0x0000006a]  Extended opcode 4: set Discriminator to 1
  [0x0000006e]  Set is_stmt to 0
  [0x0000006f]  Special opcode 103: advance Address by 7 to 0x4006e0 and Line by 0 to 15
  [0x00000070]  Set is_stmt to 1
  [0x00000071]  Special opcode 118: advance Address by 8 to 0x4006e8 and Line by 1 to 16
  [0x00000072]  Extended opcode 4: set Discriminator to 1
  [0x00000076]  Set is_stmt to 0
  [0x00000077]  Advance PC by constant 17 to 0x4006f9
  [0x00000078]  Special opcode 145: advance Address by 10 to 0x400703 and Line by 0 to 16
  [0x00000079]  Extended opcode 4: set Discriminator to 2
  [0x0000007d]  Set is_stmt to 1
  [0x0000007e]  Advance PC by constant 17 to 0x400714
  [0x0000007f]  Special opcode 116: advance Address by 8 to 0x40071c and Line by -1 to 15
  [0x00000080]  Special opcode 91: advance Address by 6 to 0x400722 and Line by 2 to 17
  [0x00000081]  Advance PC by constant 17 to 0x400733
  [0x00000082]  Special opcode 48: advance Address by 3 to 0x400736 and Line by 1 to 18
  [0x00000083]  Extended opcode 4: set Discriminator to 1
  [0x00000087]  Set is_stmt to 0
  [0x00000088]  Special opcode 103: advance Address by 7 to 0x40073d and Line by 0 to 18
  [0x00000089]  Set is_stmt to 1
  [0x0000008a]  Special opcode 118: advance Address by 8 to 0x400745 and Line by 1 to 19
  [0x0000008b]  Extended opcode 4: set Discriminator to 1
  [0x0000008f]  Set is_stmt to 0
  [0x00000090]  Advance PC by constant 17 to 0x400756
  [0x00000091]  Special opcode 145: advance Address by 10 to 0x400760 and Line by 0 to 19
  [0x00000092]  Extended opcode 4: set Discriminator to 2
  [0x00000096]  Set is_stmt to 1
  [0x00000097]  Advance PC by constant 17 to 0x400771
  [0x00000098]  Special opcode 116: advance Address by 8 to 0x400779 and Line by -1 to 18
  [0x00000099]  Special opcode 91: advance Address by 6 to 0x40077f and Line by 2 to 20
  [0x0000009a]  Advance PC by constant 17 to 0x400790
  [0x0000009b]  Special opcode 48: advance Address by 3 to 0x400793 and Line by 1 to 21
  [0x0000009c]  Special opcode 50: advance Address by 3 to 0x400796 and Line by 3 to 24
  [0x0000009d]  Advance PC by constant 17 to 0x4007a7
  [0x0000009e]  Special opcode 103: advance Address by 7 to 0x4007ae and Line by 0 to 24
  [0x0000009f]  Special opcode 218: advance Address by 15 to 0x4007bd and Line by 3 to 27
  [0x000000a0]  Advance PC by 83 to 0x400810
  [0x000000a2]  Special opcode 6: advance Address by 0 to 0x400810 and Line by 1 to 28
  [0x000000a3]  Special opcode 76: advance Address by 5 to 0x400815 and Line by 1 to 29
  [0x000000a4]  Advance PC by 22 to 0x40082b
  [0x000000a6]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 61726763 006c6f6e 6720756e ong.argc.long un
  0x00000060 7369676e 65642069 6e74005f 5a346675 signed int._Z4fu
  0x00000070 6e636669 69696969 69506900 756e7369 ncfiiiiiiPi.unsi
  0x00000080 676e6564 20636861 72006d61 696e006c gned char.main.l
  0x00000090 6f6e6720 696e7400 73686f72 7420696e ong int.short in
  0x000000a0 7400544a 46532e43 0073686f 72742075 t.TJFS.C.short u
  0x000000b0 6e736967 6e656420 696e7400 666c6f61 nsigned int.floa
  0x000000c0 74006176 65726167 65002f6d 6e742f63 t.average./mnt/c
  0x000000d0 2f557365 72732f77 6376656e 74757265 /Users/wcventure
  0x000000e0 2f446573 6b746f70 0066756e 63007369 /Desktop.func.si
  0x000000f0 7a657479 70650061 72677600          zetype.argv.

