
type_conversion:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004003e0..000000000040040a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003b0..00000000004003d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 00000000004003c0
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004004d6..00000000004004f0
  DW_CFA_advance_loc: 1 to 00000000004004d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 21 to 00000000004004ef
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004004f0..000000000040050d
  DW_CFA_advance_loc: 1 to 00000000004004f1
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004004f4
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 24 to 000000000040050c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 000000000000001c 00000084 FDE cie=00000030 pc=000000000040050d..0000000000400529
  DW_CFA_advance_loc: 1 to 000000000040050e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400511
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 23 to 0000000000400528
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d0 000000000000001c 000000a4 FDE cie=00000030 pc=0000000000400529..0000000000400543
  DW_CFA_advance_loc: 1 to 000000000040052a
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052d
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 21 to 0000000000400542
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000f0 000000000000001c 000000c4 FDE cie=00000030 pc=0000000000400543..000000000040055f
  DW_CFA_advance_loc: 1 to 0000000000400544
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400547
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 23 to 000000000040055e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 000000000000001c 000000e4 FDE cie=00000030 pc=000000000040055f..000000000040057b
  DW_CFA_advance_loc: 1 to 0000000000400560
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400563
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 23 to 000000000040057a
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000130 000000000000001c 00000104 FDE cie=00000030 pc=000000000040057b..000000000040058f
  DW_CFA_advance_loc: 1 to 000000000040057c
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057f
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 15 to 000000000040058e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000150 000000000000001c 00000124 FDE cie=00000030 pc=000000000040058f..00000000004005a5
  DW_CFA_advance_loc: 1 to 0000000000400590
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400593
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 17 to 00000000004005a4
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000170 000000000000001c 00000144 FDE cie=00000030 pc=00000000004005a5..00000000004005bf
  DW_CFA_advance_loc: 1 to 00000000004005a6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005a9
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 21 to 00000000004005be
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000190 000000000000001c 00000164 FDE cie=00000030 pc=00000000004005bf..00000000004005d9
  DW_CFA_advance_loc: 1 to 00000000004005c0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005c3
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 21 to 00000000004005d8
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000001b0 000000000000001c 00000184 FDE cie=00000030 pc=00000000004005d9..00000000004005f6
  DW_CFA_advance_loc: 1 to 00000000004005da
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005dd
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 24 to 00000000004005f5
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000001d0 000000000000001c 000001a4 FDE cie=00000030 pc=00000000004005f6..0000000000400612
  DW_CFA_advance_loc: 1 to 00000000004005f7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005fa
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 23 to 0000000000400611
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000001f0 000000000000001c 000001c4 FDE cie=00000030 pc=0000000000400612..0000000000400628
  DW_CFA_advance_loc: 1 to 0000000000400613
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400616
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 17 to 0000000000400627
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000210 000000000000001c 000001e4 FDE cie=00000030 pc=0000000000400628..000000000040064a
  DW_CFA_advance_loc: 1 to 0000000000400629
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040062c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 29 to 0000000000400649
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000230 000000000000001c 00000204 FDE cie=00000030 pc=000000000040064a..000000000040066c
  DW_CFA_advance_loc: 1 to 000000000040064b
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040064e
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 29 to 000000000040066b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000250 000000000000001c 00000224 FDE cie=00000030 pc=000000000040066c..0000000000400685
  DW_CFA_advance_loc: 1 to 000000000040066d
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400670
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 20 to 0000000000400684
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000270 000000000000001c 00000244 FDE cie=00000030 pc=0000000000400685..0000000000400753
  DW_CFA_advance_loc: 1 to 0000000000400686
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400689
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 201 to 0000000000400752
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000290 0000000000000044 00000264 FDE cie=00000030 pc=0000000000400760..00000000004007c5
  DW_CFA_advance_loc: 2 to 0000000000400762
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400764
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400769
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040076b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400773
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040077b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400788
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004007ba
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004007bb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004007bc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004007be
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004007c0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004007c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004007c4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000002d8 0000000000000014 000002ac FDE cie=00000030 pc=00000000004007d0..00000000004007d2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000002f0 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004004d6 000000000000027d 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x47e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2a): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x234): type_conversion.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x1c4): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4004d6
    <21>   DW_AT_high_pc     : 0x27d
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (indirect string, offset: 0x1e3): double2int
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 2
    <34>   DW_AT_linkage_name: (indirect string, offset: 0xb3): _Z10double2intd
    <38>   DW_AT_type        : <0x6b>
    <3c>   DW_AT_low_pc      : 0x4004d6
    <44>   DW_AT_high_pc     : 0x1a
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_GNU_all_call_sites: 1
    <4e>   DW_AT_sibling     : <0x6b>
 <2><52>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <53>   DW_AT_name        : a
    <55>   DW_AT_decl_file   : 1
    <56>   DW_AT_decl_line   : 2
    <57>   DW_AT_type        : <0x72>
    <5b>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><5e>: Abbrev Number: 4 (DW_TAG_variable)
    <5f>   DW_AT_name        : b
    <61>   DW_AT_decl_file   : 1
    <62>   DW_AT_decl_line   : 4
    <63>   DW_AT_type        : <0x6b>
    <67>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><6a>: Abbrev Number: 0
 <1><6b>: Abbrev Number: 5 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 4
    <6d>   DW_AT_encoding    : 5	(signed)
    <6e>   DW_AT_name        : int
 <1><72>: Abbrev Number: 6 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 8
    <74>   DW_AT_encoding    : 4	(float)
    <75>   DW_AT_name        : (indirect string, offset: 0x23): double
 <1><79>: Abbrev Number: 2 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0x200): double2long
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 8
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xee): _Z11double2longd
    <84>   DW_AT_type        : <0xb7>
    <88>   DW_AT_low_pc      : 0x4004f0
    <90>   DW_AT_high_pc     : 0x1d
    <98>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9a>   DW_AT_GNU_all_call_sites: 1
    <9a>   DW_AT_sibling     : <0xb7>
 <2><9e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <9f>   DW_AT_name        : a
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 8
    <a3>   DW_AT_type        : <0x72>
    <a7>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><aa>: Abbrev Number: 4 (DW_TAG_variable)
    <ab>   DW_AT_name        : b
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 10
    <af>   DW_AT_type        : <0xb7>
    <b3>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b6>: Abbrev Number: 0
 <1><b7>: Abbrev Number: 6 (DW_TAG_base_type)
    <b8>   DW_AT_byte_size   : 8
    <b9>   DW_AT_encoding    : 5	(signed)
    <ba>   DW_AT_name        : (indirect string, offset: 0x226): long int
 <1><be>: Abbrev Number: 2 (DW_TAG_subprogram)
    <bf>   DW_AT_external    : 1
    <bf>   DW_AT_name        : (indirect string, offset: 0x10): double2short
    <c3>   DW_AT_decl_file   : 1
    <c4>   DW_AT_decl_line   : 14
    <c5>   DW_AT_linkage_name: (indirect string, offset: 0x147): _Z12double2shortd
    <c9>   DW_AT_type        : <0xfc>
    <cd>   DW_AT_low_pc      : 0x40050d
    <d5>   DW_AT_high_pc     : 0x1c
    <dd>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <df>   DW_AT_GNU_all_call_sites: 1
    <df>   DW_AT_sibling     : <0xfc>
 <2><e3>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <e4>   DW_AT_name        : a
    <e6>   DW_AT_decl_file   : 1
    <e7>   DW_AT_decl_line   : 14
    <e8>   DW_AT_type        : <0x72>
    <ec>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ef>: Abbrev Number: 4 (DW_TAG_variable)
    <f0>   DW_AT_name        : b
    <f2>   DW_AT_decl_file   : 1
    <f3>   DW_AT_decl_line   : 16
    <f4>   DW_AT_type        : <0xfc>
    <f8>   DW_AT_location    : 2 byte block: 91 6e 	(DW_OP_fbreg: -18)
 <2><fb>: Abbrev Number: 0
 <1><fc>: Abbrev Number: 6 (DW_TAG_base_type)
    <fd>   DW_AT_byte_size   : 2
    <fe>   DW_AT_encoding    : 5	(signed)
    <ff>   DW_AT_name        : (indirect string, offset: 0x20c): short int
 <1><103>: Abbrev Number: 2 (DW_TAG_subprogram)
    <104>   DW_AT_external    : 1
    <104>   DW_AT_name        : (indirect string, offset: 0x17b): double2float
    <108>   DW_AT_decl_file   : 1
    <109>   DW_AT_decl_line   : 20
    <10a>   DW_AT_linkage_name: (indirect string, offset: 0x135): _Z12double2floatd
    <10e>   DW_AT_type        : <0x141>
    <112>   DW_AT_low_pc      : 0x400529
    <11a>   DW_AT_high_pc     : 0x1a
    <122>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <124>   DW_AT_GNU_all_call_sites: 1
    <124>   DW_AT_sibling     : <0x141>
 <2><128>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <129>   DW_AT_name        : a
    <12b>   DW_AT_decl_file   : 1
    <12c>   DW_AT_decl_line   : 20
    <12d>   DW_AT_type        : <0x72>
    <131>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><134>: Abbrev Number: 4 (DW_TAG_variable)
    <135>   DW_AT_name        : b
    <137>   DW_AT_decl_file   : 1
    <138>   DW_AT_decl_line   : 22
    <139>   DW_AT_type        : <0x141>
    <13d>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><140>: Abbrev Number: 0
 <1><141>: Abbrev Number: 6 (DW_TAG_base_type)
    <142>   DW_AT_byte_size   : 4
    <143>   DW_AT_encoding    : 4	(float)
    <144>   DW_AT_name        : (indirect string, offset: 0x182): float
 <1><148>: Abbrev Number: 2 (DW_TAG_subprogram)
    <149>   DW_AT_external    : 1
    <149>   DW_AT_name        : (indirect string, offset: 0xcf): int2double
    <14d>   DW_AT_decl_file   : 1
    <14e>   DW_AT_decl_line   : 26
    <14f>   DW_AT_linkage_name: (indirect string, offset: 0x8f): _Z10int2doublei
    <153>   DW_AT_type        : <0x72>
    <157>   DW_AT_low_pc      : 0x400543
    <15f>   DW_AT_high_pc     : 0x1c
    <167>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <169>   DW_AT_GNU_all_call_sites: 1
    <169>   DW_AT_sibling     : <0x186>
 <2><16d>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <16e>   DW_AT_name        : a
    <170>   DW_AT_decl_file   : 1
    <171>   DW_AT_decl_line   : 26
    <172>   DW_AT_type        : <0x6b>
    <176>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><179>: Abbrev Number: 4 (DW_TAG_variable)
    <17a>   DW_AT_name        : b
    <17c>   DW_AT_decl_file   : 1
    <17d>   DW_AT_decl_line   : 28
    <17e>   DW_AT_type        : <0x72>
    <182>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><185>: Abbrev Number: 0
 <1><186>: Abbrev Number: 2 (DW_TAG_subprogram)
    <187>   DW_AT_external    : 1
    <187>   DW_AT_name        : (indirect string, offset: 0x9f): int2float
    <18b>   DW_AT_decl_file   : 1
    <18c>   DW_AT_decl_line   : 32
    <18d>   DW_AT_linkage_name: (indirect string, offset: 0x188): _Z9int2floati
    <191>   DW_AT_type        : <0x141>
    <195>   DW_AT_low_pc      : 0x40055f
    <19d>   DW_AT_high_pc     : 0x1c
    <1a5>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1a7>   DW_AT_GNU_all_call_sites: 1
    <1a7>   DW_AT_sibling     : <0x1c4>
 <2><1ab>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <1ac>   DW_AT_name        : a
    <1ae>   DW_AT_decl_file   : 1
    <1af>   DW_AT_decl_line   : 32
    <1b0>   DW_AT_type        : <0x6b>
    <1b4>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><1b7>: Abbrev Number: 4 (DW_TAG_variable)
    <1b8>   DW_AT_name        : b
    <1ba>   DW_AT_decl_file   : 1
    <1bb>   DW_AT_decl_line   : 34
    <1bc>   DW_AT_type        : <0x141>
    <1c0>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><1c3>: Abbrev Number: 0
 <1><1c4>: Abbrev Number: 2 (DW_TAG_subprogram)
    <1c5>   DW_AT_external    : 1
    <1c5>   DW_AT_name        : (indirect string, offset: 0xe4): int2short
    <1c9>   DW_AT_decl_file   : 1
    <1ca>   DW_AT_decl_line   : 38
    <1cb>   DW_AT_linkage_name: (indirect string, offset: 0x196): _Z9int2shorti
    <1cf>   DW_AT_type        : <0xfc>
    <1d3>   DW_AT_low_pc      : 0x40057b
    <1db>   DW_AT_high_pc     : 0x14
    <1e3>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1e5>   DW_AT_GNU_all_call_sites: 1
    <1e5>   DW_AT_sibling     : <0x202>
 <2><1e9>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <1ea>   DW_AT_name        : a
    <1ec>   DW_AT_decl_file   : 1
    <1ed>   DW_AT_decl_line   : 38
    <1ee>   DW_AT_type        : <0x6b>
    <1f2>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><1f5>: Abbrev Number: 4 (DW_TAG_variable)
    <1f6>   DW_AT_name        : b
    <1f8>   DW_AT_decl_file   : 1
    <1f9>   DW_AT_decl_line   : 40
    <1fa>   DW_AT_type        : <0xfc>
    <1fe>   DW_AT_location    : 2 byte block: 91 6e 	(DW_OP_fbreg: -18)
 <2><201>: Abbrev Number: 0
 <1><202>: Abbrev Number: 2 (DW_TAG_subprogram)
    <203>   DW_AT_external    : 1
    <203>   DW_AT_name        : (indirect string, offset: 0x12c): int2long
    <207>   DW_AT_decl_file   : 1
    <208>   DW_AT_decl_line   : 44
    <209>   DW_AT_linkage_name: (indirect string, offset: 0x246): _Z8int2longi
    <20d>   DW_AT_type        : <0xb7>
    <211>   DW_AT_low_pc      : 0x40058f
    <219>   DW_AT_high_pc     : 0x16
    <221>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <223>   DW_AT_GNU_all_call_sites: 1
    <223>   DW_AT_sibling     : <0x240>
 <2><227>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <228>   DW_AT_name        : a
    <22a>   DW_AT_decl_file   : 1
    <22b>   DW_AT_decl_line   : 44
    <22c>   DW_AT_type        : <0x6b>
    <230>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><233>: Abbrev Number: 4 (DW_TAG_variable)
    <234>   DW_AT_name        : b
    <236>   DW_AT_decl_file   : 1
    <237>   DW_AT_decl_line   : 46
    <238>   DW_AT_type        : <0xb7>
    <23c>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><23f>: Abbrev Number: 0
 <1><240>: Abbrev Number: 2 (DW_TAG_subprogram)
    <241>   DW_AT_external    : 1
    <241>   DW_AT_name        : (indirect string, offset: 0xda): float2int
    <245>   DW_AT_decl_file   : 1
    <246>   DW_AT_decl_line   : 50
    <247>   DW_AT_linkage_name: (indirect string, offset: 0x1b6): _Z9float2intf
    <24b>   DW_AT_type        : <0x6b>
    <24f>   DW_AT_low_pc      : 0x4005a5
    <257>   DW_AT_high_pc     : 0x1a
    <25f>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <261>   DW_AT_GNU_all_call_sites: 1
    <261>   DW_AT_sibling     : <0x27e>
 <2><265>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <266>   DW_AT_name        : a
    <268>   DW_AT_decl_file   : 1
    <269>   DW_AT_decl_line   : 50
    <26a>   DW_AT_type        : <0x141>
    <26e>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><271>: Abbrev Number: 4 (DW_TAG_variable)
    <272>   DW_AT_name        : b
    <274>   DW_AT_decl_file   : 1
    <275>   DW_AT_decl_line   : 52
    <276>   DW_AT_type        : <0x6b>
    <27a>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><27d>: Abbrev Number: 0
 <1><27e>: Abbrev Number: 2 (DW_TAG_subprogram)
    <27f>   DW_AT_external    : 1
    <27f>   DW_AT_name        : (indirect string, offset: 0x1d): float2double
    <283>   DW_AT_decl_file   : 1
    <284>   DW_AT_decl_line   : 56
    <285>   DW_AT_linkage_name: (indirect string, offset: 0x1ee): _Z12float2doublef
    <289>   DW_AT_type        : <0x72>
    <28d>   DW_AT_low_pc      : 0x4005bf
    <295>   DW_AT_high_pc     : 0x1a
    <29d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <29f>   DW_AT_GNU_all_call_sites: 1
    <29f>   DW_AT_sibling     : <0x2bc>
 <2><2a3>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <2a4>   DW_AT_name        : a
    <2a6>   DW_AT_decl_file   : 1
    <2a7>   DW_AT_decl_line   : 56
    <2a8>   DW_AT_type        : <0x141>
    <2ac>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><2af>: Abbrev Number: 4 (DW_TAG_variable)
    <2b0>   DW_AT_name        : b
    <2b2>   DW_AT_decl_file   : 1
    <2b3>   DW_AT_decl_line   : 58
    <2b4>   DW_AT_type        : <0x72>
    <2b8>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><2bb>: Abbrev Number: 0
 <1><2bc>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2bd>   DW_AT_external    : 1
    <2bd>   DW_AT_name        : (indirect string, offset: 0x216): float2long
    <2c1>   DW_AT_decl_file   : 1
    <2c2>   DW_AT_decl_line   : 62
    <2c3>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z10float2longf
    <2c7>   DW_AT_type        : <0xb7>
    <2cb>   DW_AT_low_pc      : 0x4005d9
    <2d3>   DW_AT_high_pc     : 0x1d
    <2db>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <2dd>   DW_AT_GNU_all_call_sites: 1
    <2dd>   DW_AT_sibling     : <0x2fa>
 <2><2e1>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <2e2>   DW_AT_name        : a
    <2e4>   DW_AT_decl_file   : 1
    <2e5>   DW_AT_decl_line   : 62
    <2e6>   DW_AT_type        : <0x141>
    <2ea>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><2ed>: Abbrev Number: 4 (DW_TAG_variable)
    <2ee>   DW_AT_name        : b
    <2f0>   DW_AT_decl_file   : 1
    <2f1>   DW_AT_decl_line   : 64
    <2f2>   DW_AT_type        : <0xb7>
    <2f6>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><2f9>: Abbrev Number: 0
 <1><2fa>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2fb>   DW_AT_external    : 1
    <2fb>   DW_AT_name        : (indirect string, offset: 0xc3): float2short
    <2ff>   DW_AT_decl_file   : 1
    <300>   DW_AT_decl_line   : 68
    <301>   DW_AT_linkage_name: (indirect string, offset: 0x116): _Z11float2shortf
    <305>   DW_AT_type        : <0xfc>
    <309>   DW_AT_low_pc      : 0x4005f6
    <311>   DW_AT_high_pc     : 0x1c
    <319>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <31b>   DW_AT_GNU_all_call_sites: 1
    <31b>   DW_AT_sibling     : <0x338>
 <2><31f>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <320>   DW_AT_name        : a
    <322>   DW_AT_decl_file   : 1
    <323>   DW_AT_decl_line   : 68
    <324>   DW_AT_type        : <0x141>
    <328>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><32b>: Abbrev Number: 4 (DW_TAG_variable)
    <32c>   DW_AT_name        : b
    <32e>   DW_AT_decl_file   : 1
    <32f>   DW_AT_decl_line   : 70
    <330>   DW_AT_type        : <0xfc>
    <334>   DW_AT_location    : 2 byte block: 91 6e 	(DW_OP_fbreg: -18)
 <2><337>: Abbrev Number: 0
 <1><338>: Abbrev Number: 2 (DW_TAG_subprogram)
    <339>   DW_AT_external    : 1
    <339>   DW_AT_name        : (indirect string, offset: 0xa9): short2int
    <33d>   DW_AT_decl_file   : 1
    <33e>   DW_AT_decl_line   : 74
    <33f>   DW_AT_linkage_name: (indirect string, offset: 0x253): _Z9short2ints
    <343>   DW_AT_type        : <0x6b>
    <347>   DW_AT_low_pc      : 0x400612
    <34f>   DW_AT_high_pc     : 0x16
    <357>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <359>   DW_AT_GNU_all_call_sites: 1
    <359>   DW_AT_sibling     : <0x376>
 <2><35d>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <35e>   DW_AT_name        : a
    <360>   DW_AT_decl_file   : 1
    <361>   DW_AT_decl_line   : 74
    <362>   DW_AT_type        : <0xfc>
    <366>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><369>: Abbrev Number: 4 (DW_TAG_variable)
    <36a>   DW_AT_name        : b
    <36c>   DW_AT_decl_file   : 1
    <36d>   DW_AT_decl_line   : 76
    <36e>   DW_AT_type        : <0x6b>
    <372>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><375>: Abbrev Number: 0
 <1><376>: Abbrev Number: 2 (DW_TAG_subprogram)
    <377>   DW_AT_external    : 1
    <377>   DW_AT_name        : (indirect string, offset: 0xff): short2float
    <37b>   DW_AT_decl_file   : 1
    <37c>   DW_AT_decl_line   : 80
    <37d>   DW_AT_linkage_name: (indirect string, offset: 0x7e): _Z11short2floats
    <381>   DW_AT_type        : <0x141>
    <385>   DW_AT_low_pc      : 0x400628
    <38d>   DW_AT_high_pc     : 0x22
    <395>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <397>   DW_AT_GNU_all_call_sites: 1
    <397>   DW_AT_sibling     : <0x3b4>
 <2><39b>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <39c>   DW_AT_name        : a
    <39e>   DW_AT_decl_file   : 1
    <39f>   DW_AT_decl_line   : 80
    <3a0>   DW_AT_type        : <0xfc>
    <3a4>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><3a7>: Abbrev Number: 4 (DW_TAG_variable)
    <3a8>   DW_AT_name        : b
    <3aa>   DW_AT_decl_file   : 1
    <3ab>   DW_AT_decl_line   : 82
    <3ac>   DW_AT_type        : <0x141>
    <3b0>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><3b3>: Abbrev Number: 0
 <1><3b4>: Abbrev Number: 2 (DW_TAG_subprogram)
    <3b5>   DW_AT_external    : 1
    <3b5>   DW_AT_name        : (indirect string, offset: 0x1a4): short2double
    <3b9>   DW_AT_decl_file   : 1
    <3ba>   DW_AT_decl_line   : 86
    <3bb>   DW_AT_linkage_name: (indirect string, offset: 0x169): _Z12short2doubles
    <3bf>   DW_AT_type        : <0x72>
    <3c3>   DW_AT_low_pc      : 0x40064a
    <3cb>   DW_AT_high_pc     : 0x22
    <3d3>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <3d5>   DW_AT_GNU_all_call_sites: 1
    <3d5>   DW_AT_sibling     : <0x3f2>
 <2><3d9>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <3da>   DW_AT_name        : a
    <3dc>   DW_AT_decl_file   : 1
    <3dd>   DW_AT_decl_line   : 86
    <3de>   DW_AT_type        : <0xfc>
    <3e2>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><3e5>: Abbrev Number: 4 (DW_TAG_variable)
    <3e6>   DW_AT_name        : b
    <3e8>   DW_AT_decl_file   : 1
    <3e9>   DW_AT_decl_line   : 88
    <3ea>   DW_AT_type        : <0x72>
    <3ee>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><3f1>: Abbrev Number: 0
 <1><3f2>: Abbrev Number: 2 (DW_TAG_subprogram)
    <3f3>   DW_AT_external    : 1
    <3f3>   DW_AT_name        : (indirect string, offset: 0x10b): short2long
    <3f7>   DW_AT_decl_file   : 1
    <3f8>   DW_AT_decl_line   : 92
    <3f9>   DW_AT_linkage_name: (indirect string, offset: 0x159): _Z10short2longs
    <3fd>   DW_AT_type        : <0xb7>
    <401>   DW_AT_low_pc      : 0x40066c
    <409>   DW_AT_high_pc     : 0x19
    <411>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <413>   DW_AT_GNU_all_call_sites: 1
    <413>   DW_AT_sibling     : <0x430>
 <2><417>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <418>   DW_AT_name        : a
    <41a>   DW_AT_decl_file   : 1
    <41b>   DW_AT_decl_line   : 92
    <41c>   DW_AT_type        : <0xfc>
    <420>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><423>: Abbrev Number: 4 (DW_TAG_variable)
    <424>   DW_AT_name        : b
    <426>   DW_AT_decl_file   : 1
    <427>   DW_AT_decl_line   : 94
    <428>   DW_AT_type        : <0xb7>
    <42c>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><42f>: Abbrev Number: 0
 <1><430>: Abbrev Number: 7 (DW_TAG_subprogram)
    <431>   DW_AT_external    : 1
    <431>   DW_AT_name        : (indirect string, offset: 0x127): main
    <435>   DW_AT_decl_file   : 1
    <436>   DW_AT_decl_line   : 98
    <437>   DW_AT_type        : <0x6b>
    <43b>   DW_AT_low_pc      : 0x400685
    <443>   DW_AT_high_pc     : 0xce
    <44b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <44d>   DW_AT_GNU_all_tail_call_sites: 1
    <44d>   DW_AT_sibling     : <0x46e>
 <2><451>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <452>   DW_AT_name        : (indirect string, offset: 0x1b1): argc
    <456>   DW_AT_decl_file   : 1
    <457>   DW_AT_decl_line   : 98
    <458>   DW_AT_type        : <0x6b>
    <45c>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><45f>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <460>   DW_AT_name        : (indirect string, offset: 0x221): argv
    <464>   DW_AT_decl_file   : 1
    <465>   DW_AT_decl_line   : 98
    <466>   DW_AT_type        : <0x46e>
    <46a>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><46d>: Abbrev Number: 0
 <1><46e>: Abbrev Number: 9 (DW_TAG_pointer_type)
    <46f>   DW_AT_byte_size   : 8
    <470>   DW_AT_type        : <0x474>
 <1><474>: Abbrev Number: 9 (DW_TAG_pointer_type)
    <475>   DW_AT_byte_size   : 8
    <476>   DW_AT_type        : <0x47a>
 <1><47a>: Abbrev Number: 6 (DW_TAG_base_type)
    <47b>   DW_AT_byte_size   : 1
    <47c>   DW_AT_encoding    : 6	(signed char)
    <47d>   DW_AT_name        : (indirect string, offset: 0x22f): char
 <1><481>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      147
  DWARF Version:               2
  Prologue Length:             40
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	type_conversion.C

 Line Number Statements:
  [0x00000032]  Extended opcode 2: set Address to 0x4004d6
  [0x0000003d]  Special opcode 7: advance Address by 0 to 0x4004d6 and Line by 2 to 3
  [0x0000003e]  Special opcode 132: advance Address by 9 to 0x4004df and Line by 1 to 4
  [0x0000003f]  Special opcode 174: advance Address by 12 to 0x4004eb and Line by 1 to 5
  [0x00000040]  Special opcode 48: advance Address by 3 to 0x4004ee and Line by 1 to 6
  [0x00000041]  Special opcode 36: advance Address by 2 to 0x4004f0 and Line by 3 to 9
  [0x00000042]  Special opcode 132: advance Address by 9 to 0x4004f9 and Line by 1 to 10
  [0x00000043]  Special opcode 202: advance Address by 14 to 0x400507 and Line by 1 to 11
  [0x00000044]  Special opcode 62: advance Address by 4 to 0x40050b and Line by 1 to 12
  [0x00000045]  Special opcode 36: advance Address by 2 to 0x40050d and Line by 3 to 15
  [0x00000046]  Special opcode 132: advance Address by 9 to 0x400516 and Line by 1 to 16
  [0x00000047]  Special opcode 188: advance Address by 13 to 0x400523 and Line by 1 to 17
  [0x00000048]  Special opcode 62: advance Address by 4 to 0x400527 and Line by 1 to 18
  [0x00000049]  Special opcode 36: advance Address by 2 to 0x400529 and Line by 3 to 21
  [0x0000004a]  Special opcode 132: advance Address by 9 to 0x400532 and Line by 1 to 22
  [0x0000004b]  Special opcode 146: advance Address by 10 to 0x40053c and Line by 1 to 23
  [0x0000004c]  Special opcode 76: advance Address by 5 to 0x400541 and Line by 1 to 24
  [0x0000004d]  Special opcode 36: advance Address by 2 to 0x400543 and Line by 3 to 27
  [0x0000004e]  Special opcode 104: advance Address by 7 to 0x40054a and Line by 1 to 28
  [0x0000004f]  Special opcode 202: advance Address by 14 to 0x400558 and Line by 1 to 29
  [0x00000050]  Special opcode 76: advance Address by 5 to 0x40055d and Line by 1 to 30
  [0x00000051]  Special opcode 36: advance Address by 2 to 0x40055f and Line by 3 to 33
  [0x00000052]  Special opcode 104: advance Address by 7 to 0x400566 and Line by 1 to 34
  [0x00000053]  Special opcode 202: advance Address by 14 to 0x400574 and Line by 1 to 35
  [0x00000054]  Special opcode 76: advance Address by 5 to 0x400579 and Line by 1 to 36
  [0x00000055]  Special opcode 36: advance Address by 2 to 0x40057b and Line by 3 to 39
  [0x00000056]  Special opcode 104: advance Address by 7 to 0x400582 and Line by 1 to 40
  [0x00000057]  Special opcode 104: advance Address by 7 to 0x400589 and Line by 1 to 41
  [0x00000058]  Special opcode 62: advance Address by 4 to 0x40058d and Line by 1 to 42
  [0x00000059]  Special opcode 36: advance Address by 2 to 0x40058f and Line by 3 to 45
  [0x0000005a]  Special opcode 104: advance Address by 7 to 0x400596 and Line by 1 to 46
  [0x0000005b]  Special opcode 132: advance Address by 9 to 0x40059f and Line by 1 to 47
  [0x0000005c]  Special opcode 62: advance Address by 4 to 0x4005a3 and Line by 1 to 48
  [0x0000005d]  Special opcode 36: advance Address by 2 to 0x4005a5 and Line by 3 to 51
  [0x0000005e]  Special opcode 132: advance Address by 9 to 0x4005ae and Line by 1 to 52
  [0x0000005f]  Special opcode 174: advance Address by 12 to 0x4005ba and Line by 1 to 53
  [0x00000060]  Special opcode 48: advance Address by 3 to 0x4005bd and Line by 1 to 54
  [0x00000061]  Special opcode 36: advance Address by 2 to 0x4005bf and Line by 3 to 57
  [0x00000062]  Special opcode 132: advance Address by 9 to 0x4005c8 and Line by 1 to 58
  [0x00000063]  Special opcode 146: advance Address by 10 to 0x4005d2 and Line by 1 to 59
  [0x00000064]  Special opcode 76: advance Address by 5 to 0x4005d7 and Line by 1 to 60
  [0x00000065]  Special opcode 36: advance Address by 2 to 0x4005d9 and Line by 3 to 63
  [0x00000066]  Special opcode 132: advance Address by 9 to 0x4005e2 and Line by 1 to 64
  [0x00000067]  Special opcode 202: advance Address by 14 to 0x4005f0 and Line by 1 to 65
  [0x00000068]  Special opcode 62: advance Address by 4 to 0x4005f4 and Line by 1 to 66
  [0x00000069]  Special opcode 36: advance Address by 2 to 0x4005f6 and Line by 3 to 69
  [0x0000006a]  Special opcode 132: advance Address by 9 to 0x4005ff and Line by 1 to 70
  [0x0000006b]  Special opcode 188: advance Address by 13 to 0x40060c and Line by 1 to 71
  [0x0000006c]  Special opcode 62: advance Address by 4 to 0x400610 and Line by 1 to 72
  [0x0000006d]  Special opcode 36: advance Address by 2 to 0x400612 and Line by 3 to 75
  [0x0000006e]  Special opcode 146: advance Address by 10 to 0x40061c and Line by 1 to 76
  [0x0000006f]  Special opcode 104: advance Address by 7 to 0x400623 and Line by 1 to 77
  [0x00000070]  Special opcode 48: advance Address by 3 to 0x400626 and Line by 1 to 78
  [0x00000071]  Special opcode 36: advance Address by 2 to 0x400628 and Line by 3 to 81
  [0x00000072]  Special opcode 146: advance Address by 10 to 0x400632 and Line by 1 to 82
  [0x00000073]  Advance PC by constant 17 to 0x400643
  [0x00000074]  Special opcode 6: advance Address by 0 to 0x400643 and Line by 1 to 83
  [0x00000075]  Special opcode 76: advance Address by 5 to 0x400648 and Line by 1 to 84
  [0x00000076]  Special opcode 36: advance Address by 2 to 0x40064a and Line by 3 to 87
  [0x00000077]  Special opcode 146: advance Address by 10 to 0x400654 and Line by 1 to 88
  [0x00000078]  Advance PC by constant 17 to 0x400665
  [0x00000079]  Special opcode 6: advance Address by 0 to 0x400665 and Line by 1 to 89
  [0x0000007a]  Special opcode 76: advance Address by 5 to 0x40066a and Line by 1 to 90
  [0x0000007b]  Special opcode 36: advance Address by 2 to 0x40066c and Line by 3 to 93
  [0x0000007c]  Special opcode 146: advance Address by 10 to 0x400676 and Line by 1 to 94
  [0x0000007d]  Special opcode 132: advance Address by 9 to 0x40067f and Line by 1 to 95
  [0x0000007e]  Special opcode 62: advance Address by 4 to 0x400683 and Line by 1 to 96
  [0x0000007f]  Special opcode 36: advance Address by 2 to 0x400685 and Line by 3 to 99
  [0x00000080]  Special opcode 216: advance Address by 15 to 0x400694 and Line by 1 to 100
  [0x00000081]  Special opcode 188: advance Address by 13 to 0x4006a1 and Line by 1 to 101
  [0x00000082]  Special opcode 188: advance Address by 13 to 0x4006ae and Line by 1 to 102
  [0x00000083]  Special opcode 188: advance Address by 13 to 0x4006bb and Line by 1 to 103
  [0x00000084]  Special opcode 188: advance Address by 13 to 0x4006c8 and Line by 1 to 104
  [0x00000085]  Special opcode 146: advance Address by 10 to 0x4006d2 and Line by 1 to 105
  [0x00000086]  Special opcode 146: advance Address by 10 to 0x4006dc and Line by 1 to 106
  [0x00000087]  Special opcode 146: advance Address by 10 to 0x4006e6 and Line by 1 to 107
  [0x00000088]  Special opcode 146: advance Address by 10 to 0x4006f0 and Line by 1 to 108
  [0x00000089]  Special opcode 188: advance Address by 13 to 0x4006fd and Line by 1 to 109
  [0x0000008a]  Special opcode 188: advance Address by 13 to 0x40070a and Line by 1 to 110
  [0x0000008b]  Special opcode 188: advance Address by 13 to 0x400717 and Line by 1 to 111
  [0x0000008c]  Special opcode 188: advance Address by 13 to 0x400724 and Line by 1 to 112
  [0x0000008d]  Special opcode 146: advance Address by 10 to 0x40072e and Line by 1 to 113
  [0x0000008e]  Special opcode 146: advance Address by 10 to 0x400738 and Line by 1 to 114
  [0x0000008f]  Special opcode 146: advance Address by 10 to 0x400742 and Line by 1 to 115
  [0x00000090]  Special opcode 146: advance Address by 10 to 0x40074c and Line by 1 to 116
  [0x00000091]  Special opcode 76: advance Address by 5 to 0x400751 and Line by 1 to 117
  [0x00000092]  Advance PC by 2 to 0x400753
  [0x00000094]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3130 666c6f61 74326c6f 6e676600 _Z10float2longf.
  0x00000010 646f7562 6c653273 686f7274 00666c6f double2short.flo
  0x00000020 61743264 6f75626c 6500474e 5520432b at2double.GNU C+
  0x00000030 2b20352e 342e3020 32303136 30363039 + 5.4.0 20160609
  0x00000040 202d6d74 756e653d 67656e65 72696320  -mtune=generic 
  0x00000050 2d6d6172 63683d78 38362d36 34202d67 -march=x86-64 -g
  0x00000060 202d4f30 202d6673 7461636b 2d70726f  -O0 -fstack-pro
  0x00000070 74656374 6f722d73 74726f6e 67005f5a tector-strong._Z
  0x00000080 31317368 6f727432 666c6f61 7473005f 11short2floats._
  0x00000090 5a313069 6e743264 6f75626c 65690069 Z10int2doublei.i
  0x000000a0 6e743266 6c6f6174 0073686f 72743269 nt2float.short2i
  0x000000b0 6e74005f 5a313064 6f75626c 6532696e nt._Z10double2in
  0x000000c0 74640066 6c6f6174 3273686f 72740069 td.float2short.i
  0x000000d0 6e743264 6f75626c 6500666c 6f617432 nt2double.float2
  0x000000e0 696e7400 696e7432 73686f72 74005f5a int.int2short._Z
  0x000000f0 3131646f 75626c65 326c6f6e 67640073 11double2longd.s
  0x00000100 686f7274 32666c6f 61740073 686f7274 hort2float.short
  0x00000110 326c6f6e 67005f5a 3131666c 6f617432 2long._Z11float2
  0x00000120 73686f72 7466006d 61696e00 696e7432 shortf.main.int2
  0x00000130 6c6f6e67 005f5a31 32646f75 626c6532 long._Z12double2
  0x00000140 666c6f61 7464005f 5a313264 6f75626c floatd._Z12doubl
  0x00000150 65327368 6f727464 005f5a31 3073686f e2shortd._Z10sho
  0x00000160 7274326c 6f6e6773 005f5a31 3273686f rt2longs._Z12sho
  0x00000170 72743264 6f75626c 65730064 6f75626c rt2doubles.doubl
  0x00000180 6532666c 6f617400 5f5a3969 6e743266 e2float._Z9int2f
  0x00000190 6c6f6174 69005f5a 39696e74 3273686f loati._Z9int2sho
  0x000001a0 72746900 73686f72 7432646f 75626c65 rti.short2double
  0x000001b0 00617267 63005f5a 39666c6f 61743269 .argc._Z9float2i
  0x000001c0 6e746600 2f6d6e74 2f632f55 73657273 ntf./mnt/c/Users
  0x000001d0 2f776376 656e7475 72652f44 65736b74 /wcventure/Deskt
  0x000001e0 6f700064 6f75626c 6532696e 74005f5a op.double2int._Z
  0x000001f0 3132666c 6f617432 646f7562 6c656600 12float2doublef.
  0x00000200 646f7562 6c65326c 6f6e6700 73686f72 double2long.shor
  0x00000210 7420696e 7400666c 6f617432 6c6f6e67 t int.float2long
  0x00000220 00617267 76006c6f 6e672069 6e740063 .argv.long int.c
  0x00000230 68617200 74797065 5f636f6e 76657273 har.type_convers
  0x00000240 696f6e2e 43005f5a 38696e74 326c6f6e ion.C._Z8int2lon
  0x00000250 6769005f 5a397368 6f727432 696e7473 gi._Z9short2ints
  0x00000260 00                                  .

