
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..000000000040060c
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 49 to 000000000040060b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=000000000040060c..000000000040068c
  DW_CFA_advance_loc: 1 to 000000000040060d
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400610
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 123 to 000000000040068b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400690..00000000004006f5
  DW_CFA_advance_loc: 2 to 0000000000400692
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400694
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400699
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040069b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006a3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006ab
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006b8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400700..0000000000400702
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 00000000000000b6 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x14e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x13): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xbb): X1-6.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc2): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0xb6
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x6c): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x88): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x71): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x8a): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa4): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x9b): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe1): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x91): char
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 4
    <7b>   DW_AT_encoding    : 4	(float)
    <7c>   DW_AT_name        : (indirect string, offset: 0xb5): float
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 8
    <82>   DW_AT_encoding    : 4	(float)
    <83>   DW_AT_name        : (indirect string, offset: 0xae): double
 <1><87>: Abbrev Number: 5 (DW_TAG_subprogram)
    <88>   DW_AT_external    : 1
    <88>   DW_AT_name        : max
    <8c>   DW_AT_decl_file   : 1
    <8d>   DW_AT_decl_line   : 4
    <8e>   DW_AT_linkage_name: (indirect string, offset: 0x7e): _Z3maxiii
    <92>   DW_AT_type        : <0x57>
    <96>   DW_AT_low_pc      : 0x4005d6
    <9e>   DW_AT_high_pc     : 0x36
    <a6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a8>   DW_AT_GNU_all_call_sites: 1
    <a8>   DW_AT_sibling     : <0xdd>
 <2><ac>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <ad>   DW_AT_name        : x
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 4
    <b1>   DW_AT_type        : <0x57>
    <b5>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><b8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b9>   DW_AT_name        : y
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 4
    <bd>   DW_AT_type        : <0x57>
    <c1>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><c4>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <c5>   DW_AT_name        : z
    <c7>   DW_AT_decl_file   : 1
    <c8>   DW_AT_decl_line   : 4
    <c9>   DW_AT_type        : <0x57>
    <cd>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><d0>: Abbrev Number: 7 (DW_TAG_variable)
    <d1>   DW_AT_name        : s
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 6
    <d5>   DW_AT_type        : <0x57>
    <d9>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><dc>: Abbrev Number: 0
 <1><dd>: Abbrev Number: 8 (DW_TAG_subprogram)
    <de>   DW_AT_external    : 1
    <de>   DW_AT_name        : (indirect string, offset: 0x96): main
    <e2>   DW_AT_decl_file   : 1
    <e3>   DW_AT_decl_line   : 13
    <e4>   DW_AT_type        : <0x57>
    <e8>   DW_AT_low_pc      : 0x40060c
    <f0>   DW_AT_high_pc     : 0x80
    <f8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <fa>   DW_AT_GNU_all_tail_call_sites: 1
    <fa>   DW_AT_sibling     : <0x14b>
 <2><fe>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <ff>   DW_AT_name        : (indirect string, offset: 0x67): argc
    <103>   DW_AT_decl_file   : 1
    <104>   DW_AT_decl_line   : 13
    <105>   DW_AT_type        : <0x57>
    <109>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><10c>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <10d>   DW_AT_name        : (indirect string, offset: 0xea): argv
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 13
    <113>   DW_AT_type        : <0x14b>
    <117>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><11a>: Abbrev Number: 7 (DW_TAG_variable)
    <11b>   DW_AT_name        : a
    <11d>   DW_AT_decl_file   : 1
    <11e>   DW_AT_decl_line   : 15
    <11f>   DW_AT_type        : <0x57>
    <123>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><126>: Abbrev Number: 7 (DW_TAG_variable)
    <127>   DW_AT_name        : b
    <129>   DW_AT_decl_file   : 1
    <12a>   DW_AT_decl_line   : 15
    <12b>   DW_AT_type        : <0x57>
    <12f>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><132>: Abbrev Number: 7 (DW_TAG_variable)
    <133>   DW_AT_name        : c
    <135>   DW_AT_decl_file   : 1
    <136>   DW_AT_decl_line   : 15
    <137>   DW_AT_type        : <0x57>
    <13b>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><13e>: Abbrev Number: 7 (DW_TAG_variable)
    <13f>   DW_AT_name        : m
    <141>   DW_AT_decl_file   : 1
    <142>   DW_AT_decl_line   : 15
    <143>   DW_AT_type        : <0x57>
    <147>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><14a>: Abbrev Number: 0
 <1><14b>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <14c>   DW_AT_byte_size   : 8
    <14d>   DW_AT_type        : <0x6c>
 <1><151>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      81
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	X1-6.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4005d6
  [0x00000032]  Special opcode 9: advance Address by 0 to 0x4005d6 and Line by 4 to 5
  [0x00000033]  Special opcode 189: advance Address by 13 to 0x4005e3 and Line by 2 to 7
  [0x00000034]  Extended opcode 4: set Discriminator to 1
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 117: advance Address by 8 to 0x4005eb and Line by 0 to 7
  [0x0000003a]  Set is_stmt to 1
  [0x0000003b]  Special opcode 118: advance Address by 8 to 0x4005f3 and Line by 1 to 8
  [0x0000003c]  Special opcode 90: advance Address by 6 to 0x4005f9 and Line by 1 to 9
  [0x0000003d]  Extended opcode 4: set Discriminator to 1
  [0x00000041]  Set is_stmt to 0
  [0x00000042]  Special opcode 117: advance Address by 8 to 0x400601 and Line by 0 to 9
  [0x00000043]  Set is_stmt to 1
  [0x00000044]  Special opcode 90: advance Address by 6 to 0x400607 and Line by 1 to 10
  [0x00000045]  Special opcode 48: advance Address by 3 to 0x40060a and Line by 1 to 11
  [0x00000046]  Special opcode 36: advance Address by 2 to 0x40060c and Line by 3 to 14
  [0x00000047]  Special opcode 215: advance Address by 15 to 0x40061b and Line by 0 to 14
  [0x00000048]  Special opcode 217: advance Address by 15 to 0x40062a and Line by 2 to 16
  [0x00000049]  Advance PC by constant 17 to 0x40063b
  [0x0000004a]  Special opcode 188: advance Address by 13 to 0x400648 and Line by 1 to 17
  [0x0000004b]  Advance PC by constant 17 to 0x400659
  [0x0000004c]  Special opcode 62: advance Address by 4 to 0x40065d and Line by 1 to 18
  [0x0000004d]  Advance PC by constant 17 to 0x40066e
  [0x0000004e]  Special opcode 48: advance Address by 3 to 0x400671 and Line by 1 to 19
  [0x0000004f]  Special opcode 76: advance Address by 5 to 0x400676 and Line by 1 to 20
  [0x00000050]  Advance PC by 22 to 0x40068c
  [0x00000052]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740047 4e552043 2b2b2035 2e342e30 nt.GNU C++ 5.4.0
  0x00000020 20323031 36303630 39202d6d 74756e65  20160609 -mtune
  0x00000030 3d67656e 65726963 202d6d61 7263683d =generic -march=
  0x00000040 7838362d 3634202d 67202d4f 30202d66 x86-64 -g -O0 -f
  0x00000050 73746163 6b2d7072 6f746563 746f722d stack-protector-
  0x00000060 7374726f 6e670061 72676300 6c6f6e67 strong.argc.long
  0x00000070 20756e73 69676e65 6420696e 74005f5a  unsigned int._Z
  0x00000080 336d6178 69696900 756e7369 676e6564 3maxiii.unsigned
  0x00000090 20636861 72006d61 696e006c 6f6e6720  char.main.long 
  0x000000a0 696e7400 73686f72 7420696e 7400646f int.short int.do
  0x000000b0 75626c65 00666c6f 61740058 312d362e uble.float.X1-6.
  0x000000c0 43002f6d 6e742f63 2f557365 72732f77 C./mnt/c/Users/w
  0x000000d0 6376656e 74757265 2f446573 6b746f70 cventure/Desktop
  0x000000e0 0073697a 65747970 65006172 677600   .sizetype.argv.

