
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..0000000000400595
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 106 to 0000000000400594
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400595..00000000004005d6
  DW_CFA_advance_loc: 1 to 0000000000400596
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400599
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 60 to 00000000004005d5
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005e0..0000000000400645
  DW_CFA_advance_loc: 2 to 00000000004005e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004005e4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005e9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004005eb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005f3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005fb
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400608
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040063a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040063b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040063c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040063e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400640
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400642
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400644
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400650..0000000000400652
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000b0 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x154 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x26): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): X5_3.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbd): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xb0
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x7): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x7a): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa5): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0xc): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x7c): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x96): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8d): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xdc): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x83): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xb8): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x19): _Z4funciiill
    <84>   DW_AT_low_pc      : 0x400526
    <8c>   DW_AT_high_pc     : 0x6f
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xd7>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : a
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 3
    <9f>   DW_AT_type        : <0x57>
    <a3>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a6>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a7>   DW_AT_name        : n
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 3
    <ab>   DW_AT_type        : <0x57>
    <af>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b2>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <b3>   DW_AT_name        : i
    <b5>   DW_AT_decl_file   : 1
    <b6>   DW_AT_decl_line   : 3
    <b7>   DW_AT_type        : <0x57>
    <bb>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><be>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <bf>   DW_AT_name        : s
    <c1>   DW_AT_decl_file   : 1
    <c2>   DW_AT_decl_line   : 3
    <c3>   DW_AT_type        : <0x5e>
    <c7>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><ca>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <cb>   DW_AT_name        : t
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 3
    <cf>   DW_AT_type        : <0x5e>
    <d3>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><d6>: Abbrev Number: 0
 <1><d7>: Abbrev Number: 7 (DW_TAG_subprogram)
    <d8>   DW_AT_external    : 1
    <d8>   DW_AT_name        : (indirect string, offset: 0x88): main
    <dc>   DW_AT_decl_file   : 1
    <dd>   DW_AT_decl_line   : 17
    <de>   DW_AT_type        : <0x57>
    <e2>   DW_AT_low_pc      : 0x400595
    <ea>   DW_AT_high_pc     : 0x41
    <f2>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <f4>   DW_AT_GNU_all_tail_call_sites: 1
    <f4>   DW_AT_sibling     : <0x151>
 <2><f8>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <f9>   DW_AT_name        : (indirect string, offset: 0xa0): argc
    <fd>   DW_AT_decl_file   : 1
    <fe>   DW_AT_decl_line   : 17
    <ff>   DW_AT_type        : <0x57>
    <103>   DW_AT_location    : 2 byte block: 91 4c 	(DW_OP_fbreg: -52)
 <2><106>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <107>   DW_AT_name        : (indirect string, offset: 0xe5): argv
    <10b>   DW_AT_decl_file   : 1
    <10c>   DW_AT_decl_line   : 17
    <10d>   DW_AT_type        : <0x151>
    <111>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><114>: Abbrev Number: 9 (DW_TAG_variable)
    <115>   DW_AT_name        : a
    <117>   DW_AT_decl_file   : 1
    <118>   DW_AT_decl_line   : 19
    <119>   DW_AT_type        : <0x57>
    <11d>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><120>: Abbrev Number: 9 (DW_TAG_variable)
    <121>   DW_AT_name        : n
    <123>   DW_AT_decl_file   : 1
    <124>   DW_AT_decl_line   : 19
    <125>   DW_AT_type        : <0x57>
    <129>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><12c>: Abbrev Number: 9 (DW_TAG_variable)
    <12d>   DW_AT_name        : i
    <12f>   DW_AT_decl_file   : 1
    <130>   DW_AT_decl_line   : 19
    <131>   DW_AT_type        : <0x57>
    <135>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><138>: Abbrev Number: 9 (DW_TAG_variable)
    <139>   DW_AT_name        : s
    <13b>   DW_AT_decl_file   : 1
    <13c>   DW_AT_decl_line   : 20
    <13d>   DW_AT_type        : <0x5e>
    <141>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><144>: Abbrev Number: 9 (DW_TAG_variable)
    <145>   DW_AT_name        : t
    <147>   DW_AT_decl_file   : 1
    <148>   DW_AT_decl_line   : 20
    <149>   DW_AT_type        : <0x5e>
    <14d>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><150>: Abbrev Number: 0
 <1><151>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <152>   DW_AT_byte_size   : 8
    <153>   DW_AT_type        : <0x6c>
 <1><157>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      86
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	X5_3.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400526
  [0x00000032]  Special opcode 9: advance Address by 0 to 0x400526 and Line by 4 to 5
  [0x00000033]  Advance PC by constant 17 to 0x400537
  [0x00000034]  Special opcode 119: advance Address by 8 to 0x40053f and Line by 2 to 7
  [0x00000035]  Extended opcode 4: set Discriminator to 3
  [0x00000039]  Set is_stmt to 0
  [0x0000003a]  Special opcode 103: advance Address by 7 to 0x400546 and Line by 0 to 7
  [0x0000003b]  Extended opcode 4: set Discriminator to 2
  [0x0000003f]  Set is_stmt to 1
  [0x00000040]  Special opcode 119: advance Address by 8 to 0x40054e and Line by 2 to 9
  [0x00000041]  Extended opcode 4: set Discriminator to 2
  [0x00000045]  Advance PC by constant 17 to 0x40055f
  [0x00000046]  Special opcode 216: advance Address by 15 to 0x40056e and Line by 1 to 10
  [0x00000047]  Extended opcode 4: set Discriminator to 2
  [0x0000004b]  Special opcode 114: advance Address by 8 to 0x400576 and Line by -3 to 7
  [0x0000004c]  Special opcode 94: advance Address by 6 to 0x40057c and Line by 5 to 12
  [0x0000004d]  Advance PC by constant 17 to 0x40058d
  [0x0000004e]  Special opcode 76: advance Address by 5 to 0x400592 and Line by 1 to 13
  [0x0000004f]  Special opcode 52: advance Address by 3 to 0x400595 and Line by 5 to 18
  [0x00000050]  Special opcode 217: advance Address by 15 to 0x4005a4 and Line by 2 to 20
  [0x00000051]  Special opcode 230: advance Address by 16 to 0x4005b4 and Line by 1 to 21
  [0x00000052]  Advance PC by constant 17 to 0x4005c5
  [0x00000053]  Special opcode 146: advance Address by 10 to 0x4005cf and Line by 1 to 22
  [0x00000054]  Special opcode 76: advance Address by 5 to 0x4005d4 and Line by 1 to 23
  [0x00000055]  Advance PC by 2 to 0x4005d6
  [0x00000057]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 58355f33 2e43006c 6f6e6720 756e7369 X5_3.C.long unsi
  0x00000010 676e6564 20696e74 005f5a34 66756e63 gned int._Z4func
  0x00000020 6969696c 6c00474e 5520432b 2b20352e iiill.GNU C++ 5.
  0x00000030 342e3020 32303136 30363039 202d6d74 4.0 20160609 -mt
  0x00000040 756e653d 67656e65 72696320 2d6d6172 une=generic -mar
  0x00000050 63683d78 38362d36 34202d67 202d4f30 ch=x86-64 -g -O0
  0x00000060 202d6673 7461636b 2d70726f 74656374  -fstack-protect
  0x00000070 6f722d73 74726f6e 6700756e 7369676e or-strong.unsign
  0x00000080 65642063 68617200 6d61696e 006c6f6e ed char.main.lon
  0x00000090 6720696e 74007368 6f727420 696e7400 g int.short int.
  0x000000a0 61726763 0073686f 72742075 6e736967 argc.short unsig
  0x000000b0 6e656420 696e7400 66756e63 002f6d6e ned int.func./mn
  0x000000c0 742f632f 55736572 732f7763 76656e74 t/c/Users/wcvent
  0x000000d0 7572652f 4465736b 746f7000 73697a65 ure/Desktop.size
  0x000000e0 74797065 00617267 7600              type.argv.

