
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..00000000004005e9
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 190 to 00000000004005e8
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005e9..000000000040061f
  DW_CFA_advance_loc: 1 to 00000000004005ea
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005ed
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 49 to 000000000040061e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400620..0000000000400685
  DW_CFA_advance_loc: 2 to 0000000000400622
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400624
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400629
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040062b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400633
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040063b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400648
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040067a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040067b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040067c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040067e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400680
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400682
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400684
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400690..0000000000400692
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000f9 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x113 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xa): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x70): X5_5.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc1): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xf9
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x5e): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x77): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa9): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x63): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x79): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x93): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8a): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe0): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x80): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xbc): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z4funcid
    <84>   DW_AT_low_pc      : 0x400526
    <8c>   DW_AT_high_pc     : 0xc3
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xb3>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : k
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 3
    <9f>   DW_AT_type        : <0x57>
    <a3>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a6>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a7>   DW_AT_name        : s
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 3
    <ab>   DW_AT_type        : <0xb3>
    <af>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><b2>: Abbrev Number: 0
 <1><b3>: Abbrev Number: 2 (DW_TAG_base_type)
    <b4>   DW_AT_byte_size   : 8
    <b5>   DW_AT_encoding    : 4	(float)
    <b6>   DW_AT_name        : (indirect string, offset: 0x9d): double
 <1><ba>: Abbrev Number: 7 (DW_TAG_subprogram)
    <bb>   DW_AT_external    : 1
    <bb>   DW_AT_name        : (indirect string, offset: 0x85): main
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 12
    <c1>   DW_AT_type        : <0x57>
    <c5>   DW_AT_low_pc      : 0x4005e9
    <cd>   DW_AT_high_pc     : 0x36
    <d5>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d7>   DW_AT_GNU_all_tail_call_sites: 1
    <d7>   DW_AT_sibling     : <0x110>
 <2><db>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <dc>   DW_AT_name        : (indirect string, offset: 0xa4): argc
    <e0>   DW_AT_decl_file   : 1
    <e1>   DW_AT_decl_line   : 12
    <e2>   DW_AT_type        : <0x57>
    <e6>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><e9>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <ea>   DW_AT_name        : (indirect string, offset: 0xe9): argv
    <ee>   DW_AT_decl_file   : 1
    <ef>   DW_AT_decl_line   : 12
    <f0>   DW_AT_type        : <0x110>
    <f4>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><f7>: Abbrev Number: 9 (DW_TAG_variable)
    <f8>   DW_AT_name        : k
    <fa>   DW_AT_decl_file   : 1
    <fb>   DW_AT_decl_line   : 14
    <fc>   DW_AT_type        : <0x57>
    <100>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><103>: Abbrev Number: 9 (DW_TAG_variable)
    <104>   DW_AT_name        : s
    <106>   DW_AT_decl_file   : 1
    <107>   DW_AT_decl_line   : 15
    <108>   DW_AT_type        : <0xb3>
    <10c>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><10f>: Abbrev Number: 0
 <1><110>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <111>   DW_AT_byte_size   : 8
    <112>   DW_AT_type        : <0x6c>
 <1><116>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      105
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	X5_5.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400526
  [0x00000032]  Special opcode 8: advance Address by 0 to 0x400526 and Line by 3 to 4
  [0x00000033]  Special opcode 230: advance Address by 16 to 0x400536 and Line by 1 to 5
  [0x00000034]  Extended opcode 4: set Discriminator to 3
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 103: advance Address by 7 to 0x40053d and Line by 0 to 5
  [0x0000003a]  Extended opcode 4: set Discriminator to 2
  [0x0000003e]  Special opcode 89: advance Address by 6 to 0x400543 and Line by 0 to 5
  [0x0000003f]  Set is_stmt to 1
  [0x00000040]  Advance PC by constant 17 to 0x400554
  [0x00000041]  Special opcode 174: advance Address by 12 to 0x400560 and Line by 1 to 6
  [0x00000042]  Extended opcode 4: set Discriminator to 3
  [0x00000046]  Set is_stmt to 0
  [0x00000047]  Special opcode 103: advance Address by 7 to 0x400567 and Line by 0 to 6
  [0x00000048]  Extended opcode 4: set Discriminator to 2
  [0x0000004c]  Special opcode 89: advance Address by 6 to 0x40056d and Line by 0 to 6
  [0x0000004d]  Set is_stmt to 1
  [0x0000004e]  Advance PC by 35 to 0x400590
  [0x00000050]  Special opcode 6: advance Address by 0 to 0x400590 and Line by 1 to 7
  [0x00000051]  Extended opcode 4: set Discriminator to 3
  [0x00000055]  Set is_stmt to 0
  [0x00000056]  Special opcode 103: advance Address by 7 to 0x400597 and Line by 0 to 7
  [0x00000057]  Extended opcode 4: set Discriminator to 2
  [0x0000005b]  Special opcode 89: advance Address by 6 to 0x40059d and Line by 0 to 7
  [0x0000005c]  Set is_stmt to 1
  [0x0000005d]  Advance PC by 45 to 0x4005ca
  [0x0000005f]  Special opcode 6: advance Address by 0 to 0x4005ca and Line by 1 to 8
  [0x00000060]  Advance PC by constant 17 to 0x4005db
  [0x00000061]  Special opcode 160: advance Address by 11 to 0x4005e6 and Line by 1 to 9
  [0x00000062]  Special opcode 51: advance Address by 3 to 0x4005e9 and Line by 4 to 13
  [0x00000063]  Special opcode 217: advance Address by 15 to 0x4005f8 and Line by 2 to 15
  [0x00000064]  Special opcode 132: advance Address by 9 to 0x400601 and Line by 1 to 16
  [0x00000065]  Advance PC by constant 17 to 0x400612
  [0x00000066]  Special opcode 90: advance Address by 6 to 0x400618 and Line by 1 to 17
  [0x00000067]  Special opcode 76: advance Address by 5 to 0x40061d and Line by 1 to 18
  [0x00000068]  Advance PC by 2 to 0x40061f
  [0x0000006a]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3466 756e6369 6400474e 5520432b _Z4funcid.GNU C+
  0x00000010 2b20352e 342e3020 32303136 30363039 + 5.4.0 20160609
  0x00000020 202d6d74 756e653d 67656e65 72696320  -mtune=generic 
  0x00000030 2d6d6172 63683d78 38362d36 34202d67 -march=x86-64 -g
  0x00000040 202d4f30 202d6673 7461636b 2d70726f  -O0 -fstack-pro
  0x00000050 74656374 6f722d73 74726f6e 67006c6f tector-strong.lo
  0x00000060 6e672075 6e736967 6e656420 696e7400 ng unsigned int.
  0x00000070 58355f35 2e430075 6e736967 6e656420 X5_5.C.unsigned 
  0x00000080 63686172 006d6169 6e006c6f 6e672069 char.main.long i
  0x00000090 6e740073 686f7274 20696e74 00646f75 nt.short int.dou
  0x000000a0 626c6500 61726763 0073686f 72742075 ble.argc.short u
  0x000000b0 6e736967 6e656420 696e7400 66756e63 nsigned int.func
  0x000000c0 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x000000d0 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x000000e0 73697a65 74797065 00617267 7600     sizetype.argv.


a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400430..000000000040045a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=00000000004003f0..0000000000400420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 00000000004003f6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400400
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400526..00000000004005e9
  DW_CFA_advance_loc: 1 to 0000000000400527
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040052a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 190 to 00000000004005e8
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004005e9..000000000040061f
  DW_CFA_advance_loc: 1 to 00000000004005ea
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005ed
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 49 to 000000000040061e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400620..0000000000400685
  DW_CFA_advance_loc: 2 to 0000000000400622
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400624
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400629
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040062b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400633
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040063b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400648
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040067a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040067b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040067c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040067e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400680
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400682
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400684
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400690..0000000000400692
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400526 00000000000000f9 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x113 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xa): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x70): X5_5.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc1): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400526
    <21>   DW_AT_high_pc     : 0xf9
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x5e): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x77): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0xa9): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x63): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x79): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x93): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x8a): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe0): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x80): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xbc): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x0): _Z4funcid
    <84>   DW_AT_low_pc      : 0x400526
    <8c>   DW_AT_high_pc     : 0xc3
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xb3>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : k
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 3
    <9f>   DW_AT_type        : <0x57>
    <a3>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a6>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a7>   DW_AT_name        : s
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 3
    <ab>   DW_AT_type        : <0xb3>
    <af>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><b2>: Abbrev Number: 0
 <1><b3>: Abbrev Number: 2 (DW_TAG_base_type)
    <b4>   DW_AT_byte_size   : 8
    <b5>   DW_AT_encoding    : 4	(float)
    <b6>   DW_AT_name        : (indirect string, offset: 0x9d): double
 <1><ba>: Abbrev Number: 7 (DW_TAG_subprogram)
    <bb>   DW_AT_external    : 1
    <bb>   DW_AT_name        : (indirect string, offset: 0x85): main
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 12
    <c1>   DW_AT_type        : <0x57>
    <c5>   DW_AT_low_pc      : 0x4005e9
    <cd>   DW_AT_high_pc     : 0x36
    <d5>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d7>   DW_AT_GNU_all_tail_call_sites: 1
    <d7>   DW_AT_sibling     : <0x110>
 <2><db>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <dc>   DW_AT_name        : (indirect string, offset: 0xa4): argc
    <e0>   DW_AT_decl_file   : 1
    <e1>   DW_AT_decl_line   : 12
    <e2>   DW_AT_type        : <0x57>
    <e6>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><e9>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <ea>   DW_AT_name        : (indirect string, offset: 0xe9): argv
    <ee>   DW_AT_decl_file   : 1
    <ef>   DW_AT_decl_line   : 12
    <f0>   DW_AT_type        : <0x110>
    <f4>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><f7>: Abbrev Number: 9 (DW_TAG_variable)
    <f8>   DW_AT_name        : k
    <fa>   DW_AT_decl_file   : 1
    <fb>   DW_AT_decl_line   : 14
    <fc>   DW_AT_type        : <0x57>
    <100>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><103>: Abbrev Number: 9 (DW_TAG_variable)
    <104>   DW_AT_name        : s
    <106>   DW_AT_decl_file   : 1
    <107>   DW_AT_decl_line   : 15
    <108>   DW_AT_type        : <0xb3>
    <10c>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><10f>: Abbrev Number: 0
 <1><110>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <111>   DW_AT_byte_size   : 8
    <112>   DW_AT_type        : <0x6c>
 <1><116>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      105
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	X5_5.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400526
  [0x00000032]  Special opcode 8: advance Address by 0 to 0x400526 and Line by 3 to 4
  [0x00000033]  Special opcode 230: advance Address by 16 to 0x400536 and Line by 1 to 5
  [0x00000034]  Extended opcode 4: set Discriminator to 3
  [0x00000038]  Set is_stmt to 0
  [0x00000039]  Special opcode 103: advance Address by 7 to 0x40053d and Line by 0 to 5
  [0x0000003a]  Extended opcode 4: set Discriminator to 2
  [0x0000003e]  Special opcode 89: advance Address by 6 to 0x400543 and Line by 0 to 5
  [0x0000003f]  Set is_stmt to 1
  [0x00000040]  Advance PC by constant 17 to 0x400554
  [0x00000041]  Special opcode 174: advance Address by 12 to 0x400560 and Line by 1 to 6
  [0x00000042]  Extended opcode 4: set Discriminator to 3
  [0x00000046]  Set is_stmt to 0
  [0x00000047]  Special opcode 103: advance Address by 7 to 0x400567 and Line by 0 to 6
  [0x00000048]  Extended opcode 4: set Discriminator to 2
  [0x0000004c]  Special opcode 89: advance Address by 6 to 0x40056d and Line by 0 to 6
  [0x0000004d]  Set is_stmt to 1
  [0x0000004e]  Advance PC by 35 to 0x400590
  [0x00000050]  Special opcode 6: advance Address by 0 to 0x400590 and Line by 1 to 7
  [0x00000051]  Extended opcode 4: set Discriminator to 3
  [0x00000055]  Set is_stmt to 0
  [0x00000056]  Special opcode 103: advance Address by 7 to 0x400597 and Line by 0 to 7
  [0x00000057]  Extended opcode 4: set Discriminator to 2
  [0x0000005b]  Special opcode 89: advance Address by 6 to 0x40059d and Line by 0 to 7
  [0x0000005c]  Set is_stmt to 1
  [0x0000005d]  Advance PC by 45 to 0x4005ca
  [0x0000005f]  Special opcode 6: advance Address by 0 to 0x4005ca and Line by 1 to 8
  [0x00000060]  Advance PC by constant 17 to 0x4005db
  [0x00000061]  Special opcode 160: advance Address by 11 to 0x4005e6 and Line by 1 to 9
  [0x00000062]  Special opcode 51: advance Address by 3 to 0x4005e9 and Line by 4 to 13
  [0x00000063]  Special opcode 217: advance Address by 15 to 0x4005f8 and Line by 2 to 15
  [0x00000064]  Special opcode 132: advance Address by 9 to 0x400601 and Line by 1 to 16
  [0x00000065]  Advance PC by constant 17 to 0x400612
  [0x00000066]  Special opcode 90: advance Address by 6 to 0x400618 and Line by 1 to 17
  [0x00000067]  Special opcode 76: advance Address by 5 to 0x40061d and Line by 1 to 18
  [0x00000068]  Advance PC by 2 to 0x40061f
  [0x0000006a]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5f5a3466 756e6369 6400474e 5520432b _Z4funcid.GNU C+
  0x00000010 2b20352e 342e3020 32303136 30363039 + 5.4.0 20160609
  0x00000020 202d6d74 756e653d 67656e65 72696320  -mtune=generic 
  0x00000030 2d6d6172 63683d78 38362d36 34202d67 -march=x86-64 -g
  0x00000040 202d4f30 202d6673 7461636b 2d70726f  -O0 -fstack-pro
  0x00000050 74656374 6f722d73 74726f6e 67006c6f tector-strong.lo
  0x00000060 6e672075 6e736967 6e656420 696e7400 ng unsigned int.
  0x00000070 58355f35 2e430075 6e736967 6e656420 X5_5.C.unsigned 
  0x00000080 63686172 006d6169 6e006c6f 6e672069 char.main.long i
  0x00000090 6e740073 686f7274 20696e74 00646f75 nt.short int.dou
  0x000000a0 626c6500 61726763 0073686f 72742075 ble.argc.short u
  0x000000b0 6e736967 6e656420 696e7400 66756e63 nsigned int.func
  0x000000c0 002f6d6e 742f632f 55736572 732f7763 ./mnt/c/Users/wc
  0x000000d0 76656e74 7572652f 4465736b 746f7000 venture/Desktop.
  0x000000e0 73697a65 74797065 00617267 7600     sizetype.argv.

