
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..00000000004006e1
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 262 to 00000000004006e0
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004006e1..000000000040072d
  DW_CFA_advance_loc: 1 to 00000000004006e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006e5
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 71 to 000000000040072c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400730..0000000000400795
  DW_CFA_advance_loc: 2 to 0000000000400732
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400734
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400739
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040073b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400743
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040074b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400758
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040078a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040078b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040078c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040078e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400790
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400792
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400794
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004007a0..00000000004007a2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 0000000000000157 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x146 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x54): X6_6.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xc2): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x157
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x61): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x73): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x9e): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x66): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x75): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8f): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x86): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xe1): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x7c): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xbd): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0xb1): _Z4funciiPi
    <84>   DW_AT_low_pc      : 0x4005d6
    <8c>   DW_AT_high_pc     : 0x10b
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xc5>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : row
    <9f>   DW_AT_decl_file   : 1
    <a0>   DW_AT_decl_line   : 3
    <a1>   DW_AT_type        : <0x57>
    <a5>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><a8>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <a9>   DW_AT_name        : col
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 3
    <af>   DW_AT_type        : <0x57>
    <b3>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b6>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <b7>   DW_AT_name        : (indirect string, offset: 0x5b): pasca
    <bb>   DW_AT_decl_file   : 1
    <bc>   DW_AT_decl_line   : 3
    <bd>   DW_AT_type        : <0xc5>
    <c1>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><c4>: Abbrev Number: 0
 <1><c5>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <c6>   DW_AT_byte_size   : 8
    <c7>   DW_AT_type        : <0x57>
 <1><cb>: Abbrev Number: 8 (DW_TAG_subprogram)
    <cc>   DW_AT_external    : 1
    <cc>   DW_AT_name        : (indirect string, offset: 0x81): main
    <d0>   DW_AT_decl_file   : 1
    <d1>   DW_AT_decl_line   : 19
    <d2>   DW_AT_type        : <0x57>
    <d6>   DW_AT_low_pc      : 0x4006e1
    <de>   DW_AT_high_pc     : 0x4c
    <e6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e8>   DW_AT_GNU_all_tail_call_sites: 1
    <e8>   DW_AT_sibling     : <0x137>
 <2><ec>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <ed>   DW_AT_name        : (indirect string, offset: 0x99): argc
    <f1>   DW_AT_decl_file   : 1
    <f2>   DW_AT_decl_line   : 19
    <f3>   DW_AT_type        : <0x57>
    <f7>   DW_AT_location    : 3 byte block: 91 ac 7f 	(DW_OP_fbreg: -84)
 <2><fb>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <fc>   DW_AT_name        : (indirect string, offset: 0xea): argv
    <100>   DW_AT_decl_file   : 1
    <101>   DW_AT_decl_line   : 19
    <102>   DW_AT_type        : <0x137>
    <106>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><10a>: Abbrev Number: 9 (DW_TAG_variable)
    <10b>   DW_AT_name        : row
    <10f>   DW_AT_decl_file   : 1
    <110>   DW_AT_decl_line   : 21
    <111>   DW_AT_type        : <0x57>
    <115>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><119>: Abbrev Number: 9 (DW_TAG_variable)
    <11a>   DW_AT_name        : col
    <11e>   DW_AT_decl_file   : 1
    <11f>   DW_AT_decl_line   : 21
    <120>   DW_AT_type        : <0x57>
    <124>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><128>: Abbrev Number: 10 (DW_TAG_variable)
    <129>   DW_AT_name        : (indirect string, offset: 0x5b): pasca
    <12d>   DW_AT_decl_file   : 1
    <12e>   DW_AT_decl_line   : 21
    <12f>   DW_AT_type        : <0x13d>
    <133>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><136>: Abbrev Number: 0
 <1><137>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <138>   DW_AT_byte_size   : 8
    <139>   DW_AT_type        : <0x6c>
 <1><13d>: Abbrev Number: 11 (DW_TAG_array_type)
    <13e>   DW_AT_type        : <0x57>
 <2><142>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <143>   DW_AT_type        : <0x65>
    <147>   DW_AT_upper_bound : 9
 <2><148>: Abbrev Number: 0
 <1><149>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      127
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	X6_6.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4005d6
  [0x00000032]  Special opcode 8: advance Address by 0 to 0x4005d6 and Line by 3 to 4
  [0x00000033]  Advance PC by constant 17 to 0x4005e7
  [0x00000034]  Special opcode 20: advance Address by 1 to 0x4005e8 and Line by 1 to 5
  [0x00000035]  Special opcode 146: advance Address by 10 to 0x4005f2 and Line by 1 to 6
  [0x00000036]  Advance PC by constant 17 to 0x400603
  [0x00000037]  Special opcode 90: advance Address by 6 to 0x400609 and Line by 1 to 7
  [0x00000038]  Extended opcode 4: set Discriminator to 1
  [0x0000003c]  Set is_stmt to 0
  [0x0000003d]  Special opcode 103: advance Address by 7 to 0x400610 and Line by 0 to 7
  [0x0000003e]  Set is_stmt to 1
  [0x0000003f]  Special opcode 147: advance Address by 10 to 0x40061a and Line by 2 to 9
  [0x00000040]  Advance PC by constant 17 to 0x40062b
  [0x00000041]  Special opcode 132: advance Address by 9 to 0x400634 and Line by 1 to 10
  [0x00000042]  Extended opcode 4: set Discriminator to 3
  [0x00000046]  Set is_stmt to 0
  [0x00000047]  Special opcode 131: advance Address by 9 to 0x40063d and Line by 0 to 10
  [0x00000048]  Extended opcode 4: set Discriminator to 2
  [0x0000004c]  Set is_stmt to 1
  [0x0000004d]  Special opcode 90: advance Address by 6 to 0x400643 and Line by 1 to 11
  [0x0000004e]  Extended opcode 4: set Discriminator to 2
  [0x00000052]  Advance PC by 70 to 0x400689
  [0x00000054]  Special opcode 4: advance Address by 0 to 0x400689 and Line by -1 to 10
  [0x00000055]  Special opcode 91: advance Address by 6 to 0x40068f and Line by 2 to 12
  [0x00000056]  Extended opcode 4: set Discriminator to 3
  [0x0000005a]  Set is_stmt to 0
  [0x0000005b]  Special opcode 103: advance Address by 7 to 0x400696 and Line by 0 to 12
  [0x0000005c]  Extended opcode 4: set Discriminator to 2
  [0x00000060]  Set is_stmt to 1
  [0x00000061]  Special opcode 118: advance Address by 8 to 0x40069e and Line by 1 to 13
  [0x00000062]  Extended opcode 4: set Discriminator to 2
  [0x00000066]  Advance PC by 39 to 0x4006c5
  [0x00000068]  Special opcode 4: advance Address by 0 to 0x4006c5 and Line by -1 to 12
  [0x00000069]  Extended opcode 4: set Discriminator to 2
  [0x0000006d]  Special opcode 91: advance Address by 6 to 0x4006cb and Line by 2 to 14
  [0x0000006e]  Extended opcode 4: set Discriminator to 2
  [0x00000072]  Advance Line by -7 to 7
  [0x00000074]  Special opcode 145: advance Address by 10 to 0x4006d5 and Line by 0 to 7
  [0x00000075]  Advance Line by 9 to 16
  [0x00000077]  Special opcode 131: advance Address by 9 to 0x4006de and Line by 0 to 16
  [0x00000078]  Special opcode 51: advance Address by 3 to 0x4006e1 and Line by 4 to 20
  [0x00000079]  Special opcode 215: advance Address by 15 to 0x4006f0 and Line by 0 to 20
  [0x0000007a]  Special opcode 217: advance Address by 15 to 0x4006ff and Line by 2 to 22
  [0x0000007b]  Advance PC by constant 17 to 0x400710
  [0x0000007c]  Special opcode 34: advance Address by 2 to 0x400712 and Line by 1 to 23
  [0x0000007d]  Special opcode 76: advance Address by 5 to 0x400717 and Line by 1 to 24
  [0x0000007e]  Advance PC by 22 to 0x40072d
  [0x00000080]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 58365f36 2e430070 61736361 ong.X6_6.C.pasca
  0x00000060 006c6f6e 6720756e 7369676e 65642069 .long unsigned i
  0x00000070 6e740075 6e736967 6e656420 63686172 nt.unsigned char
  0x00000080 006d6169 6e006c6f 6e672069 6e740073 .main.long int.s
  0x00000090 686f7274 20696e74 00617267 63007368 hort int.argc.sh
  0x000000a0 6f727420 756e7369 676e6564 20696e74 ort unsigned int
  0x000000b0 005f5a34 66756e63 69695069 0066756e ._Z4funciiPi.fun
  0x000000c0 63002f6d 6e742f63 2f557365 72732f77 c./mnt/c/Users/w
  0x000000d0 6376656e 74757265 2f446573 6b746f70 cventure/Desktop
  0x000000e0 0073697a 65747970 65006172 677600   .sizetype.argv.

