
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400480..00000000004004aa
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400430..0000000000400470
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400436
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400440
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400576..0000000000400694
  DW_CFA_advance_loc: 1 to 0000000000400577
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040057a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 281 to 0000000000400693
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400694..00000000004006b4
  DW_CFA_advance_loc: 1 to 0000000000400695
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400698
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 27 to 00000000004006b3
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004006c0..0000000000400725
  DW_CFA_advance_loc: 2 to 00000000004006c2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000004006c4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004006c9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000004006cb
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004006d3
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004006db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004006e8
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040071a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040071b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040071c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040071e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400720
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400722
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400724
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400730..0000000000400732
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400576 000000000000013e 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x153 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x13): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xb1): X6_7.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbd): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400576
    <21>   DW_AT_high_pc     : 0x13e
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x6c): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x8b): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x71): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x8d): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xa7): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x9e): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xdc): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x94): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xb8): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x7e): _Z4funcPA8_i
    <84>   DW_AT_low_pc      : 0x400576
    <8c>   DW_AT_high_pc     : 0x11e
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xd7>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : a
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 3
    <9f>   DW_AT_type        : <0xe7>
    <a3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a6>: Abbrev Number: 7 (DW_TAG_variable)
    <a7>   DW_AT_name        : m
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 5
    <ab>   DW_AT_type        : <0x57>
    <af>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><b2>: Abbrev Number: 7 (DW_TAG_variable)
    <b3>   DW_AT_name        : k
    <b5>   DW_AT_decl_file   : 1
    <b6>   DW_AT_decl_line   : 5
    <b7>   DW_AT_type        : <0x57>
    <bb>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><be>: Abbrev Number: 7 (DW_TAG_variable)
    <bf>   DW_AT_name        : i
    <c1>   DW_AT_decl_file   : 1
    <c2>   DW_AT_decl_line   : 5
    <c3>   DW_AT_type        : <0x57>
    <c7>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><ca>: Abbrev Number: 7 (DW_TAG_variable)
    <cb>   DW_AT_name        : j
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 5
    <cf>   DW_AT_type        : <0x57>
    <d3>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><d6>: Abbrev Number: 0
 <1><d7>: Abbrev Number: 8 (DW_TAG_array_type)
    <d8>   DW_AT_type        : <0x57>
    <dc>   DW_AT_sibling     : <0xe7>
 <2><e0>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <e1>   DW_AT_type        : <0x65>
    <e5>   DW_AT_upper_bound : 7
 <2><e6>: Abbrev Number: 0
 <1><e7>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <e8>   DW_AT_byte_size   : 8
    <e9>   DW_AT_type        : <0xd7>
 <1><ed>: Abbrev Number: 10 (DW_TAG_subprogram)
    <ee>   DW_AT_external    : 1
    <ee>   DW_AT_name        : (indirect string, offset: 0x99): main
    <f2>   DW_AT_decl_file   : 1
    <f3>   DW_AT_decl_line   : 24
    <f4>   DW_AT_type        : <0x57>
    <f8>   DW_AT_low_pc      : 0x400694
    <100>   DW_AT_high_pc     : 0x20
    <108>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <10a>   DW_AT_GNU_all_tail_call_sites: 1
    <10a>   DW_AT_sibling     : <0x13e>
 <2><10e>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <10f>   DW_AT_name        : (indirect string, offset: 0x67): argc
    <113>   DW_AT_decl_file   : 1
    <114>   DW_AT_decl_line   : 24
    <115>   DW_AT_type        : <0x57>
    <119>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><11c>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <11d>   DW_AT_name        : (indirect string, offset: 0xe5): argv
    <121>   DW_AT_decl_file   : 1
    <122>   DW_AT_decl_line   : 24
    <123>   DW_AT_type        : <0x13e>
    <127>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><12a>: Abbrev Number: 7 (DW_TAG_variable)
    <12b>   DW_AT_name        : a
    <12d>   DW_AT_decl_file   : 1
    <12e>   DW_AT_decl_line   : 26
    <12f>   DW_AT_type        : <0x144>
    <133>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><13d>: Abbrev Number: 0
 <1><13e>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <13f>   DW_AT_byte_size   : 8
    <140>   DW_AT_type        : <0x6c>
 <1><144>: Abbrev Number: 12 (DW_TAG_array_type)
    <145>   DW_AT_type        : <0x57>
 <2><149>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <14a>   DW_AT_type        : <0x65>
    <14e>   DW_AT_upper_bound : 7
 <2><14f>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <150>   DW_AT_type        : <0x65>
    <154>   DW_AT_upper_bound : 7
 <2><155>: Abbrev Number: 0
 <1><156>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      155
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	X6_7.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x400576
  [0x00000032]  Special opcode 8: advance Address by 0 to 0x400576 and Line by 3 to 4
  [0x00000033]  Special opcode 175: advance Address by 12 to 0x400582 and Line by 2 to 6
  [0x00000034]  Special opcode 104: advance Address by 7 to 0x400589 and Line by 1 to 7
  [0x00000035]  Special opcode 202: advance Address by 14 to 0x400597 and Line by 1 to 8
  [0x00000036]  Extended opcode 4: set Discriminator to 1
  [0x0000003a]  Set is_stmt to 0
  [0x0000003b]  Special opcode 103: advance Address by 7 to 0x40059e and Line by 0 to 8
  [0x0000003c]  Set is_stmt to 1
  [0x0000003d]  Special opcode 175: advance Address by 12 to 0x4005aa and Line by 2 to 10
  [0x0000003e]  Advance PC by constant 17 to 0x4005bb
  [0x0000003f]  Special opcode 202: advance Address by 14 to 0x4005c9 and Line by 1 to 11
  [0x00000040]  Special opcode 118: advance Address by 8 to 0x4005d1 and Line by 1 to 12
  [0x00000041]  Extended opcode 4: set Discriminator to 1
  [0x00000045]  Set is_stmt to 0
  [0x00000046]  Special opcode 89: advance Address by 6 to 0x4005d7 and Line by 0 to 12
  [0x00000047]  Extended opcode 4: set Discriminator to 2
  [0x0000004b]  Special opcode 89: advance Address by 6 to 0x4005dd and Line by 0 to 12
  [0x0000004c]  Set is_stmt to 1
  [0x0000004d]  Special opcode 146: advance Address by 10 to 0x4005e7 and Line by 1 to 13
  [0x0000004e]  Extended opcode 4: set Discriminator to 1
  [0x00000052]  Set is_stmt to 0
  [0x00000053]  Special opcode 89: advance Address by 6 to 0x4005ed and Line by 0 to 13
  [0x00000054]  Set is_stmt to 1
  [0x00000055]  Special opcode 132: advance Address by 9 to 0x4005f6 and Line by 1 to 14
  [0x00000056]  Extended opcode 4: set Discriminator to 1
  [0x0000005a]  Set is_stmt to 0
  [0x0000005b]  Special opcode 89: advance Address by 6 to 0x4005fc and Line by 0 to 14
  [0x0000005c]  Set is_stmt to 1
  [0x0000005d]  Special opcode 132: advance Address by 9 to 0x400605 and Line by 1 to 15
  [0x0000005e]  Extended opcode 4: set Discriminator to 1
  [0x00000062]  Set is_stmt to 0
  [0x00000063]  Advance PC by constant 17 to 0x400616
  [0x00000064]  Special opcode 201: advance Address by 14 to 0x400624 and Line by 0 to 15
  [0x00000065]  Extended opcode 4: set Discriminator to 2
  [0x00000069]  Set is_stmt to 1
  [0x0000006a]  Advance Line by -7 to 8
  [0x0000006c]  Special opcode 117: advance Address by 8 to 0x40062c and Line by 0 to 8
  [0x0000006d]  Advance Line by 9 to 17
  [0x0000006f]  Special opcode 131: advance Address by 9 to 0x400635 and Line by 0 to 17
  [0x00000070]  Extended opcode 4: set Discriminator to 1
  [0x00000074]  Set is_stmt to 0
  [0x00000075]  Special opcode 103: advance Address by 7 to 0x40063c and Line by 0 to 17
  [0x00000076]  Set is_stmt to 1
  [0x00000077]  Special opcode 90: advance Address by 6 to 0x400642 and Line by 1 to 18
  [0x00000078]  Extended opcode 4: set Discriminator to 3
  [0x0000007c]  Set is_stmt to 0
  [0x0000007d]  Special opcode 103: advance Address by 7 to 0x400649 and Line by 0 to 18
  [0x0000007e]  Extended opcode 4: set Discriminator to 2
  [0x00000082]  Set is_stmt to 1
  [0x00000083]  Special opcode 90: advance Address by 6 to 0x40064f and Line by 1 to 19
  [0x00000084]  Extended opcode 4: set Discriminator to 2
  [0x00000088]  Advance PC by 44 to 0x40067b
  [0x0000008a]  Special opcode 4: advance Address by 0 to 0x40067b and Line by -1 to 18
  [0x0000008b]  Extended opcode 4: set Discriminator to 2
  [0x0000008f]  Special opcode 91: advance Address by 6 to 0x400681 and Line by 2 to 20
  [0x00000090]  Extended opcode 4: set Discriminator to 2
  [0x00000094]  Special opcode 142: advance Address by 10 to 0x40068b and Line by -3 to 17
  [0x00000095]  Special opcode 94: advance Address by 6 to 0x400691 and Line by 5 to 22
  [0x00000096]  Special opcode 50: advance Address by 3 to 0x400694 and Line by 3 to 25
  [0x00000097]  Special opcode 217: advance Address by 15 to 0x4006a3 and Line by 2 to 27
  [0x00000098]  Special opcode 146: advance Address by 10 to 0x4006ad and Line by 1 to 28
  [0x00000099]  Special opcode 76: advance Address by 5 to 0x4006b2 and Line by 1 to 29
  [0x0000009a]  Advance PC by 2 to 0x4006b4
  [0x0000009c]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e740047 4e552043 2b2b2035 2e342e30 nt.GNU C++ 5.4.0
  0x00000020 20323031 36303630 39202d6d 74756e65  20160609 -mtune
  0x00000030 3d67656e 65726963 202d6d61 7263683d =generic -march=
  0x00000040 7838362d 3634202d 67202d4f 30202d66 x86-64 -g -O0 -f
  0x00000050 73746163 6b2d7072 6f746563 746f722d stack-protector-
  0x00000060 7374726f 6e670061 72676300 6c6f6e67 strong.argc.long
  0x00000070 20756e73 69676e65 6420696e 74005f5a  unsigned int._Z
  0x00000080 3466756e 63504138 5f690075 6e736967 4funcPA8_i.unsig
  0x00000090 6e656420 63686172 006d6169 6e006c6f ned char.main.lo
  0x000000a0 6e672069 6e740073 686f7274 20696e74 ng int.short int
  0x000000b0 0058365f 372e4300 66756e63 002f6d6e .X6_7.C.func./mn
  0x000000c0 742f632f 55736572 732f7763 76656e74 t/c/Users/wcvent
  0x000000d0 7572652f 4465736b 746f7000 73697a65 ure/Desktop.size
  0x000000e0 74797065 00617267 7600              type.argv.

