
a.out:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004e0..000000000040050a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400480..00000000004004d0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400486
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400490
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=00000000004005d6..00000000004006e1
  DW_CFA_advance_loc: 1 to 00000000004005d7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004005da
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 262 to 00000000004006e0
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=00000000004006e1..0000000000400701
  DW_CFA_advance_loc: 1 to 00000000004006e2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000004006e5
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 27 to 0000000000400700
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400710..0000000000400775
  DW_CFA_advance_loc: 2 to 0000000000400712
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400714
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400719
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040071b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400723
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040072b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400738
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 000000000040076a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000040076b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000040076c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000040076e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400770
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400772
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400774
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400780..0000000000400782
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000004005d6 000000000000012b 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x13d (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0xd2): X6_9.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xb3): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x4005d6
    <21>   DW_AT_high_pc     : 0x12b
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x54): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x66): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x9b): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x59): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x68): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x82): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x79): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xd9): sizetype
 <1><6c>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_type        : <0x72>
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 1
    <74>   DW_AT_encoding    : 6	(signed char)
    <75>   DW_AT_name        : (indirect string, offset: 0x6f): char
 <1><79>: Abbrev Number: 5 (DW_TAG_subprogram)
    <7a>   DW_AT_external    : 1
    <7a>   DW_AT_name        : (indirect string, offset: 0xae): func
    <7e>   DW_AT_decl_file   : 1
    <7f>   DW_AT_decl_line   : 3
    <80>   DW_AT_linkage_name: (indirect string, offset: 0x8c): _Z4funcPi
    <84>   DW_AT_low_pc      : 0x4005d6
    <8c>   DW_AT_high_pc     : 0x10b
    <94>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <96>   DW_AT_GNU_all_tail_call_sites: 1
    <96>   DW_AT_sibling     : <0xd7>
 <2><9a>: Abbrev Number: 6 (DW_TAG_formal_parameter)
    <9b>   DW_AT_name        : a
    <9d>   DW_AT_decl_file   : 1
    <9e>   DW_AT_decl_line   : 3
    <9f>   DW_AT_type        : <0xd7>
    <a3>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><a6>: Abbrev Number: 7 (DW_TAG_variable)
    <a7>   DW_AT_name        : i
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 5
    <ab>   DW_AT_type        : <0x57>
    <af>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><b2>: Abbrev Number: 7 (DW_TAG_variable)
    <b3>   DW_AT_name        : j
    <b5>   DW_AT_decl_file   : 1
    <b6>   DW_AT_decl_line   : 5
    <b7>   DW_AT_type        : <0x57>
    <bb>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><be>: Abbrev Number: 7 (DW_TAG_variable)
    <bf>   DW_AT_name        : k
    <c1>   DW_AT_decl_file   : 1
    <c2>   DW_AT_decl_line   : 5
    <c3>   DW_AT_type        : <0x57>
    <c7>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><ca>: Abbrev Number: 7 (DW_TAG_variable)
    <cb>   DW_AT_name        : x
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 5
    <cf>   DW_AT_type        : <0x57>
    <d3>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><d6>: Abbrev Number: 0
 <1><d7>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <d8>   DW_AT_byte_size   : 8
    <d9>   DW_AT_type        : <0x57>
 <1><dd>: Abbrev Number: 8 (DW_TAG_subprogram)
    <de>   DW_AT_external    : 1
    <de>   DW_AT_name        : (indirect string, offset: 0x74): main
    <e2>   DW_AT_decl_file   : 1
    <e3>   DW_AT_decl_line   : 19
    <e4>   DW_AT_type        : <0x57>
    <e8>   DW_AT_low_pc      : 0x4006e1
    <f0>   DW_AT_high_pc     : 0x20
    <f8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <fa>   DW_AT_GNU_all_tail_call_sites: 1
    <fa>   DW_AT_sibling     : <0x12e>
 <2><fe>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <ff>   DW_AT_name        : (indirect string, offset: 0x96): argc
    <103>   DW_AT_decl_file   : 1
    <104>   DW_AT_decl_line   : 19
    <105>   DW_AT_type        : <0x57>
    <109>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><10c>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <10d>   DW_AT_name        : (indirect string, offset: 0xe2): argv
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 19
    <113>   DW_AT_type        : <0x12e>
    <117>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><11a>: Abbrev Number: 7 (DW_TAG_variable)
    <11b>   DW_AT_name        : a
    <11d>   DW_AT_decl_file   : 1
    <11e>   DW_AT_decl_line   : 21
    <11f>   DW_AT_type        : <0x134>
    <123>   DW_AT_location    : 9 byte block: 3 60 10 60 0 0 0 0 0 	(DW_OP_addr: 601060)
 <2><12d>: Abbrev Number: 0
 <1><12e>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <12f>   DW_AT_byte_size   : 8
    <130>   DW_AT_type        : <0x6c>
 <1><134>: Abbrev Number: 10 (DW_TAG_array_type)
    <135>   DW_AT_type        : <0x57>
 <2><139>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <13a>   DW_AT_type        : <0x65>
    <13e>   DW_AT_upper_bound : 15
 <2><13f>: Abbrev Number: 0
 <1><140>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      102
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	X6_9.C

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x4005d6
  [0x00000032]  Special opcode 8: advance Address by 0 to 0x4005d6 and Line by 3 to 4
  [0x00000033]  Special opcode 173: advance Address by 12 to 0x4005e2 and Line by 0 to 4
  [0x00000034]  Special opcode 219: advance Address by 15 to 0x4005f1 and Line by 4 to 8
  [0x00000035]  Advance PC by constant 17 to 0x400602
  [0x00000036]  Special opcode 76: advance Address by 5 to 0x400607 and Line by 1 to 9
  [0x00000037]  Advance PC by 34 to 0x400629
  [0x00000039]  Special opcode 6: advance Address by 0 to 0x400629 and Line by 1 to 10
  [0x0000003a]  Extended opcode 4: set Discriminator to 1
  [0x0000003e]  Set is_stmt to 0
  [0x0000003f]  Advance PC by constant 17 to 0x40063a
  [0x00000040]  Special opcode 173: advance Address by 12 to 0x400646 and Line by 0 to 10
  [0x00000041]  Set is_stmt to 1
  [0x00000042]  Special opcode 118: advance Address by 8 to 0x40064e and Line by 1 to 11
  [0x00000043]  Extended opcode 4: set Discriminator to 1
  [0x00000047]  Set is_stmt to 0
  [0x00000048]  Advance PC by constant 17 to 0x40065f
  [0x00000049]  Special opcode 173: advance Address by 12 to 0x40066b and Line by 0 to 11
  [0x0000004a]  Set is_stmt to 1
  [0x0000004b]  Special opcode 160: advance Address by 11 to 0x400676 and Line by 1 to 12
  [0x0000004c]  Special opcode 132: advance Address by 9 to 0x40067f and Line by 1 to 13
  [0x0000004d]  Advance PC by constant 17 to 0x400690
  [0x0000004e]  Special opcode 44: advance Address by 3 to 0x400693 and Line by -3 to 10
  [0x0000004f]  Special opcode 38: advance Address by 2 to 0x400695 and Line by 5 to 15
  [0x00000050]  Extended opcode 4: set Discriminator to 1
  [0x00000054]  Set is_stmt to 0
  [0x00000055]  Special opcode 117: advance Address by 8 to 0x40069d and Line by 0 to 15
  [0x00000056]  Extended opcode 4: set Discriminator to 1
  [0x0000005a]  Set is_stmt to 1
  [0x0000005b]  Advance PC by constant 17 to 0x4006ae
  [0x0000005c]  Special opcode 49: advance Address by 3 to 0x4006b1 and Line by 2 to 17
  [0x0000005d]  Special opcode 32: advance Address by 2 to 0x4006b3 and Line by -1 to 16
  [0x0000005e]  Advance PC by constant 17 to 0x4006c4
  [0x0000005f]  Special opcode 90: advance Address by 6 to 0x4006ca and Line by 1 to 17
  [0x00000060]  Advance PC by constant 17 to 0x4006db
  [0x00000061]  Special opcode 92: advance Address by 6 to 0x4006e1 and Line by 3 to 20
  [0x00000062]  Special opcode 217: advance Address by 15 to 0x4006f0 and Line by 2 to 22
  [0x00000063]  Special opcode 146: advance Address by 10 to 0x4006fa and Line by 1 to 23
  [0x00000064]  Special opcode 76: advance Address by 5 to 0x4006ff and Line by 1 to 24
  [0x00000065]  Advance PC by 2 to 0x400701
  [0x00000067]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6c6f6e67 20756e73 69676e65 ong.long unsigne
  0x00000060 6420696e 7400756e 7369676e 65642063 d int.unsigned c
  0x00000070 68617200 6d61696e 006c6f6e 6720696e har.main.long in
  0x00000080 74007368 6f727420 696e7400 5f5a3466 t.short int._Z4f
  0x00000090 756e6350 69006172 67630073 686f7274 uncPi.argc.short
  0x000000a0 20756e73 69676e65 6420696e 74006675  unsigned int.fu
  0x000000b0 6e63002f 6d6e742f 632f5573 6572732f nc./mnt/c/Users/
  0x000000c0 77637665 6e747572 652f4465 736b746f wcventure/Deskto
  0x000000d0 70005836 5f392e43 0073697a 65747970 p.X6_9.C.sizetyp
  0x000000e0 65006172 677600                     e.argv.

