
ZIPPO:     file format elf64-x86-64

Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=00000000004004a0..00000000004004ca
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400450..0000000000400490
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400456
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400460
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=0000000000400596..0000000000400628
  DW_CFA_advance_loc: 1 to 0000000000400597
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040059a
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 141 to 0000000000400627
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400628..000000000040066d
  DW_CFA_advance_loc: 1 to 0000000000400629
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000040062c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 64 to 000000000040066c
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=0000000000400670..00000000004006d5
  DW_CFA_advance_loc: 2 to 0000000000400672
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000400674
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 0000000000400679
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 2 to 000000000040067b
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 0000000000400683
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 000000000040068b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 0000000000400698
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 50 to 00000000004006ca
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004006cb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004006cc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004006ce
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000004006d0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000004006d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000004006d4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=00000000004006e0..00000000004006e2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000400596 00000000000000d7 
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x11e (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -O0 -fstack-protector-strong
    <10>   DW_AT_language    : 4	(C++)
    <11>   DW_AT_name        : (indirect string, offset: 0x66): ZIPPO.C
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0xbe): /mnt/c/Users/wcventure/Desktop
    <19>   DW_AT_low_pc      : 0x400596
    <21>   DW_AT_high_pc     : 0xd7
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x54): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x6e): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x99): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x59): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x70): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x8a): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x81): long int
 <1><65>: Abbrev Number: 4 (DW_TAG_array_type)
    <66>   DW_AT_type        : <0x57>
    <6a>   DW_AT_sibling     : <0x75>
 <2><6e>: Abbrev Number: 5 (DW_TAG_subrange_type)
    <6f>   DW_AT_type        : <0x75>
    <73>   DW_AT_upper_bound : 1
 <2><74>: Abbrev Number: 0
 <1><75>: Abbrev Number: 2 (DW_TAG_base_type)
    <76>   DW_AT_byte_size   : 8
    <77>   DW_AT_encoding    : 7	(unsigned)
    <78>   DW_AT_name        : (indirect string, offset: 0xdd): sizetype
 <1><7c>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <7d>   DW_AT_byte_size   : 8
    <7e>   DW_AT_type        : <0x82>
 <1><82>: Abbrev Number: 2 (DW_TAG_base_type)
    <83>   DW_AT_byte_size   : 1
    <84>   DW_AT_encoding    : 6	(signed char)
    <85>   DW_AT_name        : (indirect string, offset: 0x77): char
 <1><89>: Abbrev Number: 7 (DW_TAG_subprogram)
    <8a>   DW_AT_external    : 1
    <8a>   DW_AT_name        : (indirect string, offset: 0xb9): func
    <8e>   DW_AT_decl_file   : 1
    <8f>   DW_AT_decl_line   : 2
    <90>   DW_AT_linkage_name: (indirect string, offset: 0xac): _Z4funcPA2_i
    <94>   DW_AT_low_pc      : 0x400596
    <9c>   DW_AT_high_pc     : 0x92
    <a4>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <a6>   DW_AT_GNU_all_tail_call_sites: 1
    <a6>   DW_AT_sibling     : <0xb7>
 <2><aa>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <ab>   DW_AT_name        : z
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 2
    <af>   DW_AT_type        : <0xb7>
    <b3>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b6>: Abbrev Number: 0
 <1><b7>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <b8>   DW_AT_byte_size   : 8
    <b9>   DW_AT_type        : <0x65>
 <1><bd>: Abbrev Number: 9 (DW_TAG_subprogram)
    <be>   DW_AT_external    : 1
    <be>   DW_AT_name        : (indirect string, offset: 0x7c): main
    <c2>   DW_AT_decl_file   : 1
    <c3>   DW_AT_decl_line   : 11
    <c4>   DW_AT_type        : <0x57>
    <c8>   DW_AT_low_pc      : 0x400628
    <d0>   DW_AT_high_pc     : 0x45
    <d8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <da>   DW_AT_GNU_all_tail_call_sites: 1
    <da>   DW_AT_sibling     : <0x109>
 <2><de>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <df>   DW_AT_name        : (indirect string, offset: 0x94): argc
    <e3>   DW_AT_decl_file   : 1
    <e4>   DW_AT_decl_line   : 11
    <e5>   DW_AT_type        : <0x57>
    <e9>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><ed>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <ee>   DW_AT_name        : (indirect string, offset: 0xe6): argv
    <f2>   DW_AT_decl_file   : 1
    <f3>   DW_AT_decl_line   : 11
    <f4>   DW_AT_type        : <0x109>
    <f8>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <2><fc>: Abbrev Number: 11 (DW_TAG_variable)
    <fd>   DW_AT_name        : z
    <ff>   DW_AT_decl_file   : 1
    <100>   DW_AT_decl_line   : 13
    <101>   DW_AT_type        : <0x10f>
    <105>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><108>: Abbrev Number: 0
 <1><109>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <10a>   DW_AT_byte_size   : 8
    <10b>   DW_AT_type        : <0x7c>
 <1><10f>: Abbrev Number: 12 (DW_TAG_array_type)
    <110>   DW_AT_type        : <0x57>
 <2><114>: Abbrev Number: 5 (DW_TAG_subrange_type)
    <115>   DW_AT_type        : <0x75>
    <119>   DW_AT_upper_bound : 3
 <2><11a>: Abbrev Number: 5 (DW_TAG_subrange_type)
    <11b>   DW_AT_type        : <0x75>
    <11f>   DW_AT_upper_bound : 1
 <2><120>: Abbrev Number: 0
 <1><121>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      70
  DWARF Version:               2
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 args
  Opcode 3 has 1 args
  Opcode 4 has 1 args
  Opcode 5 has 1 args
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 args
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 args

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	ZIPPO.C

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x400596
  [0x00000033]  Special opcode 7: advance Address by 0 to 0x400596 and Line by 2 to 3
  [0x00000034]  Special opcode 174: advance Address by 12 to 0x4005a2 and Line by 1 to 4
  [0x00000035]  Advance PC by 37 to 0x4005c7
  [0x00000037]  Special opcode 6: advance Address by 0 to 0x4005c7 and Line by 1 to 5
  [0x00000038]  Advance PC by 34 to 0x4005e9
  [0x0000003a]  Special opcode 6: advance Address by 0 to 0x4005e9 and Line by 1 to 6
  [0x0000003b]  Advance PC by 34 to 0x40060b
  [0x0000003d]  Special opcode 6: advance Address by 0 to 0x40060b and Line by 1 to 7
  [0x0000003e]  Advance PC by constant 17 to 0x40061c
  [0x0000003f]  Special opcode 132: advance Address by 9 to 0x400625 and Line by 1 to 8
  [0x00000040]  Special opcode 51: advance Address by 3 to 0x400628 and Line by 4 to 12
  [0x00000041]  Special opcode 215: advance Address by 15 to 0x400637 and Line by 0 to 12
  [0x00000042]  Special opcode 217: advance Address by 15 to 0x400646 and Line by 2 to 14
  [0x00000043]  Special opcode 174: advance Address by 12 to 0x400652 and Line by 1 to 15
  [0x00000044]  Special opcode 76: advance Address by 5 to 0x400657 and Line by 1 to 16
  [0x00000045]  Advance PC by 22 to 0x40066d
  [0x00000047]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 474e5520 432b2b20 352e342e 30203230 GNU C++ 5.4.0 20
  0x00000010 31363036 3039202d 6d74756e 653d6765 160609 -mtune=ge
  0x00000020 6e657269 63202d6d 61726368 3d783836 neric -march=x86
  0x00000030 2d363420 2d67202d 4f30202d 66737461 -64 -g -O0 -fsta
  0x00000040 636b2d70 726f7465 63746f72 2d737472 ck-protector-str
  0x00000050 6f6e6700 6c6f6e67 20756e73 69676e65 ong.long unsigne
  0x00000060 6420696e 74005a49 50504f2e 4300756e d int.ZIPPO.C.un
  0x00000070 7369676e 65642063 68617200 6d61696e signed char.main
  0x00000080 006c6f6e 6720696e 74007368 6f727420 .long int.short 
  0x00000090 696e7400 61726763 0073686f 72742075 int.argc.short u
  0x000000a0 6e736967 6e656420 696e7400 5f5a3466 nsigned int._Z4f
  0x000000b0 756e6350 41325f69 0066756e 63002f6d uncPA2_i.func./m
  0x000000c0 6e742f63 2f557365 72732f77 6376656e nt/c/Users/wcven
  0x000000d0 74757265 2f446573 6b746f70 0073697a ture/Desktop.siz
  0x000000e0 65747970 65006172 677600            etype.argv.

