; long double __cdecl simpson(float a, float b)
_simpson        proc near               ; CODE XREF _main+34p

var_84          = qword ptr -84h
var_70          = qword ptr -70h
var_68          = qword ptr -68h
var_60          = qword ptr -60h
s               = qword ptr -18h
x               = qword ptr -10h
h               = qword ptr -8
a               = dword ptr  8
b               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 70h
                push    ebx
                push    esi
                push    edi
                cvtss2sd xmm0, [ebp+a]
                sub     esp, 8
                movsd   [esp+84h+var_84], xmm0
                call    _f
                add     esp, 8
                fstp    [ebp+var_60]
                movsd   xmm0, [ebp+var_60]
                cvtss2sd xmm1, [ebp+b]
                sub     esp, 8
                movsd   [esp+84h+var_84], xmm1
                movsd   [ebp+var_68], xmm0
                call    _f
                add     esp, 8
                fstp    [ebp+var_70]
                movsd   xmm0, [ebp+var_68]
                subsd   xmm0, [ebp+var_70]
                movsd   [ebp+s], xmm0
                movss   xmm0, [ebp+b]
                subss   xmm0, [ebp+a]
                divss   xmm0, ds__real@41200000
                cvtss2sd xmm0, xmm0
                movsd   [ebp+h], xmm0
                cvtss2sd xmm0, [ebp+a]
                movsd   [ebp+x], xmm0

loc_401117                             ; CODE XREF _simpson+10Dj
                movsd   xmm0, [ebp+h]
                divsd   xmm0, ds__real@4000000000000000
                addsd   xmm0, [ebp+x]
                movsd   [ebp+x], xmm0
                sub     esp, 8
                movsd   xmm0, [ebp+x]
                movsd   [esp+84h+var_84], xmm0
                call    _f
                add     esp, 8
                fstp    [ebp+var_60]
                movsd   xmm0, [ebp+var_60]
                mulsd   xmm0, ds__real@4010000000000000
                addsd   xmm0, [ebp+s]
                movsd   [ebp+s], xmm0
                movsd   xmm0, [ebp+h]
                divsd   xmm0, ds__real@4000000000000000
                addsd   xmm0, [ebp+x]
                movsd   [ebp+x], xmm0
                sub     esp, 8
                movsd   xmm0, [ebp+x]
                movsd   [esp+84h+var_84], xmm0
                call    _f
                add     esp, 8
                fstp    [ebp+var_60]
                movsd   xmm0, [ebp+var_60]
                mulsd   xmm0, ds__real@4000000000000000
                addsd   xmm0, [ebp+s]
                movsd   [ebp+s], xmm0
                cvtss2sd xmm0, [ebp+b]
                comisd  xmm0, [ebp+x]
                ja      loc_401117
                movsd   xmm0, [ebp+s]
                mulsd   xmm0, [ebp+h]
                divsd   xmm0, ds__real@4018000000000000
                movsd   [ebp+s], xmm0
                fld     [ebp+s]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_simpson        endp