; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void cleanup()
cleanup		proc near		; CODE XREF: quit+6p
					; process_signals+7Ep
		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 0Ch
		push	0		; fd
		call	close
		add	esp, 10h
		test	eax, eax
		jns	short loc_8000897
		mov	eax, ds:input_file
		sub	esp, 0Ch
		push	eax
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aClosingInputFi ; "closing input	file %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	1		; status
		call	error
		add	esp, 10h

loc_8000897:				; CODE XREF: cleanup+14j
		sub	esp, 0Ch
		push	1		; fd
		call	close
		add	esp, 10h
		test	eax, eax
		jns	short loc_80008E1
		mov	eax, ds:output_file
		sub	esp, 0Ch
		push	eax
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aClosingOutputF ; "closing output file %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	1		; status
		call	error
		add	esp, 10h

loc_80008E1:				; CODE XREF: cleanup+5Ej
		nop
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
cleanup		endp ; sp-analysis failed


