; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl copy_simple(const char *buf, size_t nread)
copy_simple	proc near		; CODE XREF: dd_copy+664p

start		= dword	ptr -10h
nfree		= dword	ptr -0Ch
buf		= dword	ptr  8
nread		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+buf]
		mov	[ebp+start], eax

loc_800210E:				; CODE XREF: copy_simple+77j
		mov	edx, ds:output_blocksize
		mov	eax, ds:oc
		sub	edx, eax
		mov	eax, [ebp+nread]
		cmp	edx, eax
		cmovbe	eax, edx
		mov	[ebp+nfree], eax
		mov	edx, ds:obuf
		mov	eax, ds:oc
		add	eax, edx
		sub	esp, 4
		push	[ebp+nfree]	; n
		push	[ebp+start]	; src
		push	eax		; dest
		call	memcpy
		add	esp, 10h
		mov	eax, [ebp+nfree]
		sub	[ebp+nread], eax
		mov	eax, [ebp+nfree]
		add	[ebp+start], eax
		mov	edx, ds:oc
		mov	eax, [ebp+nfree]
		add	eax, edx
		mov	ds:oc, eax
		mov	edx, ds:oc
		mov	eax, ds:output_blocksize
		cmp	edx, eax
		jb	short loc_8002175
		call	write_output

loc_8002175:				; CODE XREF: copy_simple+6Cj
		cmp	[ebp+nread], 0
		jnz	short loc_800210E
		nop
		leave
		retn
copy_simple	endp


