; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; ssize_t __cdecl iread(int fd,	char *buf, size_t size)
iread		proc near		; CODE XREF: iread_fullblock+1Bp
					; DATA XREF: scanargs:loc_800165Bo

nread		= dword	ptr -0Ch
fd		= dword	ptr  8
buf		= dword	ptr  0Ch
size		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h

loc_8000B5D:				; CODE XREF: iread+32j
		call	process_signals
		sub	esp, 4
		push	[ebp+size]	; nbytes
		push	[ebp+buf]	; buf
		push	[ebp+fd]	; fd
		call	read
		add	esp, 10h
		mov	[ebp+nread], eax
		cmp	[ebp+nread], 0
		jns	short loc_8000B8B
		call	__errno_location
		mov	eax, [eax]
		cmp	eax, 4
		jz	short loc_8000B5D

loc_8000B8B:				; CODE XREF: iread+26j
		mov	eax, [ebp+nread]
		leave
		retn
iread		endp


