; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void print_stats()
print_stats	proc near		; CODE XREF: quit+Bp
					; process_signals:loc_8000B0Ap	...

var_2F8		= dword	ptr -2F8h
var_2F4		= dword	ptr -2F4h
var_2F0		= dword	ptr -2F0h
var_2EC		= dword	ptr -2ECh
var_2E8		= dword	ptr -2E8h
var_2E4		= dword	ptr -2E4h
var_2E0		= qword	ptr -2E0h
bytes_per_second= dword	ptr -2D0h
human_opts	= dword	ptr -2CCh
delta_s		= qword	ptr -2C8h
now		= qword	ptr -2C0h
XTIME_PRECISIONe0= qword ptr -2B8h
delta_xtime	= qword	ptr -2B0h
hbuf		= byte ptr -2A8h
var_1C		= dword	ptr -1Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 2ECh
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		call	gethrxtime
		mov	dword ptr [ebp+now], eax
		mov	dword ptr [ebp+now+4], edx
		mov	[ebp+human_opts], 1D1h
		mov	ebx, dword ptr ds:w_partial
		mov	esi, dword ptr ds:w_partial+4
		mov	eax, dword ptr ds:w_full
		mov	edx, dword ptr ds:w_full+4
		mov	[ebp+var_2E8], eax
		mov	[ebp+var_2E4], edx
		mov	edx, dword ptr ds:r_partial
		mov	ecx, dword ptr ds:r_partial+4
		mov	[ebp+var_2F0], edx
		mov	[ebp+var_2EC], ecx
		mov	eax, dword ptr ds:r_full
		mov	edx, dword ptr ds:r_full+4
		mov	[ebp+var_2F8], eax
		mov	[ebp+var_2F4], edx
		sub	esp, 0Ch
		push	offset aLluLluRecordsI ; "%llu+%llu records in\n%llu+%llu records"...
		call	gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr
		sub	esp, 8
		push	esi
		push	ebx
		push	[ebp+var_2E4]
		push	[ebp+var_2E8]
		push	[ebp+var_2EC]
		push	[ebp+var_2F0]
		push	[ebp+var_2F4]
		push	[ebp+var_2F8]
		push	edx		; format
		push	eax		; stream
		call	fprintf
		add	esp, 30h
		mov	eax, dword ptr ds:r_truncate
		mov	edx, dword ptr ds:r_truncate+4
		or	eax, edx
		test	eax, eax
		jz	short loc_8000679
		mov	ebx, dword ptr ds:r_truncate
		mov	esi, dword ptr ds:r_truncate+4
		mov	eax, dword ptr ds:r_truncate
		mov	edx, dword ptr ds:r_truncate+4
		sub	esp, 8
		push	edx
		push	eax		; n
		call	select_plural
		add	esp, 10h
		sub	esp, 4
		push	eax		; n
		push	offset msgid2	; "%llu	truncated records\n"
		push	offset msgid1	; "%llu	truncated record\n"
		call	ngettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr
		push	esi
		push	ebx
		push	edx		; format
		push	eax		; stream
		call	fprintf
		add	esp, 10h

loc_8000679:				; CODE XREF: print_stats+DDj
		mov	eax, ds:status_flags
		and	eax, 1
		test	eax, eax
		jnz	loc_800082E
		mov	eax, dword ptr ds:w_bytes
		mov	edx, dword ptr ds:w_bytes+4
		push	0
		push	1
		push	0
		push	1
		push	[ebp+human_opts]
		lea	ecx, [ebp+hbuf]
		push	ecx
		push	edx
		push	eax
		call	human_readable
		add	esp, 20h
		mov	edi, eax
		mov	ebx, dword ptr ds:w_bytes
		mov	esi, dword ptr ds:w_bytes+4
		mov	eax, dword ptr ds:w_bytes
		mov	edx, dword ptr ds:w_bytes+4
		sub	esp, 8
		push	edx
		push	eax		; n
		call	select_plural
		add	esp, 10h
		sub	esp, 4
		push	eax		; n
		push	offset aLluBytesSCopie ; "%llu bytes (%s) copied"
		push	offset aLluByteSCopied ; "%llu byte (%s) copied"
		call	ngettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr
		sub	esp, 0Ch
		push	edi
		push	esi
		push	ebx
		push	edx		; format
		push	eax		; stream
		call	fprintf
		add	esp, 20h
		mov	eax, dword ptr ds:start_time
		mov	edx, dword ptr ds:start_time+4
		cmp	edx, dword ptr [ebp+now+4]
		jg	loc_80007D8
		cmp	edx, dword ptr [ebp+now+4]
		jl	short loc_8000731
		cmp	eax, dword ptr [ebp+now]
		jnb	loc_80007D8

loc_8000731:				; CODE XREF: print_stats+1D6j
		fld	ds:dbl_8004D68
		fstp	[ebp+XTIME_PRECISIONe0]
		mov	eax, dword ptr [ebp+now]
		mov	edx, dword ptr [ebp+now+4]
		mov	dword ptr [ebp+delta_xtime], eax
		mov	dword ptr [ebp+delta_xtime+4], edx
		mov	eax, dword ptr ds:start_time
		mov	edx, dword ptr ds:start_time+4
		sub	dword ptr [ebp+delta_xtime], eax
		sbb	dword ptr [ebp+delta_xtime+4], edx
		fild	[ebp+delta_xtime]
		cmp	dword ptr [ebp+delta_xtime+4], 0
		jns	short loc_8000783
		fld	ds:tbyte_8004D70
		faddp	st(1), st

loc_8000783:				; CODE XREF: print_stats+22Cj
		fstp	[ebp+var_2E0]
		fld	[ebp+var_2E0]
		fdiv	[ebp+XTIME_PRECISIONe0]
		fstp	[ebp+delta_s]
		mov	eax, dword ptr ds:w_bytes
		mov	edx, dword ptr ds:w_bytes+4
		push	dword ptr [ebp+delta_xtime+4]
		push	dword ptr [ebp+delta_xtime]
		push	0
		push	3B9ACA00h
		push	[ebp+human_opts]
		lea	ecx, [ebp+hbuf]
		push	ecx
		push	edx
		push	eax
		call	human_readable
		add	esp, 20h
		mov	[ebp+bytes_per_second],	eax
		jmp	short loc_80007F6
; ---------------------------------------------------------------------------

loc_80007D8:				; CODE XREF: print_stats+1CAj
					; print_stats+1DEj
		fldz
		fstp	[ebp+delta_s]
		sub	esp, 0Ch
		push	offset aInfinityB ; "Infinity B"
		call	gettext
		add	esp, 10h
		mov	[ebp+bytes_per_second],	eax

loc_80007F6:				; CODE XREF: print_stats+289j
		sub	esp, 0Ch
		push	offset aGSSS	; ", %g	s, %s/s\n"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr
		sub	esp, 0Ch
		push	[ebp+bytes_per_second]
		push	dword ptr [ebp+delta_s+4]
		push	dword ptr [ebp+delta_s]
		push	edx		; format
		push	eax		; stream
		call	fprintf
		add	esp, 20h
		jmp	short loc_800082F
; ---------------------------------------------------------------------------

loc_800082E:				; CODE XREF: print_stats+136j
		nop

loc_800082F:				; CODE XREF: print_stats+2DFj
		mov	eax, [ebp+var_1C]
		xor	eax, large gs:14h
		jz	short loc_8000840
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_8000840:				; CODE XREF: print_stats+2ECj
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
print_stats	endp


