; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; unsigned int __cdecl select_plural(uintmax_t n)
select_plural	proc near		; CODE XREF: print_stats+FBp
					; print_stats+184p

n		= qword	ptr -10h
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+n], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+n+4], eax
		cmp	dword ptr [ebp+n+4], 0
		jbe	short loc_8000048
		mov	eax, dword ptr [ebp+n]
		mov	edx, dword ptr [ebp+n+4]
		push	0
		push	0F4240h
		push	edx
		push	eax
		call	__umoddi3
		add	esp, 10h
		add	eax, 0F4240h
		jmp	short locret_800004B
; ---------------------------------------------------------------------------

loc_8000048:				; CODE XREF: select_plural+16j
		mov	eax, dword ptr [ebp+n]

locret_800004B:				; CODE XREF: select_plural+34j
		leave
		retn
select_plural	endp


