; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; off_t	__cdecl	skip_via_lseek(const char *filename, int fdesc,	off_t offset, int whence)
skip_via_lseek	proc near		; CODE XREF: skip+DBp skip+262p ...

offset		= qword	ptr -68h
filename	= dword	ptr -5Ch
got_original_tape_position= byte ptr -51h
new_position	= qword	ptr -50h
s1		= mtget	ptr -44h
s2		= mtget	ptr -28h
var_C		= dword	ptr -0Ch
var_4		= dword	ptr -4
arg_0		= dword	ptr  8
fdesc		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
whence		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 64h
		mov	eax, [ebp+arg_0]
		mov	[ebp+filename],	eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+offset],	eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+offset+4], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		sub	esp, 4
		lea	eax, [ebp+s1]
		push	eax
		push	801C6D02h	; request
		push	[ebp+fdesc]	; fd
		call	ioctl
		add	esp, 10h
		test	eax, eax
		setz	al
		mov	[ebp+got_original_tape_position], al
		push	[ebp+whence]
		push	dword ptr [ebp+offset+4]
		push	dword ptr [ebp+offset]
		push	[ebp+fdesc]
		call	lseek64
		add	esp, 10h
		mov	dword ptr [ebp+new_position], eax
		mov	dword ptr [ebp+new_position+4],	edx
		cmp	dword ptr [ebp+new_position+4],	0
		js	short loc_8001ABE
		cmp	[ebp+got_original_tape_position], 0
		jz	short loc_8001ABE
		sub	esp, 4
		lea	eax, [ebp+s2]
		push	eax
		push	801C6D02h	; request
		push	[ebp+fdesc]	; fd
		call	ioctl
		add	esp, 10h
		test	eax, eax
		jnz	short loc_8001ABE
		mov	edx, [ebp+s1.mt_resid]
		mov	eax, [ebp+s2.mt_resid]
		cmp	edx, eax
		jnz	short loc_8001ABE
		mov	edx, [ebp+s1.mt_fileno]
		mov	eax, [ebp+s2.mt_fileno]
		cmp	edx, eax
		jnz	short loc_8001ABE
		mov	edx, [ebp+s1.mt_blkno]
		mov	eax, [ebp+s2.mt_blkno]
		cmp	edx, eax
		jnz	short loc_8001ABE
		mov	ebx, [ebp+s2.mt_type]
		sub	esp, 0Ch
		push	offset aWarningWorking ; "warning: working around lseek	kernel bu"...
		call	gettext
		add	esp, 10h
		sub	esp, 0Ch
		push	ebx
		push	[ebp+filename]
		push	eax		; format
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 20h
		call	__errno_location
		mov	dword ptr [eax], 0
		mov	dword ptr [ebp+new_position], 0FFFFFFFFh
		mov	dword ptr [ebp+new_position+4],	0FFFFFFFFh

loc_8001ABE:				; CODE XREF: skip_via_lseek+61j
					; skip_via_lseek+67j ...
		mov	eax, dword ptr [ebp+new_position]
		mov	edx, dword ptr [ebp+new_position+4]
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short loc_8001AD5
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_8001AD5:				; CODE XREF: skip_via_lseek+F2j
		mov	ebx, [ebp+var_4]
		leave
		retn
skip_via_lseek	endp


