; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl translate_buffer(char *buf, size_t nread)
translate_buffer proc near		; CODE XREF: dd_copy+5E1p

cp		= dword	ptr -8
i		= dword	ptr -4
buf		= dword	ptr  8
nread		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	eax, [ebp+nread]
		mov	[ebp+i], eax
		mov	eax, [ebp+buf]
		mov	[ebp+cp], eax
		jmp	short loc_80018CE
; ---------------------------------------------------------------------------

loc_80018A3:				; CODE XREF: translate_buffer+43j
		mov	eax, [ebp+cp]
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		push	eax		; ch_0
		call	to_uchar
		add	esp, 4
		movzx	eax, al
		movzx	eax, ds:trans_table[eax]
		mov	edx, eax
		mov	eax, [ebp+cp]
		mov	[eax], dl
		sub	[ebp+i], 1
		add	[ebp+cp], 1

loc_80018CE:				; CODE XREF: translate_buffer+12j
		cmp	[ebp+i], 0
		jnz	short loc_80018A3
		nop
		leave
		retn
translate_buffer endp


