; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl translate_charset(const char *new_trans)
translate_charset proc near		; CODE XREF: apply_translations+17p
					; apply_translations+D3p ...

i		= dword	ptr -4
new_trans	= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		mov	[ebp+i], 0
		jmp	short loc_8000527
; ---------------------------------------------------------------------------

loc_8000501:				; CODE XREF: translate_charset+3Cj
		mov	eax, [ebp+i]
		add	eax, offset trans_table
		movzx	eax, byte ptr [eax]
		movzx	edx, al
		mov	eax, [ebp+new_trans]
		add	eax, edx
		movzx	eax, byte ptr [eax]
		mov	edx, eax
		mov	eax, [ebp+i]
		add	eax, offset trans_table
		mov	[eax], dl
		add	[ebp+i], 1

loc_8000527:				; CODE XREF: translate_charset+Dj
		cmp	[ebp+i], 0FFh
		jle	short loc_8000501
		mov	ds:translation_needed, 1
		nop
		leave
		retn
translate_charset endp


