; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void write_output()
write_output	proc near		; CODE XREF: copy_simple+6Ep
					; copy_with_block+6Ap ...

nwritten	= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 10h
		mov	edx, ds:output_blocksize
		mov	eax, ds:obuf
		sub	esp, 4
		push	edx		; size
		push	eax		; buf
		push	1		; fd
		call	iwrite
		add	esp, 10h
		mov	[ebp+nwritten],	eax
		mov	ecx, [ebp+nwritten]
		mov	ebx, 0
		mov	eax, dword ptr ds:w_bytes
		mov	edx, dword ptr ds:w_bytes+4
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr ds:w_bytes, eax
		mov	dword ptr ds:w_bytes+4,	edx
		mov	eax, ds:output_blocksize
		cmp	[ebp+nwritten],	eax
		jz	short loc_8000DE6
		mov	eax, ds:output_file
		sub	esp, 0Ch
		push	eax
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aWritingToS ; "writing to %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		cmp	[ebp+nwritten],	0
		jz	short loc_8000DDC
		mov	eax, dword ptr ds:w_partial
		mov	edx, dword ptr ds:w_partial+4
		add	eax, 1
		adc	edx, 0
		mov	dword ptr ds:w_partial,	eax
		mov	dword ptr ds:w_partial+4, edx

loc_8000DDC:				; CODE XREF: write_output+8Ej
		sub	esp, 0Ch
		push	1		; code
		call	quit
; ---------------------------------------------------------------------------

loc_8000DE6:				; CODE XREF: write_output+4Fj
		mov	eax, dword ptr ds:w_full
		mov	edx, dword ptr ds:w_full+4
		add	eax, 1
		adc	edx, 0
		mov	dword ptr ds:w_full, eax
		mov	dword ptr ds:w_full+4, edx
		mov	ds:oc, 0
		nop
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
write_output	endp


