; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

number          = dword ptr -2Ch
bin_str         = byte ptr -28h
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 6Ch
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi

loc_401073:                             ; CODE XREF: _main+4Bj
                lea     eax, [ebp+number]
                push    eax
                push    offset format   ; "%d"
                call    _scanf
                add     esp, 8
                cmp     eax, 1
                jnz     short loc_4010AD
                lea     eax, [ebp+bin_str]
                push    eax             ; ps
                mov     ecx, [ebp+number]
                push    ecx             ; n
                call    _itobs
                add     esp, 8
                push    eax
                mov     edx, [ebp+number]
                push    edx
                push    offset aDIsS    ; "%d is %s\n"
                call    _printf
                add     esp, 0Ch
                jmp     short loc_401073
; ---------------------------------------------------------------------------

loc_4010AD:                             ; CODE XREF: _main+27j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp