**********************************************************************
SaveData\Microsoft Visual Studio 11.0-VC-crt-src_x86\strncat:

strncat:var_48                               	-48h      		int
strncat:start                                	-4        		char*
strncat:front                                	8         		char*
strncat:back                                 	0Ch       		char*
strncat:count                                	10h       		int

@ @ @ end @ @ @
**********************************************************************

