; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	do_stdin()
do_stdin	proc near		; CODE XREF: main+10Ap

ok		= byte ptr -19h
token_length	= dword	ptr -18h
tokenbuffer	= token_buffer ptr -14h
var_C		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	[ebp+ok], 1
		sub	esp, 0Ch
		lea	eax, [ebp+tokenbuffer]
		push	eax
		call	init_tokenbuffer
		add	esp, 10h

loc_80005BE:				; CODE XREF: do_stdin+66j
		mov	eax, ds:stdin
		lea	edx, [ebp+tokenbuffer]
		push	edx
		push	3
		push	offset asc_8000D1E ; "\n\t "
		push	eax
		call	readtoken
		add	esp, 10h
		mov	[ebp+token_length], eax
		cmp	[ebp+token_length], 0FFFFFFFFh
		jz	short loc_8000602
		mov	eax, [ebp+tokenbuffer.buffer]
		sub	esp, 0Ch
		push	eax		; s
		call	print_factors
		add	esp, 10h
		movzx	edx, [ebp+ok]
		movzx	eax, al
		and	eax, edx
		test	eax, eax
		setnz	al
		mov	[ebp+ok], al
		jmp	short loc_80005BE
; ---------------------------------------------------------------------------

loc_8000602:				; CODE XREF: do_stdin+44j
		nop
		mov	eax, [ebp+tokenbuffer.buffer]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		movzx	eax, [ebp+ok]
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short locret_8000627
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

locret_8000627:				; CODE XREF: do_stdin+86j
		leave
		retn
do_stdin	endp


