; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl print_factors_single(uintmax_t n)
print_factors_single proc near		; CODE XREF: print_factors+70p

n		= qword	ptr -240h
i		= dword	ptr -230h
n_factors	= dword	ptr -22Ch
factors		= qword	ptr -228h
buf		= byte ptr -21h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 248h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+n], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+n+4], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		lea	eax, [ebp+factors]
		push	eax		; factors
		push	40h		; max_n_factors
		push	dword ptr [ebp+n+4]
		push	dword ptr [ebp+n] ; n0
		call	factor_wheel
		add	esp, 10h
		mov	[ebp+n_factors], eax
		sub	esp, 4
		lea	eax, [ebp+buf]
		push	eax
		push	dword ptr [ebp+n+4]
		push	dword ptr [ebp+n]
		call	umaxtostr
		add	esp, 10h
		sub	esp, 8
		push	eax
		push	offset format	; "%s:"
		call	printf
		add	esp, 10h
		mov	[ebp+i], 0
		jmp	short loc_8000390
; ---------------------------------------------------------------------------

loc_8000353:				; CODE XREF: print_factors_single+CAj
		mov	eax, [ebp+i]
		mov	edx, dword ptr [ebp+eax*8+factors+4]
		mov	eax, dword ptr [ebp+eax*8+factors]
		sub	esp, 4
		lea	ecx, [ebp+buf]
		push	ecx
		push	edx
		push	eax
		call	umaxtostr
		add	esp, 10h
		sub	esp, 8
		push	eax
		push	offset aS_0	; " %s"
		call	printf
		add	esp, 10h
		add	[ebp+i], 1

loc_8000390:				; CODE XREF: print_factors_single+7Fj
		mov	eax, [ebp+i]
		cmp	eax, [ebp+n_factors]
		jb	short loc_8000353
		sub	esp, 0Ch
		push	0Ah		; c
		call	putchar_unlocked
		add	esp, 10h
		nop
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short locret_80003BD
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

locret_80003BD:				; CODE XREF: print_factors_single+E4j
		leave
		retn
print_factors_single endp


