; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	advance_seq(FILE *fp, seq *seq,	_Bool first, int whichfile)
advance_seq	proc near		; CODE XREF: system_join+DAp
					; system_join+120p ...

first		= byte ptr -0Ch
fp		= dword	ptr  8
seq		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
whichfile	= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_8]
		mov	[ebp+first], al
		cmp	[ebp+first], 0
		jz	short loc_800097A
		mov	eax, [ebp+seq]
		mov	dword ptr [eax], 0

loc_800097A:				; CODE XREF: advance_seq+10j
		sub	esp, 4
		push	[ebp+whichfile]	; whichfile
		push	[ebp+seq]	; seq
		push	[ebp+fp]	; fp
		call	getseq
		add	esp, 10h
		leave
		retn
advance_seq	endp


