; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl extract_field(line *line, char *field, size_t len)
extract_field	proc near		; CODE XREF: xfields+4Cp xfields+127p	...

line		= dword	ptr  8
field		= dword	ptr  0Ch
len		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+line]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+line]
		mov	eax, [eax+10h]
		cmp	edx, eax
		jb	short loc_80002A9
		mov	eax, [ebp+line]
		lea	edx, [eax+10h]
		mov	eax, [ebp+line]
		mov	eax, [eax+14h]
		sub	esp, 4
		push	8
		push	edx
		push	eax
		call	x2nrealloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+line]
		mov	[eax+14h], edx

loc_80002A9:				; CODE XREF: extract_field+14j
		mov	eax, [ebp+line]
		mov	edx, [eax+14h]
		mov	eax, [ebp+line]
		mov	eax, [eax+0Ch]
		shl	eax, 3
		add	edx, eax
		mov	eax, [ebp+field]
		mov	[edx], eax
		mov	eax, [ebp+line]
		mov	edx, [eax+14h]
		mov	eax, [ebp+line]
		mov	eax, [eax+0Ch]
		shl	eax, 3
		add	edx, eax
		mov	eax, [ebp+len]
		mov	[edx+4], eax
		mov	eax, [ebp+line]
		mov	eax, [eax+0Ch]
		lea	edx, [eax+1]
		mov	eax, [ebp+line]
		mov	[eax+0Ch], edx
		nop
		leave
		retn
extract_field	endp


