; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl freeline(line *line)
freeline	proc near		; CODE XREF: get_line+C9p
					; free_spareline+2Bp ...

line		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+line]
		mov	eax, [eax+14h]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		mov	eax, [ebp+line]
		mov	eax, [eax+8]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		mov	eax, [ebp+line]
		mov	dword ptr [eax+8], 0
		nop
		leave
		retn
freeline	endp


