; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void free_spareline()
free_spareline	proc near		; DATA XREF: main+AFo

i		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+i], 0
		jmp	short loc_800088D
; ---------------------------------------------------------------------------

loc_800084F:				; CODE XREF: free_spareline+51j
		mov	eax, [ebp+i]
		mov	eax, ds:spareline[eax*4]
		test	eax, eax
		jz	short loc_8000889
		mov	eax, [ebp+i]
		mov	eax, ds:spareline[eax*4]
		sub	esp, 0Ch
		push	eax		; line
		call	freeline
		add	esp, 10h
		mov	eax, [ebp+i]
		mov	eax, ds:spareline[eax*4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h

loc_8000889:				; CODE XREF: free_spareline+1Bj
		add	[ebp+i], 1

loc_800088D:				; CODE XREF: free_spareline+Dj
		cmp	[ebp+i], 1
		jbe	short loc_800084F
		nop
		leave
		retn
free_spareline	endp


