; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; line *__cdecl	init_linep(line	**linep)
init_linep	proc near		; CODE XREF: get_line+68p

line		= dword	ptr -0Ch
linep		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	18h		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+line], eax
		sub	esp, 4
		push	18h		; n
		push	0		; c
		push	[ebp+line]	; s
		call	memset
		add	esp, 10h
		mov	eax, [ebp+linep]
		mov	edx, [ebp+line]
		mov	[eax], edx
		mov	eax, [ebp+line]
		leave
		retn
init_linep	endp


