; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl set_join_field(size_t *var, size_t val)
set_join_field	proc near		; CODE XREF: add_file_name+CFp
					; add_file_name+FDp ...

var1		= dword	ptr -10h
val1		= dword	ptr -0Ch
var		= dword	ptr  8
val		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+var]
		mov	eax, [eax]
		cmp	eax, 0FFFFFFFFh
		jz	short loc_80014C8
		mov	eax, [ebp+var]
		mov	eax, [eax]
		cmp	eax, [ebp+val]
		jz	short loc_80014C8
		mov	eax, [ebp+var]
		mov	eax, [eax]
		add	eax, 1
		mov	[ebp+var1], eax
		mov	eax, [ebp+val]
		add	eax, 1
		mov	[ebp+val1], eax
		sub	esp, 0Ch
		push	offset aIncompatibleJo ; "incompatible join fields %lu,	%lu"
		call	gettext
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+val1]
		push	[ebp+var1]
		push	eax		; format
		push	0		; errnum
		push	1		; status
		call	error
		add	esp, 20h

loc_80014C8:				; CODE XREF: set_join_field+Ej
					; set_join_field+18j
		mov	eax, [ebp+var]
		mov	edx, [ebp+val]
		mov	[eax], edx
		nop
		leave
		retn
set_join_field	endp


