; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl check_for_offset(control	*p, const char *str, const char	*num)
check_for_offset proc near		; CODE XREF: extract_regexp+13Dp

p		= dword	ptr  8
str		= dword	ptr  0Ch
num		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+p]
		sub	esp, 0Ch
		push	offset locale
		push	eax
		push	0Ah
		push	0
		push	[ebp+num]
		call	xstrtoimax
		add	esp, 20h
		test	eax, eax
		jz	short loc_800177A
		sub	esp, 0Ch
		push	offset aSIntegerExpect ; "%s: integer expected after delimiter"
		call	gettext
		add	esp, 10h
		push	[ebp+str]
		push	eax		; format
		push	0		; errnum
		push	1		; status
		call	error
		add	esp, 10h

loc_800177A:				; CODE XREF: check_for_offset+23j
		nop
		leave
		retn
check_for_offset endp


