; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void cleanup()
cleanup		proc near		; CODE XREF: cleanup_fatal+6p

oldset		= sigset_t ptr -8Ch
var_C		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 98h
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		call	close_output_file
		sub	esp, 4
		lea	eax, [ebp+oldset]
		push	eax		; oset
		push	offset caught_signals ;	set
		push	0		; how
		call	sigprocmask
		add	esp, 10h
		sub	esp, 0Ch
		push	0		; in_signal_handler
		call	delete_all_files
		add	esp, 10h
		sub	esp, 4
		push	0		; oset
		lea	eax, [ebp+oldset]
		push	eax		; set
		push	2		; how
		call	sigprocmask
		add	esp, 10h
		nop
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short locret_8000183
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

locret_8000183:				; CODE XREF: cleanup+60j
		leave
		retn
cleanup		endp


