; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; buffer_record	*__cdecl create_new_buffer(size_t size)
create_new_buffer proc near		; CODE XREF: get_new_buffer+34p

new_buffer	= dword	ptr -0Ch
size		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	2Ch		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+new_buffer], eax
		mov	eax, [ebp+size]
		add	eax, 1
		sub	esp, 0Ch
		push	eax		; size_t
		call	xmalloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+new_buffer]
		mov	[eax+1Ch], edx
		mov	eax, [ebp+new_buffer]
		mov	edx, [ebp+size]
		mov	[eax], edx
		mov	eax, [ebp+new_buffer]
		mov	dword ptr [eax+24h], 0
		mov	eax, [ebp+new_buffer]
		mov	edx, [eax+24h]
		mov	eax, [ebp+new_buffer]
		mov	[eax+20h], edx
		mov	eax, [ebp+new_buffer]
		leave
		retn
create_new_buffer endp


