; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void dump_rest_of_file()
dump_rest_of_file proc near		; CODE XREF: regexp_error+DBp
					; process_regexp+90p ...

line		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		jmp	short loc_8000BBC
; ---------------------------------------------------------------------------

loc_8000BAE:				; CODE XREF: dump_rest_of_file+22j
		sub	esp, 0Ch
		push	[ebp+line]	; line
		call	save_line_to_file
		add	esp, 10h

loc_8000BBC:				; CODE XREF: dump_rest_of_file+6j
		call	remove_line
		mov	[ebp+line], eax
		cmp	[ebp+line], 0
		jnz	short loc_8000BAE
		nop
		leave
		retn
dump_rest_of_file endp


