; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; control *__cdecl extract_regexp(int argnum, _Bool ignore, const char *str)
extract_regexp	proc near		; CODE XREF: parse_patterns+89p

ignore		= byte ptr -2Ch
delim		= byte ptr -19h
closing_delim	= dword	ptr -18h
len		= dword	ptr -14h
p		= dword	ptr -10h
err		= dword	ptr -0Ch
var_4		= dword	ptr -4
argnum		= dword	ptr  8
arg_4		= dword	ptr  0Ch
str		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 34h
		mov	eax, [ebp+arg_4]
		mov	[ebp+ignore], al
		mov	eax, [ebp+str]
		movzx	eax, byte ptr [eax]
		mov	[ebp+delim], al
		movsx	eax, [ebp+delim]
		mov	edx, [ebp+str]
		add	edx, 1
		sub	esp, 8
		push	eax		; c
		push	edx		; s
		call	strrchr
		add	esp, 10h
		mov	[ebp+closing_delim], eax
		cmp	[ebp+closing_delim], 0
		jnz	short loc_80018E4
		movsx	ebx, [ebp+delim]
		sub	esp, 0Ch
		push	offset aSClosingDelimi ; "%s: closing delimiter	`%c' missing"
		call	gettext
		add	esp, 10h
		sub	esp, 0Ch
		push	ebx
		push	[ebp+str]
		push	eax		; format
		push	0		; errnum
		push	1		; status
		call	error
		add	esp, 20h

loc_80018E4:				; CODE XREF: extract_regexp+34j
		mov	edx, [ebp+closing_delim]
		mov	eax, [ebp+str]
		sub	edx, eax
		mov	eax, edx
		sub	eax, 1
		mov	[ebp+len], eax
		call	new_control_record
		mov	[ebp+p], eax
		mov	eax, [ebp+p]
		mov	edx, [ebp+argnum]
		mov	[eax+18h], edx
		mov	eax, [ebp+p]
		movzx	edx, [ebp+ignore]
		mov	[eax+1Dh], dl
		mov	eax, [ebp+p]
		mov	byte ptr [eax+1Eh], 1
		mov	eax, [ebp+p]
		mov	dword ptr [eax+20h], 0
		mov	eax, [ebp+p]
		mov	dword ptr [eax+24h], 0
		sub	esp, 0Ch
		push	100h		; size_t
		call	xmalloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+p]
		mov	[eax+30h], edx
		mov	eax, [ebp+p]
		mov	dword ptr [eax+34h], 0
		mov	ds:re_syntax_options, 2C6h
		mov	eax, [ebp+p]
		lea	edx, [eax+20h]
		mov	eax, [ebp+str]
		add	eax, 1
		sub	esp, 4
		push	edx		; buffer
		push	[ebp+len]	; length
		push	eax		; pattern
		call	re_compile_pattern
		add	esp, 10h
		mov	[ebp+err], eax
		cmp	[ebp+err], 0
		jz	short loc_80019A6
		sub	esp, 0Ch
		push	offset aSInvalidRegula ; "%s: invalid regular expression: %s"
		call	gettext
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+err]
		push	[ebp+str]
		push	eax		; format
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 20h
		call	cleanup_fatal
; ---------------------------------------------------------------------------

loc_80019A6:				; CODE XREF: extract_regexp+F3j
		mov	eax, [ebp+closing_delim]
		add	eax, 1
		movzx	eax, byte ptr [eax]
		test	al, al
		jz	short loc_80019CB
		mov	eax, [ebp+closing_delim]
		add	eax, 1
		sub	esp, 4
		push	eax		; num
		push	[ebp+str]	; str
		push	[ebp+p]		; p
		call	check_for_offset
		add	esp, 10h

loc_80019CB:				; CODE XREF: extract_regexp+12Bj
		mov	eax, [ebp+p]
		mov	ebx, [ebp+var_4]
		leave
		retn
extract_regexp	endp


