; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl free_buffer(buffer_record *buf)
free_buffer	proc near		; CODE XREF: load_buffer+E5p
					; load_buffer+129p ...

buf		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+buf]
		mov	eax, [eax+1Ch]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		mov	eax, [ebp+buf]
		mov	dword ptr [eax+1Ch], 0
		nop
		leave
		retn
free_buffer	endp


