; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; uintmax_t get_first_line_in_buffer()
get_first_line_in_buffer proc near	; CODE XREF: write_to_file+19p
					; process_line_count+4Ep

var_4		= dword	ptr -4

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	eax, ds:head
		test	eax, eax
		jnz	short loc_80007D0
		call	load_buffer
		xor	eax, 1
		test	al, al
		jz	short loc_80007D0
		sub	esp, 0Ch
		push	offset aInputDisappear ; "input	disappeared"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		sub	esp, 4
		push	ebx		; format
		push	eax		; errnum
		push	1		; status
		call	error
		add	esp, 10h

loc_80007D0:				; CODE XREF: get_first_line_in_buffer+Ej
					; get_first_line_in_buffer+1Aj
		mov	eax, ds:head
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		mov	ebx, [ebp+var_4]
		leave
		retn
get_first_line_in_buffer endp


