; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; size_t __cdecl get_format_width(char **format_ptr)
get_format_width proc near		; CODE XREF: max_out+8Bp

format_ptr	= dword	ptr -1Ch
val		= dword	ptr -10h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_0]
		mov	[ebp+format_ptr], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	[ebp+val], 0
		mov	eax, [ebp+format_ptr]
		mov	eax, [eax]
		movzx	eax, byte ptr [eax]
		movsx	eax, al
		sub	eax, 30h
		cmp	eax, 9
		ja	short loc_8001D59
		mov	eax, [ebp+format_ptr]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	0
		lea	edx, [ebp+val]
		push	edx
		push	0Ah
		push	[ebp+format_ptr]
		push	eax
		call	xstrtoul
		add	esp, 20h
		test	eax, eax
		jz	short loc_8001D59
		sub	esp, 0Ch
		push	offset aInvalidFormatW ; "invalid format width"
		call	gettext
		add	esp, 10h
		sub	esp, 4
		push	eax		; format
		push	0		; errnum
		push	1		; status
		call	error
		add	esp, 10h

loc_8001D59:				; CODE XREF: get_format_width+2Fj
					; get_format_width+4Fj
		mov	eax, [ebp+val]
		mov	edx, 0Bh
		cmp	eax, 0Bh
		cmovb	eax, edx
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short locret_8001D78
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

locret_8001D78:				; CODE XREF: get_format_width+89j
		leave
		retn
get_format_width endp


