; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; buffer_record	*__cdecl get_new_buffer(size_t min_size)
get_new_buffer	proc near		; CODE XREF: load_buffer+3Ap

alloc_size	= dword	ptr -14h
s		= dword	ptr -10h
new_buffer	= dword	ptr -0Ch
min_size	= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+alloc_size], 1FFFh
		mov	eax, [ebp+alloc_size]
		cmp	eax, [ebp+min_size]
		jnb	short loc_800053E
		mov	eax, [ebp+min_size]
		sub	eax, [ebp+alloc_size]
		add	eax, 7FFh
		mov	[ebp+s], eax
		mov	eax, [ebp+s]
		and	eax, 0FFFFF800h
		add	[ebp+alloc_size], eax

loc_800053E:				; CODE XREF: get_new_buffer+13j
		sub	esp, 0Ch
		push	[ebp+alloc_size] ; size
		call	create_new_buffer
		add	esp, 10h
		mov	[ebp+new_buffer], eax
		mov	eax, [ebp+new_buffer]
		mov	dword ptr [eax+18h], 0
		mov	eax, [ebp+new_buffer]
		mov	dword ptr [eax+4], 0
		mov	eax, dword ptr ds:last_line_number
		mov	edx, dword ptr ds:last_line_number+4
		add	eax, 1
		adc	edx, 0
		mov	ecx, [ebp+new_buffer]
		mov	[ecx+10h], eax
		mov	[ecx+14h], edx
		mov	eax, [ebp+new_buffer]
		mov	edx, [eax+14h]
		mov	eax, [eax+10h]
		mov	ecx, [ebp+new_buffer]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		mov	eax, [ebp+new_buffer]
		mov	dword ptr [eax+28h], 0
		mov	eax, [ebp+new_buffer]
		leave
		retn
get_new_buffer	endp


