; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn static bp-based frame

; void __cdecl handle_line_error(const control *p, uintmax_t repetition)
handle_line_error proc near		; CODE XREF: process_line_count+75p
					; process_line_count+C7p

repetition	= qword	ptr -38h
p		= dword	ptr -2Ch
buf		= byte ptr -21h
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 30h
		mov	eax, [ebp+arg_0]
		mov	[ebp+p], eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+repetition], eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+repetition+4], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, [ebp+p]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		sub	esp, 4
		lea	ecx, [ebp+buf]
		push	ecx
		push	edx
		push	eax
		call	umaxtostr
		add	esp, 10h
		sub	esp, 0Ch
		push	eax
		call	quote
		add	esp, 10h
		mov	esi, eax
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aSSLineNumberOu ; "%s: %s: line number out of range"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr
		push	esi
		push	ebx
		push	edx		; format
		push	eax		; stream
		call	fprintf
		add	esp, 10h
		mov	eax, dword ptr [ebp+repetition+4]
		or	eax, dword ptr [ebp+repetition]
		test	eax, eax
		jz	short loc_8000C8B
		sub	esp, 4
		lea	eax, [ebp+buf]
		push	eax
		push	dword ptr [ebp+repetition+4]
		push	dword ptr [ebp+repetition]
		call	umaxtostr
		add	esp, 10h
		mov	ebx, eax
		sub	esp, 0Ch
		push	offset aOnRepetitionS ;	" on repetition	%s\n"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr
		sub	esp, 4
		push	ebx
		push	edx		; format
		push	eax		; stream
		call	fprintf
		add	esp, 10h
		jmp	short loc_8000C9E
; ---------------------------------------------------------------------------

loc_8000C8B:				; CODE XREF: handle_line_error+7Ej
		mov	eax, ds:stderr
		sub	esp, 8
		push	eax		; stream
		push	0Ah		; c
		call	fputc
		add	esp, 10h

loc_8000C9E:				; CODE XREF: handle_line_error+BCj
		call	cleanup_fatal
handle_line_error endp


