; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl keep_new_line(buffer_record *b, char *line_start, size_t	line_len)
keep_new_line	proc near		; CODE XREF: record_line_starts+6Cp
					; record_line_starts+A7p

l		= dword	ptr -0Ch
b		= dword	ptr  8
line_start	= dword	ptr  0Ch
line_len	= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+b]
		mov	eax, [eax+20h]
		test	eax, eax
		jnz	short loc_800030D
		call	new_line_control
		mov	edx, eax
		mov	eax, [ebp+b]
		mov	[eax+24h], edx
		mov	eax, [ebp+b]
		mov	edx, [eax+24h]
		mov	eax, [ebp+b]
		mov	[eax+20h], edx

loc_800030D:				; CODE XREF: keep_new_line+Fj
		mov	eax, [ebp+b]
		mov	eax, [eax+24h]
		mov	eax, [eax]
		cmp	eax, 50h
		jnz	short loc_800033D
		mov	eax, [ebp+b]
		mov	ebx, [eax+24h]
		call	new_line_control
		mov	[ebx+28Ch], eax
		mov	eax, [ebp+b]
		mov	eax, [eax+24h]
		mov	edx, [eax+28Ch]
		mov	eax, [ebp+b]
		mov	[eax+24h], edx

loc_800033D:				; CODE XREF: keep_new_line+35j
		mov	eax, [ebp+b]
		mov	eax, [eax+24h]
		mov	[ebp+l], eax
		mov	eax, [ebp+l]
		mov	edx, [eax+4]
		mov	eax, [ebp+l]
		mov	ecx, [ebp+line_start]
		mov	[eax+edx*8+10h], ecx
		mov	eax, [ebp+l]
		mov	edx, [eax+4]
		mov	eax, [ebp+l]
		mov	ecx, [ebp+line_len]
		mov	[eax+edx*8+0Ch], ecx
		mov	eax, [ebp+l]
		mov	eax, [eax]
		lea	edx, [eax+1]
		mov	eax, [ebp+l]
		mov	[eax], edx
		mov	eax, [ebp+l]
		mov	eax, [eax+4]
		lea	edx, [eax+1]
		mov	eax, [ebp+l]
		mov	[eax+4], edx
		nop
		add	esp, 14h
		pop	ebx
		pop	ebp
		retn
keep_new_line	endp


