; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; char *__cdecl	make_filename(unsigned int num)
make_filename	proc near		; CODE XREF: create_output_file+1Dp
					; delete_all_files+29p

num		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		mov	edx, ds:prefix
		mov	eax, ds:filename_space
		sub	esp, 8
		push	edx		; src
		push	eax		; dest
		call	strcpy
		add	esp, 10h
		mov	eax, ds:suffix
		test	eax, eax
		jz	short loc_80012B5
		mov	ebx, ds:suffix
		mov	esi, ds:filename_space
		mov	eax, ds:prefix
		sub	esp, 0Ch
		push	eax		; s
		call	strlen
		add	esp, 10h
		add	eax, esi
		sub	esp, 4
		push	[ebp+num]
		push	ebx		; format
		push	eax		; s
		call	sprintf
		add	esp, 10h
		jmp	short loc_80012E6
; ---------------------------------------------------------------------------

loc_80012B5:				; CODE XREF: make_filename+24j
		mov	ebx, digits
		mov	esi, ds:filename_space
		mov	eax, ds:prefix
		sub	esp, 0Ch
		push	eax		; s
		call	strlen
		add	esp, 10h
		add	eax, esi
		push	[ebp+num]
		push	ebx
		push	offset a0U	; "%0*u"
		push	eax		; s
		call	sprintf
		add	esp, 10h

loc_80012E6:				; CODE XREF: make_filename+55j
		mov	eax, ds:filename_space
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
make_filename	endp


