; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; line *new_line_control()
new_line_control proc near		; CODE XREF: keep_new_line+11p
					; keep_new_line+3Dp

p		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	290h		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+p], eax
		mov	eax, [ebp+p]
		mov	dword ptr [eax+28Ch], 0
		sub	esp, 0Ch
		push	[ebp+p]		; p
		call	clear_line_control
		add	esp, 10h
		mov	eax, [ebp+p]
		leave
		retn
new_line_control endp


