; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	no_more_lines()
no_more_lines	proc near		; CODE XREF: process_line_count+B2p
		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, dword ptr ds:current_line
		mov	edx, dword ptr ds:current_line+4
		add	eax, 1
		adc	edx, 0
		sub	esp, 8
		push	edx
		push	eax		; linenum
		call	find_line
		add	esp, 10h
		test	eax, eax
		setz	al
		leave
		retn
no_more_lines	endp


