; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl save_to_hold_area(char *start, size_t num)
save_to_hold_area proc near		; CODE XREF: record_line_starts+CDp

start		= dword	ptr  8
num		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, ds:hold_area
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		mov	eax, [ebp+start]
		mov	ds:hold_area, eax
		mov	eax, [ebp+num]
		mov	ds:hold_count, eax
		nop
		leave
		retn
save_to_hold_area endp


