; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl save_line_to_file(const cstring *line)
save_line_to_file proc near		; CODE XREF: write_to_file+DEp
					; dump_rest_of_file+Ep	...

var_4		= dword	ptr -4
line		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		mov	ecx, ds:output_stream
		mov	eax, [ebp+line]
		mov	edx, [eax]
		mov	eax, [ebp+line]
		mov	eax, [eax+4]
		push	ecx		; stream
		push	edx		; n
		push	1		; size
		push	eax		; ptr
		call	fwrite_unlocked
		add	esp, 10h
		mov	eax, [ebp+line]
		mov	eax, [eax]
		mov	ecx, eax
		mov	ebx, 0
		mov	eax, dword ptr ds:bytes_written
		mov	edx, dword ptr ds:bytes_written+4
		add	eax, ecx
		adc	edx, ebx
		mov	dword ptr ds:bytes_written, eax
		mov	dword ptr ds:bytes_written+4, edx
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
save_line_to_file endp


