; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl set_input_file(const char *name)
set_input_file	proc near		; CODE XREF: main+371p

name		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 8
		push	offset asc_80029F1 ; "-"
		push	[ebp+name]	; s1
		call	strcmp
		add	esp, 10h
		test	eax, eax
		jz	short loc_8000A95
		push	0
		push	0
		push	[ebp+name]
		push	0
		call	fd_reopen
		add	esp, 10h
		test	eax, eax
		jns	short loc_8000A95
		sub	esp, 0Ch
		push	[ebp+name]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aCannotOpenSFor ; "cannot open %s for reading"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	1		; status
		call	error
		add	esp, 10h

loc_8000A95:				; CODE XREF: set_input_file+1Aj
					; set_input_file+2Fj
		nop
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
set_input_file	endp ; sp-analysis failed


