; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void xalloc_die()
		public xalloc_die
xalloc_die	proc near		; CODE XREF: load_buffer+114p
		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	offset aMemoryExhauste ; "memory exhausted"
		call	gettext
		add	esp, 10h
		push	eax
		push	offset format	; "%s"
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		call	cleanup_fatal
xalloc_die	endp


