to_uchar        proc near               ; CODE XREF: base64_encode+1Dp

var_4           = byte ptr -4
arg_0           = dword ptr  8
var_41           = byte ptr -4
arg_01           = dword ptr  8
var_42           = byte ptr -4
arg_02           = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 4
                mov     eax, [ebp+arg_0]
                mov     [ebp+var_4], al
                movzx   eax, [ebp+var_4]
                leave
                retn
                push    ebp
                mov     ebp, esp
                sub     esp, 4
                mov     eax, [ebp+arg_01]
                mov     [ebp+var_41], al
                movzx   eax, [ebp+var_41]
                leave
                retn

                push    ebp
                mov     ebp, esp
                sub     esp, 4
                mov     eax, [ebp+arg_02]
                mov     [ebp+var_42], al
                movzx   eax, [ebp+var_42]
                leave
                retn

to_uchar        endp