function: freecon()
parameter: char* con;
----------
function: getfilecon()
parameter: const char* file;
parameter: char** con;
----------
function: lgetfilecon()
parameter: const char* file;
parameter: char** con;
----------
function: initialize_exit_failure()
parameter: int status;
----------
function: timespec_cmp()
----------
function: to_uchar()
parameter: char ch;
----------
function: dot_or_dotdot()
parameter: const char* file_name;
----------
function: emit_size_note()
----------
function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: timetostr()
parameter: char* buf;
----------
function: bad_cast()
parameter: const char* s;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_ctime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: dev_ino_pop()
variable: const const char __PRETTY_FUNCTION__[];
----------
function: dired_dump_obstack()
parameter: const char* prefix;
parameter: unknown* os;
----------
function: abmon_init()
----------
function: dev_ino_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: dev_ino_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: dev_ino_free()
----------
function: visit_dir()
variable: unknown* ent;
variable: unknown* ent_from_table;
variable: bool found_match;
----------
function: free_pending_ent()
parameter: unknown* p;
----------
function: is_colored()
variable: const char* s;
----------
function: restore_default_color()
----------
function: sighandler()
parameter: int sig;
----------
function: stophandler()
parameter: int sig;
----------
function: process_signals()
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int i;
variable: unknown* thispend;
variable: int n_files;
variable: const const int sig[];
variable: const const char __PRETTY_FUNCTION__[];
----------
function: decode_switches()
parameter: int argc;
parameter: char** argv;
variable: char* time_style_option;
variable: bool sort_type_specified;
----------
function: get_funky_string()
parameter: char** dest;
parameter: const char** src;
parameter: bool equals_end;
parameter: unknown* output_count;
variable: char num;
variable: const char* p;
variable: char* q;
----------
function: parse_ls_color()
variable: const char* p;
variable: char* buf;
variable: int state;
variable: int ind_no;
variable: char label[];
variable: unknown* ext;
----------
function: set_exit_status()
parameter: bool serious;
----------
function: file_failure()
parameter: bool serious;
parameter: const char* message;
parameter: const char* file;
----------
function: queue_directory()
parameter: const char* name;
parameter: const char* realname;
parameter: bool command_line_arg;
variable: unknown* new;
----------
function: print_dir()
parameter: const char* name;
parameter: const char* realname;
parameter: bool command_line_arg;
variable: unknown* dirp;
variable: unknown* next;
variable: bool first;
----------
function: add_ignore_pattern()
parameter: const char* pattern;
variable: unknown* ignore;
----------
function: patterns_match()
parameter: unknown* patterns;
parameter: const char* file;
variable: unknown* p;
----------
function: file_ignored()
parameter: const char* name;
----------
function: unsigned_file_size()
----------
function: has_capability()
parameter: const char* name;
----------
function: clear_files()
----------
function: gobble_file()
parameter: const char* name;
parameter: bool command_line_arg;
parameter: const char* dirname;
variable: unknown* f;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: is_directory()
parameter: unknown* f;
----------
function: get_link_name()
parameter: const char* filename;
parameter: unknown* f;
parameter: bool command_line_arg;
----------
function: make_link_name()
parameter: const char* name;
parameter: const char* linkname;
variable: char* linkbuf;
----------
function: basename_is_dot_or_dotdot()
parameter: const char* name;
variable: const char* base;
----------
function: extract_dirs_from_files()
parameter: const char* dirname;
parameter: bool command_line_arg;
variable: bool ignore_dot_and_dot_dot;
----------
function: xstrcoll()
parameter: const char* a;
parameter: const char* b;
variable: int diff;
----------
function: cmp_ctime()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_mtime()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_atime()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_size()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_name()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
----------
function: cmp_extension()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: const char* base1;
variable: const char* base2;
variable: int diff;
----------
function: xstrcoll_ctime()
----------
function: strcmp_ctime()
----------
function: rev_xstrcoll_ctime()
----------
function: rev_strcmp_ctime()
----------
function: xstrcoll_df_ctime()
----------
function: strcmp_df_ctime()
----------
function: rev_xstrcoll_df_ctime()
----------
function: rev_strcmp_df_ctime()
----------
function: xstrcoll_mtime()
----------
function: strcmp_mtime()
----------
function: rev_xstrcoll_mtime()
----------
function: rev_strcmp_mtime()
----------
function: xstrcoll_df_mtime()
----------
function: strcmp_df_mtime()
----------
function: rev_xstrcoll_df_mtime()
----------
function: rev_strcmp_df_mtime()
----------
function: xstrcoll_atime()
----------
function: strcmp_atime()
----------
function: rev_xstrcoll_atime()
----------
function: rev_strcmp_atime()
----------
function: xstrcoll_df_atime()
----------
function: strcmp_df_atime()
----------
function: rev_xstrcoll_df_atime()
----------
function: rev_strcmp_df_atime()
----------
function: xstrcoll_size()
----------
function: strcmp_size()
----------
function: rev_xstrcoll_size()
----------
function: rev_strcmp_size()
----------
function: xstrcoll_df_size()
----------
function: strcmp_df_size()
----------
function: rev_xstrcoll_df_size()
----------
function: rev_strcmp_df_size()
----------
function: xstrcoll_name()
----------
function: strcmp_name()
----------
function: rev_xstrcoll_name()
----------
function: rev_strcmp_name()
----------
function: xstrcoll_df_name()
----------
function: strcmp_df_name()
----------
function: rev_xstrcoll_df_name()
----------
function: rev_strcmp_df_name()
----------
function: xstrcoll_extension()
----------
function: strcmp_extension()
----------
function: rev_xstrcoll_extension()
----------
function: rev_strcmp_extension()
----------
function: xstrcoll_df_extension()
----------
function: strcmp_df_extension()
----------
function: rev_xstrcoll_df_extension()
----------
function: rev_strcmp_df_extension()
----------
function: cmp_version()
parameter: unknown* a;
parameter: unknown* b;
----------
function: xstrcoll_version()
----------
function: rev_xstrcoll_version()
----------
function: xstrcoll_df_version()
----------
function: rev_xstrcoll_df_version()
----------
function: initialize_ordering_vector()
----------
function: sort_files()
variable: bool use_strcmp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: print_current_files()
----------
function: align_nstrftime()
parameter: char* buf;
parameter: const char* fmt;
parameter: unknown* tm;
parameter: int __utc;
parameter: int __ns;
variable: const char* nfmt;
variable: char rpl_fmt[];
variable: const char* pb;
----------
function: long_time_expected_width()
variable: int width;
----------
function: format_user_or_group()
parameter: const char* name;
parameter: long unsigned int id;
parameter: int width;
----------
function: format_user()
parameter: int width;
parameter: bool stat_ok;
----------
function: format_group()
parameter: int width;
parameter: bool stat_ok;
----------
function: format_user_or_group_width()
parameter: const char* name;
parameter: long unsigned int id;
----------
function: format_user_width()
----------
function: format_group_width()
----------
function: format_inode()
parameter: char* buf;
parameter: unknown* f;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: print_long_format()
parameter: unknown* f;
variable: char modebuf[];
variable: char buf[];
variable: char* p;
variable: unknown* when_local;
----------
function: quote_name()
parameter: unknown* out;
parameter: const char* name;
parameter: unknown* options;
parameter: unknown* width;
variable: char smallbuf[];
variable: char* buf;
----------
function: print_name_with_quoting()
parameter: unknown* f;
parameter: bool symlink_target;
parameter: unknown* stack;
variable: const char* name;
variable: bool used_color_this_time;
----------
function: prep_non_filename_text()
----------
function: print_file_name_and_frills()
parameter: unknown* f;
variable: char buf[];
----------
function: get_type_indicator()
parameter: bool stat_ok;
variable: char c;
----------
function: print_type_indicator()
parameter: bool stat_ok;
variable: char c;
----------
function: print_color_indicator()
parameter: unknown* f;
parameter: bool symlink_target;
variable: unknown* ext;
variable: const char* name;
variable: int linkok;
----------
function: put_indicator()
parameter: unknown* ind;
----------
function: length_of_file_name_and_frills()
parameter: unknown* f;
variable: char buf[];
----------
function: print_many_per_line()
variable: unknown* line_fmt;
----------
function: print_horizontal()
variable: unknown* line_fmt;
variable: unknown* f;
----------
function: print_with_commas()
----------
function: indent()
----------
function: attach()
parameter: char* dest;
parameter: const char* dirname;
parameter: const char* name;
variable: const char* dirnamep;
----------
function: init_column_info()
----------
function: calculate_columns()
parameter: bool by_columns;
----------
function: usage()
parameter: int status;
----------
function: file_has_acl()
parameter: const char* name;
parameter: unknown* sb;
----------
function: areadlink_with_size()
parameter: const char* file;
----------
function: match_suffix()
parameter: const char** str;
variable: const char* match;
variable: bool read_alpha;
----------
function: order()
parameter: unsigned char c;
----------
function: verrevcmp()
parameter: const char* s1;
parameter: const char* s2;
----------
function: filevercmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const char* s1_pos;
variable: const char* s2_pos;
variable: const char* s1_suffix;
variable: const char* s2_suffix;
variable: int result;
variable: int simple_cmp;
----------
function: wc_ensure_printable()
parameter: unknown* wchars;
variable: bool replaced;
variable: unknown* wc;
----------
function: wc_truncate()
parameter: unknown* wc;
variable: int next_cells;
----------
function: rpl_wcswidth()
parameter: unknown* s;
variable: int ret;
----------
function: mbs_align_pad()
parameter: char* dest;
parameter: const char* dest_end;
----------
function: mbsalign()
parameter: const char* src;
parameter: char* dest;
parameter: unknown* width;
parameter: int flags;
variable: char* newstr;
variable: unknown* str_wc;
variable: const char* str_to_print;
variable: bool conversion;
variable: bool wc_enabled;
----------
function: gnu_mbswidth()
parameter: const char* string;
parameter: int flags;
----------
function: mbsnwidth()
parameter: const char* string;
parameter: int flags;
variable: const char* p;
variable: const char* plimit;
variable: int width;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xalloc_die()
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: ftypelet()
----------
function: strmode()
parameter: char* str;
----------
function: filemodestring()
parameter: unknown* statp;
parameter: char* str;
----------
function: file_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: char* p;
----------
function: longest_relative_suffix()
parameter: const char* f;
----------
function: mfile_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: const char* dirbase;
variable: const char* base;
variable: char* p_concat;
variable: char* p;
----------
function: gettime()
parameter: unknown* ts;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: rotr_sz()
parameter: int n;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: adjust_value()
parameter: int inexact_style;
parameter: long double value;
----------
function: group_number()
parameter: char* number;
parameter: const char* grouping;
parameter: const char* thousands_sep;
variable: char* d;
variable: char buf[];
----------
function: human_readable()
parameter: char* buf;
parameter: int opts;
variable: int inexact_style;
variable: unsigned int base;
variable: int tenths;
variable: int exponent;
variable: int exponent_max;
variable: char* p;
variable: char* psuffix;
variable: const char* integerlim;
variable: int rounding;
variable: const char* decimal_point;
variable: const char* grouping;
variable: const char* thousands_sep;
variable: unknown* l;
----------
function: default_block_size()
----------
function: humblock()
parameter: const char* spec;
parameter: unknown* block_size;
parameter: int* options;
variable: int i;
variable: int opts;
----------
function: human_options()
parameter: const char* spec;
parameter: int* opts;
parameter: unknown* block_size;
----------
function: getuser()
variable: unknown* tail;
variable: unknown* match;
----------
function: getuidbyname()
parameter: const char* user;
variable: unknown* tail;
variable: unknown* pwent;
----------
function: getgroup()
variable: unknown* tail;
variable: unknown* match;
----------
function: getgidbyname()
parameter: const char* group;
variable: unknown* tail;
variable: unknown* grent;
----------
function: imaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: mpsort_into_tmp()
variable: unknown* ba;
variable: unknown* bb;
----------
function: mpsort_with_tmp()
----------
function: mpsort()
parameter: unknown** base;
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: memcpy_lowcase()
parameter: char* dest;
parameter: const char* src;
----------
function: memcpy_uppcase()
parameter: char* dest;
parameter: const char* src;
----------
function: iso_week_days()
parameter: int yday;
parameter: int wday;
variable: int big_enough_multiple_of_7;
----------
function: strftime_case_()
parameter: bool upcase;
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ut;
parameter: int ns;
variable: int hour12;
variable: const char* zone;
variable: char* p;
variable: const char* f;
----------
function: nstrftime()
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ut;
parameter: int ns;
----------
function: umaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xstrtol_error()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
parameter: int exit_status;
variable: const char* hyphens;
variable: const char* msgid;
variable: const char* option;
variable: char option_buffer[];
----------
function: xstrtol_fatal()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
----------
function: bkm_scale()
parameter: long unsigned int* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: long unsigned int* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoul()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: long unsigned int* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: long unsigned int tmp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: c_isascii()
parameter: int c;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
variable: const const char[] filetype_letter;
(global variable)
----------
variable: unknown* active_dir_set;
(global variable)
----------
variable: unknown* cwd_file;
(global variable)
----------
variable: unknown* sorted_file;
(global variable)
----------
variable: bool color_symlink_as_referent;
(global variable)
----------
variable: unknown* pending_dirs;
(global variable)
----------
variable: bool print_scontext;
(global variable)
----------
variable: char[] UNKNOWN_SECURITY_CONTEXT;
(global variable)
----------
variable: bool any_has_acl;
(global variable)
----------
variable: int inode_number_width;
(global variable)
----------
variable: int block_size_width;
(global variable)
----------
variable: int nlink_width;
(global variable)
----------
variable: int scontext_width;
(global variable)
----------
variable: int owner_width;
(global variable)
----------
variable: int group_width;
(global variable)
----------
variable: int author_width;
(global variable)
----------
variable: int major_device_number_width;
(global variable)
----------
variable: int minor_device_number_width;
(global variable)
----------
variable: int file_size_width;
(global variable)
----------
variable: bool sort_reverse;
(global variable)
----------
variable: bool print_owner;
(global variable)
----------
variable: bool print_author;
(global variable)
----------
variable: bool print_group;
(global variable)
----------
variable: bool numeric_ids;
(global variable)
----------
variable: bool print_block_size;
(global variable)
----------
variable: int human_output_opts;
(global variable)
----------
variable: bool dired;
(global variable)
----------
variable: bool print_with_color;
(global variable)
----------
variable: bool used_color;
(global variable)
----------
variable: unknown* color_ext_list;
(global variable)
----------
variable: char* color_buf;
(global variable)
----------
variable: bool check_symlink_color;
(global variable)
----------
variable: bool print_inode;
(global variable)
----------
variable: bool recursive;
(global variable)
----------
variable: bool immediate_dirs;
(global variable)
----------
variable: bool directories_first;
(global variable)
----------
variable: unknown* ignore_patterns;
(global variable)
----------
variable: unknown* hide_patterns;
(global variable)
----------
variable: bool qmark_funny_chars;
(global variable)
----------
variable: unknown* filename_quoting_options;
(global variable)
----------
variable: unknown* dirname_quoting_options;
(global variable)
----------
variable: bool print_dir_name;
(global variable)
----------
variable: bool format_needs_stat;
(global variable)
----------
variable: bool format_needs_type;
(global variable)
----------
variable: int exit_status;
(global variable)
----------
variable: unknown* column_info;
(global variable)
----------
variable: char[] abmon;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: int ls_mode;
(global variable)
----------
variable: int ls_mode;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const const char[] power_letter;
(global variable)
----------
variable: const const int[] block_size_opts;
(global variable)
----------
variable: unknown* user_alist;
(global variable)
----------
variable: unknown* nouser_alist;
(global variable)
----------
variable: unknown* group_alist;
(global variable)
----------
variable: unknown* nogroup_alist;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
