function: to_uchar()
parameter: char ch;
----------
function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: usage()
parameter: int status;
----------
function: guess_shell_syntax()
variable: char* shell;
----------
function: parse_line()
parameter: const char* line;
parameter: char** keyword;
parameter: char** arg;
variable: const char* p;
variable: const char* keyword_start;
variable: const char* arg_start;
----------
function: append_quoted()
parameter: const char* str;
variable: bool need_backslash;
----------
function: dc_parse_stream()
parameter: unknown* fp;
parameter: const char* filename;
variable: const char* next_G_line;
variable: char* input_line;
variable: const char* line;
variable: const char* term;
variable: bool ok;
----------
function: dc_parse_file()
parameter: const char* filename;
variable: bool ok;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: bool ok;
variable: int optc;
variable: bool print_database;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xstrndup()
parameter: const char* string;
variable: char* s;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: protect_fd()
parameter: int fd;
variable: int value;
----------
function: freopen_safer()
parameter: const char* name;
parameter: const char* mode;
parameter: unknown* f;
variable: bool protect_in;
variable: bool protect_out;
variable: bool protect_err;
variable: int saved_errno;
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: xalloc_die()
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
variable: const const char[] G_line;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
