; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

p3              = dword ptr -18h
p2              = dword ptr -14h
p1              = dword ptr -10h
c               = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 58h
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+c]
                push    eax
                lea     ecx, [ebp+b]
                push    ecx
                lea     edx, [ebp+a]
                push    edx
                push    offset format   ; %d,%d,%d
                call    _scanf
                add     esp, 10h
                lea     eax, [ebp+a]
                mov     [ebp+p1], eax
                lea     eax, [ebp+b]
                mov     [ebp+p2], eax
                lea     eax, [ebp+c]
                mov     [ebp+p3], eax
                mov     eax, [ebp+p3]
                push    eax             ; q3
                mov     ecx, [ebp+p2]
                push    ecx             ; q2
                mov     edx, [ebp+p1]
                push    edx             ; q1
                call    _exchange
                add     esp, 0Ch
                mov     eax, [ebp+c]
                push    eax
                mov     ecx, [ebp+b]
                push    ecx
                mov     edx, [ebp+a]
                push    edx
                push    offset aDDD_1   ; n%d,%d,%dn
                call    _printf
                add     esp, 10h
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp