; void __cdecl exchange(int q1, int q2, int q3)
_exchange       proc near               ; CODE XREF _main+40p

q1              = dword ptr  8
q2              = dword ptr  0Ch
q3              = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 40h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+q1]
                mov     ecx, [ebp+q2]
                mov     edx, [eax]
                cmp     edx, [ecx]
                jge     short loc_401025
                mov     eax, [ebp+q2]
                push    eax             ; pt2
                mov     ecx, [ebp+q1]
                push    ecx             ; pt1
                call    _swap
                add     esp, 8

loc_401025                             ; CODE XREF _exchange+13j
                mov     eax, [ebp+q1]
                mov     ecx, [ebp+q3]
                mov     edx, [eax]
                cmp     edx, [ecx]
                jge     short loc_401041
                mov     eax, [ebp+q3]
                push    eax             ; pt2
                mov     ecx, [ebp+q1]
                push    ecx             ; pt1
                call    _swap
                add     esp, 8

loc_401041                             ; CODE XREF _exchange+2Fj
                mov     eax, [ebp+q2]
                mov     ecx, [ebp+q3]
                mov     edx, [eax]
                cmp     edx, [ecx]
                jge     short loc_40105D
                mov     eax, [ebp+q3]
                push    eax             ; pt2
                mov     ecx, [ebp+q2]
                push    ecx             ; pt1
                call    _swap
                add     esp, 8

loc_40105D                             ; CODE XREF _exchange+4Bj
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_exchange       endp