; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

AString         = byte ptr -0Ch
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                mov     eax, dword ptr dsaStri ; Stri
                mov     dword ptr [ebp+AString], eax
                mov     cx, dsword_4141BC
                mov     word ptr [ebp+AString+4], cx
                mov     dl, dsbyte_4141BE
                mov     [ebp+AString+6], dl
                lea     eax, [ebp+AString]
                push    eax
                lea     ecx, [ebp+AString]
                push    ecx
                push    offset format   ; %s,%sn
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp