; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl print_table_row(unsigned	int num_width, int signum, unsigned int	name_width, const char *signame)
print_table_row	proc near		; CODE XREF: list_signals+E3p
					; list_signals+129p

description	= dword	ptr -0Ch
num_width	= dword	ptr  8
signum		= dword	ptr  0Ch
name_width	= dword	ptr  10h
signame		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	[ebp+signum]
		call	strsignal
		add	esp, 10h
		mov	[ebp+description], eax
		cmp	[ebp+description], 0
		jz	short loc_80002AE
		mov	eax, [ebp+description]
		jmp	short loc_80002B3
; ---------------------------------------------------------------------------

loc_80002AE:				; CODE XREF: print_table_row+1Bj
		mov	eax, offset a?	; "?"

loc_80002B3:				; CODE XREF: print_table_row+20j
		sub	esp, 8
		push	eax
		push	[ebp+signame]
		push	[ebp+name_width]
		push	[ebp+signum]
		push	[ebp+num_width]
		push	offset format	; "%*d %-*s %s\n"
		call	printf
		add	esp, 20h
		nop
		leave
		retn
print_table_row	endp


