; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl add_tab_stop(uintmax_t tabval)
add_tab_stop	proc near		; CODE XREF: parse_tab_stops+70p
					; parse_tab_stops+248p

tabval		= qword	ptr -10h
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_0]
		mov	dword ptr [ebp+tabval],	eax
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+tabval+4], eax
		mov	edx, ds:first_free_tab
		mov	eax, ds:n_tabs_allocated
		cmp	edx, eax
		jnz	short loc_80002AE
		mov	eax, ds:tab_list
		sub	esp, 4
		push	8
		push	offset n_tabs_allocated
		push	eax
		call	x2nrealloc
		add	esp, 10h
		mov	ds:tab_list, eax

loc_80002AE:				; CODE XREF: add_tab_stop+1Fj
		mov	ecx, ds:tab_list
		mov	eax, ds:first_free_tab
		lea	edx, [eax+1]
		mov	ds:first_free_tab, edx
		shl	eax, 3
		add	ecx, eax
		mov	eax, dword ptr [ebp+tabval]
		mov	edx, dword ptr [ebp+tabval+4]
		mov	[ecx], eax
		mov	[ecx+4], edx
		nop
		leave
		retn
add_tab_stop	endp


