; char __cdecl _strrev(char string)
_strrev@@YAPADPAD@Z proc near          ; CODE XREF _main+14p

var_50          = dword ptr -50h
ch           = byte ptr -9
left            = dword ptr -8
start           = dword ptr -4
string          = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 50h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+string]
                mov     [ebp+start], eax
                mov     eax, [ebp+string]
                mov     [ebp+left], eax

loc_401015                             ; CODE XREF _strrev(char )+2Dj
                mov     eax, [ebp+string]
                movsx   ecx, byte ptr [eax]
                mov     [ebp+var_50], ecx
                mov     edx, [ebp+string]
                add     edx, 1
                mov     [ebp+string], edx
                cmp     [ebp+var_50], 0
                jz      short loc_40102F
                jmp     short loc_401015
; ---------------------------------------------------------------------------

loc_40102F                             ; CODE XREF _strrev(char )+2Bj
                mov     eax, [ebp+string]
                sub     eax, 2
                mov     [ebp+string], eax

loc_401038                             ; CODE XREF _strrev(char )+6Cj
                mov     eax, [ebp+left]
                cmp     eax, [ebp+string]
                jnb     short loc_40106E
                mov     eax, [ebp+left]
                mov     cl, [eax]
                mov     [ebp+ch], cl
                mov     eax, [ebp+left]
                mov     ecx, [ebp+string]
                mov     dl, [ecx]
                mov     [eax], dl
                mov     eax, [ebp+left]
                add     eax, 1
                mov     [ebp+left], eax
                mov     eax, [ebp+string]
                mov     cl, [ebp+ch]
                mov     [eax], cl
                mov     edx, [ebp+string]
                sub     edx, 1
                mov     [ebp+string], edx
                jmp     short loc_401038
; ---------------------------------------------------------------------------

loc_40106E                             ; CODE XREF _strrev(char )+3Ej
                mov     eax, [ebp+start]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_strrev@@YAPADPAD@Z endp