**********************************************************************
SaveData\Microsoft Visual Studio 11.0-VC-crt-src_x86\strrev:

_strrev:var_50                               	-50h      		int
_strrev:ch                                   	-9        		int
_strrev:left                                 	-8        		char*
_strrev:start                                	-4        		char*
_strrev:string                               	8         		char*

@ @ @ end @ @ @
**********************************************************************

