main            proc near               ; DATA XREF: _start+17o

a               = qword ptr -38h
b               = qword ptr -30h
c               = qword ptr -28h
d               = qword ptr -20h
arr             = dword ptr -14h
var_C           = dword ptr -0Ch

                lea     ecx, [esp+4]
                and     esp, 0FFFFFFF0h
                push    dword ptr [ecx-4]
                push    ebp
                mov     ebp, esp
                push    ecx
                sub     esp, 34h
                mov     eax, large gs:14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     dword ptr [ebp+a], 0Ah
                mov     dword ptr [ebp+a+4], 0
                mov     dword ptr [ebp+b], 14h
                mov     dword ptr [ebp+b+4], 0
                mov     dword ptr [ebp+c], 1Eh
                mov     dword ptr [ebp+c+4], 0
                fld1
                fstp    [ebp+d]
                add     dword ptr [ebp+a], 1
                adc     dword ptr [ebp+a+4], 0
                mov     eax, dword ptr [ebp+a+4]
                imul    eax, dword ptr [ebp+a]
                mov     edx, eax
                mov     eax, dword ptr [ebp+a+4]
                imul    eax, dword ptr [ebp+a]
                lea     ecx, [edx+eax]
                mov     eax, dword ptr [ebp+a]
                mul     dword ptr [ebp+a]
                add     ecx, edx
                mov     edx, ecx
                mov     dword ptr [ebp+a], eax
                mov     dword ptr [ebp+a+4], edx
                mov     dword ptr [ebp+a], eax
                mov     dword ptr [ebp+a+4], edx
                add     dword ptr [ebp+b], 0FFFFFFFEh
                adc     dword ptr [ebp+b+4], 0FFFFFFFFh
                add     dword ptr [ebp+b], 5
                adc     dword ptr [ebp+b+4], 0
                fld     [ebp+d]
                fld     ds:dbl_8048590
                faddp   st(1), st
                fstp    [ebp+d]
                mov     [ebp+arr], 2
                mov     [ebp+arr+4], 3
                mov     eax, 0
                mov     edx, [ebp+var_C]
                xor     edx, large gs:14h
                jz      short loc_80484F9
                call    ___stack_chk_fail
; ---------------------------------------------------------------------------

loc_80484F9:                            ; CODE XREF: main+B7j
                add     esp, 34h
                pop     ecx
                pop     ebp
                lea     esp, [ecx-4]
                retn
main            endp ; sp-analysis failed