variable: int a=0;
(global variable)
----------
variable: char b='b';
(global variable)
----------
function: main ()
----------
parameter: int a,
parameter: int b)
function: bar(int a,int b)
variable: int c=a+b;
----------
function: newHeap()
variable: int* a=(int*)malloc(sizeof(int)*10);
----------
function: loop()
variable: int i=0;
variable: int j=0;
variable: int i=0;
variable: int j=1;
----------
function: buffer()
variable: char buffer[64];
----------
function: array()
variable: int array[5];
variable: int i=0;
----------
parameter: int a,
parameter: int b,
parameter: int c)
function: demo_stackframe(int a,int b,int c)
variable: int x = a;
variable: float y = 5.00;
variable: double z = 10.00;
variable: char *hello ="Hello World";
----------
