; void __cdecl demo_stackframe(int a, int b, int c)
?demo_stackframe@@YAXHHH@Z proc near

z               = qword ptr -14h
hello           = dword ptr -0Ch
x               = dword ptr -8
y               = dword ptr -4
a               = dword ptr  8
b               = dword ptr  0Ch
c               = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 14h
                mov     eax, [ebp+a]
                mov     [ebp+x], eax
                movss   xmm0, ds:__real@40a00000
                movss   [ebp+y], xmm0
                movsd   xmm0, ds:__real@4024000000000000
                movsd   [ebp+z], xmm0
                mov     [ebp+hello], offset aHelloWorld ; "Hello World"
                cvttss2si ecx, [ebp+y]
                push    ecx             ; b
                cvttsd2si edx, [ebp+z]
                push    edx             ; a
                call    ?bar@@YAHHH@Z   ; bar(int,int)
                add     esp, 8
                mov     esp, ebp
                pop     ebp
                retn
?demo_stackframe@@YAXHHH@Z endp