function: left_dir()
----------
function: inside_dir()
parameter: int dir_fd;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: get_fts_info_name()
parameter: int info;
variable: char buf[];
----------
function: visit()
parameter: unknown* p;
parameter: unknown* ent;
parameter: unknown* pstat;
variable: unknown* eval_tree;
----------
function: partial_quotearg_n()
parameter: int n;
parameter: char* s;
----------
function: issue_loop_warning()
parameter: unknown* ent;
----------
function: symlink_loop()
parameter: const char* name;
variable: const int rv;
----------
function: show_outstanding_execdirs()
parameter: unknown* fp;
----------
function: consider_visiting()
parameter: unknown* p;
parameter: unknown* ent;
variable: int ignore;
variable: int isdir;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: find()
parameter: char* arg;
variable: unknown* p;
variable: unknown* ent;
----------
function: process_all_startpoints()
parameter: int argc;
parameter: char** argv;
variable: int i;
variable: bool empty;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int end_of_leading_options;
variable: unknown* eval_tree;
----------
function: is_fts_enabled()
parameter: int* fts_options;
----------
function: ts_difference()
variable: double d;
----------
function: compare_ts()
----------
function: pred_timewindow()
parameter: unknown* pred_ptr;
parameter: int window;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_amin()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_and()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_anewer()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_atime()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_closeparen()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_cmin()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_cnewer()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_comma()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_ctime()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: perform_delete()
parameter: int flags;
----------
function: pred_delete()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_empty()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_exec()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_execdir()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_false()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_fls()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: unknown* stream;
----------
function: pred_fprint()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_fprint0()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: unknown* fp;
----------
function: pred_fstype()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_gid()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_group()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_ilname()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_name_common()
parameter: const char* pathname;
parameter: const char* str;
parameter: int flags;
variable: bool b;
variable: char* base;
----------
function: pred_iname()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_inum()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_ipath()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_links()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_lname()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: match_lname()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
parameter: bool ignore_case;
variable: bool ret;
----------
function: pred_ls()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_mmin()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_mtime()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_name()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_negate()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_newer()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_newerXY()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: bool collected;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_nogroup()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_nouser()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: is_ok()
parameter: const char* program;
parameter: const char* arg;
----------
function: pred_ok()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_okdir()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_openparen()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_or()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_path()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_perm()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_executable()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_readable()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_writable()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_print()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_print0()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_prune()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_quit()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_regex()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: int len;
----------
function: pred_size()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_samefile()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_true()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_type()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: pred_uid()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_used()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_user()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
----------
function: pred_xtype()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: unknown* ystat;
----------
function: pred_context()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: int rv;
----------
function: blank_rtrim()
parameter: const char* str;
parameter: char* buf;
variable: int i;
----------
function: print_list()
parameter: unknown* fp;
parameter: unknown* node;
variable: unknown* cur;
variable: char name[];
----------
function: print_parenthesised()
parameter: unknown* fp;
parameter: unknown* node;
variable: int parens;
----------
function: print_optlist()
parameter: unknown* fp;
parameter: unknown* p;
----------
function: show_success_rates()
parameter: unknown* p;
----------
function: pred_sanity_check()
parameter: unknown* predicates;
variable: unknown* p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: initialize_wd_for_exec()
parameter: unknown* execp;
parameter: int cwd_fd;
parameter: const char* dir;
----------
function: record_exec_dir()
parameter: unknown* execp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: impl_pred_exec()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: unknown* execp;
variable: char* buf;
variable: const char* target;
variable: bool result;
variable: const bool local;
variable: const char* prefix;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: prep_child_for_exec()
parameter: bool close_stdin;
parameter: unknown* wd;
variable: bool ok;
----------
function: launch()
parameter: unknown* ctl;
parameter: int argc;
parameter: char** argv;
variable: int first_time;
variable: unknown* execp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: matches_start_point()
parameter: const char* glob;
parameter: bool foldcase;
variable: int fnmatch_flags;
----------
function: get_expr()
parameter: unknown** input;
parameter: short int prev_prec;
parameter: unknown* prev_pred;
variable: unknown* next;
variable: unknown* this_pred;
----------
function: scan_rest()
parameter: unknown** input;
parameter: unknown* head;
parameter: short int prev_prec;
variable: unknown* tree;
----------
function: predicate_is_cost_free()
parameter: unknown* p;
----------
function: print_predicate()
parameter: unknown* fp;
parameter: unknown* p;
----------
function: predlist_init()
parameter: unknown* p;
----------
function: predlist_insert()
parameter: unknown* list;
parameter: unknown* curr;
parameter: unknown** pprev;
variable: unknown** insertpos;
----------
function: pred_cost_compare()
parameter: unknown* p1;
parameter: unknown* p2;
parameter: bool wantfailure;
----------
function: predlist_merge_sort()
parameter: unknown* list;
parameter: unknown** last;
variable: unknown* p;
variable: unknown* q;
----------
function: merge_lists()
parameter: unknown* lists;
parameter: int nlists;
parameter: unknown* name_list;
parameter: unknown* regex_list;
parameter: unknown** last;
variable: int i;
variable: unknown* mergefn;
----------
function: subtree_has_side_effects()
parameter: unknown* p;
----------
function: worst_cost()
parameter: unknown* p;
----------
function: perform_arm_swap()
parameter: unknown* p;
variable: unknown* tmp;
----------
function: consider_arm_swap()
parameter: unknown* p;
variable: int left_cost;
variable: int right_cost;
variable: const char* reason;
variable: unknown** pl;
variable: unknown** pr;
----------
function: do_arm_swaps()
parameter: unknown* p;
----------
function: opt_expr()
parameter: unknown** eval_treep;
variable: int i;
variable: unknown* curr;
variable: unknown** prevp;
variable: unknown** last_sidep;
variable: bool has_side_effects;
----------
function: constrain_rate()
parameter: float rate;
----------
function: set_new_parent()
parameter: unknown* curr;
parameter: unknown** prevp;
variable: unknown* new_parent;
----------
function: merge_pred()
parameter: unknown* beg_list;
parameter: unknown* end_list;
parameter: unknown** last_p;
----------
function: check_sorted()
parameter: unknown* cmpfn;
variable: const char* p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: cost_table_comparison()
parameter: unknown* p1;
parameter: unknown* p2;
variable: unknown* pc1;
variable: unknown* pc2;
----------
function: get_pred_cost()
parameter: unknown* p;
----------
function: estimate_costs()
parameter: unknown* tree;
----------
function: get_eval_tree()
----------
function: getrate()
parameter: unknown* p;
----------
function: calculate_derived_rates()
parameter: unknown* p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: check_normalization()
parameter: unknown* p;
parameter: bool at_root;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: build_expression_tree()
parameter: int argc;
parameter: char** argv;
parameter: int end_of_leading_options;
variable: unknown* parse_entry;
variable: char* predicate_name;
variable: unknown* cur_pred;
variable: unknown* entry_close;
variable: unknown* entry_print;
variable: unknown* entry_open;
variable: int i;
variable: int oldi;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: init_pred_perf()
parameter: unknown* pred;
variable: unknown* p;
----------
function: get_new_pred_noarg()
parameter: unknown* entry;
variable: unknown* p;
----------
function: get_new_pred()
parameter: unknown* entry;
variable: unknown* new_pred;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: get_new_pred_chk_op()
parameter: unknown* entry;
parameter: const char* arg;
variable: unknown* new_pred;
variable: unknown* entry_and;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: cost_name()
variable: unsigned int i;
variable: unsigned int n;
----------
function: type_name()
parameter: short int type;
variable: int i;
----------
function: prec_name()
parameter: short int prec;
variable: int i;
----------
function: print_tree()
parameter: unknown* fp;
parameter: unknown* node;
parameter: int indent;
variable: int i;
----------
function: insert_primary_withpred()
parameter: unknown* entry;
parameter: const char* arg;
variable: unknown* new_pred;
----------
function: insert_primary()
parameter: unknown* entry;
parameter: const char* arg;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: insert_primary_noarg()
parameter: unknown* entry;
----------
function: show_valid_debug_options()
parameter: int full;
----------
function: usage()
parameter: int status;
----------
function: set_stat_placeholders()
parameter: unknown* p;
----------
function: get_statinfo()
parameter: const char* pathname;
parameter: const char* name;
parameter: unknown* p;
----------
function: get_info()
parameter: const char* pathname;
parameter: unknown* p;
parameter: unknown* pred_ptr;
variable: bool todo;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: check_nofollow()
variable: float release;
----------
function: exec_cb()
variable: unknown* execp;
----------
function: do_exec()
parameter: unknown* execp;
----------
function: do_complete_pending_execdirs()
parameter: unknown* p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: complete_pending_execdirs()
----------
function: complete_pending_execs()
parameter: unknown* p;
----------
function: record_initial_cwd()
----------
function: cleanup_initial_cwd()
----------
function: traverse_tree()
parameter: unknown* tree;
parameter: unknown* callback;
----------
function: undangle_file_pointers()
parameter: unknown* p;
----------
function: fd_leak_check_is_enabled()
----------
function: cleanup()
variable: unknown* eval_tree;
----------
function: fallback_stat()
parameter: const char* name;
parameter: unknown* p;
parameter: int prev_rv;
----------
function: optionh_stat()
parameter: const char* name;
parameter: unknown* p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: optionl_stat()
parameter: const char* name;
parameter: unknown* p;
variable: int rv;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: optionp_stat()
parameter: const char* name;
parameter: unknown* p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: debug_stat()
parameter: const char* file;
parameter: unknown* bufp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: following_links()
----------
function: digest_mode()
parameter: unknown* mode;
parameter: const char* pathname;
parameter: const char* name;
parameter: unknown* pstat;
parameter: bool leaf;
----------
function: default_prints()
parameter: unknown* pred;
----------
function: looks_like_expression()
parameter: const char* arg;
parameter: bool leading;
----------
function: process_debug_options()
parameter: char* arg;
variable: const char* p;
variable: char* token_context;
variable: const const char delimiters[];
variable: bool empty;
----------
function: process_optimisation_option()
parameter: const char* arg;
----------
function: process_leading_options()
parameter: int argc;
parameter: char** argv;
variable: int i;
variable: int end_of_leading_options;
----------
function: now()
variable: const const char __PRETTY_FUNCTION__[];
----------
function: set_option_defaults()
parameter: unknown* p;
----------
function: apply_predicate()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* p;
----------
function: is_exec_in_local_dir()
----------
function: safely_quote_err_filename()
parameter: int n;
parameter: const char* arg;
----------
function: error_severity()
parameter: int level;
----------
function: report_file_err()
parameter: int exitval;
parameter: int errno_value;
parameter: bool is_target_file;
parameter: const char* name;
----------
function: nonfatal_target_file_error()
parameter: int errno_value;
parameter: const char* name;
----------
function: fatal_target_file_error()
parameter: int errno_value;
parameter: const char* name;
----------
function: nonfatal_nontarget_file_error()
parameter: int errno_value;
parameter: const char* name;
----------
function: fatal_nontarget_file_error()
parameter: int errno_value;
parameter: const char* name;
----------
function: entry_comparator()
parameter: unknown* av;
parameter: unknown* bv;
variable: unknown* a;
variable: unknown* b;
----------
function: entry_free()
variable: unknown* p;
----------
function: entry_hashfunc()
parameter: unknown* pv;
variable: unknown* p;
----------
function: sharefile_init()
parameter: const char* mode;
variable: unknown* p;
----------
function: sharefile_destroy()
variable: unknown* p;
----------
function: sharefile_fopen()
parameter: const char* filename;
variable: unknown* p;
variable: unknown* new_entry;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: make_segment()
parameter: unknown** segment;
parameter: char* format;
parameter: int len;
parameter: int kind;
parameter: char format_char;
parameter: char aux_format_char;
parameter: unknown* pred;
variable: char* fmt;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: is_octal_char()
parameter: char ch;
----------
function: parse_octal_escape()
parameter: const char* p;
parameter: unknown* consumed;
variable: int n;
variable: int i;
----------
function: parse_escape_char()
parameter: const char ch;
variable: char value;
----------
function: get_format_flags_length()
parameter: const char* p;
----------
function: get_format_specifer_length()
parameter: char ch;
----------
function: insert_fprintf()
parameter: unknown* vec;
parameter: unknown* entry;
parameter: char* format;
variable: char* segstart;
variable: char* fmt_editpos;
variable: unknown** segmentp;
variable: unknown* our_pred;
----------
function: scan_for_digit_differences()
parameter: const char* p;
parameter: const char* q;
parameter: unknown* first;
parameter: unknown* n;
variable: bool seen;
----------
function: do_time_format()
parameter: const char* fmt;
parameter: unknown* p;
parameter: const char* ns;
variable: char* buf;
variable: char* timefmt;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: format_date()
parameter: int kind;
variable: char buf[];
variable: char ns_buf[];
variable: int charsprinted;
variable: int need_ns_suffix;
variable: unknown* tm;
variable: char fmt[];
variable: const const char __PRETTY_FUNCTION__[];
----------
function: ctime_format()
variable: unknown* ptm;
variable: char resultbuf[];
variable: int nout;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: file_sparseness()
parameter: unknown* p;
----------
function: checked_fprintf()
parameter: unknown* dest;
parameter: const char* fmt;
variable: int rv;
----------
function: checked_print_quoted()
parameter: unknown* dest;
parameter: const char* format;
parameter: const char* s;
variable: int rv;
----------
function: checked_fwrite()
parameter: unknown* dest;
----------
function: checked_fflush()
parameter: unknown* dest;
----------
function: mode_to_filetype()
----------
function: do_fprintf()
parameter: unknown* dest;
parameter: unknown* segment;
parameter: const char* pathname;
parameter: unknown* stat_buf;
variable: char hbuf[];
variable: const char* cp;
----------
function: pred_fprintf()
parameter: const char* pathname;
parameter: unknown* stat_buf;
parameter: unknown* pred_ptr;
variable: unknown* dest;
variable: unknown* segment;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: free_file_system_list()
parameter: unknown* p;
----------
function: get_file_system_list()
parameter: bool need_fs_type;
variable: unknown* mount_list;
variable: bool has_fstype;
----------
function: filesystem_type()
parameter: unknown* statp;
parameter: const char* path;
variable: bool fstype_known;
variable: char* current_fstype;
----------
function: is_used_fs_type()
parameter: const char* name;
----------
function: set_fstype_devno()
parameter: unknown* p;
----------
function: file_system_type_uncached()
parameter: unknown* statp;
parameter: const char* path;
parameter: bool* fstype_known;
variable: unknown* entries;
variable: unknown* entry;
variable: unknown* best;
variable: char* type;
----------
function: get_mounted_devices()
parameter: unknown* n;
variable: unknown* entries;
variable: unknown* entry;
variable: unknown* result;
----------
function: fallback_getfilecon()
parameter: int fd;
parameter: const char* name;
parameter: unknown* p;
parameter: int prev_rv;
----------
function: optionh_getfilecon()
parameter: int fd;
parameter: const char* name;
parameter: unknown* p;
variable: int rv;
----------
function: optionl_getfilecon()
parameter: int fd;
parameter: const char* name;
parameter: unknown* p;
variable: int rv;
----------
function: optionp_getfilecon()
parameter: int fd;
parameter: const char* name;
parameter: unknown* p;
----------
function: check_option_combinations()
parameter: unknown* p;
variable: unsigned int predicates;
----------
function: get_noop()
variable: int i;
----------
function: get_stat_Ytime()
parameter: unknown* p;
parameter: char what;
parameter: unknown* ret;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: set_follow_state()
----------
function: parse_begin_user_args()
parameter: char** args;
parameter: int argno;
parameter: unknown* last;
parameter: unknown* predicates;
----------
function: parse_end_user_args()
parameter: char** args;
parameter: int argno;
parameter: unknown* last;
parameter: unknown* predicates;
----------
function: should_issue_warnings()
----------
function: found_parser()
parameter: const char* original_arg;
parameter: unknown* entry;
----------
function: find_parser()
parameter: const char* search_name;
variable: int i;
variable: const char* original_arg;
----------
function: estimate_file_age_success_rate()
parameter: float num_days;
----------
function: estimate_timestamp_success_rate()
variable: int num_days;
----------
function: collect_arg_nonconst()
parameter: char** argv;
parameter: int* arg_ptr;
parameter: char** collected_arg;
----------
function: collect_arg()
parameter: char** argv;
parameter: int* arg_ptr;
parameter: const char** collected_arg;
variable: char* arg;
variable: const bool result;
----------
function: collect_arg_stat_info()
parameter: char** argv;
parameter: int* arg_ptr;
parameter: unknown* p;
parameter: const char** argument;
variable: const char* filename;
----------
function: parse_and()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_anewer()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* arg;
----------
function: parse_closeparen()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_cnewer()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* arg;
----------
function: parse_comma()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_daystart()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* local;
----------
function: parse_delete()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_depth()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_d()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_empty()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_exec()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_execdir()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: insert_false()
variable: unknown* our_pred;
variable: unknown* entry_false;
----------
function: parse_false()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: insert_fls()
parameter: unknown* entry;
parameter: const char* filename;
variable: unknown* our_pred;
----------
function: parse_fls()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* filename;
----------
function: parse_follow()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_fprint()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
variable: const char* filename;
----------
function: insert_fprint()
parameter: unknown* entry;
parameter: const char* filename;
variable: unknown* our_pred;
----------
function: parse_fprint0()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* filename;
----------
function: estimate_fstype_success_rate()
parameter: const char* fsname;
variable: const char* the_root_dir;
----------
function: parse_fstype()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* typename;
----------
function: parse_gid()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* p;
----------
function: parse_group()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* groupname;
variable: const int saved_argc;
----------
function: parse_help()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: estimate_pattern_match_rate()
parameter: const char* pattern;
parameter: int is_regex;
----------
function: parse_ilname()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* name;
----------
function: fnmatch_sanitycheck()
variable: bool checked;
----------
function: check_name_arg()
parameter: const char* pred;
parameter: const char* arg;
----------
function: parse_iname()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* name;
----------
function: parse_inum()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* p;
----------
function: parse_iregex()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_links()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* p;
----------
function: parse_lname()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* name;
----------
function: parse_ls()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: insert_depthspec()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
parameter: int* limitptr;
variable: const char* depthstr;
variable: int depth_len;
variable: const char* predicate;
----------
function: parse_maxdepth()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_mindepth()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: do_parse_xmin()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* minutes;
variable: const int saved_argc;
----------
function: parse_amin()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_cmin()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_mmin()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_name()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* name;
variable: const int saved_argc;
----------
function: parse_negate()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_newer()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
variable: const char* arg;
----------
function: parse_newerXY()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: parse_noleaf()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_nogroup()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_nouser()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_nowarn()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_ok()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_okdir()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_openparen()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_or()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: is_feasible_path_argument()
parameter: const char* arg;
parameter: bool foldcase;
variable: const char* last;
----------
function: insert_path_check()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
parameter: const char* predicate_name;
parameter: unknown* pred;
variable: const char* name;
variable: bool foldcase;
----------
function: parse_path()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_wholename()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_ipath()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_iwholename()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_perm()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: float rate;
variable: int mode_start;
variable: unknown* change;
variable: unknown* our_pred;
variable: const char* perm_expr;
----------
function: parse_print()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_print0()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_printf()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: char* format;
variable: const int saved_argc;
----------
function: parse_fprintf()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* filename;
variable: char* format;
variable: int saved_argc;
----------
function: parse_prune()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_quit()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_regextype()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* type_name;
----------
function: parse_regex()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: insert_regex()
parameter: char** argv;
parameter: int* arg_ptr;
parameter: unknown* entry;
parameter: int regex_options;
variable: const char* rx;
----------
function: parse_size()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
variable: char* arg;
variable: char suffix;
variable: int blksize;
variable: int len;
----------
function: parse_samefile()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
variable: int fd;
variable: int openflags;
variable: const char* filename;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: parse_true()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_noop()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_accesscheck()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_type()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_uid()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* p;
----------
function: parse_used()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
variable: const char* offset_str;
variable: const char* errmsg;
----------
function: parse_user()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: const char* username;
----------
function: parse_version()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: bool has_features;
variable: int flags;
----------
function: parse_context()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
----------
function: parse_xdev()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_ignore_race()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_noignore_race()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_warn()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: parse_xtype()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
----------
function: insert_type()
parameter: char** argv;
parameter: int* arg_ptr;
parameter: unknown* entry;
variable: unknown* our_pred;
variable: const char* typeletter;
variable: const char* pred_string;
----------
function: stream_is_tty()
parameter: unknown* fp;
variable: int fd;
----------
function: check_path_safety()
parameter: const char* action;
variable: const char* path;
variable: const char* path_separators;
----------
function: insert_exec_ok()
parameter: const char* action;
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: int start;
variable: int end;
variable: int i;
variable: int saw_braces;
variable: bool allow_plus;
variable: int brace_count;
variable: const char* brace_arg;
variable: unknown* our_pred;
variable: unknown* execp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: get_relative_timestamp()
parameter: const char* str;
parameter: unknown* result;
parameter: double sec_per_unit;
parameter: const char* overflowmessage;
variable: double offset;
variable: double seconds;
variable: double nanosec;
variable: const long int nanosec_per_sec;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: parse_time()
parameter: unknown* entry;
parameter: char** argv;
parameter: int* arg_ptr;
variable: unknown* our_pred;
variable: const char* timearg;
variable: const char* orig_timearg;
variable: const char* errmsg;
variable: const int saved_argc;
----------
function: get_comp_type()
parameter: const char** str;
parameter: unknown* comp_type;
----------
function: get_num()
parameter: const char* str;
parameter: unknown* num;
parameter: unknown* comp_type;
variable: char* pend;
----------
function: insert_num()
parameter: char** argv;
parameter: int* arg_ptr;
parameter: unknown* entry;
variable: const char* numstr;
----------
function: open_output_file()
parameter: const char* path;
parameter: unknown* p;
----------
function: open_stdout()
parameter: unknown* p;
----------
function: bc_args_complete()
parameter: unknown* ctl;
parameter: unknown* state;
----------
function: bc_do_insert()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: char* arg;
parameter: const char* prefix;
parameter: const char* linebuf;
parameter: int initial_args;
variable: char* insertbuf;
variable: char* p;
----------
function: update_limit()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: bool success;
----------
function: copy_args()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: char** working_args;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_do_exec()
parameter: unknown* ctl;
parameter: unknown* state;
variable: char** working_args;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_argc_limit_reached()
parameter: int initial_args;
parameter: unknown* ctl;
parameter: unknown* state;
----------
function: bc_push_arg()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: const char* arg;
parameter: const char* prefix;
parameter: int initial_args;
variable: const int terminate;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_get_arg_max()
variable: long int val;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: cb_exec_noop()
parameter: unknown* ctl;
parameter: int argc;
parameter: char** argv;
----------
function: bc_size_of_environment()
variable: char** envp;
----------
function: bc_init_controlinfo()
parameter: unknown* ctl;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_use_sensible_arg_max()
parameter: unknown* ctl;
----------
function: bc_init_state()
parameter: unknown* ctl;
parameter: unknown* state;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_clear_args()
parameter: unknown* ctl;
parameter: unknown* state;
----------
function: exceeds()
parameter: const char* env_var_name;
variable: const char* val;
----------
function: bc_args_exceed_testing_limit()
parameter: char** argv;
----------
function: run_in_dir()
parameter: unknown* there;
parameter: unknown* callback;
variable: int err;
variable: int saved_errno;
----------
function: run_in_dirfd()
parameter: int dir_fd;
parameter: unknown* callback;
----------
function: decide_size()
----------
function: extendbuf()
parameter: unknown* allocated;
variable: int saved_errno;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: xextendbuf()
parameter: unknown* allocated;
----------
function: get_proc_max_fd()
variable: const char* path;
variable: int maxfd;
variable: unknown* dir;
----------
function: get_max_fd()
variable: long int open_max;
----------
function: visit_open_fds()
parameter: int fd_min;
parameter: int fd_max;
parameter: unknown* callback;
variable: int rv;
----------
function: fd_is_cloexec()
parameter: int fd;
variable: const int flags;
----------
function: remember_fd_if_non_cloexec()
parameter: int fd;
----------
function: remember_non_cloexec_fds()
variable: int max_fd;
----------
function: find_first_leak_callback()
parameter: int fd;
----------
function: find_first_leaked_fd()
parameter: const int* prev_non_cloexec_fds;
variable: int max_fd;
----------
function: o_cloexec_works()
variable: bool result;
variable: int fd;
----------
function: open_cloexec()
parameter: const char* path;
parameter: int flags;
variable: int fd;
variable: bool cloexec_works;
variable: bool cloexec_status_known;
----------
function: forget_non_cloexec_fds()
----------
function: complain_about_leaky_fds()
variable: int no_leaks;
variable: const int leaking_fd;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: display_findutils_version()
parameter: const char* official_name;
----------
function: print_num()
parameter: unknown* stream;
parameter: long unsigned int num;
parameter: int* width;
variable: const int chars_out;
----------
function: list_file()
parameter: const char* name;
parameter: int dir_fd;
parameter: const char* relname;
parameter: unknown* statp;
parameter: int output_block_size;
parameter: int literal_control_chars;
parameter: unknown* stream;
variable: char modebuf[];
variable: unknown* when_local;
variable: const char* user_name;
variable: const char* group_name;
variable: char hbuf[];
variable: bool output_good;
variable: int chars_out;
variable: int failed_at;
----------
function: print_name_without_quoting()
parameter: const char* p;
parameter: unknown* stream;
----------
function: print_name_with_quoting()
parameter: const char* p;
parameter: unknown* stream;
variable: unsigned char c;
----------
function: print_name()
parameter: const char* p;
parameter: unknown* stream;
parameter: int literal_control_chars;
----------
function: print_quoted()
parameter: unknown* fp;
parameter: unknown* qopts;
parameter: bool dest_is_tty;
parameter: const char* format;
parameter: const char* s;
variable: int rv;
----------
function: to_uchar()
parameter: char ch;
----------
function: unibyte_qmark_chars()
parameter: char* buf;
variable: char* p;
variable: const char* plimit;
----------
function: qmark_chars()
parameter: char* buf;
----------
function: get_regex_type()
parameter: const char* s;
variable: unsigned int i;
variable: char* buf;
variable: char* p;
----------
function: get_regex_type_name()
parameter: unsigned int ix;
----------
function: get_regex_type_flags()
parameter: unsigned int ix;
----------
function: get_regex_type_context()
parameter: unsigned int ix;
----------
function: get_regex_type_synonym()
parameter: unsigned int ix;
variable: unsigned int i;
variable: int flags;
----------
function: safe_atoi()
parameter: const char* s;
variable: long int lval;
variable: char* end;
----------
function: field_length()
parameter: const char* str;
parameter: const char* separators;
----------
function: splitstring()
parameter: const char* s;
parameter: const char* separators;
parameter: bool first;
parameter: unknown* pos;
parameter: unknown* len;
----------
function: explain_how_to_report_bugs()
parameter: unknown* f;
parameter: const char* program_name;
----------
function: areadlinkat()
parameter: int fd;
parameter: const char* filename;
----------
function: careadlinkat()
parameter: int fd;
parameter: const char* filename;
parameter: char* buffer;
parameter: unknown* alloc;
parameter: unknown* preadlinkat;
variable: char* buf;
variable: char stack_buf[];
----------
function: set_cloexec_flag()
parameter: int desc;
parameter: bool value;
variable: int flags;
----------
function: dup_cloexec()
parameter: int fd;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: opendir_safer()
parameter: const char* name;
variable: unknown* dp;
----------
function: base_name()
parameter: const char* name;
variable: const char* base;
----------
function: dir_len()
parameter: const char* file;
----------
function: mdir_name()
parameter: const char* file;
variable: bool append_dot;
variable: char* dir;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: strip_trailing_slashes()
parameter: char* file;
variable: char* base;
variable: char* base_lim;
variable: bool had_slash;
----------
function: open_safer()
parameter: const char* file;
parameter: int flags;
----------
function: ftypelet()
----------
function: strmode()
parameter: char* str;
----------
function: filemodestring()
parameter: unknown* statp;
parameter: char* str;
----------
function: fopen_safer()
parameter: const char* file;
parameter: const char* mode;
variable: unknown* fp;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: safe_hasher()
parameter: unknown* table;
parameter: unknown* key;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert_if_absent()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** matched_ent;
variable: unknown* bucket;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* matched_ent;
variable: int err;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: adjust_value()
parameter: int inexact_style;
parameter: long double value;
----------
function: group_number()
parameter: char* number;
parameter: const char* grouping;
parameter: const char* thousands_sep;
variable: char* d;
variable: char buf[];
----------
function: human_readable()
parameter: char* buf;
parameter: int opts;
variable: int inexact_style;
variable: unsigned int base;
variable: int tenths;
variable: int exponent;
variable: int exponent_max;
variable: char* p;
variable: char* psuffix;
variable: const char* integerlim;
variable: int rounding;
variable: const char* decimal_point;
variable: const char* grouping;
variable: const char* thousands_sep;
variable: unknown* l;
----------
function: default_block_size()
----------
function: humblock()
parameter: const char* spec;
parameter: unknown* block_size;
parameter: int* options;
variable: int i;
variable: int opts;
----------
function: human_options()
parameter: const char* spec;
parameter: int* opts;
parameter: unknown* block_size;
----------
function: getuser()
variable: unknown* tail;
variable: unknown* match;
----------
function: getuidbyname()
parameter: const char* user;
variable: unknown* tail;
variable: unknown* pwent;
----------
function: getgroup()
variable: unknown* tail;
variable: unknown* match;
----------
function: getgidbyname()
parameter: const char* group;
variable: unknown* tail;
variable: unknown* grent;
----------
function: knuth_morris_pratt()
parameter: const unsigned char* haystack;
parameter: const unsigned char* needle;
parameter: const unsigned char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
----------
function: mbsstr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: gnu_mbswidth()
parameter: const char* string;
parameter: int flags;
----------
function: mbsnwidth()
parameter: const char* string;
parameter: int flags;
variable: const char* p;
variable: const char* plimit;
variable: int width;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbuiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbuiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: octal_to_mode()
parameter: unsigned int octal;
----------
function: make_node_op_equals()
variable: unknown* p;
----------
function: mode_compile()
parameter: const char* mode_string;
variable: unknown* mc;
variable: const char* p;
----------
function: mode_create_from_ref()
parameter: const char* ref_file;
----------
function: mode_adjust()
parameter: bool dir;
parameter: unknown* changes;
parameter: unknown* pmode_bits;
----------
function: openat_save_fail()
parameter: int errnum;
----------
function: openat_restore_fail()
parameter: int errnum;
----------
function: to_uchar()
parameter: char ch;
----------
function: dbg_printf()
parameter: const char* msg;
----------
function: digits_to_date_time()
parameter: unknown* pc;
----------
function: apply_relative_time()
parameter: unknown* pc;
parameter: int factor;
----------
function: set_hhmmss()
parameter: unknown* pc;
parameter: long int hour;
parameter: long int minutes;
parameter: long int nsec;
----------
function: str_days()
parameter: unknown* pc;
parameter: char* buffer;
----------
function: debug_print_current_time()
parameter: const char* item;
parameter: unknown* pc;
variable: char tmp[];
variable: int space;
----------
function: debug_print_relative_time()
parameter: const char* item;
parameter: unknown* pc;
variable: int space;
----------
function: yydestruct()
parameter: const char* yymsg;
parameter: int yytype;
parameter: unknown* yyvaluep;
parameter: unknown* pc;
----------
function: yyparse()
parameter: unknown* pc;
variable: int yychar;
variable: int yynerrs;
variable: int yystate;
variable: int yyerrstatus;
variable: unknown* yyss;
variable: unknown* yyssp;
variable: unknown* yyvs;
variable: unknown* yyvsp;
variable: unsigned int yystacksize;
variable: int yyn;
variable: int yyresult;
variable: int yytoken;
variable: int yylen;
----------
function: time_zone_hhmm()
parameter: unknown* pc;
parameter: long int mm;
variable: long int n_minutes;
----------
function: to_hour()
parameter: long int hours;
parameter: int meridian;
----------
function: to_year()
parameter: bool debug;
variable: long int year;
----------
function: lookup_zone()
parameter: unknown* pc;
parameter: const char* name;
variable: unknown* tp;
----------
function: lookup_word()
parameter: unknown* pc;
parameter: char* word;
variable: char* p;
variable: char* q;
variable: unknown* tp;
variable: bool period_found;
variable: bool abbrev;
----------
function: yylex()
parameter: unknown* lvalp;
parameter: unknown* pc;
variable: unsigned char c;
----------
function: yyerror()
parameter: unknown* pc;
parameter: const char* s;
----------
function: mktime_ok()
parameter: unknown* tm0;
parameter: unknown* tm1;
----------
function: debug_strfdatetime()
parameter: unknown* tm;
parameter: unknown* pc;
parameter: char* buf;
variable: int m;
----------
function: debug_strfdate()
parameter: unknown* tm;
parameter: char* buf;
----------
function: debug_strftime()
parameter: unknown* tm;
parameter: char* buf;
----------
function: debug_mktime_not_ok()
parameter: unknown* tm0;
parameter: unknown* tm1;
parameter: unknown* pc;
parameter: bool time_zone_seen;
variable: char tmp[];
variable: int i;
variable: const bool eq_sec;
variable: const bool eq_min;
variable: const bool eq_hour;
variable: const bool eq_mday;
variable: const bool eq_month;
variable: const bool eq_year;
variable: const bool dst_shift;
----------
function: get_effective_timezone()
----------
function: parse_datetime()
parameter: unknown* result;
parameter: const char* p;
parameter: unknown* now;
variable: const char* tzstring;
variable: bool ok;
----------
function: parse_datetime2()
parameter: unknown* result;
parameter: const char* p;
parameter: unknown* now;
parameter: unsigned int flags;
parameter: const char* tzstring;
variable: long int Start_ns;
variable: unsigned char c;
variable: bool ok;
variable: char dbg_ord[];
variable: char dbg_tm[];
variable: const char* input_sentinel;
variable: char* tz1alloc;
variable: char tz1buf[];
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: save_cwd()
parameter: unknown* cwd;
----------
function: restore_cwd()
parameter: unknown* cwd;
----------
function: free_cwd()
parameter: unknown* cwd;
----------
function: getcon()
parameter: unknown* con;
----------
function: freecon()
----------
function: getfscreatecon()
parameter: unknown* con;
----------
function: setfscreatecon()
----------
function: matchpathcon()
parameter: const char* file;
parameter: unknown* con;
----------
function: getfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: lgetfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: fgetfilecon()
parameter: int fd;
parameter: unknown* con;
----------
function: setfilecon()
parameter: const char* file;
----------
function: lsetfilecon()
parameter: const char* file;
----------
function: fsetfilecon()
parameter: int fd;
----------
function: security_check_context()
----------
function: security_check_context_raw()
----------
function: setexeccon()
----------
function: security_compute_create()
parameter: unknown* newcon;
----------
function: string_to_security_class()
parameter: const char* name;
----------
function: matchpathcon_init_prefix()
parameter: const char* path;
parameter: const char* prefix;
----------
function: get_stat_atime_ns()
parameter: unknown* st;
----------
function: get_stat_ctime_ns()
parameter: unknown* st;
----------
function: get_stat_mtime_ns()
parameter: unknown* st;
----------
function: get_stat_birthtime_ns()
parameter: unknown* st;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_ctime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: get_stat_birthtime()
parameter: unknown* st;
----------
function: memcpy_lowcase()
parameter: char* dest;
parameter: const char* src;
----------
function: memcpy_uppcase()
parameter: char* dest;
parameter: const char* src;
----------
function: iso_week_days()
parameter: int yday;
parameter: int wday;
variable: int big_enough_multiple_of_7;
----------
function: nstrftime()
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ns;
variable: bool tzset_called;
----------
function: __strftime_internal()
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: bool upcase;
parameter: bool* tzset_called;
parameter: int ns;
variable: int hour12;
variable: const char* zone;
variable: char* p;
variable: const char* f;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: dup_safer()
parameter: int fd;
----------
function: fd_safer()
parameter: int fd;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xstrndup()
parameter: const char* string;
variable: char* s;
----------
function: xstrtod()
parameter: const char* str;
parameter: const char** ptr;
parameter: double* result;
parameter: unknown* convert;
variable: double val;
variable: char* terminator;
variable: bool ok;
----------
function: bkm_scale()
parameter: long unsigned int* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: long unsigned int* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoul()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: long unsigned int* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: long unsigned int tmp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: yesno()
variable: bool yes;
variable: char* response;
----------
function: cdb_init()
parameter: unknown* cdb;
----------
function: cdb_fchdir()
parameter: unknown* cdb;
----------
function: cdb_free()
parameter: unknown* cdb;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: cdb_advance_fd()
parameter: unknown* cdb;
parameter: const char* dir;
variable: int new_fd;
----------
function: find_non_slash()
parameter: const char* s;
----------
function: chdir_long()
parameter: char* dir;
variable: int e;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: AD_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* ax;
variable: unknown* ay;
----------
function: AD_hash()
parameter: unknown* x;
variable: unknown* ax;
----------
function: setup_dir()
parameter: unknown* fts;
----------
function: enter_dir()
parameter: unknown* fts;
parameter: unknown* ent;
----------
function: leave_dir()
parameter: unknown* fts;
parameter: unknown* ent;
variable: unknown* st;
----------
function: free_dir()
parameter: unknown* sp;
----------
function: fd_ring_clear()
parameter: unknown* fd_ring;
----------
function: fts_set_stat_required()
parameter: unknown* p;
parameter: bool required;
----------
function: opendirat()
parameter: int fd;
parameter: const char* dir;
parameter: int extra_flags;
parameter: int* pdir_fd;
variable: int new_fd;
variable: unknown* dirp;
----------
function: cwd_advance_fd()
parameter: unknown* sp;
parameter: int fd;
parameter: bool chdir_down_one;
variable: int old;
----------
function: restore_initial_cwd()
parameter: unknown* sp;
variable: int fail;
----------
function: diropen()
parameter: unknown* sp;
parameter: const char* dir;
variable: int open_flags;
variable: int fd;
----------
function: fts_open()
parameter: unknown* argv;
parameter: int options;
parameter: unknown* compar;
variable: unknown* sp;
variable: unknown* p;
variable: unknown* root;
variable: unknown* parent;
variable: unknown* tmp;
variable: bool defer_stat;
----------
function: fts_load()
parameter: unknown* sp;
parameter: unknown* p;
variable: char* cp;
----------
function: fts_close()
parameter: unknown* sp;
variable: unknown* freep;
variable: unknown* p;
variable: int saved_errno;
----------
function: dirent_inode_sort_may_be_useful()
parameter: int dir_fd;
----------
function: leaf_optimization_applies()
parameter: int dir_fd;
----------
function: LCO_hash()
parameter: unknown* x;
variable: unknown* ax;
----------
function: LCO_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* ax;
variable: unknown* ay;
----------
function: link_count_optimize_ok()
parameter: unknown* p;
variable: unknown* sp;
variable: unknown* h;
variable: unknown* ent;
variable: bool opt_ok;
variable: unknown* t2;
----------
function: fts_read()
parameter: unknown* sp;
variable: unknown* p;
variable: unknown* tmp;
variable: short unsigned int instr;
variable: char* t;
----------
function: fts_set()
parameter: unknown* sp;
parameter: unknown* p;
parameter: int instr;
----------
function: fts_children()
parameter: unknown* sp;
parameter: int instr;
variable: unknown* p;
variable: int fd;
----------
function: fts_compare_ino()
parameter: unknown* a;
parameter: unknown* b;
----------
function: set_stat_type()
parameter: unknown* st;
parameter: unsigned int dtype;
----------
function: fts_build()
parameter: unknown* sp;
parameter: int type;
variable: unknown* p;
variable: unknown* head;
variable: unknown* tail;
variable: int saved_errno;
variable: bool descend;
variable: bool doadjust;
variable: bool nostat;
variable: char* cp;
variable: int dir_fd;
variable: unknown* cur;
variable: bool continue_readdir;
----------
function: fts_stat()
parameter: unknown* sp;
parameter: unknown* p;
parameter: bool follow;
variable: unknown* sbp;
variable: int saved_errno;
----------
function: fts_compar()
parameter: unknown* a;
parameter: unknown* b;
variable: unknown* pa;
variable: unknown* pb;
----------
function: fts_sort()
parameter: unknown* sp;
parameter: unknown* head;
variable: unknown** ap;
variable: unknown* p;
variable: unknown* dummy;
variable: unknown* compare;
----------
function: fts_alloc()
parameter: unknown* sp;
parameter: const char* name;
variable: unknown* p;
----------
function: fts_lfree()
parameter: unknown* head;
variable: unknown* p;
----------
function: fts_palloc()
parameter: unknown* sp;
variable: char* p;
----------
function: fts_padjust()
parameter: unknown* sp;
parameter: unknown* head;
variable: unknown* p;
variable: char* addr;
----------
function: fts_maxarglen()
parameter: unknown* argv;
----------
function: fts_safe_changedir()
parameter: unknown* sp;
parameter: unknown* p;
parameter: int fd;
parameter: const char* dir;
variable: int ret;
variable: bool is_dotdot;
variable: int newfd;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: dev_from_mount_options()
parameter: const char* mount_options;
----------
function: unescape_tab()
parameter: char* str;
----------
function: read_file_system_list()
parameter: bool need_fs_type;
variable: unknown* mount_list;
variable: unknown* me;
variable: unknown** mtail;
----------
function: free_mount_entry()
parameter: unknown* me;
----------
function: getfileconat()
parameter: int fd;
parameter: const char* file;
parameter: unknown* con;
----------
function: lgetfileconat()
parameter: int fd;
parameter: const char* file;
parameter: unknown* con;
----------
function: setfileconat()
parameter: int fd;
parameter: const char* file;
----------
function: lsetfileconat()
parameter: int fd;
parameter: const char* file;
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: equal_tm()
parameter: unknown* a;
parameter: unknown* b;
----------
function: extend_abbrs()
parameter: char* abbrs;
parameter: const char* abbr;
----------
function: tzalloc()
parameter: const char* name;
----------
function: save_abbr()
parameter: unknown* tm;
variable: const char* zone;
variable: char* zone_copy;
----------
function: tzfree()
----------
function: getenv_TZ()
----------
function: setenv_TZ()
parameter: const char* tz;
----------
function: change_env()
----------
function: set_tz()
variable: char* env_tz;
----------
function: revert_tz()
----------
function: localtime_rz()
parameter: unknown* t;
parameter: unknown* tm;
----------
function: mktime_z()
parameter: unknown* tm;
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: rotl64()
parameter: int n;
----------
function: rotr64()
parameter: int n;
----------
function: rotl32()
parameter: int n;
----------
function: rotr32()
parameter: int n;
----------
function: rotl_sz()
parameter: int n;
----------
function: rotr_sz()
parameter: int n;
----------
function: rotl16()
parameter: int n;
----------
function: rotr16()
parameter: int n;
----------
function: rotl8()
parameter: int n;
----------
function: rotr8()
parameter: int n;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: is_zero_or_power_of_two()
----------
function: cycle_check_init()
parameter: unknown* state;
----------
function: cycle_check()
parameter: unknown* state;
parameter: unknown* sb;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: gettime()
parameter: unknown* ts;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: i_ring_init()
parameter: unknown* ir;
parameter: int default_val;
variable: int i;
----------
function: i_ring_empty()
parameter: unknown* ir;
----------
function: i_ring_push()
parameter: unknown* ir;
parameter: int val;
variable: unsigned int dest_idx;
variable: int old_val;
----------
function: i_ring_pop()
parameter: unknown* ir;
variable: int top_val;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mmalloca()
----------
function: freea()
----------
function: mb_width_aux()
variable: int w;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: mbslen()
parameter: const char* string;
----------
function: openat_safer()
parameter: int fd;
parameter: const char* file;
parameter: int flags;
----------
function: shr()
parameter: int b;
----------
function: leapyear()
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: ydhms_diff()
parameter: int hour1;
parameter: int min1;
parameter: int sec1;
parameter: int year0;
parameter: int yday0;
parameter: int hour0;
parameter: int min0;
parameter: int sec0;
variable: int a4;
variable: int b4;
variable: int a100;
variable: int b100;
variable: int a400;
variable: int b400;
variable: int intervening_leap_days;
----------
function: long_int_avg()
----------
function: guess_time_tm()
parameter: int hour;
parameter: int min;
parameter: int sec;
parameter: unknown* tp;
----------
function: convert_time()
parameter: unknown* convert;
parameter: unknown* tm;
----------
function: ranged_convert()
parameter: unknown* convert;
parameter: unknown* t;
parameter: unknown* tp;
variable: unknown* r;
----------
function: mktime_internal()
parameter: unknown* tp;
parameter: unknown* convert;
parameter: unknown* offset;
variable: int remaining_probes;
variable: int sec;
variable: int min;
variable: int hour;
variable: int mday;
variable: int mon;
variable: int year_requested;
variable: int isdst;
variable: int dst2;
variable: int mon_remainder;
variable: int negative_mon_remainder;
variable: int mon_years;
variable: int mon_yday;
variable: int negative_offset_guess;
variable: int sec_requested;
----------
function: rpl_mktime()
parameter: unknown* tp;
----------
function: openat_proc_name()
parameter: char* buf;
parameter: int fd;
parameter: const char* file;
variable: char* result;
variable: int dirlen;
----------
variable: int ftsoptions;
(global variable)
----------
variable: int prev_depth;
(global variable)
----------
variable: int curr_fd;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* initial_wd;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* initial_wd;
(global variable)
----------
variable: unknown* predicates;
(global variable)
----------
variable: unknown* eval_tree;
(global variable)
----------
variable: unknown* last_pred;
(global variable)
----------
variable: char** start_points;
(global variable)
----------
variable: int pred_table_sorted;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* initial_wd;
(global variable)
----------
variable: const char* first_nonoption_arg;
(global variable)
----------
variable: unknown* noop;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* initial_wd;
(global variable)
----------
variable: const char* special_terminating_arg;
(global variable)
----------
variable: char** environ;
(global variable)
----------
variable: int* non_cloexec_fds;
(global variable)
----------
variable: int* non_cloexec_fds;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* version_string;
(global variable)
----------
variable: int inode_number_width;
(global variable)
----------
variable: int block_size_width;
(global variable)
----------
variable: int nlink_width;
(global variable)
----------
variable: int owner_width;
(global variable)
----------
variable: int group_width;
(global variable)
----------
variable: int major_device_number_width;
(global variable)
----------
variable: int minor_device_number_width;
(global variable)
----------
variable: int file_size_width;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const const char[] power_letter;
(global variable)
----------
variable: const const int[] block_size_opts;
(global variable)
----------
variable: unknown* user_alist;
(global variable)
----------
variable: unknown* nouser_alist;
(global variable)
----------
variable: unknown* group_alist;
(global variable)
----------
variable: unknown* nogroup_alist;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const const short unsigned int[] __mon_yday;
(global variable)
----------
