function: set_max_db_age()
parameter: const char* s;
variable: char* end;
variable: long unsigned int val;
----------
function: get_short()
parameter: unknown* fp;
variable: short int x;
----------
function: contains_metacharacter()
parameter: const char* s;
----------
function: locate_read_str()
parameter: char** buf;
parameter: unknown* siz;
parameter: unknown* fp;
parameter: int delimiter;
parameter: int offs;
variable: char* p;
variable: int nread;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: visit()
parameter: unknown* p;
parameter: int accept_flags;
parameter: unknown* procdata;
variable: int result;
----------
function: process_simple()
parameter: unknown* procdata;
----------
function: process_or()
parameter: unknown* procdata;
variable: int result;
----------
function: process_and()
parameter: unknown* procdata;
variable: int result;
----------
function: add_visitor()
variable: unknown* p;
----------
function: visit_justprint_quoted()
parameter: unknown* procdata;
----------
function: visit_justprint_unquoted()
parameter: unknown* procdata;
----------
function: toolong()
parameter: unknown* procdata;
----------
function: extend()
parameter: unknown* procdata;
----------
function: visit_old_format()
parameter: unknown* procdata;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: visit_locate02_format()
parameter: unknown* procdata;
variable: char* s;
variable: int nread;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: visit_basename()
parameter: unknown* procdata;
----------
function: visit_existing_follow()
parameter: unknown* procdata;
----------
function: visit_non_existing_follow()
parameter: unknown* procdata;
----------
function: visit_existing_nofollow()
parameter: unknown* procdata;
----------
function: visit_non_existing_nofollow()
parameter: unknown* procdata;
----------
function: visit_substring_match_nocasefold_wide()
parameter: unknown* procdata;
variable: const char* pattern;
----------
function: visit_substring_match_nocasefold_narrow()
parameter: unknown* procdata;
variable: const char* pattern;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: visit_substring_match_casefold_wide()
parameter: unknown* procdata;
variable: const char* pattern;
----------
function: visit_substring_match_casefold_narrow()
parameter: unknown* procdata;
variable: const char* pattern;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: visit_globmatch_nofold()
parameter: unknown* procdata;
variable: const char* glob;
----------
function: visit_globmatch_casefold()
parameter: unknown* procdata;
variable: const char* glob;
----------
function: visit_regex()
parameter: unknown* procdata;
variable: unknown* p;
variable: int rv;
----------
function: visit_stats()
parameter: unknown* procdata;
variable: unknown* p;
variable: const char* s;
variable: int highbit;
variable: int whitespace;
variable: int newline;
----------
function: visit_limit()
parameter: unknown* procdata;
variable: unknown* p;
----------
function: visit_count()
parameter: unknown* procdata;
variable: unknown* p;
----------
function: print_stats()
parameter: int argc;
parameter: unknown* database_mtime;
variable: char hbuf1[];
variable: char hbuf2[];
variable: char hbuf3[];
variable: char hbuf4[];
variable: const const char __PRETTY_FUNCTION__[];
----------
function: looking_at_gnu_locatedb()
parameter: const char* data;
----------
function: looking_at_slocate_locatedb()
parameter: const char* filename;
parameter: const char* data;
parameter: int* seclevel;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: i_am_little_endian()
----------
function: search_one_database()
parameter: int argc;
parameter: char** argv;
parameter: const char* dbfile;
parameter: unknown* fp;
parameter: unknown* database_mtime;
parameter: int ignore_case;
parameter: int enable_print;
parameter: int basename_only;
parameter: int use_limit;
parameter: unknown* plimit;
parameter: int stats;
parameter: int op_and;
parameter: int regex;
parameter: int regex_options;
variable: char* pathpart;
variable: int argn;
variable: int nread;
variable: int slocate_seclevel;
variable: int oldformat;
variable: int slocatedb_format;
variable: unknown* pvis;
variable: const char* format_name;
----------
function: usage()
parameter: int status;
----------
function: drop_privs()
variable: const char* what;
----------
function: opendb()
parameter: const char* name;
variable: int fd;
----------
function: cleanup_quote_opts()
----------
function: dolocate()
parameter: int argc;
parameter: char** argv;
parameter: int secure_db_fd;
variable: char* path_element;
variable: const char* user_selected_locate_path;
variable: const char* db_name;
variable: const char* path_separators;
variable: long unsigned int found;
variable: int ignore_case;
variable: int print;
variable: int just_count;
variable: int basename_only;
variable: int use_limit;
variable: int regex;
variable: int regex_options;
variable: int stats;
variable: int op_and;
variable: unknown* fp;
variable: bool did_stdin;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: open_secure_db()
variable: int fd;
variable: int i;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int dbfd;
----------
function: __bswap_32()
parameter: unsigned int __bsx;
----------
function: decode_value()
parameter: const unsigned char* data;
parameter: int limit;
parameter: unknown* endian_state_flag;
parameter: const char* filename;
variable: int swapped;
----------
function: getword()
parameter: unknown* fp;
parameter: const char* filename;
parameter: unknown* endian_state_flag;
variable: unsigned char data[];
----------
function: display_findutils_version()
parameter: const char* official_name;
----------
function: print_quoted()
parameter: unknown* fp;
parameter: unknown* qopts;
parameter: bool dest_is_tty;
parameter: const char* format;
parameter: const char* s;
variable: int rv;
----------
function: to_uchar()
parameter: char ch;
----------
function: unibyte_qmark_chars()
parameter: char* buf;
variable: char* p;
variable: const char* plimit;
----------
function: qmark_chars()
parameter: char* buf;
----------
function: get_regex_type()
parameter: const char* s;
variable: unsigned int i;
variable: char* buf;
variable: char* p;
----------
function: get_regex_type_name()
parameter: unsigned int ix;
----------
function: get_regex_type_flags()
parameter: unsigned int ix;
----------
function: get_regex_type_context()
parameter: unsigned int ix;
----------
function: get_regex_type_synonym()
parameter: unsigned int ix;
variable: unsigned int i;
variable: int flags;
----------
function: field_length()
parameter: const char* str;
parameter: const char* separators;
----------
function: splitstring()
parameter: const char* s;
parameter: const char* separators;
parameter: bool first;
parameter: unknown* pos;
parameter: unknown* len;
----------
function: explain_how_to_report_bugs()
parameter: unknown* f;
parameter: const char* program_name;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: adjust_value()
parameter: int inexact_style;
parameter: long double value;
----------
function: group_number()
parameter: char* number;
parameter: const char* grouping;
parameter: const char* thousands_sep;
variable: char* d;
variable: char buf[];
----------
function: human_readable()
parameter: char* buf;
parameter: int opts;
variable: int inexact_style;
variable: unsigned int base;
variable: int tenths;
variable: int exponent;
variable: int exponent_max;
variable: char* p;
variable: char* psuffix;
variable: const char* integerlim;
variable: int rounding;
variable: const char* decimal_point;
variable: const char* grouping;
variable: const char* thousands_sep;
variable: unknown* l;
----------
function: default_block_size()
----------
function: humblock()
parameter: const char* spec;
parameter: unknown* block_size;
parameter: int* options;
variable: int i;
variable: int opts;
----------
function: human_options()
parameter: const char* spec;
parameter: int* opts;
parameter: unknown* block_size;
----------
function: knuth_morris_pratt()
parameter: const unsigned char* haystack;
parameter: const unsigned char* needle;
parameter: const unsigned char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
variable: char* memory;
----------
function: mbscasestr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: mbslen()
parameter: const char* string;
----------
function: knuth_morris_pratt()
parameter: const unsigned char* haystack;
parameter: const unsigned char* needle;
parameter: const unsigned char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
----------
function: mbsstr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbuiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbuiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: get_stat_atime_ns()
parameter: unknown* st;
----------
function: get_stat_ctime_ns()
parameter: unknown* st;
----------
function: get_stat_mtime_ns()
parameter: unknown* st;
----------
function: get_stat_birthtime_ns()
parameter: unknown* st;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_ctime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: get_stat_birthtime()
parameter: unknown* st;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xstrtol_error()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
parameter: int exit_status;
variable: const char* hyphens;
variable: const char* msgid;
variable: const char* option;
variable: char option_buffer[];
----------
function: xstrtol_fatal()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mmalloca()
----------
function: freea()
----------
function: mb_width_aux()
variable: int w;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: unsigned int warn_number_units;
(global variable)
----------
variable: const const char[] warn_name_units;
(global variable)
----------
variable: int follow_symlinks;
(global variable)
----------
variable: int separator;
(global variable)
----------
variable: unknown* quote_opts;
(global variable)
----------
variable: bool stdout_is_a_tty;
(global variable)
----------
variable: bool print_quoted_filename;
(global variable)
----------
variable: bool results_were_filtered;
(global variable)
----------
variable: const char* selected_secure_db;
(global variable)
----------
variable: unknown* inspectors;
(global variable)
----------
variable: unknown* lastinspector;
(global variable)
----------
variable: unknown* past_pat_inspector;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* version_string;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const const char[] power_letter;
(global variable)
----------
variable: const const int[] block_size_opts;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
