function: try_help()
parameter: const char* reason_msgid;
parameter: const char* operand;
----------
function: check_stdout()
----------
function: usage()
variable: unknown* p;
----------
function: cleanup()
parameter: int signo;
----------
function: exiterr()
----------
function: fatal()
parameter: const char* msgid;
----------
function: perror_fatal()
parameter: const char* msg;
variable: int e;
----------
function: check_child_status()
parameter: int werrno;
parameter: int wstatus;
parameter: int max_ok_status;
parameter: const char* subsidiary_program;
variable: int status;
----------
function: ck_fopen()
parameter: const char* fname;
parameter: const char* type;
variable: unknown* r;
----------
function: ck_fclose()
parameter: unknown* f;
----------
function: ck_fread()
parameter: char* buf;
parameter: unknown* f;
----------
function: ck_fwrite()
parameter: const char* buf;
parameter: unknown* f;
----------
function: ck_fflush()
parameter: unknown* f;
----------
function: expand_name()
parameter: char* name;
parameter: bool is_dir;
parameter: const char* other_name;
----------
function: lf_init()
parameter: unknown* lf;
parameter: unknown* infile;
----------
function: lf_refill()
parameter: unknown* lf;
----------
function: lf_copy()
parameter: unknown* lf;
parameter: unknown* outfile;
variable: char* start;
----------
function: lf_skip()
parameter: unknown* lf;
----------
function: lf_snarf()
parameter: unknown* lf;
parameter: char* buffer;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int opt;
variable: const char* prog;
----------
function: diffarg()
parameter: const char* a;
----------
function: catchsig()
parameter: int s;
----------
function: signal_handler()
parameter: int sig;
parameter: unknown* handler;
----------
function: trapsigs()
variable: int i;
----------
function: untrapsig()
parameter: int s;
variable: int i;
----------
function: checksigs()
variable: int s;
----------
function: give_help()
----------
function: skip_white()
variable: int c;
----------
function: flush_line()
variable: int c;
----------
function: edit()
parameter: unknown* left;
parameter: const char* lname;
parameter: unknown* right;
parameter: const char* rname;
parameter: unknown* outfile;
----------
function: interact()
parameter: unknown* diff;
parameter: unknown* left;
parameter: const char* lname;
parameter: unknown* right;
parameter: const char* rname;
parameter: unknown* outfile;
----------
function: diraccess()
parameter: const char* dir;
----------
function: temporary_file()
variable: const char* tmpdir;
variable: const char* dir;
variable: char* buf;
variable: int fd;
----------
function: die()
parameter: int signo;
variable: const char* message;
----------
function: null_action()
parameter: int signo;
----------
function: segv_handler()
parameter: int signo;
parameter: unknown* info;
----------
function: c_stack_action()
parameter: unknown* action;
variable: int r;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: getprogname()
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: mbsstr_trimmed_wordbounded()
parameter: const char* string;
parameter: const char* sub;
variable: char* tsub;
variable: bool found;
----------
function: proper_name()
parameter: const char* name;
variable: const char* translation;
----------
function: proper_name_utf8()
parameter: const char* name_ascii;
parameter: const char* name_utf8;
variable: const char* translation;
variable: const char* locale_code;
variable: char* alloc_name_converted;
variable: char* alloc_name_converted_translit;
variable: const char* name_converted;
variable: const char* name_converted_translit;
variable: const char* name;
----------
function: trim2()
parameter: const char* s;
parameter: int how;
variable: char* d;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xmem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: int retval;
----------
function: xstr_cd_iconv()
parameter: const char* src;
variable: char* result;
----------
function: xstr_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
variable: char* result;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mbiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: knuth_morris_pratt()
parameter: const unsigned char* haystack;
parameter: const unsigned char* needle;
parameter: const unsigned char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
----------
function: mbsstr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbuiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbuiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: mem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: char* result;
----------
function: str_cd_iconv()
parameter: const char* src;
variable: char* result;
variable: const char* inptr;
----------
function: str_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: mmalloca()
----------
function: freea()
----------
function: mb_width_aux()
variable: int w;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: mbslen()
parameter: const char* string;
----------
variable: const char* editor_program;
(global variable)
----------
variable: const char** diffargv;
(global variable)
----------
variable: unknown* tmp;
(global variable)
----------
variable: const const int[] sigs;
(global variable)
----------
variable: const char* output;
(global variable)
----------
variable: bool suppress_common_lines;
(global variable)
----------
variable: bool sigs_trapped;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
