function: get_char_oct_or_hex_escape()
parameter: const char* s;
variable: const char* p;
variable: int base;
variable: long unsigned int val;
variable: char* endp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: get_input_delimiter()
parameter: const char* s;
----------
function: noop()
----------
function: fail_due_to_env_size()
----------
function: smaller_of()
----------
function: fopen_cloexec_for_read_only()
parameter: const char* file_name;
variable: int fd;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int optc;
variable: int option_index;
variable: int show_limits;
variable: int always_run_command;
variable: const char* input_file;
variable: char default_cmd[];
variable: unknown* read_args;
variable: unknown* act_on_init_result;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: read_line()
variable: bool eof;
variable: int prevc;
variable: int quotc;
variable: int c;
variable: bool first;
variable: bool seen_arg;
variable: int len;
variable: char* p;
variable: char* endbuf;
----------
function: read_string()
variable: bool eof;
variable: int len;
variable: char* p;
variable: char* endbuf;
----------
function: print_args()
parameter: bool ask;
----------
function: set_slot_var()
parameter: unsigned int n;
variable: const char* fmt;
variable: int size;
variable: char* buf;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: prep_child_for_exec()
variable: unsigned int slot;
----------
function: xargs_do_exec()
parameter: unknown* ctl;
parameter: int argc;
parameter: char** argv;
variable: int fd[];
variable: int buf;
----------
function: exec_if_possible()
----------
function: add_proc()
variable: unsigned int i;
variable: unsigned int j;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: wait_for_proc()
parameter: bool all;
parameter: unsigned int minreap;
variable: unsigned int reaped;
----------
function: wait_for_proc_all()
variable: bool waiting;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: increment_proc_max()
parameter: int ignore;
----------
function: decrement_proc_max()
parameter: int ignore;
----------
function: parse_num()
parameter: char* str;
parameter: int option;
parameter: long int min;
parameter: long int max;
parameter: int fatal;
variable: char* eptr;
variable: long int val;
----------
function: usage()
parameter: int status;
----------
function: bc_args_complete()
parameter: unknown* ctl;
parameter: unknown* state;
----------
function: bc_do_insert()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: char* arg;
parameter: const char* prefix;
parameter: const char* linebuf;
parameter: int initial_args;
variable: char* insertbuf;
variable: char* p;
----------
function: update_limit()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: bool success;
----------
function: copy_args()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: char** working_args;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_do_exec()
parameter: unknown* ctl;
parameter: unknown* state;
variable: char** working_args;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_argc_limit_reached()
parameter: int initial_args;
parameter: unknown* ctl;
parameter: unknown* state;
----------
function: bc_push_arg()
parameter: unknown* ctl;
parameter: unknown* state;
parameter: const char* arg;
parameter: const char* prefix;
parameter: int initial_args;
variable: const int terminate;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_get_arg_max()
variable: long int val;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: cb_exec_noop()
parameter: unknown* ctl;
parameter: int argc;
parameter: char** argv;
----------
function: bc_size_of_environment()
variable: char** envp;
----------
function: bc_init_controlinfo()
parameter: unknown* ctl;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_use_sensible_arg_max()
parameter: unknown* ctl;
----------
function: bc_init_state()
parameter: unknown* ctl;
parameter: unknown* state;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bc_clear_args()
parameter: unknown* ctl;
parameter: unknown* state;
----------
function: exceeds()
parameter: const char* env_var_name;
variable: const char* val;
----------
function: bc_args_exceed_testing_limit()
parameter: char** argv;
----------
function: get_proc_max_fd()
variable: const char* path;
variable: int maxfd;
variable: unknown* dir;
----------
function: get_max_fd()
variable: long int open_max;
----------
function: visit_open_fds()
parameter: int fd_min;
parameter: int fd_max;
parameter: unknown* callback;
variable: int rv;
----------
function: fd_is_cloexec()
parameter: int fd;
variable: const int flags;
----------
function: remember_fd_if_non_cloexec()
parameter: int fd;
----------
function: remember_non_cloexec_fds()
variable: int max_fd;
----------
function: find_first_leak_callback()
parameter: int fd;
----------
function: find_first_leaked_fd()
parameter: const int* prev_non_cloexec_fds;
variable: int max_fd;
----------
function: o_cloexec_works()
variable: bool result;
variable: int fd;
----------
function: open_cloexec()
parameter: const char* path;
parameter: int flags;
variable: int fd;
variable: bool cloexec_works;
variable: bool cloexec_status_known;
----------
function: forget_non_cloexec_fds()
----------
function: complain_about_leaky_fds()
variable: int no_leaks;
variable: const int leaking_fd;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: display_findutils_version()
parameter: const char* official_name;
----------
function: safe_atoi()
parameter: const char* s;
variable: long int lval;
variable: char* end;
----------
function: explain_how_to_report_bugs()
parameter: unknown* f;
parameter: const char* program_name;
----------
function: decide_size()
----------
function: extendbuf()
parameter: unknown* allocated;
variable: int saved_errno;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: xextendbuf()
parameter: unknown* allocated;
----------
function: set_cloexec_flag()
parameter: int desc;
parameter: bool value;
variable: int flags;
----------
function: dup_cloexec()
parameter: int fd;
----------
function: close_stdin_set_file_name()
parameter: const char* file;
----------
function: close_stdin()
variable: bool fail;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: opendir_safer()
parameter: const char* name;
variable: unknown* dp;
----------
function: open_safer()
parameter: const char* file;
parameter: int flags;
----------
function: knuth_morris_pratt()
parameter: const unsigned char* haystack;
parameter: const unsigned char* needle;
parameter: const unsigned char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
----------
function: mbsstr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbuiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbuiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: safe_read()
parameter: int fd;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: dup_safer()
parameter: int fd;
----------
function: fd_safer()
parameter: int fd;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: bkm_scale()
parameter: long unsigned int* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: long unsigned int* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoul()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: long unsigned int* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: long unsigned int tmp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: freadahead()
parameter: unknown* fp;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mmalloca()
----------
function: freea()
----------
function: mb_width_aux()
variable: int w;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: mbslen()
parameter: const char* string;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: unknown* input_stream;
(global variable)
----------
variable: char* linebuf;
(global variable)
----------
variable: int keep_stdin;
(global variable)
----------
variable: int nullwarning_given;
(global variable)
----------
variable: char* eof_str;
(global variable)
----------
variable: bool initial_args;
(global variable)
----------
variable: bool procs_executed;
(global variable)
----------
variable: long unsigned int procs_executing;
(global variable)
----------
variable: unknown* pids;
(global variable)
----------
variable: bool print_command;
(global variable)
----------
variable: bool query_before_executing;
(global variable)
----------
variable: char input_delimiter;
(global variable)
----------
variable: char* slot_var_name;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* special_terminating_arg;
(global variable)
----------
variable: char** environ;
(global variable)
----------
variable: int* non_cloexec_fds;
(global variable)
----------
variable: int* non_cloexec_fds;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* version_string;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
