function: free_diff_block()
parameter: unknown* p;
----------
function: next_to_n2()
parameter: unknown* p;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int c;
variable: int i;
variable: int common;
variable: int mapping[];
variable: int rev_mapping[];
variable: int incompat;
variable: bool conflicts_found;
variable: unknown* thread0;
variable: unknown* thread1;
variable: unknown* last_block;
variable: unknown* diff3;
variable: int tag_count;
variable: char* commonname;
variable: char** file;
variable: char* b0;
variable: char* b1;
----------
function: try_help()
parameter: const char* reason_msgid;
parameter: const char* operand;
----------
function: check_stdout()
----------
function: usage()
variable: unknown* p;
----------
function: make_3way_diff()
parameter: unknown* thread0;
parameter: unknown* thread1;
variable: int high_water_thread;
variable: int base_water_thread;
variable: int other_thread;
variable: unknown* high_water_diff;
variable: unknown* other_diff;
variable: unknown* result;
variable: unknown* tmpblock;
variable: unknown** result_end;
variable: unknown* last_diff3;
----------
function: using_to_diff3_block()
parameter: unknown** using;
parameter: unknown** last_using;
parameter: int low_thread;
parameter: int high_thread;
parameter: unknown* last_diff3;
variable: unknown* result;
variable: unknown* ptr;
variable: int d;
----------
function: copy_stringlist()
parameter: unknown* fromptrs;
parameter: unknown* fromlengths;
parameter: char** toptrs;
parameter: unknown* tolengths;
variable: unknown* f;
variable: char** t;
variable: unknown* fl;
variable: unknown* tl;
----------
function: create_diff3_block()
variable: unknown* result;
----------
function: compare_line_list()
parameter: unknown* list1;
parameter: unknown* lengths1;
parameter: unknown* list2;
parameter: unknown* lengths2;
variable: unknown* l1;
variable: unknown* l2;
variable: unknown* lgths1;
variable: unknown* lgths2;
----------
function: process_diff()
parameter: const char* filea;
parameter: const char* fileb;
parameter: unknown** last_block;
parameter: char** buf_to_free;
variable: char* diff_contents;
variable: char* diff_limit;
variable: char* scan_diff;
variable: unknown* block_list;
variable: unknown** block_list_end;
variable: unknown* bptr;
----------
function: skipwhite()
parameter: char* s;
----------
function: readnum()
parameter: char* s;
parameter: unknown* pnum;
variable: unsigned char c;
----------
function: process_diff_control()
parameter: char** string;
parameter: unknown* db;
variable: char* s;
----------
function: read_diff()
parameter: const char* filea;
parameter: const char* fileb;
parameter: char** output_placement;
variable: char* diff_result;
variable: int fd;
variable: int wstatus;
variable: int status;
variable: int werrno;
variable: const char** ap;
variable: int fds[];
----------
function: scan_diff_line()
parameter: char* scan_ptr;
parameter: char** set_start;
parameter: unknown* set_length;
parameter: char* limit;
parameter: char leadingchar;
variable: char* line_ptr;
----------
function: output_diff3()
parameter: unknown* outputfile;
parameter: unknown* diff;
parameter: const int* mapping;
parameter: const int* rev_mapping;
variable: int i;
variable: int oddoneout;
variable: char* cp;
variable: unknown* ptr;
variable: int dontprint;
variable: int skew_increment[];
variable: const char* line_prefix;
----------
function: dotlines()
parameter: unknown* outputfile;
parameter: unknown* b;
parameter: int filenum;
variable: bool leading_dot;
----------
function: undotlines()
parameter: unknown* outputfile;
parameter: bool leading_dot;
----------
function: output_diff3_edscript()
parameter: unknown* outputfile;
parameter: unknown* diff;
parameter: const int* mapping;
parameter: const int* rev_mapping;
parameter: const char* file0;
parameter: const char* file1;
parameter: const char* file2;
variable: bool leading_dot;
variable: bool conflicts_found;
variable: bool conflict;
variable: unknown* b;
----------
function: output_diff3_merge()
parameter: unknown* infile;
parameter: unknown* outputfile;
parameter: unknown* diff;
parameter: const int* mapping;
parameter: const int* rev_mapping;
parameter: const char* file0;
parameter: const char* file1;
parameter: const char* file2;
variable: int c;
variable: bool conflicts_found;
variable: bool conflict;
variable: unknown* b;
----------
function: reverse_diff3_blocklist()
parameter: unknown* diff;
variable: unknown* tmp;
variable: unknown* next;
variable: unknown* prev;
----------
function: fatal()
parameter: const char* msgid;
----------
function: perror_with_exit()
parameter: const char* string;
----------
function: die()
parameter: int signo;
variable: const char* message;
----------
function: null_action()
parameter: int signo;
----------
function: segv_handler()
parameter: int signo;
parameter: unknown* info;
----------
function: c_stack_action()
parameter: unknown* action;
variable: int r;
----------
function: getprogname()
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: mbsstr_trimmed_wordbounded()
parameter: const char* string;
parameter: const char* sub;
variable: char* tsub;
variable: bool found;
----------
function: proper_name()
parameter: const char* name;
variable: const char* translation;
----------
function: proper_name_utf8()
parameter: const char* name_ascii;
parameter: const char* name_utf8;
variable: const char* translation;
variable: const char* locale_code;
variable: char* alloc_name_converted;
variable: char* alloc_name_converted_translit;
variable: const char* name_converted;
variable: const char* name_converted_translit;
variable: const char* name;
----------
function: trim2()
parameter: const char* s;
parameter: int how;
variable: char* d;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xfreopen()
parameter: const char* filename;
parameter: const char* mode;
parameter: unknown* fp;
----------
function: xmem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: int retval;
----------
function: xstr_cd_iconv()
parameter: const char* src;
variable: char* result;
----------
function: xstr_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
variable: char* result;
----------
function: block_read()
parameter: int fd;
parameter: char* buf;
variable: char* bp;
variable: const char* buflim;
----------
function: buffer_lcm()
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: protect_fd()
parameter: int fd;
variable: int value;
----------
function: freopen_safer()
parameter: const char* name;
parameter: const char* mode;
parameter: unknown* f;
variable: bool protect_in;
variable: bool protect_out;
variable: bool protect_err;
variable: int saved_errno;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mbiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: knuth_morris_pratt()
parameter: const unsigned char* haystack;
parameter: const unsigned char* needle;
parameter: const unsigned char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
----------
function: mbsstr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbuiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbuiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: mem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: char* result;
----------
function: str_cd_iconv()
parameter: const char* src;
variable: char* result;
variable: const char* inptr;
----------
function: str_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: orig_freopen()
parameter: const char* filename;
parameter: const char* mode;
parameter: unknown* stream;
----------
function: rpl_freopen()
parameter: const char* filename;
parameter: const char* mode;
parameter: unknown* stream;
variable: unknown* result;
variable: const char* null_device;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: mmalloca()
----------
function: freea()
----------
function: mb_width_aux()
variable: int w;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: mbslen()
parameter: const char* string;
----------
variable: bool text;
(global variable)
----------
variable: bool strip_trailing_cr;
(global variable)
----------
variable: bool edscript;
(global variable)
----------
variable: bool flagging;
(global variable)
----------
variable: bool initial_tab;
(global variable)
----------
variable: bool simple_only;
(global variable)
----------
variable: bool overlap_only;
(global variable)
----------
variable: bool show_2nd;
(global variable)
----------
variable: bool finalwrite;
(global variable)
----------
variable: bool merge;
(global variable)
----------
variable: const char* diff_program;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
