; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl add_fs_type(const char *fstype)
add_fs_type	proc near		; CODE XREF: main+362p

fsp		= dword	ptr -0Ch
fstype		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	8		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+fsp], eax
		mov	eax, [ebp+fsp]
		mov	edx, [ebp+fstype]
		mov	[eax], edx
		mov	edx, ds:fs_select_list
		mov	eax, [ebp+fsp]
		mov	[eax+4], edx
		mov	eax, [ebp+fsp]
		mov	ds:fs_select_list, eax
		nop
		leave
		retn
add_fs_type	endp


