; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; char *__cdecl	find_mount_point(const char *file, const stat *file_stat)
find_mount_point proc near		; CODE XREF: show_point+4A6p

file_stat	= dword	ptr -110h
file		= dword	ptr -10Ch
mp		= dword	ptr -100h
xdir		= dword	ptr -0FCh
__old		= dword	ptr -0F8h
__len		= dword	ptr -0F4h
__new		= dword	ptr -0F0h
dir		= dword	ptr -0ECh
save_errno	= dword	ptr -0E8h
cwd		= saved_cwd ptr	-0E4h
last_stat	= stat ptr -0DCh
st		= stat ptr -7Ch
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 10Ch
		mov	eax, [ebp+arg_0]
		mov	[ebp+file], eax
		mov	eax, [ebp+arg_4]
		mov	[ebp+file_stat], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	[ebp+mp], 0
		sub	esp, 0Ch
		lea	eax, [ebp+cwd]
		push	eax
		call	save_cwd
		add	esp, 10h
		test	eax, eax
		jz	short loc_80014D0
		sub	esp, 0Ch
		push	offset aCannotGetCurre ; "cannot get current directory"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		sub	esp, 4
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_800182A
; ---------------------------------------------------------------------------

loc_80014D0:				; CODE XREF: find_mount_point+47j
		mov	eax, [ebp+file_stat]
		mov	eax, [eax+10h]
		and	eax, 0F000h
		cmp	eax, 4000h
		jnz	short loc_800155C
		mov	edx, [ebp+file_stat]
		lea	eax, [ebp+last_stat]
		mov	ebx, edx
		mov	edx, 18h
		mov	edi, eax
		mov	esi, ebx
		mov	ecx, edx
		rep movsd
		sub	esp, 0Ch
		push	[ebp+file]	; path
		call	chdir
		add	esp, 10h
		test	eax, eax
		jns	loc_80016B3
		sub	esp, 0Ch
		push	[ebp+file]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aCannotChangeTo ; "cannot change	to directory %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_800182A
; ---------------------------------------------------------------------------

loc_800155C:				; CODE XREF: find_mount_point+8Ej
		sub	esp, 0Ch
		push	[ebp+file]
		call	dir_name
		add	esp, 10h
		mov	[ebp+xdir], eax
		mov	eax, [ebp+xdir]
		mov	[ebp+__old], eax
		sub	esp, 0Ch
		push	[ebp+__old]	; s
		call	strlen
		add	esp, 10h
		add	eax, 1
		mov	[ebp+__len], eax
		mov	eax, [ebp+__len]
		lea	edx, [eax+0Fh]
		mov	eax, 10h
		sub	eax, 1
		add	eax, edx
		mov	edi, 10h
		mov	edx, 0
		div	edi
		imul	eax, 10h
		sub	esp, eax
		mov	eax, esp
		add	eax, 0Fh
		shr	eax, 4
		shl	eax, 4
		mov	[ebp+__new], eax
		sub	esp, 4
		push	[ebp+__len]	; n
		push	[ebp+__old]	; src
		push	[ebp+__new]	; dest
		call	memcpy
		add	esp, 10h
		mov	[ebp+dir], eax
		sub	esp, 0Ch
		push	[ebp+xdir]	; ptr
		call	free
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+dir]	; path
		call	chdir
		add	esp, 10h
		test	eax, eax
		jns	short loc_800165A
		sub	esp, 0Ch
		push	[ebp+dir]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aCannotChangeTo ; "cannot change	to directory %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_800182A
; ---------------------------------------------------------------------------

loc_800165A:				; CODE XREF: find_mount_point+1C0j
		sub	esp, 8
		lea	eax, [ebp+last_stat]
		push	eax
		push	offset a_	; "."
		call	stat64
		add	esp, 10h
		test	eax, eax
		jns	short loc_80016B3
		sub	esp, 0Ch
		push	[ebp+dir]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aCannotStatCurr ; "cannot stat current directory	(now %s)"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		jmp	done
; ---------------------------------------------------------------------------

loc_80016B3:				; CODE XREF: find_mount_point+BEj
					; find_mount_point+21Ej ...
		sub	esp, 8
		lea	eax, [ebp+st]
		push	eax
		push	offset path	; ".."
		call	stat64
		add	esp, 10h
		test	eax, eax
		jns	short loc_8001708
		sub	esp, 0Ch
		push	offset path	; ".."
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aCannotStatS ; "cannot stat %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		jmp	done
; ---------------------------------------------------------------------------

loc_8001708:				; CODE XREF: find_mount_point+274j
		mov	ecx, dword ptr [ebp+st.st_dev]
		mov	ebx, dword ptr [ebp+st.st_dev+4]
		mov	eax, dword ptr [ebp+last_stat.st_dev]
		mov	edx, dword ptr [ebp+last_stat.st_dev+4]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	loc_80017AD
		mov	ecx, dword ptr [ebp+st.st_ino]
		mov	ebx, dword ptr [ebp+st.st_ino+4]
		mov	eax, dword ptr [ebp+last_stat.st_ino]
		mov	edx, dword ptr [ebp+last_stat.st_ino+4]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jz	short loc_80017AD
		sub	esp, 0Ch
		push	offset path	; ".."
		call	chdir
		add	esp, 10h
		test	eax, eax
		jns	short loc_8001794
		sub	esp, 0Ch
		push	offset path	; ".."
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aCannotChangeTo ; "cannot change	to directory %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		nop
		jmp	short done
; ---------------------------------------------------------------------------

loc_8001794:				; CODE XREF: find_mount_point+302j
		lea	eax, [ebp+last_stat]
		lea	edx, [ebp+st]
		mov	ecx, 18h
		mov	edi, eax
		mov	esi, edx
		rep movsd
		jmp	loc_80016B3
; ---------------------------------------------------------------------------

loc_80017AD:				; CODE XREF: find_mount_point+2CFj
					; find_mount_point+2EEj
		call	xgetcwd
		mov	[ebp+mp], eax

done:					; CODE XREF: find_mount_point+259j
					; find_mount_point+2AEj ...
		call	__errno_location
		mov	eax, [eax]
		mov	[ebp+save_errno], eax
		sub	esp, 0Ch
		lea	eax, [ebp+cwd]
		push	eax
		call	restore_cwd
		add	esp, 10h
		test	eax, eax
		jz	short loc_8001803
		sub	esp, 0Ch
		push	offset aFailedToReturn ; "failed to return to initial working dir"...
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		sub	esp, 4
		push	ebx		; format
		push	eax		; errnum
		push	1		; status
		call	error
		add	esp, 10h

loc_8001803:				; CODE XREF: find_mount_point+384j
		sub	esp, 0Ch
		lea	eax, [ebp+cwd]
		push	eax
		call	free_cwd
		add	esp, 10h
		call	__errno_location
		mov	edx, eax
		mov	eax, [ebp+save_errno]
		mov	[edx], eax
		mov	eax, [ebp+mp]

loc_800182A:				; CODE XREF: find_mount_point+76j
					; find_mount_point+102j ...
		mov	edi, [ebp+var_1C]
		xor	edi, large gs:14h
		jz	short loc_800183B
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_800183B:				; CODE XREF: find_mount_point+3DFj
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
find_mount_point endp


