; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void show_all_entries()
show_all_entries proc near		; CODE XREF: main:loc_8002819p

me		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 10h
		mov	eax, ds:mount_list
		mov	[ebp+me], eax
		jmp	short loc_8001E99
; ---------------------------------------------------------------------------

loc_8001E47:				; CODE XREF: show_all_entries+68j
		mov	eax, [ebp+me]
		movzx	eax, byte ptr [eax+14h]
		and	eax, 2
		test	al, al
		setnz	al
		movzx	esi, al
		mov	eax, [ebp+me]
		movzx	eax, byte ptr [eax+14h]
		and	eax, 1
		test	al, al
		setnz	al
		movzx	ebx, al
		mov	eax, [ebp+me]
		mov	ecx, [eax+8]
		mov	eax, [ebp+me]
		mov	edx, [eax+4]
		mov	eax, [ebp+me]
		mov	eax, [eax]
		sub	esp, 4
		push	0		; force_fsu
		push	esi		; me_remote
		push	ebx		; me_dummy
		push	ecx		; fstype
		push	0		; stat_file
		push	edx		; mount_point
		push	eax		; disk
		call	show_dev
		add	esp, 20h
		mov	eax, [ebp+me]
		mov	eax, [eax+18h]
		mov	[ebp+me], eax

loc_8001E99:				; CODE XREF: show_all_entries+10j
		cmp	[ebp+me], 0
		jnz	short loc_8001E47
		nop
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
show_all_entries endp


