; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

index           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+index], 0
                jmp     short loc_40101B
; ---------------------------------------------------------------------------

loc_401012:                             ; CODE XREF: _main+40j
                mov     eax, [ebp+index]
                add     eax, 1
                mov     [ebp+index], eax

loc_40101B:                             ; CODE XREF: _main+10j
                cmp     [ebp+index], 0Ch
                jge     short loc_401042
                mov     eax, [ebp+index]
                mov     ecx, _days[eax*4]
                push    ecx
                mov     edx, [ebp+index]
                add     edx, 1
                push    edx
                push    offset format   ; "Month %2d has %d days.\n"
                call    _printf
                add     esp, 0Ch
                jmp     short loc_401012
; ---------------------------------------------------------------------------

loc_401042:                             ; CODE XREF: _main+1Fj
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp