; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

j               = dword ptr -0Ch
i               = dword ptr -8
p               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                mov     [ebp+p], offset a
                lea     eax, [ebp+j]
                push    eax
                lea     ecx, [ebp+i]
                push    ecx
                push    offset format   ; %d %d
                call    _scanf
                add     esp, 0Ch
                mov     eax, [ebp+i]
                shl     eax, 4
                add     eax, [ebp+p]
                mov     ecx, [ebp+j]
                mov     edx, [eax+ecx4]
                push    edx
                mov     eax, [ebp+j]
                push    eax
                mov     ecx, [ebp+i]
                push    ecx
                push    offset aADDD    ; a[%d,%d]=%dn
                call    _printf
                add     esp, 10h
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp