; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

y               = dword ptr -0Ch
x               = qword ptr -8
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                movsd   xmm0, ds:__real@400199999999999a
                movsd   [ebp+x], xmm0
                movsd   xmm0, [ebp+x]
                comisd  xmm0, ds:__real@3ff0000000000000
		movsd   xmm0, [ebp+x]
                ucomisd  xmm0, [ebp+x]
                jbe     short loc_401037
                movsd   xmm0, [ebp+x]
                addsd   xmm0, ds:__real@3ff0000000000000
                movsd   [ebp+x], xmm0

loc_401037:                             ; CODE XREF: _main+23j
                movss   xmm0, ds:__real@3f8ccccd
                movss   [ebp+y], xmm0
                movss   xmm0, [ebp+y]
                comiss  xmm0, ds:__real@3f800000
                movss   xmm0, [ebp+y]
                ucomiss  xmm0, [ebp+y]
                jbe     short loc_401064
                movss   xmm0, [ebp+y]
                addss   xmm0, ds:__real@3f800000
                movss   [ebp+y], xmm0

loc_401064:                             ; CODE XREF: _main+50j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp