; void __cdecl inv(int x, int n)
_inv            proc near               ; CODE XREF _main+68p

m               = dword ptr -14h
j               = dword ptr -10h
i               = dword ptr -0Ch
t               = dword ptr -8
p               = dword ptr -4
x               = dword ptr  8
n               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 54h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+n]
                sub     eax, 1
                cdq
                sub     eax, edx
                sar     eax, 1
                mov     [ebp+m], eax
                mov     eax, [ebp+x]
                mov     [ebp+i], eax
                mov     eax, [ebp+n]
                mov     ecx, [ebp+x]
                lea     edx, [ecx+eax4-4]
                mov     [ebp+j], edx
                mov     eax, [ebp+m]
                mov     ecx, [ebp+x]
                lea     edx, [ecx+eax4]
                mov     [ebp+p], edx
                jmp     short loc_40104A
; ---------------------------------------------------------------------------

loc_401038                             ; CODE XREF _inv+6Cj
                mov     eax, [ebp+i]
                add     eax, 4
                mov     [ebp+i], eax
                mov     ecx, [ebp+j]
                sub     ecx, 4
                mov     [ebp+j], ecx

loc_40104A                             ; CODE XREF _inv+36j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+p]
                ja      short loc_40106E
                mov     eax, [ebp+i]
                mov     ecx, [eax]
                mov     [ebp+t], ecx
                mov     eax, [ebp+i]
                mov     ecx, [ebp+j]
                mov     edx, [ecx]
                mov     [eax], edx
                mov     eax, [ebp+j]
                mov     ecx, [ebp+t]
                mov     [eax], ecx
                jmp     short loc_401038
; ---------------------------------------------------------------------------

loc_40106E                             ; CODE XREF _inv+50j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_inv            endp