; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	basename_is_dot_or_dotdot(const	char *name)
basename_is_dot_or_dotdot proc near	; CODE XREF: extract_dirs_from_files+80p

base		= dword	ptr -0Ch
name		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		sub	esp, 0Ch
		push	[ebp+name]
		call	last_component
		add	esp, 10h
		mov	[ebp+base], eax
		sub	esp, 0Ch
		push	[ebp+base]	; file_name
		call	dot_or_dotdot
		add	esp, 10h
		leave
		retn
basename_is_dot_or_dotdot endp


