; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl cmp_name(const fileinfo *a, const	fileinfo *b, int (*cmp)(const char *, const char *))
cmp_name	proc near		; CODE XREF: xstrcoll_name+14p
					; strcmp_name+14p ...

a		= dword	ptr  8
b		= dword	ptr  0Ch
cmp		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+b]
		mov	edx, [eax]
		mov	eax, [ebp+a]
		mov	eax, [eax]
		sub	esp, 8
		push	edx
		push	eax
		mov	eax, [ebp+cmp]
		call	eax
		add	esp, 10h
		leave
		retn
cmp_name	endp


