; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl cmp_version(const	fileinfo *a, const fileinfo *b)
cmp_version	proc near		; CODE XREF: xstrcoll_version+Fp
					; rev_xstrcoll_version+Fp ...

a		= dword	ptr  8
b		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+b]
		mov	edx, [eax]
		mov	eax, [ebp+a]
		mov	eax, [eax]
		sub	esp, 8
		push	edx
		push	eax
		call	filevercmp
		add	esp, 10h
		leave
		retn
cmp_version	endp


