; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; size_t __cdecl dev_ino_hash(const void *x, size_t table_size)
dev_ino_hash	proc near		; DATA XREF: main+2C8o

p		= dword	ptr -0Ch
var_4		= dword	ptr -4
x		= dword	ptr  8
table_size	= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+x]
		mov	[ebp+p], eax
		mov	eax, [ebp+p]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	ecx, [ebp+table_size]
		mov	ebx, 0
		push	ebx
		push	ecx
		push	edx
		push	eax
		call	__umoddi3
		add	esp, 10h
		mov	ebx, [ebp+var_4]
		leave
		retn
dev_ino_hash	endp


