; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; dev_ino *dev_ino_pop(dev_ino *__return_ptr __struct_ptr retstr)
dev_ino_pop	proc near		; CODE XREF: main+588p

__o		= dword	ptr -14h
__o_0		= dword	ptr -10h
__len		= dword	ptr -0Ch
retstr		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+__o], offset dev_ino_obstack
		mov	eax, [ebp+__o]
		mov	eax, [eax+0Ch]
		mov	edx, eax
		mov	eax, [ebp+__o]
		mov	eax, [eax+8]
		sub	edx, eax
		mov	eax, edx
		cmp	eax, 0Fh
		ja	short loc_80002F8
		push	offset __PRETTY_FUNCTION___6896	; "dev_ino_pop"
		push	3D5h		; line
		push	offset file	; "ls.c"
		push	offset assertion ; "sizeof (struct dev_ino) <= obstack_obje"...
		call	__assert_fail
; ---------------------------------------------------------------------------

loc_80002F8:				; CODE XREF: dev_ino_pop+22j
		mov	[ebp+__o_0], offset dev_ino_obstack
		mov	[ebp+__len], 0FFFFFFF0h
		mov	eax, [ebp+__o_0]
		mov	eax, [eax+10h]
		mov	edx, eax
		mov	eax, [ebp+__o_0]
		mov	eax, [eax+0Ch]
		sub	edx, eax
		mov	eax, edx
		cmp	eax, [ebp+__len]
		jge	short loc_800032E
		sub	esp, 8
		push	[ebp+__len]	; int
		push	[ebp+__o_0]	; struct obstack *
		call	_obstack_newchunk
		add	esp, 10h

loc_800032E:				; CODE XREF: dev_ino_pop+60j
		mov	eax, [ebp+__o_0]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+__len]
		add	edx, eax
		mov	eax, [ebp+__o_0]
		mov	[eax+0Ch], edx
		mov	edx, ds:dev_ino_obstack.next_free
		mov	eax, [ebp+retstr]
		mov	ecx, [edx]
		mov	[eax], ecx
		mov	ecx, [edx+4]
		mov	[eax+4], ecx
		mov	ecx, [edx+8]
		mov	[eax+8], ecx
		mov	edx, [edx+0Ch]
		mov	[eax+0Ch], edx
		mov	eax, [ebp+retstr]
		leave
		retn	4
dev_ino_pop	endp


