; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	dev_ino_compare(const void *x, const void *y)
dev_ino_compare	proc near		; DATA XREF: main+2C3o

a		= dword	ptr -10h
b		= dword	ptr -0Ch
x		= dword	ptr  8
y		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 10h
		mov	eax, [ebp+x]
		mov	[ebp+a], eax
		mov	eax, [ebp+y]
		mov	[ebp+b], eax
		mov	eax, [ebp+a]
		mov	ecx, [eax]
		mov	ebx, [eax+4]
		mov	eax, [ebp+b]
		mov	edx, [eax+4]
		mov	eax, [eax]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_80005E6
		mov	eax, [ebp+a]
		mov	ecx, [eax+8]
		mov	ebx, [eax+0Ch]
		mov	eax, [ebp+b]
		mov	edx, [eax+0Ch]
		mov	eax, [eax+8]
		mov	esi, ebx
		xor	esi, edx
		xor	eax, ecx
		or	eax, esi
		test	eax, eax
		jnz	short loc_80005E6
		mov	eax, 1
		jmp	short loc_80005EB
; ---------------------------------------------------------------------------

loc_80005E6:				; CODE XREF: dev_ino_compare+2Ej
					; dev_ino_compare+4Cj
		mov	eax, 0

loc_80005EB:				; CODE XREF: dev_ino_compare+53j
		and	eax, 1
		add	esp, 10h
		pop	ebx
		pop	esi
		pop	ebp
		retn
dev_ino_compare	endp


