; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl file_failure(_Bool serious, const char *message,	const char *file)
file_failure	proc near		; CODE XREF: print_dir+93p
					; print_dir+12Dp ...

serious		= byte ptr -0Ch
var_4		= dword	ptr -4
arg_0		= dword	ptr  8
message		= dword	ptr  0Ch
file		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+arg_0]
		mov	[ebp+serious], al
		sub	esp, 0Ch
		push	[ebp+file]
		call	quotearg_colon
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	ebx
		push	[ebp+message]	; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		movzx	eax, [ebp+serious]
		sub	esp, 0Ch
		push	eax		; serious
		call	set_exit_status
		add	esp, 10h
		nop
		mov	ebx, [ebp+var_4]
		leave
		retn
file_failure	endp


