; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl format_user_width(uid_t u)
format_user_width proc near		; CODE XREF: gobble_file+8FFp
					; gobble_file+97Bp

u		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		movzx	eax, ds:numeric_ids
		test	al, al
		jz	short loc_800574D
		mov	eax, 0
		jmp	short loc_800575B
; ---------------------------------------------------------------------------

loc_800574D:				; CODE XREF: format_user_width+Fj
		sub	esp, 0Ch
		push	[ebp+u]
		call	getuser
		add	esp, 10h

loc_800575B:				; CODE XREF: format_user_width+16j
		sub	esp, 8
		push	[ebp+u]		; id
		push	eax		; name
		call	format_user_or_group_width
		add	esp, 10h
		leave
		retn
format_user_width endp


