; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl free_pending_ent(pending	*p)
free_pending_ent proc near		; CODE XREF: main+5EAp	main+629p

p		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+p]
		mov	eax, [eax]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		mov	eax, [ebp+p]
		mov	eax, [eax+4]
		sub	esp, 0Ch
		push	eax		; ptr
		call	free
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+p]		; ptr
		call	free
		add	esp, 10h
		nop
		leave
		retn
free_pending_ent endp


