; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl get_link_name(const char	*filename, fileinfo *f,	_Bool command_line_arg)
get_link_name	proc near		; CODE XREF: gobble_file+6EEp

command_line_arg= byte ptr -0Ch
filename	= dword	ptr  8
f		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_8]
		mov	[ebp+command_line_arg],	al
		mov	eax, [ebp+f]
		mov	edx, [eax+38h]
		mov	eax, [eax+34h]
		sub	esp, 8
		push	eax
		push	[ebp+filename]
		call	areadlink_with_size
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+f]
		mov	[eax+4], edx
		mov	eax, [ebp+f]
		mov	eax, [eax+4]
		test	eax, eax
		jnz	short loc_8003D39
		sub	esp, 0Ch
		push	offset aCannotReadSymb ; "cannot read symbolic link %s"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		movzx	eax, [ebp+command_line_arg]
		sub	esp, 4
		push	[ebp+filename]	; file
		push	edx		; message
		push	eax		; serious
		call	file_failure
		add	esp, 10h

loc_8003D39:				; CODE XREF: get_link_name+34j
		nop
		leave
		retn
get_link_name	endp


