; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void prep_non_filename_text()
prep_non_filename_text proc near	; CODE XREF: print_name_with_quoting+170p
					; put_indicator+1Bp
		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, stru_8007D90.string
		test	eax, eax
		jz	short loc_800686C
		sub	esp, 0Ch
		push	offset stru_8007D90 ; ind
		call	put_indicator
		add	esp, 10h
		jmp	short loc_800689C
; ---------------------------------------------------------------------------

loc_800686C:				; CODE XREF: prep_non_filename_text+Dj
		sub	esp, 0Ch
		push	offset color_indicator ; ind
		call	put_indicator
		add	esp, 10h
		sub	esp, 0Ch
		push	offset stru_8007D98 ; ind
		call	put_indicator
		add	esp, 10h
		sub	esp, 0Ch
		push	offset ind	; ind
		call	put_indicator
		add	esp, 10h

loc_800689C:				; CODE XREF: prep_non_filename_text+1Fj
		nop
		leave
		retn
prep_non_filename_text endp


