; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void print_horizontal()
print_horizontal proc near		; CODE XREF: print_current_files:loc_80052E0p

filesno		= dword	ptr -28h
pos		= dword	ptr -24h
name_length	= dword	ptr -20h
max_name_length	= dword	ptr -1Ch
cols		= dword	ptr -18h
line_fmt	= dword	ptr -14h
f		= dword	ptr -10h
col		= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	[ebp+pos], 0
		sub	esp, 0Ch
		push	0		; by_columns
		call	calculate_columns
		add	esp, 10h
		mov	[ebp+cols], eax
		mov	ecx, ds:column_info_0
		mov	edx, [ebp+cols]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		sub	eax, 0Ch
		add	eax, ecx
		mov	[ebp+line_fmt],	eax
		mov	eax, ds:sorted_file
		mov	eax, [eax]
		mov	[ebp+f], eax
		sub	esp, 0Ch
		push	[ebp+f]		; f
		call	length_of_file_name_and_frills
		add	esp, 10h
		mov	[ebp+name_length], eax
		mov	eax, [ebp+line_fmt]
		mov	eax, [eax+8]
		mov	eax, [eax]
		mov	[ebp+max_name_length], eax
		sub	esp, 8
		push	0		; start_col
		push	[ebp+f]		; f
		call	print_file_name_and_frills
		add	esp, 10h
		mov	[ebp+filesno], 1
		jmp	loc_80073DF
; ---------------------------------------------------------------------------

loc_8007347:				; CODE XREF: print_horizontal+119j
		mov	eax, [ebp+filesno]
		mov	edx, 0
		div	[ebp+cols]
		mov	[ebp+col], edx
		cmp	[ebp+col], 0
		jnz	short loc_8007371
		sub	esp, 0Ch
		push	0Ah		; c
		call	putchar_unlocked
		add	esp, 10h
		mov	[ebp+pos], 0
		jmp	short loc_8007394
; ---------------------------------------------------------------------------

loc_8007371:				; CODE XREF: print_horizontal+8Bj
		mov	edx, [ebp+pos]
		mov	eax, [ebp+max_name_length]
		add	edx, eax
		mov	ecx, [ebp+pos]
		mov	eax, [ebp+name_length]
		add	eax, ecx
		sub	esp, 8
		push	edx		; to
		push	eax		; from
		call	indent
		add	esp, 10h
		mov	eax, [ebp+max_name_length]
		add	[ebp+pos], eax

loc_8007394:				; CODE XREF: print_horizontal+A1j
		mov	eax, ds:sorted_file
		mov	edx, [ebp+filesno]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+f], eax
		sub	esp, 8
		push	[ebp+pos]	; start_col
		push	[ebp+f]		; f
		call	print_file_name_and_frills
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+f]		; f
		call	length_of_file_name_and_frills
		add	esp, 10h
		mov	[ebp+name_length], eax
		mov	eax, [ebp+line_fmt]
		mov	eax, [eax+8]
		mov	edx, [ebp+col]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+max_name_length], eax
		add	[ebp+filesno], 1

loc_80073DF:				; CODE XREF: print_horizontal+74j
		mov	eax, ds:cwd_n_used
		cmp	[ebp+filesno], eax
		jb	loc_8007347
		sub	esp, 0Ch
		push	0Ah		; c
		call	putchar_unlocked
		add	esp, 10h
		nop
		leave
		retn
print_horizontal endp


