; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void print_many_per_line()
print_many_per_line proc near		; CODE XREF: print_current_files:loc_80052D9p

row		= dword	ptr -30h
col		= dword	ptr -2Ch
filesno		= dword	ptr -28h
pos		= dword	ptr -24h
cols		= dword	ptr -20h
line_fmt	= dword	ptr -1Ch
rows		= dword	ptr -18h
f		= dword	ptr -14h
name_length	= dword	ptr -10h
max_name_length	= dword	ptr -0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 38h
		sub	esp, 0Ch
		push	1		; by_columns
		call	calculate_columns
		add	esp, 10h
		mov	[ebp+cols], eax
		mov	ecx, ds:column_info_0
		mov	edx, [ebp+cols]
		mov	eax, edx
		add	eax, eax
		add	eax, edx
		shl	eax, 2
		sub	eax, 0Ch
		add	eax, ecx
		mov	[ebp+line_fmt],	eax
		mov	eax, ds:cwd_n_used
		mov	edx, 0
		div	[ebp+cols]
		mov	ecx, eax
		mov	eax, ds:cwd_n_used
		mov	edx, 0
		div	[ebp+cols]
		mov	eax, edx
		test	eax, eax
		setnz	al
		movzx	eax, al
		add	eax, ecx
		mov	[ebp+rows], eax
		mov	[ebp+row], 0
		jmp	loc_80072BF
; ---------------------------------------------------------------------------

loc_8007214:				; CODE XREF: print_many_per_line+118j
		mov	[ebp+col], 0
		mov	eax, [ebp+row]
		mov	[ebp+filesno], eax
		mov	[ebp+pos], 0

loc_8007228:				; CODE XREF: print_many_per_line+FBj
		mov	eax, ds:sorted_file
		mov	edx, [ebp+filesno]
		shl	edx, 2
		add	eax, edx
		mov	eax, [eax]
		mov	[ebp+f], eax
		sub	esp, 0Ch
		push	[ebp+f]		; f
		call	length_of_file_name_and_frills
		add	esp, 10h
		mov	[ebp+name_length], eax
		mov	eax, [ebp+line_fmt]
		mov	ecx, [eax+8]
		mov	eax, [ebp+col]
		lea	edx, [eax+1]
		mov	[ebp+col], edx
		shl	eax, 2
		add	eax, ecx
		mov	eax, [eax]
		mov	[ebp+max_name_length], eax
		sub	esp, 8
		push	[ebp+pos]	; start_col
		push	[ebp+f]		; f
		call	print_file_name_and_frills
		add	esp, 10h
		mov	eax, [ebp+rows]
		add	[ebp+filesno], eax
		mov	eax, ds:cwd_n_used
		cmp	[ebp+filesno], eax
		jnb	short loc_80072AD
		mov	edx, [ebp+pos]
		mov	eax, [ebp+max_name_length]
		add	edx, eax
		mov	ecx, [ebp+pos]
		mov	eax, [ebp+name_length]
		add	eax, ecx
		sub	esp, 8
		push	edx		; to
		push	eax		; from
		call	indent
		add	esp, 10h
		mov	eax, [ebp+max_name_length]
		add	[ebp+pos], eax
		jmp	loc_8007228
; ---------------------------------------------------------------------------

loc_80072AD:				; CODE XREF: print_many_per_line+D6j
		nop
		sub	esp, 0Ch
		push	0Ah		; c
		call	putchar_unlocked
		add	esp, 10h
		add	[ebp+row], 1

loc_80072BF:				; CODE XREF: print_many_per_line+62j
		mov	eax, [ebp+row]
		cmp	eax, [ebp+rows]
		jb	loc_8007214
		nop
		leave
		retn
print_many_per_line endp


