; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl print_dir(const char *name, const char *realname, _Bool command_line_arg)
print_dir	proc near		; CODE XREF: main+618p

command_line_arg= byte ptr -344h
realname	= dword	ptr -340h
name		= dword	ptr -33Ch
type		= dword	ptr -330h
dirp		= dword	ptr -32Ch
fd		= dword	ptr -328h
__o		= dword	ptr -324h
__len		= dword	ptr -320h
di_0		= dword	ptr -31Ch
__o_0		= dword	ptr -318h
__len_0		= dword	ptr -314h
__o_1		= dword	ptr -310h
__len_1		= dword	ptr -30Ch
next		= dword	ptr -308h
p		= dword	ptr -304h
total_blocks	= qword	ptr -300h
dir_stat	= stat ptr -2F8h
buf		= byte ptr -298h
var_C		= dword	ptr -0Ch
var_4		= dword	ptr -4
arg_0		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 344h
		mov	eax, [ebp+arg_8]
		mov	edx, [ebp+arg_0]
		mov	[ebp+name], edx
		mov	edx, [ebp+arg_4]
		mov	[ebp+realname],	edx
		mov	[ebp+command_line_arg],	al
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	dword ptr [ebp+total_blocks], 0
		mov	dword ptr [ebp+total_blocks+4],	0
		call	__errno_location
		mov	dword ptr [eax], 0
		sub	esp, 0Ch
		push	[ebp+name]	; name
		call	opendir
		add	esp, 10h
		mov	[ebp+dirp], eax
		cmp	[ebp+dirp], 0
		jnz	short loc_80026E8
		sub	esp, 0Ch
		push	offset aCannotOpenDire ; "cannot open directory	%s"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		movzx	eax, [ebp+command_line_arg]
		sub	esp, 4
		push	[ebp+name]	; file
		push	edx		; message
		push	eax		; serious
		call	file_failure
		add	esp, 10h
		jmp	loc_8002E0A
; ---------------------------------------------------------------------------

loc_80026E8:				; CODE XREF: print_dir+6Dj
		mov	eax, ds:active_dir_set
		test	eax, eax
		jz	loc_80028B2
		sub	esp, 0Ch
		push	[ebp+dirp]	; dirp
		call	dirfd
		add	esp, 10h
		mov	[ebp+fd], eax
		cmp	[ebp+fd], 0
		js	short loc_8002732
		sub	esp, 8
		lea	eax, [ebp+dir_stat]
		push	eax
		push	[ebp+fd]
		call	fstat64
		add	esp, 10h
		shr	eax, 1Fh
		jmp	short loc_800274D
; ---------------------------------------------------------------------------

loc_8002732:				; CODE XREF: print_dir+CBj
		sub	esp, 8
		lea	eax, [ebp+dir_stat]
		push	eax
		push	[ebp+name]
		call	stat64
		add	esp, 10h
		shr	eax, 1Fh

loc_800274D:				; CODE XREF: print_dir+E8j
		test	al, al
		jz	short loc_8002793
		sub	esp, 0Ch
		push	offset aCannotDetermin ; "cannot determine device and inode of %s"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		movzx	eax, [ebp+command_line_arg]
		sub	esp, 4
		push	[ebp+name]	; file
		push	edx		; message
		push	eax		; serious
		call	file_failure
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+dirp]	; dirp
		call	closedir
		add	esp, 10h
		jmp	loc_8002E0A
; ---------------------------------------------------------------------------

loc_8002793:				; CODE XREF: print_dir+107j
		mov	ecx, dword ptr [ebp+dir_stat.st_ino]
		mov	ebx, dword ptr [ebp+dir_stat.st_ino+4]
		mov	eax, dword ptr [ebp+dir_stat.st_dev]
		mov	edx, dword ptr [ebp+dir_stat.st_dev+4]
		push	ebx
		push	ecx		; ino
		push	edx
		push	eax		; dev
		call	visit_dir
		add	esp, 10h
		test	al, al
		jz	short loc_8002810
		sub	esp, 0Ch
		push	[ebp+name]
		call	quotearg_colon
		add	esp, 10h
		mov	ebx, eax
		sub	esp, 0Ch
		push	offset aSNotListingAlr ; "%s: not listing already-listed director"...
		call	gettext
		add	esp, 10h
		push	ebx
		push	eax		; format
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+dirp]	; dirp
		call	closedir
		add	esp, 10h
		sub	esp, 0Ch
		push	1		; serious
		call	set_exit_status
		add	esp, 10h
		nop
		jmp	loc_8002E0A
; ---------------------------------------------------------------------------

loc_8002810:				; CODE XREF: print_dir+171j
		mov	[ebp+__o], offset dev_ino_obstack
		mov	[ebp+__len], 10h
		mov	eax, [ebp+__o]
		mov	eax, [eax+10h]
		mov	edx, eax
		mov	eax, [ebp+__o]
		mov	eax, [eax+0Ch]
		sub	edx, eax
		mov	eax, edx
		cmp	eax, [ebp+__len]
		jge	short loc_800285B
		sub	esp, 8
		push	[ebp+__len]	; int
		push	[ebp+__o]	; struct obstack *
		call	_obstack_newchunk
		add	esp, 10h

loc_800285B:				; CODE XREF: print_dir+1FAj
		mov	eax, [ebp+__o]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+__len]
		add	edx, eax
		mov	eax, [ebp+__o]
		mov	[eax+0Ch], edx
		mov	eax, ds:dev_ino_obstack.next_free
		sub	eax, 10h
		mov	[ebp+di_0], eax
		mov	eax, dword ptr [ebp+dir_stat.st_dev]
		mov	edx, dword ptr [ebp+dir_stat.st_dev+4]
		mov	ecx, [ebp+di_0]
		mov	[ecx+8], eax
		mov	[ecx+0Ch], edx
		mov	eax, dword ptr [ebp+dir_stat.st_ino]
		mov	edx, dword ptr [ebp+dir_stat.st_ino+4]
		mov	ecx, [ebp+di_0]
		mov	[ecx], eax
		mov	[ecx+4], edx

loc_80028B2:				; CODE XREF: print_dir+A7j
		movzx	eax, ds:recursive
		test	al, al
		jnz	short loc_80028CC
		movzx	eax, ds:print_dir_name
		test	al, al
		jz	loc_8002AB2

loc_80028CC:				; CODE XREF: print_dir+273j
		movzx	eax, first_7261
		xor	eax, 1
		test	al, al
		jz	short loc_80028F4
		sub	esp, 0Ch
		push	0Ah		; c
		call	putchar_unlocked
		add	esp, 10h
		mov	eax, ds:dired_pos
		add	eax, 1
		mov	ds:dired_pos, eax

loc_80028F4:				; CODE XREF: print_dir+290j
		mov	first_7261, 0
		movzx	eax, ds:dired
		test	al, al
		jz	short loc_800292A
		mov	eax, ds:stdout
		push	eax		; stream
		push	2		; n
		push	1		; size
		push	offset asc_8009DB1 ; "	"
		call	fwrite_unlocked
		add	esp, 10h
		mov	eax, ds:dired_pos
		add	eax, 2
		mov	ds:dired_pos, eax

loc_800292A:				; CODE XREF: print_dir+2BCj
		movzx	eax, ds:dired
		test	al, al
		jz	loc_80029BD
		mov	[ebp+__o_0], offset subdired_obstack
		mov	[ebp+__len_0], 4
		mov	eax, [ebp+__o_0]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+__len_0]
		add	edx, eax
		mov	eax, [ebp+__o_0]
		mov	eax, [eax+10h]
		cmp	edx, eax
		jbe	short loc_8002982
		sub	esp, 8
		push	[ebp+__len_0]	; int
		push	[ebp+__o_0]	; struct obstack *
		call	_obstack_newchunk
		add	esp, 10h

loc_8002982:				; CODE XREF: print_dir+321j
		mov	edx, [ebp+__len_0]
		mov	eax, [ebp+__o_0]
		mov	eax, [eax+0Ch]
		sub	esp, 4
		push	edx		; n
		push	offset dired_pos ; src
		push	eax		; dest
		call	memcpy
		add	esp, 10h
		mov	eax, [ebp+__o_0]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+__len_0]
		add	edx, eax
		mov	eax, [ebp+__o_0]
		mov	[eax+0Ch], edx

loc_80029BD:				; CODE XREF: print_dir+2EBj
		mov	ecx, ds:dirname_quoting_options
		cmp	[ebp+realname],	0
		jz	short loc_80029D4
		mov	eax, [ebp+realname]
		jmp	short loc_80029DA
; ---------------------------------------------------------------------------

loc_80029D4:				; CODE XREF: print_dir+382j
		mov	eax, [ebp+name]

loc_80029DA:				; CODE XREF: print_dir+38Aj
		mov	edx, ds:stdout
		push	0		; width
		push	ecx		; options
		push	eax		; name
		push	edx		; out
		call	quote_name
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:dired_pos
		add	eax, edx
		mov	ds:dired_pos, eax
		movzx	eax, ds:dired
		test	al, al
		jz	loc_8002A8E
		mov	[ebp+__o_1], offset subdired_obstack
		mov	[ebp+__len_1], 4
		mov	eax, [ebp+__o_1]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+__len_1]
		add	edx, eax
		mov	eax, [ebp+__o_1]
		mov	eax, [eax+10h]
		cmp	edx, eax
		jbe	short loc_8002A53
		sub	esp, 8
		push	[ebp+__len_1]	; int
		push	[ebp+__o_1]	; struct obstack *
		call	_obstack_newchunk
		add	esp, 10h

loc_8002A53:				; CODE XREF: print_dir+3F2j
		mov	edx, [ebp+__len_1]
		mov	eax, [ebp+__o_1]
		mov	eax, [eax+0Ch]
		sub	esp, 4
		push	edx		; n
		push	offset dired_pos ; src
		push	eax		; dest
		call	memcpy
		add	esp, 10h
		mov	eax, [ebp+__o_1]
		mov	edx, [eax+0Ch]
		mov	eax, [ebp+__len_1]
		add	edx, eax
		mov	eax, [ebp+__o_1]
		mov	[eax+0Ch], edx

loc_8002A8E:				; CODE XREF: print_dir+3BCj
		mov	eax, ds:stdout
		push	eax		; stream
		push	2		; n
		push	1		; size
		push	offset asc_8009DB4 ; ":\n"
		call	fwrite_unlocked
		add	esp, 10h
		mov	eax, ds:dired_pos
		add	eax, 2
		mov	ds:dired_pos, eax

loc_8002AB2:				; CODE XREF: print_dir+27Ej
		call	clear_files

loc_8002AB7:				; CODE XREF: print_dir+4B8j
					; print_dir+579j ...
		call	__errno_location
		mov	dword ptr [eax], 0
		sub	esp, 0Ch
		push	[ebp+dirp]
		call	readdir64
		add	esp, 10h
		mov	[ebp+next], eax
		cmp	[ebp+next], 0
		jz	loc_8002C0D
		mov	eax, [ebp+next]
		add	eax, 13h
		sub	esp, 0Ch
		push	eax		; name
		call	file_ignored
		add	esp, 10h
		xor	eax, 1
		test	al, al
		jz	short loc_8002AB7
		mov	[ebp+type], 0
		mov	eax, [ebp+next]
		movzx	eax, byte ptr [eax+12h]
		movzx	eax, al
		cmp	eax, 0Eh	; switch 15 cases
		ja	short loc_8002B86 ; jumptable 08002B25 default case
		mov	eax, ds:off_8009DE8[eax*4]
		jmp	eax		; switch jump
; ---------------------------------------------------------------------------

loc_8002B27:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 4	; jumptable 08002B25 case 6
		jmp	short loc_8002B86 ; jumptable 08002B25 default case
; ---------------------------------------------------------------------------

loc_8002B33:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 2	; jumptable 08002B25 case 2
		jmp	short loc_8002B86 ; jumptable 08002B25 default case
; ---------------------------------------------------------------------------

loc_8002B3F:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 3	; jumptable 08002B25 case 4
		jmp	short loc_8002B86 ; jumptable 08002B25 default case
; ---------------------------------------------------------------------------

loc_8002B4B:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 1	; jumptable 08002B25 case 1
		jmp	short loc_8002B86 ; jumptable 08002B25 default case
; ---------------------------------------------------------------------------

loc_8002B57:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 6	; jumptable 08002B25 case 10
		jmp	short loc_8002B86 ; jumptable 08002B25 default case
; ---------------------------------------------------------------------------

loc_8002B63:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 5	; jumptable 08002B25 case 8
		jmp	short loc_8002B86 ; jumptable 08002B25 default case
; ---------------------------------------------------------------------------

loc_8002B6F:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 7	; jumptable 08002B25 case 12
		jmp	short loc_8002B86 ; jumptable 08002B25 default case
; ---------------------------------------------------------------------------

loc_8002B7B:				; CODE XREF: print_dir+4DDj
					; DATA XREF: .rodata:off_8009DE8o
		mov	[ebp+type], 8	; jumptable 08002B25 case 14
		nop

loc_8002B86:				; CODE XREF: print_dir+4D4j
					; print_dir+4DDj ...
		mov	eax, [ebp+next]	; jumptable 08002B25 default case
		add	eax, 13h
		sub	esp, 8
		push	[ebp+name]	; dirname
		push	0		; command_line_arg
		push	0
		push	0		; inode
		push	[ebp+type]	; type
		push	eax		; name
		call	gobble_file
		add	esp, 20h
		add	dword ptr [ebp+total_blocks], eax
		adc	dword ptr [ebp+total_blocks+4],	edx
		mov	eax, ds:format_0
		cmp	eax, 1
		jnz	loc_8002AB7
		mov	eax, ds:sort_type_0
		cmp	eax, 0FFFFFFFFh
		jnz	loc_8002AB7
		movzx	eax, ds:print_block_size
		xor	eax, 1
		test	al, al
		jz	loc_8002AB7
		movzx	eax, ds:recursive
		xor	eax, 1
		test	al, al
		jz	loc_8002AB7
		call	sort_files
		call	print_current_files
		call	clear_files
		jmp	loc_8002AB7
; ---------------------------------------------------------------------------

loc_8002C0D:				; CODE XREF: print_dir+498j
		call	__errno_location
		mov	eax, [eax]
		test	eax, eax
		jz	short loc_8002C55
		sub	esp, 0Ch
		push	offset aReadingDirecto ; "reading directory %s"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		movzx	eax, [ebp+command_line_arg]
		sub	esp, 4
		push	[ebp+name]	; file
		push	edx		; message
		push	eax		; serious
		call	file_failure
		add	esp, 10h
		call	__errno_location
		mov	eax, [eax]
		cmp	eax, 4Bh
		jnz	short loc_8002C58
		jmp	loc_8002AB7
; ---------------------------------------------------------------------------

loc_8002C55:				; CODE XREF: print_dir+5CEj
		nop
		jmp	short loc_8002C59
; ---------------------------------------------------------------------------

loc_8002C58:				; CODE XREF: print_dir+606j
		nop

loc_8002C59:				; CODE XREF: print_dir+60Ej
		sub	esp, 0Ch
		push	[ebp+dirp]	; dirp
		call	closedir
		add	esp, 10h
		test	eax, eax
		jz	short loc_8002C9A
		sub	esp, 0Ch
		push	offset aClosingDirecto ; "closing directory %s"
		call	gettext
		add	esp, 10h
		mov	edx, eax
		movzx	eax, [ebp+command_line_arg]
		sub	esp, 4
		push	[ebp+name]	; file
		push	edx		; message
		push	eax		; serious
		call	file_failure
		add	esp, 10h

loc_8002C9A:				; CODE XREF: print_dir+624j
		call	sort_files
		movzx	eax, ds:recursive
		test	al, al
		jz	short loc_8002CC3
		movzx	eax, [ebp+command_line_arg]
		sub	esp, 8
		push	eax		; command_line_arg
		push	[ebp+name]	; dirname
		call	extract_dirs_from_files
		add	esp, 10h

loc_8002CC3:				; CODE XREF: print_dir+660j
		mov	eax, ds:format_0
		test	eax, eax
		jz	short loc_8002CDB
		movzx	eax, ds:print_block_size
		test	al, al
		jz	loc_8002DFC

loc_8002CDB:				; CODE XREF: print_dir+682j
		movzx	eax, ds:dired
		test	al, al
		jz	short loc_8002D0A
		mov	eax, ds:stdout
		push	eax		; stream
		push	2		; n
		push	1		; size
		push	offset asc_8009DB1 ; "	"
		call	fwrite_unlocked
		add	esp, 10h
		mov	eax, ds:dired_pos
		add	eax, 2
		mov	ds:dired_pos, eax

loc_8002D0A:				; CODE XREF: print_dir+69Cj
		sub	esp, 0Ch
		push	offset aTotal	; "total"
		call	gettext
		add	esp, 10h
		mov	[ebp+p], eax
		mov	eax, ds:stdout
		sub	esp, 8
		push	eax
		push	[ebp+p]
		call	fputs_unlocked
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+p]		; s
		call	strlen
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:dired_pos
		add	eax, edx
		mov	ds:dired_pos, eax
		sub	esp, 0Ch
		push	20h		; c
		call	putchar_unlocked
		add	esp, 10h
		mov	eax, ds:dired_pos
		add	eax, 1
		mov	ds:dired_pos, eax
		mov	eax, dword ptr ds:output_block_size
		mov	edx, dword ptr ds:output_block_size+4
		mov	ecx, ds:human_output_opts
		push	edx
		push	eax
		push	0
		push	200h
		push	ecx
		lea	eax, [ebp+buf]
		push	eax
		push	dword ptr [ebp+total_blocks+4]
		push	dword ptr [ebp+total_blocks]
		call	human_readable
		add	esp, 20h
		mov	[ebp+p], eax
		mov	eax, ds:stdout
		sub	esp, 8
		push	eax
		push	[ebp+p]
		call	fputs_unlocked
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+p]		; s
		call	strlen
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:dired_pos
		add	eax, edx
		mov	ds:dired_pos, eax
		sub	esp, 0Ch
		push	0Ah		; c
		call	putchar_unlocked
		add	esp, 10h
		mov	eax, ds:dired_pos
		add	eax, 1
		mov	ds:dired_pos, eax

loc_8002DFC:				; CODE XREF: print_dir+68Dj
		mov	eax, ds:cwd_n_used
		test	eax, eax
		jz	short loc_8002E0A
		call	print_current_files

loc_8002E0A:				; CODE XREF: print_dir+9Bj
					; print_dir+146j ...
		mov	eax, [ebp+var_C]
		xor	eax, large gs:14h
		jz	short loc_8002E1B
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_8002E1B:				; CODE XREF: print_dir+7CCj
		mov	ebx, [ebp+var_4]
		leave
		retn
print_dir	endp


