; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	print_type_indicator(_Bool stat_ok, mode_t mode, filetype type)
print_type_indicator proc near		; CODE XREF: print_long_format+979p
					; print_long_format+9B1p ...

stat_ok		= byte ptr -1Ch
c		= byte ptr -9
arg_0		= dword	ptr  8
mode		= dword	ptr  0Ch
type		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_0]
		mov	[ebp+stat_ok], al
		movzx	eax, [ebp+stat_ok]
		push	[ebp+type]	; type
		push	[ebp+mode]	; mode
		push	eax		; stat_ok
		call	get_type_indicator
		add	esp, 0Ch
		mov	[ebp+c], al
		cmp	[ebp+c], 0
		jz	short loc_8006BBE
		movsx	eax, [ebp+c]
		sub	esp, 0Ch
		push	eax		; c
		call	putchar_unlocked
		add	esp, 10h
		mov	eax, ds:dired_pos
		add	eax, 1
		mov	ds:dired_pos, eax

loc_8006BBE:				; CODE XREF: print_type_indicator+26j
		cmp	[ebp+c], 0
		setnz	al
		leave
		retn
print_type_indicator endp


