; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl put_indicator(const bin_str *ind)
put_indicator	proc near		; CODE XREF: restore_default_color+Ep
					; restore_default_color+1Ep ...

ind		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		movzx	eax, ds:used_color
		xor	eax, 1
		test	al, al
		jz	short loc_8006FB4
		mov	ds:used_color, 1
		call	prep_non_filename_text

loc_8006FB4:				; CODE XREF: put_indicator+12j
		mov	ecx, ds:stdout
		mov	eax, [ebp+ind]
		mov	edx, [eax]
		mov	eax, [ebp+ind]
		mov	eax, [eax+4]
		push	ecx		; stream
		push	1		; n
		push	edx		; size
		push	eax		; ptr
		call	fwrite_unlocked
		add	esp, 10h
		nop
		leave
		retn
put_indicator	endp


