; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void restore_default_color()
restore_default_color proc near		; CODE XREF: process_signals+24p
					; main+65Fp
		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	offset color_indicator ; ind
		call	put_indicator
		add	esp, 10h
		sub	esp, 0Ch
		push	offset ind	; ind
		call	put_indicator
		add	esp, 10h
		nop
		leave
		retn
restore_default_color endp


