; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; int __cdecl rev_xstrcoll_extension(V a, V b)
rev_xstrcoll_extension proc near	; DATA XREF: .rodata:sort_functionso

a		= dword	ptr  8
b		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 4
		push	offset xstrcoll	; cmp
		push	[ebp+a]		; b
		push	[ebp+b]		; a
		call	cmp_extension
		add	esp, 10h
		leave
		retn
rev_xstrcoll_extension endp


