; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl stophandler(int sig)
stophandler	proc near		; DATA XREF: main+233o

sig		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, ds:interrupt_signal
		test	eax, eax
		jnz	short loc_80007A0
		mov	eax, ds:stop_signal_count
		add	eax, 1
		mov	ds:stop_signal_count, eax

loc_80007A0:				; CODE XREF: stophandler+Aj
		nop
		pop	ebp
		retn
stophandler	endp


