**********************************************************************
SaveData\Microsoft Visual Studio 11.0-VC-crt-src_x86\strncpy:

strncpy:var_48                               	-48h      		int
strncpy:start                                	-4        		char*
strncpy:dest                                 	8         		char*
strncpy:source                               	0Ch       		char*
strncpy:count                                	10h       		int

@ @ @ end @ @ @
**********************************************************************

