; _Bool __cdecl get_line(FILE *fp, line **linep, int which)
get_line        proc near               ; CODE XREF: getseq+7Fp
                                        ; system_join+3C7p ...

line            = dword ptr -10h


                push    ebp
                mov     ebp, esp
                push    ebx
                sub     esp, 14h
                mov     eax, [ebp+linep]
                mov     eax, [eax]
                mov     [ebp+line], eax
                mov     eax, [ebp+which]
                sub     eax, 1
                mov     eax, ds:prevline[eax*4]
                cmp     eax, [ebp+line]
                jnz     short loc_800075F
                mov     eax, [ebp+line]
                mov     [ebp+tmp], eax
                mov     eax, [ebp+which]
                sub     eax, 1
                mov     eax, ds:spareline[eax*4]
                mov     [ebp+line], eax
                mov     eax, [ebp+which]
                lea     edx, [eax-1]
                mov     eax, [ebp+tmp]
                mov     ds:spareline[edx*4], eax
                mov     eax, [ebp+linep]
                mov     edx, [ebp+line]
                mov     [eax], edx

loc_800075F:                            ; CODE XREF: get_line+1Fj
                cmp     [ebp+line], 0
                jz      short loc_8000772
                push    [ebp+line]      ; line
                call    reset_line
                add     esp, 4
                jmp     short loc_8000783
		FPstruct	 [ebp+line]
		FPptr	 [ebp+line]