; float __cdecl average(float *array)
_average        proc near               ; CODE XREF: _main+99p

sum             = dword ptr -0Ch
aver            = dword ptr -8
i               = dword ptr -4
array           = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                mov     eax, 4
                imul    eax, 0
                mov     ecx, [ebp+array]
                movss   xmm0, dword ptr [ecx+eax]
                movss   [ebp+sum], xmm0
                mov     [ebp+i], 1
                jmp     short loc_401030
; ---------------------------------------------------------------------------

loc_401027:                             ; CODE XREF: _average+4Bj
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_401030:                             ; CODE XREF: _average+25j
                cmp     [ebp+i], 0Ah
                jge     short loc_40104D
                mov     eax, [ebp+i]
                mov     ecx, [ebp+array]
                movss   xmm0, [ebp+sum]
                addss   xmm0, dword ptr [ecx+eax*4]
                movss   [ebp+sum], xmm0
                jmp     short loc_401027
; ---------------------------------------------------------------------------

loc_40104D:                             ; CODE XREF: _average+34j
                movss   xmm0, [ebp+sum]
                divss   xmm0, ds:__real@41200000
                movss   [ebp+aver], xmm0
                fld     [ebp+aver]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_average        endp