; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

c               = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+b]
                push    eax
                lea     ecx, [ebp+a]
                push    ecx
                push    offset format   ; "%d,%d"
                call    _scanf
                add     esp, 0Ch
                mov     eax, [ebp+b]
                push    eax             ; y
                mov     ecx, [ebp+a]
                push    ecx             ; x
                call    _max
                add     esp, 8
                mov     [ebp+c], eax
                mov     eax, [ebp+c]
                push    eax
                push    offset aMaxD    ; "max=%d"
                call    _printf
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp