function: chmodat()
parameter: int fd;
parameter: const char* file;
----------
function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: ignore_ptr()
----------
function: mode_changed()
parameter: const char* file;
----------
function: describe_change()
parameter: const char* file;
variable: char perms[];
variable: const char* fmt;
----------
function: process_file()
parameter: unknown* fts;
parameter: unknown* ent;
variable: const char* file_full_name;
variable: const char* file;
variable: unknown* file_stats;
variable: bool ok;
variable: bool chmod_succeeded;
----------
function: process_files()
parameter: char** files;
parameter: int bit_flags;
variable: bool ok;
variable: unknown* fts;
----------
function: usage()
parameter: int status;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: char* mode;
variable: bool ok;
variable: bool preserve_root;
variable: const char* reference_file;
variable: int c;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: ftypelet()
----------
function: strmode()
parameter: char* str;
----------
function: filemodestring()
parameter: unknown* statp;
parameter: char* str;
----------
function: AD_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* ax;
variable: unknown* ay;
----------
function: AD_hash()
parameter: unknown* x;
variable: unknown* ax;
----------
function: setup_dir()
parameter: unknown* fts;
----------
function: enter_dir()
parameter: unknown* fts;
parameter: unknown* ent;
----------
function: leave_dir()
parameter: unknown* fts;
parameter: unknown* ent;
variable: unknown* st;
----------
function: free_dir()
parameter: unknown* sp;
----------
function: fd_ring_clear()
parameter: unknown* fd_ring;
----------
function: fts_set_stat_required()
parameter: unknown* p;
parameter: bool required;
----------
function: opendirat()
parameter: int fd;
parameter: const char* dir;
variable: int new_fd;
variable: unknown* dirp;
----------
function: cwd_advance_fd()
parameter: unknown* sp;
parameter: int fd;
parameter: bool chdir_down_one;
variable: int old;
----------
function: diropen()
parameter: unknown* sp;
parameter: const char* dir;
variable: int open_flags;
variable: int fd;
----------
function: fts_open()
parameter: unknown* argv;
parameter: int options;
parameter: unknown* compar;
variable: unknown* sp;
variable: unknown* p;
variable: unknown* root;
variable: unknown* parent;
variable: unknown* tmp;
variable: bool defer_stat;
----------
function: fts_load()
parameter: unknown* sp;
parameter: unknown* p;
variable: char* cp;
----------
function: fts_close()
parameter: unknown* sp;
variable: unknown* freep;
variable: unknown* p;
variable: int saved_errno;
----------
function: dirent_inode_sort_may_be_useful()
parameter: int dir_fd;
----------
function: leaf_optimization_applies()
parameter: int dir_fd;
----------
function: LCO_hash()
parameter: unknown* x;
variable: unknown* ax;
----------
function: LCO_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* ax;
variable: unknown* ay;
----------
function: link_count_optimize_ok()
parameter: unknown* p;
variable: unknown* sp;
variable: unknown* h;
variable: unknown* ent;
variable: bool opt_ok;
variable: unknown* t2;
----------
function: fts_read()
parameter: unknown* sp;
variable: unknown* p;
variable: unknown* tmp;
variable: short unsigned int instr;
variable: char* t;
----------
function: fts_set()
parameter: unknown* sp;
parameter: unknown* p;
parameter: int instr;
----------
function: fts_children()
parameter: unknown* sp;
parameter: int instr;
variable: unknown* p;
variable: int fd;
----------
function: fts_compare_ino()
parameter: unknown* a;
parameter: unknown* b;
----------
function: set_stat_type()
parameter: unknown* st;
parameter: unsigned int dtype;
----------
function: fts_build()
parameter: unknown* sp;
parameter: int type;
variable: unknown* dp;
variable: unknown* p;
variable: unknown* head;
variable: unknown* cur;
variable: unknown* tail;
variable: unknown* dirp;
variable: int saved_errno;
variable: bool descend;
variable: bool doadjust;
variable: bool nostat;
variable: char* cp;
----------
function: fts_stat()
parameter: unknown* sp;
parameter: unknown* p;
parameter: bool follow;
variable: unknown* sbp;
variable: int saved_errno;
----------
function: fts_compar()
parameter: unknown* a;
parameter: unknown* b;
variable: unknown* pa;
variable: unknown* pb;
----------
function: fts_sort()
parameter: unknown* sp;
parameter: unknown* head;
variable: unknown** ap;
variable: unknown* p;
variable: unknown* dummy;
variable: unknown* compare;
----------
function: fts_alloc()
parameter: unknown* sp;
parameter: const char* name;
variable: unknown* p;
----------
function: fts_lfree()
parameter: unknown* head;
variable: unknown* p;
----------
function: fts_palloc()
parameter: unknown* sp;
variable: char* p;
----------
function: fts_padjust()
parameter: unknown* sp;
parameter: unknown* head;
variable: unknown* p;
variable: char* addr;
----------
function: fts_maxarglen()
parameter: unknown* argv;
----------
function: fts_safe_changedir()
parameter: unknown* sp;
parameter: unknown* p;
parameter: int fd;
parameter: const char* dir;
variable: int ret;
variable: bool is_dotdot;
variable: int newfd;
----------
function: rotr_sz()
parameter: int n;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: i_ring_init()
parameter: unknown* ir;
parameter: int default_val;
variable: int i;
----------
function: i_ring_empty()
parameter: unknown* ir;
----------
function: i_ring_push()
parameter: unknown* ir;
parameter: int val;
variable: unsigned int dest_idx;
variable: int old_val;
----------
function: i_ring_pop()
parameter: unknown* ir;
variable: int top_val;
----------
function: octal_to_mode()
parameter: unsigned int octal;
----------
function: make_node_op_equals()
variable: unknown* p;
----------
function: mode_compile()
parameter: const char* mode_string;
variable: unknown* mc;
----------
function: mode_create_from_ref()
parameter: const char* ref_file;
----------
function: mode_adjust()
parameter: bool dir;
parameter: unknown* changes;
parameter: unknown* pmode_bits;
----------
function: open_safer()
parameter: const char* file;
parameter: int flags;
----------
function: openat_safer()
parameter: int fd;
parameter: const char* file;
parameter: int flags;
----------
function: opendir_safer()
parameter: const char* name;
variable: unknown* dp;
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: get_root_dev_ino()
parameter: unknown* root_d_i;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xfts_open()
parameter: unknown* argv;
parameter: int options;
parameter: unknown* compar;
variable: unknown* fts;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: cycle_warning_required()
parameter: unknown* fts;
parameter: unknown* ent;
----------
function: xalloc_die()
----------
function: set_cloexec_flag()
parameter: int desc;
parameter: bool value;
variable: int flags;
----------
function: dup_cloexec()
parameter: int fd;
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
function: is_zero_or_power_of_two()
----------
function: cycle_check_init()
parameter: unknown* state;
----------
function: cycle_check()
parameter: unknown* state;
parameter: unknown* sb;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: dup_safer()
parameter: int fd;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: fd_safer()
parameter: int fd;
----------
variable: unknown* change;
(global variable)
----------
variable: bool recurse;
(global variable)
----------
variable: bool force_silent;
(global variable)
----------
variable: bool diagnose_surprises;
(global variable)
----------
variable: unknown* root_dev_ino;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
