; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

k               = dword ptr -40h
j               = dword ptr -3Ch
i               = dword ptr -38h
a               = dword ptr -34h
n               = dword ptr -0Ch
m               = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 80h
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                mov     [ebp+m], 1
                lea     eax, [ebp+n]
                push    eax
                push    offset format   ; "%d"
                call    _scanf
                add     esp, 8
                mov     [ebp+k], 2
                jmp     short loc_401090
; ---------------------------------------------------------------------------

loc_401087:                             ; CODE XREF: _main+125j
                mov     eax, [ebp+k]
                add     eax, 1
                mov     [ebp+k], eax

loc_401090:                             ; CODE XREF: _main+35j
                mov     eax, [ebp+k]
                cmp     eax, [ebp+n]
                jg      loc_40117A
                mov     [ebp+i], 1
                jmp     short loc_4010AE
; ---------------------------------------------------------------------------

loc_4010A5:                             ; CODE XREF: _main+71j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_4010AE:                             ; CODE XREF: _main+53j
                mov     eax, [ebp+i]
                cmp     eax, [ebp+k]
                jge     short loc_4010C3
                mov     eax, [ebp+i]
                mov     [ebp+eax*4+a], 1
                jmp     short loc_4010A5
; ---------------------------------------------------------------------------

loc_4010C3:                             ; CODE XREF: _main+64j
                mov     eax, [ebp+n]
                sub     eax, [ebp+k]
                add     eax, 1
                mov     ecx, [ebp+k]
                mov     [ebp+ecx*4+a], eax
                mov     eax, [ebp+k]
                push    eax             ; k
                mov     ecx, [ebp+n]
                push    ecx             ; n
                mov     edx, [ebp+m]
                push    edx             ; m
                lea     eax, [ebp+a]
                push    eax             ; a
                call    _print
                add     esp, 10h
                mov     eax, [ebp+m]
                add     eax, 1
                mov     [ebp+m], eax
                mov     eax, [ebp+k]
                sub     eax, 1
                mov     [ebp+j], eax

loc_4010FD:                             ; CODE XREF: _main:loc_401164j
                                        ; _main+123j
                mov     eax, [ebp+j]
                mov     ecx, [ebp+j]
                mov     edx, [ebp+eax*4+a]
                cmp     edx, [ebp+ecx*4+a+4]
                jge     short loc_401166
                mov     eax, [ebp+j]
                mov     ecx, [ebp+eax*4+a]
                add     ecx, 1
                mov     edx, [ebp+j]
                mov     [ebp+edx*4+a], ecx
                mov     eax, [ebp+j]
                mov     ecx, [ebp+eax*4+a+4]
                sub     ecx, 1
                mov     edx, [ebp+j]
                mov     [ebp+edx*4+a+4], ecx
                mov     eax, [ebp+k]
                push    eax             ; size
                lea     ecx, [ebp+a]
                push    ecx             ; a
                call    _ft
                add     esp, 8
                test    eax, eax
                jz      short loc_401164
                mov     eax, [ebp+k]
                push    eax             ; k
                mov     ecx, [ebp+n]
                push    ecx             ; n
                mov     edx, [ebp+m]
                push    edx             ; m
                lea     eax, [ebp+a]
                push    eax             ; a
                call    _print
                add     esp, 10h
                mov     eax, [ebp+m]
                add     eax, 1
                mov     [ebp+m], eax

loc_401164:                             ; CODE XREF: _main+F1j
                jmp     short loc_4010FD
; ---------------------------------------------------------------------------

loc_401166:                             ; CODE XREF: _main+BBj
                mov     eax, [ebp+j]
                sub     eax, 1
                mov     [ebp+j], eax
                cmp     [ebp+j], 1
                jge     short loc_4010FD
                jmp     loc_401087
; ---------------------------------------------------------------------------

loc_40117A:                             ; CODE XREF: _main+46j
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp