; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

y               = qword ptr -10h
x               = word ptr -0Ch
r               = dword ptr -8
q               = qword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 50h
                push    ebx
                push    esi
                push    edi
                FPdouble    [ebp+y]
                push    eax
                FPshort     [ebp+x]
                push    ecx
                push    offset format   ; "%d%d"
                call    _scanf
                add     esp, 0Ch
                FPlonglongint 	[ebp+q]
                FPfloat 	[ebp+r]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn

_main           endp