; int __cdecl invert_end(int num, int bits)
_invert_end     proc near               ; CODE XREF _main+55p

var_4C          = dword ptr -4Ch
bitval          = dword ptr -8
mask            = dword ptr -4
num             = dword ptr  8
bits            = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                mov     [ebp+mask], 0
                mov     [ebp+bitval], 1

loc_401017                             ; CODE XREF _invert_end+3Dj
                mov     eax, [ebp+bits]
                mov     [ebp+var_4C], eax
                mov     ecx, [ebp+bits]
                sub     ecx, 1
                mov     [ebp+bits], ecx
                cmp     [ebp+var_4C], 0
                jle     short loc_40103F
                mov     eax, [ebp+mask]
                or      eax, [ebp+bitval]
                mov     [ebp+mask], eax
                mov     eax, [ebp+bitval]
                shl     eax, 1
                mov     [ebp+bitval], eax
                jmp     short loc_401017
; ---------------------------------------------------------------------------

loc_40103F                             ; CODE XREF _invert_end+2Aj
                mov     eax, [ebp+num]
                xor     eax, [ebp+mask]
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_invert_end     endp