function: emit_ancillary_info()
variable: const char* lc_messages;
----------
function: ignore_value()
parameter: int i;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: usage()
parameter: int status;
----------
function: re_protect()
parameter: const char* const_dst_name;
parameter: unknown* attr_list;
parameter: unknown* x;
variable: unknown* p;
variable: char* dst_name;
variable: char* src_name;
----------
function: make_dir_parents_private()
parameter: const char* const_dir;
parameter: const char* verbose_fmt_string;
parameter: unknown** attr_list;
parameter: bool* new_dst;
parameter: unknown* x;
variable: char* dir;
variable: char* src;
variable: char* dst_dir;
----------
function: target_directory_operand()
parameter: const char* file;
parameter: unknown* st;
parameter: bool* new_dst;
variable: int err;
variable: bool is_a_dir;
----------
function: do_copy()
parameter: int n_files;
parameter: char** file;
parameter: const char* target_directory;
parameter: bool no_target_directory;
parameter: unknown* x;
variable: bool new_dst;
variable: bool ok;
----------
function: cp_option_init()
parameter: unknown* x;
----------
function: decode_preserve_arg()
parameter: const char* arg;
parameter: unknown* x;
parameter: bool on_off;
variable: char* arg_writable;
variable: char* s;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int c;
variable: bool ok;
variable: bool make_backups;
variable: char* backup_suffix_string;
variable: char* version_control_string;
variable: bool copy_contents;
variable: char* target_directory;
variable: bool no_target_directory;
----------
function: freecon()
parameter: char* con;
----------
function: getfscreatecon()
parameter: char** con;
----------
function: setfscreatecon()
parameter: char* con;
----------
function: lgetfilecon()
parameter: const char* file;
parameter: char** con;
----------
function: fsetfilecon()
parameter: int fd;
parameter: char* con;
----------
function: dot_or_dotdot()
parameter: const char* file_name;
----------
function: gcd()
----------
function: lcm()
----------
function: ptr_align()
parameter: unknown* ptr;
variable: const char* p0;
variable: const char* p1;
----------
function: io_blksize()
----------
function: ignore_value()
parameter: int i;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: utimens_symlink()
parameter: const char* file;
parameter: unknown* timespec;
variable: int err;
----------
function: clone_file()
parameter: int dest_fd;
parameter: int src_fd;
----------
function: is_ancestor()
parameter: unknown* sb;
parameter: unknown* ancestors;
----------
function: errno_unsupported()
parameter: int err;
----------
function: copy_attr_by_fd()
parameter: const char* src_path;
parameter: int src_fd;
parameter: const char* dst_path;
parameter: int dst_fd;
parameter: unknown* x;
----------
function: copy_attr_by_name()
parameter: const char* src_path;
parameter: const char* dst_path;
parameter: unknown* x;
----------
function: copy_dir()
parameter: const char* src_name_in;
parameter: const char* dst_name_in;
parameter: bool new_dst;
parameter: unknown* src_sb;
parameter: unknown* ancestors;
parameter: unknown* x;
parameter: bool* first_dir_created_per_command_line_arg;
parameter: bool* copy_into_self;
variable: char* name_space;
variable: char* namep;
variable: bool ok;
----------
function: set_owner()
parameter: unknown* x;
parameter: const char* dst_name;
parameter: int dest_desc;
parameter: unknown* src_sb;
parameter: bool new_dst;
parameter: unknown* dst_sb;
----------
function: set_author()
parameter: const char* dst_name;
parameter: int dest_desc;
parameter: unknown* src_sb;
----------
function: fchmod_or_lchmod()
parameter: int desc;
parameter: const char* name;
----------
function: copy_reg()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: unknown* x;
parameter: bool* new_dst;
parameter: unknown* src_sb;
variable: char* buf;
variable: char* buf_alloc;
variable: char* name_alloc;
variable: int dest_desc;
variable: int dest_errno;
variable: int source_desc;
variable: bool return_val;
variable: bool data_copy_required;
----------
function: same_file_ok()
parameter: const char* src_name;
parameter: unknown* src_sb;
parameter: const char* dst_name;
parameter: unknown* dst_sb;
parameter: unknown* x;
parameter: bool* return_now;
parameter: bool* unlink_src;
variable: unknown* src_sb_link;
variable: unknown* dst_sb_link;
variable: bool same_link;
variable: bool same;
----------
function: writable_destination()
parameter: const char* file;
----------
function: overwrite_prompt()
parameter: const char* dst_name;
parameter: unknown* dst_sb;
----------
function: dest_info_init()
parameter: unknown* x;
----------
function: src_info_init()
parameter: unknown* x;
----------
function: abandon_move()
parameter: unknown* x;
parameter: const char* dst_name;
parameter: unknown* dst_sb;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: emit_verbose()
parameter: const char* src;
parameter: const char* dst;
parameter: const char* backup_dst_name;
----------
function: restore_default_fscreatecon_or_die()
----------
function: copy_internal()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: bool new_dst;
parameter: unknown* ancestors;
parameter: unknown* x;
parameter: bool command_line_arg;
parameter: bool* first_dir_created_per_command_line_arg;
parameter: bool* copy_into_self;
parameter: bool* rename_succeeded;
variable: bool restore_dst_mode;
variable: char* earlier_file;
variable: char* dst_backup;
variable: bool backup_succeeded;
variable: bool delayed_ok;
variable: bool copied_as_regular;
variable: bool dest_is_symlink;
variable: bool have_dst_lstat;
----------
function: valid_options()
parameter: unknown* co;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: copy()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: bool nonexistent_dst;
parameter: unknown* options;
parameter: bool* copy_into_self;
parameter: bool* rename_succeeded;
variable: const const char __PRETTY_FUNCTION__[];
variable: bool first_dir_created_per_command_line_arg;
----------
function: cp_options_default()
parameter: unknown* x;
----------
function: chown_failure_ok()
parameter: unknown* x;
----------
function: owner_failure_ok()
parameter: unknown* x;
----------
function: cached_umask()
----------
function: src_to_dest_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: src_to_dest_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: src_to_dest_free()
variable: unknown* a;
----------
function: forget_created()
variable: unknown* ent;
----------
function: src_to_dest_lookup()
variable: unknown* e;
----------
function: remember_copied()
parameter: const char* name;
variable: unknown* ent;
variable: unknown* ent_from_table;
----------
function: hash_init()
----------
function: forget_all()
----------
function: chmod_or_fchmod()
parameter: const char* name;
parameter: int desc;
----------
function: qset_acl()
parameter: const char* name;
parameter: int desc;
----------
function: set_acl()
parameter: const char* name;
parameter: int desc;
variable: int r;
----------
function: qcopy_acl()
parameter: const char* src_name;
parameter: int source_desc;
parameter: const char* dst_name;
parameter: int dest_desc;
----------
function: copy_acl()
parameter: const char* src_name;
parameter: int source_desc;
parameter: const char* dst_name;
parameter: int dest_desc;
variable: int ret;
----------
function: areadlink_with_size()
parameter: const char* file;
----------
function: record_file()
parameter: unknown* ht;
parameter: const char* file;
parameter: unknown* stats;
variable: unknown* ent;
----------
function: seen_file()
parameter: unknown* ht;
parameter: const char* file;
parameter: unknown* stats;
----------
function: full_write()
parameter: int fd;
parameter: unknown* buf;
variable: const char* ptr;
----------
function: triple_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: triple_hash_no_name()
parameter: unknown* x;
variable: unknown* p;
----------
function: triple_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: triple_compare_ino_str()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: triple_free()
variable: unknown* a;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: is_basic()
parameter: char c;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbsstr_trimmed_wordbounded()
parameter: const char* string;
parameter: const char* sub;
variable: char* tsub;
variable: bool found;
----------
function: proper_name()
parameter: const char* name;
variable: const char* translation;
----------
function: proper_name_utf8()
parameter: const char* name_ascii;
parameter: const char* name_utf8;
variable: const char* translation;
variable: const char* locale_code;
variable: char* alloc_name_converted;
variable: char* alloc_name_converted_translit;
variable: const char* name_converted;
variable: const char* name_converted_translit;
variable: const char* name;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: is_basic()
parameter: char c;
----------
function: mbiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: trim2()
parameter: const char* s;
parameter: int how;
variable: char* d;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xalloc_die()
----------
function: xmem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: int retval;
----------
function: xstr_cd_iconv()
parameter: const char* src;
variable: char* result;
----------
function: xstr_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
variable: char* result;
----------
function: buffer_lcm()
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: check_extension()
parameter: char* file;
parameter: char e;
variable: char* base;
----------
function: numbered_backup()
parameter: char** buffer;
variable: unknown* dirp;
variable: unknown* dp;
variable: char* buf;
variable: char* base;
variable: char tmp[];
----------
function: find_backup_file_name()
parameter: const char* file;
variable: char* s;
variable: bool simple;
----------
function: get_version()
parameter: const char* context;
parameter: const char* version;
----------
function: xget_version()
parameter: const char* context;
parameter: const char* version;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: close_stdin_set_file_name()
parameter: const char* file;
----------
function: close_stdin()
variable: bool fail;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: dir_name()
parameter: const char* file;
variable: char* result;
----------
function: dir_len()
parameter: const char* file;
----------
function: mdir_name()
parameter: const char* file;
variable: bool append_dot;
variable: char* dir;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: ftypelet()
----------
function: strmode()
parameter: char* str;
----------
function: filemodestring()
parameter: unknown* statp;
parameter: char* str;
----------
function: file_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: char* p;
----------
function: longest_relative_suffix()
parameter: const char* f;
----------
function: mfile_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: const char* dirbase;
variable: const char* base;
variable: char* p_concat;
variable: char* p;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rotr_sz()
parameter: int n;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: linkat_follow()
parameter: int fd1;
parameter: const char* file1;
parameter: int fd2;
parameter: const char* file2;
variable: char* name;
variable: char* target;
variable: int result;
variable: int i;
----------
function: rpl_linkat()
parameter: int fd1;
parameter: const char* file1;
parameter: int fd2;
parameter: const char* file2;
parameter: int flag;
----------
function: open_safer()
parameter: const char* file;
parameter: int flags;
----------
function: opendir_safer()
parameter: const char* name;
variable: unknown* dp;
----------
function: quote_n()
parameter: int n;
parameter: const char* name;
----------
function: quote()
parameter: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: unsigned int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unsigned int n0;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: safe_write()
parameter: int fd;
parameter: unknown* buf;
----------
function: same_name()
parameter: const char* source;
parameter: const char* dest;
variable: const char* source_basename;
variable: const char* dest_basename;
variable: bool identical_basenames;
variable: bool compare_dirs;
variable: bool same;
----------
function: savedirstream()
parameter: unknown* dirp;
variable: char* name_space;
variable: int save_errno;
----------
function: savedir()
parameter: const char* dir;
----------
function: fdsavedir()
parameter: int fd;
----------
function: strip_trailing_slashes()
parameter: char* file;
variable: char* base;
variable: char* base_lim;
variable: bool had_slash;
----------
function: get_stat_atime_ns()
parameter: unknown* st;
----------
function: get_stat_ctime_ns()
parameter: unknown* st;
----------
function: get_stat_mtime_ns()
parameter: unknown* st;
----------
function: dev_info_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: dev_info_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: utimecmp()
parameter: const char* dst_name;
parameter: unknown* dst_stat;
parameter: unknown* src_stat;
parameter: int options;
variable: int dst_ns;
variable: int src_ns;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: validate_timespec()
parameter: unknown* timespec;
variable: int result;
variable: int utime_omit_count;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: update_timespec()
parameter: unknown* statbuf;
parameter: unknown** ts;
variable: unknown* timespec;
----------
function: fdutimens()
parameter: const char* file;
parameter: int fd;
parameter: unknown* timespec;
variable: unknown* ts;
variable: int adjustment_needed;
----------
function: gl_futimens()
parameter: int fd;
parameter: const char* file;
parameter: unknown* timespec;
----------
function: utimens()
parameter: const char* file;
parameter: unknown* timespec;
----------
function: lutimens()
parameter: const char* file;
parameter: unknown* timespec;
variable: unknown* ts;
variable: int adjustment_needed;
----------
function: can_write_any_file()
variable: bool initialized;
variable: bool can_write;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: yesno()
variable: bool yes;
variable: char* response;
----------
function: areadlinkat()
parameter: int fd;
parameter: const char* filename;
variable: char initial_buf[];
variable: char* buffer;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: freadahead()
parameter: unknown* fp;
----------
function: hash_pjw()
parameter: unknown* x;
variable: const char* s;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: knuth_morris_pratt_unibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
variable: char* memory;
----------
function: mbsstr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: mem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: char* result;
----------
function: str_cd_iconv()
parameter: const char* src;
variable: char* result;
variable: const char* inptr;
----------
function: str_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
----------
function: close_stream()
parameter: unknown* stream;
variable: bool some_pending;
variable: bool prev_fail;
variable: bool fclose_fail;
----------
function: dup_safer()
parameter: int fd;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: fd_safer()
parameter: int fd;
----------
function: gettime()
parameter: unknown* ts;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: mmalloca()
----------
function: freea()
----------
function: is_basic()
parameter: char c;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbslen()
parameter: const char* string;
----------
variable: bool selinux_enabled;
(global variable)
----------
variable: bool parents_option;
(global variable)
----------
variable: bool remove_trailing_slashes;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* simple_backup_suffix;
(global variable)
----------
variable: const char* top_level_src_name;
(global variable)
----------
variable: const char* top_level_dst_name;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: unknown* src_to_dest;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* simple_backup_suffix;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: unsigned int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: int utimensat_works_really;
(global variable)
----------
variable: int lutimensat_works_really;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
