; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl cp_option_init(cp_options *x)
cp_option_init	proc near		; CODE XREF: main+C2p

x		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	[ebp+x]
		call	cp_options_default
		add	esp, 10h
		mov	eax, [ebp+x]
		mov	byte ptr [eax+14h], 1
		mov	eax, [ebp+x]
		mov	dword ptr [eax+4], 1
		mov	eax, [ebp+x]
		mov	byte ptr [eax+15h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+16h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+17h], 0
		mov	eax, [ebp+x]
		mov	dword ptr [eax+8], 4
		mov	eax, [ebp+x]
		mov	byte ptr [eax+18h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+1Bh], 0
		mov	eax, [ebp+x]
		mov	dword ptr [eax+30h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+1Ch], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+1Fh], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+1Dh], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+1Eh], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+21h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+22h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+23h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+25h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+24h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+20h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+26h], 0
		mov	eax, [ebp+x]
		mov	dword ptr [eax+0Ch], 2
		mov	eax, [ebp+x]
		mov	byte ptr [eax+28h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+27h], 0
		mov	eax, [ebp+x]
		mov	dword ptr [eax+10h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+2Bh], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+29h], 0
		mov	eax, [ebp+x]
		mov	byte ptr [eax+2Ah], 0
		sub	esp, 0Ch
		push	offset name	; "POSIXLY_CORRECT"
		call	getenv
		add	esp, 10h
		test	eax, eax
		setnz	dl
		mov	eax, [ebp+x]
		mov	[eax+2Ch], dl
		mov	eax, [ebp+x]
		mov	dword ptr [eax+34h], 0
		mov	eax, [ebp+x]
		mov	dword ptr [eax+38h], 0
		nop
		leave
		retn
cp_option_init	endp


