; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	make_dir_parents_private(const char *const_dir,	size_t src_offset, const char *verbose_fmt_string, dir_attr **attr_list, _Bool *new_dst, const cp_options *x)
make_dir_parents_private proc near	; CODE XREF: do_copy+38Bp

x		= dword	ptr -12Ch
new_dst		= dword	ptr -128h
attr_list	= dword	ptr -124h
verbose_fmt_string= dword ptr -120h
const_dir	= dword	ptr -11Ch
missing_dir	= byte ptr -111h
slash		= dword	ptr -110h
new		= dword	ptr -10Ch
omitted_permissions= dword ptr -108h
__old		= dword	ptr -104h
__len		= dword	ptr -100h
__new		= dword	ptr -0FCh
dir		= dword	ptr -0F8h
src		= dword	ptr -0F4h
dirlen		= dword	ptr -0F0h
dst_dir		= dword	ptr -0ECh
src_mode	= dword	ptr -0E8h
mkdir_mode	= dword	ptr -0E4h
src_errno	= dword	ptr -0E0h
stats		= stat ptr -0DCh
src_st		= stat ptr -7Ch
var_1C		= dword	ptr -1Ch
arg_0		= dword	ptr  8
src_offset	= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
arg_14		= dword	ptr  1Ch

		push	ebp
		mov	ebp, esp
		push	edi
		push	esi
		push	ebx
		sub	esp, 12Ch
		mov	eax, [ebp+arg_0]
		mov	[ebp+const_dir], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+verbose_fmt_string], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+attr_list], eax
		mov	eax, [ebp+arg_10]
		mov	[ebp+new_dst], eax
		mov	eax, [ebp+arg_14]
		mov	[ebp+x], eax
		mov	eax, large gs:14h
		mov	[ebp+var_1C], eax
		xor	eax, eax
		mov	eax, [ebp+const_dir]
		mov	[ebp+__old], eax
		sub	esp, 0Ch
		push	[ebp+__old]	; s
		call	strlen
		add	esp, 10h
		add	eax, 1
		mov	[ebp+__len], eax
		mov	eax, [ebp+__len]
		lea	edx, [eax+0Fh]
		mov	eax, 10h
		sub	eax, 1
		add	eax, edx
		mov	edi, 10h
		mov	edx, 0
		div	edi
		imul	eax, 10h
		sub	esp, eax
		mov	eax, esp
		add	eax, 0Fh
		shr	eax, 4
		shl	eax, 4
		mov	[ebp+__new], eax
		sub	esp, 4
		push	[ebp+__len]	; n
		push	[ebp+__old]	; src
		push	[ebp+__new]	; dest
		call	memcpy
		add	esp, 10h
		mov	[ebp+dir], eax
		mov	edx, [ebp+dir]
		mov	eax, [ebp+src_offset]
		add	eax, edx
		mov	[ebp+src], eax
		sub	esp, 0Ch
		push	[ebp+dir]
		call	dir_len
		add	esp, 10h
		mov	[ebp+dirlen], eax
		mov	eax, [ebp+dirlen]
		add	eax, 1
		lea	edx, [eax+0Fh]
		mov	eax, 10h
		sub	eax, 1
		add	eax, edx
		mov	ecx, 10h
		mov	edx, 0
		div	ecx
		imul	eax, 10h
		sub	esp, eax
		mov	eax, esp
		add	eax, 0Fh
		shr	eax, 4
		shl	eax, 4
		mov	[ebp+dst_dir], eax
		sub	esp, 4
		push	[ebp+dirlen]	; n
		push	[ebp+dir]	; src
		push	[ebp+dst_dir]	; dest
		call	memcpy
		add	esp, 10h
		mov	edx, [ebp+dst_dir]
		mov	eax, [ebp+dirlen]
		add	eax, edx
		mov	byte ptr [eax],	0
		mov	eax, [ebp+attr_list]
		mov	dword ptr [eax], 0
		sub	esp, 8
		lea	eax, [ebp+stats]
		push	eax
		push	[ebp+dst_dir]
		call	stat64
		add	esp, 10h
		test	eax, eax
		jz	loc_8000D0A
		mov	eax, [ebp+src]
		mov	[ebp+slash], eax
		jmp	short loc_80008A3
; ---------------------------------------------------------------------------

loc_800089C:				; CODE XREF: make_dir_parents_private+19Cj
		add	[ebp+slash], 1

loc_80008A3:				; CODE XREF: make_dir_parents_private+188j
		mov	eax, [ebp+slash]
		movzx	eax, byte ptr [eax]
		cmp	al, 2Fh
		jz	short loc_800089C
		jmp	loc_8000CE2
; ---------------------------------------------------------------------------

loc_80008B5:				; CODE XREF: make_dir_parents_private+5F0j
		mov	eax, [ebp+slash]
		mov	byte ptr [eax],	0
		sub	esp, 8
		lea	eax, [ebp+stats]
		push	eax
		push	[ebp+dir]
		call	stat64
		add	esp, 10h
		test	eax, eax
		setnz	al
		mov	[ebp+missing_dir], al
		cmp	[ebp+missing_dir], 0
		jnz	short loc_8000918
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Ch]
		test	al, al
		jnz	short loc_8000918
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Dh]
		test	al, al
		jnz	short loc_8000918
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Eh]
		test	al, al
		jz	loc_8000A12

loc_8000918:				; CODE XREF: make_dir_parents_private+1D6j
					; make_dir_parents_private+1E4j ...
		sub	esp, 8
		lea	eax, [ebp+src_st]
		push	eax
		push	[ebp+src]
		call	stat64
		add	esp, 10h
		test	eax, eax
		jz	short loc_800093A
		call	__errno_location
		mov	eax, [eax]
		jmp	short loc_8000955
; ---------------------------------------------------------------------------

loc_800093A:				; CODE XREF: make_dir_parents_private+21Dj
		mov	eax, [ebp+src_st.st_mode]
		and	eax, 0F000h
		cmp	eax, 4000h
		jnz	short loc_8000950
		mov	eax, 0
		jmp	short loc_8000955
; ---------------------------------------------------------------------------

loc_8000950:				; CODE XREF: make_dir_parents_private+235j
		mov	eax, 14h

loc_8000955:				; CODE XREF: make_dir_parents_private+226j
					; make_dir_parents_private+23Cj
		mov	[ebp+src_errno], eax
		cmp	[ebp+src_errno], 0
		jz	short loc_80009A3
		sub	esp, 0Ch
		push	[ebp+src]
		call	quote
		add	esp, 10h
		mov	ebx, eax
		sub	esp, 0Ch
		push	offset aFailedToGetAtt ; "failed to get	attributes of %s"
		call	gettext
		add	esp, 10h
		push	ebx
		push	eax		; format
		push	[ebp+src_errno]	; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8000D62
; ---------------------------------------------------------------------------

loc_80009A3:				; CODE XREF: make_dir_parents_private+250j
		sub	esp, 0Ch
		push	6Ch		; size_t
		call	xmalloc
		add	esp, 10h
		mov	[ebp+new], eax
		mov	eax, [ebp+new]
		mov	ebx, eax
		lea	eax, [ebp+src_st]
		mov	edx, 18h
		mov	edi, ebx
		mov	esi, eax
		mov	ecx, edx
		rep movsd
		mov	edx, [ebp+slash]
		mov	eax, [ebp+dir]
		sub	edx, eax
		mov	eax, edx
		mov	edx, eax
		mov	eax, [ebp+new]
		mov	[eax+64h], edx
		mov	eax, [ebp+new]
		mov	byte ptr [eax+60h], 0
		mov	eax, [ebp+attr_list]
		mov	edx, [eax]
		mov	eax, [ebp+new]
		mov	[eax+68h], edx
		mov	eax, [ebp+attr_list]
		mov	edx, [ebp+new]
		mov	[eax], edx

loc_8000A12:				; CODE XREF: make_dir_parents_private+200j
		cmp	[ebp+missing_dir], 0
		jz	loc_8000C64
		mov	eax, [ebp+new_dst]
		mov	byte ptr [eax],	1
		mov	eax, [ebp+new]
		mov	eax, [eax+10h]
		mov	[ebp+src_mode],	eax
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Ch]
		xor	eax, 1
		test	al, al
		jz	short loc_8000A64
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Dh]
		test	al, al
		jz	short loc_8000A5D
		mov	eax, 12h
		jmp	short loc_8000A69
; ---------------------------------------------------------------------------

loc_8000A5D:				; CODE XREF: make_dir_parents_private+342j
		mov	eax, 0
		jmp	short loc_8000A69
; ---------------------------------------------------------------------------

loc_8000A64:				; CODE XREF: make_dir_parents_private+334j
		mov	eax, 3Fh

loc_8000A69:				; CODE XREF: make_dir_parents_private+349j
					; make_dir_parents_private+350j
		and	eax, [ebp+src_mode]
		mov	[ebp+omitted_permissions], eax
		mov	eax, [ebp+omitted_permissions]
		not	eax
		and	eax, [ebp+src_mode]
		and	eax, 0FFFh
		mov	[ebp+mkdir_mode], eax
		sub	esp, 8
		push	[ebp+mkdir_mode] ; mode
		push	[ebp+dir]	; path
		call	mkdir
		add	esp, 10h
		test	eax, eax
		jz	short loc_8000AEC
		sub	esp, 0Ch
		push	[ebp+dir]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aCannotMakeDire ; "cannot make directory	%s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8000D62
; ---------------------------------------------------------------------------

loc_8000AEC:				; CODE XREF: make_dir_parents_private+395j
		cmp	[ebp+verbose_fmt_string], 0
		jz	short loc_8000B12
		sub	esp, 4
		push	[ebp+dir]
		push	[ebp+src]
		push	[ebp+verbose_fmt_string] ; format
		call	printf
		add	esp, 10h

loc_8000B12:				; CODE XREF: make_dir_parents_private+3E1j
		sub	esp, 8
		lea	eax, [ebp+stats]
		push	eax
		push	[ebp+dir]
		call	lstat64
		add	esp, 10h
		test	eax, eax
		jz	short loc_8000B71
		sub	esp, 0Ch
		push	[ebp+dir]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aFailedToGetAtt ; "failed to get	attributes of %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8000D62
; ---------------------------------------------------------------------------

loc_8000B71:				; CODE XREF: make_dir_parents_private+41Aj
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Dh]
		xor	eax, 1
		test	al, al
		jz	short loc_8000BE6
		mov	eax, [ebp+stats.st_mode]
		not	eax
		and	eax, [ebp+omitted_permissions]
		test	eax, eax
		jz	short loc_8000BA1
		call	cached_umask
		not	eax
		and	[ebp+omitted_permissions], eax

loc_8000BA1:				; CODE XREF: make_dir_parents_private+480j
		mov	eax, [ebp+stats.st_mode]
		not	eax
		and	eax, [ebp+omitted_permissions]
		test	eax, eax
		jnz	short loc_8000BC5
		mov	eax, [ebp+stats.st_mode]
		and	eax, 1C0h
		cmp	eax, 1C0h
		jz	short loc_8000BE6

loc_8000BC5:				; CODE XREF: make_dir_parents_private+49Fj
		mov	eax, [ebp+stats.st_mode]
		or	eax, [ebp+omitted_permissions]
		mov	edx, eax
		mov	eax, [ebp+new]
		mov	[eax+10h], edx
		mov	eax, [ebp+new]
		mov	byte ptr [eax+60h], 1

loc_8000BE6:				; CODE XREF: make_dir_parents_private+46Ej
					; make_dir_parents_private+4B1j
		mov	eax, [ebp+stats.st_mode]
		and	eax, 1C0h
		cmp	eax, 1C0h
		jz	loc_8000CBA
		mov	eax, [ebp+stats.st_mode]
		or	eax, 1C0h
		sub	esp, 8
		push	eax		; mode
		push	[ebp+dir]	; file
		call	chmod
		add	esp, 10h
		test	eax, eax
		jz	loc_8000CBA
		sub	esp, 0Ch
		push	[ebp+dir]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aSettingPermiss ; "setting permissions for %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8000D62
; ---------------------------------------------------------------------------

loc_8000C64:				; CODE XREF: make_dir_parents_private+307j
		mov	eax, [ebp+stats.st_mode]
		and	eax, 0F000h
		cmp	eax, 4000h
		jz	short loc_8000CB1
		sub	esp, 0Ch
		push	[ebp+dir]
		call	quote
		add	esp, 10h
		mov	ebx, eax
		sub	esp, 0Ch
		push	offset aSExistsButIsNo ; "%s exists but	is not a directory"
		call	gettext
		add	esp, 10h
		push	ebx
		push	eax		; format
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_8000D62
; ---------------------------------------------------------------------------

loc_8000CB1:				; CODE XREF: make_dir_parents_private+562j
		mov	eax, [ebp+new_dst]
		mov	byte ptr [eax],	0

loc_8000CBA:				; CODE XREF: make_dir_parents_private+4E4j
					; make_dir_parents_private+509j
		mov	eax, [ebp+slash]
		lea	edx, [eax+1]
		mov	[ebp+slash], edx
		mov	byte ptr [eax],	2Fh
		jmp	short loc_8000CD5
; ---------------------------------------------------------------------------

loc_8000CCE:				; CODE XREF: make_dir_parents_private+5CEj
		add	[ebp+slash], 1

loc_8000CD5:				; CODE XREF: make_dir_parents_private+5BAj
		mov	eax, [ebp+slash]
		movzx	eax, byte ptr [eax]
		cmp	al, 2Fh
		jz	short loc_8000CCE

loc_8000CE2:				; CODE XREF: make_dir_parents_private+19Ej
		sub	esp, 8
		push	2Fh		; c
		push	[ebp+slash]	; s
		call	strchr
		add	esp, 10h
		mov	[ebp+slash], eax
		cmp	[ebp+slash], 0
		jnz	loc_80008B5
		jmp	short loc_8000D5D
; ---------------------------------------------------------------------------

loc_8000D0A:				; CODE XREF: make_dir_parents_private+176j
		mov	eax, [ebp+stats.st_mode]
		and	eax, 0F000h
		cmp	eax, 4000h
		jz	short loc_8000D54
		sub	esp, 0Ch
		push	[ebp+dst_dir]
		call	quote
		add	esp, 10h
		mov	ebx, eax
		sub	esp, 0Ch
		push	offset aSExistsButIsNo ; "%s exists but	is not a directory"
		call	gettext
		add	esp, 10h
		push	ebx
		push	eax		; format
		push	0		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	short loc_8000D62
; ---------------------------------------------------------------------------

loc_8000D54:				; CODE XREF: make_dir_parents_private+608j
		mov	eax, [ebp+new_dst]
		mov	byte ptr [eax],	0

loc_8000D5D:				; CODE XREF: make_dir_parents_private+5F6j
		mov	eax, 1

loc_8000D62:				; CODE XREF: make_dir_parents_private+28Cj
					; make_dir_parents_private+3D5j ...
		mov	ecx, [ebp+var_1C]
		xor	ecx, large gs:14h
		jz	short loc_8000D73
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_8000D73:				; CODE XREF: make_dir_parents_private+65Aj
		lea	esp, [ebp-0Ch]
		pop	ebx
		pop	esi
		pop	edi
		pop	ebp
		retn
make_dir_parents_private endp


