; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; _Bool	__cdecl	re_protect(const char *const_dst_name, size_t src_offset, dir_attr *attr_list, const cp_options	*x)
re_protect	proc near		; CODE XREF: do_copy+511p

var_50		= timespec ptr -50h
x		= dword	ptr -44h
attr_list	= dword	ptr -40h
const_dst_name	= dword	ptr -3Ch
p		= dword	ptr -34h
__old		= dword	ptr -30h
__len		= dword	ptr -2Ch
__new		= dword	ptr -28h
dst_name	= dword	ptr -24h
src_name	= dword	ptr -20h
timespec	= timespec ptr -1Ch
var_C		= dword	ptr -0Ch
arg_0		= dword	ptr  8
src_offset	= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		push	esi
		push	ebx
		sub	esp, 50h
		mov	eax, [ebp+arg_0]
		mov	[ebp+const_dst_name], eax
		mov	eax, [ebp+arg_8]
		mov	[ebp+attr_list], eax
		mov	eax, [ebp+arg_C]
		mov	[ebp+x], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		mov	eax, [ebp+const_dst_name]
		mov	[ebp+__old], eax
		sub	esp, 0Ch
		push	[ebp+__old]	; s
		call	strlen
		add	esp, 10h
		add	eax, 1
		mov	[ebp+__len], eax
		mov	eax, [ebp+__len]
		lea	edx, [eax+0Fh]
		mov	eax, 10h
		sub	eax, 1
		add	eax, edx
		mov	ecx, 10h
		mov	edx, 0
		div	ecx
		imul	eax, 10h
		sub	esp, eax
		mov	eax, esp
		add	eax, 0Fh
		shr	eax, 4
		shl	eax, 4
		mov	[ebp+__new], eax
		sub	esp, 4
		push	[ebp+__len]	; n
		push	[ebp+__old]	; src
		push	[ebp+__new]	; dest
		call	memcpy
		add	esp, 10h
		mov	[ebp+dst_name],	eax
		mov	edx, [ebp+dst_name]
		mov	eax, [ebp+src_offset]
		add	eax, edx
		mov	[ebp+src_name],	eax
		mov	eax, [ebp+attr_list]
		mov	[ebp+p], eax
		jmp	loc_80006EB
; ---------------------------------------------------------------------------

loc_80004E6:				; CODE XREF: re_protect+2A4j
		mov	eax, [ebp+p]
		mov	edx, [eax+64h]
		mov	eax, [ebp+dst_name]
		add	eax, edx
		mov	byte ptr [eax],	0
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Eh]
		test	al, al
		jz	loc_8000597
		mov	edx, [ebp+p]
		lea	eax, [ebp+var_50]
		sub	esp, 8
		push	edx		; st
		push	eax		; retstr
		call	get_stat_atime
		add	esp, 0Ch
		mov	eax, [ebp+var_50.tv_sec]
		mov	edx, [ebp+var_50.tv_nsec]
		mov	[ebp+timespec.tv_sec], eax
		mov	[ebp+timespec.tv_nsec],	edx
		mov	edx, [ebp+p]
		lea	eax, [ebp+var_50]
		sub	esp, 8
		push	edx		; st
		push	eax		; retstr
		call	get_stat_mtime
		add	esp, 0Ch
		mov	eax, [ebp+var_50.tv_sec]
		mov	edx, [ebp+var_50.tv_nsec]
		mov	[ebp+timespec.tv_sec+8], eax
		mov	[ebp+timespec.tv_nsec+8], edx
		sub	esp, 8
		lea	eax, [ebp+timespec]
		push	eax
		push	[ebp+dst_name]
		call	utimens
		add	esp, 10h
		test	eax, eax
		jz	short loc_8000597
		sub	esp, 0Ch
		push	[ebp+dst_name]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aFailedToPreser ; "failed to preserve times for %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80006FA
; ---------------------------------------------------------------------------

loc_8000597:				; CODE XREF: re_protect+B2j
					; re_protect+10Aj
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Ch]
		test	al, al
		jz	loc_800063E
		mov	eax, [ebp+p]
		mov	edx, [eax+1Ch]
		mov	eax, [ebp+p]
		mov	eax, [eax+18h]
		sub	esp, 4
		push	edx		; group
		push	eax		; owner
		push	[ebp+dst_name]	; file
		call	lchown
		add	esp, 10h
		test	eax, eax
		jz	short loc_800063E
		sub	esp, 0Ch
		push	[ebp+x]
		call	chown_failure_ok
		add	esp, 10h
		xor	eax, 1
		test	al, al
		jz	short loc_800061B
		sub	esp, 0Ch
		push	[ebp+dst_name]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aFailedToPres_0 ; "failed to preserve ownership for %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	loc_80006FA
; ---------------------------------------------------------------------------

loc_800061B:				; CODE XREF: re_protect+18Ej
		mov	eax, [ebp+p]
		mov	eax, [eax+1Ch]
		sub	esp, 4
		push	eax		; group
		push	0FFFFFFFFh	; owner
		push	[ebp+dst_name]	; file
		call	lchown
		add	esp, 10h
		sub	esp, 0Ch
		push	eax		; i
		call	ignore_value
		add	esp, 10h

loc_800063E:				; CODE XREF: re_protect+155j
					; re_protect+179j
		mov	eax, [ebp+x]
		movzx	eax, byte ptr [eax+1Dh]
		test	al, al
		jz	short loc_8000673
		mov	eax, [ebp+p]
		mov	eax, [eax+10h]
		sub	esp, 0Ch
		push	eax
		push	0FFFFFFFFh
		push	[ebp+dst_name]
		push	0FFFFFFFFh
		push	[ebp+src_name]
		call	copy_acl
		add	esp, 20h
		test	eax, eax
		jz	short loc_80006D4
		mov	eax, 0
		jmp	loc_80006FA
; ---------------------------------------------------------------------------

loc_8000673:				; CODE XREF: re_protect+1FCj
		mov	eax, [ebp+p]
		movzx	eax, byte ptr [eax+60h]
		test	al, al
		jz	short loc_80006D4
		mov	eax, [ebp+p]
		mov	eax, [eax+10h]
		sub	esp, 8
		push	eax		; mode
		push	[ebp+dst_name]	; file
		call	chmod
		add	esp, 10h
		test	eax, eax
		jz	short loc_80006D4
		sub	esp, 0Ch
		push	[ebp+dst_name]
		call	quote
		add	esp, 10h
		mov	esi, eax
		sub	esp, 0Ch
		push	offset aFailedToPres_1 ; "failed to preserve permissions for %s"
		call	gettext
		add	esp, 10h
		mov	ebx, eax
		call	__errno_location
		mov	eax, [eax]
		push	esi
		push	ebx		; format
		push	eax		; errnum
		push	0		; status
		call	error
		add	esp, 10h
		mov	eax, 0
		jmp	short loc_80006FA
; ---------------------------------------------------------------------------

loc_80006D4:				; CODE XREF: re_protect+21Cj
					; re_protect+231j ...
		mov	eax, [ebp+p]
		mov	edx, [eax+64h]
		mov	eax, [ebp+dst_name]
		add	eax, edx
		mov	byte ptr [eax],	2Fh
		mov	eax, [ebp+p]
		mov	eax, [eax+68h]
		mov	[ebp+p], eax

loc_80006EB:				; CODE XREF: re_protect+96j
		cmp	[ebp+p], 0
		jnz	loc_80004E6
		mov	eax, 1

loc_80006FA:				; CODE XREF: re_protect+147j
					; re_protect+1CBj ...
		mov	ecx, [ebp+var_C]
		xor	ecx, large gs:14h
		jz	short loc_800070B
		call	__stack_chk_fail
; ---------------------------------------------------------------------------

loc_800070B:				; CODE XREF: re_protect+2B9j
		lea	esp, [ebp-8]
		pop	ebx
		pop	esi
		pop	ebp
		retn
re_protect	endp


