; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

u               = dword ptr -14h
d               = dword ptr -10h
c               = dword ptr -0Ch
b               = dword ptr -8
a               = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 54h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+a], 0Ch
                mov     [ebp+b], 0FFFFFFE8h
                mov     [ebp+u], 0Ah
                mov     eax, [ebp+a]
                add     eax, [ebp+u]
                mov     [ebp+c], eax
                mov     eax, [ebp+b]
                add     eax, [ebp+u]
                mov     [ebp+d], eax
                mov     eax, [ebp+d]
                push    eax
                mov     ecx, [ebp+c]
                push    ecx
                push    offset format   ; "a+u=%d,b+u=%d\n"
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp