; void __cdecl qfshort(long double f, int n, int k, long double max, long double e)
_qfshort        proc near               ; CODE XREF _main+40p

t               = qword ptr -24h
h               = qword ptr -1Ch
j               = dword ptr -14h
top             = dword ptr -10h
i               = dword ptr -0Ch
r               = dword ptr -8
s               = dword ptr -4
f               = dword ptr  8
n               = dword ptr  0Ch
k               = dword ptr  10h
max             = qword ptr  14h
e               = dword ptr  1Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 64h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+n]
                shl     eax, 2
                push    eax             ; size
                call    _malloc
                add     esp, 4
                mov     [ebp+s], eax
                mov     eax, [ebp+n]
                shl     eax, 2
                push    eax             ; size
                call    _malloc
                add     esp, 4
                mov     [ebp+r], eax
                mov     [ebp+i], 0
                jmp     short loc_4010EF
; ---------------------------------------------------------------------------

loc_4010E6                             ; CODE XREF _qfshort+67j
                mov     eax, [ebp+i]
                add     eax, 1
                mov     [ebp+i], eax

loc_4010EF                             ; CODE XREF _qfshort+34j
                mov     eax, [ebp+n]
                sub     eax, 1
                cmp     [ebp+i], eax
                jg      short loc_401119
                mov     eax, [ebp+i]
                mov     ecx, [ebp+r]
                mov     dword ptr [ecx+eax4], 0
                mov     eax, [ebp+i]
                mov     ecx, [ebp+e]
                movsd   xmm0, [ebp+max]
                movsd   qword ptr [ecx+eax8], xmm0
                jmp     short loc_4010E6
; ---------------------------------------------------------------------------

loc_401119                             ; CODE XREF _qfshort+48j
                mov     eax, [ebp+k]
                mov     ecx, [ebp+e]
                movsd   xmm0, ds__real@0000000000000000
                movsd   qword ptr [ecx+eax8], xmm0
                mov     eax, [ebp+k]
                mov     ecx, [ebp+r]
                mov     dword ptr [ecx+eax4], 1
                mov     [ebp+top], 0
                mov     eax, [ebp+top]
                mov     ecx, [ebp+s]
                mov     edx, [ebp+k]
                mov     [ecx+eax4], edx

loc_40114C                             ; CODE XREF _qfshortloc_40121Cj
                cmp     [ebp+top], 0
                jl      loc_401221
                mov     eax, [ebp+top]
                mov     ecx, [ebp+s]
                mov     edx, [ecx+eax4]
                mov     [ebp+i], edx
                mov     eax, [ebp+top]
                sub     eax, 1
                mov     [ebp+top], eax
                mov     [ebp+j], 0
                jmp     short loc_40117D
; ---------------------------------------------------------------------------

loc_401174                             ; CODE XREF _qfshortloc_401217j
                mov     eax, [ebp+j]
                add     eax, 1
                mov     [ebp+j], eax

loc_40117D                             ; CODE XREF _qfshort+C2j
                mov     eax, [ebp+n]
                sub     eax, 1
                cmp     [ebp+j], eax
                jg      loc_40121C
                mov     eax, [ebp+i]
                imul    eax, [ebp+n]
                add     eax, [ebp+j]
                mov     ecx, [ebp+f]
                movsd   xmm0, qword ptr [ecx+eax8]
                movsd   [ebp+t], xmm0
                mov     eax, [ebp+i]
                mov     ecx, [ebp+e]
                movsd   xmm0, [ebp+t]
                addsd   xmm0, qword ptr [ecx+eax8]
                movsd   [ebp+h], xmm0
                mov     eax, [ebp+j]
                mov     ecx, [ebp+e]
                movsd   xmm0, qword ptr [ecx+eax8]
                comisd  xmm0, [ebp+h]
                jbe     short loc_401217
                movsd   xmm0, [ebp+t]
                comisd  xmm0, ds__real@0000000000000000
                jbe     short loc_401217
                mov     eax, [ebp+j]
                mov     ecx, [ebp+e]
                movsd   xmm0, [ebp+h]
                movsd   qword ptr [ecx+eax8], xmm0
                mov     eax, [ebp+j]
                mov     ecx, [ebp+r]
                cmp     dword ptr [ecx+eax4], 0
                jnz     short loc_401217
                mov     eax, [ebp+j]
                mov     ecx, [ebp+r]
                mov     dword ptr [ecx+eax4], 1
                mov     eax, [ebp+top]
                add     eax, 1
                mov     [ebp+top], eax
                mov     eax, [ebp+top]
                mov     ecx, [ebp+s]
                mov     edx, [ebp+j]
                mov     [ecx+eax4], edx

loc_401217                             ; CODE XREF _qfshort+118j
                                        ; _qfshort+127j ...
                jmp     loc_401174
; ---------------------------------------------------------------------------

loc_40121C                             ; CODE XREF _qfshort+D6j
                jmp     loc_40114C
; ---------------------------------------------------------------------------

loc_401221                             ; CODE XREF _qfshort+A0j
                mov     eax, [ebp+s]
                push    eax             ; pBlock
                call    _free
                add     esp, 4
                mov     eax, [ebp+r]
                push    eax             ; pBlock
                call    _free
                add     esp, 4
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_qfshort        endp