; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

nVar2           = dword ptr -8
nVar1           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+nVar1], 3E8h
                mov     [ebp+nVar2], 7D0h
                mov     eax, [ebp+nVar2]
                push    eax             ; nVar2
                mov     ecx, [ebp+nVar1]
                push    ecx             ; nVar1
                call    _swapInt
                add     esp, 8
                mov     eax, [ebp+nVar2]
                push    eax
                mov     ecx, [ebp+nVar1]
                push    ecx
                push    offset format   ; after%d,%dn
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp