; void __cdecl swapInt(int nVar1, int nVar2)
_swapInt        proc near               ; CODE XREF _main+1Fp

Temp            = dword ptr -4
nVar1           = dword ptr  8
nVar2           = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 44h
                push    ebx
                push    esi
                push    edi
                mov     eax, [ebp+nVar1]
                mov     [ebp+Temp], eax
                mov     eax, [ebp+nVar2]
                mov     [ebp+nVar1], eax
                mov     eax, [ebp+Temp]
                mov     [ebp+nVar2], eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_swapInt        endp