; int __cdecl char_movzx()
char_movzx@@YAHPAD0@Z proc near            ; CODE XREF _main+1Fp

string          = byte ptr  8
control         = byte ptr  7

                push    ebp
                mov     ebp, esp
                sub     esp, 68h
                push    ebx
                push    esi
                push    edi
                movzx   ecx, [ebp+control]
                test    ecx, ecx
                jz      short loc_401080
; ---------------------------------------------------------------------------
loc_401080                             ; CODE XREF strspn(char ,char )+46j
                movzx   ecx, [ebp+string]
                test    ecx, ecx
                jz      short loc_4010C5


loc_4010C7                             ; CODE XREF strspn(char ,char )+C3j
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
char_movzx@@YAHPAD0@Z endp