**********************************************************************
SaveData\Microsoft Visual Studio 11.0-VC-crt-src_x86\strspn:

strspn:var_68                                	-68h      		int
strspn:count                                 	-24h      		int
strspn:map                                   	-20h      		char[]
strspn:string                                	8         		char*
strspn:control                               	0Ch       		char*

@ @ @ end @ @ @
**********************************************************************

