; void __cdecl average(float p, int n)
_average        proc near               ; CODE XREF _main+19p

var_60          = qword ptr -60h
aver            = dword ptr -0Ch
sum             = dword ptr -8
p_end           = dword ptr -4
p               = dword ptr  8
n               = dword ptr  0Ch

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                movss   xmm0, ds__real@00000000
                movss   [ebp+sum], xmm0
                mov     eax, [ebp+n]
                mov     ecx, [ebp+p]
                lea     edx, [ecx+eax4-4]
                mov     [ebp+p_end], edx
                jmp     short loc_40102E
; ---------------------------------------------------------------------------

loc_401025                             ; CODE XREF _average+47j
                mov     eax, [ebp+p]
                add     eax, 4
                mov     [ebp+p], eax

loc_40102E                             ; CODE XREF _average+23j
                mov     eax, [ebp+p]
                cmp     eax, [ebp+p_end]
                ja      short loc_401049
                mov     eax, [ebp+p]
                movss   xmm0, [ebp+sum]
                addss   xmm0, dword ptr [eax]
                movss   [ebp+sum], xmm0
                jmp     short loc_401025
; ---------------------------------------------------------------------------

loc_401049                             ; CODE XREF _average+34j
                cvtsi2ss xmm0, [ebp+n]
                movss   xmm1, [ebp+sum]
                divss   xmm1, xmm0
                movss   [ebp+aver], xmm1
                cvtss2sd xmm0, [ebp+aver]
                sub     esp, 8
                movsd   [esp+60h+var_60], xmm0
                push    offset format   ; average=%5.2fn
                call    _printf
                add     esp, 0Ch
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_average        endp