**********************************************************************
SaveData\Microsoft Visual Studio 11.0-VC-crt-src_x86\memchr:

memchr:var_48                                	-48h      		int
memchr:var_44                                	-44h      		char*
memchr:buf                                   	8         		char*
memchr:chr                                   	0Ch       		int
memchr:cnt                                   	10h       		int

@ @ @ end @ @ @
**********************************************************************

