; int __cdecl main(int argc, const char argv, const char envp)
_main           proc near               ; CODE XREF __tmainCRTStartup+EDp

var_8C          = qword ptr -8Ch
var_78          = dword ptr -78h
a               = dword ptr -34h
i               = dword ptr -0Ch
p               = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 78h
                mov     eax, ___security_cookie
                xor     eax, ebp
                mov     [ebp+var_4], eax
                push    ebx
                push    esi
                push    edi
                lea     eax, [ebp+a]
                mov     [ebp+p], eax
                movss   xmm0, ds__real@00000000
                movss   [ebp+i], xmm0
                jmp     short loc_40103A
; ---------------------------------------------------------------------------

loc_401028                             ; CODE XREF _main+68j
                movss   xmm0, [ebp+i]
                addss   xmm0, ds__real@3f800000
                movss   [ebp+i], xmm0

loc_40103A                             ; CODE XREF _main+26j
                movss   xmm0, ds__real@41200000
                comiss  xmm0, [ebp+i]
                jbe     short loc_40106A
                mov     eax, [ebp+p]
                mov     [ebp+var_78], eax
                mov     ecx, [ebp+var_78]
                push    ecx
                push    offset format   ; %f
                call    _scanf
                add     esp, 8
                mov     edx, [ebp+p]
                add     edx, 4
                mov     [ebp+p], edx
                jmp     short loc_401028
; ---------------------------------------------------------------------------

loc_40106A                             ; CODE XREF _main+46j
                push    offset asc_41D1BC ; n
                call    _printf
                add     esp, 4
                lea     eax, [ebp+a]
                mov     [ebp+p], eax
                movss   xmm0, ds__real@00000000
                movss   [ebp+i], xmm0
                jmp     short loc_4010A7
; ---------------------------------------------------------------------------

loc_40108C                             ; CODE XREF _main+D5j
                movss   xmm0, [ebp+i]
                addss   xmm0, ds__real@3f800000
                movss   [ebp+i], xmm0
                mov     eax, [ebp+p]
                add     eax, 4
                mov     [ebp+p], eax

loc_4010A7                             ; CODE XREF _main+8Aj
                movss   xmm0, ds__real@41200000
                comiss  xmm0, [ebp+i]
                jbe     short loc_4010D7
                mov     eax, [ebp+p]
                cvtss2sd xmm0, dword ptr [eax]
                sub     esp, 8
                movsd   [esp+8Ch+var_8C], xmm0
                mov     ecx, [ebp+p]
                push    ecx
                push    offset aDF      ; %d  %fn
                call    _printf
                add     esp, 10h
                jmp     short loc_40108C
; ---------------------------------------------------------------------------

loc_4010D7                             ; CODE XREF _main+B3j
                push    offset asc_41D1BC ; n
                call    _printf
                add     esp, 4
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     ecx, [ebp+var_4]
                xor     ecx, ebp        ; cookie
                call    @__security_check_cookie@4 ; __security_check_cookie(x)
                mov     esp, ebp
                pop     ebp
                retn
_main           endp