; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

total           = dword ptr -8
num             = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 48h
                push    ebx
                push    esi
                push    edi
                mov     [ebp+num], 0Ah
                mov     eax, [ebp+num]
                imul    eax, 1Eh
                mov     [ebp+total], eax
                mov     eax, [ebp+total]
                push    eax
                push    offset format   ; "total=%d"
                call    _printf
                add     esp, 8
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp