; _Bool __cdecl strip_trailing_slashes(char file)
                public strip_trailing_slashes
strip_trailing_slashes proc near        ; CODE XREF main+173p

had_slash       = byte ptr -11h
base            = dword ptr -10h
base_lim        = dword ptr -0Ch
file            = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 18h
                sub     esp, 0Ch
                push    [ebp+file]      ; name
                call    last_component
                add     esp, 10h
                mov     [ebp+base], eax
                mov     eax, [ebp+base]
                movzx   eax, byte ptr [eax]
                test    al, al
                jnz     short loc_804A7F7
                mov     eax, [ebp+file]
                mov     [ebp+base], eax

loc_804A7F7                            ; CODE XREF strip_trailing_slashes+1Fj
                sub     esp, 0Ch
                push    [ebp+base]      ; name
                call    base_len
                add     esp, 10h
                mov     edx, eax
                mov     eax, [ebp+base]
                add     eax, edx
                mov     [ebp+base_lim], eax
                mov     eax, [ebp+base_lim]
                movzx   eax, byte ptr [eax]
                test    al, al
                setnz   al
                mov     [ebp+had_slash], al
                mov     eax, [ebp+base_lim]
                mov     byte ptr [eax], 0
                movzx   eax, [ebp+had_slash]
                leave
                retn
strip_trailing_slashes endp