; const char __cdecl quote(const char name)
                public quote
quote           proc near               ; CODE XREF main+119p

name            = dword ptr  8

                push    ebp
                mov     ebp, esp
                sub     esp, 8
                sub     esp, 8
                push    [ebp+name]      ; name
                push    0               ; n
                call    quote_n
                add     esp, 10h
                leave
                retn
quote           endp