; void __cdecl usage(int status)
                public usage
usage           proc near               ; CODE XREF main+B8p main+EEp ...

status          = dword ptr  8

                push    ebp
                mov     ebp, esp
                push    esi
                push    ebx
                cmp     [ebp+status], 0
                jz      short loc_8048E32
                mov     ebx, dsprogram_name
                sub     esp, 0Ch
                push    offset aTrySHelpForMor ; Try `%s --help' for more information.n
                call    _gettext
                add     esp, 10h
                mov     edx, eax
                mov     eax, dsstderr@@GLIBC_2_0
                sub     esp, 4
                push    ebx
                push    edx             ; format
                push    eax             ; stream
                call    _fprintf
                add     esp, 10h
                jmp     loc_8048EF4
; ---------------------------------------------------------------------------

loc_8048E32                            ; CODE XREF usage+9j
                mov     esi, dsprogram_name
                mov     ebx, dsprogram_name
                sub     esp, 0Ch
                push    offset aUsageSNameSuff ; Usage %s NAME [SUFFIX]n  or  %s OPTI...
                call    _gettext
                add     esp, 10h
                sub     esp, 4
                push    esi
                push    ebx
                push    eax             ; format
                call    _printf
                add     esp, 10h
                mov     ebx, dsstdout@@GLIBC_2_0
                sub     esp, 0Ch
                push    offset aPrintNameWithA ; Print NAME with any leading directory c...
                call    _gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax
                call    _fputs_unlocked
                add     esp, 10h
                mov     ebx, dsstdout@@GLIBC_2_0
                sub     esp, 0Ch
                push    offset aHelpDisplayThi ;       --help     display this help and ...
                call    _gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax
                call    _fputs_unlocked
                add     esp, 10h
                mov     ebx, dsstdout@@GLIBC_2_0
                sub     esp, 0Ch
                push    offset aVersionOutputV ;       --version  output version informa...
                call    _gettext
                add     esp, 10h
                sub     esp, 8
                push    ebx
                push    eax
                call    _fputs_unlocked
                add     esp, 10h
                mov     esi, dsprogram_name
                mov     ebx, dsprogram_name
                sub     esp, 0Ch
                push    offset aExamplesSUsrBi ; nExamplesn  %s usrbinsort       O...
                call    _gettext
                add     esp, 10h
                sub     esp, 4
                push    esi
                push    ebx
                push    eax             ; format
                call    _printf
                add     esp, 10h
                call    emit_ancillary_info

loc_8048EF4                            ; CODE XREF usage+36j
                sub     esp, 0Ch
                push    [ebp+status]    ; status
                call    _exit
usage           endp