; void parse_long_options(int argc, char argv, const char command_name, const char package, const char version, void (usage_func)(int), ...)
                public parse_long_options
parse_long_options proc near            ; CODE XREF main+8Dp

usage_func      = dword ptr -2Ch
version         = dword ptr -28h
package         = dword ptr -24h
command_name    = dword ptr -20h
argv            = dword ptr -1Ch
authors         = dword ptr -18h
saved_opterr    = dword ptr -14h
c               = dword ptr -10h
var_C           = dword ptr -0Ch
argc            = dword ptr  8
arg_4           = dword ptr  0Ch
arg_8           = dword ptr  10h
arg_C           = dword ptr  14h
arg_10          = dword ptr  18h
arg_14          = dword ptr  1Ch
arg_18          = byte ptr  20h

                push    ebp
                mov     ebp, esp
                sub     esp, 38h
                mov     eax, [ebp+arg_4]
                mov     [ebp+argv], eax
                mov     eax, [ebp+arg_8]
                mov     [ebp+command_name], eax
                mov     eax, [ebp+arg_C]
                mov     [ebp+package], eax
                mov     eax, [ebp+arg_10]
                mov     [ebp+version], eax
                mov     eax, [ebp+arg_14]
                mov     [ebp+usage_func], eax
                mov     eax, large gs14h
                mov     [ebp+var_C], eax
                xor     eax, eax
                mov     eax, dsopterr@@GLIBC_2_0
                mov     [ebp+saved_opterr], eax
                mov     dsopterr@@GLIBC_2_0, 0
                cmp     [ebp+argc], 2
                jnz     short loc_80494D6
                sub     esp, 0Ch
                push    0               ; longind
                push    offset long_options ; longopts
                push    offset asc_804B5F0 ; +
                push    [ebp+argv]      ; argv
                push    [ebp+argc]      ; argc
                call    _getopt_long
                add     esp, 20h
                mov     [ebp+c], eax
                cmp     [ebp+c], 0FFFFFFFFh
                jz      short loc_80494D6
                mov     eax, [ebp+c]
                cmp     eax, 68h
                jz      short loc_804949B
                cmp     eax, 76h
                jz      short loc_80494A8
                jmp     short loc_80494D6
; ---------------------------------------------------------------------------

loc_804949B                            ; CODE XREF parse_long_options+73j
                sub     esp, 0Ch
                push    0
                mov     eax, [ebp+usage_func]
                call    eax
                add     esp, 10h

loc_80494A8                            ; CODE XREF parse_long_options+78j
                lea     eax, [ebp+arg_18]
                mov     [ebp+authors], eax
                mov     edx, [ebp+authors]
                mov     eax, dsstdout@@GLIBC_2_0
                sub     esp, 0Ch
                push    edx             ; authors
                push    [ebp+version]   ; version
                push    [ebp+package]   ; package
                push    [ebp+command_name] ; command_name
                push    eax             ; stream
                call    version_etc_va
                add     esp, 20h
                sub     esp, 0Ch
                push    0               ; status
                call    _exit
; ---------------------------------------------------------------------------

loc_80494D6                            ; CODE XREF parse_long_options+45j
                                        ; parse_long_options+6Bj ...
                mov     eax, [ebp+saved_opterr]
                mov     dsopterr@@GLIBC_2_0, eax
                mov     dsoptind@@GLIBC_2_0, 0
                nop
                mov     eax, [ebp+var_C]
                xor     eax, large gs14h
                jz      short locret_80494FA
                call    ___stack_chk_fail
; ---------------------------------------------------------------------------

locret_80494FA                         ; CODE XREF parse_long_options+D4j
                leave
                retn
parse_long_options endp