; =============== S U B	R O U T	I N E =======================================


		public atexit
atexit		proc near		; CODE XREF: main+7Ap

arg_0		= dword	ptr  4

		push	ebx
		call	__x86_get_pc_thunk_bx
		add	ebx, 416Ah
		sub	esp, 8
		lea	eax, __dso_handle
		test	eax, eax
		jz	short loc_804DEC0
		mov	eax, [eax]

loc_804DEAB:				; CODE XREF: atexit+32j
		sub	esp, 4
		push	eax
		push	0
		push	[esp+18h+arg_0]
		call	___cxa_atexit
		add	esp, 18h
		pop	ebx
		retn
; ---------------------------------------------------------------------------
		align 10h

loc_804DEC0:				; CODE XREF: atexit+17j
		xor	eax, eax
		jmp	short loc_804DEAB
atexit		endp

_text		ends

