; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; size_t __cdecl base64_encode_alloc(const char	*in, size_t inlen, char	**out)
		public base64_encode_alloc
base64_encode_alloc	proc near
outlen		= dword	ptr -0Ch
in		= dword	ptr  8
inlen		= dword	ptr  0Ch
out		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+inlen]
		add	eax, 2
		mov	edx, 0AAAAAAABh
		mul	edx
		mov	eax, edx
		shr	eax, 1
		shl	eax, 2
		add	eax, 1
		mov	[ebp+outlen], eax
		mov	eax, [ebp+inlen]
		cmp	eax, [ebp+outlen]
		jbe	short loc_804A259
		mov	eax, [ebp+out]
		mov	dword ptr [eax], 0
		mov	eax, 0
		jmp	short locret_804A299
; ---------------------------------------------------------------------------

loc_804A259:				; CODE XREF: base64_encode_alloc+26j
		sub	esp, 0Ch
		push	[ebp+outlen]	; size
		call	_malloc
		add	esp, 10h
		mov	edx, eax
		mov	eax, [ebp+out]
		mov	[eax], edx
		mov	eax, [ebp+out]
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_804A27C
		mov	eax, [ebp+outlen]
		jmp	short locret_804A299
; ---------------------------------------------------------------------------

loc_804A27C:				; CODE XREF: base64_encode_alloc+54j
		mov	eax, [ebp+out]
		mov	eax, [eax]
		push	[ebp+outlen]	; outlen
		push	eax		; out
		push	[ebp+inlen]	; inlen
		push	[ebp+in]	; in
		call	base64_encode
		add	esp, 10h
		mov	eax, [ebp+outlen]
		sub	eax, 1

locret_804A299:				; CODE XREF: base64_encode_alloc+36j
					; base64_encode_alloc+59j
		leave
		retn
base64_encode_alloc endp


