; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_isalpha(int c)
		public c_isalpha
c_isalpha	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		cmp	eax, 41h
		jl	short loc_804DB41
		cmp	eax, 5Ah
		jle	short loc_804DB3A
		sub	eax, 61h
		cmp	eax, 19h
		ja	short loc_804DB41

loc_804DB3A:				; CODE XREF: c_isalpha+Ej
		mov	eax, 1
		jmp	short loc_804DB46
; ---------------------------------------------------------------------------

loc_804DB41:				; CODE XREF: c_isalpha+9j
					; c_isalpha+16j
		mov	eax, 0

loc_804DB46:				; CODE XREF: c_isalpha+1Dj
		pop	ebp
		retn
c_isalpha	endp


