; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_iscntrl(int c)
		public c_iscntrl
c_iscntrl	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		test	eax, eax
		js	short loc_804DB9F
		cmp	eax, 1Fh
		jle	short loc_804DB98
		cmp	eax, 7Fh
		jnz	short loc_804DB9F

loc_804DB98:				; CODE XREF: c_iscntrl+Dj
		mov	eax, 1
		jmp	short loc_804DBA4
; ---------------------------------------------------------------------------

loc_804DB9F:				; CODE XREF: c_iscntrl+8j
					; c_iscntrl+12j
		mov	eax, 0

loc_804DBA4:				; CODE XREF: c_iscntrl+19j
		pop	ebp
		retn
c_iscntrl	endp


