; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	c_islower(int c)
		public c_islower
c_islower	proc near

c		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		mov	eax, [ebp+c]
		sub	eax, 61h
		cmp	eax, 19h
		ja	short loc_804DBF3
		mov	eax, 1
		jmp	short loc_804DBF8
; ---------------------------------------------------------------------------

loc_804DBF3:				; CODE XREF: c_islower+Cj
		mov	eax, 0

loc_804DBF8:				; CODE XREF: c_islower+13j
		pop	ebp
		retn
c_islower	endp


