; =============== S U B	R O U T	I N E =======================================

; Attributes: static bp-based frame

; void __cdecl clear_ungetc_buffer_preserving_position(FILE *fp)
clear_ungetc_buffer_preserving_position	proc near ; CODE XREF: rpl_fflush+34p

fp		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		mov	eax, [ebp+fp]
		mov	eax, [eax]
		and	eax, 100h
		test	eax, eax
		jz	short loc_804D28C
		push	1		; whence
		push	0
		push	0		; offset
		push	[ebp+fp]	; fp
		call	rpl_fseeko
		add	esp, 10h

loc_804D28C:				; CODE XREF: clear_ungetc_buffer_preserving_position+12j
		nop
		leave
		retn
clear_ungetc_buffer_preserving_position	endp


