; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; quoting_options *__cdecl clone_quoting_options(quoting_options *o)
		public clone_quoting_options
clone_quoting_options	proc near
e		= dword	ptr -10h
p		= dword	ptr -0Ch
o		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		call	___errno_location
		mov	eax, [eax]
		mov	[ebp+e], eax
		cmp	[ebp+o], 0
		jz	short loc_804AB2C
		mov	eax, [ebp+o]
		jmp	short loc_804AB31
; ---------------------------------------------------------------------------

loc_804AB2C:				; CODE XREF: clone_quoting_options+14j
		mov	eax, offset default_quoting_options

loc_804AB31:				; CODE XREF: clone_quoting_options+19j
		sub	esp, 8
		push	30h		; s
		push	eax		; p
		call	xmemdup
		add	esp, 10h
		mov	[ebp+p], eax
		call	___errno_location
		mov	edx, eax
		mov	eax, [ebp+e]
		mov	[edx], eax
		mov	eax, [ebp+p]
		leave
		retn
clone_quoting_options endp


