; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl close_stdout_set_ignore_EPIPE(_Bool ignore)
		public close_stdout_set_ignore_EPIPE
close_stdout_set_ignore_EPIPE	proc near
ignore		= byte ptr -4
arg_0		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 4
		mov	eax, [ebp+arg_0]
		mov	[ebp+ignore], al
		movzx	eax, [ebp+ignore]
		mov	ds:ignore_EPIPE, al
		nop
		leave
		retn
close_stdout_set_ignore_EPIPE endp


