; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl fadvise(FILE *fp, fadvice_t advice)
		public fadvise
fadvise		proc near		; CODE XREF: main+26Ep

fp		= dword	ptr  8
advice		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		cmp	[ebp+fp], 0
		jz	short loc_804AA50
		sub	esp, 0Ch
		push	[ebp+fp]	; stream
		call	_fileno
		add	esp, 10h
		sub	esp, 8
		push	[ebp+advice]	; advice
		push	0
		push	0		; len
		push	0
		push	0		; offset
		push	eax		; fd
		call	fdadvise
		add	esp, 20h

loc_804AA50:				; CODE XREF: fadvise+Aj
		nop
		leave
		retn
fadvise		endp


