; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl fdadvise(int fd,	off_t offset, off_t len, fadvice_t advice)
		public fdadvise
fdadvise	proc near		; CODE XREF: fadvise+29p

len		= qword	ptr -28h
offset		= qword	ptr -20h
__x		= dword	ptr -0Ch
fd		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
advice		= dword	ptr  1Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 28h
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+offset],	eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+offset+4], eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+len], eax
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+len+4], eax
		mov	eax, [ebp+advice]
		sub	esp, 8
		push	eax
		push	dword ptr [ebp+len+4]
		push	dword ptr [ebp+len]
		push	dword ptr [ebp+offset+4]
		push	dword ptr [ebp+offset]
		push	[ebp+fd]
		call	_posix_fadvise64
		add	esp, 20h
		mov	[ebp+__x], eax
		nop
		leave
		retn
fdadvise	endp


