; =============== S U B	R O U T	I N E =======================================


frame_dummy	proc near		; CODE XREF: __libc_csu_init+44p
					; DATA XREF: .init_array:__frame_dummy_init_array_entryo
		mov	eax, offset __JCR_LIST__
		mov	edx, [eax]
		test	edx, edx
		jnz	short loc_80491E0

loc_80491DB:				; CODE XREF: frame_dummy+17j
		jmp	short register_tm_clones
; ---------------------------------------------------------------------------
		align 10h

loc_80491E0:				; CODE XREF: frame_dummy+9j
		mov	edx, 0
		test	edx, edx
		jz	short loc_80491DB
		push	ebp
		mov	ebp, esp
		sub	esp, 14h
		push	eax
		call	edx
		add	esp, 10h
		leave
		jmp	register_tm_clones
frame_dummy	endp


