; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; _Bool	__cdecl	isbase64(char ch_0)
		public isbase64
isbase64	proc near		; CODE XREF: do_decode+B6p
					; decode_4+2Ap	...

ch_0		= byte ptr -4
arg_0		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 4
		mov	eax, [ebp+arg_0]
		mov	[ebp+ch_0], al
		movsx	eax, [ebp+ch_0]
		push	eax		; ch_0
		call	to_uchar
		add	esp, 4
		movzx	eax, al
		movzx	eax, ds:b64[eax]
		not	eax
		shr	al, 7
		leave
		retn
isbase64	endp


