; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_custom_mem(const char *left_quote, const char *right_quote, const char	*arg, size_t argsize)
		public quotearg_custom_mem
quotearg_custom_mem	proc near
left_quote	= dword	ptr  8
right_quote	= dword	ptr  0Ch
arg		= dword	ptr  10h
argsize		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	[ebp+argsize]	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+right_quote] ; right_quote
		push	[ebp+left_quote] ; left_quote
		push	0		; n
		call	quotearg_n_custom_mem
		add	esp, 20h
		leave
		retn
quotearg_custom_mem endp


