; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_n_mem(int n, const char *arg, size_t argsize)
		public quotearg_n_mem
quotearg_n_mem	proc near		; CODE XREF: quotearg_mem+11p

n		= dword	ptr  8
arg		= dword	ptr  0Ch
argsize		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		push	offset default_quoting_options ; options
		push	[ebp+argsize]	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+n]		; n
		call	quotearg_n_options
		add	esp, 10h
		leave
		retn
quotearg_n_mem	endp


