; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_n(int n, const	char *arg)
		public quotearg_n
quotearg_n	proc near		; CODE XREF: quotearg+Ep

n		= dword	ptr  8
arg		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		push	offset default_quoting_options ; options
		push	0FFFFFFFFh	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+n]		; n
		call	quotearg_n_options
		add	esp, 10h
		leave
		retn
quotearg_n	endp


