; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_n_style_mem(int n, quoting_style s, const char	*arg, size_t argsize)
		public quotearg_n_style_mem
quotearg_n_style_mem proc near		; CODE XREF: quotearg_style_mem+11p

arg		= dword	ptr -4Ch
o		= quoting_options ptr -3Ch
var_C		= dword	ptr -0Ch
n		= dword	ptr  8
s		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
argsize		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 58h
		mov	eax, [ebp+arg_8]
		mov	[ebp+arg], eax
		mov	eax, large gs:14h
		mov	[ebp+var_C], eax
		xor	eax, eax
		lea	eax, [ebp+o]
		sub	esp, 8
		push	[ebp+s]		; style
		push	eax		; retstr
		call	quoting_options_from_style
		add	esp, 0Ch
		lea	eax, [ebp+o]
		push	eax		; options
		push	[ebp+argsize]	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+n]		; n
		call	quotearg_n_options
		add	esp, 10h
		mov	edx, [ebp+var_C]
		xor	edx, large gs:14h
		jz	short locret_804BEA3
		call	___stack_chk_fail
; ---------------------------------------------------------------------------

locret_804BEA3:				; CODE XREF: quotearg_n_style_mem+48j
		leave
		retn
quotearg_n_style_mem endp


