; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_n_custom(int n, const char *left_quote, const char *right_quote, const	char *arg)
		public quotearg_n_custom
quotearg_n_custom proc near		; CODE XREF: quotearg_custom+11p

n		= dword	ptr  8
left_quote	= dword	ptr  0Ch
right_quote	= dword	ptr  10h
arg		= dword	ptr  14h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	0FFFFFFFFh	; argsize
		push	[ebp+arg]	; arg
		push	[ebp+right_quote] ; right_quote
		push	[ebp+left_quote] ; left_quote
		push	[ebp+n]		; n
		call	quotearg_n_custom_mem
		add	esp, 20h
		leave
		retn
quotearg_n_custom endp


