; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_custom(const char *left_quote,	const char *right_quote, const char *arg)
		public quotearg_custom
quotearg_custom	proc near

left_quote	= dword	ptr  8
right_quote	= dword	ptr  0Ch
arg		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		push	[ebp+arg]	; arg
		push	[ebp+right_quote] ; right_quote
		push	[ebp+left_quote] ; left_quote
		push	0		; n
		call	quotearg_n_custom
		add	esp, 10h
		leave
		retn
quotearg_custom	endp


