; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_alloc(const char *arg,	size_t argsize,	const quoting_options *o)
		public quotearg_alloc
quotearg_alloc	proc near

arg		= dword	ptr  8
argsize		= dword	ptr  0Ch
o		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		push	[ebp+o]		; o
		push	0		; size
		push	[ebp+argsize]	; argsize
		push	[ebp+arg]	; arg
		call	quotearg_alloc_mem
		add	esp, 10h
		leave
		retn
quotearg_alloc	endp


