; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; char *__cdecl	quotearg_char(const char *arg, char ch_0)
		public quotearg_char
quotearg_char	proc near		; CODE XREF: quotearg_colon+Ep

ch_0		= byte ptr -0Ch
arg		= dword	ptr  8
arg_4		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_4]
		mov	[ebp+ch_0], al
		movsx	eax, [ebp+ch_0]
		sub	esp, 4
		push	eax		; ch_0
		push	0FFFFFFFFh	; argsize
		push	[ebp+arg]	; arg
		call	quotearg_char_mem
		add	esp, 10h
		leave
		retn
quotearg_char	endp


