; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl rpl_fflush(FILE *stream)
		public rpl_fflush
rpl_fflush	proc near		; CODE XREF: rpl_fclose+81p

stream		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		cmp	[ebp+stream], 0
		jz	short loc_804D2AD
		sub	esp, 0Ch
		push	[ebp+stream]	; fp
		call	___freading
		add	esp, 10h
		test	eax, eax
		jnz	short loc_804D2BD

loc_804D2AD:				; CODE XREF: rpl_fflush+Aj
		sub	esp, 0Ch
		push	[ebp+stream]	; stream
		call	_fflush
		add	esp, 10h
		jmp	short locret_804D2D9
; ---------------------------------------------------------------------------

loc_804D2BD:				; CODE XREF: rpl_fflush+1Cj
		sub	esp, 0Ch
		push	[ebp+stream]	; fp
		call	clear_ungetc_buffer_preserving_position
		add	esp, 10h
		sub	esp, 0Ch
		push	[ebp+stream]	; stream
		call	_fflush
		add	esp, 10h

locret_804D2D9:				; CODE XREF: rpl_fflush+2Cj
		leave
		retn
rpl_fflush	endp


