; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl set_binary_mode(int fd, int mode)
		public set_binary_mode
set_binary_mode	proc near		; CODE XREF: xset_binary_mode+Fp

r		= dword	ptr -4
fd		= dword	ptr  8
mode		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 10h
		push	[ebp+fd]	; fd
		call	__gl_setmode_check
		add	esp, 4
		mov	[ebp+r], eax
		cmp	[ebp+r], 0
		jnz	short loc_804D46A
		push	[ebp+mode]	; mode
		push	[ebp+fd]	; fd
		call	__gl_setmode
		add	esp, 8
		jmp	short locret_804D46D
; ---------------------------------------------------------------------------

loc_804D46A:				; CODE XREF: set_binary_mode+18j
		mov	eax, [ebp+r]

locret_804D46D:				; CODE XREF: set_binary_mode+28j
		leave
		retn
set_binary_mode	endp


