; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; int __cdecl set_char_quoting(quoting_options *o, char	c, int i)
		public set_char_quoting
set_char_quoting proc near		; CODE XREF: quotearg_char_mem+88p
					; quotearg_n_style_colon+88p

c		= byte ptr -18h
uc		= byte ptr -11h
p		= dword	ptr -10h
shift		= dword	ptr -0Ch
r		= dword	ptr -8
o		= dword	ptr  8
arg_4		= dword	ptr  0Ch
i		= dword	ptr  10h

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 14h
		mov	eax, [ebp+arg_4]
		mov	[ebp+c], al
		movzx	eax, [ebp+c]
		mov	[ebp+uc], al
		cmp	[ebp+o], 0
		jz	short loc_804ABA4
		mov	eax, [ebp+o]
		jmp	short loc_804ABA9
; ---------------------------------------------------------------------------

loc_804ABA4:				; CODE XREF: set_char_quoting+18j
		mov	eax, offset default_quoting_options

loc_804ABA9:				; CODE XREF: set_char_quoting+1Dj
		lea	edx, [eax+8]
		movzx	eax, [ebp+uc]
		shr	al, 5
		movzx	eax, al
		shl	eax, 2
		add	eax, edx
		mov	[ebp+p], eax
		movzx	eax, [ebp+uc]
		and	eax, 1Fh
		mov	[ebp+shift], eax
		mov	eax, [ebp+p]
		mov	edx, [eax]
		mov	eax, [ebp+shift]
		mov	ecx, eax
		shr	edx, cl
		mov	eax, edx
		and	eax, 1
		mov	[ebp+r], eax
		mov	eax, [ebp+p]
		mov	edx, [eax]
		mov	eax, [ebp+i]
		and	eax, 1
		xor	eax, [ebp+r]
		mov	ebx, eax
		mov	eax, [ebp+shift]
		mov	ecx, eax
		shl	ebx, cl
		mov	eax, ebx
		xor	edx, eax
		mov	eax, [ebp+p]
		mov	[eax], edx
		mov	eax, [ebp+r]
		add	esp, 14h
		pop	ebx
		pop	ebp
		retn
set_char_quoting endp


