; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn

		public _start
_start		proc near
		xor	ebp, ebp
		pop	esi
		mov	ecx, esp
		and	esp, 0FFFFFFF0h
		push	eax
		push	esp		; stack_end
		push	edx		; rtld_fini
		push	offset __libc_csu_fini ; fini
		push	offset __libc_csu_init ; init
		push	ecx		; ubp_av
		push	esi		; argc
		push	offset main	; main
		call	___libc_start_main
		hlt
_start		endp

; ---------------------------------------------------------------------------
		align 10h

