; =============== S U B	R O U T	I N E =======================================

; Attributes: noreturn bp-based	frame

; void __cdecl usage(int status)
		public usage
usage		proc near		; CODE XREF: main+102p	main+13Fp ...

status		= dword	ptr  8

		push	ebp
		mov	ebp, esp
		push	ebx
		sub	esp, 4
		cmp	[ebp+status], 0
		jz	short loc_804943D
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aTrySHelpForMor ; "Try '%s --help' for more information.\n"
		call	_gettext
		add	esp, 10h
		mov	edx, eax
		mov	eax, ds:stderr@@GLIBC_2_0
		sub	esp, 4
		push	ebx
		push	edx		; format
		push	eax		; stream
		call	_fprintf
		add	esp, 10h
		jmp	loc_804950B
; ---------------------------------------------------------------------------

loc_804943D:				; CODE XREF: usage+Bj
		mov	ebx, ds:program_name
		sub	esp, 0Ch
		push	offset aUsageSOption__ ; "Usage: %s [OPTION]...	[FILE]\nBase%d en"...
		call	_gettext
		add	esp, 10h
		sub	esp, 4
		push	40h
		push	ebx
		push	eax		; format
		call	_printf
		add	esp, 10h
		call	emit_stdin_note
		call	emit_mandatory_arg_note
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aDDecodeDecodeD ; "  -d,	--decode	  decode data\n	 "...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aHelpDisplayThi ; "	--help	   display this	help and "...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		mov	ebx, ds:stdout@@GLIBC_2_0
		sub	esp, 0Ch
		push	offset aVersionOutputV ; "	--version  output version informa"...
		call	_gettext
		add	esp, 10h
		sub	esp, 8
		push	ebx
		push	eax
		call	_fputs_unlocked
		add	esp, 10h
		sub	esp, 0Ch
		push	offset aTheDataAreEnco ; "\nThe	data are encoded as described for"...
		call	_gettext
		add	esp, 10h
		sub	esp, 4
		push	offset command_name ; "base64"
		push	offset command_name ; "base64"
		push	eax		; format
		call	_printf
		add	esp, 10h
		sub	esp, 0Ch
		push	offset command_name ; "base64"
		call	emit_ancillary_info
		add	esp, 10h

loc_804950B:				; CODE XREF: usage+38j
		sub	esp, 0Ch
		push	[ebp+status]	; status
		call	_exit
usage		endp


