; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void __cdecl version_etc_ar(FILE *stream, const char *command_name, const char *package, const char *version,	const char *const *authors)
		public version_etc_ar
version_etc_ar	proc near

n_authors	= dword	ptr -0Ch
stream		= dword	ptr  8
command_name	= dword	ptr  0Ch
package		= dword	ptr  10h
version		= dword	ptr  14h
authors		= dword	ptr  18h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	[ebp+n_authors], 0
		jmp	short loc_804C697
; ---------------------------------------------------------------------------

loc_804C693:				; CODE XREF: version_etc_ar+26j
		add	[ebp+n_authors], 1

loc_804C697:				; CODE XREF: version_etc_ar+Dj
		mov	eax, [ebp+n_authors]
		lea	edx, ds:0[eax*4]
		mov	eax, [ebp+authors]
		add	eax, edx
		mov	eax, [eax]
		test	eax, eax
		jnz	short loc_804C693
		sub	esp, 8
		push	[ebp+n_authors]	; n_authors
		push	[ebp+authors]	; authors
		push	[ebp+version]	; version
		push	[ebp+package]	; package
		push	[ebp+command_name] ; command_name
		push	[ebp+stream]	; stream
		call	version_etc_arn
		add	esp, 20h
		nop
		leave
		retn
version_etc_ar	endp


