; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; uintmax_t __cdecl xdectoumax(const char *n_str, uintmax_t min, uintmax_t max,	const char *suffixes, const char *err, int err_exit)
		public xdectoumax
xdectoumax	proc near		; CODE XREF: main+E7p

max		= qword	ptr -18h
min		= qword	ptr -10h
n_str		= dword	ptr  8
arg_4		= dword	ptr  0Ch
arg_8		= dword	ptr  10h
arg_C		= dword	ptr  14h
arg_10		= dword	ptr  18h
suffixes	= dword	ptr  1Ch
err		= dword	ptr  20h
err_exit	= dword	ptr  24h

		push	ebp
		mov	ebp, esp
		sub	esp, 18h
		mov	eax, [ebp+arg_4]
		mov	dword ptr [ebp+min], eax
		mov	eax, [ebp+arg_8]
		mov	dword ptr [ebp+min+4], eax
		mov	eax, [ebp+arg_C]
		mov	dword ptr [ebp+max], eax
		mov	eax, [ebp+arg_10]
		mov	dword ptr [ebp+max+4], eax
		sub	esp, 0Ch
		push	[ebp+err_exit]	; err_exit
		push	[ebp+err]	; err
		push	[ebp+suffixes]	; suffixes
		push	dword ptr [ebp+max+4]
		push	dword ptr [ebp+max] ; max
		push	dword ptr [ebp+min+4]
		push	dword ptr [ebp+min] ; min
		push	0Ah		; base
		push	[ebp+n_str]	; n_str
		call	xnumtoumax
		add	esp, 30h
		leave
		retn
xdectoumax	endp


