; =============== S U B	R O U T	I N E =======================================

; Attributes: bp-based frame

; void *__cdecl	xmemdup(const void *p, size_t s)
		public xmemdup
xmemdup		proc near		; CODE XREF: clone_quoting_options+26p
					; xstrdup+1Ep

p		= dword	ptr  8
s		= dword	ptr  0Ch

		push	ebp
		mov	ebp, esp
		sub	esp, 8
		sub	esp, 0Ch
		push	[ebp+s]		; n
		call	xmalloc
		add	esp, 10h
		sub	esp, 4
		push	[ebp+s]		; n
		push	[ebp+p]		; src
		push	eax		; dest
		call	_memcpy
		add	esp, 10h
		leave
		retn
xmemdup		endp


