
; int __cdecl main(int argc, const char **argv, const char **envp)
_main           proc near               ; CODE XREF: __tmainCRTStartup+EDp

count           = dword ptr -0Ch
fp              = dword ptr -8
var_4           = dword ptr -4
argc            = dword ptr  8
argv            = dword ptr  0Ch
envp            = dword ptr  10h

                push    ebp
                mov     ebp, esp
                sub     esp, 4Ch
                push    ebx
                push    esi
                push    edi
                mov     [ebp+count], 0
                cmp     [ebp+argc], 2
                jz      short loc_40103C
                mov     eax, 4
                imul    eax, 0
                mov     ecx, [ebp+argv]
                mov     edx, [ecx+eax]
                push    edx
                push    offset format   ; "Usage:%s filename\n"
                call    _printf
                add     esp, 8
                push    1               ; code
                call    _exit
; ---------------------------------------------------------------------------
                add     esp, 4

loc_40103C:                             ; CODE XREF: _main+14j
                push    offset mode     ; "r"
                mov     eax, 4
                shl     eax, 0
                mov     ecx, [ebp+argv]
                mov     edx, [ecx+eax]
                push    edx             ; file
                call    _fopen
                add     esp, 8
                mov     [ebp+fp], eax
                cmp     [ebp+fp], 0
                jnz     short loc_401087
                mov     eax, 4
                shl     eax, 0
                mov     ecx, [ebp+argv]
                mov     edx, [ecx+eax]
                push    edx
                push    offset aCanTOpenS ; "Can't open %s\n"
                call    _printf
                add     esp, 8
                push    1               ; code
                call    _exit
; ---------------------------------------------------------------------------
                add     esp, 4

loc_401087:                             ; CODE XREF: _main+5Fj _main+C1j
                mov     eax, [ebp+fp]
                push    eax             ; stream
                call    _getc
                add     esp, 4
                mov     [ebp+var_4], eax
                cmp     [ebp+var_4], 0FFFFFFFFh
                jz      short loc_4010C3
                call    ___iob_func
                mov     ecx, 20h
                shl     ecx, 0
                add     eax, ecx
                push    eax             ; str
                mov     edx, [ebp+var_4]
                push    edx             ; ch
                call    _putc
                add     esp, 8
                mov     eax, [ebp+count]
                add     eax, 1
                mov     [ebp+count], eax
                jmp     short loc_401087
; ---------------------------------------------------------------------------

loc_4010C3:                             ; CODE XREF: _main+9Aj
                mov     eax, [ebp+fp]
                push    eax             ; stream
                call    _fclose
                add     esp, 4
                mov     eax, [ebp+count]
                push    eax
                mov     ecx, 4
                shl     ecx, 0
                mov     edx, [ebp+argv]
                mov     eax, [edx+ecx]
                push    eax
                push    offset aFileSHasLdChar ; "File %s has %ld characters\n"
                call    _printf
                add     esp, 0Ch
                xor     eax, eax
                pop     edi
                pop     esi
                pop     ebx
                mov     esp, ebp
                pop     ebp
                retn
_main           endp