function: emit_mandatory_arg_note()
----------
function: emit_size_note()
----------
function: emit_blocksize_note()
parameter: const char* program;
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: timetostr()
parameter: char* buf;
----------
function: bad_cast()
parameter: const char* s;
----------
function: duinfo_init()
parameter: unknown* a;
----------
function: duinfo_set()
parameter: unknown* a;
----------
function: duinfo_add()
parameter: unknown* a;
parameter: unknown* b;
----------
function: usage()
parameter: int status;
----------
function: hash_ins()
parameter: unknown* di_set;
variable: int inserted;
----------
function: show_date()
parameter: const char* format;
----------
function: print_only_size()
variable: char buf[];
----------
function: print_size()
parameter: unknown* pdui;
parameter: const char* string;
----------
function: fill_mount_table()
variable: unknown* mnt_ent;
----------
function: mount_point_in_fts_cycle()
parameter: unknown* ent;
variable: unknown* cycle_ent;
----------
function: process_file()
parameter: unknown* fts;
parameter: unknown* ent;
variable: bool ok;
variable: unknown* dulvl;
variable: const char* file;
variable: unknown* sb;
variable: int info;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: du_files()
parameter: char** files;
parameter: int bit_flags;
variable: bool ok;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: bool max_depth_specified;
variable: bool ok;
variable: char* files_from;
variable: int bit_flags;
variable: int symlink_deref_bits;
variable: bool opt_summarize_only;
variable: unknown* ai;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argv_iter_init_argv()
parameter: char** argv;
variable: unknown* ai;
----------
function: argv_iter_init_stream()
parameter: unknown* fp;
variable: unknown* ai;
----------
function: argv_iter()
parameter: unknown* ai;
parameter: unknown* err;
----------
function: argv_iter_n_args()
parameter: unknown* ai;
----------
function: argv_iter_free()
parameter: unknown* ai;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: di_ent_hash()
parameter: unknown* x;
variable: unknown* p;
variable: unsigned int i;
variable: unsigned int n_words;
----------
function: di_ent_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: di_ent_free()
variable: unknown* a;
----------
function: di_set_alloc()
variable: unknown* dis;
----------
function: di_set_free()
parameter: unknown* dis;
----------
function: di_ino_hash()
parameter: unknown* i;
----------
function: map_device()
parameter: unknown* dis;
variable: unknown* ent;
variable: unknown* probe;
----------
function: map_inode_number()
parameter: unknown* dis;
----------
function: di_set_insert()
parameter: unknown* dis;
variable: unknown* ino_set;
----------
function: di_set_lookup()
parameter: unknown* dis;
variable: unknown* ino_set;
----------
function: exclude_add_pattern_buffer()
parameter: unknown* ex;
parameter: char* buf;
variable: unknown* pbuf;
----------
function: fnmatch_pattern_has_wildcards()
parameter: const char* str;
parameter: int options;
----------
function: unescape_pattern()
parameter: char* str;
variable: const char* q;
----------
function: new_exclude()
----------
function: string_hasher()
parameter: unknown* data;
variable: const char* p;
----------
function: string_hasher_ci()
parameter: unknown* data;
variable: const char* p;
----------
function: string_compare()
parameter: unknown* data1;
parameter: unknown* data2;
variable: const char* p1;
variable: const char* p2;
----------
function: string_compare_ci()
parameter: unknown* data1;
parameter: unknown* data2;
variable: const char* p1;
variable: const char* p2;
----------
function: string_free()
----------
function: new_exclude_segment()
parameter: unknown* ex;
parameter: int options;
variable: unknown* sp;
----------
function: free_exclude_segment()
parameter: unknown* seg;
----------
function: free_exclude()
parameter: unknown* ex;
variable: unknown* seg;
variable: unknown* pbuf;
----------
function: fnmatch_no_wildcards()
parameter: const char* pattern;
parameter: const char* f;
parameter: int options;
----------
function: exclude_fnmatch()
parameter: const char* pattern;
parameter: const char* f;
parameter: int options;
variable: unknown* matcher;
variable: bool matched;
variable: const char* p;
----------
function: exclude_patopts()
parameter: unknown* opts;
parameter: const char* f;
variable: int options;
----------
function: file_pattern_matches()
parameter: unknown* seg;
parameter: const char* f;
variable: unknown* exclude;
----------
function: file_name_matches()
parameter: unknown* seg;
parameter: const char* f;
parameter: char* buffer;
variable: int options;
variable: unknown* table;
----------
function: excluded_file_name()
parameter: unknown* ex;
parameter: const char* f;
variable: unknown* seg;
variable: bool invert;
variable: char* filename;
----------
function: add_exclude()
parameter: unknown* ex;
parameter: const char* pattern;
parameter: int options;
variable: unknown* seg;
variable: unknown* pat;
variable: unknown* patopts;
----------
function: add_exclude_fp()
parameter: unknown* add_func;
parameter: unknown* ex;
parameter: unknown* fp;
parameter: int options;
parameter: char line_end;
variable: char* buf;
variable: char* p;
variable: char* pattern;
variable: const char* lim;
variable: int c;
variable: int e;
----------
function: call_addfn()
parameter: unknown* ex;
parameter: const char* pattern;
parameter: int options;
variable: unknown* addfnptr;
----------
function: add_exclude_file()
parameter: unknown* add_func;
parameter: unknown* ex;
parameter: const char* file_name;
parameter: int options;
parameter: char line_end;
variable: bool use_stdin;
variable: unknown* in;
variable: int rc;
----------
function: fwrite_lowcase()
parameter: unknown* fp;
parameter: const char* src;
----------
function: fwrite_uppcase()
parameter: unknown* fp;
parameter: const char* src;
----------
function: iso_week_days()
parameter: int yday;
parameter: int wday;
variable: int big_enough_multiple_of_7;
----------
function: fprintftime()
parameter: unknown* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ns;
variable: bool tzset_called;
----------
function: __strftime_internal()
parameter: unknown* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: bool upcase;
parameter: bool* tzset_called;
parameter: int ns;
variable: int hour12;
variable: const char* zone;
variable: unknown* p;
variable: const char* f;
----------
function: protect_fd()
parameter: int fd;
variable: int value;
----------
function: freopen_safer()
parameter: const char* name;
parameter: const char* mode;
parameter: unknown* f;
variable: bool protect_in;
variable: bool protect_out;
variable: bool protect_err;
variable: int saved_errno;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: safe_hasher()
parameter: unknown* table;
parameter: unknown* key;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert_if_absent()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** matched_ent;
variable: unknown* bucket;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* matched_ent;
variable: int err;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: adjust_value()
parameter: int inexact_style;
parameter: long double value;
----------
function: group_number()
parameter: char* number;
parameter: const char* grouping;
parameter: const char* thousands_sep;
variable: char* d;
variable: char buf[];
----------
function: human_readable()
parameter: char* buf;
parameter: int opts;
variable: int inexact_style;
variable: unsigned int base;
variable: int tenths;
variable: int exponent;
variable: int exponent_max;
variable: char* p;
variable: char* psuffix;
variable: const char* integerlim;
variable: int rounding;
variable: const char* decimal_point;
variable: const char* grouping;
variable: const char* thousands_sep;
variable: unknown* l;
----------
function: default_block_size()
----------
function: humblock()
parameter: const char* spec;
parameter: unknown* block_size;
parameter: int* options;
variable: int i;
variable: int opts;
----------
function: human_options()
parameter: const char* spec;
parameter: int* opts;
parameter: unknown* block_size;
----------
function: ino_hash()
parameter: unknown* x;
variable: unknown* p;
variable: unsigned int i;
variable: unsigned int n_words;
----------
function: ino_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: ino_map_alloc()
variable: unknown* im;
----------
function: ino_map_free()
parameter: unknown* map;
----------
function: ino_map_insert()
parameter: unknown* im;
variable: unknown* ent;
variable: unknown* probe;
----------
function: imaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: mbscasecmp()
parameter: const char* s1;
parameter: const char* s2;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbuiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbuiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: get_stat_atime_ns()
parameter: unknown* st;
----------
function: get_stat_ctime_ns()
parameter: unknown* st;
----------
function: get_stat_mtime_ns()
parameter: unknown* st;
----------
function: get_stat_birthtime_ns()
parameter: unknown* st;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_ctime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: get_stat_birthtime()
parameter: unknown* st;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: make_timespec()
parameter: long int ns;
----------
function: timespec_cmp()
----------
function: timespec_sign()
----------
function: timespectod()
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xfts_open()
parameter: unknown* argv;
parameter: int options;
parameter: unknown* compar;
variable: unknown* fts;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: cycle_warning_required()
parameter: unknown* fts;
parameter: unknown* ent;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoimax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bkm_scale()
parameter: long unsigned int* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: long unsigned int* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoul()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: long unsigned int* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: long unsigned int tmp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: xstrtol_error()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
parameter: int exit_status;
variable: const char* hyphens;
variable: const char* msgid;
variable: const char* option;
variable: char option_buffer[];
----------
function: xstrtol_fatal()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: orig_freopen()
parameter: const char* filename;
parameter: const char* mode;
parameter: unknown* stream;
----------
function: rpl_freopen()
parameter: const char* filename;
parameter: const char* mode;
parameter: unknown* stream;
variable: unknown* result;
variable: const char* null_device;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: AD_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* ax;
variable: unknown* ay;
----------
function: AD_hash()
parameter: unknown* x;
variable: unknown* ax;
----------
function: setup_dir()
parameter: unknown* fts;
----------
function: enter_dir()
parameter: unknown* fts;
parameter: unknown* ent;
----------
function: leave_dir()
parameter: unknown* fts;
parameter: unknown* ent;
variable: unknown* st;
----------
function: free_dir()
parameter: unknown* sp;
----------
function: fd_ring_clear()
parameter: unknown* fd_ring;
----------
function: fts_set_stat_required()
parameter: unknown* p;
parameter: bool required;
----------
function: opendirat()
parameter: int fd;
parameter: const char* dir;
parameter: int extra_flags;
parameter: int* pdir_fd;
variable: int new_fd;
variable: unknown* dirp;
----------
function: cwd_advance_fd()
parameter: unknown* sp;
parameter: int fd;
parameter: bool chdir_down_one;
variable: int old;
----------
function: restore_initial_cwd()
parameter: unknown* sp;
variable: int fail;
----------
function: diropen()
parameter: unknown* sp;
parameter: const char* dir;
variable: int open_flags;
variable: int fd;
----------
function: fts_open()
parameter: unknown* argv;
parameter: int options;
parameter: unknown* compar;
variable: unknown* sp;
variable: unknown* p;
variable: unknown* root;
variable: unknown* parent;
variable: unknown* tmp;
variable: bool defer_stat;
----------
function: fts_load()
parameter: unknown* sp;
parameter: unknown* p;
variable: char* cp;
----------
function: fts_close()
parameter: unknown* sp;
variable: unknown* freep;
variable: unknown* p;
variable: int saved_errno;
----------
function: dirent_inode_sort_may_be_useful()
parameter: int dir_fd;
----------
function: leaf_optimization_applies()
parameter: int dir_fd;
----------
function: LCO_hash()
parameter: unknown* x;
variable: unknown* ax;
----------
function: LCO_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* ax;
variable: unknown* ay;
----------
function: link_count_optimize_ok()
parameter: unknown* p;
variable: unknown* sp;
variable: unknown* h;
variable: unknown* ent;
variable: bool opt_ok;
variable: unknown* t2;
----------
function: fts_read()
parameter: unknown* sp;
variable: unknown* p;
variable: unknown* tmp;
variable: short unsigned int instr;
variable: char* t;
----------
function: fts_set()
parameter: unknown* sp;
parameter: unknown* p;
parameter: int instr;
----------
function: fts_children()
parameter: unknown* sp;
parameter: int instr;
variable: unknown* p;
variable: int fd;
----------
function: fts_compare_ino()
parameter: unknown* a;
parameter: unknown* b;
----------
function: set_stat_type()
parameter: unknown* st;
parameter: unsigned int dtype;
----------
function: fts_build()
parameter: unknown* sp;
parameter: int type;
variable: unknown* p;
variable: unknown* head;
variable: unknown* tail;
variable: int saved_errno;
variable: bool descend;
variable: bool doadjust;
variable: bool nostat;
variable: char* cp;
variable: int dir_fd;
variable: unknown* cur;
variable: bool continue_readdir;
----------
function: fts_stat()
parameter: unknown* sp;
parameter: unknown* p;
parameter: bool follow;
variable: unknown* sbp;
variable: int saved_errno;
----------
function: fts_compar()
parameter: unknown* a;
parameter: unknown* b;
variable: unknown* pa;
variable: unknown* pb;
----------
function: fts_sort()
parameter: unknown* sp;
parameter: unknown* head;
variable: unknown** ap;
variable: unknown* p;
variable: unknown* dummy;
variable: unknown* compare;
----------
function: fts_alloc()
parameter: unknown* sp;
parameter: const char* name;
variable: unknown* p;
----------
function: fts_lfree()
parameter: unknown* head;
variable: unknown* p;
----------
function: fts_palloc()
parameter: unknown* sp;
variable: char* p;
----------
function: fts_padjust()
parameter: unknown* sp;
parameter: unknown* head;
variable: unknown* p;
variable: char* addr;
----------
function: fts_maxarglen()
parameter: unknown* argv;
----------
function: fts_safe_changedir()
parameter: unknown* sp;
parameter: unknown* p;
parameter: int fd;
parameter: const char* dir;
variable: int ret;
variable: bool is_dotdot;
variable: int newfd;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: dev_from_mount_options()
parameter: const char* mount_options;
----------
function: unescape_tab()
parameter: char* str;
----------
function: read_file_system_list()
parameter: bool need_fs_type;
variable: unknown* mount_list;
variable: unknown* me;
variable: unknown** mtail;
----------
function: free_mount_entry()
parameter: unknown* me;
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: equal_tm()
parameter: unknown* a;
parameter: unknown* b;
----------
function: extend_abbrs()
parameter: char* abbrs;
parameter: const char* abbr;
----------
function: tzalloc()
parameter: const char* name;
----------
function: save_abbr()
parameter: unknown* tm;
variable: const char* zone;
variable: char* zone_copy;
----------
function: tzfree()
----------
function: getenv_TZ()
----------
function: setenv_TZ()
parameter: const char* tz;
----------
function: change_env()
----------
function: set_tz()
variable: char* env_tz;
----------
function: revert_tz()
----------
function: localtime_rz()
parameter: unknown* t;
parameter: unknown* tm;
----------
function: mktime_z()
parameter: unknown* tm;
----------
function: rotl64()
parameter: int n;
----------
function: rotr64()
parameter: int n;
----------
function: rotl32()
parameter: int n;
----------
function: rotr32()
parameter: int n;
----------
function: rotl_sz()
parameter: int n;
----------
function: rotr_sz()
parameter: int n;
----------
function: rotl16()
parameter: int n;
----------
function: rotr16()
parameter: int n;
----------
function: rotl8()
parameter: int n;
----------
function: rotr8()
parameter: int n;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: set_cloexec_flag()
parameter: int desc;
parameter: bool value;
variable: int flags;
----------
function: dup_cloexec()
parameter: int fd;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: is_zero_or_power_of_two()
----------
function: cycle_check_init()
parameter: unknown* state;
----------
function: cycle_check()
parameter: unknown* state;
parameter: unknown* sb;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: open_safer()
parameter: const char* file;
parameter: int flags;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: i_ring_init()
parameter: unknown* ir;
parameter: int default_val;
variable: int i;
----------
function: i_ring_empty()
parameter: unknown* ir;
----------
function: i_ring_push()
parameter: unknown* ir;
parameter: int val;
variable: unsigned int dest_idx;
variable: int old_val;
----------
function: i_ring_pop()
parameter: unknown* ir;
variable: int top_val;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mb_width_aux()
variable: int w;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: openat_safer()
parameter: int fd;
parameter: const char* file;
parameter: int flags;
----------
function: dup_safer()
parameter: int fd;
----------
function: fd_safer()
parameter: int fd;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: shr()
parameter: int b;
----------
function: leapyear()
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: ydhms_diff()
parameter: int hour1;
parameter: int min1;
parameter: int sec1;
parameter: int year0;
parameter: int yday0;
parameter: int hour0;
parameter: int min0;
parameter: int sec0;
variable: int a4;
variable: int b4;
variable: int a100;
variable: int b100;
variable: int a400;
variable: int b400;
variable: int intervening_leap_days;
----------
function: long_int_avg()
----------
function: guess_time_tm()
parameter: int hour;
parameter: int min;
parameter: int sec;
parameter: unknown* tp;
----------
function: convert_time()
parameter: unknown* convert;
parameter: unknown* tm;
----------
function: ranged_convert()
parameter: unknown* convert;
parameter: unknown* t;
parameter: unknown* tp;
variable: unknown* r;
----------
function: mktime_internal()
parameter: unknown* tp;
parameter: unknown* convert;
parameter: unknown* offset;
variable: int remaining_probes;
variable: int sec;
variable: int min;
variable: int hour;
variable: int mday;
variable: int mon;
variable: int year_requested;
variable: int isdst;
variable: int dst2;
variable: int mon_remainder;
variable: int negative_mon_remainder;
variable: int mon_years;
variable: int mon_yday;
variable: int negative_offset_guess;
variable: int sec_requested;
----------
function: rpl_mktime()
parameter: unknown* tp;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: unknown* di_files;
(global variable)
----------
variable: unknown* di_mnt;
(global variable)
----------
variable: bool opt_all;
(global variable)
----------
variable: bool apparent_size;
(global variable)
----------
variable: bool opt_count_all;
(global variable)
----------
variable: bool hash_all;
(global variable)
----------
variable: bool opt_nul_terminate_output;
(global variable)
----------
variable: bool print_grand_total;
(global variable)
----------
variable: bool opt_separate_dirs;
(global variable)
----------
variable: int human_output_opts;
(global variable)
----------
variable: bool opt_inodes;
(global variable)
----------
variable: bool opt_time;
(global variable)
----------
variable: const char* time_style;
(global variable)
----------
variable: const char* time_format;
(global variable)
----------
variable: unknown* exclude;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: const const char[] power_letter;
(global variable)
----------
variable: const const int[] block_size_opts;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const short unsigned int[] __mon_yday;
(global variable)
----------
