function: gcd()
----------
function: lcm()
----------
function: emit_stdin_note()
----------
function: emit_mandatory_arg_note()
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: usable_st_size()
parameter: unknown* sb;
----------
function: usage()
parameter: int status;
----------
function: print_s_char()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const signed char* p;
variable: int pad_remaining;
----------
function: print_char()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const unsigned char* p;
variable: int pad_remaining;
----------
function: print_s_short()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const short int* p;
variable: int pad_remaining;
----------
function: print_short()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const short unsigned int* p;
variable: int pad_remaining;
----------
function: print_int()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const unsigned int* p;
variable: int pad_remaining;
----------
function: print_long()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const long unsigned int* p;
variable: int pad_remaining;
----------
function: print_long_long()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: unknown* p;
variable: int pad_remaining;
----------
function: print_float()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const float* p;
variable: int pad_remaining;
----------
function: print_double()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const double* p;
variable: int pad_remaining;
----------
function: print_long_double()
parameter: unknown* block;
parameter: const char* fmt_string;
parameter: int width;
parameter: int pad;
variable: const long double* p;
variable: int pad_remaining;
----------
function: dump_hexl_mode_trailer()
parameter: const char* block;
----------
function: print_named_ascii()
parameter: unknown* block;
parameter: const char* unused_fmt_string;
parameter: int width;
parameter: int pad;
variable: const unsigned char* p;
variable: int pad_remaining;
----------
function: print_ascii()
parameter: unknown* block;
parameter: const char* unused_fmt_string;
parameter: int width;
parameter: int pad;
variable: const unsigned char* p;
variable: int pad_remaining;
----------
function: simple_strtoul()
parameter: const char* s;
parameter: const char** p;
parameter: long unsigned int* val;
variable: long unsigned int sum;
----------
function: decode_one_format()
parameter: const char* s_orig;
parameter: const char* s;
parameter: const char** next;
parameter: unknown* tspec;
variable: long unsigned int size;
variable: unknown* print_function;
variable: const char* p;
variable: char c;
variable: int field_width;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: open_next_file()
variable: bool ok;
----------
function: check_and_close()
parameter: int in_errno;
variable: bool ok;
----------
function: decode_format_string()
parameter: const char* s;
variable: const char* s_orig;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: skip()
variable: bool ok;
variable: int in_errno;
----------
function: format_address_none()
parameter: char c;
----------
function: format_address_std()
parameter: char c;
variable: char buf[];
variable: char* p;
variable: const char* pbound;
----------
function: format_address_paren()
parameter: char c;
----------
function: format_address_label()
parameter: char c;
----------
function: write_block()
parameter: const char* prev_block;
parameter: const char* curr_block;
variable: bool first;
variable: bool prev_pair_equal;
----------
function: read_char()
parameter: int* c;
variable: bool ok;
----------
function: read_block()
parameter: char* block;
parameter: unknown* n_bytes_in_buffer;
variable: bool ok;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: get_lcm()
variable: int l_c_m;
----------
function: parse_old_offset()
parameter: const char* s;
parameter: unknown* offset;
variable: int radix;
----------
function: dump()
variable: bool idx;
variable: bool ok;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: dump_strings()
variable: char* buf;
variable: bool ok;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int n_files;
variable: int l_c_m;
variable: bool modern;
variable: bool width_specified;
variable: bool ok;
variable: const const char multipliers[];
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: dtoastr()
parameter: char* buf;
parameter: int flags;
parameter: int width;
parameter: double x;
variable: double promoted_x;
variable: char format[];
variable: double abs_x;
variable: int prec;
variable: char* p;
----------
function: ftoastr()
parameter: char* buf;
parameter: int flags;
parameter: int width;
parameter: float x;
variable: double promoted_x;
variable: char format[];
variable: float abs_x;
variable: int prec;
variable: char* p;
----------
function: ldtoastr()
parameter: char* buf;
parameter: int flags;
parameter: int width;
parameter: long double x;
variable: long double promoted_x;
variable: char format[];
variable: long double abs_x;
variable: int prec;
variable: char* p;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xset_binary_mode_error()
----------
function: xset_binary_mode()
parameter: int fd;
parameter: int mode;
----------
function: xprintf()
variable: int retval;
----------
function: xvprintf()
variable: int retval;
----------
function: xfprintf()
variable: int retval;
----------
function: xvfprintf()
variable: int retval;
----------
function: xstrtol_error()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
parameter: int exit_status;
variable: const char* hyphens;
variable: const char* msgid;
variable: const char* option;
variable: char option_buffer[];
----------
function: xstrtol_fatal()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: __gl_setmode()
parameter: int fd;
parameter: int mode;
----------
function: __gl_setmode_check()
parameter: int fd;
----------
function: set_binary_mode()
parameter: int fd;
parameter: int mode;
variable: int r;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: const const unsigned int[] bytes_to_oct_digits;
(global variable)
----------
variable: const const unsigned int[] bytes_to_signed_dec_digits;
(global variable)
----------
variable: const const unsigned int[] bytes_to_unsigned_dec_digits;
(global variable)
----------
variable: const const unsigned int[] bytes_to_hex_digits;
(global variable)
----------
variable: const const int[] width_bytes;
(global variable)
----------
variable: const const char[] charname;
(global variable)
----------
variable: int address_base;
(global variable)
----------
variable: int address_pad_len;
(global variable)
----------
variable: bool flag_dump_strings;
(global variable)
----------
variable: bool traditional;
(global variable)
----------
variable: bool flag_pseudo_start;
(global variable)
----------
variable: unknown* format_address;
(global variable)
----------
variable: bool limit_bytes_to_format;
(global variable)
----------
variable: bool abbreviate_duplicate_blocks;
(global variable)
----------
variable: unknown* spec;
(global variable)
----------
variable: const char* input_filename;
(global variable)
----------
variable: unknown* file_list;
(global variable)
----------
variable: unknown* in_stream;
(global variable)
----------
variable: bool have_read_stdin;
(global variable)
----------
variable: bool input_swap;
(global variable)
----------
variable: const const char[] short_options;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
