function: initialize_exit_failure()
parameter: int status;
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: mpz_clear()
parameter: unknown* z;
----------
function: mpz_init_set_ui()
parameter: unknown* z;
parameter: long unsigned int i;
----------
function: mpz_init_set_str()
parameter: unknown* z;
parameter: char* s;
parameter: int base;
----------
function: mpz_add()
parameter: unknown* r;
parameter: unknown* a0;
parameter: unknown* b0;
----------
function: mpz_sub()
parameter: unknown* r;
parameter: unknown* a0;
parameter: unknown* b0;
----------
function: mpz_mul()
parameter: unknown* r;
parameter: unknown* a0;
parameter: unknown* b0;
----------
function: mpz_tdiv_q()
parameter: unknown* r;
parameter: unknown* a0;
parameter: unknown* b0;
----------
function: mpz_tdiv_r()
parameter: unknown* r;
parameter: unknown* a0;
parameter: unknown* b0;
----------
function: mpz_get_str()
parameter: const char* str;
parameter: int base;
parameter: unknown* z;
variable: char buf[];
----------
function: mpz_sgn()
parameter: unknown* z;
----------
function: mpz_fits_ulong_p()
parameter: unknown* z;
----------
function: mpz_get_ui()
parameter: unknown* z;
----------
function: mpz_out_str()
parameter: unknown* stream;
parameter: int base;
parameter: unknown* z;
variable: char buf[];
----------
function: usage()
parameter: int status;
----------
function: syntax_error()
----------
function: integer_overflow()
parameter: char op;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: unknown* v;
variable: unsigned int u_argc;
----------
function: int_value()
parameter: long unsigned int i;
variable: unknown* v;
----------
function: str_value()
parameter: const char* s;
variable: unknown* v;
----------
function: freev()
parameter: unknown* v;
----------
function: printv()
parameter: unknown* v;
----------
function: null()
parameter: unknown* v;
----------
function: looks_like_integer()
parameter: const char* cp;
----------
function: tostring()
parameter: unknown* v;
----------
function: toarith()
parameter: unknown* v;
----------
function: getsize()
parameter: unknown* i;
----------
function: nextarg()
parameter: const char* str;
----------
function: nomoreargs()
----------
function: docolon()
parameter: unknown* sv;
parameter: unknown* pv;
variable: unknown* v;
variable: const char* errmsg;
variable: char fastmap[];
----------
function: eval7()
parameter: bool evaluate;
variable: unknown* v;
----------
function: eval6()
parameter: bool evaluate;
variable: unknown* l;
variable: unknown* r;
variable: unknown* v;
variable: unknown* i1;
variable: unknown* i2;
----------
function: eval5()
parameter: bool evaluate;
variable: unknown* l;
variable: unknown* r;
variable: unknown* v;
----------
function: eval4()
parameter: bool evaluate;
variable: unknown* l;
variable: unknown* r;
----------
function: eval3()
parameter: bool evaluate;
variable: unknown* l;
variable: unknown* r;
----------
function: eval2()
parameter: bool evaluate;
variable: unknown* l;
----------
function: eval1()
parameter: bool evaluate;
variable: unknown* l;
variable: unknown* r;
----------
function: eval()
parameter: bool evaluate;
variable: unknown* l;
variable: unknown* r;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: imaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: parse_long_options()
parameter: int argc;
parameter: char** argv;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* usage_func;
variable: int c;
variable: int saved_opterr;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: fraccompare()
parameter: const char* a;
parameter: const char* b;
parameter: char decimal_point;
----------
function: numcompare()
parameter: const char* a;
parameter: const char* b;
parameter: int decimal_point;
parameter: int thousands_sep;
variable: unsigned char tmpa;
variable: unsigned char tmpb;
variable: int tmp;
----------
function: strintcmp()
parameter: const char* a;
parameter: const char* b;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoimax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: char** args;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: int opterr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
