function: emit_mandatory_arg_note()
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: se_const()
parameter: const char* sctx;
----------
function: ignorable_ctx_err()
parameter: int err;
----------
function: restorecon()
parameter: const char* path;
parameter: bool recurse;
parameter: bool preserve;
----------
function: defaultcon()
parameter: const char* path;
----------
function: smack_set_label_for_self()
parameter: const char* label;
----------
function: is_smack_enabled()
----------
function: usage()
parameter: int status;
----------
function: announce_mkdir()
parameter: const char* dir;
variable: unknown* o;
----------
function: make_ancestor()
parameter: const char* dir;
parameter: const char* component;
variable: unknown* o;
variable: bool self_denying_umask;
variable: int r;
----------
function: process_dir()
parameter: char* dir;
parameter: unknown* wd;
variable: unknown* o;
variable: int ret;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: const char* specified_mode;
variable: int optc;
variable: const char* scontext;
----------
function: prog_fprintf()
parameter: unknown* fp;
parameter: const char* fmt;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: make_dir_parents()
parameter: char* dir;
parameter: unknown* wd;
parameter: unknown* make_ancestor;
parameter: unknown* announce;
parameter: bool preserve_existing;
variable: int mkdir_errno;
----------
function: octal_to_mode()
parameter: unsigned int octal;
----------
function: make_node_op_equals()
variable: unknown* p;
----------
function: mode_compile()
parameter: const char* mode_string;
variable: unknown* mc;
variable: const char* p;
----------
function: mode_create_from_ref()
parameter: const char* ref_file;
----------
function: mode_adjust()
parameter: bool dir;
parameter: unknown* changes;
parameter: unknown* pmode_bits;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: savewd_init()
parameter: unknown* wd;
----------
function: savewd_errno()
parameter: unknown* wd;
----------
function: savewd_save()
parameter: unknown* wd;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: savewd_chdir()
parameter: unknown* wd;
parameter: const char* dir;
parameter: int options;
parameter: int* open_result;
variable: int fd;
variable: int result;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: savewd_restore()
parameter: unknown* wd;
parameter: int status;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: savewd_finish()
parameter: unknown* wd;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: savewd_delegating()
parameter: unknown* wd;
----------
function: savewd_process_files()
parameter: int n_files;
parameter: char** file;
parameter: unknown* act;
variable: int i;
variable: int last_relative;
variable: int exit_status;
----------
function: getcon()
parameter: unknown* con;
----------
function: freecon()
----------
function: getfscreatecon()
parameter: unknown* con;
----------
function: setfscreatecon()
----------
function: matchpathcon()
parameter: const char* file;
parameter: unknown* con;
----------
function: getfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: lgetfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: fgetfilecon()
parameter: int fd;
parameter: unknown* con;
----------
function: setfilecon()
parameter: const char* file;
----------
function: lsetfilecon()
parameter: const char* file;
----------
function: fsetfilecon()
parameter: int fd;
----------
function: security_check_context()
----------
function: security_check_context_raw()
----------
function: setexeccon()
----------
function: security_compute_create()
parameter: unknown* newcon;
----------
function: string_to_security_class()
parameter: const char* name;
----------
function: matchpathcon_init_prefix()
parameter: const char* path;
parameter: const char* prefix;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: open_safer()
parameter: const char* file;
parameter: int flags;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mkancesdirs()
parameter: char* file;
parameter: unknown* wd;
parameter: unknown* make_dir;
variable: char* sep;
variable: char* component;
variable: char* p;
variable: char c;
variable: bool made_dir;
----------
function: dirchownmod()
parameter: int fd;
parameter: const char* dir;
variable: int result;
----------
function: fd_safer()
parameter: int fd;
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: dup_safer()
parameter: int fd;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
