function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: mod2()
parameter: unknown* r1;
variable: int cntd;
variable: int cnta;
variable: const const char __PRETTY_FUNCTION__[];
variable: int cnt;
----------
function: gcd_odd()
----------
function: gcd2_odd()
parameter: unknown* r1;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: factor_insert_multiplicity()
parameter: unknown* factors;
parameter: unsigned int m;
variable: unsigned int nfactors;
variable: unknown* p;
variable: unsigned char* e;
variable: int i;
----------
function: factor_insert_large()
parameter: unknown* factors;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: factor_insert_refind()
parameter: unknown* factors;
parameter: unsigned int i;
parameter: unsigned int off;
----------
function: factor_using_division()
parameter: unknown* t1p;
parameter: unknown* factors;
variable: unsigned int i;
----------
function: mulredc()
----------
function: mulredc2()
parameter: unknown* r1p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: powm()
----------
function: powm2()
parameter: unknown* r1m;
parameter: unknown* bp;
parameter: unknown* ep;
parameter: unknown* np;
parameter: unknown* one;
variable: unsigned int i;
----------
function: millerrabin()
parameter: unsigned int k;
----------
function: millerrabin2()
parameter: unknown* np;
parameter: unknown* bp;
parameter: unknown* qp;
parameter: unsigned int k;
parameter: unknown* one;
----------
function: prime_p()
variable: int k;
variable: bool is_prime;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: prime2_p()
variable: unsigned int k;
----------
function: factor_using_pollard_rho()
parameter: long unsigned int a;
parameter: unknown* factors;
variable: long unsigned int k;
variable: long unsigned int l;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: factor_using_pollard_rho2()
parameter: long unsigned int a;
parameter: unknown* factors;
variable: long unsigned int k;
variable: long unsigned int l;
----------
function: factor()
parameter: unknown* factors;
----------
function: strto2uintmax()
parameter: unknown* hip;
parameter: unknown* lop;
parameter: const char* s;
variable: unsigned int lo_carry;
variable: const char* p;
----------
function: lbuf_alloc()
----------
function: lbuf_flush()
----------
function: lbuf_putc()
parameter: char c;
----------
function: lbuf_putint()
variable: char buf[];
variable: const char* umaxstr;
----------
function: print_uintmaxes()
variable: const const char __PRETTY_FUNCTION__[];
----------
function: print_factors_single()
----------
function: print_factors()
parameter: const char* input;
----------
function: usage()
parameter: int status;
----------
function: do_stdin()
variable: bool ok;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int c;
variable: bool ok;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: full_write()
parameter: int fd;
parameter: unknown* buf;
variable: const char* ptr;
----------
function: umaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: mbsstr_trimmed_wordbounded()
parameter: const char* string;
parameter: const char* sub;
variable: char* tsub;
variable: bool found;
----------
function: proper_name()
parameter: const char* name;
variable: const char* translation;
----------
function: proper_name_utf8()
parameter: const char* name_ascii;
parameter: const char* name_utf8;
variable: const char* translation;
variable: const char* locale_code;
variable: char* alloc_name_converted;
variable: char* alloc_name_converted_translit;
variable: const char* name_converted;
variable: const char* name_converted_translit;
variable: const char* name;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: init_tokenbuffer()
parameter: unknown* tokenbuffer;
----------
function: get_nth_bit()
parameter: unknown* bitset;
----------
function: set_nth_bit()
parameter: unknown* bitset;
----------
function: readtoken()
parameter: unknown* stream;
parameter: const char* delim;
parameter: unknown* tokenbuffer;
variable: char* p;
variable: int c;
----------
function: readtokens()
parameter: unknown* stream;
parameter: const char* delim;
parameter: unknown* tokens_out;
parameter: unknown* token_lengths;
variable: unknown* token;
variable: char** tokens;
variable: unknown* lengths;
----------
function: safe_write()
parameter: int fd;
parameter: unknown* buf;
----------
function: trim2()
parameter: const char* s;
parameter: int how;
variable: char* d;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xmem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: int retval;
----------
function: xstr_cd_iconv()
parameter: const char* src;
variable: char* result;
----------
function: xstr_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
variable: char* result;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: mbiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: knuth_morris_pratt()
parameter: const unsigned char* haystack;
parameter: const unsigned char* needle;
parameter: const unsigned char** resultp;
variable: unknown* table;
----------
function: knuth_morris_pratt_multibyte()
parameter: const char* haystack;
parameter: const char* needle;
parameter: const char** resultp;
variable: unknown* needle_mbchars;
variable: unknown* table;
----------
function: mbsstr()
parameter: const char* haystack;
parameter: const char* needle;
----------
function: mbuiter_multi_next()
parameter: unknown* iter;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: mbuiter_multi_reloc()
parameter: unknown* iter;
----------
function: mbuiter_multi_copy()
parameter: unknown* new_iter;
parameter: unknown* old_iter;
----------
function: mem_cd_iconv()
parameter: const char* src;
parameter: char** resultp;
parameter: unknown* lengthp;
variable: char* result;
----------
function: str_cd_iconv()
parameter: const char* src;
variable: char* result;
variable: const char* inptr;
----------
function: str_iconv()
parameter: const char* src;
parameter: const char* from_codeset;
parameter: const char* to_codeset;
----------
function: strnlen1()
parameter: const char* string;
variable: const char* end;
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: mmalloca()
----------
function: freea()
----------
function: mb_width_aux()
variable: int w;
----------
function: mb_copy()
parameter: unknown* new_mbc;
parameter: unknown* old_mbc;
----------
function: is_basic()
parameter: char c;
----------
function: mbslen()
parameter: const char* string;
----------
variable: bool dev_debug;
(global variable)
----------
variable: bool flag_prove_primality;
(global variable)
----------
variable: const const unsigned char[] binvert_table;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
