function: emit_mandatory_arg_note()
----------
function: emit_backup_suffix_note()
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: se_const()
parameter: const char* sctx;
----------
function: usage()
parameter: int status;
----------
function: re_protect()
parameter: const char* const_dst_name;
parameter: unknown* attr_list;
parameter: unknown* x;
variable: unknown* p;
variable: char* dst_name;
variable: char* src_name;
----------
function: make_dir_parents_private()
parameter: const char* const_dir;
parameter: const char* verbose_fmt_string;
parameter: unknown** attr_list;
parameter: bool* new_dst;
parameter: unknown* x;
variable: char* dir;
variable: char* src;
variable: char* dst_dir;
----------
function: target_directory_operand()
parameter: const char* file;
parameter: unknown* st;
parameter: bool* new_dst;
variable: int err;
variable: bool is_a_dir;
----------
function: do_copy()
parameter: int n_files;
parameter: char** file;
parameter: const char* target_directory;
parameter: bool no_target_directory;
parameter: unknown* x;
variable: bool new_dst;
variable: bool ok;
----------
function: cp_option_init()
parameter: unknown* x;
----------
function: decode_preserve_arg()
parameter: const char* arg;
parameter: unknown* x;
parameter: bool on_off;
variable: char* arg_writable;
variable: char* s;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int c;
variable: bool ok;
variable: bool make_backups;
variable: char* version_control_string;
variable: bool copy_contents;
variable: char* target_directory;
variable: bool no_target_directory;
variable: const char* scontext;
----------
function: dot_or_dotdot()
parameter: const char* file_name;
----------
function: ptr_align()
parameter: unknown* ptr;
variable: const char* p0;
variable: const char* p1;
----------
function: is_nul()
parameter: unknown* buf;
variable: const unsigned char* p;
variable: unsigned char word;
----------
function: is_ENOTSUP()
parameter: int err;
----------
function: extent_scan_free()
parameter: unknown* scan;
----------
function: io_blksize()
----------
function: ignorable_ctx_err()
parameter: int err;
----------
function: restorecon()
parameter: const char* path;
parameter: bool recurse;
parameter: bool preserve;
----------
function: defaultcon()
parameter: const char* path;
----------
function: utimens_symlink()
parameter: const char* file;
parameter: unknown* timespec;
variable: int err;
----------
function: punch_hole()
parameter: int fd;
variable: int ret;
----------
function: create_hole()
parameter: int fd;
parameter: const char* name;
parameter: bool punch_holes;
----------
function: sparse_copy()
parameter: int src_fd;
parameter: int dest_fd;
parameter: char* buf;
parameter: bool punch_holes;
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: unknown* total_n_read;
parameter: bool* last_write_made_hole;
variable: bool make_hole;
----------
function: clone_file()
parameter: int dest_fd;
parameter: int src_fd;
----------
function: write_zeros()
parameter: int fd;
variable: char* zeros;
----------
function: extent_copy()
parameter: int src_fd;
parameter: int dest_fd;
parameter: char* buf;
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: bool* require_normal_copy;
variable: bool wrote_hole_at_eof;
----------
function: is_ancestor()
parameter: unknown* sb;
parameter: unknown* ancestors;
----------
function: errno_unsupported()
parameter: int err;
----------
function: copy_attr()
parameter: const char* src_path;
parameter: int src_fd;
parameter: const char* dst_path;
parameter: int dst_fd;
parameter: unknown* x;
----------
function: copy_dir()
parameter: const char* src_name_in;
parameter: const char* dst_name_in;
parameter: bool new_dst;
parameter: unknown* src_sb;
parameter: unknown* ancestors;
parameter: unknown* x;
parameter: bool* first_dir_created_per_command_line_arg;
parameter: bool* copy_into_self;
variable: char* name_space;
variable: char* namep;
variable: bool ok;
variable: bool new_first_dir_created;
----------
function: set_owner()
parameter: unknown* x;
parameter: const char* dst_name;
parameter: int dest_desc;
parameter: unknown* src_sb;
parameter: bool new_dst;
parameter: unknown* dst_sb;
----------
function: set_author()
parameter: const char* dst_name;
parameter: int dest_desc;
parameter: unknown* src_sb;
----------
function: set_process_security_ctx()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: bool new_dst;
parameter: unknown* x;
----------
function: set_file_security_ctx()
parameter: const char* dst_name;
parameter: bool process_local;
parameter: bool recurse;
parameter: unknown* x;
variable: bool all_errors;
variable: bool some_errors;
----------
function: fchmod_or_lchmod()
parameter: int desc;
parameter: const char* name;
----------
function: is_probably_sparse()
parameter: unknown* sb;
----------
function: copy_reg()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: unknown* x;
parameter: bool* new_dst;
parameter: unknown* src_sb;
variable: char* buf;
variable: char* buf_alloc;
variable: char* name_alloc;
variable: int dest_desc;
variable: int dest_errno;
variable: int source_desc;
variable: bool return_val;
variable: bool data_copy_required;
----------
function: same_file_ok()
parameter: const char* src_name;
parameter: unknown* src_sb;
parameter: const char* dst_name;
parameter: unknown* dst_sb;
parameter: unknown* x;
parameter: bool* return_now;
variable: unknown* src_sb_link;
variable: unknown* dst_sb_link;
variable: bool same_link;
variable: bool same;
----------
function: writable_destination()
parameter: const char* file;
----------
function: overwrite_ok()
parameter: unknown* x;
parameter: const char* dst_name;
parameter: unknown* dst_sb;
----------
function: dest_info_init()
parameter: unknown* x;
----------
function: src_info_init()
parameter: unknown* x;
----------
function: abandon_move()
parameter: unknown* x;
parameter: const char* dst_name;
parameter: unknown* dst_sb;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: emit_verbose()
parameter: const char* src;
parameter: const char* dst;
parameter: const char* backup_dst_name;
----------
function: restore_default_fscreatecon_or_die()
----------
function: create_hard_link()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: bool replace;
parameter: bool verbose;
parameter: bool dereference;
variable: int status;
----------
function: should_dereference()
parameter: unknown* x;
parameter: bool command_line_arg;
----------
function: copy_internal()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: bool new_dst;
parameter: unknown* parent;
parameter: unknown* ancestors;
parameter: unknown* x;
parameter: bool command_line_arg;
parameter: bool* first_dir_created_per_command_line_arg;
parameter: bool* copy_into_self;
parameter: bool* rename_succeeded;
variable: bool restore_dst_mode;
variable: char* earlier_file;
variable: char* dst_backup;
variable: bool backup_succeeded;
variable: bool delayed_ok;
variable: bool copied_as_regular;
variable: bool dest_is_symlink;
variable: bool have_dst_lstat;
variable: bool dereference;
----------
function: valid_options()
parameter: unknown* co;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: copy()
parameter: const char* src_name;
parameter: const char* dst_name;
parameter: bool nonexistent_dst;
parameter: unknown* options;
parameter: bool* copy_into_self;
parameter: bool* rename_succeeded;
variable: const const char __PRETTY_FUNCTION__[];
variable: bool first_dir_created_per_command_line_arg;
----------
function: cp_options_default()
parameter: unknown* x;
----------
function: chown_failure_ok()
parameter: unknown* x;
----------
function: owner_failure_ok()
parameter: unknown* x;
----------
function: cached_umask()
----------
function: src_to_dest_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: src_to_dest_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: src_to_dest_free()
variable: unknown* a;
----------
function: forget_created()
variable: unknown* ent;
----------
function: src_to_dest_lookup()
variable: unknown* e;
----------
function: remember_copied()
parameter: const char* name;
variable: unknown* ent;
variable: unknown* ent_from_table;
----------
function: hash_init()
----------
function: forget_all()
----------
function: extent_need_sync()
----------
function: extent_scan_init()
parameter: int src_fd;
parameter: unknown* scan;
----------
function: extent_scan_read()
parameter: unknown* scan;
variable: unsigned int si;
variable: unknown* last_ei;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: samedir_template()
parameter: const char* dstname;
parameter: char* buf;
variable: char* dsttmp;
----------
function: try_link()
parameter: char* dest;
variable: unknown* a;
----------
function: force_linkat()
parameter: int srcdir;
parameter: const char* srcname;
parameter: int dstdir;
parameter: const char* dstname;
parameter: int flags;
parameter: bool force;
variable: int r;
variable: char buf[];
variable: char* dsttmp;
variable: int err;
----------
function: try_symlink()
parameter: char* dest;
variable: unknown* a;
----------
function: force_symlinkat()
parameter: const char* srcname;
parameter: int dstdir;
parameter: const char* dstname;
parameter: bool force;
variable: int r;
variable: char buf[];
variable: char* dsttmp;
variable: int err;
----------
function: copy_acl()
parameter: const char* src_name;
parameter: int source_desc;
parameter: const char* dst_name;
parameter: int dest_desc;
variable: int ret;
----------
function: set_acl()
parameter: const char* name;
parameter: int desc;
variable: int ret;
----------
function: areadlink_with_size()
parameter: const char* file;
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: check_extension()
parameter: char* file;
parameter: char e;
variable: char* base;
----------
function: numbered_backup()
parameter: char** buffer;
variable: unknown* dirp;
variable: unknown* dp;
variable: char* buf;
variable: char* base;
variable: char tmp[];
----------
function: find_backup_file_name()
parameter: const char* file;
variable: char* s;
variable: bool simple;
----------
function: get_version()
parameter: const char* context;
parameter: const char* version;
----------
function: xget_version()
parameter: const char* context;
parameter: const char* version;
----------
function: buffer_lcm()
----------
function: close_stdin_set_file_name()
parameter: const char* file;
----------
function: close_stdin()
variable: bool fail;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: opendir_safer()
parameter: const char* name;
variable: unknown* dp;
----------
function: dir_name()
parameter: const char* file;
variable: char* result;
----------
function: dir_len()
parameter: const char* file;
----------
function: mdir_name()
parameter: const char* file;
variable: bool append_dot;
variable: char* dir;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: strip_trailing_slashes()
parameter: char* file;
variable: char* base;
variable: char* base_lim;
variable: bool had_slash;
----------
function: fdadvise()
parameter: int fd;
----------
function: fadvise()
parameter: unknown* fp;
----------
function: open_safer()
parameter: const char* file;
parameter: int flags;
----------
function: record_file()
parameter: unknown* ht;
parameter: const char* file;
parameter: unknown* stats;
variable: unknown* ent;
----------
function: seen_file()
parameter: unknown* ht;
parameter: const char* file;
parameter: unknown* stats;
----------
function: ftypelet()
----------
function: strmode()
parameter: char* str;
----------
function: filemodestring()
parameter: unknown* statp;
parameter: char* str;
----------
function: file_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: char* p;
----------
function: longest_relative_suffix()
parameter: const char* f;
----------
function: mfile_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: const char* dirbase;
variable: const char* base;
variable: char* p_concat;
variable: char* p;
----------
function: full_write()
parameter: int fd;
parameter: unknown* buf;
variable: const char* ptr;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: safe_hasher()
parameter: unknown* table;
parameter: unknown* key;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert_if_absent()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** matched_ent;
variable: unknown* bucket;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* matched_ent;
variable: int err;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: triple_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: triple_hash_no_name()
parameter: unknown* x;
variable: unknown* p;
----------
function: triple_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: triple_compare_ino_str()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: triple_free()
variable: unknown* a;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: qcopy_acl()
parameter: const char* src_name;
parameter: int source_desc;
parameter: const char* dst_name;
parameter: int dest_desc;
variable: int ret;
----------
function: qset_acl()
parameter: const char* name;
parameter: int desc;
variable: int ret;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: safe_write()
parameter: int fd;
parameter: unknown* buf;
----------
function: same_name()
parameter: const char* source;
parameter: const char* dest;
variable: const char* source_basename;
variable: const char* dest_basename;
variable: bool identical_basenames;
variable: bool compare_dirs;
variable: bool same;
----------
function: direntry_cmp_name()
parameter: unknown* a;
parameter: unknown* b;
variable: unknown* dea;
variable: unknown* deb;
----------
function: direntry_cmp_inode()
parameter: unknown* a;
parameter: unknown* b;
variable: unknown* dea;
variable: unknown* deb;
----------
function: streamsavedir()
parameter: unknown* dirp;
variable: char* name_space;
variable: unknown* entries;
variable: int readdir_errno;
----------
function: savedir()
parameter: const char* dir;
variable: unknown* dirp;
----------
function: getcon()
parameter: unknown* con;
----------
function: freecon()
----------
function: getfscreatecon()
parameter: unknown* con;
----------
function: setfscreatecon()
----------
function: matchpathcon()
parameter: const char* file;
parameter: unknown* con;
----------
function: getfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: lgetfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: fgetfilecon()
parameter: int fd;
parameter: unknown* con;
----------
function: setfilecon()
parameter: const char* file;
----------
function: lsetfilecon()
parameter: const char* file;
----------
function: fsetfilecon()
parameter: int fd;
----------
function: security_check_context()
----------
function: security_check_context_raw()
----------
function: setexeccon()
----------
function: security_compute_create()
parameter: unknown* newcon;
----------
function: string_to_security_class()
parameter: const char* name;
----------
function: matchpathcon_init_prefix()
parameter: const char* path;
parameter: const char* prefix;
----------
function: get_stat_atime_ns()
parameter: unknown* st;
----------
function: get_stat_ctime_ns()
parameter: unknown* st;
----------
function: get_stat_mtime_ns()
parameter: unknown* st;
----------
function: get_stat_birthtime_ns()
parameter: unknown* st;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_ctime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: get_stat_birthtime()
parameter: unknown* st;
----------
function: check_x_suffix()
parameter: const char* s;
----------
function: try_tempname_len()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: unknown* tryfunc;
variable: char* XXXXXX;
variable: unsigned int count;
variable: int fd;
variable: int save_errno;
variable: unknown* rand_src;
variable: unsigned int attempts;
----------
function: try_file()
parameter: char* tmpl;
variable: int* openflags;
----------
function: try_dir()
parameter: char* tmpl;
----------
function: try_nocreate()
parameter: char* tmpl;
----------
function: gen_tempname_len()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: int flags;
parameter: int kind;
variable: unknown* tryfunc;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: gen_tempname()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: int flags;
parameter: int kind;
----------
function: try_tempname()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: unknown* tryfunc;
----------
function: dup_safer()
parameter: int fd;
----------
function: fd_safer()
parameter: int fd;
----------
function: dev_info_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: dev_info_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: utimecmp()
parameter: const char* dst_name;
parameter: unknown* dst_stat;
parameter: unknown* src_stat;
parameter: int options;
variable: int dst_ns;
variable: int src_ns;
----------
function: lutimensat()
parameter: int dir;
parameter: const char* file;
parameter: unknown* times;
----------
function: validate_timespec()
parameter: unknown* timespec;
variable: int result;
variable: int utime_omit_count;
----------
function: update_timespec()
parameter: unknown* statbuf;
parameter: unknown** ts;
variable: unknown* timespec;
----------
function: fdutimens()
parameter: int fd;
parameter: const char* file;
parameter: unknown* timespec;
variable: unknown* ts;
variable: int adjustment_needed;
----------
function: utimens()
parameter: const char* file;
parameter: unknown* timespec;
----------
function: lutimens()
parameter: const char* file;
parameter: unknown* timespec;
variable: unknown* ts;
variable: int adjustment_needed;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: can_write_any_file()
variable: bool initialized;
variable: bool can_write;
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: yesno()
variable: bool yes;
variable: char* response;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: freadahead()
parameter: unknown* fp;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: get_permissions()
parameter: const char* name;
parameter: int desc;
parameter: unknown* ctx;
----------
function: chmod_or_fchmod()
parameter: const char* name;
parameter: int desc;
----------
function: set_permissions()
parameter: unknown* ctx;
parameter: const char* name;
parameter: int desc;
variable: bool acls_set;
variable: bool early_chmod;
variable: bool must_chmod;
variable: int ret;
----------
function: rotl64()
parameter: int n;
----------
function: rotr64()
parameter: int n;
----------
function: rotl32()
parameter: int n;
----------
function: rotr32()
parameter: int n;
----------
function: rotl_sz()
parameter: int n;
----------
function: rotr_sz()
parameter: int n;
----------
function: rotl16()
parameter: int n;
----------
function: rotr16()
parameter: int n;
----------
function: rotl8()
parameter: int n;
----------
function: rotr8()
parameter: int n;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: gettime()
parameter: unknown* ts;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: hash_pjw()
parameter: unknown* x;
variable: const char* s;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: randint_new()
parameter: unknown* source;
variable: unknown* s;
----------
function: randint_all_new()
parameter: const char* name;
variable: unknown* source;
----------
function: randint_get_source()
parameter: unknown* s;
----------
function: shift_left()
----------
function: randint_genmax()
parameter: unknown* s;
variable: unknown* source;
----------
function: randint_free()
parameter: unknown* s;
----------
function: randint_all_free()
parameter: unknown* s;
variable: int r;
variable: int e;
----------
function: randread_error()
parameter: unknown* file_name;
----------
function: simple_new()
parameter: unknown* source;
parameter: unknown* handler_arg;
variable: unknown* s;
----------
function: get_nonce()
variable: char* buf;
variable: int fd;
----------
function: randread_new()
parameter: const char* name;
----------
function: randread_set_handler()
parameter: unknown* s;
parameter: unknown* handler;
----------
function: randread_set_handler_arg()
parameter: unknown* s;
parameter: unknown* handler_arg;
----------
function: readsource()
parameter: unknown* s;
parameter: unsigned char* p;
----------
function: readisaac()
parameter: unknown* isaac;
----------
function: randread()
parameter: unknown* s;
----------
function: randread_free()
parameter: unknown* s;
variable: unknown* source;
----------
function: just()
----------
function: ind()
parameter: unknown* m;
----------
function: isaac_refill()
parameter: unknown* s;
parameter: unknown* result;
variable: unknown* m;
variable: unknown* r;
----------
function: isaac_seed()
parameter: unknown* s;
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: fopen_safer()
parameter: const char* file;
parameter: const char* mode;
variable: unknown* fp;
----------
variable: bool selinux_enabled;
(global variable)
----------
variable: bool parents_option;
(global variable)
----------
variable: bool remove_trailing_slashes;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* simple_backup_suffix;
(global variable)
----------
variable: const char* top_level_src_name;
(global variable)
----------
variable: const char* top_level_dst_name;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: unknown* src_to_dest;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] simple_pattern;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* simple_backup_suffix;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: const const char[] letters;
(global variable)
----------
variable: int utimensat_works_really;
(global variable)
----------
variable: int lutimensat_works_really;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
