function: emit_mandatory_arg_note()
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: cleanup()
----------
function: cleanup_fatal()
----------
function: xalloc_die()
----------
function: interrupt_handler()
parameter: int sig;
----------
function: save_to_hold_area()
parameter: char* start;
----------
function: read_input()
parameter: char* dest;
----------
function: clear_line_control()
parameter: unknown* p;
----------
function: new_line_control()
variable: unknown* p;
----------
function: keep_new_line()
parameter: unknown* b;
parameter: char* line_start;
variable: unknown* l;
----------
function: record_line_starts()
parameter: unknown* b;
variable: char* line_start;
variable: char* line_end;
----------
function: create_new_buffer()
variable: unknown* new_buffer;
----------
function: get_new_buffer()
variable: unknown* new_buffer;
----------
function: free_buffer()
parameter: unknown* buf;
variable: unknown* l;
----------
function: save_buffer()
parameter: unknown* buf;
variable: unknown* p;
----------
function: load_buffer()
variable: unknown* b;
variable: char* p;
----------
function: get_first_line_in_buffer()
----------
function: remove_line()
variable: unknown* prev_buf;
variable: unknown* line;
variable: unknown* l;
----------
function: find_line()
variable: unknown* b;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: no_more_lines()
----------
function: set_input_file()
parameter: const char* name;
----------
function: write_to_file()
parameter: bool ignore;
parameter: int argnum;
variable: unknown* line;
----------
function: dump_rest_of_file()
variable: unknown* line;
----------
function: handle_line_error()
parameter: unknown* p;
variable: char buf[];
----------
function: process_line_count()
parameter: unknown* p;
----------
function: regexp_error()
parameter: unknown* p;
parameter: bool ignore;
----------
function: process_regexp()
parameter: unknown* p;
variable: unknown* line;
variable: bool ignore;
----------
function: split_file()
----------
function: make_filename()
parameter: unsigned int num;
----------
function: create_output_file()
variable: bool fopen_ok;
variable: int fopen_errno;
----------
function: delete_all_files()
parameter: bool in_signal_handler;
variable: unsigned int i;
----------
function: close_output_file()
----------
function: save_line_to_file()
parameter: unknown* line;
----------
function: new_control_record()
variable: unknown* p;
----------
function: check_for_offset()
parameter: unknown* p;
parameter: const char* str;
parameter: const char* num;
----------
function: parse_repeat_count()
parameter: int argnum;
parameter: unknown* p;
parameter: char* str;
variable: char* end;
----------
function: extract_regexp()
parameter: int argnum;
parameter: bool ignore;
parameter: const char* str;
variable: char delim;
variable: const char* closing_delim;
variable: unknown* p;
variable: const char* err;
----------
function: parse_patterns()
parameter: int argc;
parameter: int start;
parameter: char** argv;
variable: int i;
variable: unknown* p;
----------
function: get_format_flags()
parameter: const char* format;
parameter: int* flags_ptr;
variable: int flags;
----------
function: check_format_conv_type()
parameter: char* format;
parameter: int flags;
variable: unsigned char ch;
variable: int compatible_flags;
----------
function: max_out()
parameter: char* format;
variable: bool percent;
variable: int maxlen;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int optc;
----------
function: usage()
parameter: int status;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: fd_reopen()
parameter: int desired_fd;
parameter: const char* file;
parameter: int flags;
variable: int fd;
----------
function: fopen_safer()
parameter: const char* file;
parameter: const char* mode;
variable: unknown* fp;
----------
function: umaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: safe_read()
parameter: int fd;
----------
function: dup_safer()
parameter: int fd;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xnumtoimax()
parameter: const char* n_str;
parameter: int base;
parameter: const char* suffixes;
parameter: const char* err;
parameter: int err_exit;
----------
function: xdectoimax()
parameter: const char* n_str;
parameter: const char* suffixes;
parameter: const char* err;
parameter: int err_exit;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoimax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: unknown* head;
(global variable)
----------
variable: char* hold_area;
(global variable)
----------
variable: char* hold_area;
(global variable)
----------
variable: bool have_read_eof;
(global variable)
----------
variable: unknown* output_stream;
(global variable)
----------
variable: char* output_filename;
(global variable)
----------
variable: char* output_filename;
(global variable)
----------
variable: char** global_argv;
(global variable)
----------
variable: char** global_argv;
(global variable)
----------
variable: bool suppress_count;
(global variable)
----------
variable: bool elide_empty_files;
(global variable)
----------
variable: bool suppress_matched;
(global variable)
----------
variable: unknown* controls;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
