function: to_uchar()
parameter: char ch;
----------
function: select_plural()
----------
function: ptr_align()
parameter: unknown* ptr;
variable: const char* p0;
variable: const char* p1;
----------
function: is_nul()
parameter: unknown* buf;
variable: const unsigned char* p;
variable: unsigned char word;
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: usable_st_size()
parameter: unknown* sb;
----------
function: maybe_close_stdout()
----------
function: nl_error()
parameter: int status;
parameter: int errnum;
parameter: const char* fmt;
----------
function: usage()
parameter: int status;
----------
function: alloc_ibuf()
variable: char* real_buf;
----------
function: alloc_obuf()
----------
function: translate_charset()
parameter: const char* new_trans;
variable: int i;
----------
function: multiple_bits_set()
parameter: int i;
----------
function: abbreviation_lacks_prefix()
parameter: const char* message;
----------
function: print_xfer_stats()
variable: char hbuf[];
variable: double delta_s;
variable: const char* bytes_per_second;
variable: const char* si;
variable: const char* iec;
variable: int stats_len;
----------
function: print_stats()
----------
function: interrupt_handler()
parameter: int sig;
----------
function: siginfo_handler()
parameter: int sig;
----------
function: install_signal_handlers()
variable: bool catch_siginfo;
----------
function: cleanup()
----------
function: process_signals()
----------
function: finish_up()
----------
function: quit()
parameter: int code;
----------
function: cache_round()
parameter: int fd;
variable: unknown* pending;
----------
function: invalidate_cache()
parameter: int fd;
variable: int adv_ret;
----------
function: iread()
parameter: int fd;
parameter: char* buf;
----------
function: iread_fullblock()
parameter: int fd;
parameter: char* buf;
----------
function: iwrite()
parameter: int fd;
parameter: const char* buf;
----------
function: write_output()
----------
function: ifd_reopen()
parameter: int desired_fd;
parameter: const char* file;
parameter: int flag;
variable: int ret;
----------
function: iftruncate()
parameter: int fd;
variable: int ret;
----------
function: operand_matches()
parameter: const char* str;
parameter: const char* pattern;
parameter: char delim;
----------
function: parse_symbols()
parameter: const char* str;
parameter: unknown* table;
parameter: bool exclusive;
parameter: const char* error_msgid;
variable: int value;
----------
function: parse_integer()
parameter: const char* str;
parameter: unknown* invalid;
variable: char* suffix;
----------
function: operand_is()
parameter: const char* operand;
parameter: const char* name;
----------
function: scanargs()
parameter: int argc;
parameter: unknown* argv;
variable: int i;
----------
function: apply_translations()
variable: int i;
----------
function: translate_buffer()
parameter: char* buf;
variable: char* cp;
----------
function: swab_buffer()
parameter: char* buf;
parameter: unknown* nread;
variable: char* bufstart;
variable: char* cp;
----------
function: advance_input_offset()
----------
function: skip_via_lseek()
parameter: const char* filename;
parameter: int fdesc;
parameter: int whence;
variable: bool got_original_tape_position;
----------
function: skip()
parameter: int fdesc;
parameter: const char* file;
parameter: unknown* bytes;
----------
function: advance_input_after_read_error()
----------
function: copy_simple()
parameter: const char* buf;
variable: const char* start;
----------
function: copy_with_block()
parameter: const char* buf;
----------
function: copy_with_unblock()
parameter: const char* buf;
variable: char c;
----------
function: set_fd_flags()
parameter: int fd;
parameter: int add_flags;
parameter: const char* name;
----------
function: dd_copy()
variable: char* bufstart;
variable: int exit_status;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int i;
variable: int exit_status;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: fd_reopen()
parameter: int desired_fd;
parameter: const char* file;
parameter: int flags;
variable: int fd;
----------
function: gethrxtime()
----------
function: xtime_make()
parameter: long int ns;
----------
function: xtime_nonnegative_sec()
----------
function: xtime_sec()
----------
function: xtime_nonnegative_nsec()
----------
function: xtime_nsec()
variable: long int ns;
----------
function: gettime()
parameter: unknown* ts;
----------
function: adjust_value()
parameter: int inexact_style;
parameter: long double value;
----------
function: group_number()
parameter: char* number;
parameter: const char* grouping;
parameter: const char* thousands_sep;
variable: char* d;
variable: char buf[];
----------
function: human_readable()
parameter: char* buf;
parameter: int opts;
variable: int inexact_style;
variable: unsigned int base;
variable: int tenths;
variable: int exponent;
variable: int exponent_max;
variable: char* p;
variable: char* psuffix;
variable: const char* integerlim;
variable: int rounding;
variable: const char* decimal_point;
variable: const char* grouping;
variable: const char* thousands_sep;
variable: unknown* l;
----------
function: default_block_size()
----------
function: humblock()
parameter: const char* spec;
parameter: unknown* block_size;
parameter: int* options;
variable: int i;
variable: int opts;
----------
function: human_options()
parameter: const char* spec;
parameter: int* opts;
parameter: unknown* block_size;
----------
function: parse_long_options()
parameter: int argc;
parameter: char** argv;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* usage_func;
variable: int c;
variable: int saved_opterr;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: verror()
parameter: int status;
parameter: int errnum;
parameter: const char* format;
----------
function: verror_at_line()
parameter: int status;
parameter: int errnum;
parameter: const char* file;
parameter: unsigned int line_number;
parameter: const char* format;
variable: char* message;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: xstrcat()
variable: char* result;
variable: char* p;
----------
function: xvasprintf()
parameter: const char* format;
variable: char* result;
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: xsum()
----------
function: xsum3()
----------
function: xsum4()
----------
function: xmax()
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: const char* input_file;
(global variable)
----------
variable: const char* output_file;
(global variable)
----------
variable: bool final_op_was_seek;
(global variable)
----------
variable: int conversions_mask;
(global variable)
----------
variable: int input_flags;
(global variable)
----------
variable: int output_flags;
(global variable)
----------
variable: int status_level;
(global variable)
----------
variable: bool translation_needed;
(global variable)
----------
variable: int progress_len;
(global variable)
----------
variable: bool input_seekable;
(global variable)
----------
variable: int input_seek_errno;
(global variable)
----------
variable: bool input_offset_overflow;
(global variable)
----------
variable: bool warn_partial_read;
(global variable)
----------
variable: char newline_character;
(global variable)
----------
variable: char space_character;
(global variable)
----------
variable: char* ibuf;
(global variable)
----------
variable: char* obuf;
(global variable)
----------
variable: bool i_nocache;
(global variable)
----------
variable: bool o_nocache;
(global variable)
----------
variable: unknown* iread_fnc;
(global variable)
----------
variable: unsigned char[] trans_table;
(global variable)
----------
variable: const const char[] ascii_to_ebcdic;
(global variable)
----------
variable: const const char[] ascii_to_ibm;
(global variable)
----------
variable: const const char[] ebcdic_to_ascii;
(global variable)
----------
variable: bool close_stdout_required;
(global variable)
----------
variable: bool char_is_saved;
(global variable)
----------
variable: char saved_char;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const const char[] power_letter;
(global variable)
----------
variable: const const int[] block_size_opts;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: int opterr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
