function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: usage()
parameter: int status;
----------
function: count_consecutive_X_s()
parameter: const char* s;
----------
function: mkstemp_len()
parameter: char* tmpl;
parameter: bool dry_run;
----------
function: mkdtemp_len()
parameter: char* tmpl;
parameter: bool dry_run;
----------
function: maybe_close_stdout()
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: const char* dest_dir;
variable: const char* dest_dir_arg;
variable: bool suppress_file_err;
variable: int c;
variable: unsigned int n_args;
variable: char* template;
variable: char* suffix;
variable: bool use_dest_dir;
variable: bool deprecated_t_option;
variable: bool create_directory;
variable: bool dry_run;
variable: int status;
variable: char* dest_name;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: file_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: char* p;
----------
function: longest_relative_suffix()
parameter: const char* f;
----------
function: mfile_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: const char* dirbase;
variable: const char* base;
variable: char* p_concat;
variable: char* p;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: check_x_suffix()
parameter: const char* s;
----------
function: try_tempname_len()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: unknown* tryfunc;
variable: char* XXXXXX;
variable: unsigned int count;
variable: int fd;
variable: int save_errno;
variable: unknown* rand_src;
variable: unsigned int attempts;
----------
function: try_file()
parameter: char* tmpl;
variable: int* openflags;
----------
function: try_dir()
parameter: char* tmpl;
----------
function: try_nocreate()
parameter: char* tmpl;
----------
function: gen_tempname_len()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: int flags;
parameter: int kind;
variable: unknown* tryfunc;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: gen_tempname()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: int flags;
parameter: int kind;
----------
function: try_tempname()
parameter: char* tmpl;
parameter: int suffixlen;
parameter: unknown* tryfunc;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: randint_new()
parameter: unknown* source;
variable: unknown* s;
----------
function: randint_all_new()
parameter: const char* name;
variable: unknown* source;
----------
function: randint_get_source()
parameter: unknown* s;
----------
function: shift_left()
----------
function: randint_genmax()
parameter: unknown* s;
variable: unknown* source;
----------
function: randint_free()
parameter: unknown* s;
----------
function: randint_all_free()
parameter: unknown* s;
variable: int r;
variable: int e;
----------
function: randread_error()
parameter: unknown* file_name;
----------
function: simple_new()
parameter: unknown* source;
parameter: unknown* handler_arg;
variable: unknown* s;
----------
function: get_nonce()
variable: char* buf;
variable: int fd;
----------
function: randread_new()
parameter: const char* name;
----------
function: randread_set_handler()
parameter: unknown* s;
parameter: unknown* handler;
----------
function: randread_set_handler_arg()
parameter: unknown* s;
parameter: unknown* handler_arg;
----------
function: readsource()
parameter: unknown* s;
parameter: unsigned char* p;
----------
function: readisaac()
parameter: unknown* isaac;
----------
function: randread()
parameter: unknown* s;
----------
function: randread_free()
parameter: unknown* s;
variable: unknown* source;
----------
function: just()
----------
function: ind()
parameter: unknown* m;
----------
function: isaac_refill()
parameter: unknown* s;
parameter: unknown* result;
variable: unknown* m;
variable: unknown* r;
----------
function: isaac_seed()
parameter: unknown* s;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: fopen_safer()
parameter: const char* file;
parameter: const char* mode;
variable: unknown* fp;
----------
function: dup_safer()
parameter: int fd;
----------
function: rpl_fcntl()
parameter: int fd;
parameter: int action;
variable: int result;
----------
variable: const char* default_template;
(global variable)
----------
variable: bool stdout_closed;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: const const char[] letters;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
