function: initialize_exit_failure()
parameter: int status;
----------
function: to_uchar()
parameter: char ch;
----------
function: dot_or_dotdot()
parameter: const char* file_name;
----------
function: emit_mandatory_arg_note()
----------
function: emit_size_note()
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: timetostr()
parameter: char* buf;
----------
function: bad_cast()
parameter: const char* s;
----------
function: is_ENOTSUP()
parameter: int err;
----------
function: is_smack_enabled()
----------
function: dev_ino_push()
variable: unknown* di;
variable: int dev_ino_size;
----------
function: dev_ino_pop()
variable: unknown* di;
variable: int dev_ino_size;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: dired_dump_obstack()
parameter: const char* prefix;
parameter: unknown* os;
----------
function: first_percent_b()
parameter: const char* fmt;
----------
function: abmon_init()
parameter: char* abmon[];
----------
function: abformat_init()
variable: char abmon[];
----------
function: dev_ino_hash()
parameter: unknown* x;
variable: unknown* p;
----------
function: dev_ino_compare()
parameter: unknown* x;
parameter: unknown* y;
variable: unknown* a;
variable: unknown* b;
----------
function: dev_ino_free()
----------
function: visit_dir()
variable: unknown* ent;
variable: unknown* ent_from_table;
variable: bool found_match;
----------
function: free_pending_ent()
parameter: unknown* p;
----------
function: is_colored()
variable: const char* s;
----------
function: restore_default_color()
----------
function: set_normal_color()
----------
function: sighandler()
parameter: int sig;
----------
function: stophandler()
parameter: int sig;
----------
function: process_signals()
----------
function: signal_setup()
parameter: bool init;
variable: const const int sig[];
variable: int j;
----------
function: signal_init()
----------
function: signal_restore()
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int i;
variable: unknown* thispend;
variable: int n_files;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: set_line_length()
parameter: const char* spec;
----------
function: decode_switches()
parameter: int argc;
parameter: char** argv;
variable: char* time_style_option;
variable: bool sort_type_specified;
variable: bool kibibytes_specified;
----------
function: get_funky_string()
parameter: char** dest;
parameter: const char** src;
parameter: bool equals_end;
parameter: unknown* output_count;
variable: char num;
variable: const char* p;
variable: char* q;
----------
function: known_term_type()
variable: const char* term;
variable: const char* line;
----------
function: parse_ls_color()
variable: const char* p;
variable: char* buf;
variable: int ind_no;
variable: char label[];
variable: unknown* ext;
----------
function: getenv_quoting_style()
variable: const char* q_style;
----------
function: set_exit_status()
parameter: bool serious;
----------
function: file_failure()
parameter: bool serious;
parameter: const char* message;
parameter: const char* file;
----------
function: queue_directory()
parameter: const char* name;
parameter: const char* realname;
parameter: bool command_line_arg;
variable: unknown* new;
----------
function: print_dir()
parameter: const char* name;
parameter: const char* realname;
parameter: bool command_line_arg;
variable: unknown* dirp;
variable: unknown* next;
variable: bool first;
----------
function: add_ignore_pattern()
parameter: const char* pattern;
variable: unknown* ignore;
----------
function: patterns_match()
parameter: unknown* patterns;
parameter: const char* file;
variable: unknown* p;
----------
function: file_ignored()
parameter: const char* name;
----------
function: unsigned_file_size()
----------
function: has_capability()
parameter: const char* name;
----------
function: free_ent()
parameter: unknown* f;
----------
function: clear_files()
----------
function: errno_unsupported()
parameter: int err;
----------
function: getfilecon_cache()
parameter: const char* file;
parameter: unknown* f;
parameter: bool deref;
variable: int r;
----------
function: file_has_acl_cache()
parameter: const char* file;
parameter: unknown* f;
variable: int n;
----------
function: has_capability_cache()
parameter: const char* file;
parameter: unknown* f;
variable: bool b;
----------
function: needs_quoting()
parameter: const char* name;
variable: char test[];
----------
function: gobble_file()
parameter: const char* name;
parameter: bool command_line_arg;
parameter: const char* dirname;
variable: unknown* f;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: is_directory()
parameter: unknown* f;
----------
function: get_link_name()
parameter: const char* filename;
parameter: unknown* f;
parameter: bool command_line_arg;
----------
function: make_link_name()
parameter: const char* name;
parameter: const char* linkname;
variable: char* p;
----------
function: basename_is_dot_or_dotdot()
parameter: const char* name;
variable: const char* base;
----------
function: extract_dirs_from_files()
parameter: const char* dirname;
parameter: bool command_line_arg;
variable: bool ignore_dot_and_dot_dot;
----------
function: xstrcoll()
parameter: const char* a;
parameter: const char* b;
variable: int diff;
----------
function: cmp_ctime()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_mtime()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_atime()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_size()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: int diff;
----------
function: cmp_name()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
----------
function: cmp_extension()
parameter: unknown* a;
parameter: unknown* b;
parameter: unknown* cmp;
variable: const char* base1;
variable: const char* base2;
variable: int diff;
----------
function: xstrcoll_ctime()
----------
function: strcmp_ctime()
----------
function: rev_xstrcoll_ctime()
----------
function: rev_strcmp_ctime()
----------
function: xstrcoll_df_ctime()
----------
function: strcmp_df_ctime()
----------
function: rev_xstrcoll_df_ctime()
----------
function: rev_strcmp_df_ctime()
----------
function: xstrcoll_mtime()
----------
function: strcmp_mtime()
----------
function: rev_xstrcoll_mtime()
----------
function: rev_strcmp_mtime()
----------
function: xstrcoll_df_mtime()
----------
function: strcmp_df_mtime()
----------
function: rev_xstrcoll_df_mtime()
----------
function: rev_strcmp_df_mtime()
----------
function: xstrcoll_atime()
----------
function: strcmp_atime()
----------
function: rev_xstrcoll_atime()
----------
function: rev_strcmp_atime()
----------
function: xstrcoll_df_atime()
----------
function: strcmp_df_atime()
----------
function: rev_xstrcoll_df_atime()
----------
function: rev_strcmp_df_atime()
----------
function: xstrcoll_size()
----------
function: strcmp_size()
----------
function: rev_xstrcoll_size()
----------
function: rev_strcmp_size()
----------
function: xstrcoll_df_size()
----------
function: strcmp_df_size()
----------
function: rev_xstrcoll_df_size()
----------
function: rev_strcmp_df_size()
----------
function: xstrcoll_name()
----------
function: strcmp_name()
----------
function: rev_xstrcoll_name()
----------
function: rev_strcmp_name()
----------
function: xstrcoll_df_name()
----------
function: strcmp_df_name()
----------
function: rev_xstrcoll_df_name()
----------
function: rev_strcmp_df_name()
----------
function: xstrcoll_extension()
----------
function: strcmp_extension()
----------
function: rev_xstrcoll_extension()
----------
function: rev_strcmp_extension()
----------
function: xstrcoll_df_extension()
----------
function: strcmp_df_extension()
----------
function: rev_xstrcoll_df_extension()
----------
function: rev_strcmp_df_extension()
----------
function: cmp_version()
parameter: unknown* a;
parameter: unknown* b;
----------
function: xstrcoll_version()
----------
function: rev_xstrcoll_version()
----------
function: xstrcoll_df_version()
----------
function: rev_xstrcoll_df_version()
----------
function: initialize_ordering_vector()
----------
function: sort_files()
variable: bool use_strcmp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: print_current_files()
----------
function: align_nstrftime()
parameter: char* buf;
parameter: bool recent;
parameter: unknown* tm;
parameter: int ns;
variable: const char* nfmt;
----------
function: long_time_expected_width()
variable: int width;
----------
function: format_user_or_group()
parameter: const char* name;
parameter: long unsigned int id;
parameter: int width;
----------
function: format_user()
parameter: int width;
parameter: bool stat_ok;
----------
function: format_group()
parameter: int width;
parameter: bool stat_ok;
----------
function: format_user_or_group_width()
parameter: const char* name;
parameter: long unsigned int id;
----------
function: format_user_width()
----------
function: format_group_width()
----------
function: format_inode()
parameter: char* buf;
parameter: unknown* f;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: print_long_format()
parameter: unknown* f;
variable: char modebuf[];
variable: char buf[];
variable: char* p;
----------
function: quote_name_buf()
parameter: char** inbuf;
parameter: char* name;
parameter: unknown* options;
parameter: int needs_general_quoting;
parameter: unknown* width;
parameter: bool* pad;
variable: char* buf;
variable: bool quoted;
variable: bool needs_further_quoting;
----------
function: quote_name_width()
parameter: const char* name;
parameter: unknown* options;
parameter: int needs_general_quoting;
variable: char smallbuf[];
variable: char* buf;
variable: bool pad;
----------
function: quote_name()
parameter: const char* name;
parameter: unknown* options;
parameter: int needs_general_quoting;
parameter: unknown* color;
parameter: bool allow_pad;
parameter: unknown* stack;
variable: char smallbuf[];
variable: char* buf;
variable: bool pad;
----------
function: print_name_with_quoting()
parameter: unknown* f;
parameter: bool symlink_target;
parameter: unknown* stack;
variable: const char* name;
variable: unknown* color;
variable: bool used_color_this_time;
----------
function: prep_non_filename_text()
----------
function: print_file_name_and_frills()
parameter: unknown* f;
variable: char buf[];
----------
function: get_type_indicator()
parameter: bool stat_ok;
variable: char c;
----------
function: print_type_indicator()
parameter: bool stat_ok;
variable: char c;
----------
function: print_color_indicator()
parameter: unknown* ind;
----------
function: get_color_indicator()
parameter: unknown* f;
parameter: bool symlink_target;
variable: unknown* ext;
variable: const char* name;
variable: int linkok;
----------
function: put_indicator()
parameter: unknown* ind;
----------
function: length_of_file_name_and_frills()
parameter: unknown* f;
variable: char buf[];
----------
function: print_many_per_line()
variable: unknown* line_fmt;
----------
function: print_horizontal()
variable: unknown* line_fmt;
variable: unknown* f;
----------
function: print_with_separator()
parameter: char sep;
----------
function: indent()
----------
function: attach()
parameter: char* dest;
parameter: const char* dirname;
parameter: const char* name;
variable: const char* dirnamep;
----------
function: init_column_info()
----------
function: calculate_columns()
parameter: bool by_columns;
----------
function: usage()
parameter: int status;
----------
function: areadlink_with_size()
parameter: const char* file;
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: dir_len()
parameter: const char* file;
----------
function: mdir_name()
parameter: const char* file;
variable: bool append_dot;
variable: char* dir;
----------
function: last_component()
parameter: const char* name;
variable: const char* base;
variable: const char* p;
variable: bool saw_slash;
----------
function: base_len()
parameter: const char* name;
----------
function: file_has_acl()
parameter: const char* name;
parameter: unknown* sb;
----------
function: ftypelet()
----------
function: strmode()
parameter: char* str;
----------
function: filemodestring()
parameter: unknown* statp;
parameter: char* str;
----------
function: file_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: char* p;
----------
function: longest_relative_suffix()
parameter: const char* f;
----------
function: mfile_name_concat()
parameter: const char* dir;
parameter: const char* abase;
parameter: char** base_in_result;
variable: const char* dirbase;
variable: const char* base;
variable: char* p_concat;
variable: char* p;
----------
function: match_suffix()
parameter: const char** str;
variable: const char* match;
variable: bool read_alpha;
----------
function: order()
parameter: unsigned char c;
----------
function: verrevcmp()
parameter: const char* s1;
parameter: const char* s2;
----------
function: filevercmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const char* s1_pos;
variable: const char* s2_pos;
variable: const char* s1_suffix;
variable: const char* s2_suffix;
variable: int result;
variable: int simple_cmp;
----------
function: gettime()
parameter: unknown* ts;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: hash_get_n_buckets()
parameter: unknown* table;
----------
function: hash_get_n_buckets_used()
parameter: unknown* table;
----------
function: hash_get_n_entries()
parameter: unknown* table;
----------
function: hash_get_max_bucket_length()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_table_ok()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_print_statistics()
parameter: unknown* table;
parameter: unknown* stream;
----------
function: safe_hasher()
parameter: unknown* table;
parameter: unknown* key;
----------
function: hash_lookup()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_first()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_get_next()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_get_entries()
parameter: unknown* table;
parameter: unknown* buffer;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_do_for_each()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: hash_string()
parameter: const char* string;
variable: unsigned char ch;
----------
function: is_prime()
----------
function: next_prime()
----------
function: hash_reset_tuning()
parameter: unknown* tuning;
----------
function: raw_hasher()
parameter: unknown* data;
----------
function: raw_comparator()
parameter: unknown* a;
parameter: unknown* b;
----------
function: check_tuning()
parameter: unknown* table;
variable: unknown* tuning;
variable: float epsilon;
----------
function: compute_bucket_size()
parameter: unknown* tuning;
----------
function: hash_initialize()
parameter: unknown* tuning;
variable: unknown* table;
----------
function: hash_clear()
parameter: unknown* table;
variable: unknown* bucket;
----------
function: hash_free()
parameter: unknown* table;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: allocate_entry()
parameter: unknown* table;
variable: unknown* new;
----------
function: free_entry()
parameter: unknown* table;
parameter: unknown* entry;
----------
function: hash_find_entry()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** bucket_head;
parameter: bool delete;
variable: unknown* bucket;
variable: unknown* cursor;
----------
function: transfer_entries()
parameter: unknown* dst;
parameter: unknown* src;
parameter: bool safe;
variable: unknown* bucket;
variable: unknown* cursor;
variable: unknown* next;
----------
function: hash_rehash()
parameter: unknown* table;
variable: unknown* new_table;
----------
function: hash_insert_if_absent()
parameter: unknown* table;
parameter: unknown* entry;
parameter: unknown** matched_ent;
variable: unknown* bucket;
----------
function: hash_insert()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* matched_ent;
variable: int err;
----------
function: hash_delete()
parameter: unknown* table;
parameter: unknown* entry;
variable: unknown* bucket;
----------
function: adjust_value()
parameter: int inexact_style;
parameter: long double value;
----------
function: group_number()
parameter: char* number;
parameter: const char* grouping;
parameter: const char* thousands_sep;
variable: char* d;
variable: char buf[];
----------
function: human_readable()
parameter: char* buf;
parameter: int opts;
variable: int inexact_style;
variable: unsigned int base;
variable: int tenths;
variable: int exponent;
variable: int exponent_max;
variable: char* p;
variable: char* psuffix;
variable: const char* integerlim;
variable: int rounding;
variable: const char* decimal_point;
variable: const char* grouping;
variable: const char* thousands_sep;
variable: unknown* l;
----------
function: default_block_size()
----------
function: humblock()
parameter: const char* spec;
parameter: unknown* block_size;
parameter: int* options;
variable: int i;
variable: int opts;
----------
function: human_options()
parameter: const char* spec;
parameter: int* opts;
parameter: unknown* block_size;
----------
function: getuser()
variable: unknown* tail;
variable: unknown* match;
----------
function: getuidbyname()
parameter: const char* user;
variable: unknown* tail;
variable: unknown* pwent;
----------
function: getgroup()
variable: unknown* tail;
variable: unknown* match;
----------
function: getgidbyname()
parameter: const char* group;
variable: unknown* tail;
variable: unknown* grent;
----------
function: imaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: umaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: wc_ensure_printable()
parameter: unknown* wchars;
variable: bool replaced;
variable: unknown* wc;
----------
function: wc_truncate()
parameter: unknown* wc;
variable: int next_cells;
----------
function: mbs_align_pad()
parameter: char* dest;
parameter: const char* dest_end;
----------
function: mbsalign()
parameter: const char* src;
parameter: char* dest;
parameter: unknown* width;
parameter: int flags;
variable: char* newstr;
variable: unknown* str_wc;
variable: const char* str_to_print;
variable: bool conversion;
variable: bool wc_enabled;
----------
function: ambsalign()
parameter: const char* src;
parameter: unknown* width;
parameter: int flags;
variable: char* buf;
----------
function: gnu_mbswidth()
parameter: const char* string;
parameter: int flags;
----------
function: mbsnwidth()
parameter: const char* string;
parameter: int flags;
variable: const char* p;
variable: const char* plimit;
variable: int width;
----------
function: mpsort_into_tmp()
variable: unknown* ba;
variable: unknown* bb;
----------
function: mpsort_with_tmp()
----------
function: mpsort()
parameter: unknown** base;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: getcon()
parameter: unknown* con;
----------
function: freecon()
----------
function: getfscreatecon()
parameter: unknown* con;
----------
function: setfscreatecon()
----------
function: matchpathcon()
parameter: const char* file;
parameter: unknown* con;
----------
function: getfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: lgetfilecon()
parameter: const char* file;
parameter: unknown* con;
----------
function: fgetfilecon()
parameter: int fd;
parameter: unknown* con;
----------
function: setfilecon()
parameter: const char* file;
----------
function: lsetfilecon()
parameter: const char* file;
----------
function: fsetfilecon()
parameter: int fd;
----------
function: security_check_context()
----------
function: security_check_context_raw()
----------
function: setexeccon()
----------
function: security_compute_create()
parameter: unknown* newcon;
----------
function: string_to_security_class()
parameter: const char* name;
----------
function: matchpathcon_init_prefix()
parameter: const char* path;
parameter: const char* prefix;
----------
function: get_stat_atime_ns()
parameter: unknown* st;
----------
function: get_stat_ctime_ns()
parameter: unknown* st;
----------
function: get_stat_mtime_ns()
parameter: unknown* st;
----------
function: get_stat_birthtime_ns()
parameter: unknown* st;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_ctime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: get_stat_birthtime()
parameter: unknown* st;
----------
function: memcpy_lowcase()
parameter: char* dest;
parameter: const char* src;
----------
function: memcpy_uppcase()
parameter: char* dest;
parameter: const char* src;
----------
function: iso_week_days()
parameter: int yday;
parameter: int wday;
variable: int big_enough_multiple_of_7;
----------
function: nstrftime()
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ns;
variable: bool tzset_called;
----------
function: __strftime_internal()
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: bool upcase;
parameter: bool* tzset_called;
parameter: int ns;
variable: int hour12;
variable: const char* zone;
variable: char* p;
variable: const char* f;
----------
function: make_timespec()
parameter: long int ns;
----------
function: timespec_cmp()
----------
function: timespec_sign()
----------
function: timespectod()
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xnumtoumax()
parameter: const char* n_str;
parameter: int base;
parameter: const char* suffixes;
parameter: const char* err;
parameter: int err_exit;
----------
function: xdectoumax()
parameter: const char* n_str;
parameter: const char* suffixes;
parameter: const char* err;
parameter: int err_exit;
----------
function: bkm_scale()
parameter: long unsigned int* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: long unsigned int* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoul()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: long unsigned int* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: long unsigned int tmp;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: xstrtol_error()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
parameter: int exit_status;
variable: const char* hyphens;
variable: const char* msgid;
variable: const char* option;
variable: char option_buffer[];
----------
function: xstrtol_fatal()
parameter: int opt_idx;
parameter: char c;
parameter: unknown* long_options;
parameter: const char* arg;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoumax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: call_chunkfun()
parameter: unknown* h;
----------
function: call_freefun()
parameter: unknown* h;
----------
function: _obstack_begin_worker()
parameter: unknown* h;
variable: unknown* chunk;
----------
function: _obstack_begin()
parameter: unknown* h;
parameter: unknown* chunkfun;
parameter: unknown* freefun;
----------
function: _obstack_begin_1()
parameter: unknown* h;
parameter: unknown* chunkfun;
parameter: unknown* freefun;
----------
function: _obstack_newchunk()
parameter: unknown* h;
variable: unknown* old_chunk;
variable: unknown* new_chunk;
variable: char* object_base;
----------
function: _obstack_allocated_p()
parameter: unknown* h;
variable: unknown* lp;
variable: unknown* plp;
----------
function: _obstack_free()
parameter: unknown* h;
variable: unknown* lp;
variable: unknown* plp;
----------
function: _obstack_memory_used()
parameter: unknown* h;
variable: unknown* lp;
----------
function: print_and_abort()
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: equal_tm()
parameter: unknown* a;
parameter: unknown* b;
----------
function: extend_abbrs()
parameter: char* abbrs;
parameter: const char* abbr;
----------
function: tzalloc()
parameter: const char* name;
----------
function: save_abbr()
parameter: unknown* tm;
variable: const char* zone;
variable: char* zone_copy;
----------
function: tzfree()
----------
function: getenv_TZ()
----------
function: setenv_TZ()
parameter: const char* tz;
----------
function: change_env()
----------
function: set_tz()
variable: char* env_tz;
----------
function: revert_tz()
----------
function: localtime_rz()
parameter: unknown* t;
parameter: unknown* tm;
----------
function: mktime_z()
parameter: unknown* tm;
----------
function: rotl64()
parameter: int n;
----------
function: rotr64()
parameter: int n;
----------
function: rotl32()
parameter: int n;
----------
function: rotr32()
parameter: int n;
----------
function: rotl_sz()
parameter: int n;
----------
function: rotr_sz()
parameter: int n;
----------
function: rotl16()
parameter: int n;
----------
function: rotr16()
parameter: int n;
----------
function: rotl8()
parameter: int n;
----------
function: rotr8()
parameter: int n;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: shr()
parameter: int b;
----------
function: leapyear()
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: ydhms_diff()
parameter: int hour1;
parameter: int min1;
parameter: int sec1;
parameter: int year0;
parameter: int yday0;
parameter: int hour0;
parameter: int min0;
parameter: int sec0;
variable: int a4;
variable: int b4;
variable: int a100;
variable: int b100;
variable: int a400;
variable: int b400;
variable: int intervening_leap_days;
----------
function: long_int_avg()
----------
function: guess_time_tm()
parameter: int hour;
parameter: int min;
parameter: int sec;
parameter: unknown* tp;
----------
function: convert_time()
parameter: unknown* convert;
parameter: unknown* tm;
----------
function: ranged_convert()
parameter: unknown* convert;
parameter: unknown* t;
parameter: unknown* tp;
variable: unknown* r;
----------
function: mktime_internal()
parameter: unknown* tp;
parameter: unknown* convert;
parameter: unknown* offset;
variable: int remaining_probes;
variable: int sec;
variable: int min;
variable: int hour;
variable: int mday;
variable: int mon;
variable: int year_requested;
variable: int isdst;
variable: int dst2;
variable: int mon_remainder;
variable: int negative_mon_remainder;
variable: int mon_years;
variable: int mon_yday;
variable: int negative_offset_guess;
variable: int sec_requested;
----------
function: rpl_mktime()
parameter: unknown* tp;
----------
variable: const const char[] G_line;
(global variable)
----------
variable: const const char[] filetype_letter;
(global variable)
----------
variable: unknown* active_dir_set;
(global variable)
----------
variable: unknown* cwd_file;
(global variable)
----------
variable: bool cwd_some_quoted;
(global variable)
----------
variable: bool align_variable_outer_quotes;
(global variable)
----------
variable: unknown* sorted_file;
(global variable)
----------
variable: bool color_symlink_as_referent;
(global variable)
----------
variable: unknown* pending_dirs;
(global variable)
----------
variable: bool print_scontext;
(global variable)
----------
variable: char[] UNKNOWN_SECURITY_CONTEXT;
(global variable)
----------
variable: bool any_has_acl;
(global variable)
----------
variable: int inode_number_width;
(global variable)
----------
variable: int block_size_width;
(global variable)
----------
variable: int nlink_width;
(global variable)
----------
variable: int scontext_width;
(global variable)
----------
variable: int owner_width;
(global variable)
----------
variable: int group_width;
(global variable)
----------
variable: int author_width;
(global variable)
----------
variable: int major_device_number_width;
(global variable)
----------
variable: int minor_device_number_width;
(global variable)
----------
variable: int file_size_width;
(global variable)
----------
variable: bool sort_reverse;
(global variable)
----------
variable: bool print_owner;
(global variable)
----------
variable: bool print_author;
(global variable)
----------
variable: bool print_group;
(global variable)
----------
variable: bool numeric_ids;
(global variable)
----------
variable: bool print_block_size;
(global variable)
----------
variable: int human_output_opts;
(global variable)
----------
variable: int file_human_output_opts;
(global variable)
----------
variable: bool dired;
(global variable)
----------
variable: bool print_with_color;
(global variable)
----------
variable: bool used_color;
(global variable)
----------
variable: unknown* color_ext_list;
(global variable)
----------
variable: char* color_buf;
(global variable)
----------
variable: bool check_symlink_color;
(global variable)
----------
variable: bool print_inode;
(global variable)
----------
variable: bool recursive;
(global variable)
----------
variable: bool immediate_dirs;
(global variable)
----------
variable: bool directories_first;
(global variable)
----------
variable: unknown* ignore_patterns;
(global variable)
----------
variable: unknown* hide_patterns;
(global variable)
----------
variable: bool qmark_funny_chars;
(global variable)
----------
variable: unknown* filename_quoting_options;
(global variable)
----------
variable: unknown* dirname_quoting_options;
(global variable)
----------
variable: bool print_dir_name;
(global variable)
----------
variable: bool format_needs_stat;
(global variable)
----------
variable: bool format_needs_type;
(global variable)
----------
variable: int exit_status;
(global variable)
----------
variable: unknown* column_info;
(global variable)
----------
variable: char[] abformat;
(global variable)
----------
variable: bool use_abformat;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: int ls_mode;
(global variable)
----------
variable: int ls_mode;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const const char[] power_letter;
(global variable)
----------
variable: const const int[] block_size_opts;
(global variable)
----------
variable: unknown* user_alist;
(global variable)
----------
variable: unknown* nouser_alist;
(global variable)
----------
variable: unknown* group_alist;
(global variable)
----------
variable: unknown* nogroup_alist;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: unknown* obstack_alloc_failed_handler;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const const short unsigned int[] __mon_yday;
(global variable)
----------
