function: emit_mandatory_arg_note()
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: timetostr()
parameter: char* buf;
----------
function: bad_cast()
parameter: const char* s;
----------
function: usage()
parameter: int status;
----------
function: batch_convert()
parameter: const char* input_filename;
parameter: const char* format;
parameter: const char* tzstring;
variable: bool ok;
variable: unknown* in_stream;
variable: char* line;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int optc;
variable: const char* datestr;
variable: const char* set_datestr;
variable: bool set_date;
variable: const char* format;
variable: char* batch_file;
variable: char* reference;
variable: bool ok;
variable: int option_specified_date;
variable: const char* tzstring;
----------
function: show_date()
parameter: const char* format;
----------
function: __argmatch_die()
----------
function: argmatch()
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
variable: bool ambiguous;
----------
function: argmatch_invalid()
parameter: const char* context;
parameter: const char* value;
variable: const char* format;
----------
function: argmatch_valid()
parameter: unknown* arglist;
parameter: const char* vallist;
variable: const char* last_val;
----------
function: __xargmatch_internal()
parameter: const char* context;
parameter: const char* arg;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: argmatch_to_argument()
parameter: const char* value;
parameter: unknown* arglist;
parameter: const char* vallist;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: fwrite_lowcase()
parameter: unknown* fp;
parameter: const char* src;
----------
function: fwrite_uppcase()
parameter: unknown* fp;
parameter: const char* src;
----------
function: iso_week_days()
parameter: int yday;
parameter: int wday;
variable: int big_enough_multiple_of_7;
----------
function: fprintftime()
parameter: unknown* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ns;
variable: bool tzset_called;
----------
function: __strftime_internal()
parameter: unknown* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: bool upcase;
parameter: bool* tzset_called;
parameter: int ns;
variable: int hour12;
variable: const char* zone;
variable: unknown* p;
variable: const char* f;
----------
function: gettime()
parameter: unknown* ts;
----------
function: imaxtostr()
parameter: char* buf;
variable: char* p;
----------
function: to_uchar()
parameter: char ch;
----------
function: dbg_printf()
parameter: const char* msg;
----------
function: digits_to_date_time()
parameter: unknown* pc;
----------
function: apply_relative_time()
parameter: unknown* pc;
parameter: int factor;
----------
function: set_hhmmss()
parameter: unknown* pc;
parameter: long int hour;
parameter: long int minutes;
parameter: long int nsec;
----------
function: str_days()
parameter: unknown* pc;
parameter: char* buffer;
----------
function: debug_print_current_time()
parameter: const char* item;
parameter: unknown* pc;
variable: char tmp[];
variable: int space;
----------
function: debug_print_relative_time()
parameter: const char* item;
parameter: unknown* pc;
variable: int space;
----------
function: yydestruct()
parameter: const char* yymsg;
parameter: int yytype;
parameter: unknown* yyvaluep;
parameter: unknown* pc;
----------
function: yyparse()
parameter: unknown* pc;
variable: int yychar;
variable: int yynerrs;
variable: int yystate;
variable: int yyerrstatus;
variable: unknown* yyss;
variable: unknown* yyssp;
variable: unknown* yyvs;
variable: unknown* yyvsp;
variable: unsigned int yystacksize;
variable: int yyn;
variable: int yyresult;
variable: int yytoken;
variable: int yylen;
----------
function: time_zone_hhmm()
parameter: unknown* pc;
parameter: long int mm;
variable: long int n_minutes;
----------
function: to_hour()
parameter: long int hours;
parameter: int meridian;
----------
function: to_year()
parameter: bool debug;
variable: long int year;
----------
function: lookup_zone()
parameter: unknown* pc;
parameter: const char* name;
variable: unknown* tp;
----------
function: lookup_word()
parameter: unknown* pc;
parameter: char* word;
variable: char* p;
variable: char* q;
variable: unknown* tp;
variable: bool period_found;
variable: bool abbrev;
----------
function: yylex()
parameter: unknown* lvalp;
parameter: unknown* pc;
variable: unsigned char c;
----------
function: yyerror()
parameter: unknown* pc;
parameter: const char* s;
----------
function: mktime_ok()
parameter: unknown* tm0;
parameter: unknown* tm1;
----------
function: debug_strfdatetime()
parameter: unknown* tm;
parameter: unknown* pc;
parameter: char* buf;
variable: int m;
----------
function: debug_strfdate()
parameter: unknown* tm;
parameter: char* buf;
----------
function: debug_strftime()
parameter: unknown* tm;
parameter: char* buf;
----------
function: debug_mktime_not_ok()
parameter: unknown* tm0;
parameter: unknown* tm1;
parameter: unknown* pc;
parameter: bool time_zone_seen;
variable: char tmp[];
variable: int i;
variable: const bool eq_sec;
variable: const bool eq_min;
variable: const bool eq_hour;
variable: const bool eq_mday;
variable: const bool eq_month;
variable: const bool eq_year;
variable: const bool dst_shift;
----------
function: get_effective_timezone()
----------
function: parse_datetime()
parameter: unknown* result;
parameter: const char* p;
parameter: unknown* now;
variable: const char* tzstring;
variable: bool ok;
----------
function: parse_datetime2()
parameter: unknown* result;
parameter: const char* p;
parameter: unknown* now;
parameter: unsigned int flags;
parameter: const char* tzstring;
variable: long int Start_ns;
variable: unsigned char c;
variable: bool ok;
variable: char dbg_ord[];
variable: char dbg_tm[];
variable: const char* input_sentinel;
variable: char* tz1alloc;
variable: char tz1buf[];
----------
function: year()
parameter: unknown* tm;
parameter: const int* digit_pair;
parameter: unsigned int syntax_bits;
----------
function: posix_time_parse()
parameter: unknown* tm;
parameter: const char* s;
parameter: unsigned int syntax_bits;
variable: const char* dot;
variable: int pair[];
variable: int* p;
----------
function: posixtime()
parameter: unknown* p;
parameter: const char* s;
parameter: unsigned int syntax_bits;
variable: unknown* tm;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: settime()
parameter: unknown* ts;
----------
function: get_stat_atime_ns()
parameter: unknown* st;
----------
function: get_stat_ctime_ns()
parameter: unknown* st;
----------
function: get_stat_mtime_ns()
parameter: unknown* st;
----------
function: get_stat_birthtime_ns()
parameter: unknown* st;
----------
function: get_stat_atime()
parameter: unknown* st;
----------
function: get_stat_ctime()
parameter: unknown* st;
----------
function: get_stat_mtime()
parameter: unknown* st;
----------
function: get_stat_birthtime()
parameter: unknown* st;
----------
function: memcpy_lowcase()
parameter: char* dest;
parameter: const char* src;
----------
function: memcpy_uppcase()
parameter: char* dest;
parameter: const char* src;
----------
function: iso_week_days()
parameter: int yday;
parameter: int wday;
variable: int big_enough_multiple_of_7;
----------
function: nstrftime()
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: int ns;
variable: bool tzset_called;
----------
function: __strftime_internal()
parameter: char* s;
parameter: const char* format;
parameter: unknown* tp;
parameter: bool upcase;
parameter: bool* tzset_called;
parameter: int ns;
variable: int hour12;
variable: const char* zone;
variable: char* p;
variable: const char* f;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: shr()
parameter: int b;
----------
function: leapyear()
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: ydhms_diff()
parameter: int hour1;
parameter: int min1;
parameter: int sec1;
parameter: int year0;
parameter: int yday0;
parameter: int hour0;
parameter: int min0;
parameter: int sec0;
variable: int a4;
variable: int b4;
variable: int a100;
variable: int b100;
variable: int a400;
variable: int b400;
variable: int intervening_leap_days;
----------
function: long_int_avg()
----------
function: guess_time_tm()
parameter: int hour;
parameter: int min;
parameter: int sec;
parameter: unknown* tp;
----------
function: convert_time()
parameter: unknown* convert;
parameter: unknown* tm;
----------
function: ranged_convert()
parameter: unknown* convert;
parameter: unknown* t;
parameter: unknown* tp;
variable: unknown* r;
----------
function: mktime_internal()
parameter: unknown* tp;
parameter: unknown* convert;
parameter: unknown* offset;
variable: int remaining_probes;
variable: int sec;
variable: int min;
variable: int hour;
variable: int mday;
variable: int mon;
variable: int year_requested;
variable: int isdst;
variable: int dst2;
variable: int mon_remainder;
variable: int negative_mon_remainder;
variable: int mon_years;
variable: int mon_yday;
variable: int negative_offset_guess;
variable: int sec_requested;
----------
function: rpl_mktime()
parameter: unknown* tp;
----------
function: isdst_differ()
parameter: int a;
parameter: int b;
----------
function: equal_tm()
parameter: unknown* a;
parameter: unknown* b;
----------
function: extend_abbrs()
parameter: char* abbrs;
parameter: const char* abbr;
----------
function: tzalloc()
parameter: const char* name;
----------
function: save_abbr()
parameter: unknown* tm;
variable: const char* zone;
variable: char* zone_copy;
----------
function: tzfree()
----------
function: getenv_TZ()
----------
function: setenv_TZ()
parameter: const char* tz;
----------
function: change_env()
----------
function: set_tz()
variable: char* env_tz;
----------
function: revert_tz()
----------
function: localtime_rz()
parameter: unknown* t;
parameter: unknown* tm;
----------
function: mktime_z()
parameter: unknown* tm;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
variable: const const char[] rfc_email_format;
(global variable)
----------
variable: const const char[] short_options;
(global variable)
----------
variable: unsigned int parse_datetime_flags;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const short unsigned int[] __mon_yday;
(global variable)
----------
