function: emit_stdin_note()
----------
function: emit_mandatory_arg_note()
----------
function: emit_ancillary_info()
parameter: const char* program;
variable: const char* node;
variable: unknown* map_prog;
variable: const char* lc_messages;
----------
function: usage()
parameter: int status;
----------
function: build_type_arg()
parameter: const char** typep;
parameter: unknown* regexp;
parameter: char* fastmap;
variable: const char* errmsg;
variable: bool rval;
----------
function: print_lineno()
----------
function: proc_header()
----------
function: proc_body()
----------
function: proc_footer()
----------
function: proc_text()
----------
function: check_section()
----------
function: process_file()
parameter: unknown* fp;
----------
function: nl_file()
parameter: const char* file;
variable: unknown* stream;
----------
function: main()
parameter: int argc;
parameter: char** argv;
variable: int c;
variable: bool ok;
----------
function: close_stdout_set_file_name()
parameter: const char* file;
----------
function: close_stdout_set_ignore_EPIPE()
parameter: bool ignore;
----------
function: close_stdout()
----------
function: fdadvise()
parameter: int fd;
----------
function: fadvise()
parameter: unknown* fp;
----------
function: initbuffer()
parameter: unknown* linebuffer;
----------
function: readlinebuffer()
parameter: unknown* linebuffer;
parameter: unknown* stream;
----------
function: readlinebuffer_delim()
parameter: unknown* linebuffer;
parameter: unknown* stream;
parameter: char delimiter;
variable: int c;
variable: char* buffer;
variable: char* p;
variable: char* end;
----------
function: freebuffer()
parameter: unknown* linebuffer;
----------
function: set_program_name()
parameter: const char* argv0;
variable: const char* slash;
variable: const char* base;
----------
function: clone_quoting_options()
parameter: unknown* o;
variable: int e;
variable: unknown* p;
----------
function: get_quoting_style()
parameter: unknown* o;
----------
function: set_quoting_style()
parameter: unknown* o;
----------
function: set_char_quoting()
parameter: unknown* o;
parameter: char c;
parameter: int i;
variable: unsigned char uc;
variable: unsigned int* p;
variable: int shift;
variable: int r;
----------
function: set_quoting_flags()
parameter: unknown* o;
parameter: int i;
variable: int r;
----------
function: set_custom_quoting()
parameter: unknown* o;
parameter: const char* left_quote;
parameter: const char* right_quote;
----------
function: quoting_options_from_style()
----------
function: gettext_quote()
parameter: const char* msgid;
variable: const char* translation;
variable: const char* locale_code;
----------
function: quotearg_buffer_restyled()
parameter: char* buffer;
parameter: const char* arg;
parameter: int flags;
parameter: const unsigned int* quote_these_too;
parameter: const char* left_quote;
parameter: const char* right_quote;
variable: const char* quote_string;
variable: bool backslash_escapes;
variable: bool unibyte_locale;
variable: bool elide_outer_quotes;
variable: bool pending_shell_escape_end;
variable: bool encountered_single_quote;
variable: bool all_c_and_shell_quote_compat;
----------
function: quotearg_buffer()
parameter: char* buffer;
parameter: const char* arg;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
----------
function: quotearg_alloc()
parameter: const char* arg;
parameter: unknown* o;
----------
function: quotearg_alloc_mem()
parameter: const char* arg;
parameter: unknown* size;
parameter: unknown* o;
variable: unknown* p;
variable: int e;
variable: int flags;
variable: char* buf;
----------
function: quotearg_free()
variable: unknown* sv;
variable: int i;
----------
function: quotearg_n_options()
parameter: int n;
parameter: const char* arg;
parameter: unknown* options;
variable: int e;
variable: unknown* sv;
----------
function: quotearg_n()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg()
parameter: const char* arg;
----------
function: quotearg_mem()
parameter: const char* arg;
----------
function: quotearg_n_style()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_style_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_style()
parameter: const char* arg;
----------
function: quotearg_style_mem()
parameter: const char* arg;
----------
function: quotearg_char_mem()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_char()
parameter: const char* arg;
parameter: char ch;
----------
function: quotearg_colon()
parameter: const char* arg;
----------
function: quotearg_colon_mem()
parameter: const char* arg;
----------
function: quotearg_n_style_colon()
parameter: int n;
parameter: const char* arg;
----------
function: quotearg_n_custom()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_n_custom_mem()
parameter: int n;
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quotearg_custom_mem()
parameter: const char* left_quote;
parameter: const char* right_quote;
parameter: const char* arg;
----------
function: quote_n_mem()
parameter: int n;
parameter: const char* arg;
----------
function: quote_mem()
parameter: const char* arg;
----------
function: quote_n()
parameter: int n;
parameter: const char* arg;
----------
function: quote()
parameter: const char* arg;
----------
function: version_etc_arn()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_ar()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
parameter: unknown* authors;
----------
function: version_etc_va()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: version_etc()
parameter: unknown* stream;
parameter: const char* command_name;
parameter: const char* package;
parameter: const char* version;
----------
function: emit_bug_reporting_address()
----------
function: xnmalloc()
----------
function: xnrealloc()
----------
function: x2nrealloc()
parameter: unknown* pn;
----------
function: xcharalloc()
----------
function: xmalloc()
----------
function: xrealloc()
----------
function: x2realloc()
parameter: unknown* pn;
----------
function: xzalloc()
----------
function: xcalloc()
----------
function: xmemdup()
parameter: unknown* p;
----------
function: xstrdup()
parameter: const char* string;
----------
function: xalloc_die()
----------
function: xnumtoimax()
parameter: const char* n_str;
parameter: int base;
parameter: const char* suffixes;
parameter: const char* err;
parameter: int err_exit;
----------
function: xdectoimax()
parameter: const char* n_str;
parameter: const char* suffixes;
parameter: const char* err;
parameter: int err_exit;
----------
function: bkm_scale()
parameter: unknown* x;
parameter: int scale_factor;
----------
function: bkm_scale_by_power()
parameter: unknown* x;
parameter: int base;
parameter: int power;
----------
function: xstrtoimax()
parameter: const char* s;
parameter: char** ptr;
parameter: int strtol_base;
parameter: unknown* val;
parameter: const char* valid_suffixes;
variable: char* t_ptr;
variable: char** p;
variable: const const char __PRETTY_FUNCTION__[];
----------
function: rpl_fclose()
parameter: unknown* fp;
variable: int saved_errno;
variable: int fd;
variable: int result;
----------
function: clear_ungetc_buffer_preserving_position()
parameter: unknown* fp;
----------
function: rpl_fflush()
parameter: unknown* stream;
----------
function: rpl_fseeko()
parameter: unknown* fp;
parameter: int whence;
----------
function: rpl_mbrtowc()
parameter: unknown* pwc;
parameter: const char* s;
parameter: unknown* ps;
----------
function: c_strcasecmp()
parameter: const char* s1;
parameter: const char* s2;
variable: const unsigned char* p1;
variable: const unsigned char* p2;
variable: unsigned char c1;
variable: unsigned char c2;
----------
function: close_stream()
parameter: unknown* stream;
variable: const bool some_pending;
variable: const bool prev_fail;
variable: const bool fclose_fail;
----------
function: hard_locale()
parameter: int category;
variable: bool hard;
variable: const char* p;
----------
function: get_charset_aliases()
variable: const char* cp;
----------
function: locale_charset()
variable: const char* codeset;
variable: const char* aliases;
----------
function: c_isalnum()
parameter: int c;
----------
function: c_isalpha()
parameter: int c;
----------
function: c_isascii()
parameter: int c;
----------
function: c_isblank()
parameter: int c;
----------
function: c_iscntrl()
parameter: int c;
----------
function: c_isdigit()
parameter: int c;
----------
function: c_isgraph()
parameter: int c;
----------
function: c_islower()
parameter: int c;
----------
function: c_isprint()
parameter: int c;
----------
function: c_ispunct()
parameter: int c;
----------
function: c_isspace()
parameter: int c;
----------
function: c_isupper()
parameter: int c;
----------
function: c_isxdigit()
parameter: int c;
----------
function: c_tolower()
parameter: int c;
----------
function: c_toupper()
parameter: int c;
----------
variable: const const char[] FORMAT_RIGHT_NOLZ;
(global variable)
----------
variable: const const char[] FORMAT_RIGHT_LZ;
(global variable)
----------
variable: const const char[] FORMAT_LEFT;
(global variable)
----------
variable: const const char[] DEFAULT_SECTION_DELIMITERS;
(global variable)
----------
variable: const char* body_type;
(global variable)
----------
variable: const char* header_type;
(global variable)
----------
variable: const char* footer_type;
(global variable)
----------
variable: const char* current_type;
(global variable)
----------
variable: char[] body_fastmap;
(global variable)
----------
variable: char[] header_fastmap;
(global variable)
----------
variable: char[] footer_fastmap;
(global variable)
----------
variable: unknown* current_regex;
(global variable)
----------
variable: const char* separator_str;
(global variable)
----------
variable: const char* section_del;
(global variable)
----------
variable: char* header_del;
(global variable)
----------
variable: char* body_del;
(global variable)
----------
variable: char* footer_del;
(global variable)
----------
variable: char* print_no_line_fmt;
(global variable)
----------
variable: bool reset_numbers;
(global variable)
----------
variable: int lineno_width;
(global variable)
----------
variable: const char* lineno_format;
(global variable)
----------
variable: bool have_read_stdin;
(global variable)
----------
variable: unknown* stdin;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char* optarg;
(global variable)
----------
variable: int optind;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: const char* Version;
(global variable)
----------
variable: const char* file_name;
(global variable)
----------
variable: bool ignore_EPIPE;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: const char* program_name;
(global variable)
----------
variable: char* program_invocation_name;
(global variable)
----------
variable: char* program_invocation_short_name;
(global variable)
----------
variable: unknown* stderr;
(global variable)
----------
variable: char[] slot0;
(global variable)
----------
variable: int nslots;
(global variable)
----------
variable: unknown* slotvec;
(global variable)
----------
variable: unknown* stdout;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
variable: const const char[] version_etc_copyright;
(global variable)
----------
